$BUILT 2015-08-21 10:26:57
$AUTHOR Rubix
$GERMAN 
$ENGLISH The garden

#SIZE_X 1648
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 700
#START_Y 380
#BACKGROUND_RED 0
#BACKGROUND_GREEN 64
#BACKGROUND_BLUE 192

#SECONDS 0
#INITIAL 80
#REQUIRED 79
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 4

#EXPLODER 2
#BLOCKER 2
#BUILDER 6
#PLATFORMER 8
#BASHER 4
#MINER 1

:matt/oriental/Hatch.H: -16 240

:matt/oriental/Goal.G: 1134 28
:geoo/abstract/goal.G: 230 146

:matt/water.W: 1216 368
:matt/water.W: 1248 368
:matt/water.W: 1280 368
:matt/water.W: 1312 368
:matt/water.W: 1344 368
:matt/water.W: 1376 368
:matt/water.W: 1216 384
:matt/water.W: 1248 384
:matt/water.W: 1280 384
:matt/water.W: 1312 384
:matt/water.W: 1344 384
:matt/water.W: 1376 384
:matt/water.W: 896 368
:matt/water.W: 928 368
:matt/water.W: 960 368
:matt/water.W: 992 368
:matt/water.W: 1024 368
:matt/water.W: 1056 368
:matt/water.W: 896 384
:matt/water.W: 928 384
:matt/water.W: 960 384
:matt/water.W: 992 384
:matt/water.W: 1024 384
:matt/water.W: 1056 384
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 368
:matt/water.W: 640 368
:matt/water.W: 672 368
:matt/water.W: 512 384
:matt/water.W: 544 384
:matt/water.W: 576 384
:matt/water.W: 608 384
:matt/water.W: 640 384
:matt/water.W: 672 384
:matt/water.W: 320 368
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 320 384
:matt/water.W: 352 384
:matt/water.W: 384 384
:matt/water.W: 416 384
:matt/water.W: 448 384
:matt/water.W: 480 384
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 288 368
:matt/water.W: 128 384
:matt/water.W: 160 384
:matt/water.W: 192 384
:matt/water.W: 224 384
:matt/water.W: 256 384
:matt/water.W: 288 384
:matt/water.W: 1392 368
:matt/water.W: 1392 384

:matt/oriental/06: 28 352
:matt/oriental/asiantemple: 1411 191
:matt/oriental/bonsaitree: 1082 45
:matt/oriental/bamboo_pole: 1642 210
:matt/oriental/asiangate: 1260 336
:matt/oriental/05: 700 368 fr
:matt/oriental/05: 764 368 fr
:matt/oriental/05: 828 368 fr
:matt/oriental/05: 1084 368 fr
:matt/oriental/05: 1148 368 fr
:matt/oriental/05: 1420 368 fr
:matt/oriental/05: 1484 368 fr
:matt/oriental/05: 1548 368 fr
:matt/oriental/05: 1612 368 fr
:matt/oriental/asiangate: 940 336
:matt/oriental/10: 1612 336 frr
:matt/oriental/10: 1612 308 frrr
:matt/oriental/10: 1612 278 frr
:matt/oriental/10: 1612 248 frrr
:matt/oriental/10: 1612 218 frr
:matt/oriental/10: 1612 188 frrr
:matt/oriental/bamboo_pole: 1642 52
:matt/oriental/bamboo_pole: 1641 26 d
:matt/oriental/10: 1610 158 frr
:matt/oriental/10: 1610 130 frrr
:matt/oriental/10: 1610 104 frr
:matt/oriental/10: 1610 74 frrr
:matt/oriental/bamboo_pole: 1606 28
:matt/oriental/bamboo_pole: 1641 32
:matt/oriental/bamboo_pole: 1639 -152 d
:matt/oriental/bamboo_pole: 1640 -126
:matt/oriental/bamboo_pole: 1647 31 d
:matt/oriental/bonsaitree: 1052 171
:matt/oriental/bamboo_pole: 1606 182
:matt/oriental/03: 1595 19 frd
:matt/oriental/03: 1631 -8 frd
:matt/oriental/03: 1635 26 frd
:matt/oriental/03: 1598 34 frd
:matt/oriental/bridge_angle: 593 308 f
:matt/oriental/bridge_angle: 382 308
:matt/oriental/bridge_straight: 277 368
:matt/oriental/bridge_straight: 172 368
:matt/oriental/bonsaitree: 691 189 frr
:matt/oriental/06: 124 352
:matt/oriental/06: 76 352
:matt/oriental/06: 76 336
:matt/oriental/06: 28 320
:matt/oriental/06: -20 352
:matt/oriental/06: 28 320
:matt/oriental/06: -20 304
:geoo/steel/dark_32x16o.S: 230 146
:geoo/steel/dark_32x16o.S: 230 194
:geoo/steel/dark_32x16o.S: 262 162 rrr
:geoo/steel/dark_32x16o.S: 214 162 rrr
:geoo/steel/dark_16x16o.S: 214 146
:geoo/steel/dark_16x16o.S: 262 146
:geoo/steel/dark_16x16o.S: 214 194
:geoo/steel/dark_16x16o.S: 262 194
