$BUILT 2013-11-22 18:38:56
$AUTHOR Clam
$ENGLISH Abridged Inversion

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 816

#INITIAL 40
#REQUIRED 20
#SPAWN_INTERVAL 45

#BUILDER 25
#PLATFORMER 25
#BASHER 25
#MINER 25
#EXPLODER2 0

:simon/oriental/hatch.H: 22 720

:simon/oriental/goal.G: 554 56

$BEGIN_TILE_GROUP 0
:simon/oriental/bridge1: 0 22
:simon/oriental/bridge1: 44 0
:simon/oriental/bridge1: 0 69 rr
:simon/oriental/bridge1: 44 47 rr
$END_TILE_GROUP
:Group-0: 106 319
:Group-0: 213 258
:Group-0: 320 197
:Group-0: 427 136
:Group-0: 106 417
:Group-0: 213 356
:Group-0: 320 295
:Group-0: 427 234
:Group-0: 213 454
:Group-0: 320 393
:Group-0: 427 332
:Group-0: 106 515
:geoo/steel/16x16o.S: 151 393
:geoo/steel/16x16o.S: 258 332
:geoo/steel/16x16o.S: 364 271
:geoo/steel/16x16o.S: 472 210
:geoo/steel/16x16o.S: 472 308
:geoo/steel/16x16o.S: 151 491
:geoo/steel/16x16o.S: 258 430
:geoo/steel/16x16o.S: 365 369
:geoo/steel/16x16o.S: 472 406
:geoo/steel/16x16o.S: 151 589
:geoo/steel/16x16o.S: 258 528
:geoo/steel/16x16o.S: 364 467
$BEGIN_TILE_GROUP 1
:simon/oriental/bridge2: 0 0
:simon/oriental/bridge2: 41 0
:simon/oriental/bridge2: 0 49 rr
:simon/oriental/bridge2: 41 49 rr
$END_TILE_GROUP
:Group-1: 534 136
:Group-1: 534 234
:Group-1: 534 332
:Group-1: 1 380
:Group-1: 1 478
:Group-1: 1 576
:Group-1: 639 136
:Group-1: 639 234
:Group-1: 639 332
:Group-1: -104 380
:Group-1: -104 478
:Group-1: -104 576
:Group-0: 213 760
:Group-0: 320 699
:Group-0: 427 638
:Group-1: 534 638
:Group-1: 639 638
:Group-0: 427 736
:Group-1: 534 736
:Group-1: 639 736
:Group-1: 534 540
:Group-1: 639 540
:Group-0: 427 540
:Group-0: 320 601
:Group-0: 213 662
:Group-0: 106 723
:Group-1: 1 784
:Group-1: -104 784
:Group-0: 320 797
:Group-0: 427 -72
:Group-1: 534 -72
:Group-1: 639 -72
:Group-0: 320 -11
:Group-0: 213 50
:Group-0: 106 111
:Group-1: 1 172
:Group-1: -104 172
:geoo/steel/16x16o.S: 45 424
:geoo/steel/16x16o.S: 45 522
:geoo/steel/16x16o.S: 45 620
:geoo/steel/16x16o.S: 578 377
:geoo/steel/16x16o.S: 578 181
:geoo/steel/16x16o.S: 578 279
:Group-0: 320 -109
:Group-0: 213 -48
:Group-0: 106 13
:Group-1: 1 74
:Group-1: -104 74
:Group-0: 213 -146
:Group-0: 106 -85
:Group-1: 1 -24
:Group-1: -104 -24
