$BUILT 2014-06-08 16:06:25
$AUTHOR Clam
$GERMAN 
$ENGLISH Called in the Wrong Squad?

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 80
#REQUIRED 50
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#CLIMBER 10
#EXPLODER2 10
#CUBER 10
#BLOCKER 10
#PLATFORMER 10
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/marble/Hatch.H: 128 180

:matt/marble/Goal.G: 512 112

:matt/water.W: 64 336
:matt/water.W: 96 336
:matt/water.W: 128 336
:matt/water.W: 160 336
:matt/water.W: 192 336
:matt/water.W: 224 336
:matt/water.W: 256 336
:matt/water.W: 288 336
:matt/water.W: 320 336
:matt/water.W: 352 336
:matt/water.W: 384 336
:matt/water.W: 416 336
:matt/water.W: 448 336
:matt/water.W: 480 336
:matt/water.W: 512 336
:matt/water.W: 544 336
:matt/water.W: 32 0
:matt/water.W: 64 0
:matt/water.W: 96 0
:matt/water.W: 128 0
:matt/water.W: 160 0
:matt/water.W: 192 0
:matt/water.W: 224 0
:matt/water.W: 256 0
:matt/water.W: 288 0
:matt/water.W: 320 0
:matt/water.W: 352 0
:matt/water.W: 384 0
:matt/water.W: 416 0
:matt/water.W: 448 0
:matt/water.W: 480 0
:matt/water.W: 512 0
:matt/water.W: 544 0
:matt/water.W: 576 0

:matt/marble/08b: 64 160
:matt/marble/08b: 128 160
:matt/marble/08b: 192 160
:matt/marble/08b: 256 160
:matt/marble/08b: 320 160
:matt/marble/08b: 384 160
:matt/marble/08b: 448 160
:matt/marble/08b: 512 160
:matt/marble/08b: 576 160
:matt/marble/08b: 128 256
:matt/marble/08b: 192 256
:matt/marble/08b: 384 256
:matt/marble/08b: 224 224
:geoo/steel/32x32o.S: 64 32
:geoo/steel/32x32o.S: 128 32
:geoo/steel/32x32o.S: 96 32
:geoo/steel/32x32o.S: 192 32
:geoo/steel/32x32o.S: 160 32
:geoo/steel/32x32o.S: 256 32
:geoo/steel/32x32o.S: 224 32
:geoo/steel/32x32o.S: 320 32
:geoo/steel/32x32o.S: 288 32
:geoo/steel/32x32o.S: 384 32
:geoo/steel/32x32o.S: 352 32
:geoo/steel/32x32o.S: 448 32
:geoo/steel/32x32o.S: 416 32
:geoo/steel/32x32o.S: 512 32
:geoo/steel/32x32o.S: 480 32
:geoo/steel/32x32o.S: 544 32
:geoo/steel/32x32o.S: 608 0
:geoo/steel/32x32o.S: 0 0
:geoo/steel/64x64.S: 0 336
:geoo/steel/64x64.S: 0 32
:geoo/steel/64x64.S: 576 32
:geoo/steel/64x64.S: 576 336
:matt/marble/02b: 416 240
:matt/marble/00b: 416 232
:matt/marble/00b: 432 248
:matt/marble/02b: 208 240
:matt/marble/00b: 216 232
:matt/marble/00b: 200 248
:matt/marble/04b: 80 168 rr
:matt/marble/04b: 144 168 rr
:matt/marble/04b: 208 168 rr
:matt/marble/04b: 272 168 rr
:matt/marble/04b: 336 168 rr
:matt/marble/04b: 400 168 rr
:matt/marble/04b: 464 168 rr
:matt/marble/04b: 528 168 rr
:matt/marble/04b: 592 168 rr
:matt/marble/04b: 240 232 rr
:matt/marble/04b: 400 264 rr
:matt/marble/04b: 208 264 rr
:matt/marble/04b: 144 264 rr
:matt/marble/00b: 212 244 rr
:matt/marble/00b: 420 244 rr
:geoo/steel/32x32o.S: 16 48 rr
:geoo/steel/32x32o.S: 16 352 rr
:geoo/steel/32x32o.S: 592 352 rr
:geoo/steel/32x32o.S: 592 48 rr
:matt/marble/08b: 0 160
:matt/marble/04b: 16 168 rr
:matt/marble/08b: 448 256
:matt/marble/04b: 464 264 rr
:matt/marble/08b: 352 224
:matt/marble/04b: 368 232 rr
:matt/marble/08b: 256 256
:matt/marble/04b: 272 264 rr
:geoo/steel/32x32o.S: 64 368
:geoo/steel/32x32o.S: 128 368
:geoo/steel/32x32o.S: 96 368
:geoo/steel/32x32o.S: 192 368
:geoo/steel/32x32o.S: 160 368
:geoo/steel/32x32o.S: 256 368
:geoo/steel/32x32o.S: 224 368
:geoo/steel/32x32o.S: 288 368
:geoo/steel/32x32o.S: 320 368
:geoo/steel/32x32o.S: 384 368
:geoo/steel/32x32o.S: 352 368
:geoo/steel/32x32o.S: 448 368
:geoo/steel/32x32o.S: 416 368
:geoo/steel/32x32o.S: 512 368
:geoo/steel/32x32o.S: 480 368
:geoo/steel/32x32o.S: 544 368
:matt/marble/08b: 288 224
:matt/marble/04b: 304 232 rr
:matt/marble/08b: 320 256
:matt/marble/04b: 336 264 rr
