$BUILT 2018-12-07 23:11:36
$AUTHOR Clam
$ENGLISH Time Is Running Out

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#BACKGROUND_RED 0
#BACKGROUND_GREEN 32
#BACKGROUND_BLUE 48

#INITIAL 16
#REQUIRED 10
#SPAWN_INTERVAL 4

#RUNNER 5
#BASHER 1
#EXPLODER2 0

:geoo/abstract/hatch.H: 292 344
:geoo/abstract/hatch.H: 574 208 r
:geoo/abstract/hatch.H: 574 209 r
:geoo/abstract/hatch.H: 575 208 r
:geoo/abstract/hatch.H: 574 208 r
:geoo/abstract/hatch.H: 575 209 r
:geoo/abstract/hatch.H: 30 159
:geoo/abstract/hatch.H: 30 159
:geoo/abstract/hatch.H: 31 159
:geoo/abstract/hatch.H: 31 158
:geoo/abstract/hatch.H: 31 159
:geoo/abstract/hatch.H: 31 254
:geoo/abstract/hatch.H: 31 255
:geoo/abstract/hatch.H: 30 254
:geoo/abstract/hatch.H: 31 254
:geoo/abstract/hatch.H: 31 255

:geoo/abstract/goal.G: 576 329

:proxima/tile/spheres/greysmall.S: 355 315
:geoo/shadow/pillar_hztl_32: 32 144
:geoo/shadow/pillar_hztl_32: 64 144
:geoo/shadow/pillar_hztl_32: 96 144
:geoo/shadow/pillar_hztl_32: 128 144
:geoo/shadow/pillar_hztl_32: 160 144
:geoo/shadow/pillar_hztl_32: 192 144
:geoo/shadow/pillar_hztl_32: 224 144
:geoo/shadow/pillar_hztl_32: 256 144
:geoo/shadow/pillar_hztl_32: 288 144
:geoo/shadow/pillar_hztl_32: 320 192
:geoo/shadow/pillar_hztl_32: 352 192
:geoo/shadow/pillar_hztl_32: 384 192
:geoo/shadow/pillar_hztl_32: 416 192
:geoo/shadow/pillar_hztl_32: 448 192
:geoo/shadow/pillar_hztl_32: 480 192
:geoo/shadow/pillar_hztl_32: 512 192
:geoo/shadow/pillar_hztl_32: 544 192
:geoo/shadow/pillar_hztl_32: 576 192
:geoo/shadow/pillar_hztl_32: 32 240
:geoo/shadow/pillar_hztl_32: 64 240
:geoo/shadow/pillar_hztl_32: 96 240
:geoo/shadow/pillar_hztl_32: 128 240
:geoo/shadow/pillar_hztl_32: 160 240
:geoo/shadow/pillar_hztl_32: 192 240
:geoo/shadow/pillar_hztl_32: 224 240
:geoo/shadow/pillar_hztl_32: 256 240
:geoo/shadow/pillar_hztl_32: 288 240
:geoo/shadow/pillar_hztl_32: 320 288
:geoo/shadow/pillar_hztl_32: 352 288
:geoo/shadow/pillar_hztl_32: 384 288
:geoo/shadow/pillar_hztl_32: 416 288
:geoo/shadow/pillar_hztl_32: 448 288
:geoo/shadow/pillar_hztl_32: 480 288
:geoo/shadow/pillar_hztl_32: 512 288
:geoo/shadow/pillar_hztl_32: 544 288
:geoo/shadow/pillar_hztl_32: 576 288
:geoo/shadow/pillar_hztl_32: 320 96
:geoo/shadow/pillar_hztl_32: 352 96
:geoo/shadow/pillar_hztl_32: 384 96
:geoo/shadow/pillar_hztl_32: 416 96
:geoo/shadow/pillar_hztl_32: 448 96
:geoo/shadow/pillar_hztl_32: 480 96
:geoo/shadow/pillar_hztl_32: 512 96
:geoo/shadow/pillar_hztl_32: 544 96
:geoo/shadow/pillar_hztl_32: 576 96
:geoo/shadow/pillar_hztl_32: 32 48
:geoo/shadow/pillar_hztl_32: 64 48
:geoo/shadow/pillar_hztl_32: 96 48
:geoo/shadow/pillar_hztl_32: 128 48
:geoo/shadow/pillar_hztl_32: 160 48
:geoo/shadow/pillar_hztl_32: 192 48
:geoo/shadow/pillar_hztl_32: 224 48
:geoo/shadow/pillar_hztl_32: 256 48
:geoo/shadow/pillar_hztl_32: 288 48
:geoo/shadow/pillar_hztl_32: 320 0
:geoo/shadow/pillar_hztl_32: 352 0
:geoo/shadow/pillar_hztl_32: 384 0
:geoo/shadow/pillar_hztl_32: 416 0
:geoo/shadow/pillar_hztl_32: 448 0
:geoo/shadow/pillar_hztl_32: 480 0
:geoo/shadow/pillar_hztl_32: 512 0
:geoo/shadow/pillar_hztl_32: 544 0
:geoo/shadow/pillar_hztl_32: 576 0
:geoo/shadow/pillar_hztl_32: 288 288
:geoo/shadow/pillar_hztl_32: 320 240
:geoo/shadow/pillar_hztl_32: 352 240
:geoo/shadow/pillar_hztl_32: 288 192
:geoo/shadow/pillar_hztl_32: 256 192
:geoo/shadow/pillar_hztl_32: 224 192
:geoo/shadow/pillar_hztl_32: 320 144
:geoo/shadow/pillar_hztl_32: 352 144
:geoo/shadow/pillar_hztl_32: 384 144
:geoo/shadow/pillar_hztl_32: 416 144
:geoo/shadow/pillar_hztl_32: 288 96
:geoo/shadow/pillar_hztl_32: 256 96
:geoo/shadow/pillar_hztl_32: 224 96
:geoo/shadow/pillar_hztl_32: 192 96
:geoo/shadow/pillar_hztl_32: 160 96
:geoo/shadow/pillar_hztl_32: 320 48
:geoo/shadow/pillar_hztl_32: 352 48
:geoo/shadow/pillar_hztl_32: 384 48
:geoo/shadow/pillar_hztl_32: 416 48
:geoo/shadow/pillar_hztl_32: 448 48
:geoo/shadow/pillar_hztl_32: 480 48
:geoo/shadow/pillar_hztl_32: 288 0
:geoo/shadow/pillar_hztl_32: 256 0
:geoo/shadow/pillar_hztl_32: 224 0
:geoo/shadow/pillar_hztl_32: 192 0
:geoo/shadow/pillar_hztl_32: 160 0
:geoo/shadow/pillar_hztl_32: 128 0
:geoo/construction/platform.S: 528 55
:geoo/shadow/pillar_hztl_32: 512 48
:geoo/shadow/pillar_hztl_32: 96 0
:geoo/shadow/wall/side: 0 0
:geoo/shadow/wall/side: 0 32
:geoo/shadow/wall/side: 0 64
:geoo/shadow/wall/side: 0 96
:geoo/shadow/wall/side: 0 128
:geoo/shadow/wall/side: 0 160
:geoo/shadow/wall/side: 0 192
:geoo/shadow/wall/side: 0 224
:geoo/shadow/wall/side: 0 256
:geoo/shadow/wall/side: 0 288
:geoo/shadow/wall/side: 0 320
:geoo/shadow/wall/side: 0 352
:geoo/shadow/wall/side: 0 384
:geoo/shadow/wall/side: 608 0
:geoo/shadow/wall/side: 608 32
:geoo/shadow/wall/side: 608 64
:geoo/shadow/wall/side: 608 96
:geoo/shadow/wall/side: 608 128
:geoo/shadow/wall/side: 608 160
:geoo/shadow/wall/side: 608 192
:geoo/shadow/wall/side: 608 224
:geoo/shadow/wall/side: 608 256
:geoo/shadow/wall/side: 608 288
:geoo/shadow/wall/side: 608 320
:geoo/shadow/wall/side: 608 352
:geoo/shadow/wall/side: 608 384
:geoo/abstract/pipes/endr2: 560 52 frr
:geoo/abstract/cvblocks/006: 564 47 d
:geoo/abstract/cvblocks/008: 564 57 d
:geoo/construction/platform.S: 464 151
:geoo/shadow/pillar_hztl_32: 448 144
:geoo/abstract/pipes/endr2: 496 148 frr
:geoo/abstract/cvblocks/006: 500 143 d
:geoo/abstract/cvblocks/008: 500 153 d
:geoo/construction/platform.S: 400 247
:geoo/shadow/pillar_hztl_32: 384 240
:geoo/abstract/pipes/endr2: 432 244 frr
:geoo/abstract/cvblocks/006: 436 239 d
:geoo/abstract/cvblocks/008: 436 249 d
:geoo/abstract/cvblocks/006: 284 383 frrd
:geoo/construction/platform.S: 240 295 frr
:geoo/shadow/pillar_hztl_32: 256 288
:geoo/abstract/pipes/endr2: 232 292
:geoo/abstract/cvblocks/006: 220 287 frrd
:geoo/abstract/cvblocks/008: 220 297 frrd
:geoo/construction/platform.S: 176 199 frr
:geoo/shadow/pillar_hztl_32: 192 192
:geoo/abstract/pipes/endr2: 168 196
:geoo/abstract/cvblocks/006: 156 191 frrd
:geoo/abstract/cvblocks/008: 156 201 frrd
:geoo/construction/platform.S: 112 103 frr
:geoo/shadow/pillar_hztl_32: 128 96
:geoo/abstract/pipes/endr2: 104 100
:geoo/abstract/cvblocks/006: 92 95 frrd
:geoo/abstract/cvblocks/008: 92 105 frrd
:geoo/construction/platform.S: 48 7 frr
:geoo/shadow/pillar_hztl_32: 64 0
:geoo/abstract/pipes/endr2: 40 4
:geoo/abstract/cvblocks/006: 28 -1 frrd
:geoo/abstract/cvblocks/008: 28 9 frrd
:geoo/shadow/pillar_hztl_32: 354 377
:geoo/shadow/pillar_hztl_32: 386 377
:geoo/shadow/pillar_hztl_32: 418 377
:geoo/shadow/pillar_hztl_32: 450 377
:geoo/shadow/pillar_hztl_32: 482 377
:geoo/shadow/pillar_hztl_32: 514 377
:geoo/shadow/pillar_hztl_32: 546 377
:geoo/shadow/pillar_hztl_32: 578 377
:geoo/shadow/pillar_hztl_32: 322 377
$BEGIN_TILE_GROUP 0
:geoo/shadow/pillar_hztl_32: 48 0
:geoo/shadow/pillar_hztl_32: 80 0
:geoo/shadow/pillar_hztl_32: 112 0
:geoo/shadow/pillar_hztl_32: 144 0
:geoo/shadow/pillar_hztl_32: 176 0
:geoo/shadow/pillar_hztl_32: 208 0
:geoo/shadow/pillar_hztl_32: 240 0
:geoo/shadow/pillar_hztl_32: 272 0
:geoo/construction/platform.S: 0 7 frr
:geoo/shadow/pillar_hztl_32: 16 0
$END_TILE_GROUP
:Group-0: 320 400
:Group-0: 336 416
:Group-0: 320 400
:geoo/shadow/pillar_hztl_32: 32 337
:geoo/shadow/pillar_hztl_32: 64 337
:geoo/shadow/pillar_hztl_32: 96 337
:geoo/shadow/pillar_hztl_32: 128 337
:geoo/shadow/pillar_hztl_32: 160 337
:geoo/shadow/pillar_hztl_32: 192 337
:geoo/shadow/pillar_hztl_32: 293 391
$BEGIN_TILE_GROUP 1
:geoo/shadow/pillar_hztl_32: 0 0
:geoo/shadow/pillar_hztl_32: 31 0
:geoo/shadow/pillar_hztl_32: 62 0
:geoo/shadow/pillar_hztl_32: 82 0
$END_TILE_GROUP
:Group-1: 496 386
:Group-1: 322 386
:Group-1: 450 403
:Group-1: 434 386
$BEGIN_TILE_GROUP 2
:geoo/shadow/pillar_hztl_32: 0 0
:geoo/shadow/pillar_hztl_32: 32 0
:geoo/shadow/pillar_hztl_32: 52 0
:geoo/shadow/pillar_hztl_32: 77 0
$END_TILE_GROUP
:Group-2: 224 337
:proxima/tile/spheres/greysmall.S: 355 343
$BEGIN_TILE_GROUP 3
:matt/carnival/03: 0 0
:proxima/tile/spheres/greysmall.S: 0 1 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 4
:matt/carnival/03: 0 0
:Group-3: 0 0 frrd
$END_TILE_GROUP
$BEGIN_TILE_GROUP 5
:Group-4: 3 1
:geoo/sandstone/ebony/v16b: 18 0 d
:geoo/sandstone/ebony/v16b: 0 0 d
$END_TILE_GROUP
:Group-5: 370 337
:geoo/sandstone/ebony/v8c: 355 308 r
:geoo/sandstone/ebony/v8c: 354 373 r
:geoo/sandstone/16x8: 338 373
:geoo/sandstone/16x8: 322 373
:geoo/sandstone/16x8: 402 373
:geoo/sandstone/16x8: 386 373
$BEGIN_TILE_GROUP 6
:Group-4: 0 1
:proxima/tile/spheres/greysmall.S: 8 0 frrd
$END_TILE_GROUP
$BEGIN_TILE_GROUP 7
:Group-4: 0 0
:Group-6: 0 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 8
:Group-7: 5 13
:matt/carnival/03: 0 0 d
$END_TILE_GROUP
:Group-8: 360 360
:Group-8: 360 330
