$BUILT 2017-10-26 06:50:57
$AUTHOR Simon
$ENGLISH Key to the Mini Kingdom

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 320
#SIZE_Y 176

#INITIAL 5
#REQUIRED 5
#SPAWN_INTERVAL 11

#CLIMBER 1
#BUILDER 2
#BASHER 1
#MINER 1
#DIGGER 1
#EXPLODER2 0

:geoo/construction/Hatch.H: 168 40

:simon/oriental/goal.G: -22 52

:geoo/sandstone/brazier.F: 198 50
:geoo/sandstone/brazier.F: 234 50
:geoo/sandstone/brazier.F: 198 34
:geoo/sandstone/brazier.F: 234 34
:geoo/sandstone/brazier.F: 198 18
:geoo/sandstone/brazier.F: 234 18
:geoo/sandstone/brazier.F: 198 2
:geoo/sandstone/brazier.F: 234 2
:geoo/sandstone/brazier.F: 34 96
:geoo/sandstone/brazier.F: 62 82
:geoo/sandstone/brazier.F: 90 72
:geoo/sandstone/brazier.F: 152 16
:geoo/sandstone/brazier.F: 280 16
:geoo/sandstone/brazier.F: 116 62
:amanda/tar.W: 192 144

$BEGIN_TILE_GROUP 0
:matt/marble/24: 0 3 rrr
:matt/marble/24: 0 10 rrrd
:matt/marble/24: 0 0 rrrd
$END_TILE_GROUP
:Group-0: 174 88 rr
$BEGIN_TILE_GROUP 1
:matt/marble/24: 0 0 rrr
:matt/marble/24: 0 2 rrrd
$END_TILE_GROUP
:Group-1: 174 90 rr
:matt/marble/20: 160 40
:simon/oriental/bush5: 48 32
:simon/oriental/bush5: -12 142
:simon/oriental/branch1: 52 150 r
:simon/oriental/branch3: 50 146 fr
:simon/oriental/branch4: 48 120
:simon/oriental/branch3: 76 106 rrr
:simon/oriental/branch4: 104 96
:simon/oriental/branch3: 132 86 frr
:matt/marble/20: 224 98
:matt/marble/20: 224 40
:matt/marble/01: 224 40
:matt/marble/20: 288 44
:matt/marble/01: 288 40
:matt/marble/20: 288 106
:Group-1: 194 90 rr
:Group-1: 258 90 rr
:Group-0: 258 88 rr
:Group-0: 194 88 rr
:Group-1: 238 90 rr
:Group-0: 238 88 rr
$BEGIN_TILE_GROUP 2
:simon/oriental/09: 0 32 frr
:simon/oriental/09: 32 16 frr
:simon/oriental/09: 64 0 frr
:simon/oriental/09: 10 39 frrd
:simon/oriental/09: 42 23 frrd
:simon/oriental/09: 74 7 frrd
$END_TILE_GROUP
:Group-2: 48 88
:simon/oriental/branch2: 48 148 rr
:simon/oriental/branch7: 44 152 f
:simon/oriental/09: 72 120 frrd
:simon/oriental/leaf5: 130 122 r
:simon/oriental/leaf3: 96 134 rrr
:simon/oriental/bush1: -18 128
:simon/oriental/branch4: 4 130 d
:simon/oriental/bush7: -10 126
:simon/oriental/bush4: -70 150
:simon/oriental/bush2: 8 162
:simon/oriental/branch5: 0 10 rrr
:simon/oriental/bush6: 6 14
:simon/oriental/bush7: 2 2
:simon/oriental/branch1: 52 38
:simon/oriental/bush7: 74 36 frr
:simon/oriental/bush2: 12 46
:simon/oriental/bush7: 20 138 frr
:matt/marble/14: 144 92 d
:simon/oriental/branch1: 90 136 r
:simon/oriental/leaf2: 50 146 rrr
:matt/marble/20: 176 140
:matt/marble/01: 176 140
:simon/oriental/bush5: 216 160 rrd
:simon/oriental/bush5: 274 168 rrd
:matt/marble/01: 160 40
