$BUILT 2024-05-24 21:22:19
$AUTHOR geoo
$ENGLISH Misaligned

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 368
#SIZE_Y 192
#TORUS_X 1
#TORUS_Y 1

#INITIAL 60
#REQUIRED 59
#SPAWN_INTERVAL 23

#BLOCKER 2
#MINER 1
#EXPLODER2 0

:geoo/sandstone/fennec.H: 16 16

:geoo/sandstone/Goal.G: 256 80

:geoo/sandstone/64x64: 160 64
:geoo/sandstone/slopes/64x32lb: 32 64
:geoo/steel/32x16o.S: 256 96
:geoo/steel/32x16o.S: 288 96
:geoo/steel/16x32o.S: 320 112
:geoo/steel/16x16o.S: 320 96
:geoo/sandstone/64x64: 64 128
:geoo/sandstone/64x64: 128 160
:geoo/sandstone/64x64: 336 32
:geoo/sandstone/64x64: 320 160
:geoo/sandstone/64x64: 192 0
:geoo/sandstone/64x32: 224 96 fr
:geoo/sandstone/64x64: 0 96
:geoo/sandstone/64x16: 256 144
:geoo/steel/16x16o.S: 320 144
:geoo/sandstone/64x64: 96 64
:geoo/sandstone/64x16: 288 32 fr
:geoo/sandstone/64x32: 304 32 fr
:geoo/sandstone/64x32: 224 64
:geoo/sandstone/64x32: 224 160
:geoo/sandstone/64x16: 16 160 fr
:geoo/sandstone/64x32: 288 160 fr
:geoo/sandstone/64x32: 336 96 fr
:geoo/sandstone/64x32: 192 128 fr
:geoo/sandstone/64x32: 96 0 fr
:geoo/sandstone/64x32: 256 0 fr
:geoo/sandstone/64x32: 32 0
:geoo/sandstone/32x32: 64 96
:geoo/sandstone/32x32: 32 160
:geoo/sandstone/64x32: 128 32
:geoo/sandstone/64x32: 128 128
:geoo/sandstone/32x32: 112 80 rr
:geoo/sandstone/32x32: 144 176 rr
:geoo/sandstone/32x32: 336 176 rr
:geoo/sandstone/16x16: 184 88 rr
:geoo/sandstone/16x16: 24 120 rr
:geoo/sandstone/ebony/h16l: 256 144
:geoo/sandstone/ebony/h16r: 304 144
:geoo/sandstone/ebony/h16b: 272 144
