$BUILT 2017-11-16 16:23:36
$AUTHOR Flopsy
$ENGLISH Along the fabrics of your Clothing! 6P

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 1024
#SIZE_Y 766
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 50
#REQUIRED 20
#SPAWN_INTERVAL 32

#WALKER 40
#RUNNER 20
#CLIMBER 15
#FLOATER 15
#EXPLODER2 15
#BUILDER 30
#PLATFORMER 30
#BASHER 40
#MINER 40
#DIGGER 20
#JUMPER 40

:matt/carnival/Hatch.H: 95 52
:matt/carnival/Hatch.H: 95 308
:matt/carnival/Hatch.H: 95 564
:matt/carnival/Hatch.H: 607 52
:matt/carnival/Hatch.H: 607 308
:matt/carnival/Hatch.H: 607 564

:matt/carnival/Goal.G: 865 667
:matt/carnival/Goal.G: 865 155
:matt/carnival/Goal.G: 865 411
:matt/carnival/Goal.G: 352 667
:matt/carnival/Goal.G: 352 155
:matt/carnival/Goal.G: 352 411

:matt/carnival/27a: 480 474 frr
:matt/carnival/27a: 992 474
:matt/carnival/27a: 480 222 rr
$BEGIN_TILE_GROUP 0
:matt/carnival/26: 0 0
:matt/carnival/26: 0 64
:matt/carnival/26: 0 128
:matt/carnival/26: 0 192
:matt/carnival/26: 0 256
:matt/carnival/26: 0 320
:matt/carnival/27a: 0 448 rr
:matt/carnival/26: 0 384
$END_TILE_GROUP
:Group-0: 992 538 frr
$BEGIN_TILE_GROUP 1
:matt/carnival/27: 384 0
:matt/carnival/27: 320 0
:matt/carnival/27: 256 0
:matt/carnival/27: 192 0
:matt/carnival/27: 128 0
:matt/carnival/27: 64 0
:matt/carnival/27: 0 0
$END_TILE_GROUP
:Group-1: 544 218 frr
$BEGIN_TILE_GROUP 2
:matt/carnival/25: 320 0 frr
:matt/carnival/25: 256 0 frr
:matt/carnival/25: 192 0 frr
:matt/carnival/25: 128 0 frr
:matt/carnival/25: 64 0 frr
:matt/carnival/25: 0 0 frr
:matt/carnival/25: 384 0
$END_TILE_GROUP
:Group-2: 32 474
:Group-2: 32 218
:matt/carnival/24: 993 218
$BEGIN_TILE_GROUP 3
:matt/carnival/24: 0 382 frr
:matt/carnival/24: 0 318 frr
:matt/carnival/24: 0 254 frr
:matt/carnival/24: 0 190 frr
:matt/carnival/24: 0 126 frr
:matt/carnival/24: 0 64 frr
:matt/carnival/24: 0 0 frr
$END_TILE_GROUP
:Group-3: 992 28
$BEGIN_TILE_GROUP 4
:matt/carnival/26: 0 0 frr
:matt/carnival/26: 0 64 frr
:matt/carnival/26: 0 128 frr
:matt/carnival/26: 0 192 frr
:matt/carnival/26: 0 256 frr
:matt/carnival/26: 0 320 frr
:matt/carnival/26: 0 384 frr
$END_TILE_GROUP
:Group-4: 480 538
:matt/carnival/24: 481 218
:Group-3: 480 28
$BEGIN_TILE_GROUP 5
:matt/carnival/27: 0 0 frr
:matt/carnival/27: 64 0 frr
:matt/carnival/27: 128 0 frr
:matt/carnival/27: 192 0 frr
:matt/carnival/27: 256 0 frr
:matt/carnival/27: 320 0 frr
:matt/carnival/27: 384 0 frr
$END_TILE_GROUP
:Group-5: 544 474
:matt/carnival/38: 928 442 frr
:matt/carnival/34: 32 442
:matt/carnival/34: 416 442 frr
:matt/carnival/34: 416 190 frr
:matt/carnival/34: 32 190
:matt/carnival/38: 928 190 frr
:matt/carnival/38: 544 442
:matt/carnival/38: 544 190
:matt/carnival/26: 416 730
:matt/carnival/26: 352 730
:matt/carnival/26: 288 730
:matt/carnival/26: 224 730
:matt/carnival/26: 160 730
:matt/carnival/26: 96 730
:matt/carnival/26: 32 730
:matt/carnival/26: 928 730
:matt/carnival/26: 864 730
:matt/carnival/26: 800 730
:matt/carnival/26: 736 730
:matt/carnival/26: 672 730
:matt/carnival/26: 608 730
:matt/carnival/26: 544 730
:matt/carnival/24: 928 218
:Group-5: 736 30 r
:Group-3: 545 218 r
:matt/carnival/24: 416 218
:Group-2: 224 28 r
:Group-3: 32 218 r
:matt/carnival/32: 544 186
:matt/carnival/32: 32 186
:matt/carnival/32: 928 186 frr
:matt/carnival/32: 416 186 frr
:matt/carnival/38: 544 538 f
:matt/carnival/38: 928 538 rr
:matt/carnival/34: 32 538 f
:matt/carnival/34: 416 538 rr
:matt/carnival/32: 416 282 rr
:matt/carnival/32: 414 282 rr
:matt/carnival/32: 928 282 rr
:matt/carnival/32: 544 282 f
:matt/carnival/32: 32 282 f
:matt/carnival/37: 928 28
:matt/carnival/37: 416 28
:matt/carnival/37: 32 28 frr
:matt/carnival/37: 544 28 frr
:matt/carnival/36: 544 698
:matt/carnival/36: 32 698
:matt/carnival/36: 928 698 frr
:matt/carnival/36: 416 698 frr
:Group-5: 736 282 r
:Group-2: 224 282 r
:geoo/steel/dark_48x32o.S: 359 218
:geoo/steel/dark_48x32o.S: 359 730
:geoo/steel/dark_48x32o.S: 872 730
:geoo/steel/dark_48x32o.S: 872 218
:geoo/steel/dark_48x32o.S: 872 474
:geoo/steel/dark_48x32o.S: 360 474
:geoo/steel/dark_64x32o.S: 480 108
:geoo/steel/dark_64x32o.S: 736 108
:geoo/steel/dark_64x32o.S: 224 108
:geoo/steel/dark_64x32o.S: 992 108
:geoo/steel/dark_64x32o.S: 992 362
:geoo/steel/dark_64x32o.S: 224 362
:geoo/steel/dark_64x32o.S: 480 362
:geoo/steel/dark_64x32o.S: 736 362
:geoo/steel/dark_64x32o.S: 736 618
:geoo/steel/dark_64x32o.S: 480 618
:geoo/steel/dark_64x32o.S: 224 618
:geoo/steel/dark_64x32o.S: 992 618
