$BUILT 2021-12-11 21:35:23
$AUTHOR Flopsy
$ENGLISH The Lix and the Saboteurs 6P

#INTENDED_NUMBER_OF_PLAYERS 6
#SIZE_X 1152
#SIZE_Y 560
#TORUS_X 1
#TORUS_Y 0

#SECONDS 150
#INITIAL 80
#SPAWN_INTERVAL 32

#WALKER 50
#RUNNER 10
#CLIMBER 20
#FLOATER 15
#EXPLODER2 5
#BLOCKER 1
#BUILDER 80
#PLATFORMER 30
#BASHER 30
#MINER 30
#DIGGER 30
#JUMPER 50
#BATTER 30
#CUBER 5

:matt/marble/Hatch.H: 448 128
:matt/marble/Hatch.H: 640 128 r
:matt/marble/Hatch.H: 832 128
:matt/marble/Hatch.H: 1024 128 r
:matt/marble/Hatch.H: 64 128
:matt/marble/Hatch.H: 256 128 r
:matt/marble/Hatch.H: 64 16
:matt/marble/Hatch.H: 1024 16 r
:matt/marble/Hatch.H: 448 16
:matt/marble/Hatch.H: 256 16 r
:matt/marble/Hatch.H: 832 16
:matt/marble/Hatch.H: 640 16 r

:matt/marble/Goal.G: 608 448
:matt/marble/Goal.G: 480 448
:matt/marble/Goal.G: 992 448
:matt/marble/Goal.G: 864 448
:matt/marble/Goal.G: 224 448
:matt/marble/Goal.G: 96 448

:geoo/construction/Laser_vr_64.F: 760 112
:geoo/construction/Laser_vr_64.F: 760 176
:geoo/construction/Laser_vr_64.F: 760 240
:geoo/construction/Laser_vr_64.F: 760 304
:geoo/construction/Laser_vr_64.F: 760 368
:geoo/construction/Laser_vr_64.F: 1144 112
:geoo/construction/Laser_vr_64.F: 1144 176
:geoo/construction/Laser_vr_64.F: 1144 240
:geoo/construction/Laser_vr_64.F: 1144 304
:geoo/construction/Laser_vr_64.F: 1144 368
:geoo/construction/Laser_vr_64.F: 760 432
:geoo/construction/Laser_vr_64.F: 760 496
:geoo/construction/Laser_vr_64.F: 1144 432
:geoo/construction/Laser_vr_64.F: 1144 496
:geoo/construction/sawblade_small.F: 752 288
:geoo/construction/sawblade_small.F: 752 320
:geoo/construction/sawblade_small.F: 1136 320
:geoo/construction/sawblade_small.F: 1136 288
:geoo/construction/Laser_vr_64.F: 1144 112
:geoo/construction/Laser_vr_64.F: 1144 176
:geoo/construction/Laser_vr_64.F: 1144 240
:geoo/construction/Laser_vr_64.F: 1144 304
:geoo/construction/Laser_vr_64.F: 1144 368
:geoo/construction/Laser_vr_64.F: 376 112
:geoo/construction/Laser_vr_64.F: 376 176
:geoo/construction/Laser_vr_64.F: 376 240
:geoo/construction/Laser_vr_64.F: 376 304
:geoo/construction/Laser_vr_64.F: 376 368
:geoo/construction/Laser_vr_64.F: 1144 432
:geoo/construction/Laser_vr_64.F: 1144 496
:geoo/construction/Laser_vr_64.F: 376 432
:geoo/construction/Laser_vr_64.F: 376 496
:geoo/construction/sawblade_small.F: 1136 288
:geoo/construction/sawblade_small.F: 1136 320
:geoo/construction/sawblade_small.F: 368 320
:geoo/construction/sawblade_small.F: 368 288

:matt/marble/08a: 384 80
:matt/marble/08a: 448 80
:matt/marble/08b: 640 80
:matt/marble/08b: 704 80
:matt/marble/08a: 512 80
:matt/marble/08b: 576 80
:matt/marble/08: 768 80
:matt/marble/08: 832 80
:matt/marble/08: 896 80
:matt/marble/08c: 960 80
:matt/marble/08c: 1024 80
:matt/marble/08c: 1088 80
:matt/marble/08a: 416 192
:matt/marble/08a: 480 192
:matt/marble/08b: 608 192
:matt/marble/08b: 672 192
:matt/marble/08: 800 192
:matt/marble/08: 864 192
:matt/marble/08c: 992 192
:matt/marble/08c: 1056 192
:matt/marble/01: 760 318
:matt/marble/01a: 1144 318
:matt/marble/01b: 760 350
:matt/marble/01c: 1144 350
:geoo/steel/dark_32x16o.S: 416 128
:geoo/steel/dark_32x16o.S: 448 128
:geoo/steel/dark_32x16o.S: 480 128
:geoo/steel/dark_32x16o.S: 512 128
:geoo/steel/dark_32x16o.S: 608 128
:geoo/steel/dark_32x16o.S: 640 128
:geoo/steel/dark_32x16o.S: 672 128
:geoo/steel/dark_32x16o.S: 704 128
:geoo/steel/dark_32x16o.S: 800 128
:geoo/steel/dark_32x16o.S: 832 128
:geoo/steel/dark_32x16o.S: 864 128
:geoo/steel/dark_32x16o.S: 896 128
:geoo/steel/dark_32x16o.S: 992 128
:geoo/steel/dark_32x16o.S: 1024 128
:geoo/steel/dark_32x16o.S: 1056 128
:geoo/steel/dark_32x16o.S: 1088 128
:matt/marble/09: 960 496
:matt/marble/09: 1024 496
:matt/marble/09c: 896 496
:matt/marble/09c: 832 496
:matt/marble/09c: 768 496
:matt/marble/09: 1088 496
:matt/marble/09a: 576 496
:matt/marble/09a: 640 496
:matt/marble/09a: 704 496
:geoo/steel/dark_16x16o.S: 632 496
:matt/marble/09b: 512 496
:matt/marble/09b: 448 496
:matt/marble/09b: 384 496
:geoo/steel/dark_16x16o.S: 504 496
:geoo/steel/dark_16x16o.S: 1016 496
:geoo/steel/dark_16x16o.S: 888 496
:geoo/steel/dark_16x16o.S: 664 192
:geoo/steel/dark_16x16o.S: 472 192
:geoo/steel/dark_16x16o.S: 1048 192
:geoo/steel/dark_16x16o.S: 856 192
:matt/marble/03b: 752 48
:matt/marble/03: 768 48
:matt/marble/03a: 384 48
:matt/marble/03c: 1136 48
:matt/marble/001c: 992 176
:matt/marble/001c: 1112 176
:matt/marble/001a: 416 176
:matt/marble/001a: 536 176
:matt/marble/001b: 608 176
:matt/marble/001b: 728 176
:matt/marble/001: 800 176
:matt/marble/001: 920 176
:geoo/steel/dark_16x16o.S: 1144 96
:geoo/steel/dark_16x16o.S: 760 96
:matt/marble/08: 0 80
:matt/marble/08: 64 80
:matt/marble/08: 128 80
:matt/marble/08c: 192 80
:matt/marble/08c: 256 80
:matt/marble/08c: 320 80
:matt/marble/08: 32 192
:matt/marble/08: 96 192
:matt/marble/08c: 224 192
:matt/marble/08c: 288 192
:matt/marble/01: 1144 318
:matt/marble/01a: 376 318
:matt/marble/01b: 1144 350
:matt/marble/01c: 376 350
:geoo/steel/dark_32x16o.S: 32 128
:geoo/steel/dark_32x16o.S: 64 128
:geoo/steel/dark_32x16o.S: 96 128
:geoo/steel/dark_32x16o.S: 128 128
:geoo/steel/dark_32x16o.S: 224 128
:geoo/steel/dark_32x16o.S: 256 128
:geoo/steel/dark_32x16o.S: 288 128
:geoo/steel/dark_32x16o.S: 320 128
:matt/marble/09: 192 496
:matt/marble/09: 256 496
:matt/marble/09c: 128 496
:matt/marble/09c: 64 496
:matt/marble/09c: 0 496
:matt/marble/09: 320 496
:matt/marble/03: 0 48
:matt/marble/03c: 368 48
:matt/marble/001c: 224 176
:matt/marble/001c: 344 176
:matt/marble/001: 32 176
:matt/marble/001: 152 176
:matt/marble/09d: 0 496
:matt/marble/09d: 320 496
:matt/marble/08d: 256 80
:matt/marble/08d: 64 80
:matt/marble/08d: 192 80
:matt/marble/08d: 128 80
:matt/marble/09d: 256 496
:matt/marble/09d: 192 496
:geoo/steel/dark_16x16o.S: 248 496
:matt/marble/09d: 128 496
:matt/marble/09d: 64 496
:geoo/steel/dark_16x16o.S: 120 496
:matt/marble/08d: 320 80
:geoo/steel/dark_16x16o.S: 376 96
:matt/marble/08d: 0 80
:geoo/steel/dark_16x16o.S: 1144 96
:matt/marble/08d: 224 192
:matt/marble/08d: 288 192
:geoo/steel/dark_16x16o.S: 280 192
:matt/marble/08d: 96 192
:matt/marble/08d: 32 192
:geoo/steel/dark_16x16o.S: 88 192
:matt/marble/001d: 344 176
:matt/marble/001d: 224 176
:matt/marble/001d: 152 176
:matt/marble/001d: 32 176
:matt/marble/03d: 368 48
:matt/marble/03d: 0 48
