$BUILT 2023-09-06 15:22:33
$AUTHOR Flopsy
$ENGLISH The Lix Waterfall Connection 6P

#INTENDED_NUMBER_OF_PLAYERS 6
#SIZE_X 1920
#SIZE_Y 712
#TORUS_X 1
#TORUS_Y 0

#SECONDS 210
#INITIAL 80
#SPAWN_INTERVAL 31

#WALKER 40
#RUNNER 5
#CLIMBER 10
#FLOATER 10
#BLOCKER 1
#BUILDER 50
#PLATFORMER 10
#BASHER 20
#MINER 40
#DIGGER 5
#JUMPER 20
#BATTER -1
#CUBER 5
#EXPLODER2 0

:matt/carnival/Hatch.H: 64 352
:matt/carnival/Hatch.H: 704 352
:matt/carnival/Hatch.H: 1344 352
:matt/carnival/Hatch.H: 64 0
:matt/carnival/Hatch.H: 704 0
:matt/carnival/Hatch.H: 1344 0

:matt/carnival/Goal.G: 384 384
:matt/carnival/Goal.G: 1024 384
:matt/carnival/Goal.G: 1664 384
:matt/carnival/Goal.G: 384 32
:matt/carnival/Goal.G: 1024 32
:matt/carnival/Goal.G: 1664 32

:amanda/forest/frog_catch.T: 384 496
:amanda/forest/frog_catch.T: 704 496
:amanda/forest/frog_catch.T: 1024 496
:amanda/forest/frog_catch.T: 64 496
:amanda/forest/frog_catch.T: 1664 496
:amanda/forest/frog_catch.T: 1344 496
:amanda/forest/frog_catch.T: 384 144
:amanda/forest/frog_catch.T: 704 144
:amanda/forest/frog_catch.T: 1024 144
:amanda/forest/frog_catch.T: 64 144
:amanda/forest/frog_catch.T: 1664 144
:amanda/forest/frog_catch.T: 1344 144

:raymanni/toys/water.W: 0 444
:raymanni/toys/water.W: 0 460
:raymanni/toys/water.W: 0 476
:raymanni/toys/water.W: 0 492
:raymanni/toys/water.W: 0 508
:raymanni/toys/water.W: 0 524
:raymanni/toys/water.W: 0 540
:raymanni/toys/water.W: 0 556
:raymanni/toys/water.W: 0 636
:raymanni/toys/water.W: 0 652
:raymanni/toys/water.W: 0 668
:raymanni/toys/water.W: 0 672
:raymanni/toys/water.W: 320 636
:raymanni/toys/water.W: 320 652
:raymanni/toys/water.W: 320 668
:raymanni/toys/water.W: 320 672
:raymanni/toys/water.W: 320 444
:raymanni/toys/water.W: 320 460
:raymanni/toys/water.W: 320 476
:raymanni/toys/water.W: 320 492
:raymanni/toys/water.W: 320 508
:raymanni/toys/water.W: 320 524
:raymanni/toys/water.W: 320 540
:raymanni/toys/water.W: 320 556
:raymanni/toys/water.W: 320 444
:raymanni/toys/water.W: 320 460
:raymanni/toys/water.W: 320 476
:raymanni/toys/water.W: 320 492
:raymanni/toys/water.W: 320 508
:raymanni/toys/water.W: 320 524
:raymanni/toys/water.W: 320 540
:raymanni/toys/water.W: 320 556
:raymanni/toys/water.W: 320 636
:raymanni/toys/water.W: 320 652
:raymanni/toys/water.W: 320 668
:raymanni/toys/water.W: 320 672
:raymanni/toys/water.W: 640 444
:raymanni/toys/water.W: 640 460
:raymanni/toys/water.W: 640 476
:raymanni/toys/water.W: 640 492
:raymanni/toys/water.W: 640 508
:raymanni/toys/water.W: 640 524
:raymanni/toys/water.W: 640 540
:raymanni/toys/water.W: 640 556
:raymanni/toys/water.W: 640 636
:raymanni/toys/water.W: 640 652
:raymanni/toys/water.W: 640 668
:raymanni/toys/water.W: 640 672
:raymanni/toys/water.W: 960 636
:raymanni/toys/water.W: 960 652
:raymanni/toys/water.W: 960 668
:raymanni/toys/water.W: 960 672
:raymanni/toys/water.W: 960 444
:raymanni/toys/water.W: 960 460
:raymanni/toys/water.W: 960 476
:raymanni/toys/water.W: 960 492
:raymanni/toys/water.W: 960 508
:raymanni/toys/water.W: 960 524
:raymanni/toys/water.W: 960 540
:raymanni/toys/water.W: 960 556
:raymanni/toys/water.W: 960 444
:raymanni/toys/water.W: 960 460
:raymanni/toys/water.W: 960 476
:raymanni/toys/water.W: 960 492
:raymanni/toys/water.W: 960 508
:raymanni/toys/water.W: 960 524
:raymanni/toys/water.W: 960 540
:raymanni/toys/water.W: 960 556
:raymanni/toys/water.W: 960 636
:raymanni/toys/water.W: 960 652
:raymanni/toys/water.W: 960 668
:raymanni/toys/water.W: 960 672
:raymanni/toys/water.W: 1280 636
:raymanni/toys/water.W: 1280 652
:raymanni/toys/water.W: 1280 668
:raymanni/toys/water.W: 1280 672
:raymanni/toys/water.W: 1280 444
:raymanni/toys/water.W: 1280 460
:raymanni/toys/water.W: 1280 476
:raymanni/toys/water.W: 1280 492
:raymanni/toys/water.W: 1280 508
:raymanni/toys/water.W: 1280 524
:raymanni/toys/water.W: 1280 540
:raymanni/toys/water.W: 1280 556
:raymanni/toys/water.W: 1280 444
:raymanni/toys/water.W: 1280 460
:raymanni/toys/water.W: 1280 476
:raymanni/toys/water.W: 1280 492
:raymanni/toys/water.W: 1280 508
:raymanni/toys/water.W: 1280 524
:raymanni/toys/water.W: 1280 540
:raymanni/toys/water.W: 1280 556
:raymanni/toys/water.W: 1280 636
:raymanni/toys/water.W: 1280 652
:raymanni/toys/water.W: 1280 668
:raymanni/toys/water.W: 1280 672
:raymanni/toys/water.W: 1600 444
:raymanni/toys/water.W: 1600 460
:raymanni/toys/water.W: 1600 476
:raymanni/toys/water.W: 1600 492
:raymanni/toys/water.W: 1600 508
:raymanni/toys/water.W: 1600 524
:raymanni/toys/water.W: 1600 540
:raymanni/toys/water.W: 1600 556
:raymanni/toys/water.W: 1600 636
:raymanni/toys/water.W: 1600 652
:raymanni/toys/water.W: 1600 668
:raymanni/toys/water.W: 1600 672
:raymanni/toys/water.W: 0 92
:raymanni/toys/water.W: 0 108
:raymanni/toys/water.W: 0 124
:raymanni/toys/water.W: 0 140
:raymanni/toys/water.W: 0 156
:raymanni/toys/water.W: 0 172
:raymanni/toys/water.W: 0 188
:raymanni/toys/water.W: 0 204
:raymanni/toys/water.W: 0 284
:raymanni/toys/water.W: 0 300
:raymanni/toys/water.W: 0 316
:raymanni/toys/water.W: 0 320
:raymanni/toys/water.W: 320 284
:raymanni/toys/water.W: 320 300
:raymanni/toys/water.W: 320 316
:raymanni/toys/water.W: 320 320
:raymanni/toys/water.W: 320 92
:raymanni/toys/water.W: 320 108
:raymanni/toys/water.W: 320 124
:raymanni/toys/water.W: 320 140
:raymanni/toys/water.W: 320 156
:raymanni/toys/water.W: 320 172
:raymanni/toys/water.W: 320 188
:raymanni/toys/water.W: 320 204
:raymanni/toys/water.W: 320 92
:raymanni/toys/water.W: 320 108
:raymanni/toys/water.W: 320 124
:raymanni/toys/water.W: 320 140
:raymanni/toys/water.W: 320 156
:raymanni/toys/water.W: 320 172
:raymanni/toys/water.W: 320 188
:raymanni/toys/water.W: 320 204
:raymanni/toys/water.W: 320 284
:raymanni/toys/water.W: 320 300
:raymanni/toys/water.W: 320 316
:raymanni/toys/water.W: 320 320
:raymanni/toys/water.W: 640 92
:raymanni/toys/water.W: 640 108
:raymanni/toys/water.W: 640 124
:raymanni/toys/water.W: 640 140
:raymanni/toys/water.W: 640 156
:raymanni/toys/water.W: 640 172
:raymanni/toys/water.W: 640 188
:raymanni/toys/water.W: 640 204
:raymanni/toys/water.W: 640 284
:raymanni/toys/water.W: 640 300
:raymanni/toys/water.W: 640 316
:raymanni/toys/water.W: 640 320
:raymanni/toys/water.W: 960 284
:raymanni/toys/water.W: 960 300
:raymanni/toys/water.W: 960 316
:raymanni/toys/water.W: 960 320
:raymanni/toys/water.W: 960 92
:raymanni/toys/water.W: 960 108
:raymanni/toys/water.W: 960 124
:raymanni/toys/water.W: 960 140
:raymanni/toys/water.W: 960 156
:raymanni/toys/water.W: 960 172
:raymanni/toys/water.W: 960 188
:raymanni/toys/water.W: 960 204
:raymanni/toys/water.W: 960 92
:raymanni/toys/water.W: 960 108
:raymanni/toys/water.W: 960 124
:raymanni/toys/water.W: 960 140
:raymanni/toys/water.W: 960 156
:raymanni/toys/water.W: 960 172
:raymanni/toys/water.W: 960 188
:raymanni/toys/water.W: 960 204
:raymanni/toys/water.W: 960 284
:raymanni/toys/water.W: 960 300
:raymanni/toys/water.W: 960 316
:raymanni/toys/water.W: 960 320
:raymanni/toys/water.W: 1280 284
:raymanni/toys/water.W: 1280 300
:raymanni/toys/water.W: 1280 316
:raymanni/toys/water.W: 1280 320
:raymanni/toys/water.W: 1280 92
:raymanni/toys/water.W: 1280 108
:raymanni/toys/water.W: 1280 124
:raymanni/toys/water.W: 1280 140
:raymanni/toys/water.W: 1280 156
:raymanni/toys/water.W: 1280 172
:raymanni/toys/water.W: 1280 188
:raymanni/toys/water.W: 1280 204
:raymanni/toys/water.W: 1280 92
:raymanni/toys/water.W: 1280 108
:raymanni/toys/water.W: 1280 124
:raymanni/toys/water.W: 1280 140
:raymanni/toys/water.W: 1280 156
:raymanni/toys/water.W: 1280 172
:raymanni/toys/water.W: 1280 188
:raymanni/toys/water.W: 1280 204
:raymanni/toys/water.W: 1280 284
:raymanni/toys/water.W: 1280 300
:raymanni/toys/water.W: 1280 316
:raymanni/toys/water.W: 1280 320
:raymanni/toys/water.W: 1600 92
:raymanni/toys/water.W: 1600 108
:raymanni/toys/water.W: 1600 124
:raymanni/toys/water.W: 1600 140
:raymanni/toys/water.W: 1600 156
:raymanni/toys/water.W: 1600 172
:raymanni/toys/water.W: 1600 188
:raymanni/toys/water.W: 1600 204
:raymanni/toys/water.W: 1600 284
:raymanni/toys/water.W: 1600 300
:raymanni/toys/water.W: 1600 316
:raymanni/toys/water.W: 1600 320

:matt/marble/05c: 32 384
:matt/marble/05c: 32 416
:matt/marble/05c: 32 448
:matt/marble/05c: 64 448
:matt/marble/05c: 96 448
:matt/marble/05c: 128 448
:matt/marble/05c: 160 448
:matt/marble/05c: 192 448
:matt/marble/05c: 224 448
:matt/marble/05c: 256 448
:matt/marble/05c: 288 448
:matt/marble/05c: 288 480
:matt/marble/05c: 256 480
:matt/marble/05c: 224 480
:matt/marble/05c: 288 416
:matt/marble/05c: 288 384
:matt/marble/05c: 288 512
:matt/marble/05c: 288 544
:matt/marble/05c: 256 544
:matt/marble/05c: 224 544
:matt/marble/05c: 192 544
:matt/marble/05c: 160 544
:matt/marble/05c: 128 544
:matt/marble/05c: 96 544
:matt/marble/05c: 64 544
:matt/marble/05c: 32 544
:matt/marble/05c: 32 512
:matt/marble/05c: 32 480
:matt/marble/05c: 288 576
:matt/marble/05c: 256 576
:matt/marble/05c: 224 576
:matt/marble/05c: 192 576
:matt/marble/05c: 160 576
:matt/marble/05c: 128 576
:matt/marble/05c: 96 576
:matt/marble/05c: 64 576
:matt/marble/05c: 32 576
:matt/marble/05c: 96 608
:matt/marble/05c: 64 608
:matt/marble/05c: 32 608
:matt/marble/05c: 32 640
:matt/marble/05c: 288 672
:matt/marble/05c: 256 672
:matt/marble/05c: 224 672
:matt/marble/05c: 192 672
:matt/marble/05c: 160 672
:matt/marble/05c: 128 672
:matt/marble/05c: 96 672
:matt/marble/05c: 64 672
:matt/marble/05c: 32 672
:matt/marble/05c: 288 640
:matt/marble/05c: 32 352
:matt/marble/05c: 64 352
:matt/marble/05c: 96 352
:matt/marble/05c: 128 352
:matt/marble/05c: 160 352
:matt/marble/05c: 192 352
:matt/marble/05c: 224 352
:matt/marble/05c: 256 352
:matt/marble/05c: 288 352
:geoo/construction/rod_steel/straight32.S: 332 420 rrr
:geoo/construction/rod_steel/straight32.S: 320 448
:geoo/construction/rod_steel/straight32.S: 332 388 rrr
:geoo/construction/rod_steel/straight32.S: 320 398 rrr
:geoo/construction/rod_steel/straight32.S: 320 372 rrr
:geoo/construction/rod_steel/straight32.S: 320 356 rrr
:geoo/construction/rod_steel/straight32.S: 332 364 rrr
:geoo/construction/rod_steel/straight32.S: 344 356 rrr
:geoo/construction/rod_steel/straight32.S: 320 352
:geoo/construction/rod_steel/straight32.S: 344 380 rrr
:geoo/construction/rod_steel/straight32.S: 344 398 rrr
:geoo/construction/rod_steel/straight32.S: 12 420 rrr
:geoo/construction/rod_steel/straight32.S: 0 448
:geoo/construction/rod_steel/straight32.S: 12 388 rrr
:geoo/construction/rod_steel/straight32.S: 0 398 rrr
:geoo/construction/rod_steel/straight32.S: 0 372 rrr
:geoo/construction/rod_steel/straight32.S: 0 356 rrr
:geoo/construction/rod_steel/straight32.S: 12 364 rrr
:geoo/construction/rod_steel/straight32.S: 24 356 rrr
:geoo/construction/rod_steel/straight32.S: 0 352
:geoo/construction/rod_steel/straight32.S: 24 380 rrr
:geoo/construction/rod_steel/straight32.S: 24 398 rrr
:geoo/construction/rod_steel/straight32.S: 320 640
:geoo/construction/rod_steel/straight32.S: 320 584
:geoo/construction/rod_steel/straight32.S: 0 640
:geoo/construction/rod_steel/straight32.S: 0 584
:matt/marble/05c: 352 384
:matt/marble/05c: 352 416
:matt/marble/05c: 352 448
:matt/marble/05c: 384 448
:matt/marble/05c: 416 448
:matt/marble/05c: 448 448
:matt/marble/05c: 480 448
:matt/marble/05c: 512 448
:matt/marble/05c: 544 448
:matt/marble/05c: 576 448
:matt/marble/05c: 608 448
:matt/marble/05c: 608 480
:matt/marble/05c: 576 480
:matt/marble/05c: 544 480
:matt/marble/05c: 608 416
:matt/marble/05c: 608 384
:matt/marble/05c: 608 512
:matt/marble/05c: 608 544
:matt/marble/05c: 576 544
:matt/marble/05c: 544 544
:matt/marble/05c: 512 544
:matt/marble/05c: 480 544
:matt/marble/05c: 448 544
:matt/marble/05c: 416 544
:matt/marble/05c: 384 544
:matt/marble/05c: 352 544
:matt/marble/05c: 352 512
:matt/marble/05c: 352 480
:matt/marble/05c: 608 576
:matt/marble/05c: 576 576
:matt/marble/05c: 544 576
:matt/marble/05c: 512 576
:matt/marble/05c: 480 576
:matt/marble/05c: 448 576
:matt/marble/05c: 416 576
:matt/marble/05c: 384 576
:matt/marble/05c: 352 576
:matt/marble/05c: 416 608
:matt/marble/05c: 384 608
:matt/marble/05c: 352 608
:matt/marble/05c: 352 640
:matt/marble/05c: 608 672
:matt/marble/05c: 576 672
:matt/marble/05c: 544 672
:matt/marble/05c: 512 672
:matt/marble/05c: 480 672
:matt/marble/05c: 448 672
:matt/marble/05c: 416 672
:matt/marble/05c: 384 672
:matt/marble/05c: 352 672
:matt/marble/05c: 608 640
:matt/marble/05c: 352 352
:matt/marble/05c: 384 352
:matt/marble/05c: 416 352
:matt/marble/05c: 448 352
:matt/marble/05c: 480 352
:matt/marble/05c: 512 352
:matt/marble/05c: 544 352
:matt/marble/05c: 576 352
:matt/marble/05c: 608 352
:geoo/construction/rod_steel/straight32.S: 332 420 rrr
:geoo/construction/rod_steel/straight32.S: 320 448
:geoo/construction/rod_steel/straight32.S: 332 388 rrr
:geoo/construction/rod_steel/straight32.S: 320 398 rrr
:geoo/construction/rod_steel/straight32.S: 320 372 rrr
:geoo/construction/rod_steel/straight32.S: 320 356 rrr
:geoo/construction/rod_steel/straight32.S: 332 364 rrr
:geoo/construction/rod_steel/straight32.S: 344 356 rrr
:geoo/construction/rod_steel/straight32.S: 320 352
:geoo/construction/rod_steel/straight32.S: 344 380 rrr
:geoo/construction/rod_steel/straight32.S: 344 398 rrr
:geoo/construction/rod_steel/straight32.S: 320 640
:geoo/construction/rod_steel/straight32.S: 320 584
:matt/marble/05_2: 672 384
:matt/marble/05_2: 672 416
:matt/marble/05_2: 672 448
:matt/marble/05_2: 704 448
:matt/marble/05_2: 736 448
:matt/marble/05_2: 768 448
:matt/marble/05_2: 800 448
:matt/marble/05_2: 832 448
:matt/marble/05_2: 864 448
:matt/marble/05_2: 896 448
:matt/marble/05_2: 928 448
:matt/marble/05_2: 928 480
:matt/marble/05_2: 896 480
:matt/marble/05_2: 864 480
:matt/marble/05_2: 928 416
:matt/marble/05_2: 928 384
:matt/marble/05_2: 928 512
:matt/marble/05_2: 928 544
:matt/marble/05_2: 896 544
:matt/marble/05_2: 864 544
:matt/marble/05_2: 832 544
:matt/marble/05_2: 800 544
:matt/marble/05_2: 768 544
:matt/marble/05_2: 736 544
:matt/marble/05_2: 704 544
:matt/marble/05_2: 672 544
:matt/marble/05_2: 672 512
:matt/marble/05_2: 672 480
:matt/marble/05_2: 928 576
:matt/marble/05_2: 896 576
:matt/marble/05_2: 864 576
:matt/marble/05_2: 832 576
:matt/marble/05_2: 800 576
:matt/marble/05_2: 768 576
:matt/marble/05_2: 736 576
:matt/marble/05_2: 704 576
:matt/marble/05_2: 736 608
:matt/marble/05_2: 704 608
:matt/marble/05_2: 672 608
:matt/marble/05_2: 672 640
:matt/marble/05_2: 928 672
:matt/marble/05_2: 896 672
:matt/marble/05_2: 864 672
:matt/marble/05_2: 832 672
:matt/marble/05_2: 800 672
:matt/marble/05_2: 768 672
:matt/marble/05_2: 736 672
:matt/marble/05_2: 704 672
:matt/marble/05_2: 672 672
:matt/marble/05_2: 928 640
:matt/marble/05_2: 672 352
:matt/marble/05_2: 704 352
:matt/marble/05_2: 736 352
:matt/marble/05_2: 768 352
:matt/marble/05_2: 800 352
:matt/marble/05_2: 832 352
:matt/marble/05_2: 864 352
:matt/marble/05_2: 896 352
:matt/marble/05c: 928 352
:geoo/construction/rod_steel/straight32.S: 972 420 rrr
:geoo/construction/rod_steel/straight32.S: 960 448
:geoo/construction/rod_steel/straight32.S: 972 388 rrr
:geoo/construction/rod_steel/straight32.S: 960 398 rrr
:geoo/construction/rod_steel/straight32.S: 960 372 rrr
:geoo/construction/rod_steel/straight32.S: 960 356 rrr
:geoo/construction/rod_steel/straight32.S: 972 364 rrr
:geoo/construction/rod_steel/straight32.S: 984 356 rrr
:geoo/construction/rod_steel/straight32.S: 960 352
:geoo/construction/rod_steel/straight32.S: 984 380 rrr
:geoo/construction/rod_steel/straight32.S: 984 398 rrr
:geoo/construction/rod_steel/straight32.S: 652 420 rrr
:geoo/construction/rod_steel/straight32.S: 640 448
:geoo/construction/rod_steel/straight32.S: 652 388 rrr
:geoo/construction/rod_steel/straight32.S: 640 398 rrr
:geoo/construction/rod_steel/straight32.S: 640 372 rrr
:geoo/construction/rod_steel/straight32.S: 640 356 rrr
:geoo/construction/rod_steel/straight32.S: 652 364 rrr
:geoo/construction/rod_steel/straight32.S: 664 356 rrr
:geoo/construction/rod_steel/straight32.S: 640 352
:geoo/construction/rod_steel/straight32.S: 664 380 rrr
:geoo/construction/rod_steel/straight32.S: 664 398 rrr
:geoo/construction/rod_steel/straight32.S: 960 640
:geoo/construction/rod_steel/straight32.S: 960 584
:geoo/construction/rod_steel/straight32.S: 640 640
:geoo/construction/rod_steel/straight32.S: 640 584
:matt/marble/05c: 992 384
:matt/marble/05c: 992 416
:matt/marble/05c: 992 448
:matt/marble/05c: 1024 448
:matt/marble/05c: 1056 448
:matt/marble/05c: 1088 448
:matt/marble/05c: 1120 448
:matt/marble/05c: 1152 448
:matt/marble/05c: 1184 448
:matt/marble/05c: 1216 448
:matt/marble/05_2: 1248 448
:matt/marble/05_2: 1248 480
:matt/marble/05c: 1216 480
:matt/marble/05c: 1184 480
:matt/marble/05_2: 1248 416
:matt/marble/05_2: 1248 384
:matt/marble/05_2: 1248 512
:matt/marble/05_2: 1248 544
:matt/marble/05c: 1216 544
:matt/marble/05c: 1184 544
:matt/marble/05c: 1152 544
:matt/marble/05c: 1120 544
:matt/marble/05c: 1088 544
:matt/marble/05c: 1056 544
:matt/marble/05c: 1024 544
:matt/marble/05c: 992 544
:matt/marble/05c: 992 480
:matt/marble/05_2: 1248 576
:matt/marble/05c: 1216 576
:matt/marble/05c: 1184 576
:matt/marble/05c: 1152 576
:matt/marble/05c: 1120 576
:matt/marble/05c: 1088 576
:matt/marble/05c: 1056 576
:matt/marble/05c: 1024 576
:matt/marble/05c: 992 576
:matt/marble/05c: 1056 608
:matt/marble/05c: 1024 608
:matt/marble/05c: 992 608
:matt/marble/05c: 992 640
:matt/marble/05_2: 1248 672
:matt/marble/05c: 1216 672
:matt/marble/05c: 1184 672
:matt/marble/05c: 1152 672
:matt/marble/05c: 1120 672
:matt/marble/05c: 1088 672
:matt/marble/05c: 1056 672
:matt/marble/05c: 1024 672
:matt/marble/05c: 992 672
:matt/marble/05_2: 1248 640
:matt/marble/05c: 992 352
:matt/marble/05c: 1024 352
:matt/marble/05c: 1056 352
:matt/marble/05c: 1088 352
:matt/marble/05c: 1120 352
:matt/marble/05c: 1152 352
:matt/marble/05c: 1184 352
:matt/marble/05c: 1216 352
:matt/marble/05_2: 1248 352
:geoo/construction/rod_steel/straight32.S: 972 420 rrr
:geoo/construction/rod_steel/straight32.S: 960 448
:geoo/construction/rod_steel/straight32.S: 972 388 rrr
:geoo/construction/rod_steel/straight32.S: 960 398 rrr
:geoo/construction/rod_steel/straight32.S: 960 372 rrr
:geoo/construction/rod_steel/straight32.S: 960 356 rrr
:geoo/construction/rod_steel/straight32.S: 972 364 rrr
:geoo/construction/rod_steel/straight32.S: 984 356 rrr
:geoo/construction/rod_steel/straight32.S: 960 352
:geoo/construction/rod_steel/straight32.S: 984 380 rrr
:geoo/construction/rod_steel/straight32.S: 984 398 rrr
:geoo/construction/rod_steel/straight32.S: 960 640
:geoo/construction/rod_steel/straight32.S: 960 584
:matt/marble/05_2: 928 352
:matt/marble/05_2: 992 384
:matt/marble/05_2: 992 416
:matt/marble/05_2: 992 448
:matt/marble/05_2: 1024 448
:matt/marble/05_2: 1056 448
:matt/marble/05_2: 1088 448
:matt/marble/05_2: 1120 448
:matt/marble/05_2: 1152 448
:matt/marble/05_2: 1184 448
:matt/marble/05_2: 1216 448
:matt/marble/05_2: 1216 480
:matt/marble/05_2: 1184 480
:matt/marble/05_2: 1216 544
:matt/marble/05_2: 1184 544
:matt/marble/05_2: 1152 544
:matt/marble/05_2: 1120 544
:matt/marble/05_2: 1088 544
:matt/marble/05_2: 1056 544
:matt/marble/05_2: 1024 544
:matt/marble/05_2: 992 544
:matt/marble/05_2: 992 480
:matt/marble/05_2: 1216 576
:matt/marble/05_2: 1184 576
:matt/marble/05_2: 1152 576
:matt/marble/05_2: 1120 576
:matt/marble/05_2: 1088 576
:matt/marble/05_2: 1056 576
:matt/marble/05_2: 1024 576
:matt/marble/05_2: 992 576
:matt/marble/05_2: 1056 608
:matt/marble/05_2: 1024 608
:matt/marble/05_2: 992 608
:matt/marble/05_2: 992 640
:matt/marble/05_2: 1216 672
:matt/marble/05_2: 1184 672
:matt/marble/05_2: 1152 672
:matt/marble/05_2: 1120 672
:matt/marble/05_2: 1088 672
:matt/marble/05_2: 1056 672
:matt/marble/05_2: 1024 672
:matt/marble/05_2: 992 672
:matt/marble/05_2: 992 352
:matt/marble/05_2: 1024 352
:matt/marble/05_2: 1056 352
:matt/marble/05_2: 1088 352
:matt/marble/05_2: 1120 352
:matt/marble/05_2: 1152 352
:matt/marble/05_2: 1184 352
:matt/marble/05_2: 1216 352
:geoo/steel/16x16o.S: 408 448
:geoo/steel/16x16o.S: 1048 448
:geoo/construction/rod_steel/straight32.S: 344 590 rrr
:geoo/construction/rod_steel/straight32.S: 664 590 rrr
:geoo/construction/rod_steel/straight32.S: 984 590 rrr
:geoo/construction/rod_steel/straight32.S: 24 590 rrr
:geoo/steel/16x16o.S: 408 544
:geoo/steel/16x16o.S: 728 544
:geoo/steel/16x16o.S: 1048 544
:geoo/steel/16x16o.S: 88 544
:geoo/steel/16x16o.S: 88 448
:geoo/steel/16x16o.S: 728 448
:matt/marble/05_2: 672 576
:matt/marble/05_2: 992 512
:geoo/construction/rod_steel/straight32.S: 1292 420 rrr
:geoo/construction/rod_steel/straight32.S: 1280 448
:geoo/construction/rod_steel/straight32.S: 1292 388 rrr
:geoo/construction/rod_steel/straight32.S: 1280 398 rrr
:geoo/construction/rod_steel/straight32.S: 1280 372 rrr
:geoo/construction/rod_steel/straight32.S: 1280 356 rrr
:geoo/construction/rod_steel/straight32.S: 1292 364 rrr
:geoo/construction/rod_steel/straight32.S: 1304 356 rrr
:geoo/construction/rod_steel/straight32.S: 1280 352
:geoo/construction/rod_steel/straight32.S: 1304 380 rrr
:geoo/construction/rod_steel/straight32.S: 1304 398 rrr
:geoo/construction/rod_steel/straight32.S: 1280 640
:geoo/construction/rod_steel/straight32.S: 1280 584
:geoo/construction/rod_steel/straight32.S: 1292 420 rrr
:geoo/construction/rod_steel/straight32.S: 1280 448
:geoo/construction/rod_steel/straight32.S: 1292 388 rrr
:geoo/construction/rod_steel/straight32.S: 1280 398 rrr
:geoo/construction/rod_steel/straight32.S: 1280 372 rrr
:geoo/construction/rod_steel/straight32.S: 1280 356 rrr
:geoo/construction/rod_steel/straight32.S: 1292 364 rrr
:geoo/construction/rod_steel/straight32.S: 1304 356 rrr
:geoo/construction/rod_steel/straight32.S: 1280 352
:geoo/construction/rod_steel/straight32.S: 1304 380 rrr
:geoo/construction/rod_steel/straight32.S: 1304 398 rrr
:geoo/construction/rod_steel/straight32.S: 1280 640
:geoo/construction/rod_steel/straight32.S: 1280 584
:geoo/construction/rod_steel/straight32.S: 1304 590 rrr
:matt/marble/05a: 1312 352
:matt/marble/05a: 1344 352
:matt/marble/05a: 1376 352
:matt/marble/05a: 1408 352
:matt/marble/05a: 1440 352
:matt/marble/05a: 1472 352
:matt/marble/05a: 1504 352
:matt/marble/05a: 1536 352
:matt/marble/05a: 1568 352
:matt/marble/05a: 1568 384
:matt/marble/05a: 1312 384
:matt/marble/05a: 1312 416
:matt/marble/05a: 1312 448
:matt/marble/05a: 1312 480
:matt/marble/05a: 1312 512
:matt/marble/05a: 1312 544
:matt/marble/05a: 1312 576
:matt/marble/05a: 1312 608
:matt/marble/05a: 1312 640
:matt/marble/05a: 1312 672
:matt/marble/05a: 1344 672
:matt/marble/05a: 1376 672
:matt/marble/05a: 1408 672
:matt/marble/05a: 1440 672
:matt/marble/05a: 1472 672
:matt/marble/05a: 1504 672
:matt/marble/05a: 1536 672
:matt/marble/05a: 1568 672
:matt/marble/05a: 1568 416
:matt/marble/05a: 1344 448
:matt/marble/05a: 1376 448
:matt/marble/05a: 1408 448
:matt/marble/05a: 1440 448
:matt/marble/05a: 1472 448
:matt/marble/05a: 1504 448
:matt/marble/05a: 1536 448
:matt/marble/05a: 1568 448
:matt/marble/05a: 1568 480
:matt/marble/05a: 1536 480
:matt/marble/05a: 1504 480
:matt/marble/05a: 1344 544
:matt/marble/05a: 1376 544
:matt/marble/05a: 1408 544
:matt/marble/05a: 1440 544
:matt/marble/05a: 1472 544
:matt/marble/05a: 1504 544
:matt/marble/05a: 1536 544
:matt/marble/05a: 1568 544
:matt/marble/05a: 1568 512
:matt/marble/05a: 1568 576
:matt/marble/05a: 1568 640
:matt/marble/05a: 1344 576
:matt/marble/05a: 1376 576
:matt/marble/05a: 1408 576
:matt/marble/05a: 1440 576
:matt/marble/05a: 1472 576
:matt/marble/05a: 1504 576
:matt/marble/05a: 1536 576
:matt/marble/05a: 1344 608
:matt/marble/05a: 1376 608
:geoo/construction/rod_steel/straight32.S: 1612 420 rrr
:geoo/construction/rod_steel/straight32.S: 1600 448
:geoo/construction/rod_steel/straight32.S: 1612 388 rrr
:geoo/construction/rod_steel/straight32.S: 1600 398 rrr
:geoo/construction/rod_steel/straight32.S: 1600 372 rrr
:geoo/construction/rod_steel/straight32.S: 1600 356 rrr
:geoo/construction/rod_steel/straight32.S: 1612 364 rrr
:geoo/construction/rod_steel/straight32.S: 1624 356 rrr
:geoo/construction/rod_steel/straight32.S: 1600 352
:geoo/construction/rod_steel/straight32.S: 1624 380 rrr
:geoo/construction/rod_steel/straight32.S: 1624 398 rrr
:geoo/construction/rod_steel/straight32.S: 1600 640
:geoo/construction/rod_steel/straight32.S: 1600 584
:geoo/construction/rod_steel/straight32.S: 1624 590 rrr
:matt/marble/05a: 1632 352
:matt/marble/05a: 1664 352
:matt/marble/05a: 1696 352
:matt/marble/05a: 1728 352
:matt/marble/05a: 1760 352
:matt/marble/05a: 1792 352
:matt/marble/05a: 1824 352
:matt/marble/05a: 1856 352
:matt/marble/05a: 1888 352
:matt/marble/05a: 1888 384
:matt/marble/05a: 1632 384
:matt/marble/05a: 1632 416
:matt/marble/05a: 1632 448
:matt/marble/05a: 1632 480
:matt/marble/05a: 1632 512
:matt/marble/05a: 1632 544
:matt/marble/05a: 1632 576
:matt/marble/05a: 1632 608
:matt/marble/05a: 1632 640
:matt/marble/05a: 1632 672
:matt/marble/05a: 1664 672
:matt/marble/05a: 1696 672
:matt/marble/05a: 1728 672
:matt/marble/05a: 1760 672
:matt/marble/05a: 1792 672
:matt/marble/05a: 1824 672
:matt/marble/05a: 1856 672
:matt/marble/05a: 1888 672
:matt/marble/05a: 1888 416
:matt/marble/05a: 1664 448
:matt/marble/05a: 1696 448
:matt/marble/05a: 1728 448
:matt/marble/05a: 1760 448
:matt/marble/05a: 1792 448
:matt/marble/05a: 1824 448
:matt/marble/05a: 1856 448
:matt/marble/05a: 1888 448
:matt/marble/05a: 1888 480
:matt/marble/05a: 1856 480
:matt/marble/05a: 1824 480
:matt/marble/05a: 1664 544
:matt/marble/05a: 1696 544
:matt/marble/05a: 1728 544
:matt/marble/05a: 1760 544
:matt/marble/05a: 1792 544
:matt/marble/05a: 1824 544
:matt/marble/05a: 1856 544
:matt/marble/05a: 1888 544
:matt/marble/05a: 1888 512
:matt/marble/05a: 1888 576
:matt/marble/05a: 1888 640
:matt/marble/05a: 1664 576
:matt/marble/05a: 1696 576
:matt/marble/05a: 1728 576
:matt/marble/05a: 1760 576
:matt/marble/05a: 1792 576
:matt/marble/05a: 1824 576
:matt/marble/05a: 1856 576
:matt/marble/05a: 1664 608
:matt/marble/05a: 1696 608
:geoo/steel/16x16o.S: 1688 448
:geoo/steel/16x16o.S: 1688 544
:geoo/steel/16x16o.S: 1368 544
:geoo/steel/16x16o.S: 1368 448
:matt/marble/05c: 32 32
:matt/marble/05c: 32 64
:matt/marble/05c: 32 96
:matt/marble/05c: 64 96
:matt/marble/05c: 96 96
:matt/marble/05c: 128 96
:matt/marble/05c: 160 96
:matt/marble/05c: 192 96
:matt/marble/05c: 224 96
:matt/marble/05c: 256 96
:matt/marble/05c: 288 96
:matt/marble/05c: 288 128
:matt/marble/05c: 256 128
:matt/marble/05c: 224 128
:matt/marble/05c: 288 64
:matt/marble/05c: 288 32
:matt/marble/05c: 288 160
:matt/marble/05c: 288 192
:matt/marble/05c: 256 192
:matt/marble/05c: 224 192
:matt/marble/05c: 192 192
:matt/marble/05c: 160 192
:matt/marble/05c: 128 192
:matt/marble/05c: 96 192
:matt/marble/05c: 64 192
:matt/marble/05c: 32 192
:matt/marble/05c: 32 160
:matt/marble/05c: 32 128
:matt/marble/05c: 288 224
:matt/marble/05c: 256 224
:matt/marble/05c: 224 224
:matt/marble/05c: 192 224
:matt/marble/05c: 160 224
:matt/marble/05c: 128 224
:matt/marble/05c: 96 224
:matt/marble/05c: 64 224
:matt/marble/05c: 32 224
:matt/marble/05c: 96 256
:matt/marble/05c: 64 256
:matt/marble/05c: 32 256
:matt/marble/05c: 32 288
:matt/marble/05c: 288 320
:matt/marble/05c: 256 320
:matt/marble/05c: 224 320
:matt/marble/05c: 192 320
:matt/marble/05c: 160 320
:matt/marble/05c: 128 320
:matt/marble/05c: 96 320
:matt/marble/05c: 64 320
:matt/marble/05c: 32 320
:matt/marble/05c: 288 288
:matt/marble/05c: 32 0
:matt/marble/05c: 64 0
:matt/marble/05c: 96 0
:matt/marble/05c: 128 0
:matt/marble/05c: 160 0
:matt/marble/05c: 192 0
:matt/marble/05c: 224 0
:matt/marble/05c: 256 0
:matt/marble/05c: 288 0
:geoo/construction/rod_steel/straight32.S: 332 68 rrr
:geoo/construction/rod_steel/straight32.S: 320 96
:geoo/construction/rod_steel/straight32.S: 332 36 rrr
:geoo/construction/rod_steel/straight32.S: 320 46 rrr
:geoo/construction/rod_steel/straight32.S: 320 20 rrr
:geoo/construction/rod_steel/straight32.S: 320 4 rrr
:geoo/construction/rod_steel/straight32.S: 332 12 rrr
:geoo/construction/rod_steel/straight32.S: 344 4 rrr
:geoo/construction/rod_steel/straight32.S: 320 0
:geoo/construction/rod_steel/straight32.S: 344 28 rrr
:geoo/construction/rod_steel/straight32.S: 344 46 rrr
:geoo/construction/rod_steel/straight32.S: 12 68 rrr
:geoo/construction/rod_steel/straight32.S: 0 96
:geoo/construction/rod_steel/straight32.S: 12 36 rrr
:geoo/construction/rod_steel/straight32.S: 0 46 rrr
:geoo/construction/rod_steel/straight32.S: 0 20 rrr
:geoo/construction/rod_steel/straight32.S: 0 4 rrr
:geoo/construction/rod_steel/straight32.S: 12 12 rrr
:geoo/construction/rod_steel/straight32.S: 24 4 rrr
:geoo/construction/rod_steel/straight32.S: 0 0
:geoo/construction/rod_steel/straight32.S: 24 28 rrr
:geoo/construction/rod_steel/straight32.S: 24 46 rrr
:geoo/construction/rod_steel/straight32.S: 320 288
:geoo/construction/rod_steel/straight32.S: 320 232
:geoo/construction/rod_steel/straight32.S: 0 288
:geoo/construction/rod_steel/straight32.S: 0 232
:matt/marble/05c: 352 32
:matt/marble/05c: 352 64
:matt/marble/05c: 352 96
:matt/marble/05c: 384 96
:matt/marble/05c: 416 96
:matt/marble/05c: 448 96
:matt/marble/05c: 480 96
:matt/marble/05c: 512 96
:matt/marble/05c: 544 96
:matt/marble/05c: 576 96
:matt/marble/05c: 608 96
:matt/marble/05c: 608 128
:matt/marble/05c: 576 128
:matt/marble/05c: 544 128
:matt/marble/05c: 608 64
:matt/marble/05c: 608 32
:matt/marble/05c: 608 160
:matt/marble/05c: 608 192
:matt/marble/05c: 576 192
:matt/marble/05c: 544 192
:matt/marble/05c: 512 192
:matt/marble/05c: 480 192
:matt/marble/05c: 448 192
:matt/marble/05c: 416 192
:matt/marble/05c: 384 192
:matt/marble/05c: 352 192
:matt/marble/05c: 352 160
:matt/marble/05c: 352 128
:matt/marble/05c: 608 224
:matt/marble/05c: 576 224
:matt/marble/05c: 544 224
:matt/marble/05c: 512 224
:matt/marble/05c: 480 224
:matt/marble/05c: 448 224
:matt/marble/05c: 416 224
:matt/marble/05c: 384 224
:matt/marble/05c: 352 224
:matt/marble/05c: 416 256
:matt/marble/05c: 384 256
:matt/marble/05c: 352 256
:matt/marble/05c: 352 288
:matt/marble/05c: 608 320
:matt/marble/05c: 576 320
:matt/marble/05c: 544 320
:matt/marble/05c: 512 320
:matt/marble/05c: 480 320
:matt/marble/05c: 448 320
:matt/marble/05c: 416 320
:matt/marble/05c: 384 320
:matt/marble/05c: 352 320
:matt/marble/05c: 608 288
:matt/marble/05c: 352 0
:matt/marble/05c: 384 0
:matt/marble/05c: 416 0
:matt/marble/05c: 448 0
:matt/marble/05c: 480 0
:matt/marble/05c: 512 0
:matt/marble/05c: 544 0
:matt/marble/05c: 576 0
:matt/marble/05c: 608 0
:geoo/construction/rod_steel/straight32.S: 332 68 rrr
:geoo/construction/rod_steel/straight32.S: 320 96
:geoo/construction/rod_steel/straight32.S: 332 36 rrr
:geoo/construction/rod_steel/straight32.S: 320 46 rrr
:geoo/construction/rod_steel/straight32.S: 320 20 rrr
:geoo/construction/rod_steel/straight32.S: 320 4 rrr
:geoo/construction/rod_steel/straight32.S: 332 12 rrr
:geoo/construction/rod_steel/straight32.S: 344 4 rrr
:geoo/construction/rod_steel/straight32.S: 320 0
:geoo/construction/rod_steel/straight32.S: 344 28 rrr
:geoo/construction/rod_steel/straight32.S: 344 46 rrr
:geoo/construction/rod_steel/straight32.S: 320 288
:geoo/construction/rod_steel/straight32.S: 320 232
:matt/marble/05_2: 672 32
:matt/marble/05_2: 672 64
:matt/marble/05_2: 672 96
:matt/marble/05_2: 704 96
:matt/marble/05_2: 736 96
:matt/marble/05_2: 768 96
:matt/marble/05_2: 800 96
:matt/marble/05_2: 832 96
:matt/marble/05_2: 864 96
:matt/marble/05_2: 896 96
:matt/marble/05_2: 928 96
:matt/marble/05_2: 928 128
:matt/marble/05_2: 896 128
:matt/marble/05_2: 864 128
:matt/marble/05_2: 928 64
:matt/marble/05_2: 928 32
:matt/marble/05_2: 928 160
:matt/marble/05_2: 928 192
:matt/marble/05_2: 896 192
:matt/marble/05_2: 864 192
:matt/marble/05_2: 832 192
:matt/marble/05_2: 800 192
:matt/marble/05_2: 768 192
:matt/marble/05_2: 736 192
:matt/marble/05_2: 704 192
:matt/marble/05_2: 672 192
:matt/marble/05_2: 672 160
:matt/marble/05_2: 672 128
:matt/marble/05_2: 928 224
:matt/marble/05_2: 896 224
:matt/marble/05_2: 864 224
:matt/marble/05_2: 832 224
:matt/marble/05_2: 800 224
:matt/marble/05_2: 768 224
:matt/marble/05_2: 736 224
:matt/marble/05_2: 704 224
:matt/marble/05_2: 736 256
:matt/marble/05_2: 704 256
:matt/marble/05_2: 672 256
:matt/marble/05_2: 672 288
:matt/marble/05_2: 928 320
:matt/marble/05_2: 896 320
:matt/marble/05_2: 864 320
:matt/marble/05_2: 832 320
:matt/marble/05_2: 800 320
:matt/marble/05_2: 768 320
:matt/marble/05_2: 736 320
:matt/marble/05_2: 704 320
:matt/marble/05_2: 672 320
:matt/marble/05_2: 928 288
:matt/marble/05_2: 672 0
:matt/marble/05_2: 704 0
:matt/marble/05_2: 736 0
:matt/marble/05_2: 768 0
:matt/marble/05_2: 800 0
:matt/marble/05_2: 832 0
:matt/marble/05_2: 864 0
:matt/marble/05_2: 896 0
:matt/marble/05c: 928 0
:geoo/construction/rod_steel/straight32.S: 972 68 rrr
:geoo/construction/rod_steel/straight32.S: 960 96
:geoo/construction/rod_steel/straight32.S: 972 36 rrr
:geoo/construction/rod_steel/straight32.S: 960 46 rrr
:geoo/construction/rod_steel/straight32.S: 960 20 rrr
:geoo/construction/rod_steel/straight32.S: 960 4 rrr
:geoo/construction/rod_steel/straight32.S: 972 12 rrr
:geoo/construction/rod_steel/straight32.S: 984 4 rrr
:geoo/construction/rod_steel/straight32.S: 960 0
:geoo/construction/rod_steel/straight32.S: 984 28 rrr
:geoo/construction/rod_steel/straight32.S: 984 46 rrr
:geoo/construction/rod_steel/straight32.S: 652 68 rrr
:geoo/construction/rod_steel/straight32.S: 640 96
:geoo/construction/rod_steel/straight32.S: 652 36 rrr
:geoo/construction/rod_steel/straight32.S: 640 46 rrr
:geoo/construction/rod_steel/straight32.S: 640 20 rrr
:geoo/construction/rod_steel/straight32.S: 640 4 rrr
:geoo/construction/rod_steel/straight32.S: 652 12 rrr
:geoo/construction/rod_steel/straight32.S: 664 4 rrr
:geoo/construction/rod_steel/straight32.S: 640 0
:geoo/construction/rod_steel/straight32.S: 664 28 rrr
:geoo/construction/rod_steel/straight32.S: 664 46 rrr
:geoo/construction/rod_steel/straight32.S: 960 288
:geoo/construction/rod_steel/straight32.S: 960 232
:geoo/construction/rod_steel/straight32.S: 640 288
:geoo/construction/rod_steel/straight32.S: 640 232
:matt/marble/05c: 992 32
:matt/marble/05c: 992 64
:matt/marble/05c: 992 96
:matt/marble/05c: 1024 96
:matt/marble/05c: 1056 96
:matt/marble/05c: 1088 96
:matt/marble/05c: 1120 96
:matt/marble/05c: 1152 96
:matt/marble/05c: 1184 96
:matt/marble/05c: 1216 96
:matt/marble/05_2: 1248 96
:matt/marble/05_2: 1248 128
:matt/marble/05c: 1216 128
:matt/marble/05c: 1184 128
:matt/marble/05_2: 1248 64
:matt/marble/05_2: 1248 32
:matt/marble/05_2: 1248 160
:matt/marble/05_2: 1248 192
:matt/marble/05c: 1216 192
:matt/marble/05c: 1184 192
:matt/marble/05c: 1152 192
:matt/marble/05c: 1120 192
:matt/marble/05c: 1088 192
:matt/marble/05c: 1056 192
:matt/marble/05c: 1024 192
:matt/marble/05c: 992 192
:matt/marble/05c: 992 128
:matt/marble/05_2: 1248 224
:matt/marble/05c: 1216 224
:matt/marble/05c: 1184 224
:matt/marble/05c: 1152 224
:matt/marble/05c: 1120 224
:matt/marble/05c: 1088 224
:matt/marble/05c: 1056 224
:matt/marble/05c: 1024 224
:matt/marble/05c: 992 224
:matt/marble/05c: 1056 256
:matt/marble/05c: 1024 256
:matt/marble/05c: 992 256
:matt/marble/05c: 992 288
:matt/marble/05_2: 1248 320
:matt/marble/05c: 1216 320
:matt/marble/05c: 1184 320
:matt/marble/05c: 1152 320
:matt/marble/05c: 1120 320
:matt/marble/05c: 1088 320
:matt/marble/05c: 1056 320
:matt/marble/05c: 1024 320
:matt/marble/05c: 992 320
:matt/marble/05_2: 1248 288
:matt/marble/05c: 992 0
:matt/marble/05c: 1024 0
:matt/marble/05c: 1056 0
:matt/marble/05c: 1088 0
:matt/marble/05c: 1120 0
:matt/marble/05c: 1152 0
:matt/marble/05c: 1184 0
:matt/marble/05c: 1216 0
:matt/marble/05_2: 1248 0
:geoo/construction/rod_steel/straight32.S: 972 68 rrr
:geoo/construction/rod_steel/straight32.S: 960 96
:geoo/construction/rod_steel/straight32.S: 972 36 rrr
:geoo/construction/rod_steel/straight32.S: 960 46 rrr
:geoo/construction/rod_steel/straight32.S: 960 20 rrr
:geoo/construction/rod_steel/straight32.S: 960 4 rrr
:geoo/construction/rod_steel/straight32.S: 972 12 rrr
:geoo/construction/rod_steel/straight32.S: 984 4 rrr
:geoo/construction/rod_steel/straight32.S: 960 0
:geoo/construction/rod_steel/straight32.S: 984 28 rrr
:geoo/construction/rod_steel/straight32.S: 984 46 rrr
:geoo/construction/rod_steel/straight32.S: 960 288
:geoo/construction/rod_steel/straight32.S: 960 232
:matt/marble/05_2: 928 0
:matt/marble/05_2: 992 32
:matt/marble/05_2: 992 64
:matt/marble/05_2: 992 96
:matt/marble/05_2: 1024 96
:matt/marble/05_2: 1056 96
:matt/marble/05_2: 1088 96
:matt/marble/05_2: 1120 96
:matt/marble/05_2: 1152 96
:matt/marble/05_2: 1184 96
:matt/marble/05_2: 1216 96
:matt/marble/05_2: 1216 128
:matt/marble/05_2: 1184 128
:matt/marble/05_2: 1216 192
:matt/marble/05_2: 1184 192
:matt/marble/05_2: 1152 192
:matt/marble/05_2: 1120 192
:matt/marble/05_2: 1088 192
:matt/marble/05_2: 1056 192
:matt/marble/05_2: 1024 192
:matt/marble/05_2: 992 192
:matt/marble/05_2: 992 128
:matt/marble/05_2: 1216 224
:matt/marble/05_2: 1184 224
:matt/marble/05_2: 1152 224
:matt/marble/05_2: 1120 224
:matt/marble/05_2: 1088 224
:matt/marble/05_2: 1056 224
:matt/marble/05_2: 1024 224
:matt/marble/05_2: 992 224
:matt/marble/05_2: 1056 256
:matt/marble/05_2: 1024 256
:matt/marble/05_2: 992 256
:matt/marble/05_2: 992 288
:matt/marble/05_2: 1216 320
:matt/marble/05_2: 1184 320
:matt/marble/05_2: 1152 320
:matt/marble/05_2: 1120 320
:matt/marble/05_2: 1088 320
:matt/marble/05_2: 1056 320
:matt/marble/05_2: 1024 320
:matt/marble/05_2: 992 320
:matt/marble/05_2: 992 0
:matt/marble/05_2: 1024 0
:matt/marble/05_2: 1056 0
:matt/marble/05_2: 1088 0
:matt/marble/05_2: 1120 0
:matt/marble/05_2: 1152 0
:matt/marble/05_2: 1184 0
:matt/marble/05_2: 1216 0
:geoo/steel/16x16o.S: 408 96
:geoo/steel/16x16o.S: 1048 96
:geoo/construction/rod_steel/straight32.S: 344 238 rrr
:geoo/construction/rod_steel/straight32.S: 664 238 rrr
:geoo/construction/rod_steel/straight32.S: 984 238 rrr
:geoo/construction/rod_steel/straight32.S: 24 238 rrr
:geoo/steel/16x16o.S: 408 192
:geoo/steel/16x16o.S: 728 192
:geoo/steel/16x16o.S: 1048 192
:geoo/steel/16x16o.S: 88 192
:geoo/steel/16x16o.S: 88 96
:geoo/steel/16x16o.S: 728 96
:matt/marble/05_2: 672 224
:matt/marble/05_2: 992 160
:geoo/construction/rod_steel/straight32.S: 1292 68 rrr
:geoo/construction/rod_steel/straight32.S: 1280 96
:geoo/construction/rod_steel/straight32.S: 1292 36 rrr
:geoo/construction/rod_steel/straight32.S: 1280 46 rrr
:geoo/construction/rod_steel/straight32.S: 1280 20 rrr
:geoo/construction/rod_steel/straight32.S: 1280 4 rrr
:geoo/construction/rod_steel/straight32.S: 1292 12 rrr
:geoo/construction/rod_steel/straight32.S: 1304 4 rrr
:geoo/construction/rod_steel/straight32.S: 1280 0
:geoo/construction/rod_steel/straight32.S: 1304 28 rrr
:geoo/construction/rod_steel/straight32.S: 1304 46 rrr
:geoo/construction/rod_steel/straight32.S: 1280 288
:geoo/construction/rod_steel/straight32.S: 1280 232
:geoo/construction/rod_steel/straight32.S: 1292 68 rrr
:geoo/construction/rod_steel/straight32.S: 1280 96
:geoo/construction/rod_steel/straight32.S: 1292 36 rrr
:geoo/construction/rod_steel/straight32.S: 1280 46 rrr
:geoo/construction/rod_steel/straight32.S: 1280 20 rrr
:geoo/construction/rod_steel/straight32.S: 1280 4 rrr
:geoo/construction/rod_steel/straight32.S: 1292 12 rrr
:geoo/construction/rod_steel/straight32.S: 1304 4 rrr
:geoo/construction/rod_steel/straight32.S: 1280 0
:geoo/construction/rod_steel/straight32.S: 1304 28 rrr
:geoo/construction/rod_steel/straight32.S: 1304 46 rrr
:geoo/construction/rod_steel/straight32.S: 1280 288
:geoo/construction/rod_steel/straight32.S: 1280 232
:geoo/construction/rod_steel/straight32.S: 1304 238 rrr
:matt/marble/05a: 1312 0
:matt/marble/05a: 1344 0
:matt/marble/05a: 1376 0
:matt/marble/05a: 1408 0
:matt/marble/05a: 1440 0
:matt/marble/05a: 1472 0
:matt/marble/05a: 1504 0
:matt/marble/05a: 1536 0
:matt/marble/05a: 1568 0
:matt/marble/05a: 1568 32
:matt/marble/05a: 1312 32
:matt/marble/05a: 1312 64
:matt/marble/05a: 1312 96
:matt/marble/05a: 1312 128
:matt/marble/05a: 1312 160
:matt/marble/05a: 1312 192
:matt/marble/05a: 1312 224
:matt/marble/05a: 1312 256
:matt/marble/05a: 1312 288
:matt/marble/05a: 1312 320
:matt/marble/05a: 1344 320
:matt/marble/05a: 1376 320
:matt/marble/05a: 1408 320
:matt/marble/05a: 1440 320
:matt/marble/05a: 1472 320
:matt/marble/05a: 1504 320
:matt/marble/05a: 1536 320
:matt/marble/05a: 1568 320
:matt/marble/05a: 1568 64
:matt/marble/05a: 1344 96
:matt/marble/05a: 1376 96
:matt/marble/05a: 1408 96
:matt/marble/05a: 1440 96
:matt/marble/05a: 1472 96
:matt/marble/05a: 1504 96
:matt/marble/05a: 1536 96
:matt/marble/05a: 1568 96
:matt/marble/05a: 1568 128
:matt/marble/05a: 1536 128
:matt/marble/05a: 1504 128
:matt/marble/05a: 1344 192
:matt/marble/05a: 1376 192
:matt/marble/05a: 1408 192
:matt/marble/05a: 1440 192
:matt/marble/05a: 1472 192
:matt/marble/05a: 1504 192
:matt/marble/05a: 1536 192
:matt/marble/05a: 1568 192
:matt/marble/05a: 1568 160
:matt/marble/05a: 1568 224
:matt/marble/05a: 1568 288
:matt/marble/05a: 1344 224
:matt/marble/05a: 1376 224
:matt/marble/05a: 1408 224
:matt/marble/05a: 1440 224
:matt/marble/05a: 1472 224
:matt/marble/05a: 1504 224
:matt/marble/05a: 1536 224
:matt/marble/05a: 1344 256
:matt/marble/05a: 1376 256
:geoo/construction/rod_steel/straight32.S: 1612 68 rrr
:geoo/construction/rod_steel/straight32.S: 1600 96
:geoo/construction/rod_steel/straight32.S: 1612 36 rrr
:geoo/construction/rod_steel/straight32.S: 1600 46 rrr
:geoo/construction/rod_steel/straight32.S: 1600 20 rrr
:geoo/construction/rod_steel/straight32.S: 1600 4 rrr
:geoo/construction/rod_steel/straight32.S: 1612 12 rrr
:geoo/construction/rod_steel/straight32.S: 1624 4 rrr
:geoo/construction/rod_steel/straight32.S: 1600 0
:geoo/construction/rod_steel/straight32.S: 1624 28 rrr
:geoo/construction/rod_steel/straight32.S: 1624 46 rrr
:geoo/construction/rod_steel/straight32.S: 1600 288
:geoo/construction/rod_steel/straight32.S: 1600 232
:geoo/construction/rod_steel/straight32.S: 1624 238 rrr
:matt/marble/05a: 1632 0
:matt/marble/05a: 1664 0
:matt/marble/05a: 1696 0
:matt/marble/05a: 1728 0
:matt/marble/05a: 1760 0
:matt/marble/05a: 1792 0
:matt/marble/05a: 1824 0
:matt/marble/05a: 1856 0
:matt/marble/05a: 1888 0
:matt/marble/05a: 1888 32
:matt/marble/05a: 1632 32
:matt/marble/05a: 1632 64
:matt/marble/05a: 1632 96
:matt/marble/05a: 1632 128
:matt/marble/05a: 1632 160
:matt/marble/05a: 1632 192
:matt/marble/05a: 1632 224
:matt/marble/05a: 1632 256
:matt/marble/05a: 1632 288
:matt/marble/05a: 1632 320
:matt/marble/05a: 1664 320
:matt/marble/05a: 1696 320
:matt/marble/05a: 1728 320
:matt/marble/05a: 1760 320
:matt/marble/05a: 1792 320
:matt/marble/05a: 1824 320
:matt/marble/05a: 1856 320
:matt/marble/05a: 1888 320
:matt/marble/05a: 1888 64
:matt/marble/05a: 1664 96
:matt/marble/05a: 1696 96
:matt/marble/05a: 1728 96
:matt/marble/05a: 1760 96
:matt/marble/05a: 1792 96
:matt/marble/05a: 1824 96
:matt/marble/05a: 1856 96
:matt/marble/05a: 1888 96
:matt/marble/05a: 1888 128
:matt/marble/05a: 1856 128
:matt/marble/05a: 1824 128
:matt/marble/05a: 1664 192
:matt/marble/05a: 1696 192
:matt/marble/05a: 1728 192
:matt/marble/05a: 1760 192
:matt/marble/05a: 1792 192
:matt/marble/05a: 1824 192
:matt/marble/05a: 1856 192
:matt/marble/05a: 1888 192
:matt/marble/05a: 1888 160
:matt/marble/05a: 1888 224
:matt/marble/05a: 1888 288
:matt/marble/05a: 1664 224
:matt/marble/05a: 1696 224
:matt/marble/05a: 1728 224
:matt/marble/05a: 1760 224
:matt/marble/05a: 1792 224
:matt/marble/05a: 1824 224
:matt/marble/05a: 1856 224
:matt/marble/05a: 1664 256
:matt/marble/05a: 1696 256
:geoo/steel/16x16o.S: 1688 96
:geoo/steel/16x16o.S: 1688 192
:geoo/steel/16x16o.S: 1368 192
:geoo/steel/16x16o.S: 1368 96
:geoo/construction/rod_steel/straight32.S: 992 352
:geoo/construction/rod_steel/straight32.S: 1024 352
:geoo/construction/rod_steel/straight32.S: 1056 352
:geoo/construction/rod_steel/straight32.S: 1088 352
:geoo/construction/rod_steel/straight32.S: 1120 352
:geoo/construction/rod_steel/straight32.S: 1152 352
:geoo/construction/rod_steel/straight32.S: 1184 352
:geoo/construction/rod_steel/straight32.S: 1216 352
:geoo/construction/rod_steel/straight32.S: 1248 352
:geoo/construction/rod_steel/straight32.S: 1312 352
:geoo/construction/rod_steel/straight32.S: 1344 352
:geoo/construction/rod_steel/straight32.S: 1376 352
:geoo/construction/rod_steel/straight32.S: 1408 352
:geoo/construction/rod_steel/straight32.S: 1440 352
:geoo/construction/rod_steel/straight32.S: 1472 352
:geoo/construction/rod_steel/straight32.S: 1504 352
:geoo/construction/rod_steel/straight32.S: 1536 352
:geoo/construction/rod_steel/straight32.S: 1568 352
:geoo/construction/rod_steel/straight32.S: 1632 352
:geoo/construction/rod_steel/straight32.S: 1664 352
:geoo/construction/rod_steel/straight32.S: 1696 352
:geoo/construction/rod_steel/straight32.S: 1728 352
:geoo/construction/rod_steel/straight32.S: 1760 352
:geoo/construction/rod_steel/straight32.S: 1792 352
:geoo/construction/rod_steel/straight32.S: 1824 352
:geoo/construction/rod_steel/straight32.S: 1856 352
:geoo/construction/rod_steel/straight32.S: 1888 352
:geoo/construction/rod_steel/straight32.S: 32 352
:geoo/construction/rod_steel/straight32.S: 64 352
:geoo/construction/rod_steel/straight32.S: 96 352
:geoo/construction/rod_steel/straight32.S: 128 352
:geoo/construction/rod_steel/straight32.S: 160 352
:geoo/construction/rod_steel/straight32.S: 192 352
:geoo/construction/rod_steel/straight32.S: 224 352
:geoo/construction/rod_steel/straight32.S: 256 352
:geoo/construction/rod_steel/straight32.S: 288 352
:geoo/construction/rod_steel/straight32.S: 352 352
:geoo/construction/rod_steel/straight32.S: 384 352
:geoo/construction/rod_steel/straight32.S: 416 352
:geoo/construction/rod_steel/straight32.S: 448 352
:geoo/construction/rod_steel/straight32.S: 480 352
:geoo/construction/rod_steel/straight32.S: 512 352
:geoo/construction/rod_steel/straight32.S: 544 352
:geoo/construction/rod_steel/straight32.S: 576 352
:geoo/construction/rod_steel/straight32.S: 608 352
:geoo/construction/rod_steel/straight32.S: 672 352
:geoo/construction/rod_steel/straight32.S: 704 352
:geoo/construction/rod_steel/straight32.S: 736 352
:geoo/construction/rod_steel/straight32.S: 768 352
:geoo/construction/rod_steel/straight32.S: 800 352
:geoo/construction/rod_steel/straight32.S: 832 352
:geoo/construction/rod_steel/straight32.S: 864 352
:geoo/construction/rod_steel/straight32.S: 896 352
:geoo/construction/rod_steel/straight32.S: 928 352
:geoo/construction/rod_steel/straight32.S: 1056 704
:geoo/construction/rod_steel/straight32.S: 1024 704
:geoo/construction/rod_steel/straight32.S: 992 704
:geoo/construction/rod_steel/straight32.S: 960 704
:geoo/construction/rod_steel/straight32.S: 928 704
:geoo/construction/rod_steel/straight32.S: 896 704
:geoo/construction/rod_steel/straight32.S: 864 704
:geoo/construction/rod_steel/straight32.S: 832 704
:geoo/construction/rod_steel/straight32.S: 800 704
:geoo/construction/rod_steel/straight32.S: 768 704
:geoo/construction/rod_steel/straight32.S: 736 704
:geoo/construction/rod_steel/straight32.S: 704 704
:geoo/construction/rod_steel/straight32.S: 672 704
:geoo/construction/rod_steel/straight32.S: 640 704
:geoo/construction/rod_steel/straight32.S: 608 704
:geoo/construction/rod_steel/straight32.S: 576 704
:geoo/construction/rod_steel/straight32.S: 544 704
:geoo/construction/rod_steel/straight32.S: 512 704
:geoo/construction/rod_steel/straight32.S: 480 704
:geoo/construction/rod_steel/straight32.S: 448 704
:geoo/construction/rod_steel/straight32.S: 416 704
:geoo/construction/rod_steel/straight32.S: 384 704
:geoo/construction/rod_steel/straight32.S: 352 704
:geoo/construction/rod_steel/straight32.S: 320 704
:geoo/construction/rod_steel/straight32.S: 288 704
:geoo/construction/rod_steel/straight32.S: 256 704
:geoo/construction/rod_steel/straight32.S: 224 704
:geoo/construction/rod_steel/straight32.S: 192 704
:geoo/construction/rod_steel/straight32.S: 160 704
:geoo/construction/rod_steel/straight32.S: 128 704
:geoo/construction/rod_steel/straight32.S: 96 704
:geoo/construction/rod_steel/straight32.S: 64 704
:geoo/construction/rod_steel/straight32.S: 32 704
:geoo/construction/rod_steel/straight32.S: 0 704
:geoo/construction/rod_steel/straight32.S: 1888 704
:geoo/construction/rod_steel/straight32.S: 1856 704
:geoo/construction/rod_steel/straight32.S: 1824 704
:geoo/construction/rod_steel/straight32.S: 1792 704
:geoo/construction/rod_steel/straight32.S: 1760 704
:geoo/construction/rod_steel/straight32.S: 1728 704
:geoo/construction/rod_steel/straight32.S: 1696 704
:geoo/construction/rod_steel/straight32.S: 1664 704
:geoo/construction/rod_steel/straight32.S: 1632 704
:geoo/construction/rod_steel/straight32.S: 1600 704
:geoo/construction/rod_steel/straight32.S: 1568 704
:geoo/construction/rod_steel/straight32.S: 1536 704
:geoo/construction/rod_steel/straight32.S: 1504 704
:geoo/construction/rod_steel/straight32.S: 1472 704
:geoo/construction/rod_steel/straight32.S: 1440 704
:geoo/construction/rod_steel/straight32.S: 1408 704
:geoo/construction/rod_steel/straight32.S: 1376 704
:geoo/construction/rod_steel/straight32.S: 1344 704
:geoo/construction/rod_steel/straight32.S: 1312 704
:geoo/construction/rod_steel/straight32.S: 1280 704
:geoo/construction/rod_steel/straight32.S: 1248 704
:geoo/construction/rod_steel/straight32.S: 1216 704
:geoo/construction/rod_steel/straight32.S: 1184 704
:geoo/construction/rod_steel/straight32.S: 1152 704
:geoo/construction/rod_steel/straight32.S: 1120 704
:geoo/construction/rod_steel/straight32.S: 1088 704
