$BUILT 2017-12-03 16:52:11
$AUTHOR IchoTolot
$ENGLISH What could possibly go wrong?

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 1792
#SIZE_Y 1216
#TORUS_X 0
#TORUS_Y 1

#SECONDS 120
#INITIAL 150
#REQUIRED 20
#SPAWN_INTERVAL 20

#WALKER 50
#RUNNER 30
#CLIMBER 30
#FLOATER 30
#EXPLODER2 2
#BLOCKER 2
#BUILDER 80
#PLATFORMER 80
#BASHER 50
#MINER 50
#DIGGER 50
#JUMPER 50
#BATTER 30
#CUBER 20

:simon/hatch001.H: 208 336
:simon/hatch001.H: 208 944

:matt/marble/Goal.G: 1600 304
:matt/marble/Goal.G: 1600 912

:amanda/forest/frog.T: 512 416
:amanda/forest/frog_catch.T: 672 272
:amanda/forest/frog_happy.T: 1152 400
:amanda/forest/frog.T: 352 272
:amanda/forest/frog_catch.T: 832 352
:amanda/forest/frog_happy.T: 992 272
:amanda/forest/frog.T: 1312 272
:amanda/forest/frog.T: 512 144
:amanda/forest/frog_catch.T: 1152 144
:amanda/forest/frog_happy.T: 832 144
:amanda/forest/frog_catch.T: 1472 112
:amanda/forest/frog_happy.T: 192 112
:amanda/forest/frog.T: 512 1024
:amanda/forest/frog_catch.T: 672 880
:amanda/forest/frog_happy.T: 1152 1008
:amanda/forest/frog.T: 352 880
:amanda/forest/frog_catch.T: 832 960
:amanda/forest/frog_happy.T: 992 880
:amanda/forest/frog.T: 1312 880
:amanda/forest/frog.T: 512 752
:amanda/forest/frog_catch.T: 1152 752
:amanda/forest/frog_happy.T: 832 752
:amanda/forest/frog_catch.T: 1472 720
:amanda/forest/frog_happy.T: 192 720

:matt/water.W: 608 560
:matt/water.W: 480 560
:matt/water.W: 576 560
:matt/water.W: 544 560
:matt/water.W: 512 560
:matt/water.W: 448 560
:matt/water.W: 928 560
:matt/water.W: 800 560
:matt/water.W: 896 560
:matt/water.W: 768 560
:matt/water.W: 832 560
:matt/water.W: 864 560
:matt/water.W: 1248 560
:matt/water.W: 1120 560
:matt/water.W: 1216 560
:matt/water.W: 1088 560
:matt/water.W: 1152 560
:matt/water.W: 1184 560
:matt/water.W: 608 1168
:matt/water.W: 480 1168
:matt/water.W: 576 1168
:matt/water.W: 544 1168
:matt/water.W: 512 1168
:matt/water.W: 448 1168
:matt/water.W: 928 1168
:matt/water.W: 800 1168
:matt/water.W: 896 1168
:matt/water.W: 768 1168
:matt/water.W: 832 1168
:matt/water.W: 864 1168
:matt/water.W: 1248 1168
:matt/water.W: 1120 1168
:matt/water.W: 1216 1168
:matt/water.W: 1088 1168
:matt/water.W: 1152 1168
:matt/water.W: 1184 1168

:matt/marble/22c: 1488 400
:matt/marble/22d: 272 320
:matt/marble/22a: 192 400 frr
:matt/marble/09a: 192 464
:matt/marble/09d: 256 464
:matt/marble/09a: 192 528
:matt/marble/09d: 256 528
:matt/marble/21a: 0 16
:matt/marble/21a: 64 16
:matt/marble/21a: 0 304
:matt/marble/21a: 64 304
:matt/marble/20b: 112 16
:matt/marble/21c: 32 352
:matt/marble/21c: 16 64
:matt/marble/20b: 112 304
:geoo/steel/16x32o.S: 0 0
:geoo/steel/16x32o.S: 0 32
:geoo/steel/16x32o.S: 0 64
:geoo/steel/16x32o.S: 0 224
:geoo/steel/16x32o.S: 0 256
:geoo/steel/16x32o.S: 0 288
:geoo/steel/16x32o.S: 0 320
:geoo/steel/16x32o.S: 0 352
:geoo/steel/16x32o.S: 0 448
:geoo/steel/16x32o.S: 0 480
:geoo/steel/16x32o.S: 0 512
:geoo/steel/16x32o.S: 0 544
:geoo/steel/16x32o.S: 0 576
:geoo/steel/32x16o.S: 16 352
:geoo/steel/32x16o.S: 16 64
:geoo/steel/32x16o.S: 80 352
:geoo/steel/32x16o.S: 80 64
:geoo/steel/16x32o.S: 112 64
:geoo/steel/16x32o.S: 112 224
:geoo/steel/16x32o.S: 112 256
:geoo/steel/16x32o.S: 112 288
:geoo/steel/16x32o.S: 112 352
:geoo/steel/16x32o.S: 112 448
:geoo/steel/16x32o.S: 112 480
:geoo/steel/16x32o.S: 112 512
:geoo/steel/16x32o.S: 112 544
:geoo/steel/16x32o.S: 112 576
:geoo/steel/16x32o.S: 112 0
:geoo/steel/32x16o.S: 48 304
:geoo/steel/32x16o.S: 48 16
:matt/marble/09a: 640 464
:matt/marble/09: 128 464
:matt/marble/09: 800 272
:geoo/steel/32x16o.S: 128 592
:geoo/steel/32x16o.S: 160 592
:geoo/steel/32x16o.S: 192 592
:geoo/steel/32x16o.S: 224 592
:geoo/steel/32x16o.S: 256 592
:geoo/steel/32x16o.S: 288 592
:geoo/steel/32x16o.S: 320 592
:matt/marble/09b: 320 400
:matt/marble/09d: 704 464
:matt/marble/09c: 384 464
:matt/marble/21d: 448 464
:matt/marble/21: 128 64
:matt/marble/21: 256 64
:matt/marble/21: 384 64
:matt/marble/21: 512 64
:matt/marble/21: 640 64
:matt/marble/09: 128 528
:matt/marble/05: 128 368
:matt/marble/09b: 320 464
:geoo/steel/32x16o.S: 192 448
:geoo/steel/32x16o.S: 224 448
:geoo/steel/32x16o.S: 256 448
:geoo/steel/32x16o.S: 288 448
:geoo/steel/32x16o.S: 352 592
:geoo/steel/32x16o.S: 384 592
:geoo/steel/32x16o.S: 416 592
:geoo/steel/32x16o.S: 448 592
:geoo/steel/32x16o.S: 640 592
:geoo/steel/32x16o.S: 672 592
:geoo/steel/32x16o.S: 704 592
:geoo/steel/32x16o.S: 736 592
:geoo/steel/32x16o.S: 960 592
:geoo/steel/32x16o.S: 992 592
:matt/marble/21d: 576 464
:matt/marble/09a: 640 400
:matt/marble/09d: 704 400
:geoo/steel/16x32o.S: 112 192
:geoo/steel/16x32o.S: 112 96
:geoo/steel/16x32o.S: 0 192
:geoo/steel/16x32o.S: 0 96
:geoo/steel/16x32o.S: 0 160
:geoo/steel/16x32o.S: 112 160
:geoo/steel/16x32o.S: 112 128
:geoo/steel/16x32o.S: 0 128
:geoo/steel/16x32o.S: 0 416
:geoo/steel/16x32o.S: 112 416
:geoo/steel/16x32o.S: 112 384
:geoo/steel/16x32o.S: 0 384
:matt/marble/09: 128 400
:matt/marble/09c: 384 400
:matt/marble/09b: 320 336
:matt/marble/09c: 384 336
:matt/marble/02: 128 352
:matt/marble/02: 144 352
:matt/marble/05: 160 368
:matt/marble/02: 160 352
:matt/marble/02: 176 352
:matt/marble/21: 768 64
:matt/marble/21: 896 64
:matt/marble/21: 1024 64
:matt/marble/21: 1152 64
:matt/marble/21d: 768 400
:matt/marble/21d: 896 400
:matt/marble/09a: 640 336
:matt/marble/09d: 704 336
:geoo/steel/32x16o.S: 192 64
:geoo/steel/32x16o.S: 224 64
:geoo/steel/32x16o.S: 320 64
:geoo/steel/32x16o.S: 352 64
:geoo/steel/32x16o.S: 448 64
:geoo/steel/32x16o.S: 480 64
:geoo/steel/32x16o.S: 576 64
:geoo/steel/32x16o.S: 608 64
:geoo/steel/32x16o.S: 704 64
:geoo/steel/32x16o.S: 736 64
:geoo/steel/32x16o.S: 832 64
:geoo/steel/32x16o.S: 864 64
:geoo/steel/32x16o.S: 960 64
:geoo/steel/32x16o.S: 992 64
:geoo/steel/32x16o.S: 1088 64
:geoo/steel/32x16o.S: 1120 64
:matt/marble/09b: 960 400
:matt/marble/09c: 1024 464
:matt/marble/09b: 960 464
:matt/marble/09c: 1024 400
:matt/marble/09b: 960 336
:matt/marble/09c: 1024 336
:matt/marble/21d: 1088 448
:matt/marble/21d: 1216 448
:matt/marble/09: 1536 464
:matt/marble/09: 1536 528
:matt/marble/09: 1536 400
:matt/marble/09a: 1280 464
:matt/marble/09d: 1344 464
:matt/marble/09d: 1344 528
:matt/marble/09a: 1280 400
:matt/marble/09d: 1344 400
:matt/marble/09a: 1280 336
:matt/marble/09d: 1344 336
:matt/marble/09c: 1472 464
:matt/marble/09b: 1408 464
:matt/marble/09b: 1408 528
:matt/marble/09c: 1472 528
:geoo/steel/32x16o.S: 1408 448
:geoo/steel/32x16o.S: 1440 448
:geoo/steel/32x16o.S: 1472 448
:geoo/steel/32x16o.S: 1504 448
:geoo/steel/32x16o.S: 512 464
:geoo/steel/32x16o.S: 544 464
:geoo/steel/32x16o.S: 832 400
:geoo/steel/32x16o.S: 864 400
:geoo/steel/32x16o.S: 1152 448
:geoo/steel/32x16o.S: 1184 448
:matt/marble/02b: 320 320
:matt/marble/02b: 336 320
:geoo/steel/32x16o.S: 352 320
:geoo/steel/32x16o.S: 384 320
:geoo/steel/32x16o.S: 672 320
:geoo/steel/32x16o.S: 704 320
:geoo/steel/32x16o.S: 992 320
:geoo/steel/32x16o.S: 1024 320
:geoo/steel/32x16o.S: 1312 320
:geoo/steel/32x16o.S: 1344 320
:matt/marble/02c: 1056 320
:matt/marble/02c: 1072 320
:matt/marble/02c: 416 320
:matt/marble/02c: 432 320
:matt/marble/02b: 960 320
:matt/marble/02b: 976 320
:matt/marble/02a: 1296 320
:matt/marble/02a: 1280 320
:matt/marble/02a: 656 320
:matt/marble/02a: 640 320
:matt/marble/02d: 1376 320
:matt/marble/02d: 1392 320
:matt/marble/02d: 736 320
:matt/marble/02d: 752 320
:matt/marble/21a: 1664 16
:matt/marble/21a: 1728 16
:matt/marble/21a: 1664 304
:matt/marble/21a: 1728 304
:matt/marble/20b: 1664 16
:matt/marble/21c: 1696 352
:matt/marble/21c: 1680 64
:matt/marble/20b: 1664 304
:geoo/steel/16x32o.S: 1664 0
:geoo/steel/16x32o.S: 1776 32
:geoo/steel/16x32o.S: 1664 64
:geoo/steel/16x32o.S: 1664 224
:geoo/steel/16x32o.S: 1664 256
:geoo/steel/16x32o.S: 1664 288
:geoo/steel/16x32o.S: 1776 320
:geoo/steel/16x32o.S: 1664 352
:geoo/steel/16x32o.S: 1664 448
:geoo/steel/16x32o.S: 1664 480
:geoo/steel/16x32o.S: 1664 512
:geoo/steel/16x32o.S: 1664 544
:geoo/steel/16x32o.S: 1664 576
:geoo/steel/32x16o.S: 1680 352
:geoo/steel/32x16o.S: 1680 64
:geoo/steel/32x16o.S: 1744 352
:geoo/steel/32x16o.S: 1744 64
:geoo/steel/16x32o.S: 1776 64
:geoo/steel/16x32o.S: 1776 224
:geoo/steel/16x32o.S: 1776 256
:geoo/steel/16x32o.S: 1776 288
:geoo/steel/16x32o.S: 1776 352
:geoo/steel/16x32o.S: 1776 448
:geoo/steel/16x32o.S: 1776 480
:geoo/steel/16x32o.S: 1776 512
:geoo/steel/16x32o.S: 1776 544
:geoo/steel/16x32o.S: 1776 576
:geoo/steel/16x32o.S: 1776 0
:geoo/steel/32x16o.S: 1712 304
:geoo/steel/32x16o.S: 1712 16
:geoo/steel/16x32o.S: 1776 192
:geoo/steel/16x32o.S: 1776 96
:geoo/steel/16x32o.S: 1664 192
:geoo/steel/16x32o.S: 1664 96
:geoo/steel/16x32o.S: 1664 160
:geoo/steel/16x32o.S: 1776 160
:geoo/steel/16x32o.S: 1776 128
:geoo/steel/16x32o.S: 1664 128
:geoo/steel/16x32o.S: 1664 416
:geoo/steel/16x32o.S: 1776 416
:geoo/steel/16x32o.S: 1776 384
:geoo/steel/16x32o.S: 1664 384
:matt/marble/09: 1600 464
:matt/marble/09: 1600 528
:matt/marble/05: 1600 368
:matt/marble/09: 1600 400
:matt/marble/05: 1632 368
:geoo/steel/32x16o.S: 1600 352
:geoo/steel/32x16o.S: 1632 352
:matt/marble/05: 1536 368
:matt/marble/05: 1568 368
:matt/marble/02: 1536 352
:matt/marble/02: 1552 352
:matt/marble/02: 1568 352
:matt/marble/02: 1584 352
:matt/marble/21: 1280 64
:matt/marble/21: 1408 64
:geoo/steel/32x16o.S: 1216 64
:geoo/steel/32x16o.S: 1248 64
:geoo/steel/32x16o.S: 1344 64
:geoo/steel/32x16o.S: 1376 64
:matt/marble/21: 1536 64
:geoo/steel/32x16o.S: 1472 64
:geoo/steel/32x16o.S: 1504 64
:geoo/steel/32x16o.S: 1600 64
:geoo/steel/32x16o.S: 1632 64
:matt/marble/09b: 480 208
:matt/marble/09c: 544 272
:matt/marble/09b: 480 272
:matt/marble/09c: 544 208
:matt/marble/09a: 1120 272
:matt/marble/09d: 1184 272
:matt/marble/09a: 1120 208
:matt/marble/09d: 1184 208
:matt/marble/09: 864 272
:matt/marble/09: 864 208
:matt/marble/09: 800 208
:matt/marble/02b: 480 192
:matt/marble/02b: 496 192
:geoo/steel/32x16o.S: 512 192
:geoo/steel/32x16o.S: 544 192
:matt/marble/02c: 576 192
:matt/marble/02c: 592 192
:geoo/steel/32x16o.S: 1152 192
:geoo/steel/32x16o.S: 1184 192
:matt/marble/02a: 1136 192
:matt/marble/02a: 1120 192
:matt/marble/02d: 1216 192
:matt/marble/02d: 1232 192
:geoo/steel/32x16o.S: 832 192
:geoo/steel/32x16o.S: 864 192
:matt/marble/02: 800 192
:matt/marble/02: 816 192
:matt/marble/02: 896 192
:matt/marble/02: 912 192
:geoo/steel/64x64.S: 640 528
:geoo/steel/64x64.S: 384 528
:matt/marble/09b: 320 528
:geoo/steel/64x64.S: 704 528
:geoo/steel/64x64.S: 960 528
:geoo/steel/64x64.S: 1024 528
:geoo/steel/64x64.S: 1280 528
:geoo/steel/32x16o.S: 1024 592
:geoo/steel/32x16o.S: 1056 592
:geoo/steel/32x16o.S: 1088 592
:geoo/steel/32x16o.S: 1120 592
:geoo/steel/32x16o.S: 1152 592
:geoo/steel/32x16o.S: 1184 592
:geoo/steel/32x16o.S: 1216 592
:geoo/steel/32x16o.S: 1248 592
:geoo/steel/32x16o.S: 1280 592
:geoo/steel/32x16o.S: 1312 592
:geoo/steel/32x16o.S: 1344 592
:geoo/steel/32x16o.S: 1376 592
:geoo/steel/32x16o.S: 1408 592
:geoo/steel/32x16o.S: 1440 592
:geoo/steel/32x16o.S: 1472 592
:geoo/steel/32x16o.S: 1504 592
:geoo/steel/32x16o.S: 1536 592
:geoo/steel/32x16o.S: 1568 592
:geoo/steel/32x16o.S: 1600 592
:geoo/steel/32x16o.S: 1632 592
:geoo/steel/32x16o.S: 480 592
:geoo/steel/32x16o.S: 512 592
:geoo/steel/32x16o.S: 544 592
:geoo/steel/32x16o.S: 576 592
:geoo/steel/32x16o.S: 608 592
:geoo/steel/32x16o.S: 640 592
:geoo/steel/32x16o.S: 768 592
:geoo/steel/32x16o.S: 800 592
:geoo/steel/32x16o.S: 832 592
:geoo/steel/32x16o.S: 864 592
:geoo/steel/32x16o.S: 896 592
:geoo/steel/32x16o.S: 928 592
:matt/marble/09a: 1440 176
:matt/marble/09d: 1504 176
:geoo/steel/32x16o.S: 1472 160
:geoo/steel/32x16o.S: 1504 160
:matt/marble/02a: 1456 160
:matt/marble/02a: 1440 160
:matt/marble/02d: 1536 160
:matt/marble/02d: 1552 160
:matt/marble/09b: 1440 240
:matt/marble/09c: 1504 240
:matt/marble/09: 160 240
:matt/marble/09: 224 240
:matt/marble/09: 224 176
:matt/marble/09: 160 176
:geoo/steel/32x16o.S: 192 160
:geoo/steel/32x16o.S: 224 160
:matt/marble/02: 160 160
:matt/marble/02: 176 160
:matt/marble/02: 256 160
:matt/marble/02: 272 160
:matt/marble/22b: 1408 320 frr
:matt/marble/22c: 1488 1008
:matt/marble/22d: 272 928
:matt/marble/22a: 192 1008 frr
:matt/marble/09a: 192 1072
:matt/marble/09d: 256 1072
:matt/marble/09a: 192 1136
:matt/marble/09d: 256 1136
:matt/marble/21a: 0 624
:matt/marble/21a: 64 624
:matt/marble/21a: 0 912
:matt/marble/21a: 64 912
:matt/marble/20b: 112 624
:matt/marble/21c: 32 960
:matt/marble/21c: 16 672
:matt/marble/20b: 112 912
:geoo/steel/16x32o.S: 0 608
:geoo/steel/16x32o.S: 0 640
:geoo/steel/16x32o.S: 0 672
:geoo/steel/16x32o.S: 0 832
:geoo/steel/16x32o.S: 0 864
:geoo/steel/16x32o.S: 0 896
:geoo/steel/16x32o.S: 0 928
:geoo/steel/16x32o.S: 0 960
:geoo/steel/16x32o.S: 0 1056
:geoo/steel/16x32o.S: 0 1088
:geoo/steel/16x32o.S: 0 1120
:geoo/steel/16x32o.S: 0 1152
:geoo/steel/16x32o.S: 0 1184
:geoo/steel/32x16o.S: 16 960
:geoo/steel/32x16o.S: 16 672
:geoo/steel/32x16o.S: 80 960
:geoo/steel/32x16o.S: 80 672
:geoo/steel/16x32o.S: 112 672
:geoo/steel/16x32o.S: 112 832
:geoo/steel/16x32o.S: 112 864
:geoo/steel/16x32o.S: 112 896
:geoo/steel/16x32o.S: 112 960
:geoo/steel/16x32o.S: 112 1056
:geoo/steel/16x32o.S: 112 1088
:geoo/steel/16x32o.S: 112 1120
:geoo/steel/16x32o.S: 112 1152
:geoo/steel/16x32o.S: 112 1184
:geoo/steel/16x32o.S: 112 608
:geoo/steel/32x16o.S: 48 912
:geoo/steel/32x16o.S: 48 624
:matt/marble/09a: 640 1072
:matt/marble/09: 128 1072
:matt/marble/09: 800 880
:geoo/steel/32x16o.S: 128 1200
:geoo/steel/32x16o.S: 160 1200
:geoo/steel/32x16o.S: 192 1200
:geoo/steel/32x16o.S: 224 1200
:geoo/steel/32x16o.S: 256 1200
:geoo/steel/32x16o.S: 288 1200
:geoo/steel/32x16o.S: 320 1200
:matt/marble/09b: 320 1008
:matt/marble/09d: 704 1072
:matt/marble/09c: 384 1072
:matt/marble/21d: 448 1072
:matt/marble/21: 128 672
:matt/marble/21: 256 672
:matt/marble/21: 384 672
:matt/marble/21: 512 672
:matt/marble/21: 640 672
:matt/marble/09: 128 1136
:matt/marble/05: 128 976
:matt/marble/09b: 320 1072
:geoo/steel/32x16o.S: 192 1056
:geoo/steel/32x16o.S: 224 1056
:geoo/steel/32x16o.S: 256 1056
:geoo/steel/32x16o.S: 288 1056
:geoo/steel/32x16o.S: 352 1200
:geoo/steel/32x16o.S: 384 1200
:geoo/steel/32x16o.S: 416 1200
:geoo/steel/32x16o.S: 448 1200
:geoo/steel/32x16o.S: 640 1200
:geoo/steel/32x16o.S: 672 1200
:geoo/steel/32x16o.S: 704 1200
:geoo/steel/32x16o.S: 736 1200
:geoo/steel/32x16o.S: 960 1200
:geoo/steel/32x16o.S: 992 1200
:matt/marble/21d: 576 1072
:matt/marble/09a: 640 1008
:matt/marble/09d: 704 1008
:geoo/steel/16x32o.S: 112 800
:geoo/steel/16x32o.S: 112 704
:geoo/steel/16x32o.S: 0 800
:geoo/steel/16x32o.S: 0 704
:geoo/steel/16x32o.S: 0 768
:geoo/steel/16x32o.S: 112 768
:geoo/steel/16x32o.S: 112 736
:geoo/steel/16x32o.S: 0 736
:geoo/steel/16x32o.S: 0 1024
:geoo/steel/16x32o.S: 112 1024
:geoo/steel/16x32o.S: 112 992
:geoo/steel/16x32o.S: 0 992
:matt/marble/09: 128 1008
:matt/marble/09c: 384 1008
:matt/marble/09b: 320 944
:matt/marble/09c: 384 944
:matt/marble/02: 128 960
:matt/marble/02: 144 960
:matt/marble/05: 160 976
:matt/marble/02: 160 960
:matt/marble/02: 176 960
:matt/marble/21: 768 672
:matt/marble/21: 896 672
:matt/marble/21: 1024 672
:matt/marble/21: 1152 672
:matt/marble/21d: 768 1008
:matt/marble/21d: 896 1008
:matt/marble/09a: 640 944
:matt/marble/09d: 704 944
:geoo/steel/32x16o.S: 192 672
:geoo/steel/32x16o.S: 224 672
:geoo/steel/32x16o.S: 320 672
:geoo/steel/32x16o.S: 352 672
:geoo/steel/32x16o.S: 448 672
:geoo/steel/32x16o.S: 480 672
:geoo/steel/32x16o.S: 576 672
:geoo/steel/32x16o.S: 608 672
:geoo/steel/32x16o.S: 704 672
:geoo/steel/32x16o.S: 736 672
:geoo/steel/32x16o.S: 832 672
:geoo/steel/32x16o.S: 864 672
:geoo/steel/32x16o.S: 960 672
:geoo/steel/32x16o.S: 992 672
:geoo/steel/32x16o.S: 1088 672
:geoo/steel/32x16o.S: 1120 672
:matt/marble/09b: 960 1008
:matt/marble/09c: 1024 1072
:matt/marble/09b: 960 1072
:matt/marble/09c: 1024 1008
:matt/marble/09b: 960 944
:matt/marble/09c: 1024 944
:matt/marble/21d: 1088 1056
:matt/marble/21d: 1216 1056
:matt/marble/09: 1536 1072
:matt/marble/09: 1536 1136
:matt/marble/09: 1536 1008
:matt/marble/09a: 1280 1072
:matt/marble/09d: 1344 1072
:matt/marble/09d: 1344 1136
:matt/marble/09a: 1280 1008
:matt/marble/09d: 1344 1008
:matt/marble/09a: 1280 944
:matt/marble/09d: 1344 944
:matt/marble/09c: 1472 1072
:matt/marble/09b: 1408 1072
:matt/marble/09b: 1408 1136
:matt/marble/09c: 1472 1136
:geoo/steel/32x16o.S: 1408 1056
:geoo/steel/32x16o.S: 1440 1056
:geoo/steel/32x16o.S: 1472 1056
:geoo/steel/32x16o.S: 1504 1056
:geoo/steel/32x16o.S: 512 1072
:geoo/steel/32x16o.S: 544 1072
:geoo/steel/32x16o.S: 832 1008
:geoo/steel/32x16o.S: 864 1008
:geoo/steel/32x16o.S: 1152 1056
:geoo/steel/32x16o.S: 1184 1056
:matt/marble/02b: 320 928
:matt/marble/02b: 336 928
:geoo/steel/32x16o.S: 352 928
:geoo/steel/32x16o.S: 384 928
:geoo/steel/32x16o.S: 672 928
:geoo/steel/32x16o.S: 704 928
:geoo/steel/32x16o.S: 992 928
:geoo/steel/32x16o.S: 1024 928
:geoo/steel/32x16o.S: 1312 928
:geoo/steel/32x16o.S: 1344 928
:matt/marble/02c: 1056 928
:matt/marble/02c: 1072 928
:matt/marble/02c: 416 928
:matt/marble/02c: 432 928
:matt/marble/02b: 960 928
:matt/marble/02b: 976 928
:matt/marble/02a: 1296 928
:matt/marble/02a: 1280 928
:matt/marble/02a: 656 928
:matt/marble/02a: 640 928
:matt/marble/02d: 1376 928
:matt/marble/02d: 1392 928
:matt/marble/02d: 736 928
:matt/marble/02d: 752 928
:matt/marble/21a: 1664 624
:matt/marble/21a: 1728 624
:matt/marble/21a: 1664 912
:matt/marble/21a: 1728 912
:matt/marble/20b: 1664 624
:matt/marble/21c: 1696 960
:matt/marble/21c: 1680 672
:matt/marble/20b: 1664 912
:geoo/steel/16x32o.S: 1664 608
:geoo/steel/16x32o.S: 1776 640
:geoo/steel/16x32o.S: 1664 672
:geoo/steel/16x32o.S: 1664 832
:geoo/steel/16x32o.S: 1664 864
:geoo/steel/16x32o.S: 1664 896
:geoo/steel/16x32o.S: 1776 928
:geoo/steel/16x32o.S: 1664 960
:geoo/steel/16x32o.S: 1664 1056
:geoo/steel/16x32o.S: 1664 1088
:geoo/steel/16x32o.S: 1664 1120
:geoo/steel/16x32o.S: 1664 1152
:geoo/steel/16x32o.S: 1664 1184
:geoo/steel/32x16o.S: 1680 960
:geoo/steel/32x16o.S: 1680 672
:geoo/steel/32x16o.S: 1744 960
:geoo/steel/32x16o.S: 1744 672
:geoo/steel/16x32o.S: 1776 672
:geoo/steel/16x32o.S: 1776 832
:geoo/steel/16x32o.S: 1776 864
:geoo/steel/16x32o.S: 1776 896
:geoo/steel/16x32o.S: 1776 960
:geoo/steel/16x32o.S: 1776 1056
:geoo/steel/16x32o.S: 1776 1088
:geoo/steel/16x32o.S: 1776 1120
:geoo/steel/16x32o.S: 1776 1152
:geoo/steel/16x32o.S: 1776 1184
:geoo/steel/16x32o.S: 1776 608
:geoo/steel/32x16o.S: 1712 912
:geoo/steel/32x16o.S: 1712 624
:geoo/steel/16x32o.S: 1776 800
:geoo/steel/16x32o.S: 1776 704
:geoo/steel/16x32o.S: 1664 800
:geoo/steel/16x32o.S: 1664 704
:geoo/steel/16x32o.S: 1664 768
:geoo/steel/16x32o.S: 1776 768
:geoo/steel/16x32o.S: 1776 736
:geoo/steel/16x32o.S: 1664 736
:geoo/steel/16x32o.S: 1664 1024
:geoo/steel/16x32o.S: 1776 1024
:geoo/steel/16x32o.S: 1776 992
:geoo/steel/16x32o.S: 1664 992
:matt/marble/09: 1600 1072
:matt/marble/09: 1600 1136
:matt/marble/05: 1600 976
:matt/marble/09: 1600 1008
:matt/marble/05: 1632 976
:geoo/steel/32x16o.S: 1600 960
:geoo/steel/32x16o.S: 1632 960
:matt/marble/05: 1536 976
:matt/marble/05: 1568 976
:matt/marble/02: 1536 960
:matt/marble/02: 1552 960
:matt/marble/02: 1568 960
:matt/marble/02: 1584 960
:matt/marble/21: 1280 672
:matt/marble/21: 1408 672
:geoo/steel/32x16o.S: 1216 672
:geoo/steel/32x16o.S: 1248 672
:geoo/steel/32x16o.S: 1344 672
:geoo/steel/32x16o.S: 1376 672
:matt/marble/21: 1536 672
:geoo/steel/32x16o.S: 1472 672
:geoo/steel/32x16o.S: 1504 672
:geoo/steel/32x16o.S: 1600 672
:geoo/steel/32x16o.S: 1632 672
:matt/marble/09b: 480 816
:matt/marble/09c: 544 880
:matt/marble/09b: 480 880
:matt/marble/09c: 544 816
:matt/marble/09a: 1120 880
:matt/marble/09d: 1184 880
:matt/marble/09a: 1120 816
:matt/marble/09d: 1184 816
:matt/marble/09: 864 880
:matt/marble/09: 864 816
:matt/marble/09: 800 816
:matt/marble/02b: 480 800
:matt/marble/02b: 496 800
:geoo/steel/32x16o.S: 512 800
:geoo/steel/32x16o.S: 544 800
:matt/marble/02c: 576 800
:matt/marble/02c: 592 800
:geoo/steel/32x16o.S: 1152 800
:geoo/steel/32x16o.S: 1184 800
:matt/marble/02a: 1136 800
:matt/marble/02a: 1120 800
:matt/marble/02d: 1216 800
:matt/marble/02d: 1232 800
:geoo/steel/32x16o.S: 832 800
:geoo/steel/32x16o.S: 864 800
:matt/marble/02: 800 800
:matt/marble/02: 816 800
:matt/marble/02: 896 800
:matt/marble/02: 912 800
:geoo/steel/64x64.S: 640 1136
:geoo/steel/64x64.S: 384 1136
:matt/marble/09b: 320 1136
:geoo/steel/64x64.S: 704 1136
:geoo/steel/64x64.S: 960 1136
:geoo/steel/64x64.S: 1024 1136
:geoo/steel/64x64.S: 1280 1136
:geoo/steel/32x16o.S: 1024 1200
:geoo/steel/32x16o.S: 1056 1200
:geoo/steel/32x16o.S: 1088 1200
:geoo/steel/32x16o.S: 1120 1200
:geoo/steel/32x16o.S: 1152 1200
:geoo/steel/32x16o.S: 1184 1200
:geoo/steel/32x16o.S: 1216 1200
:geoo/steel/32x16o.S: 1248 1200
:geoo/steel/32x16o.S: 1280 1200
:geoo/steel/32x16o.S: 1312 1200
:geoo/steel/32x16o.S: 1344 1200
:geoo/steel/32x16o.S: 1376 1200
:geoo/steel/32x16o.S: 1408 1200
:geoo/steel/32x16o.S: 1440 1200
:geoo/steel/32x16o.S: 1472 1200
:geoo/steel/32x16o.S: 1504 1200
:geoo/steel/32x16o.S: 1536 1200
:geoo/steel/32x16o.S: 1568 1200
:geoo/steel/32x16o.S: 1600 1200
:geoo/steel/32x16o.S: 1632 1200
:geoo/steel/32x16o.S: 480 1200
:geoo/steel/32x16o.S: 512 1200
:geoo/steel/32x16o.S: 544 1200
:geoo/steel/32x16o.S: 576 1200
:geoo/steel/32x16o.S: 608 1200
:geoo/steel/32x16o.S: 640 1200
:geoo/steel/32x16o.S: 768 1200
:geoo/steel/32x16o.S: 800 1200
:geoo/steel/32x16o.S: 832 1200
:geoo/steel/32x16o.S: 864 1200
:geoo/steel/32x16o.S: 896 1200
:geoo/steel/32x16o.S: 928 1200
:matt/marble/09a: 1440 784
:matt/marble/09d: 1504 784
:geoo/steel/32x16o.S: 1472 768
:geoo/steel/32x16o.S: 1504 768
:matt/marble/02a: 1456 768
:matt/marble/02a: 1440 768
:matt/marble/02d: 1536 768
:matt/marble/02d: 1552 768
:matt/marble/09b: 1440 848
:matt/marble/09c: 1504 848
:matt/marble/09: 160 848
:matt/marble/09: 224 848
:matt/marble/09: 224 784
:matt/marble/09: 160 784
:geoo/steel/32x16o.S: 192 768
:geoo/steel/32x16o.S: 224 768
:matt/marble/02: 160 768
:matt/marble/02: 176 768
:matt/marble/02: 256 768
:matt/marble/02: 272 768
:matt/marble/22b: 1408 928 frr
:geoo/steel/32x16o.S: 128 64
:geoo/steel/32x16o.S: 160 64
:geoo/steel/32x16o.S: 128 672
:geoo/steel/32x16o.S: 160 672
