$BUILT 2014-02-27 18:35:25
$AUTHOR Rubix
$GERMAN 
$ENGLISH All for one, one for all
$HINT_ENGLISH Patience and practice.  Time to step up the difficulty!
#SIZE_X 640
#SIZE_Y 830
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 48
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 15
#REQUIRED 14
#SPAWN_INTERVAL 53
#SPAWN_INTERVAL_FAST 4

#FLOATER 1
#BLOCKER 3
#WALKER 4
#BUILDER 12
#MINER 5
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/carnival/Hatch.H: 255 -5 r
:matt/carnival/Hatch.H: 255 -4

:matt/marble/Goal.G: 0 624

:matt/marble/08b: 128 96
:matt/marble/08b: 128 192
:matt/marble/16b: 128 64
:matt/marble/16b: 160 64 rrr
:matt/marble/08b: 192 64
:matt/marble/08b: 256 96
:matt/marble/08b: 448 96
:matt/marble/16b: 256 64
:matt/marble/16b: 288 64 rrr
:matt/marble/08b: 320 64
:matt/marble/08b: 384 96
:matt/marble/16b: 384 64
:matt/marble/16b: 416 64 rrr
:matt/marble/08b: 448 64
:matt/marble/08b: 192 192
:matt/marble/08b: 128 160
:matt/marble/16b: 192 160
:matt/marble/16b: 224 160 rrr
:matt/marble/08b: 256 160
:matt/marble/08b: 320 192
:matt/marble/16b: 320 160
:matt/marble/16b: 352 160 rrr
:matt/marble/08b: 384 160
:matt/marble/08b: 448 192
:matt/marble/16b: 448 160
:matt/marble/16b: 480 160 rrr
:matt/marble/08b: 512 160
:matt/marble/08b: 128 288
:matt/marble/08b: 64 256
:matt/marble/16b: 128 256
:matt/marble/16b: 160 256 rrr
:matt/marble/08b: 192 256
:matt/marble/08b: 256 288
:matt/marble/16b: 256 256
:matt/marble/16b: 288 256 rrr
:matt/marble/08b: 320 256
:matt/marble/08b: 384 288
:matt/marble/16b: 384 256
:matt/marble/16b: 416 256 rrr
:matt/marble/08b: 448 256
:matt/marble/08b: 192 384
:matt/marble/08b: 128 352
:matt/marble/16b: 192 352
:matt/marble/16b: 224 352 rrr
:matt/marble/08b: 256 352
:matt/marble/08b: 320 384
:matt/marble/16b: 320 352
:matt/marble/16b: 352 352 rrr
:matt/marble/08b: 384 352
:matt/marble/08b: 448 384
:matt/marble/16b: 448 352
:matt/marble/16b: 480 352 rrr
:matt/marble/08b: 512 352
:matt/marble/08b: 128 480
:matt/marble/08b: 64 448
:matt/marble/16b: 128 448
:matt/marble/16b: 160 448 rrr
:matt/marble/08b: 192 448
:matt/marble/08b: 256 480
:matt/marble/16b: 256 448
:matt/marble/16b: 288 448 rrr
:matt/marble/08b: 320 448
:matt/marble/08b: 384 480
:matt/marble/16b: 384 448
:matt/marble/16b: 416 448 rrr
:matt/marble/08b: 448 448
:matt/marble/09d: 0 64
:matt/marble/08b: 192 96
:matt/marble/08b: 320 96
:matt/marble/08b: 256 192
:matt/marble/08b: 384 192
:matt/marble/08b: 512 192
:matt/marble/08b: 64 288
:matt/marble/08b: 192 288
:matt/marble/08b: 320 288
:matt/marble/08b: 448 288
:matt/marble/08b: 128 384
:matt/marble/08b: 256 384
:matt/marble/08b: 384 384
:matt/marble/08b: 512 384
:matt/marble/08b: 64 480
:matt/marble/08b: 192 480
:matt/marble/08b: 320 480
:matt/marble/08b: 448 480
:matt/marble/09d: 576 160
:matt/marble/09d: 0 256
:matt/marble/09d: 576 352
:matt/marble/09d: 0 448
:matt/marble/08b: 64 64
:matt/marble/08b: 64 96
:matt/marble/09d: 106 704
:matt/marble/09d: 170 704
:matt/marble/09d: 234 704
:matt/marble/09d: 298 704
:matt/marble/09d: 362 704
:matt/marble/09d: 426 704
:matt/marble/09d: 490 704
:matt/marble/09d: 554 704
:matt/marble/09d: 618 704
:matt/marble/09d: 106 768 f
:matt/marble/09d: 170 768 f
:matt/marble/09d: 234 768 f
:matt/marble/09d: 298 768 f
:matt/marble/09d: 362 768 f
:matt/marble/09d: 426 768 f
:matt/marble/09d: 490 768 f
:matt/marble/09d: 554 768 f
:matt/marble/09d: 618 768 f
:matt/marble/08b: 0 672
:matt/marble/08b: 0 704
:matt/marble/08b: 0 736
:matt/marble/08b: 0 768
:matt/marble/08b: 0 800
