$BUILT 2014-02-28 15:26:40
$AUTHOR RubiX
$GERMAN 
$ENGLISH The leaning tower of Lixa

#SIZE_X 640
#SIZE_Y 392
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 364
#BACKGROUND_RED 0
#BACKGROUND_GREEN 32
#BACKGROUND_BLUE 48

#SECONDS 165
#INITIAL 50
#REQUIRED 49
#SPAWN_INTERVAL 36
#SPAWN_INTERVAL_FAST 4

#CLIMBER 1
#FLOATER 0
#EXPLODER 1
#BUILDER 1
#PLATFORMER 2
#BASHER 3
#MINER 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/earth/Hatch.H: 46 266

:matt/earth/Goal.G: 576 272
:geoo/abstract/goal.G: 128 112

:matt/earth/07: 115 319
:matt/earth/09: 294 325
:matt/earth/09: 185 314
:matt/earth/09: 251 331
:matt/earth/06: 219 331
:matt/earth/06: 163 319
:matt/earth/06: 287 314 r
:matt/earth/09: 251 310
:matt/earth/09: -4 269
:matt/earth/09: 460 258 rr
:matt/earth/09: 560 190 f
:matt/earth/09: 524 181 f
:matt/earth/07: 509 168
:matt/earth/07: 601 64 rr
:matt/earth/06: 570 80
:matt/earth/08: 195 68
:matt/earth/06: 78 -22 r
:matt/earth/08: 109 6
:matt/earth/08: 129 22
:matt/earth/07: 189 59
:matt/earth/06: 243 36
:matt/earth/07: 419 -4
:matt/earth/07: 424 205 f
:matt/earth/06: 520 11 r
:matt/earth/08: 452 90
:matt/earth/18: 518 252
:matt/earth/04: 452 118
:matt/earth/08: 181 45
:matt/earth/16: 102 -42 rrr
:matt/earth/15: 608 216
:matt/earth/14: 638 213
:matt/earth/12: 623 278
:matt/earth/14: 612 282
:matt/earth/14: 613 235 r
:matt/earth/14: 619 230
:matt/earth/11: 620 287 rr
:matt/earth/13: -16 22
:matt/earth/15: -16 -26 r
:matt/earth/09: 235 312
:matt/earth/06: 82 311 r
:matt/earth/10: -12 311
:matt/earth/10: 192 346
:matt/earth/06: 144 342
:matt/earth/10: 132 320
:matt/earth/10: 323 331 r
:matt/earth/07: 405 365
:matt/earth/10: 240 346
:matt/earth/10: 195 315
:matt/earth/12: 530 345
:matt/earth/06: 521 351
:matt/earth/10: 522 332
:matt/earth/15: -8 118 r
:matt/earth/13: -20 150
:matt/earth/10: -66 323
:matt/earth/13: -18 178
:matt/earth/15: -8 14 r
:matt/earth/13: -26 52
:matt/earth/13: -16 76 f
:matt/earth/15: -22 40 r
:matt/earth/13: -24 86
:matt/earth/13: -28 110
:matt/earth/15: -4 208 r
:matt/earth/13: -28 238
:matt/earth/13: -26 266
:matt/earth/15: 22 276 r
:matt/earth/13: -2 306
:matt/earth/13: 30 294
:matt/earth/13: -4 278 f
:matt/earth/13: -4 244
:matt/earth/13: 0 266
:matt/steel/32x64.S: 356 268
:matt/steel/32x64.S: 362 206
:matt/steel/32x64.S: 368 142
:matt/earth/07: -28 138
:matt/earth/07: -28 -31
:matt/steel/64x32.S: 339 317
:matt/earth/02: 205 31
:matt/earth/10: 128 -58
:matt/earth/09: 321 24
:matt/earth/10: 192 -58
:matt/earth/10: 352 -90
:matt/earth/10: 512 -90
:matt/earth/10: 608 -10 r
:matt/earth/10: 626 148 r
:matt/earth/09: 522 106
:matt/earth/10: 447 -20 r
:matt/earth/06: 461 135
:matt/earth/10: 474 99 frr
:matt/earth/09: 582 113
:matt/earth/04: 573 9 r
:matt/earth/09: 601 5
:matt/steel/32x64.S: 374 78
:matt/earth/02: 428 222 r
:matt/earth/09: 384 12 f
:geoo/steel/dark_32x16o.S: 128 112
:geoo/steel/dark_32x16o.S: 128 160
:geoo/steel/dark_32x16o.S: 112 128 rrr
:geoo/steel/dark_32x16o.S: 160 128 rrr
:geoo/steel/dark_16x16o.S: 112 112
:geoo/steel/dark_16x16o.S: 160 112
:geoo/steel/dark_16x16o.S: 112 160
:geoo/steel/dark_16x16o.S: 160 160
