$BUILT 2014-02-27 18:38:05
$AUTHOR Rubix
$GERMAN 
$ENGLISH 7up

#SIZE_X 1440
#SIZE_Y 500
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 80
#BACKGROUND_RED 1
#BACKGROUND_GREEN 96
#BACKGROUND_BLUE 144

#SECONDS 0
#INITIAL 7
#REQUIRED 7
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#BUILDER 17
#BASHER 2
#MINER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/oriental/Hatch.H: 954 332 r

:matt/oriental/Goal.G: 0 -28

:matt/water.W: 0 464
:matt/water.W: 32 464
:matt/water.W: 64 464
:matt/water.W: 96 464
:matt/water.W: 128 464
:matt/water.W: 0 480
:matt/water.W: 32 480
:matt/water.W: 64 480
:matt/water.W: 96 480
:matt/water.W: 128 480
:matt/water.W: 816 464
:matt/water.W: 848 464
:matt/water.W: 880 464
:matt/water.W: 912 464
:matt/water.W: 944 464
:matt/water.W: 976 464
:matt/water.W: 1008 464
:matt/water.W: 1040 464
:matt/water.W: 816 480
:matt/water.W: 848 480
:matt/water.W: 880 480
:matt/water.W: 912 480
:matt/water.W: 944 480
:matt/water.W: 976 480
:matt/water.W: 1008 480
:matt/water.W: 1040 480
:matt/water.W: 1072 464
:matt/water.W: 1104 464
:matt/water.W: 1136 464
:matt/water.W: 1072 480
:matt/water.W: 1104 480
:matt/water.W: 1136 480
:matt/water.W: 160 464
:matt/water.W: 192 464
:matt/water.W: 224 464
:matt/water.W: 256 464
:matt/water.W: 288 464
:matt/water.W: 320 464
:matt/water.W: 352 464
:matt/water.W: 384 464
:matt/water.W: 160 480
:matt/water.W: 192 480
:matt/water.W: 224 480
:matt/water.W: 256 480
:matt/water.W: 288 480
:matt/water.W: 320 480
:matt/water.W: 352 480
:matt/water.W: 384 480

:matt/oriental/leaves3: 1396 376
:matt/oriental/leaves3: 1366 363
:matt/oriental/10: 64 176
:matt/oriental/bonsaitree: 1277 345
:matt/oriental/bonsaitree: 1133 287
:matt/oriental/asiantemple: 296 174
:matt/oriental/07: 344 350
:matt/oriental/bonsaitree: 42 136
:matt/oriental/bonsaitree: 6 316
:matt/oriental/bonsaitree: 621 272
:matt/oriental/asiantemple: 896 92
:matt/oriental/bamboo_pole: -6 496 r
:matt/oriental/bamboo_pole: 896 264 r
:matt/oriental/bamboo_pole: 538 496 r
:matt/oriental/bamboo_pole: -94 50 r
:matt/oriental/bamboo_pole: 896 270 r
:matt/oriental/bamboo_pole: 898 276 r
:matt/oriental/05: 302 350
:matt/oriental/05: 414 350
:matt/oriental/07: 532 458
:matt/oriental/07: 606 458
:matt/oriental/07: 458 458
:matt/oriental/07: 678 458
:matt/oriental/07: 752 458
:matt/oriental/bridge_angle: 827 397
:matt/oriental/bridge_straight: 934 396
:matt/oriental/bridge_angle: 1038 395 frr
:matt/oriental/07: 1144 459
:matt/oriental/07: 1218 459
:matt/oriental/07: 1289 459
:matt/oriental/07: 1363 459
:matt/oriental/bamboo_pole: 898 281 r
:matt/oriental/bamboo_pole: 1053 264 r
:matt/oriental/bamboo_pole: 1053 270 r
:matt/oriental/bamboo_pole: 1055 276 r
:matt/oriental/bamboo_pole: 1055 281 r
:matt/oriental/bamboo_pole: 1103 266 r
:matt/oriental/bamboo_pole: 1108 271 r
:matt/oriental/bamboo_pole: 1110 276 r
:matt/oriental/bamboo_pole: 1115 282 r
:matt/oriental/bamboo_pole: 684 265 r
:matt/oriental/bamboo_pole: 676 271 r
:matt/oriental/bamboo_pole: 668 277 r
:matt/oriental/bamboo_pole: 800 265 r
:matt/oriental/bamboo_pole: 800 271 r
:matt/oriental/bamboo_pole: 802 277 r
:matt/oriental/asiangate: 483 396
:matt/oriental/05: 302 427
:matt/oriental/05: 414 425
:matt/oriental/05: 1411 309
:matt/oriental/05: 1412 383
:matt/oriental/10: 64 146 frr
:matt/oriental/10: 64 116
:matt/oriental/10: 64 86 frr
:matt/oriental/10: 64 56
:matt/oriental/bamboo_pole: 94 32
:matt/oriental/bamboo_pole: 58 50
:matt/oriental/01: 92 32 d
