$BUILT 2015-08-21 10:53:18
$AUTHOR Rubix
$GERMAN 
$ENGLISH Heat treated

#SIZE_X 1180
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 380
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 60
#REQUIRED 60
#SPAWN_INTERVAL 38
#SPAWN_INTERVAL_FAST 4

#CLIMBER 2
#FLOATER 1
#EXPLODER 1
#BLOCKER 1
#PLATFORMER 2
#BASHER 1
#MINER 2
#DIGGER 2

:matt/underworld/Hatch.H: 16 0

:matt/underworld/Goal.G: 1072 240

:matt/underworld/Lava.W: 0 352
:matt/underworld/Lava.W: 48 352
:matt/underworld/Lava.W: 96 352
:matt/underworld/Lava.W: 144 352
:matt/underworld/Lava.W: 192 352
:matt/underworld/Lava.W: 240 352
:matt/underworld/Lava.W: 688 352
:matt/underworld/Lava.W: 736 352
:matt/underworld/Lava.W: 784 352
:matt/underworld/Lava.W: 880 352
:matt/underworld/Lava.W: 928 352
:matt/underworld/Lava.W: 1008 352
:matt/underworld/Lava.W: 1056 352
:matt/underworld/Lava.W: 1136 352

:matt/underworld/09a: 70 278 rr
:matt/underworld/09a: 452 378
:matt/underworld/09a: 322 256 frr
:matt/underworld/09a: 332 260 frr
:matt/underworld/09b: 386 334
:matt/underworld/09b: 380 294
:matt/underworld/09c: 790 292
:matt/underworld/09a: 626 172
:matt/underworld/09a: 812 174
:matt/underworld/09a: 100 76
:matt/underworld/09a: 228 76
:matt/underworld/09c: 388 266
:matt/underworld/09b: 630 241
:matt/underworld/02: 816 304
:matt/underworld/02: 816 208
:matt/underworld/01: 816 176
:matt/underworld/09a: 750 174 frr
:matt/underworld/01: 752 176
:matt/underworld/08: 752 192
:matt/underworld/02: 560 304
:matt/underworld/02: 560 208
:matt/underworld/08: 592 288 f
:matt/underworld/08: 672 240 f
:matt/underworld/07: 624 240
:matt/underworld/07: 528 352
:matt/underworld/01: 560 176
:matt/underworld/01: 624 176
:matt/underworld/01: 688 176
:matt/underworld/02: 944 320
:matt/underworld/02: 944 224
:matt/underworld/02: 1072 304
:matt/underworld/08: 385 365 fr
:matt/underworld/02: 288 208
:matt/underworld/02: 288 112
:matt/underworld/01: 288 80
:matt/underworld/02: 288 304
:matt/underworld/08: 330 340 fr
:matt/underworld/08: 304 256
:matt/underworld/08: 272 304
:matt/underworld/02: 224 208
:matt/underworld/02: 224 112
:matt/underworld/01: 224 80
:matt/underworld/02: 160 208
:matt/underworld/02: 160 112
:matt/underworld/01: 160 80
:matt/underworld/02: 96 208
:matt/underworld/02: 96 112
:matt/underworld/09a: 34 76 frr
:matt/underworld/01: 96 80
:matt/underworld/09a: 4 300 frr
:matt/underworld/02: 32 208
:matt/underworld/02: 32 112
:matt/underworld/01: 32 80
:matt/underworld/02: -32 208
:matt/underworld/02: -32 112
:matt/underworld/01: -32 80
:matt/underworld/07: 490 338
:matt/underworld/05: 482 361
:matt/underworld/09c: 447 365
:matt/underworld/09a: 670 239
:matt/underworld/09a: 162 78
:matt/underworld/09a: 560 174
