$BUILT                                             2011-08-29 15:28:48
$AUTHOR                                                           geoo
#INTENDED_NUMBER_OF_PLAYERS 3
$ENGLISH                             Ceci n'est pas Downward Reduction

#SIZE_X                                                            576
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           416
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            30
#INITIAL                                                            80
#REQUIRED                                                           80
#RATE                                                               70

#CLIMBER                                                            10
#FLOATER                                                            10
#WALKER                                                             20
#JUMPER                                                             10
#NOTHING                                                             0
#PLATFORMER                                                         40
#CUBER                                                              40
#NOTHING                                                             0
#EXPLODER2                                                          10
#BASHER                                                             80
#DIGGER                                                             40
#NOTHING                                                             0

:geoo/sandstone/Hatch.H:                          272         0
:geoo/sandstone/Hatch.H:                          464         0
:geoo/sandstone/Hatch.H:                           80         0

:geoo/sandstone/Goal.G:                            32       320
:geoo/sandstone/Goal.G:                           224       320
:geoo/sandstone/Goal.G:                           416       320

:geoo/construction/sawblade_medium.F:             128       320
:geoo/construction/sawblade_medium.F:             320       320
:geoo/construction/sawblade_medium.F:             512       320

:geoo/sandstone/64x32:                             32        64
:geoo/sandstone/64x32:                             96        64
:geoo/sandstone/64x32:                            160        64
:geoo/sandstone/64x32:                              0        96
:geoo/sandstone/64x32:                             64        96
:geoo/sandstone/64x32:                            128        96
:geoo/sandstone/64x32:                             32       128
:geoo/sandstone/64x32:                             96       128
:geoo/sandstone/64x32:                            160       128
:geoo/sandstone/64x32:                              0       160
:geoo/sandstone/64x32:                             64       160
:geoo/sandstone/64x32:                            128       160
:geoo/sandstone/64x32:                             32       192
:geoo/sandstone/64x32:                             96       192
:geoo/sandstone/64x32:                            160       192
:geoo/sandstone/64x32:                              0       224
:geoo/sandstone/64x32:                             64       224
:geoo/sandstone/64x32:                            128       224
:geoo/sandstone/64x32:                             32       256
:geoo/sandstone/64x32:                             96       256
:geoo/sandstone/64x32:                            160       256
:geoo/steel/dark_32x16o.S:                         64       384
:geoo/steel/dark_32x16o.S:                         96       384
:geoo/steel/dark_32x16o.S:                        128       384
:geoo/steel/dark_32x16o.S:                        160       384
:geoo/steel/dark_32x32o.S:                        144       352
:geoo/sandstone/64x32:                              0       288
:geoo/sandstone/64x32:                             64       288
:geoo/sandstone/64x32:                            128       288
:geoo/sandstone/64x32:                            224        64
:geoo/sandstone/64x32:                            288        64
:geoo/sandstone/64x32:                            352        64
:geoo/sandstone/64x32:                            192        96
:geoo/sandstone/64x32:                            256        96
:geoo/sandstone/64x32:                            320        96
:geoo/sandstone/64x32:                            224       128
:geoo/sandstone/64x32:                            288       128
:geoo/sandstone/64x32:                            352       128
:geoo/sandstone/64x32:                            192       160
:geoo/sandstone/64x32:                            256       160
:geoo/sandstone/64x32:                            320       160
:geoo/sandstone/64x32:                            224       192
:geoo/sandstone/64x32:                            288       192
:geoo/sandstone/64x32:                            352       192
:geoo/sandstone/64x32:                            192       224
:geoo/sandstone/64x32:                            256       224
:geoo/sandstone/64x32:                            320       224
:geoo/sandstone/64x32:                            224       256
:geoo/sandstone/64x32:                            288       256
:geoo/sandstone/64x32:                            352       256
:geoo/steel/dark_32x16o.S:                        320       384
:geoo/steel/dark_32x16o.S:                        352       384
:geoo/steel/dark_32x16o.S:                        384       384
:geoo/steel/dark_32x16o.S:                        416       384
:geoo/steel/dark_32x32o.S:                        528       352
:geoo/steel/dark_32x32o.S:                        336       352
:geoo/sandstone/64x32:                            192       288
:geoo/sandstone/64x32:                            256       288
:geoo/sandstone/64x32:                            320       288
:geoo/sandstone/64x32:                            416        64
:geoo/sandstone/64x32:                            480        64
:geoo/sandstone/64x32:                            544        64
:geoo/sandstone/64x32:                            384        96
:geoo/sandstone/64x32:                            448        96
:geoo/sandstone/64x32:                            512        96
:geoo/sandstone/64x32:                            416       128
:geoo/sandstone/64x32:                            480       128
:geoo/sandstone/64x32:                            544       128
:geoo/sandstone/64x32:                            384       160
:geoo/sandstone/64x32:                            448       160
:geoo/sandstone/64x32:                            512       160
:geoo/sandstone/64x32:                            416       192
:geoo/sandstone/64x32:                            480       192
:geoo/sandstone/64x32:                            544       192
:geoo/sandstone/64x32:                            384       224
:geoo/sandstone/64x32:                            448       224
:geoo/sandstone/64x32:                            512       224
:geoo/sandstone/64x32:                            416       256
:geoo/sandstone/64x32:                            480       256
:geoo/sandstone/64x32:                            544       256
:geoo/steel/dark_32x16o.S:                        448       384
:geoo/steel/dark_32x16o.S:                          0       384
:geoo/steel/dark_32x16o.S:                         32       384
:geoo/sandstone/64x32:                            384       288
:geoo/sandstone/64x32:                            448       288
:geoo/sandstone/64x32:                            512       288
:geoo/sandstone/64x32:                             32        64
:geoo/sandstone/64x32:                            544        64
:geoo/sandstone/64x32:                              0        96
:geoo/sandstone/64x32:                            448        96
:geoo/sandstone/64x32:                            512        96
:geoo/sandstone/64x32:                             32       128
:geoo/sandstone/64x32:                            480       128
:geoo/sandstone/64x32:                            544       128
:geoo/sandstone/64x32:                              0       160
:geoo/sandstone/64x32:                            448       160
:geoo/sandstone/64x32:                            512       160
:geoo/sandstone/64x32:                             32       192
:geoo/sandstone/64x32:                            480       192
:geoo/sandstone/64x32:                            544       192
:geoo/sandstone/64x32:                              0       224
:geoo/sandstone/64x32:                            448       224
:geoo/sandstone/64x32:                            512       224
:geoo/sandstone/64x32:                             32       256
:geoo/sandstone/64x32:                            480       256
:geoo/sandstone/64x32:                            544       256
:geoo/sandstone/64x32:                              0       288
:geoo/sandstone/64x32:                            448       288
:geoo/sandstone/64x32:                            512       288
:geoo/steel/dark_32x16o.S:                        192       384
:geoo/steel/dark_32x16o.S:                        224       384
:geoo/steel/dark_32x16o.S:                        256       384
:geoo/steel/dark_32x16o.S:                        288       384
:geoo/steel/dark_32x16o.S:                        480       384
:geoo/steel/dark_32x16o.S:                        512       384
:geoo/steel/dark_32x16o.S:                        544       384
:geoo/steel/dark_16x16o.S:                        312        40
:geoo/steel/dark_16x16o.S:                        504        40
:geoo/steel/dark_16x16o.S:                        120        40
