$BUILT 2015-08-08 21:06:22
$AUTHOR Clam
$GERMAN 
$ENGLISH Builders Without Borders

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 96
#SPAWN_INTERVAL_FAST 4

#WALKER 40
#BUILDER 40

:matt/marble/Hatch.H: 288 224

:matt/marble/Goal.G: 288 64

:matt/water.W: 0 368
:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 288 368
:matt/water.W: 320 368
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 368

:matt/marble/21a: 264 304
:matt/marble/21a: 312 304
:matt/marble/21a: 264 320
:matt/marble/21a: 312 320
:matt/marble/21a: 312 128
:matt/marble/21a: 312 112
:matt/marble/21a: 264 112
:matt/marble/21a: 264 128
