$BUILT 2014-06-08 16:05:39
$AUTHOR Clam
$GERMAN 
$ENGLISH Fill the Floor

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 77
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#CLIMBER 2
#PLATFORMER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/beach/decor/moon.D: 576 0

:matt/carnival/Hatch.H: 160 168

:matt/carnival/Goal.G: 432 208

:geoo/construction/sawblade_small.F: 336 248

:geoo/abstract/pipes/central1: 316 132 rrr
:matt/carnival/00: 160 272
:matt/carnival/01: 192 272
:matt/carnival/02: 224 272
:matt/carnival/03: 256 272
:matt/carnival/00: 416 272
:matt/carnival/01: 448 272
:matt/carnival/02: 352 272
:matt/carnival/03: 384 272
:matt/carnival/02: 480 272
:matt/carnival/03: 128 272
:matt/carnival/45: 224 240
:matt/carnival/50: 256 240
:matt/carnival/45: 352 240
:matt/carnival/50: 384 240
:matt/carnival/01: 128 304
:matt/carnival/00: 224 304
:matt/carnival/01: 256 304
:matt/carnival/02: 160 304
:matt/carnival/03: 192 304
:matt/carnival/00: 352 304
:matt/carnival/01: 384 304
:matt/carnival/02: 288 304
:matt/carnival/03: 320 304
:matt/carnival/02: 416 304
:matt/carnival/03: 448 304
:matt/carnival/00: 480 304
:matt/carnival/01: 320 272
:matt/carnival/00: 288 272
:matt/carnival/35: 256 240
:matt/carnival/00: 288 240 d
:matt/carnival/33: 320 240 frr
:matt/carnival/00: 320 240 d
:matt/carnival/14: 296 256
:matt/carnival/14: 308 256 d
:matt/carnival/15: 320 256
:matt/carnival/14: 304 256 n
:matt/carnival/15: 332 256 d
:matt/carnival/15: 328 256 n
:proxima/tile/spheres/gold: 288 160
:geoo/construction/concrete/064h: 0 336
:geoo/construction/concrete/064h: 128 336
:geoo/construction/concrete/064h: 256 336
:geoo/construction/concrete/064h: 384 336
:geoo/construction/concrete/064h: 512 336
:matt/carnival/03: 512 272
:matt/carnival/01: 512 304
:matt/carnival/02: 96 272
:matt/carnival/00: 96 304
:matt/carnival/02: 96 144
:matt/carnival/00: 96 176
:matt/carnival/03: 512 144
:matt/carnival/01: 512 176
:matt/carnival/03: 64 304
:matt/carnival/01: 64 272
:matt/carnival/03: 64 176
:matt/carnival/01: 64 144
:matt/carnival/00: 544 144
:matt/carnival/02: 544 176
:matt/carnival/00: 544 272
:matt/carnival/02: 544 304
:geoo/construction/concrete/064h: -64 272
:geoo/construction/concrete/064h: 576 272
:matt/carnival/02: 96 80
:matt/carnival/00: 96 112
:matt/carnival/03: 64 112
:matt/carnival/01: 64 80
:matt/carnival/00: 160 80
:matt/carnival/01: 192 80
:matt/carnival/02: 224 80
:matt/carnival/03: 256 80
:matt/carnival/00: 416 80
:matt/carnival/01: 448 80
:matt/carnival/02: 352 80
:matt/carnival/03: 384 80
:matt/carnival/02: 480 80
:matt/carnival/03: 128 80
:matt/carnival/01: 128 112
:matt/carnival/00: 224 112
:matt/carnival/01: 256 112
:matt/carnival/02: 160 112
:matt/carnival/03: 192 112
:matt/carnival/00: 352 112
:matt/carnival/01: 384 112
:matt/carnival/02: 288 112
:matt/carnival/03: 320 112
:matt/carnival/02: 416 112
:matt/carnival/03: 448 112
:matt/carnival/00: 480 112
:matt/carnival/01: 320 80
:matt/carnival/00: 288 80
:matt/carnival/03: 512 80
:matt/carnival/01: 512 112
:matt/carnival/00: 544 80
:matt/carnival/02: 544 112
:matt/goldmine/crate32: 528 208 frr
:matt/goldmine/crate32: 528 240
:matt/carnival/02: 96 208
:matt/carnival/00: 96 240
:matt/carnival/03: 64 240
:matt/carnival/01: 64 208
