$BUILT 2015-06-07 13:23:38
$AUTHOR Clam
$GERMAN 
$ENGLISH Flower Towers

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y -20
#BACKGROUND_RED 64
#BACKGROUND_GREEN 128
#BACKGROUND_BLUE 255

#SECONDS 0
#INITIAL 1
#REQUIRED 1
#SPAWN_INTERVAL 1
#SPAWN_INTERVAL_FAST 1

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#RUNNER 1
#JUMPER 50
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/beach/decor/sun.D: 560 8

:matt/earth/Hatch.H: 236 266 r

:matt/earth/Goal.G: 432 290

:matt/water.W: 384 368
:matt/water.W: 400 368

:matt/carnival/06: 304 288
:matt/earth/10: 112 304
:matt/carnival/06: 488 264
:matt/carnival/37: 240 224 f
:matt/carnival/06: 304 224
:matt/carnival/06: 304 160
:matt/carnival/32: 296 48 frrr
:matt/carnival/33: 240 104
:matt/carnival/33: 240 120 f
:matt/carnival/33: 296 144 rrr
:matt/carnival/36: 336 224 f
:matt/carnival/33: 312 144 frrr
:matt/carnival/03: 304 112
:matt/carnival/32: 336 120
:matt/carnival/32: 336 104 f
:matt/marble/00a: 336 104 d
:matt/carnival/32: 312 48 rrrn
:matt/earth/03: 232 304
:matt/earth/17: 288 308 frr
:matt/earth/03: 104 304
:matt/earth/10: -50 252
:matt/carnival/06: 128 260
:matt/earth/10: 64 280
:matt/earth/10: 166 312
:matt/earth/10: 560 288
:matt/carnival/37: 64 196 f
:matt/carnival/06: 128 196
:matt/carnival/06: 128 132
:matt/carnival/32: 120 20 frrr
:matt/carnival/33: 64 76
:matt/carnival/33: 64 92 f
:matt/carnival/33: 120 116 rrr
:matt/carnival/33: 136 116 frrr
:matt/carnival/36: 160 196 f
:matt/carnival/03: 128 84
:matt/carnival/32: 160 92
:matt/carnival/32: 160 76 f
:matt/marble/00a: 160 76 d
:matt/carnival/32: 136 20 rrrn
:matt/earth/10: -32 336
:matt/carnival/37: 424 264 f
:matt/carnival/06: 488 200
:matt/carnival/32: 480 88 frrr
:matt/carnival/33: 424 144
:matt/carnival/33: 424 160 f
:matt/carnival/33: 480 184 rrr
:matt/carnival/36: 520 264 f
:matt/carnival/33: 496 184 frrr
:matt/carnival/03: 488 152
:matt/carnival/32: 520 160
:matt/carnival/32: 520 144 f
:matt/marble/00a: 520 144 d
:matt/carnival/32: 496 88 rrrn
:matt/carnival/06: 488 328
:matt/earth/10: 498 324
:matt/earth/02: 426 352
:matt/earth/10: 428 354
:matt/earth/17: 320 310 frr
:geoo/steel/16x32o.S: 424 368
:geoo/steel/16x16o.S: 424 352
:geoo/steel/16x32o.S: 384 368
:geoo/steel/16x32o.S: 384 336
:geoo/steel/16x32o.S: 400 336 d
:geoo/steel/16x32o.S: 400 344 d
:matt/carnival/44: 368 304 d
