$BUILT 2015-06-02 06:33:32
$AUTHOR Clam
$GERMAN 
$ENGLISH Mental Block

#SIZE_X 640
#SIZE_Y 640
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 111
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 255

#SECONDS 0
#INITIAL 16
#REQUIRED 12
#SPAWN_INTERVAL 4
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#FLOATER 6
#EXPLODER 2
#BLOCKER 26
#BASHER 3
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 304 0

:geoo/abstract/goal.G: 304 576

:geoo/construction/rod_steel/straight32.S: 322 72 rrr
:geoo/construction/rod_steel/straight32.S: 312 72 rrr
:geoo/abstract/pipes/central7: 354 208
:geoo/abstract/pipes/ends7: 346 208
:geoo/abstract/pipes/central7: 386 208
:geoo/abstract/pipes/central7: 418 208
:geoo/abstract/pipes/central7: 450 208
:geoo/abstract/pipes/central7: 482 208
:geoo/abstract/pipes/central7: 514 208
:geoo/abstract/pipes/central7: 546 208
:geoo/abstract/pipes/ends7: 578 208 rr
:geoo/abstract/pipes/central7: 64 208
:geoo/abstract/pipes/ends7: 56 208
:geoo/abstract/pipes/central7: 96 208
:geoo/abstract/pipes/central7: 128 208
:geoo/abstract/pipes/central7: 160 208
:geoo/abstract/pipes/central7: 192 208
:geoo/abstract/pipes/central7: 224 208
:geoo/abstract/pipes/central7: 256 208
:geoo/abstract/pipes/ends7: 288 208 rr
:geoo/abstract/pipes/central3: 304 392
:geoo/abstract/pipes/ends3: 296 392
:geoo/abstract/pipes/ends3: 336 392 rr
:geoo/abstract/pipes/ends3: 376 416
:geoo/abstract/pipes/ends3: 578 416 rr
:geoo/abstract/pipes/central3: 432 416
:geoo/abstract/pipes/central3: 464 416
:geoo/abstract/pipes/central3: 496 416
:geoo/abstract/pipes/central3: 528 416
:geoo/abstract/pipes/central3: 546 416
:geoo/abstract/pipes/ends3: 56 416
:geoo/abstract/pipes/ends3: 274 416 rr
:geoo/abstract/pipes/central3: 64 416
:geoo/abstract/pipes/central3: 94 416
:geoo/abstract/pipes/central3: 126 416
:geoo/abstract/pipes/central3: 158 416
:geoo/abstract/pipes/central3: 190 416
:geoo/abstract/pipes/central3: 222 416
:geoo/abstract/pipes/central3: 242 416
:geoo/abstract/pipes/ends2: 56 424
:geoo/abstract/pipes/ends2: 578 424 rr
:geoo/abstract/pipes/central2: 64 424
:geoo/abstract/pipes/central2: 96 424
:geoo/abstract/pipes/central2: 128 424
:geoo/abstract/pipes/central2: 160 424
:geoo/abstract/pipes/central2: 192 424
:geoo/abstract/pipes/central2: 224 424
:geoo/abstract/pipes/central2: 256 424
:geoo/abstract/pipes/central2: 352 424
:geoo/abstract/pipes/central2: 376 424
:geoo/abstract/pipes/central2: 408 424
:geoo/abstract/pipes/central2: 440 424
:geoo/abstract/pipes/central2: 472 424
:geoo/abstract/pipes/central2: 504 424
:geoo/abstract/pipes/central2: 536 424
:geoo/abstract/pipes/central2: 546 424
:geoo/abstract/pipes/central6: 8 632
:geoo/abstract/pipes/ends6: 0 632
:geoo/abstract/pipes/central6: 40 632
:geoo/abstract/pipes/central6: 72 632
:geoo/abstract/pipes/central6: 104 632
:geoo/abstract/pipes/central6: 136 632
:geoo/abstract/pipes/central6: 168 632
:geoo/abstract/pipes/central6: 200 632
:geoo/abstract/pipes/central6: 232 632
:geoo/abstract/pipes/central6: 264 632
:geoo/abstract/pipes/central6: 296 632
:geoo/abstract/pipes/central6: 328 632
:geoo/abstract/pipes/central6: 360 632
:geoo/abstract/pipes/central6: 392 632
:geoo/abstract/pipes/central6: 424 632
:geoo/abstract/pipes/central6: 456 632
:geoo/abstract/pipes/central6: 488 632
:geoo/abstract/pipes/central6: 520 632
:geoo/abstract/pipes/central6: 552 632
:geoo/abstract/pipes/central6: 584 632
:geoo/abstract/pipes/central6: 600 632
:geoo/abstract/pipes/ends6: 632 632 rr
:geoo/abstract/pipes/ends2: 328 520
:geoo/abstract/pipes/ends2: 304 520 rr
:geoo/abstract/pipes/corner2: 288 424 rr
:geoo/abstract/pipes/corner2: 288 520
:geoo/abstract/pipes/corner2: 344 520 rrr
:geoo/abstract/pipes/corner2: 344 424 r
:geoo/abstract/pipes/cshort2: 296 520
:geoo/abstract/pipes/cshort2: 336 520
:geoo/abstract/pipes/central2: 288 432 rrr
:geoo/abstract/pipes/central2: 288 464 rrr
:geoo/abstract/pipes/central2: 344 432 rrr
:geoo/abstract/pipes/central2: 344 464 rrr
:geoo/abstract/pipes/central3: 400 416
:geoo/abstract/pipes/central3: 384 416
:geoo/abstract/pipes/central1: 8 624
:geoo/abstract/pipes/central1: 40 624
:geoo/abstract/pipes/central1: 72 624
:geoo/abstract/pipes/central1: 104 624
:geoo/abstract/pipes/central1: 136 624
:geoo/abstract/pipes/central1: 168 624
:geoo/abstract/pipes/central1: 200 624
:geoo/abstract/pipes/central1: 232 624
:geoo/abstract/pipes/central1: 264 624
:geoo/abstract/pipes/central1: 296 624
:geoo/abstract/pipes/central1: 328 624
:geoo/abstract/pipes/central1: 360 624
:geoo/abstract/pipes/central1: 392 624
:geoo/abstract/pipes/central1: 424 624
:geoo/abstract/pipes/central1: 456 624
:geoo/abstract/pipes/central1: 488 624
:geoo/abstract/pipes/central1: 520 624
:geoo/abstract/pipes/central1: 552 624
:geoo/abstract/pipes/central1: 584 624
:geoo/abstract/pipes/central1: 600 624
:geoo/abstract/pipes/ends1: 0 624
:geoo/abstract/pipes/ends1: 632 624 rr
:geoo/abstract/pipes/ends2: 0 520 rrr
:geoo/abstract/pipes/central2: 0 464 rrr
:geoo/abstract/pipes/central2: 0 432 rrr
:geoo/abstract/pipes/ends3: 0 320 r
:geoo/abstract/pipes/central3: 0 352 rrr
:geoo/abstract/pipes/central3: 0 384 rrr
:geoo/abstract/pipes/central3: 0 416
:geoo/abstract/pipes/corner3: 0 416
:geoo/abstract/pipes/ends3: 32 416 rr
:geoo/abstract/pipes/central2: 0 424
:geoo/abstract/pipes/corner2: 0 424 r
:geoo/abstract/pipes/ends2: 32 424 rr
:geoo/abstract/pipes/ends2: 632 520 frrr
:geoo/abstract/pipes/central2: 632 464 frrr
:geoo/abstract/pipes/central2: 632 432 frrr
:geoo/abstract/pipes/ends3: 632 320 fr
:geoo/abstract/pipes/central3: 632 352 frrr
:geoo/abstract/pipes/central3: 632 384 frrr
:geoo/abstract/pipes/central3: 608 416 frr
:geoo/abstract/pipes/corner3: 632 416 frr
:geoo/abstract/pipes/ends3: 600 416 f
:geoo/abstract/pipes/central2: 608 424 frr
:geoo/abstract/pipes/corner2: 632 424 fr
:geoo/abstract/pipes/ends2: 600 424 f
:geoo/abstract/pipes/central7: 0 208
:geoo/abstract/pipes/corner7: 0 208
:geoo/abstract/pipes/ends7: 32 208 rr
:geoo/abstract/pipes/central7: 0 176 rrr
:geoo/abstract/pipes/central7: 0 144 rrr
:geoo/abstract/pipes/ends7: 0 112 r
:geoo/abstract/pipes/central7: 608 208 frr
:geoo/abstract/pipes/corner7: 632 208 frr
:geoo/abstract/pipes/ends7: 600 208 f
:geoo/abstract/pipes/central7: 632 176 frrr
:geoo/abstract/pipes/central7: 632 144 frrr
:geoo/abstract/pipes/ends7: 632 112 fr
:geoo/abstract/pipes/cshort4: 318 312
:geoo/abstract/pipes/central4: 322 248 rrr
:geoo/abstract/pipes/corner4: 322 312 rrr
:geoo/abstract/pipes/central4: 312 248 rrr
:geoo/abstract/pipes/corner4: 312 312
:geoo/abstract/pipes/central4: 608 216
:geoo/abstract/pipes/corner4: 632 216 rr
:geoo/abstract/pipes/central4: 0 216
:geoo/abstract/pipes/corner4: 0 216 r
:geoo/abstract/pipes/central4: 0 224 rrr
:geoo/abstract/pipes/central4: 0 256 rrr
:geoo/abstract/pipes/central4: 632 224 rrr
:geoo/abstract/pipes/central4: 632 256 rrr
:geoo/abstract/pipes/ends4: 600 216
:geoo/abstract/pipes/ends4: 632 312 rrr
:geoo/abstract/pipes/ends4: 0 312 rrr
:geoo/abstract/pipes/ends4: 32 216 rr
:geoo/abstract/pipes/central0: 8 8
:geoo/abstract/pipes/central0: 40 8
:geoo/abstract/pipes/central0: 72 8
:geoo/abstract/pipes/central0: 104 8
:geoo/abstract/pipes/central0: 136 8
:geoo/abstract/pipes/central0: 168 8
:geoo/abstract/pipes/central0: 200 8
:geoo/abstract/pipes/central0: 232 8
:geoo/abstract/pipes/central0: 264 8
:geoo/abstract/pipes/central0: 344 8
:geoo/abstract/pipes/central0: 376 8
:geoo/abstract/pipes/central0: 408 8
:geoo/abstract/pipes/central0: 440 8
:geoo/abstract/pipes/central0: 472 8
:geoo/abstract/pipes/central0: 504 8
:geoo/abstract/pipes/central0: 536 8
:geoo/abstract/pipes/central0: 568 8
:geoo/abstract/pipes/central0: 600 8
:geoo/abstract/pipes/central5: 8 0
:geoo/abstract/pipes/central5: 40 0
:geoo/abstract/pipes/central5: 72 0
:geoo/abstract/pipes/central5: 104 0
:geoo/abstract/pipes/central5: 136 0
:geoo/abstract/pipes/central5: 168 0
:geoo/abstract/pipes/central5: 200 0
:geoo/abstract/pipes/central5: 232 0
:geoo/abstract/pipes/central5: 264 0
:geoo/abstract/pipes/central5: 344 0
:geoo/abstract/pipes/central5: 376 0
:geoo/abstract/pipes/central5: 408 0
:geoo/abstract/pipes/central5: 440 0
:geoo/abstract/pipes/central5: 472 0
:geoo/abstract/pipes/central5: 504 0
:geoo/abstract/pipes/central5: 536 0
:geoo/abstract/pipes/central5: 568 0
:geoo/abstract/pipes/central5: 600 0
:geoo/abstract/pipes/ends5: 0 0
:geoo/abstract/pipes/ends5: 336 0
:geoo/abstract/pipes/ends5: 296 0 rr
:geoo/abstract/pipes/ends5: 632 0 rr
:geoo/abstract/pipes/ends0: 0 104 rrr
:geoo/abstract/pipes/ends0: 632 104 rrr
:geoo/abstract/pipes/ends7: 322 184 rr
:geoo/abstract/pipes/cshort7: 320 184
:geoo/abstract/pipes/ends7: 312 184
:geoo/abstract/pipes/ends4: 56 216
:geoo/abstract/pipes/central4: 64 216
:geoo/abstract/pipes/central4: 96 216
:geoo/abstract/pipes/central4: 128 216
:geoo/abstract/pipes/central4: 160 216
:geoo/abstract/pipes/central4: 192 216
:geoo/abstract/pipes/central4: 224 216
:geoo/abstract/pipes/central4: 256 216
:geoo/abstract/pipes/corner4: 312 216 rr
:geoo/abstract/pipes/central4: 280 216
:geoo/abstract/pipes/corner4: 322 216 r
:geoo/abstract/pipes/ends4: 578 216 rr
:geoo/abstract/pipes/central4: 330 216
:geoo/abstract/pipes/central4: 362 216
:geoo/abstract/pipes/central4: 394 216
:geoo/abstract/pipes/central4: 426 216
:geoo/abstract/pipes/central4: 458 216
:geoo/abstract/pipes/central4: 490 216
:geoo/abstract/pipes/central4: 522 216
:geoo/abstract/pipes/central4: 546 216
:geoo/abstract/pipes/central2: 288 488 rrr
:geoo/abstract/pipes/central2: 344 488 rrr
:geoo/construction/rod_steel/straight32.S: 312 280 rrr
:geoo/construction/rod_steel/straight32.S: 322 280 rrr
:geoo/abstract/pipes/central4: 322 224 rrr
:geoo/abstract/pipes/central4: 312 224 rrr
:geoo/abstract/pipes/central2: 0 488 rrr
:geoo/abstract/pipes/central2: 632 488 frrr
:geoo/abstract/pipes/central3: 0 328 rrr
:geoo/abstract/pipes/central4: 0 280 rrr
:geoo/abstract/pipes/central3: 632 328 frrr
:geoo/abstract/pipes/central4: 632 280 rrr
:geoo/abstract/pipes/central7: 0 120 rrr
:geoo/abstract/pipes/central7: 632 120 frrr
:geoo/abstract/pipes/corner0: 632 8 rr
:geoo/abstract/pipes/central0: 632 16 rrr
:geoo/abstract/pipes/central0: 632 48 rrr
:geoo/abstract/pipes/central0: 632 72 rrr
:geoo/abstract/pipes/corner0: 0 8 r
:geoo/abstract/pipes/central0: 0 16 rrr
:geoo/abstract/pipes/central0: 0 48 rrr
:geoo/abstract/pipes/central0: 0 72 rrr
:geoo/abstract/pipes/corner0: 312 104
:geoo/abstract/pipes/cshort0: 320 104
:geoo/abstract/pipes/corner0: 322 104 rrr
:geoo/abstract/pipes/central0: 296 8 rrr
:geoo/abstract/pipes/corner0: 296 8 rr
:geoo/abstract/pipes/central0: 336 8 rrr
:geoo/abstract/pipes/corner0: 336 8 r
:geoo/abstract/pipes/corner0: 336 32 rrr
:geoo/abstract/pipes/corner0: 296 32
:geoo/abstract/pipes/corner0: 312 32 rr
:geoo/abstract/pipes/cshort0: 328 32
:geoo/abstract/pipes/corner0: 322 32 r
:geoo/abstract/pipes/central0: 312 40 rrr
:geoo/abstract/pipes/central0: 322 40 rrr
:geoo/abstract/pipes/cshort0: 304 32
:geoo/abstract/pipes/ends1: 0 600 rrr
:geoo/abstract/pipes/ends1: 0 528 r
:geoo/abstract/pipes/central1: 0 536 rrr
:geoo/abstract/pipes/central1: 0 568 rrr
:geoo/abstract/pipes/ends1: 632 600 rrr
:geoo/abstract/pipes/ends1: 632 528 r
:geoo/abstract/pipes/central1: 632 536 rrr
:geoo/abstract/pipes/central1: 632 568 rrr
