$BUILT 2014-06-08 16:04:23
$AUTHOR Clam
$GERMAN 
$ENGLISH Sand me down

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 50
#REQUIRED 50
#SPAWN_INTERVAL 10
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#CLIMBER 5
#FLOATER 3
#MINER 8
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/beach/Hatch.H: 16 96

:matt/beach/goal.G: 552 256

:matt/water.W: 112 368

:matt/beach/daytime/06: 490 324
:matt/beach/decor/grass09: 480 266
:matt/beach/daytime/03: 524 114
:matt/beach/daytime/06: 456 -16
:matt/beach/daytime/06: 512 32
:matt/beach/daytime/00: 224 280
:matt/beach/daytime/14: 424 68 fr
:matt/beach/daytime/03: 490 316 rr
:matt/beach/daytime/03: 560 314
:matt/beach/daytime/06: 528 -16
:matt/beach/daytime/03: 20 146
:matt/beach/daytime/13: 448 -32 fr
:matt/beach/daytime/00: 56 170
:matt/beach/daytime/06: -104 192
:matt/beach/daytime/06: -102 150
:matt/beach/daytime/14: 120 64
:matt/beach/daytime/13: 72 96
:matt/beach/decor/umbrella_red: 380 262
:matt/beach/daytime/06: 430 304
:matt/beach/daytime/06: 130 150 d
:matt/beach/daytime/06: -74 332
:matt/beach/daytime/06: 120 36
:matt/beach/daytime/03: 184 32
:matt/beach/daytime/06: 184 112 d
:matt/beach/daytime/06: 424 14
:matt/beach/daytime/06: 248 64 d
:matt/beach/daytime/03: 248 48
:matt/beach/daytime/03: 280 32
:matt/beach/daytime/15: 172 150 d
:matt/beach/daytime/15: 242 106 d
:matt/beach/daytime/06: 342 40
:matt/beach/daytime/06: 400 16
:matt/beach/daytime/06: 284 82 d
:matt/beach/decor/umbrella_yellow: -26 62
:matt/beach/daytime/03: -74 142 frr
:matt/beach/daytime/06: -96 258
:matt/beach/daytime/05: 58 184
:matt/beach/daytime/15: 128 204 rd
:matt/beach/daytime/05: 92 358 d
:matt/beach/daytime/06: 140 336
:matt/beach/daytime/15: 239 197 rrrd
:matt/beach/daytime/06: 300 340
:matt/beach/daytime/06: 274 310
:matt/beach/daytime/04: 192 288 f
:matt/beach/daytime/06: 184 304
:matt/beach/daytime/13: 164 296
:matt/beach/daytime/02: 138 368 f
:matt/beach/daytime/15: 342 290 rrd
:matt/beach/daytime/15: 332 298 rrd
:matt/beach/daytime/15: 304 300 rrd
:matt/beach/daytime/15: 322 304 rrd
:matt/beach/decor/umbrella_red: 304 240 frrn
:matt/beach/decor/umbrella_green: 198 198 frr
:matt/beach/daytime/15: 160 160 d
:matt/beach/daytime/15: 166 150 d
:matt/beach/daytime/15: 174 146 d
:matt/beach/daytime/15: 148 172 d
:matt/beach/daytime/15: 312 302 rrd
:matt/beach/daytime/15: 418 310 fd
