$BUILT 2015-06-07 19:46:07
$AUTHOR Clam
$GERMAN 
$ENGLISH Santa's Workshop

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 4
#REQUIRED 4
#SPAWN_INTERVAL 53
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#CLIMBER 1
#RUNNER 3
#JUMPER 3
#BLOCKER 1
#PLATFORMER 4
#BASHER 4
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/winter/Hatch.H: 366 22
:matt/winter/Hatch.H: 432 272

:matt/winter/Goal.G: 128 296

:matt/winter/14: 366 88 r
:geoo/steel/32x64o.S: 368 136
:matt/winter/06: 288 88 r
:geoo/steel/32x16o.S: 352 88
:matt/winter/06: 270 368 r
:matt/winter/17: 328 292
:matt/winter/13: 368 300
:matt/winter/10: 324 362
:matt/winter/13: 379 316
:matt/winter/10: 512 352
:matt/winter/03: 448 352
:matt/winter/06: 624 0
:matt/winter/06: 624 64
:matt/winter/06: 624 128
:matt/winter/06: 624 192
:matt/winter/06: 624 256
:matt/winter/06: 624 320
:matt/winter/06: 624 336
:geoo/steel/64x32o.S: 432 104
:geoo/steel/64x32o.S: 368 104
:geoo/steel/64x32o.S: 304 104
:matt/winter/11: 208 -24
:matt/winter/05: 160 -152 rr
:matt/winter/13: 230 56
:matt/winter/17: 183 20
:geoo/steel/64x32o.S: 240 104
:geoo/steel/64x32o.S: 176 104
:matt/winter/04: 24 272
:matt/winter/16: -32 248
:matt/winter/10: -56 184
:matt/winter/06: 88 184 r
:matt/winter/05: -32 -134
:matt/winter/05: -26 -20
:matt/winter/10: 40 200
:geoo/steel/64x32o.S: 112 192
:geoo/steel/64x32o.S: 48 192
:matt/winter/06: 32 128
:matt/winter/03: 382 348
:matt/winter/06: 128 360 r
:matt/winter/06: 160 360 r
:matt/winter/10: 368 368
:matt/winter/03: 248 -30 f
:geoo/steel/32x32o.S: 208 72
:geoo/steel/32x32o.S: 448 352
:matt/winter/03: 208 376
:matt/winter/03: 136 360
:matt/winter/03: 72 376
:matt/winter/03: 48 360
:matt/winter/10: -48 360
:matt/winter/06: 32 64
:matt/winter/06: 32 0
:matt/winter/13: 450 38 frr
:matt/winter/06: 184 40
:matt/winter/06: 184 -24
:matt/winter/06: 168 0 d
:matt/winter/06: 168 24 d
:geoo/steel/32x64o.S: 368 264
:geoo/steel/32x64o.S: 368 200
:geoo/steel/32x16o.S: 368 328
:matt/winter/06: 0 176 rd
:matt/winter/06: -16 156 r
:matt/winter/06: -16 192 r
:matt/winter/06: 0 172 rd
:geoo/steel/32x64o.S: 288 24
:geoo/steel/16x32o.S: 112 0
:geoo/steel/16x32o.S: 112 32
:geoo/steel/16x32o.S: 112 64
:geoo/steel/16x32o.S: 112 96
