$BUILT 2017-11-16 16:28:59
$AUTHOR Flopsy
$ENGLISH Along the fabrics of your Clothing! 3P

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 512
#SIZE_Y 766
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 50
#REQUIRED 20
#SPAWN_INTERVAL 32

#WALKER 40
#RUNNER 20
#CLIMBER 15
#FLOATER 15
#EXPLODER2 15
#BUILDER 30
#PLATFORMER 30
#BASHER 40
#MINER 40
#DIGGER 20
#JUMPER 40

:matt/carnival/Hatch.H: 95 54
:matt/carnival/Hatch.H: 95 564
:matt/carnival/Hatch.H: 95 308

:matt/carnival/Goal.G: 353 667
:matt/carnival/Goal.G: 353 411
:matt/carnival/Goal.G: 353 155

:matt/carnival/27a: 480 474 frr
:matt/carnival/27a: 480 474
:matt/carnival/27a: 480 220 rr
$BEGIN_TILE_GROUP 0
:matt/carnival/26: 0 0
:matt/carnival/26: 0 64
:matt/carnival/26: 0 128
:matt/carnival/26: 0 192
:matt/carnival/26: 0 256
:matt/carnival/26: 0 320
:matt/carnival/27a: 0 448 rr
:matt/carnival/26: 0 384
$END_TILE_GROUP
:Group-0: 480 538 frr
$BEGIN_TILE_GROUP 1
:matt/carnival/25: 320 0 frr
:matt/carnival/25: 256 0 frr
:matt/carnival/25: 192 0 frr
:matt/carnival/25: 128 0 frr
:matt/carnival/25: 64 0 frr
:matt/carnival/25: 0 0 frr
:matt/carnival/25: 384 0
$END_TILE_GROUP
:Group-1: 32 474
:matt/carnival/24: 481 218
$BEGIN_TILE_GROUP 2
:matt/carnival/24: 0 382 frr
:matt/carnival/24: 0 318 frr
:matt/carnival/24: 0 254 frr
:matt/carnival/24: 0 190 frr
:matt/carnival/24: 0 126 frr
:matt/carnival/24: 0 64 frr
:matt/carnival/24: 0 0 frr
$END_TILE_GROUP
:Group-2: 480 28
$BEGIN_TILE_GROUP 3
:matt/carnival/26: 0 0 frr
:matt/carnival/26: 0 64 frr
:matt/carnival/26: 0 128 frr
:matt/carnival/26: 0 192 frr
:matt/carnival/26: 0 256 frr
:matt/carnival/26: 0 320 frr
:matt/carnival/26: 0 384 frr
$END_TILE_GROUP
:Group-3: 480 538
:matt/carnival/24: 481 218
:Group-2: 480 28
$BEGIN_TILE_GROUP 4
:matt/carnival/27: 0 0 frr
:matt/carnival/27: 64 0 frr
:matt/carnival/27: 128 0 frr
:matt/carnival/27: 192 0 frr
:matt/carnival/27: 256 0 frr
:matt/carnival/27: 320 0 frr
:matt/carnival/27: 384 0 frr
$END_TILE_GROUP
:Group-4: 32 474
:matt/carnival/38: 416 442 frr
:matt/carnival/34: 32 442
:matt/carnival/34: 416 442 frr
:matt/carnival/34: 416 188 frr
:matt/carnival/34: 32 188
:matt/carnival/38: 416 188 frr
:matt/carnival/38: 32 188
:matt/carnival/26: 416 730
:matt/carnival/26: 352 730
:matt/carnival/26: 288 730
:matt/carnival/26: 224 730
:matt/carnival/26: 160 730
:matt/carnival/26: 96 730
:matt/carnival/26: 32 730
:matt/carnival/26: 416 730
:matt/carnival/26: 352 730
:matt/carnival/26: 288 730
:matt/carnival/26: 224 730
:matt/carnival/26: 160 730
:matt/carnival/26: 96 730
:matt/carnival/26: 32 730
:matt/carnival/24: 416 218
:Group-4: 224 28 r
:Group-2: 33 218 r
:matt/carnival/24: 416 218
:Group-1: 224 28 r
:Group-2: 32 218 r
:matt/carnival/32: 32 186
:matt/carnival/32: 416 186 frr
:matt/carnival/38: 32 538 f
:matt/carnival/38: 416 538 rr
:matt/carnival/34: 32 538 f
:matt/carnival/34: 416 538 rr
:matt/carnival/32: 416 282 rr
:matt/carnival/32: 416 282 rr
:matt/carnival/32: 32 282 f
:matt/carnival/37: 416 28
:matt/carnival/37: 416 28
:matt/carnival/37: 32 28 frr
:matt/carnival/37: 32 28 frr
:matt/carnival/36: 32 698
:matt/carnival/36: 32 698
:matt/carnival/36: 416 698 frr
:matt/carnival/36: 416 698 frr
:Group-4: 224 282 r
:Group-1: 224 282 r
:geoo/steel/dark_48x32o.S: 360 474
:geoo/steel/dark_48x32o.S: 360 218
:geoo/steel/dark_48x32o.S: 360 730
:geoo/steel/dark_64x32o.S: 224 362
:geoo/steel/dark_64x32o.S: 480 362
:geoo/steel/dark_64x32o.S: 480 618
:geoo/steel/dark_64x32o.S: 224 618
:geoo/steel/dark_64x32o.S: 224 108
:geoo/steel/dark_64x32o.S: 480 108
