$BUILT 2021-01-13 23:27:05
$AUTHOR Flopsy
$ENGLISH The Call of LUCIA 3P

#INTENDED_NUMBER_OF_PLAYERS 3
#SIZE_X 768
#SIZE_Y 960
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 0
#BACKGROUND_GREEN 80
#BACKGROUND_BLUE 176

#SECONDS 60
#INITIAL 60
#SPAWN_INTERVAL 32

#WALKER 30
#RUNNER 30
#CLIMBER 10
#FLOATER 10
#EXPLODER2 20
#BLOCKER 1
#BUILDER 30
#PLATFORMER 30
#BASHER 30
#MINER 30
#DIGGER 20
#JUMPER 30
#BATTER 30
#CUBER 10

:geoo/sandstone/Hatch.H: 96 704
:geoo/sandstone/Hatch.H: 96 384
:geoo/sandstone/Hatch.H: 96 64

:geoo/sandstone/Goal.G: 448 416
:geoo/sandstone/Goal.G: 448 96
:geoo/sandstone/Goal.G: 448 736

:amanda/forest/frog.T: 208 656
:amanda/forest/frog.T: 656 816
:amanda/forest/frog.T: 208 336
:amanda/forest/frog.T: 656 496
:amanda/forest/frog.T: 208 16
:amanda/forest/frog.T: 656 176

:raymanni/toys/water.W: 320 736
:raymanni/toys/water.W: 320 416
:raymanni/toys/water.W: 320 96

:geoo/sandstone/32x32: 0 640
:geoo/sandstone/32x32: 0 672
:geoo/sandstone/32x32: 0 704
:geoo/sandstone/32x32: 0 736
:geoo/sandstone/32x32: 0 768
:geoo/sandstone/32x32: 0 800
:geoo/sandstone/32x32: 0 864
:geoo/sandstone/32x32: 0 896
:geoo/sandstone/32x32: 0 928
:geoo/steel/32x32o.S: 32 800
:geoo/steel/32x32o.S: 64 800
:geoo/steel/32x32o.S: 96 800
:geoo/steel/32x32o.S: 128 800
:geoo/steel/32x32o.S: 160 800
:geoo/steel/32x32o.S: 192 800
:geoo/steel/32x32o.S: 224 800
:geoo/sandstone/slopes/32x32lb: 32 768
:geoo/sandstone/slopes/32x32rb: 32 736
:geoo/sandstone/slopes/32x32lb: 32 704
:geoo/sandstone/slopes/32x32rb: 32 672
:geoo/sandstone/32x32: 64 672
:geoo/sandstone/32x32: 96 672
:geoo/sandstone/32x32: 128 672
:geoo/sandstone/32x32: 160 672
:geoo/sandstone/32x32: 192 672
:geoo/sandstone/32x32: 64 704
:geoo/steel/32x32o.S: 64 736
:geoo/sandstone/slopes/32x32rt: 192 704
:geoo/sandstone/32x32: 224 704
:geoo/sandstone/slopes/32x32lt: 256 704
:geoo/sandstone/slopes/32x32rb: 256 672
:geoo/sandstone/slopes/32x32rt: 224 656
:geoo/steel/16x16o.S: 232 704
:geoo/sandstone/32x16: 224 640
:geoo/sandstone/slopes/32x32lt: 416 672
:geoo/sandstone/32x32: 288 672
:geoo/sandstone/32x32: 320 672
:geoo/sandstone/32x32: 352 672
:geoo/sandstone/32x32: 384 672
:geoo/sandstone/32x32: 352 704
:geoo/sandstone/32x32: 352 736
:geoo/sandstone/32x32: 352 768
:geoo/sandstone/32x32: 352 800
:geoo/sandstone/32x32: 352 832
:geoo/sandstone/32x32: 352 864
:geoo/sandstone/32x32: 288 800
:geoo/sandstone/32x32: 288 832
:geoo/sandstone/32x32: 288 864
:geoo/sandstone/pillar_32: 256 880
:geoo/sandstone/32x32: 256 864
:geoo/sandstone/32x32: 224 864
:geoo/sandstone/32x32: 192 864
:geoo/sandstone/32x32: 160 864
:geoo/sandstone/pillar_32: 128 880
:geoo/sandstone/32x32: 128 864
:geoo/sandstone/32x32: 96 864
:geoo/sandstone/32x32: 64 864
:geoo/sandstone/slopes/32x32lb: 32 896
:geoo/steel/32x16o.S: 320 752
:geoo/steel/32x32o.S: 288 736
:geoo/sandstone/slopes/32x32rb: 256 736
:geoo/sandstone/slopes/32x16lt: 256 768
:geoo/sandstone/slopes/32x16rb: 224 768
:geoo/sandstone/32x16: 256 848
:geoo/sandstone/slopes/32x16rb: 256 832
:geoo/sandstone/slopes/32x16rb: 224 848
:geoo/sandstone/pillar_bottom_ext: 112 912
:geoo/sandstone/pillar_bottom_ext: 240 912
:geoo/sandstone/32x32: 416 800
:geoo/sandstone/32x32: 416 768
:geoo/sandstone/32x32: 416 736
:geoo/sandstone/slopes/32x32rb: 416 704
:geoo/sandstone/32x32: 448 704
:geoo/sandstone/32x32: 480 704
:geoo/sandstone/32x32: 512 704
:geoo/sandstone/slopes/32x32rb: 512 672
:geoo/sandstone/32x32: 448 800
:geoo/sandstone/32x32: 480 800
:geoo/sandstone/32x32: 512 800
:geoo/sandstone/32x32: 512 768
:geoo/sandstone/32x32: 512 736
:geoo/sandstone/32x32: 576 704
:geoo/sandstone/32x32: 608 704
:geoo/sandstone/32x32: 640 704
:geoo/sandstone/32x32: 576 736
:geoo/sandstone/32x32: 576 768
:geoo/sandstone/32x32: 576 832
:geoo/sandstone/pillar_32: 544 880
:geoo/sandstone/32x32: 544 864
:geoo/sandstone/slopes/32x32rb: 544 832
:geoo/sandstone/slopes/32x32lt: 576 864
:geoo/sandstone/slopes/32x16rb: 512 864
:geoo/sandstone/slopes/32x16rt: 512 880
:geoo/sandstone/pillar_bottom_ext: 528 912
:geoo/sandstone/32x32: 640 768
:geoo/sandstone/32x32: 640 800
:geoo/sandstone/32x32: 640 832
:geoo/sandstone/slopes/32x32lt: 704 864
:geoo/sandstone/slopes/32x32rt: 640 864
:geoo/sandstone/32x32: 672 864
:geoo/sandstone/32x32: 704 832
:geoo/sandstone/32x32: 704 800
:geoo/sandstone/32x32: 704 768
:geoo/sandstone/32x32: 704 704
:geoo/sandstone/32x32: 704 672
:geoo/sandstone/32x32: 704 640
:geoo/sandstone/32x32: 736 640
:geoo/sandstone/32x32: 672 640
:geoo/sandstone/32x32: 640 640
:geoo/sandstone/32x32: 608 640
:geoo/sandstone/slopes/32x32rb: 608 928
:geoo/sandstone/slopes/32x32lb: 640 928
:geoo/sandstone/slopes/32x32rb: 704 928
:geoo/sandstone/slopes/32x32rb: 736 896
:geoo/sandstone/32x32: 736 928
:geoo/steel/16x16o.S: 680 864
:geoo/steel/16x16o.S: 472 800
:geoo/steel/32x32o.S: 0 800
:geoo/steel/32x32o.S: 0 768
:geoo/steel/32x32o.S: 0 736
:geoo/steel/32x32o.S: 0 704
:geoo/steel/32x32o.S: 0 672
:geoo/steel/32x32o.S: 64 704
:geoo/steel/32x32o.S: 64 672
:geoo/steel/32x32o.S: 0 640
:geoo/steel/32x32o.S: 448 704
:geoo/steel/32x32o.S: 480 704
:geoo/sandstone/32x32: 0 320
:geoo/sandstone/32x32: 0 352
:geoo/sandstone/32x32: 0 384
:geoo/sandstone/32x32: 0 416
:geoo/sandstone/32x32: 0 448
:geoo/sandstone/32x32: 0 480
:geoo/sandstone/32x32: 0 544
:geoo/sandstone/32x32: 0 576
:geoo/sandstone/32x32: 0 608
:geoo/steel/32x32o.S: 32 480
:geoo/steel/32x32o.S: 64 480
:geoo/steel/32x32o.S: 96 480
:geoo/steel/32x32o.S: 128 480
:geoo/steel/32x32o.S: 160 480
:geoo/steel/32x32o.S: 192 480
:geoo/steel/32x32o.S: 224 480
:geoo/sandstone/slopes/32x32lb: 32 448
:geoo/sandstone/slopes/32x32rb: 32 416
:geoo/sandstone/slopes/32x32lb: 32 384
:geoo/sandstone/slopes/32x32rb: 32 352
:geoo/sandstone/32x32: 64 352
:geoo/sandstone/32x32: 96 352
:geoo/sandstone/32x32: 128 352
:geoo/sandstone/32x32: 160 352
:geoo/sandstone/32x32: 192 352
:geoo/sandstone/32x32: 64 384
:geoo/steel/32x32o.S: 64 416
:geoo/sandstone/slopes/32x32rt: 192 384
:geoo/sandstone/32x32: 224 384
:geoo/sandstone/slopes/32x32lt: 256 384
:geoo/sandstone/slopes/32x32rb: 256 352
:geoo/sandstone/slopes/32x32rt: 224 336
:geoo/steel/16x16o.S: 232 384
:geoo/sandstone/32x16: 224 320
:geoo/sandstone/slopes/32x32lt: 416 352
:geoo/sandstone/32x32: 288 352
:geoo/sandstone/32x32: 320 352
:geoo/sandstone/32x32: 352 352
:geoo/sandstone/32x32: 384 352
:geoo/sandstone/32x32: 352 384
:geoo/sandstone/32x32: 352 416
:geoo/sandstone/32x32: 352 448
:geoo/sandstone/32x32: 352 480
:geoo/sandstone/32x32: 352 512
:geoo/sandstone/32x32: 352 544
:geoo/sandstone/32x32: 288 480
:geoo/sandstone/32x32: 288 512
:geoo/sandstone/32x32: 288 544
:geoo/sandstone/pillar_32: 256 560
:geoo/sandstone/32x32: 256 544
:geoo/sandstone/32x32: 224 544
:geoo/sandstone/32x32: 192 544
:geoo/sandstone/32x32: 160 544
:geoo/sandstone/pillar_32: 128 560
:geoo/sandstone/32x32: 128 544
:geoo/sandstone/32x32: 96 544
:geoo/sandstone/32x32: 64 544
:geoo/sandstone/slopes/32x32lb: 32 576
:geoo/steel/32x16o.S: 320 432
:geoo/steel/32x32o.S: 288 416
:geoo/sandstone/slopes/32x32rb: 256 416
:geoo/sandstone/slopes/32x16lt: 256 448
:geoo/sandstone/slopes/32x16rb: 224 448
:geoo/sandstone/32x16: 256 528
:geoo/sandstone/slopes/32x16rb: 256 512
:geoo/sandstone/slopes/32x16rb: 224 528
:geoo/sandstone/pillar_bottom_ext: 112 592
:geoo/sandstone/pillar_bottom_ext: 240 592
:geoo/sandstone/32x32: 416 480
:geoo/sandstone/32x32: 416 448
:geoo/sandstone/32x32: 416 416
:geoo/sandstone/slopes/32x32rb: 416 384
:geoo/sandstone/32x32: 448 384
:geoo/sandstone/32x32: 480 384
:geoo/sandstone/32x32: 512 384
:geoo/sandstone/slopes/32x32rb: 512 352
:geoo/sandstone/32x32: 448 480
:geoo/sandstone/32x32: 480 480
:geoo/sandstone/32x32: 512 480
:geoo/sandstone/32x32: 512 448
:geoo/sandstone/32x32: 512 416
:geoo/sandstone/32x32: 576 384
:geoo/sandstone/32x32: 608 384
:geoo/sandstone/32x32: 640 384
:geoo/sandstone/32x32: 576 416
:geoo/sandstone/32x32: 576 448
:geoo/sandstone/32x32: 576 512
:geoo/sandstone/pillar_32: 544 560
:geoo/sandstone/32x32: 544 544
:geoo/sandstone/slopes/32x32rb: 544 512
:geoo/sandstone/slopes/32x32lt: 576 544
:geoo/sandstone/slopes/32x16rb: 512 544
:geoo/sandstone/slopes/32x16rt: 512 560
:geoo/sandstone/pillar_bottom_ext: 528 592
:geoo/sandstone/32x32: 640 448
:geoo/sandstone/32x32: 640 480
:geoo/sandstone/32x32: 640 512
:geoo/sandstone/slopes/32x32lt: 704 544
:geoo/sandstone/slopes/32x32rt: 640 544
:geoo/sandstone/32x32: 672 544
:geoo/sandstone/32x32: 704 512
:geoo/sandstone/32x32: 704 480
:geoo/sandstone/32x32: 704 448
:geoo/sandstone/32x32: 704 384
:geoo/sandstone/32x32: 704 352
:geoo/sandstone/32x32: 704 320
:geoo/sandstone/32x32: 736 320
:geoo/sandstone/32x32: 672 320
:geoo/sandstone/32x32: 640 320
:geoo/sandstone/32x32: 608 320
:geoo/sandstone/slopes/32x32rb: 608 608
:geoo/sandstone/slopes/32x32lb: 640 608
:geoo/sandstone/slopes/32x32rb: 704 608
:geoo/sandstone/slopes/32x32rb: 736 576
:geoo/sandstone/32x32: 736 608
:geoo/steel/16x16o.S: 680 544
:geoo/steel/16x16o.S: 472 480
:geoo/steel/32x32o.S: 0 480
:geoo/steel/32x32o.S: 0 448
:geoo/steel/32x32o.S: 0 416
:geoo/steel/32x32o.S: 0 384
:geoo/steel/32x32o.S: 0 352
:geoo/steel/32x32o.S: 64 384
:geoo/steel/32x32o.S: 64 352
:geoo/steel/32x32o.S: 0 320
:geoo/steel/32x32o.S: 448 384
:geoo/steel/32x32o.S: 480 384
:geoo/sandstone/32x32: 0 0
:geoo/sandstone/32x32: 0 32
:geoo/sandstone/32x32: 0 64
:geoo/sandstone/32x32: 0 96
:geoo/sandstone/32x32: 0 128
:geoo/sandstone/32x32: 0 160
:geoo/sandstone/32x32: 0 224
:geoo/sandstone/32x32: 0 256
:geoo/sandstone/32x32: 0 288
:geoo/steel/32x32o.S: 32 160
:geoo/steel/32x32o.S: 64 160
:geoo/steel/32x32o.S: 96 160
:geoo/steel/32x32o.S: 128 160
:geoo/steel/32x32o.S: 160 160
:geoo/steel/32x32o.S: 192 160
:geoo/steel/32x32o.S: 224 160
:geoo/sandstone/slopes/32x32lb: 32 128
:geoo/sandstone/slopes/32x32rb: 32 96
:geoo/sandstone/slopes/32x32lb: 32 64
:geoo/sandstone/slopes/32x32rb: 32 32
:geoo/sandstone/32x32: 64 32
:geoo/sandstone/32x32: 96 32
:geoo/sandstone/32x32: 128 32
:geoo/sandstone/32x32: 160 32
:geoo/sandstone/32x32: 192 32
:geoo/sandstone/32x32: 64 64
:geoo/steel/32x32o.S: 64 96
:geoo/sandstone/slopes/32x32rt: 192 64
:geoo/sandstone/32x32: 224 64
:geoo/sandstone/slopes/32x32lt: 256 64
:geoo/sandstone/slopes/32x32rb: 256 32
:geoo/sandstone/slopes/32x32rt: 224 16
:geoo/steel/16x16o.S: 232 64
:geoo/sandstone/32x16: 224 0
:geoo/sandstone/slopes/32x32lt: 416 32
:geoo/sandstone/32x32: 288 32
:geoo/sandstone/32x32: 320 32
:geoo/sandstone/32x32: 352 32
:geoo/sandstone/32x32: 384 32
:geoo/sandstone/32x32: 352 64
:geoo/sandstone/32x32: 352 96
:geoo/sandstone/32x32: 352 128
:geoo/sandstone/32x32: 352 160
:geoo/sandstone/32x32: 352 192
:geoo/sandstone/32x32: 352 224
:geoo/sandstone/32x32: 288 160
:geoo/sandstone/32x32: 288 192
:geoo/sandstone/32x32: 288 224
:geoo/sandstone/pillar_32: 256 240
:geoo/sandstone/32x32: 256 224
:geoo/sandstone/32x32: 224 224
:geoo/sandstone/32x32: 192 224
:geoo/sandstone/32x32: 160 224
:geoo/sandstone/pillar_32: 128 240
:geoo/sandstone/32x32: 128 224
:geoo/sandstone/32x32: 96 224
:geoo/sandstone/32x32: 64 224
:geoo/sandstone/slopes/32x32lb: 32 256
:geoo/steel/32x16o.S: 320 112
:geoo/steel/32x32o.S: 288 96
:geoo/sandstone/slopes/32x32rb: 256 96
:geoo/sandstone/slopes/32x16lt: 256 128
:geoo/sandstone/slopes/32x16rb: 224 128
:geoo/sandstone/32x16: 256 208
:geoo/sandstone/slopes/32x16rb: 256 192
:geoo/sandstone/slopes/32x16rb: 224 208
:geoo/sandstone/pillar_bottom_ext: 112 272
:geoo/sandstone/pillar_bottom_ext: 240 272
:geoo/sandstone/32x32: 416 160
:geoo/sandstone/32x32: 416 128
:geoo/sandstone/32x32: 416 96
:geoo/sandstone/slopes/32x32rb: 416 64
:geoo/sandstone/32x32: 448 64
:geoo/sandstone/32x32: 480 64
:geoo/sandstone/32x32: 512 64
:geoo/sandstone/slopes/32x32rb: 512 32
:geoo/sandstone/32x32: 448 160
:geoo/sandstone/32x32: 480 160
:geoo/sandstone/32x32: 512 160
:geoo/sandstone/32x32: 512 128
:geoo/sandstone/32x32: 512 96
:geoo/sandstone/32x32: 576 64
:geoo/sandstone/32x32: 608 64
:geoo/sandstone/32x32: 640 64
:geoo/sandstone/32x32: 576 96
:geoo/sandstone/32x32: 576 128
:geoo/sandstone/32x32: 576 192
:geoo/sandstone/pillar_32: 544 240
:geoo/sandstone/32x32: 544 224
:geoo/sandstone/slopes/32x32rb: 544 192
:geoo/sandstone/slopes/32x32lt: 576 224
:geoo/sandstone/slopes/32x16rb: 512 224
:geoo/sandstone/slopes/32x16rt: 512 240
:geoo/sandstone/pillar_bottom_ext: 528 272
:geoo/sandstone/32x32: 640 128
:geoo/sandstone/32x32: 640 160
:geoo/sandstone/32x32: 640 192
:geoo/sandstone/slopes/32x32lt: 704 224
:geoo/sandstone/slopes/32x32rt: 640 224
:geoo/sandstone/32x32: 672 224
:geoo/sandstone/32x32: 704 192
:geoo/sandstone/32x32: 704 160
:geoo/sandstone/32x32: 704 128
:geoo/sandstone/32x32: 704 64
:geoo/sandstone/32x32: 704 32
:geoo/sandstone/32x32: 704 0
:geoo/sandstone/32x32: 736 0
:geoo/sandstone/32x32: 672 0
:geoo/sandstone/32x32: 640 0
:geoo/sandstone/32x32: 608 0
:geoo/sandstone/slopes/32x32rb: 608 288
:geoo/sandstone/slopes/32x32lb: 640 288
:geoo/sandstone/slopes/32x32rb: 704 288
:geoo/sandstone/slopes/32x32rb: 736 256
:geoo/sandstone/32x32: 736 288
:geoo/steel/16x16o.S: 680 224
:geoo/steel/16x16o.S: 472 160
:geoo/steel/32x32o.S: 0 160
:geoo/steel/32x32o.S: 0 128
:geoo/steel/32x32o.S: 0 96
:geoo/steel/32x32o.S: 0 64
:geoo/steel/32x32o.S: 0 32
:geoo/steel/32x32o.S: 64 64
:geoo/steel/32x32o.S: 64 32
:geoo/steel/32x32o.S: 0 0
:geoo/steel/32x32o.S: 448 64
:geoo/steel/32x32o.S: 480 64
