$BUILT 2022-01-16 22:55:41
$AUTHOR geoo
$ENGLISH Everybody wins

#INTENDED_NUMBER_OF_PLAYERS 5
#SIZE_X 256
#SIZE_Y 640
#TORUS_X 1
#TORUS_Y 0

#INITIAL 5
#SPAWN_INTERVAL 1

#CLIMBER -1
#FLOATER 3
#EXPLODER2 3

:geoo/construction/Hatch.H: 240 552 r
:geoo/construction/Hatch.H: 240 552 r
:geoo/construction/Hatch.H: 240 552 r
:geoo/construction/Hatch.H: 240 552 r
:geoo/construction/Hatch.H: 240 552 r
:geoo/construction/Hatch.H: 48 552
:geoo/construction/Hatch.H: 48 552
:geoo/construction/Hatch.H: 48 552
:geoo/construction/Hatch.H: 48 552
:geoo/construction/Hatch.H: 48 552
:geoo/construction/Hatch.H: 0 24
:geoo/construction/Hatch.H: 0 24
:geoo/construction/Hatch.H: 0 24
:geoo/construction/Hatch.H: 0 24
:geoo/construction/Hatch.H: 0 24
:geoo/construction/Hatch.H: 32 24
:geoo/construction/Hatch.H: 32 24
:geoo/construction/Hatch.H: 32 24
:geoo/construction/Hatch.H: 32 24
:geoo/construction/Hatch.H: 32 24
:geoo/construction/Hatch.H: 16 24 r
:geoo/construction/Hatch.H: 16 24 r
:geoo/construction/Hatch.H: 16 24 r
:geoo/construction/Hatch.H: 16 24 r
:geoo/construction/Hatch.H: 16 24 r

:matt/winter/Goal.G: 112 64

:geoo/steel/64x64.S: 96 576
:geoo/steel/64x64.S: 96 512
:geoo/steel/64x64.S: 96 448
:geoo/steel/64x64.S: 96 384
:geoo/steel/64x64.S: 160 576
:geoo/steel/64x64.S: 160 512
:geoo/steel/64x64.S: 160 448
:geoo/steel/64x64.S: 160 384
:geoo/steel/64x64.S: 96 320
:geoo/steel/64x64.S: 160 320
:geoo/steel/64x64.S: 96 256
:geoo/steel/64x64.S: 160 256
:geoo/steel/64x64.S: 96 192
:geoo/steel/64x64.S: 160 192
:geoo/steel/64x64.S: 96 128
:geoo/steel/64x64.S: 160 128
:geoo/steel/64x32o.S: 224 608
:geoo/steel/64x32o.S: 32 608
:geoo/steel/64x64.S: 160 0
:geoo/steel/64x64.S: 96 0
:geoo/steel/32x16o.S: 16 64
:geoo/steel/32x16o.S: 48 64
:geoo/steel/16x32o.S: 240 32
:geoo/steel/16x32o.S: 64 32
:geoo/steel/32x16o.S: 240 64
:geoo/steel/32x16o.S: 32 0
:geoo/steel/32x16o.S: 64 0
:geoo/steel/32x16o.S: 0 0
:geoo/steel/32x16o.S: 224 0
