$BUILT 2012-08-16 01:34:48
$AUTHOR geoo
$GERMAN
$ENGLISH Diagonal (8P)

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 960
#SIZE_Y 960
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 70
#REQUIRED 20
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 4

#CLIMBER 20
#FLOATER 20
#JUMPER 40
#EXPLODER2 10
#BLOCKER 10
#BUILDER 50
#MINER 30
#DIGGER 10
#BATTER 10
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/sandstone/Hatch.H: 264 376
:geoo/sandstone/Hatch.H: 24 136
:geoo/sandstone/Hatch.H: 744 376
:geoo/sandstone/Hatch.H: 504 136
:geoo/sandstone/Hatch.H: 264 856
:geoo/sandstone/Hatch.H: 24 616
:geoo/sandstone/Hatch.H: 744 856
:geoo/sandstone/Hatch.H: 504 616

:geoo/sandstone/Goal.G: 744 280
:geoo/sandstone/Goal.G: 504 40
:geoo/sandstone/Goal.G: 264 280
:geoo/sandstone/Goal.G: 24 40
:geoo/sandstone/Goal.G: 744 760
:geoo/sandstone/Goal.G: 504 520
:geoo/sandstone/Goal.G: 264 760
:geoo/sandstone/Goal.G: 24 520

:geoo/steel/dark_64x32o.S: 312 264
:geoo/steel/dark_64x32o.S: 376 264
:geoo/steel/dark_64x32o.S: 392 184
:geoo/steel/dark_64x32o.S: 456 184
:geoo/steel/dark_64x32o.S: 472 104
:geoo/steel/dark_64x32o.S: 152 424
:geoo/steel/dark_64x32o.S: 216 424
:geoo/steel/dark_64x32o.S: 232 344
:geoo/steel/dark_64x32o.S: 296 344
:geoo/sandstone/16x8: 296 472
:geoo/sandstone/16x8: 312 472
:geoo/sandstone/8x16: 328 456
:geoo/sandstone/8x8: 328 472
:geoo/sandstone/16x8: 336 472
:geoo/sandstone/16x8: 352 472
:geoo/sandstone/8x16: 368 456
:geoo/sandstone/8x8: 368 472
:geoo/sandstone/16x8: 456 352
:geoo/sandstone/16x8: 472 352
:geoo/sandstone/8x16: 328 440
:geoo/sandstone/32x32: 336 440
:geoo/sandstone/8x16: 368 440
:geoo/sandstone/32x32: 456 320
:geoo/sandstone/32x32: 336 400
:geoo/sandstone/16x8: 336 432
:geoo/sandstone/16x8: 352 432
:geoo/sandstone/8x16: 368 400
:geoo/sandstone/8x16: 368 416
:geoo/sandstone/8x8: 368 432
:geoo/sandstone/32x32: 376 400
:geoo/sandstone/16x8: 376 432
:geoo/sandstone/16x8: 392 432
:geoo/sandstone/8x16: 408 400
:geoo/sandstone/8x16: 408 416
:geoo/sandstone/8x8: 408 432
:geoo/sandstone/32x32: 456 280
:geoo/sandstone/16x8: 456 312
:geoo/sandstone/16x8: 472 312
:geoo/sandstone/32x32: 376 360
:geoo/sandstone/16x8: 376 392
:geoo/sandstone/16x8: 392 392
:geoo/sandstone/8x16: 408 360
:geoo/sandstone/8x16: 408 376
:geoo/sandstone/8x8: 408 392
:geoo/sandstone/32x32: 416 360
:geoo/sandstone/16x8: 416 392
:geoo/sandstone/16x8: 432 392
:geoo/sandstone/8x16: 448 360
:geoo/sandstone/8x16: 448 376
:geoo/sandstone/8x8: 448 392
:geoo/sandstone/32x32: 416 320
:geoo/sandstone/16x8: 416 352
:geoo/sandstone/16x8: 432 352
:geoo/sandstone/8x16: 448 320
:geoo/sandstone/8x16: 448 336
:geoo/sandstone/8x8: 448 352
:geoo/sandstone/32x32: 216 40
:geoo/sandstone/16x8: 216 72
:geoo/sandstone/16x8: 232 72
:geoo/sandstone/8x16: 248 40
:geoo/sandstone/8x16: 248 56
:geoo/sandstone/8x8: 248 72
:geoo/sandstone/32x32: 256 40
:geoo/sandstone/16x8: 256 72
:geoo/sandstone/16x8: 272 72
:geoo/sandstone/8x16: 288 40
:geoo/sandstone/8x16: 288 56
:geoo/sandstone/8x8: 288 72
:geoo/sandstone/32x32: 256 0
:geoo/sandstone/16x8: 256 32
:geoo/sandstone/16x8: 272 32
:geoo/sandstone/8x16: 288 0
:geoo/sandstone/8x16: 288 16
:geoo/sandstone/8x8: 288 32
:geoo/sandstone/32x32: 296 0
:geoo/sandstone/16x8: 296 32
:geoo/sandstone/16x8: 312 32
:geoo/sandstone/8x16: 328 0
:geoo/sandstone/8x16: 328 16
:geoo/sandstone/8x8: 328 32
:geoo/sandstone/8x16: 8 320
:geoo/sandstone/8x16: 8 336
:geoo/sandstone/8x8: 8 352
:geoo/sandstone/8x16: 8 280
:geoo/sandstone/8x16: 8 296
:geoo/sandstone/8x8: 8 312
:geoo/sandstone/32x32: 16 280
:geoo/sandstone/16x8: 16 312
:geoo/sandstone/16x8: 32 312
:geoo/sandstone/8x16: 48 280
:geoo/sandstone/8x16: 48 296
:geoo/sandstone/8x8: 48 312
:geoo/sandstone/32x32: 16 240
:geoo/sandstone/16x8: 16 272
:geoo/sandstone/16x8: 32 272
:geoo/sandstone/8x16: 48 240
:geoo/sandstone/8x16: 48 256
:geoo/sandstone/8x8: 48 272
:geoo/sandstone/32x32: 56 240
:geoo/sandstone/16x8: 56 272
:geoo/sandstone/16x8: 72 272
:geoo/sandstone/8x16: 88 240
:geoo/sandstone/8x16: 88 256
:geoo/sandstone/8x8: 88 272
:geoo/sandstone/16x8: 56 232
:geoo/sandstone/16x8: 72 232
:geoo/sandstone/8x16: 88 200
:geoo/sandstone/8x16: 88 216
:geoo/sandstone/8x8: 88 232
:geoo/sandstone/32x32: 96 200
:geoo/sandstone/16x8: 96 232
:geoo/sandstone/16x8: 112 232
:geoo/sandstone/8x16: 128 200
:geoo/sandstone/8x16: 128 216
:geoo/sandstone/8x8: 128 232
:geoo/sandstone/32x32: 96 160
:geoo/sandstone/16x8: 96 192
:geoo/sandstone/16x8: 112 192
:geoo/sandstone/8x16: 128 160
:geoo/sandstone/8x16: 128 176
:geoo/sandstone/8x8: 128 192
:geoo/sandstone/32x32: 136 160
:geoo/sandstone/16x8: 136 192
:geoo/sandstone/16x8: 152 192
:geoo/sandstone/8x16: 168 160
:geoo/sandstone/8x16: 168 176
:geoo/sandstone/8x8: 168 192
:geoo/sandstone/32x32: 136 120
:geoo/sandstone/16x8: 136 152
:geoo/sandstone/16x8: 152 152
:geoo/sandstone/8x16: 168 120
:geoo/sandstone/8x16: 168 136
:geoo/sandstone/8x8: 168 152
:geoo/sandstone/32x32: 176 120
:geoo/sandstone/16x8: 176 152
:geoo/sandstone/16x8: 192 152
:geoo/sandstone/8x16: 208 120
:geoo/sandstone/8x16: 208 136
:geoo/sandstone/8x8: 208 152
:geoo/sandstone/32x32: 176 80
:geoo/sandstone/16x8: 176 112
:geoo/sandstone/16x8: 192 112
:geoo/sandstone/8x16: 208 80
:geoo/sandstone/8x16: 208 96
:geoo/sandstone/8x8: 208 112
:geoo/sandstone/32x32: 216 80
:geoo/sandstone/16x8: 216 112
:geoo/sandstone/16x8: 232 112
:geoo/sandstone/8x16: 248 80
:geoo/sandstone/8x16: 248 96
:geoo/sandstone/8x8: 248 112
:geoo/sandstone/ebony/h16c: 160 304
:geoo/sandstone/ebony/h16a: 192 304
:geoo/sandstone/ebony/h16r: 224 304
:geoo/sandstone/ebony/h16c: 200 264
:geoo/sandstone/ebony/h16a: 232 264
:geoo/sandstone/ebony/h16r: 264 264
:geoo/sandstone/ebony/h16c: 240 224
:geoo/sandstone/ebony/h16a: 272 224
:geoo/sandstone/ebony/h16r: 304 224
:geoo/sandstone/ebony/h16c: 280 184
:geoo/sandstone/ebony/h16a: 312 184
:geoo/sandstone/ebony/h16r: 344 184
:geoo/sandstone/ebony/h16c: 320 144
:geoo/sandstone/ebony/h16a: 352 144
:geoo/sandstone/ebony/h16r: 384 144
:geoo/sandstone/ebony/h16c: 360 104
:geoo/sandstone/ebony/h16a: 392 104
:geoo/sandstone/ebony/h16r: 424 104
:geoo/sandstone/ebony/h16c: 400 64
:geoo/sandstone/ebony/h16a: 432 64
:geoo/sandstone/ebony/h16r: 464 64
:geoo/sandstone/ebony/h16c: 440 24
:geoo/sandstone/ebony/h16a: 472 24
:geoo/sandstone/ebony/h16c: 0 464
:geoo/sandstone/ebony/h16a: 32 464
:geoo/sandstone/ebony/h16r: 64 464
:geoo/sandstone/ebony/h16c: 40 424
:geoo/sandstone/ebony/h16a: 72 424
:geoo/sandstone/ebony/h16r: 104 424
:geoo/sandstone/ebony/h16c: 80 384
:geoo/sandstone/ebony/h16a: 112 384
:geoo/sandstone/ebony/h16r: 144 384
:geoo/sandstone/ebony/h16c: 120 344
:geoo/sandstone/ebony/h16a: 152 344
:geoo/sandstone/ebony/h16r: 184 344
:geoo/steel/dark_64x32o.S: 56 104
:geoo/steel/dark_64x32o.S: 72 24
:geoo/steel/dark_64x32o.S: 136 24
:geoo/sandstone/ebony/h16r: 24 24
:geoo/sandstone/32x32: 336 0
:geoo/sandstone/16x8: 336 32
:geoo/sandstone/16x8: 352 32
:geoo/sandstone/8x16: 368 0
:geoo/sandstone/8x16: 368 16
:geoo/sandstone/8x8: 368 32
:geoo/sandstone/32x32: 376 0
:geoo/sandstone/16x8: 376 32
:geoo/sandstone/16x8: 392 32
:geoo/sandstone/8x16: 408 0
:geoo/sandstone/8x16: 408 16
:geoo/sandstone/8x8: 408 32
:geoo/sandstone/32x32: 296 40
:geoo/sandstone/16x8: 296 72
:geoo/sandstone/16x8: 312 72
:geoo/sandstone/8x16: 328 40
:geoo/sandstone/8x16: 328 56
:geoo/sandstone/8x8: 328 72
:geoo/sandstone/32x32: 336 40
:geoo/sandstone/16x8: 336 72
:geoo/sandstone/16x8: 352 72
:geoo/sandstone/8x16: 368 40
:geoo/sandstone/8x16: 368 56
:geoo/sandstone/8x8: 368 72
:geoo/sandstone/32x32: 256 80
:geoo/sandstone/16x8: 256 112
:geoo/sandstone/16x8: 272 112
:geoo/sandstone/8x16: 288 80
:geoo/sandstone/8x16: 288 96
:geoo/sandstone/8x8: 288 112
:geoo/sandstone/32x32: 296 80
:geoo/sandstone/16x8: 296 112
:geoo/sandstone/16x8: 312 112
:geoo/sandstone/8x16: 328 80
:geoo/sandstone/8x16: 328 96
:geoo/sandstone/8x8: 328 112
:geoo/sandstone/32x32: 216 120
:geoo/sandstone/16x8: 216 152
:geoo/sandstone/16x8: 232 152
:geoo/sandstone/8x16: 248 120
:geoo/sandstone/8x16: 248 136
:geoo/sandstone/8x8: 248 152
:geoo/sandstone/32x32: 256 120
:geoo/sandstone/16x8: 256 152
:geoo/sandstone/16x8: 272 152
:geoo/sandstone/8x16: 288 120
:geoo/sandstone/8x16: 288 136
:geoo/sandstone/8x8: 288 152
:geoo/sandstone/32x32: 176 160
:geoo/sandstone/16x8: 176 192
:geoo/sandstone/16x8: 192 192
:geoo/sandstone/8x16: 208 160
:geoo/sandstone/8x16: 208 176
:geoo/sandstone/8x8: 208 192
:geoo/sandstone/32x32: 216 160
:geoo/sandstone/16x8: 216 192
:geoo/sandstone/16x8: 232 192
:geoo/sandstone/8x16: 248 160
:geoo/sandstone/8x16: 248 176
:geoo/sandstone/8x8: 248 192
:geoo/sandstone/32x32: 136 200
:geoo/sandstone/16x8: 136 232
:geoo/sandstone/16x8: 152 232
:geoo/sandstone/8x16: 168 200
:geoo/sandstone/8x16: 168 216
:geoo/sandstone/8x8: 168 232
:geoo/sandstone/32x32: 176 200
:geoo/sandstone/16x8: 176 232
:geoo/sandstone/16x8: 192 232
:geoo/sandstone/8x16: 208 200
:geoo/sandstone/8x16: 208 216
:geoo/sandstone/8x8: 208 232
:geoo/sandstone/32x32: 96 240
:geoo/sandstone/16x8: 96 272
:geoo/sandstone/16x8: 112 272
:geoo/sandstone/8x16: 128 240
:geoo/sandstone/8x16: 128 256
:geoo/sandstone/8x8: 128 272
:geoo/sandstone/32x32: 136 240
:geoo/sandstone/16x8: 136 272
:geoo/sandstone/16x8: 152 272
:geoo/sandstone/8x16: 168 240
:geoo/sandstone/8x16: 168 256
:geoo/sandstone/8x8: 168 272
:geoo/sandstone/32x32: 56 280
:geoo/sandstone/16x8: 56 312
:geoo/sandstone/16x8: 72 312
:geoo/sandstone/8x16: 88 280
:geoo/sandstone/8x16: 88 296
:geoo/sandstone/8x8: 88 312
:geoo/sandstone/32x32: 96 280
:geoo/sandstone/16x8: 96 312
:geoo/sandstone/16x8: 112 312
:geoo/sandstone/8x16: 128 280
:geoo/sandstone/8x16: 128 296
:geoo/sandstone/8x8: 128 312
:geoo/sandstone/32x32: 16 320
:geoo/sandstone/16x8: 16 352
:geoo/sandstone/16x8: 32 352
:geoo/sandstone/8x16: 48 320
:geoo/sandstone/8x16: 48 336
:geoo/sandstone/8x8: 48 352
:geoo/sandstone/32x32: 56 320
:geoo/sandstone/16x8: 56 352
:geoo/sandstone/16x8: 72 352
:geoo/sandstone/8x16: 88 320
:geoo/sandstone/8x16: 88 336
:geoo/sandstone/8x8: 88 352
:geoo/sandstone/32x32: 456 360
:geoo/sandstone/16x8: 456 392
:geoo/sandstone/16x8: 472 392
:geoo/sandstone/8x16: 8 360
:geoo/sandstone/8x16: 8 376
:geoo/sandstone/8x8: 8 392
:geoo/sandstone/32x32: 16 360
:geoo/sandstone/16x8: 16 392
:geoo/sandstone/16x8: 32 392
:geoo/sandstone/8x16: 48 360
:geoo/sandstone/8x16: 48 376
:geoo/sandstone/8x8: 48 392
:geoo/sandstone/32x32: 416 400
:geoo/sandstone/16x8: 416 432
:geoo/sandstone/16x8: 432 432
:geoo/sandstone/8x16: 448 400
:geoo/sandstone/8x16: 448 416
:geoo/sandstone/8x8: 448 432
:geoo/sandstone/32x32: 456 400
:geoo/sandstone/16x8: 456 432
:geoo/sandstone/16x8: 472 432
:geoo/sandstone/8x16: 8 400
:geoo/sandstone/8x16: 8 416
:geoo/sandstone/8x8: 8 432
:geoo/sandstone/32x32: 376 440
:geoo/sandstone/16x8: 376 472
:geoo/sandstone/16x8: 392 472
:geoo/sandstone/8x16: 408 440
:geoo/sandstone/8x16: 408 456
:geoo/sandstone/8x8: 408 472
:geoo/sandstone/32x32: 416 440
:geoo/sandstone/16x8: 416 472
:geoo/sandstone/16x8: 432 472
:geoo/sandstone/8x16: 448 440
:geoo/sandstone/8x16: 448 456
:geoo/sandstone/8x8: 448 472
:geoo/steel/dark_64x32o.S: 792 264
:geoo/steel/dark_64x32o.S: 856 264
:geoo/steel/dark_64x32o.S: 872 184
:geoo/steel/dark_64x32o.S: 936 184
:geoo/steel/dark_64x32o.S: 952 104
:geoo/steel/dark_64x32o.S: 632 424
:geoo/steel/dark_64x32o.S: 696 424
:geoo/steel/dark_64x32o.S: 712 344
:geoo/steel/dark_64x32o.S: 776 344
:geoo/sandstone/16x8: 776 472
:geoo/sandstone/16x8: 792 472
:geoo/sandstone/8x16: 808 456
:geoo/sandstone/8x8: 808 472
:geoo/sandstone/16x8: 816 472
:geoo/sandstone/16x8: 832 472
:geoo/sandstone/8x16: 848 456
:geoo/sandstone/8x8: 848 472
:geoo/sandstone/16x8: 936 352
:geoo/sandstone/16x8: 952 352
:geoo/sandstone/8x16: 808 440
:geoo/sandstone/32x32: 816 440
:geoo/sandstone/8x16: 848 440
:geoo/sandstone/32x32: 936 320
:geoo/sandstone/32x32: 816 400
:geoo/sandstone/16x8: 816 432
:geoo/sandstone/16x8: 832 432
:geoo/sandstone/8x16: 848 400
:geoo/sandstone/8x16: 848 416
:geoo/sandstone/8x8: 848 432
:geoo/sandstone/32x32: 856 400
:geoo/sandstone/16x8: 856 432
:geoo/sandstone/16x8: 872 432
:geoo/sandstone/8x16: 888 400
:geoo/sandstone/8x16: 888 416
:geoo/sandstone/8x8: 888 432
:geoo/sandstone/32x32: 936 280
:geoo/sandstone/16x8: 936 312
:geoo/sandstone/16x8: 952 312
:geoo/sandstone/32x32: 856 360
:geoo/sandstone/16x8: 856 392
:geoo/sandstone/16x8: 872 392
:geoo/sandstone/8x16: 888 360
:geoo/sandstone/8x16: 888 376
:geoo/sandstone/8x8: 888 392
:geoo/sandstone/32x32: 896 360
:geoo/sandstone/16x8: 896 392
:geoo/sandstone/16x8: 912 392
:geoo/sandstone/8x16: 928 360
:geoo/sandstone/8x16: 928 376
:geoo/sandstone/8x8: 928 392
:geoo/sandstone/32x32: 896 320
:geoo/sandstone/16x8: 896 352
:geoo/sandstone/16x8: 912 352
:geoo/sandstone/8x16: 928 320
:geoo/sandstone/8x16: 928 336
:geoo/sandstone/8x8: 928 352
:geoo/sandstone/32x32: 696 40
:geoo/sandstone/16x8: 696 72
:geoo/sandstone/16x8: 712 72
:geoo/sandstone/8x16: 728 40
:geoo/sandstone/8x16: 728 56
:geoo/sandstone/8x8: 728 72
:geoo/sandstone/32x32: 736 40
:geoo/sandstone/16x8: 736 72
:geoo/sandstone/16x8: 752 72
:geoo/sandstone/8x16: 768 40
:geoo/sandstone/8x16: 768 56
:geoo/sandstone/8x8: 768 72
:geoo/sandstone/32x32: 736 0
:geoo/sandstone/16x8: 736 32
:geoo/sandstone/16x8: 752 32
:geoo/sandstone/8x16: 768 0
:geoo/sandstone/8x16: 768 16
:geoo/sandstone/8x8: 768 32
:geoo/sandstone/32x32: 776 0
:geoo/sandstone/16x8: 776 32
:geoo/sandstone/16x8: 792 32
:geoo/sandstone/8x16: 808 0
:geoo/sandstone/8x16: 808 16
:geoo/sandstone/8x8: 808 32
:geoo/sandstone/8x16: 488 320
:geoo/sandstone/8x16: 488 336
:geoo/sandstone/8x8: 488 352
:geoo/sandstone/8x16: 488 280
:geoo/sandstone/8x16: 488 296
:geoo/sandstone/8x8: 488 312
:geoo/sandstone/32x32: 496 280
:geoo/sandstone/16x8: 496 312
:geoo/sandstone/16x8: 512 312
:geoo/sandstone/8x16: 528 280
:geoo/sandstone/8x16: 528 296
:geoo/sandstone/8x8: 528 312
:geoo/sandstone/32x32: 496 240
:geoo/sandstone/16x8: 496 272
:geoo/sandstone/16x8: 512 272
:geoo/sandstone/8x16: 528 240
:geoo/sandstone/8x16: 528 256
:geoo/sandstone/8x8: 528 272
:geoo/sandstone/32x32: 536 240
:geoo/sandstone/16x8: 536 272
:geoo/sandstone/16x8: 552 272
:geoo/sandstone/8x16: 568 240
:geoo/sandstone/8x16: 568 256
:geoo/sandstone/8x8: 568 272
:geoo/sandstone/16x8: 536 232
:geoo/sandstone/16x8: 552 232
:geoo/sandstone/8x16: 568 200
:geoo/sandstone/8x16: 568 216
:geoo/sandstone/8x8: 568 232
:geoo/sandstone/32x32: 576 200
:geoo/sandstone/16x8: 576 232
:geoo/sandstone/16x8: 592 232
:geoo/sandstone/8x16: 608 200
:geoo/sandstone/8x16: 608 216
:geoo/sandstone/8x8: 608 232
:geoo/sandstone/32x32: 576 160
:geoo/sandstone/16x8: 576 192
:geoo/sandstone/16x8: 592 192
:geoo/sandstone/8x16: 608 160
:geoo/sandstone/8x16: 608 176
:geoo/sandstone/8x8: 608 192
:geoo/sandstone/32x32: 616 160
:geoo/sandstone/16x8: 616 192
:geoo/sandstone/16x8: 632 192
:geoo/sandstone/8x16: 648 160
:geoo/sandstone/8x16: 648 176
:geoo/sandstone/8x8: 648 192
:geoo/sandstone/32x32: 616 120
:geoo/sandstone/16x8: 616 152
:geoo/sandstone/16x8: 632 152
:geoo/sandstone/8x16: 648 120
:geoo/sandstone/8x16: 648 136
:geoo/sandstone/8x8: 648 152
:geoo/sandstone/32x32: 656 120
:geoo/sandstone/16x8: 656 152
:geoo/sandstone/16x8: 672 152
:geoo/sandstone/8x16: 688 120
:geoo/sandstone/8x16: 688 136
:geoo/sandstone/8x8: 688 152
:geoo/sandstone/32x32: 656 80
:geoo/sandstone/16x8: 656 112
:geoo/sandstone/16x8: 672 112
:geoo/sandstone/8x16: 688 80
:geoo/sandstone/8x16: 688 96
:geoo/sandstone/8x8: 688 112
:geoo/sandstone/32x32: 696 80
:geoo/sandstone/16x8: 696 112
:geoo/sandstone/16x8: 712 112
:geoo/sandstone/8x16: 728 80
:geoo/sandstone/8x16: 728 96
:geoo/sandstone/8x8: 728 112
:geoo/sandstone/ebony/h16c: 640 304
:geoo/sandstone/ebony/h16a: 672 304
:geoo/sandstone/ebony/h16r: 704 304
:geoo/sandstone/ebony/h16c: 680 264
:geoo/sandstone/ebony/h16a: 712 264
:geoo/sandstone/ebony/h16r: 744 264
:geoo/sandstone/ebony/h16c: 720 224
:geoo/sandstone/ebony/h16a: 752 224
:geoo/sandstone/ebony/h16r: 784 224
:geoo/sandstone/ebony/h16c: 760 184
:geoo/sandstone/ebony/h16a: 792 184
:geoo/sandstone/ebony/h16r: 824 184
:geoo/sandstone/ebony/h16c: 800 144
:geoo/sandstone/ebony/h16a: 832 144
:geoo/sandstone/ebony/h16r: 864 144
:geoo/sandstone/ebony/h16c: 840 104
:geoo/sandstone/ebony/h16a: 872 104
:geoo/sandstone/ebony/h16r: 904 104
:geoo/sandstone/ebony/h16c: 880 64
:geoo/sandstone/ebony/h16a: 912 64
:geoo/sandstone/ebony/h16r: 944 64
:geoo/sandstone/ebony/h16c: 920 24
:geoo/sandstone/ebony/h16a: 952 24
:geoo/sandstone/ebony/h16c: 480 464
:geoo/sandstone/ebony/h16a: 512 464
:geoo/sandstone/ebony/h16r: 544 464
:geoo/sandstone/ebony/h16c: 520 424
:geoo/sandstone/ebony/h16a: 552 424
:geoo/sandstone/ebony/h16r: 584 424
:geoo/sandstone/ebony/h16c: 560 384
:geoo/sandstone/ebony/h16a: 592 384
:geoo/sandstone/ebony/h16r: 624 384
:geoo/sandstone/ebony/h16c: 600 344
:geoo/sandstone/ebony/h16a: 632 344
:geoo/sandstone/ebony/h16r: 664 344
:geoo/steel/dark_64x32o.S: 536 104
:geoo/steel/dark_64x32o.S: 552 24
:geoo/steel/dark_64x32o.S: 616 24
:geoo/sandstone/ebony/h16r: 504 24
:geoo/sandstone/32x32: 816 0
:geoo/sandstone/16x8: 816 32
:geoo/sandstone/16x8: 832 32
:geoo/sandstone/8x16: 848 0
:geoo/sandstone/8x16: 848 16
:geoo/sandstone/8x8: 848 32
:geoo/sandstone/32x32: 856 0
:geoo/sandstone/16x8: 856 32
:geoo/sandstone/16x8: 872 32
:geoo/sandstone/8x16: 888 0
:geoo/sandstone/8x16: 888 16
:geoo/sandstone/8x8: 888 32
:geoo/sandstone/32x32: 776 40
:geoo/sandstone/16x8: 776 72
:geoo/sandstone/16x8: 792 72
:geoo/sandstone/8x16: 808 40
:geoo/sandstone/8x16: 808 56
:geoo/sandstone/8x8: 808 72
:geoo/sandstone/32x32: 816 40
:geoo/sandstone/16x8: 816 72
:geoo/sandstone/16x8: 832 72
:geoo/sandstone/8x16: 848 40
:geoo/sandstone/8x16: 848 56
:geoo/sandstone/8x8: 848 72
:geoo/sandstone/32x32: 736 80
:geoo/sandstone/16x8: 736 112
:geoo/sandstone/16x8: 752 112
:geoo/sandstone/8x16: 768 80
:geoo/sandstone/8x16: 768 96
:geoo/sandstone/8x8: 768 112
:geoo/sandstone/32x32: 776 80
:geoo/sandstone/16x8: 776 112
:geoo/sandstone/16x8: 792 112
:geoo/sandstone/8x16: 808 80
:geoo/sandstone/8x16: 808 96
:geoo/sandstone/8x8: 808 112
:geoo/sandstone/32x32: 696 120
:geoo/sandstone/16x8: 696 152
:geoo/sandstone/16x8: 712 152
:geoo/sandstone/8x16: 728 120
:geoo/sandstone/8x16: 728 136
:geoo/sandstone/8x8: 728 152
:geoo/sandstone/32x32: 736 120
:geoo/sandstone/16x8: 736 152
:geoo/sandstone/16x8: 752 152
:geoo/sandstone/8x16: 768 120
:geoo/sandstone/8x16: 768 136
:geoo/sandstone/8x8: 768 152
:geoo/sandstone/32x32: 656 160
:geoo/sandstone/16x8: 656 192
:geoo/sandstone/16x8: 672 192
:geoo/sandstone/8x16: 688 160
:geoo/sandstone/8x16: 688 176
:geoo/sandstone/8x8: 688 192
:geoo/sandstone/32x32: 696 160
:geoo/sandstone/16x8: 696 192
:geoo/sandstone/16x8: 712 192
:geoo/sandstone/8x16: 728 160
:geoo/sandstone/8x16: 728 176
:geoo/sandstone/8x8: 728 192
:geoo/sandstone/32x32: 616 200
:geoo/sandstone/16x8: 616 232
:geoo/sandstone/16x8: 632 232
:geoo/sandstone/8x16: 648 200
:geoo/sandstone/8x16: 648 216
:geoo/sandstone/8x8: 648 232
:geoo/sandstone/32x32: 656 200
:geoo/sandstone/16x8: 656 232
:geoo/sandstone/16x8: 672 232
:geoo/sandstone/8x16: 688 200
:geoo/sandstone/8x16: 688 216
:geoo/sandstone/8x8: 688 232
:geoo/sandstone/32x32: 576 240
:geoo/sandstone/16x8: 576 272
:geoo/sandstone/16x8: 592 272
:geoo/sandstone/8x16: 608 240
:geoo/sandstone/8x16: 608 256
:geoo/sandstone/8x8: 608 272
:geoo/sandstone/32x32: 616 240
:geoo/sandstone/16x8: 616 272
:geoo/sandstone/16x8: 632 272
:geoo/sandstone/8x16: 648 240
:geoo/sandstone/8x16: 648 256
:geoo/sandstone/8x8: 648 272
:geoo/sandstone/32x32: 536 280
:geoo/sandstone/16x8: 536 312
:geoo/sandstone/16x8: 552 312
:geoo/sandstone/8x16: 568 280
:geoo/sandstone/8x16: 568 296
:geoo/sandstone/8x8: 568 312
:geoo/sandstone/32x32: 576 280
:geoo/sandstone/16x8: 576 312
:geoo/sandstone/16x8: 592 312
:geoo/sandstone/8x16: 608 280
:geoo/sandstone/8x16: 608 296
:geoo/sandstone/8x8: 608 312
:geoo/sandstone/32x32: 496 320
:geoo/sandstone/16x8: 496 352
:geoo/sandstone/16x8: 512 352
:geoo/sandstone/8x16: 528 320
:geoo/sandstone/8x16: 528 336
:geoo/sandstone/8x8: 528 352
:geoo/sandstone/32x32: 536 320
:geoo/sandstone/16x8: 536 352
:geoo/sandstone/16x8: 552 352
:geoo/sandstone/8x16: 568 320
:geoo/sandstone/8x16: 568 336
:geoo/sandstone/8x8: 568 352
:geoo/sandstone/32x32: 936 360
:geoo/sandstone/16x8: 936 392
:geoo/sandstone/16x8: 952 392
:geoo/sandstone/8x16: 488 360
:geoo/sandstone/8x16: 488 376
:geoo/sandstone/8x8: 488 392
:geoo/sandstone/32x32: 496 360
:geoo/sandstone/16x8: 496 392
:geoo/sandstone/16x8: 512 392
:geoo/sandstone/8x16: 528 360
:geoo/sandstone/8x16: 528 376
:geoo/sandstone/8x8: 528 392
:geoo/sandstone/32x32: 896 400
:geoo/sandstone/16x8: 896 432
:geoo/sandstone/16x8: 912 432
:geoo/sandstone/8x16: 928 400
:geoo/sandstone/8x16: 928 416
:geoo/sandstone/8x8: 928 432
:geoo/sandstone/32x32: 936 400
:geoo/sandstone/16x8: 936 432
:geoo/sandstone/16x8: 952 432
:geoo/sandstone/8x16: 488 400
:geoo/sandstone/8x16: 488 416
:geoo/sandstone/8x8: 488 432
:geoo/sandstone/32x32: 856 440
:geoo/sandstone/16x8: 856 472
:geoo/sandstone/16x8: 872 472
:geoo/sandstone/8x16: 888 440
:geoo/sandstone/8x16: 888 456
:geoo/sandstone/8x8: 888 472
:geoo/sandstone/32x32: 896 440
:geoo/sandstone/16x8: 896 472
:geoo/sandstone/16x8: 912 472
:geoo/sandstone/8x16: 928 440
:geoo/sandstone/8x16: 928 456
:geoo/sandstone/8x8: 928 472
:geoo/steel/dark_64x32o.S: 312 744
:geoo/steel/dark_64x32o.S: 376 744
:geoo/steel/dark_64x32o.S: 392 664
:geoo/steel/dark_64x32o.S: 456 664
:geoo/steel/dark_64x32o.S: 472 584
:geoo/steel/dark_64x32o.S: 152 904
:geoo/steel/dark_64x32o.S: 216 904
:geoo/steel/dark_64x32o.S: 232 824
:geoo/steel/dark_64x32o.S: 296 824
:geoo/sandstone/16x8: 296 952
:geoo/sandstone/16x8: 312 952
:geoo/sandstone/8x16: 328 936
:geoo/sandstone/8x8: 328 952
:geoo/sandstone/16x8: 336 952
:geoo/sandstone/16x8: 352 952
:geoo/sandstone/8x16: 368 936
:geoo/sandstone/8x8: 368 952
:geoo/sandstone/16x8: 456 832
:geoo/sandstone/16x8: 472 832
:geoo/sandstone/8x16: 328 920
:geoo/sandstone/32x32: 336 920
:geoo/sandstone/8x16: 368 920
:geoo/sandstone/32x32: 456 800
:geoo/sandstone/32x32: 336 880
:geoo/sandstone/16x8: 336 912
:geoo/sandstone/16x8: 352 912
:geoo/sandstone/8x16: 368 880
:geoo/sandstone/8x16: 368 896
:geoo/sandstone/8x8: 368 912
:geoo/sandstone/32x32: 376 880
:geoo/sandstone/16x8: 376 912
:geoo/sandstone/16x8: 392 912
:geoo/sandstone/8x16: 408 880
:geoo/sandstone/8x16: 408 896
:geoo/sandstone/8x8: 408 912
:geoo/sandstone/32x32: 456 760
:geoo/sandstone/16x8: 456 792
:geoo/sandstone/16x8: 472 792
:geoo/sandstone/32x32: 376 840
:geoo/sandstone/16x8: 376 872
:geoo/sandstone/16x8: 392 872
:geoo/sandstone/8x16: 408 840
:geoo/sandstone/8x16: 408 856
:geoo/sandstone/8x8: 408 872
:geoo/sandstone/32x32: 416 840
:geoo/sandstone/16x8: 416 872
:geoo/sandstone/16x8: 432 872
:geoo/sandstone/8x16: 448 840
:geoo/sandstone/8x16: 448 856
:geoo/sandstone/8x8: 448 872
:geoo/sandstone/32x32: 416 800
:geoo/sandstone/16x8: 416 832
:geoo/sandstone/16x8: 432 832
:geoo/sandstone/8x16: 448 800
:geoo/sandstone/8x16: 448 816
:geoo/sandstone/8x8: 448 832
:geoo/sandstone/32x32: 216 520
:geoo/sandstone/16x8: 216 552
:geoo/sandstone/16x8: 232 552
:geoo/sandstone/8x16: 248 520
:geoo/sandstone/8x16: 248 536
:geoo/sandstone/8x8: 248 552
:geoo/sandstone/32x32: 256 520
:geoo/sandstone/16x8: 256 552
:geoo/sandstone/16x8: 272 552
:geoo/sandstone/8x16: 288 520
:geoo/sandstone/8x16: 288 536
:geoo/sandstone/8x8: 288 552
:geoo/sandstone/32x32: 256 480
:geoo/sandstone/16x8: 256 512
:geoo/sandstone/16x8: 272 512
:geoo/sandstone/8x16: 288 480
:geoo/sandstone/8x16: 288 496
:geoo/sandstone/8x8: 288 512
:geoo/sandstone/32x32: 296 480
:geoo/sandstone/16x8: 296 512
:geoo/sandstone/16x8: 312 512
:geoo/sandstone/8x16: 328 480
:geoo/sandstone/8x16: 328 496
:geoo/sandstone/8x8: 328 512
:geoo/sandstone/8x16: 8 800
:geoo/sandstone/8x16: 8 816
:geoo/sandstone/8x8: 8 832
:geoo/sandstone/8x16: 8 760
:geoo/sandstone/8x16: 8 776
:geoo/sandstone/8x8: 8 792
:geoo/sandstone/32x32: 16 760
:geoo/sandstone/16x8: 16 792
:geoo/sandstone/16x8: 32 792
:geoo/sandstone/8x16: 48 760
:geoo/sandstone/8x16: 48 776
:geoo/sandstone/8x8: 48 792
:geoo/sandstone/32x32: 16 720
:geoo/sandstone/16x8: 16 752
:geoo/sandstone/16x8: 32 752
:geoo/sandstone/8x16: 48 720
:geoo/sandstone/8x16: 48 736
:geoo/sandstone/8x8: 48 752
:geoo/sandstone/32x32: 56 720
:geoo/sandstone/16x8: 56 752
:geoo/sandstone/16x8: 72 752
:geoo/sandstone/8x16: 88 720
:geoo/sandstone/8x16: 88 736
:geoo/sandstone/8x8: 88 752
:geoo/sandstone/16x8: 56 712
:geoo/sandstone/16x8: 72 712
:geoo/sandstone/8x16: 88 680
:geoo/sandstone/8x16: 88 696
:geoo/sandstone/8x8: 88 712
:geoo/sandstone/32x32: 96 680
:geoo/sandstone/16x8: 96 712
:geoo/sandstone/16x8: 112 712
:geoo/sandstone/8x16: 128 680
:geoo/sandstone/8x16: 128 696
:geoo/sandstone/8x8: 128 712
:geoo/sandstone/32x32: 96 640
:geoo/sandstone/16x8: 96 672
:geoo/sandstone/16x8: 112 672
:geoo/sandstone/8x16: 128 640
:geoo/sandstone/8x16: 128 656
:geoo/sandstone/8x8: 128 672
:geoo/sandstone/32x32: 136 640
:geoo/sandstone/16x8: 136 672
:geoo/sandstone/16x8: 152 672
:geoo/sandstone/8x16: 168 640
:geoo/sandstone/8x16: 168 656
:geoo/sandstone/8x8: 168 672
:geoo/sandstone/32x32: 136 600
:geoo/sandstone/16x8: 136 632
:geoo/sandstone/16x8: 152 632
:geoo/sandstone/8x16: 168 600
:geoo/sandstone/8x16: 168 616
:geoo/sandstone/8x8: 168 632
:geoo/sandstone/32x32: 176 600
:geoo/sandstone/16x8: 176 632
:geoo/sandstone/16x8: 192 632
:geoo/sandstone/8x16: 208 600
:geoo/sandstone/8x16: 208 616
:geoo/sandstone/8x8: 208 632
:geoo/sandstone/32x32: 176 560
:geoo/sandstone/16x8: 176 592
:geoo/sandstone/16x8: 192 592
:geoo/sandstone/8x16: 208 560
:geoo/sandstone/8x16: 208 576
:geoo/sandstone/8x8: 208 592
:geoo/sandstone/32x32: 216 560
:geoo/sandstone/16x8: 216 592
:geoo/sandstone/16x8: 232 592
:geoo/sandstone/8x16: 248 560
:geoo/sandstone/8x16: 248 576
:geoo/sandstone/8x8: 248 592
:geoo/sandstone/ebony/h16c: 160 784
:geoo/sandstone/ebony/h16a: 192 784
:geoo/sandstone/ebony/h16r: 224 784
:geoo/sandstone/ebony/h16c: 200 744
:geoo/sandstone/ebony/h16a: 232 744
:geoo/sandstone/ebony/h16r: 264 744
:geoo/sandstone/ebony/h16c: 240 704
:geoo/sandstone/ebony/h16a: 272 704
:geoo/sandstone/ebony/h16r: 304 704
:geoo/sandstone/ebony/h16c: 280 664
:geoo/sandstone/ebony/h16a: 312 664
:geoo/sandstone/ebony/h16r: 344 664
:geoo/sandstone/ebony/h16c: 320 624
:geoo/sandstone/ebony/h16a: 352 624
:geoo/sandstone/ebony/h16r: 384 624
:geoo/sandstone/ebony/h16c: 360 584
:geoo/sandstone/ebony/h16a: 392 584
:geoo/sandstone/ebony/h16r: 424 584
:geoo/sandstone/ebony/h16c: 400 544
:geoo/sandstone/ebony/h16a: 432 544
:geoo/sandstone/ebony/h16r: 464 544
:geoo/sandstone/ebony/h16c: 440 504
:geoo/sandstone/ebony/h16a: 472 504
:geoo/sandstone/ebony/h16c: 0 944
:geoo/sandstone/ebony/h16a: 32 944
:geoo/sandstone/ebony/h16r: 64 944
:geoo/sandstone/ebony/h16c: 40 904
:geoo/sandstone/ebony/h16a: 72 904
:geoo/sandstone/ebony/h16r: 104 904
:geoo/sandstone/ebony/h16c: 80 864
:geoo/sandstone/ebony/h16a: 112 864
:geoo/sandstone/ebony/h16r: 144 864
:geoo/sandstone/ebony/h16c: 120 824
:geoo/sandstone/ebony/h16a: 152 824
:geoo/sandstone/ebony/h16r: 184 824
:geoo/steel/dark_64x32o.S: 56 584
:geoo/steel/dark_64x32o.S: 72 504
:geoo/steel/dark_64x32o.S: 136 504
:geoo/sandstone/ebony/h16r: 24 504
:geoo/sandstone/32x32: 336 480
:geoo/sandstone/16x8: 336 512
:geoo/sandstone/16x8: 352 512
:geoo/sandstone/8x16: 368 480
:geoo/sandstone/8x16: 368 496
:geoo/sandstone/8x8: 368 512
:geoo/sandstone/32x32: 376 480
:geoo/sandstone/16x8: 376 512
:geoo/sandstone/16x8: 392 512
:geoo/sandstone/8x16: 408 480
:geoo/sandstone/8x16: 408 496
:geoo/sandstone/8x8: 408 512
:geoo/sandstone/32x32: 296 520
:geoo/sandstone/16x8: 296 552
:geoo/sandstone/16x8: 312 552
:geoo/sandstone/8x16: 328 520
:geoo/sandstone/8x16: 328 536
:geoo/sandstone/8x8: 328 552
:geoo/sandstone/32x32: 336 520
:geoo/sandstone/16x8: 336 552
:geoo/sandstone/16x8: 352 552
:geoo/sandstone/8x16: 368 520
:geoo/sandstone/8x16: 368 536
:geoo/sandstone/8x8: 368 552
:geoo/sandstone/32x32: 256 560
:geoo/sandstone/16x8: 256 592
:geoo/sandstone/16x8: 272 592
:geoo/sandstone/8x16: 288 560
:geoo/sandstone/8x16: 288 576
:geoo/sandstone/8x8: 288 592
:geoo/sandstone/32x32: 296 560
:geoo/sandstone/16x8: 296 592
:geoo/sandstone/16x8: 312 592
:geoo/sandstone/8x16: 328 560
:geoo/sandstone/8x16: 328 576
:geoo/sandstone/8x8: 328 592
:geoo/sandstone/32x32: 216 600
:geoo/sandstone/16x8: 216 632
:geoo/sandstone/16x8: 232 632
:geoo/sandstone/8x16: 248 600
:geoo/sandstone/8x16: 248 616
:geoo/sandstone/8x8: 248 632
:geoo/sandstone/32x32: 256 600
:geoo/sandstone/16x8: 256 632
:geoo/sandstone/16x8: 272 632
:geoo/sandstone/8x16: 288 600
:geoo/sandstone/8x16: 288 616
:geoo/sandstone/8x8: 288 632
:geoo/sandstone/32x32: 176 640
:geoo/sandstone/16x8: 176 672
:geoo/sandstone/16x8: 192 672
:geoo/sandstone/8x16: 208 640
:geoo/sandstone/8x16: 208 656
:geoo/sandstone/8x8: 208 672
:geoo/sandstone/32x32: 216 640
:geoo/sandstone/16x8: 216 672
:geoo/sandstone/16x8: 232 672
:geoo/sandstone/8x16: 248 640
:geoo/sandstone/8x16: 248 656
:geoo/sandstone/8x8: 248 672
:geoo/sandstone/32x32: 136 680
:geoo/sandstone/16x8: 136 712
:geoo/sandstone/16x8: 152 712
:geoo/sandstone/8x16: 168 680
:geoo/sandstone/8x16: 168 696
:geoo/sandstone/8x8: 168 712
:geoo/sandstone/32x32: 176 680
:geoo/sandstone/16x8: 176 712
:geoo/sandstone/16x8: 192 712
:geoo/sandstone/8x16: 208 680
:geoo/sandstone/8x16: 208 696
:geoo/sandstone/8x8: 208 712
:geoo/sandstone/32x32: 96 720
:geoo/sandstone/16x8: 96 752
:geoo/sandstone/16x8: 112 752
:geoo/sandstone/8x16: 128 720
:geoo/sandstone/8x16: 128 736
:geoo/sandstone/8x8: 128 752
:geoo/sandstone/32x32: 136 720
:geoo/sandstone/16x8: 136 752
:geoo/sandstone/16x8: 152 752
:geoo/sandstone/8x16: 168 720
:geoo/sandstone/8x16: 168 736
:geoo/sandstone/8x8: 168 752
:geoo/sandstone/32x32: 56 760
:geoo/sandstone/16x8: 56 792
:geoo/sandstone/16x8: 72 792
:geoo/sandstone/8x16: 88 760
:geoo/sandstone/8x16: 88 776
:geoo/sandstone/8x8: 88 792
:geoo/sandstone/32x32: 96 760
:geoo/sandstone/16x8: 96 792
:geoo/sandstone/16x8: 112 792
:geoo/sandstone/8x16: 128 760
:geoo/sandstone/8x16: 128 776
:geoo/sandstone/8x8: 128 792
:geoo/sandstone/32x32: 16 800
:geoo/sandstone/16x8: 16 832
:geoo/sandstone/16x8: 32 832
:geoo/sandstone/8x16: 48 800
:geoo/sandstone/8x16: 48 816
:geoo/sandstone/8x8: 48 832
:geoo/sandstone/32x32: 56 800
:geoo/sandstone/16x8: 56 832
:geoo/sandstone/16x8: 72 832
:geoo/sandstone/8x16: 88 800
:geoo/sandstone/8x16: 88 816
:geoo/sandstone/8x8: 88 832
:geoo/sandstone/32x32: 456 840
:geoo/sandstone/16x8: 456 872
:geoo/sandstone/16x8: 472 872
:geoo/sandstone/8x16: 8 840
:geoo/sandstone/8x16: 8 856
:geoo/sandstone/8x8: 8 872
:geoo/sandstone/32x32: 16 840
:geoo/sandstone/16x8: 16 872
:geoo/sandstone/16x8: 32 872
:geoo/sandstone/8x16: 48 840
:geoo/sandstone/8x16: 48 856
:geoo/sandstone/8x8: 48 872
:geoo/sandstone/32x32: 416 880
:geoo/sandstone/16x8: 416 912
:geoo/sandstone/16x8: 432 912
:geoo/sandstone/8x16: 448 880
:geoo/sandstone/8x16: 448 896
:geoo/sandstone/8x8: 448 912
:geoo/sandstone/32x32: 456 880
:geoo/sandstone/16x8: 456 912
:geoo/sandstone/16x8: 472 912
:geoo/sandstone/8x16: 8 880
:geoo/sandstone/8x16: 8 896
:geoo/sandstone/8x8: 8 912
:geoo/sandstone/32x32: 376 920
:geoo/sandstone/16x8: 376 952
:geoo/sandstone/16x8: 392 952
:geoo/sandstone/8x16: 408 920
:geoo/sandstone/8x16: 408 936
:geoo/sandstone/8x8: 408 952
:geoo/sandstone/32x32: 416 920
:geoo/sandstone/16x8: 416 952
:geoo/sandstone/16x8: 432 952
:geoo/sandstone/8x16: 448 920
:geoo/sandstone/8x16: 448 936
:geoo/sandstone/8x8: 448 952
:geoo/steel/dark_64x32o.S: 792 744
:geoo/steel/dark_64x32o.S: 856 744
:geoo/steel/dark_64x32o.S: 872 664
:geoo/steel/dark_64x32o.S: 936 664
:geoo/steel/dark_64x32o.S: 952 584
:geoo/steel/dark_64x32o.S: 632 904
:geoo/steel/dark_64x32o.S: 696 904
:geoo/steel/dark_64x32o.S: 712 824
:geoo/steel/dark_64x32o.S: 776 824
:geoo/sandstone/16x8: 776 952
:geoo/sandstone/16x8: 792 952
:geoo/sandstone/8x16: 808 936
:geoo/sandstone/8x8: 808 952
:geoo/sandstone/16x8: 816 952
:geoo/sandstone/16x8: 832 952
:geoo/sandstone/8x16: 848 936
:geoo/sandstone/8x8: 848 952
:geoo/sandstone/16x8: 936 832
:geoo/sandstone/16x8: 952 832
:geoo/sandstone/8x16: 808 920
:geoo/sandstone/32x32: 816 920
:geoo/sandstone/8x16: 848 920
:geoo/sandstone/32x32: 936 800
:geoo/sandstone/32x32: 816 880
:geoo/sandstone/16x8: 816 912
:geoo/sandstone/16x8: 832 912
:geoo/sandstone/8x16: 848 880
:geoo/sandstone/8x16: 848 896
:geoo/sandstone/8x8: 848 912
:geoo/sandstone/32x32: 856 880
:geoo/sandstone/16x8: 856 912
:geoo/sandstone/16x8: 872 912
:geoo/sandstone/8x16: 888 880
:geoo/sandstone/8x16: 888 896
:geoo/sandstone/8x8: 888 912
:geoo/sandstone/32x32: 936 760
:geoo/sandstone/16x8: 936 792
:geoo/sandstone/16x8: 952 792
:geoo/sandstone/32x32: 856 840
:geoo/sandstone/16x8: 856 872
:geoo/sandstone/16x8: 872 872
:geoo/sandstone/8x16: 888 840
:geoo/sandstone/8x16: 888 856
:geoo/sandstone/8x8: 888 872
:geoo/sandstone/32x32: 896 840
:geoo/sandstone/16x8: 896 872
:geoo/sandstone/16x8: 912 872
:geoo/sandstone/8x16: 928 840
:geoo/sandstone/8x16: 928 856
:geoo/sandstone/8x8: 928 872
:geoo/sandstone/32x32: 896 800
:geoo/sandstone/16x8: 896 832
:geoo/sandstone/16x8: 912 832
:geoo/sandstone/8x16: 928 800
:geoo/sandstone/8x16: 928 816
:geoo/sandstone/8x8: 928 832
:geoo/sandstone/32x32: 696 520
:geoo/sandstone/16x8: 696 552
:geoo/sandstone/16x8: 712 552
:geoo/sandstone/8x16: 728 520
:geoo/sandstone/8x16: 728 536
:geoo/sandstone/8x8: 728 552
:geoo/sandstone/32x32: 736 520
:geoo/sandstone/16x8: 736 552
:geoo/sandstone/16x8: 752 552
:geoo/sandstone/8x16: 768 520
:geoo/sandstone/8x16: 768 536
:geoo/sandstone/8x8: 768 552
:geoo/sandstone/32x32: 736 480
:geoo/sandstone/16x8: 736 512
:geoo/sandstone/16x8: 752 512
:geoo/sandstone/8x16: 768 480
:geoo/sandstone/8x16: 768 496
:geoo/sandstone/8x8: 768 512
:geoo/sandstone/32x32: 776 480
:geoo/sandstone/16x8: 776 512
:geoo/sandstone/16x8: 792 512
:geoo/sandstone/8x16: 808 480
:geoo/sandstone/8x16: 808 496
:geoo/sandstone/8x8: 808 512
:geoo/sandstone/8x16: 488 800
:geoo/sandstone/8x16: 488 816
:geoo/sandstone/8x8: 488 832
:geoo/sandstone/8x16: 488 760
:geoo/sandstone/8x16: 488 776
:geoo/sandstone/8x8: 488 792
:geoo/sandstone/32x32: 496 760
:geoo/sandstone/16x8: 496 792
:geoo/sandstone/16x8: 512 792
:geoo/sandstone/8x16: 528 760
:geoo/sandstone/8x16: 528 776
:geoo/sandstone/8x8: 528 792
:geoo/sandstone/32x32: 496 720
:geoo/sandstone/16x8: 496 752
:geoo/sandstone/16x8: 512 752
:geoo/sandstone/8x16: 528 720
:geoo/sandstone/8x16: 528 736
:geoo/sandstone/8x8: 528 752
:geoo/sandstone/32x32: 536 720
:geoo/sandstone/16x8: 536 752
:geoo/sandstone/16x8: 552 752
:geoo/sandstone/8x16: 568 720
:geoo/sandstone/8x16: 568 736
:geoo/sandstone/8x8: 568 752
:geoo/sandstone/16x8: 536 712
:geoo/sandstone/16x8: 552 712
:geoo/sandstone/8x16: 568 680
:geoo/sandstone/8x16: 568 696
:geoo/sandstone/8x8: 568 712
:geoo/sandstone/32x32: 576 680
:geoo/sandstone/16x8: 576 712
:geoo/sandstone/16x8: 592 712
:geoo/sandstone/8x16: 608 680
:geoo/sandstone/8x16: 608 696
:geoo/sandstone/8x8: 608 712
:geoo/sandstone/32x32: 576 640
:geoo/sandstone/16x8: 576 672
:geoo/sandstone/16x8: 592 672
:geoo/sandstone/8x16: 608 640
:geoo/sandstone/8x16: 608 656
:geoo/sandstone/8x8: 608 672
:geoo/sandstone/32x32: 616 640
:geoo/sandstone/16x8: 616 672
:geoo/sandstone/16x8: 632 672
:geoo/sandstone/8x16: 648 640
:geoo/sandstone/8x16: 648 656
:geoo/sandstone/8x8: 648 672
:geoo/sandstone/32x32: 616 600
:geoo/sandstone/16x8: 616 632
:geoo/sandstone/16x8: 632 632
:geoo/sandstone/8x16: 648 600
:geoo/sandstone/8x16: 648 616
:geoo/sandstone/8x8: 648 632
:geoo/sandstone/32x32: 656 600
:geoo/sandstone/16x8: 656 632
:geoo/sandstone/16x8: 672 632
:geoo/sandstone/8x16: 688 600
:geoo/sandstone/8x16: 688 616
:geoo/sandstone/8x8: 688 632
:geoo/sandstone/32x32: 656 560
:geoo/sandstone/16x8: 656 592
:geoo/sandstone/16x8: 672 592
:geoo/sandstone/8x16: 688 560
:geoo/sandstone/8x16: 688 576
:geoo/sandstone/8x8: 688 592
:geoo/sandstone/32x32: 696 560
:geoo/sandstone/16x8: 696 592
:geoo/sandstone/16x8: 712 592
:geoo/sandstone/8x16: 728 560
:geoo/sandstone/8x16: 728 576
:geoo/sandstone/8x8: 728 592
:geoo/sandstone/ebony/h16c: 640 784
:geoo/sandstone/ebony/h16a: 672 784
:geoo/sandstone/ebony/h16r: 704 784
:geoo/sandstone/ebony/h16c: 680 744
:geoo/sandstone/ebony/h16a: 712 744
:geoo/sandstone/ebony/h16r: 744 744
:geoo/sandstone/ebony/h16c: 720 704
:geoo/sandstone/ebony/h16a: 752 704
:geoo/sandstone/ebony/h16r: 784 704
:geoo/sandstone/ebony/h16c: 760 664
:geoo/sandstone/ebony/h16a: 792 664
:geoo/sandstone/ebony/h16r: 824 664
:geoo/sandstone/ebony/h16c: 800 624
:geoo/sandstone/ebony/h16a: 832 624
:geoo/sandstone/ebony/h16r: 864 624
:geoo/sandstone/ebony/h16c: 840 584
:geoo/sandstone/ebony/h16a: 872 584
:geoo/sandstone/ebony/h16r: 904 584
:geoo/sandstone/ebony/h16c: 880 544
:geoo/sandstone/ebony/h16a: 912 544
:geoo/sandstone/ebony/h16r: 944 544
:geoo/sandstone/ebony/h16c: 920 504
:geoo/sandstone/ebony/h16a: 952 504
:geoo/sandstone/ebony/h16c: 480 944
:geoo/sandstone/ebony/h16a: 512 944
:geoo/sandstone/ebony/h16r: 544 944
:geoo/sandstone/ebony/h16c: 520 904
:geoo/sandstone/ebony/h16a: 552 904
:geoo/sandstone/ebony/h16r: 584 904
:geoo/sandstone/ebony/h16c: 560 864
:geoo/sandstone/ebony/h16a: 592 864
:geoo/sandstone/ebony/h16r: 624 864
:geoo/sandstone/ebony/h16c: 600 824
:geoo/sandstone/ebony/h16a: 632 824
:geoo/sandstone/ebony/h16r: 664 824
:geoo/steel/dark_64x32o.S: 536 584
:geoo/steel/dark_64x32o.S: 552 504
:geoo/steel/dark_64x32o.S: 616 504
:geoo/sandstone/ebony/h16r: 504 504
:geoo/sandstone/32x32: 816 480
:geoo/sandstone/16x8: 816 512
:geoo/sandstone/16x8: 832 512
:geoo/sandstone/8x16: 848 480
:geoo/sandstone/8x16: 848 496
:geoo/sandstone/8x8: 848 512
:geoo/sandstone/32x32: 856 480
:geoo/sandstone/16x8: 856 512
:geoo/sandstone/16x8: 872 512
:geoo/sandstone/8x16: 888 480
:geoo/sandstone/8x16: 888 496
:geoo/sandstone/8x8: 888 512
:geoo/sandstone/32x32: 776 520
:geoo/sandstone/16x8: 776 552
:geoo/sandstone/16x8: 792 552
:geoo/sandstone/8x16: 808 520
:geoo/sandstone/8x16: 808 536
:geoo/sandstone/8x8: 808 552
:geoo/sandstone/32x32: 816 520
:geoo/sandstone/16x8: 816 552
:geoo/sandstone/16x8: 832 552
:geoo/sandstone/8x16: 848 520
:geoo/sandstone/8x16: 848 536
:geoo/sandstone/8x8: 848 552
:geoo/sandstone/32x32: 736 560
:geoo/sandstone/16x8: 736 592
:geoo/sandstone/16x8: 752 592
:geoo/sandstone/8x16: 768 560
:geoo/sandstone/8x16: 768 576
:geoo/sandstone/8x8: 768 592
:geoo/sandstone/32x32: 776 560
:geoo/sandstone/16x8: 776 592
:geoo/sandstone/16x8: 792 592
:geoo/sandstone/8x16: 808 560
:geoo/sandstone/8x16: 808 576
:geoo/sandstone/8x8: 808 592
:geoo/sandstone/32x32: 696 600
:geoo/sandstone/16x8: 696 632
:geoo/sandstone/16x8: 712 632
:geoo/sandstone/8x16: 728 600
:geoo/sandstone/8x16: 728 616
:geoo/sandstone/8x8: 728 632
:geoo/sandstone/32x32: 736 600
:geoo/sandstone/16x8: 736 632
:geoo/sandstone/16x8: 752 632
:geoo/sandstone/8x16: 768 600
:geoo/sandstone/8x16: 768 616
:geoo/sandstone/8x8: 768 632
:geoo/sandstone/32x32: 656 640
:geoo/sandstone/16x8: 656 672
:geoo/sandstone/16x8: 672 672
:geoo/sandstone/8x16: 688 640
:geoo/sandstone/8x16: 688 656
:geoo/sandstone/8x8: 688 672
:geoo/sandstone/32x32: 696 640
:geoo/sandstone/16x8: 696 672
:geoo/sandstone/16x8: 712 672
:geoo/sandstone/8x16: 728 640
:geoo/sandstone/8x16: 728 656
:geoo/sandstone/8x8: 728 672
:geoo/sandstone/32x32: 616 680
:geoo/sandstone/16x8: 616 712
:geoo/sandstone/16x8: 632 712
:geoo/sandstone/8x16: 648 680
:geoo/sandstone/8x16: 648 696
:geoo/sandstone/8x8: 648 712
:geoo/sandstone/32x32: 656 680
:geoo/sandstone/16x8: 656 712
:geoo/sandstone/16x8: 672 712
:geoo/sandstone/8x16: 688 680
:geoo/sandstone/8x16: 688 696
:geoo/sandstone/8x8: 688 712
:geoo/sandstone/32x32: 576 720
:geoo/sandstone/16x8: 576 752
:geoo/sandstone/16x8: 592 752
:geoo/sandstone/8x16: 608 720
:geoo/sandstone/8x16: 608 736
:geoo/sandstone/8x8: 608 752
:geoo/sandstone/32x32: 616 720
:geoo/sandstone/16x8: 616 752
:geoo/sandstone/16x8: 632 752
:geoo/sandstone/8x16: 648 720
:geoo/sandstone/8x16: 648 736
:geoo/sandstone/8x8: 648 752
:geoo/sandstone/32x32: 536 760
:geoo/sandstone/16x8: 536 792
:geoo/sandstone/16x8: 552 792
:geoo/sandstone/8x16: 568 760
:geoo/sandstone/8x16: 568 776
:geoo/sandstone/8x8: 568 792
:geoo/sandstone/32x32: 576 760
:geoo/sandstone/16x8: 576 792
:geoo/sandstone/16x8: 592 792
:geoo/sandstone/8x16: 608 760
:geoo/sandstone/8x16: 608 776
:geoo/sandstone/8x8: 608 792
:geoo/sandstone/32x32: 496 800
:geoo/sandstone/16x8: 496 832
:geoo/sandstone/16x8: 512 832
:geoo/sandstone/8x16: 528 800
:geoo/sandstone/8x16: 528 816
:geoo/sandstone/8x8: 528 832
:geoo/sandstone/32x32: 536 800
:geoo/sandstone/16x8: 536 832
:geoo/sandstone/16x8: 552 832
:geoo/sandstone/8x16: 568 800
:geoo/sandstone/8x16: 568 816
:geoo/sandstone/8x8: 568 832
:geoo/sandstone/32x32: 936 840
:geoo/sandstone/16x8: 936 872
:geoo/sandstone/16x8: 952 872
:geoo/sandstone/8x16: 488 840
:geoo/sandstone/8x16: 488 856
:geoo/sandstone/8x8: 488 872
:geoo/sandstone/32x32: 496 840
:geoo/sandstone/16x8: 496 872
:geoo/sandstone/16x8: 512 872
:geoo/sandstone/8x16: 528 840
:geoo/sandstone/8x16: 528 856
:geoo/sandstone/8x8: 528 872
:geoo/sandstone/32x32: 896 880
:geoo/sandstone/16x8: 896 912
:geoo/sandstone/16x8: 912 912
:geoo/sandstone/8x16: 928 880
:geoo/sandstone/8x16: 928 896
:geoo/sandstone/8x8: 928 912
:geoo/sandstone/32x32: 936 880
:geoo/sandstone/16x8: 936 912
:geoo/sandstone/16x8: 952 912
:geoo/sandstone/8x16: 488 880
:geoo/sandstone/8x16: 488 896
:geoo/sandstone/8x8: 488 912
:geoo/sandstone/32x32: 856 920
:geoo/sandstone/16x8: 856 952
:geoo/sandstone/16x8: 872 952
:geoo/sandstone/8x16: 888 920
:geoo/sandstone/8x16: 888 936
:geoo/sandstone/8x8: 888 952
:geoo/sandstone/32x32: 896 920
:geoo/sandstone/16x8: 896 952
:geoo/sandstone/16x8: 912 952
:geoo/sandstone/8x16: 928 920
:geoo/sandstone/8x16: 928 936
:geoo/sandstone/8x8: 928 952
:geoo/steel/dark_32x32o.S: 296 440
:geoo/steel/dark_32x32o.S: 536 200
:geoo/steel/dark_32x32o.S: 56 200
:geoo/steel/dark_32x32o.S: 776 440
:geoo/steel/dark_32x32o.S: 296 920
:geoo/steel/dark_32x32o.S: 776 920
:geoo/steel/dark_32x32o.S: 56 680
:geoo/steel/dark_32x32o.S: 536 680
