$BUILT                                             2011-10-07 05:57:49
$AUTHOR                                                           geoo
#INTENDED_NUMBER_OF_PLAYERS 8
$ENGLISH                                            Downward Reduction

#SIZE_X                                                           1024
#SIZE_Y                                                            400
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           256
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            30
#INITIAL                                                            80
#REQUIRED                                                           80
#RATE                                                               80

#WALKER                                                             20
#JUMPER                                                             10
#EXPLODER2                                                           0
#PLATFORMER                                                         15
#BUILDER                                                            10
#BASHER                                                             40
#MINER                                                              40
#STUNNER                                                            10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:geoo/sandstone/Hatch.H:                          480         0
:geoo/sandstone/Hatch.H:                          608         0
:geoo/sandstone/Hatch.H:                          736         0
:geoo/sandstone/Hatch.H:                          864         0
:geoo/sandstone/Hatch.H:                          992         0
:geoo/sandstone/Hatch.H:                           96         0
:geoo/sandstone/Hatch.H:                          224         0
:geoo/sandstone/Hatch.H:                          352         0

:geoo/sandstone/Goal.G:                           944       320
:geoo/sandstone/Goal.G:                            48       320
:geoo/sandstone/Goal.G:                           176       320
:geoo/sandstone/Goal.G:                           304       320
:geoo/sandstone/Goal.G:                           432       320
:geoo/sandstone/Goal.G:                           560       320
:geoo/sandstone/Goal.G:                           688       320
:geoo/sandstone/Goal.G:                           816       320

:geoo/construction/sawblade_small.F:              896       336
:geoo/construction/sawblade_small.F:              896       320
:geoo/construction/sawblade_small.F:                0       336
:geoo/construction/sawblade_small.F:                0       320
:geoo/construction/sawblade_small.F:              128       336
:geoo/construction/sawblade_small.F:              128       320
:geoo/construction/sawblade_small.F:              256       336
:geoo/construction/sawblade_small.F:              256       320
:geoo/construction/sawblade_small.F:              384       336
:geoo/construction/sawblade_small.F:              384       320
:geoo/construction/sawblade_small.F:              512       336
:geoo/construction/sawblade_small.F:              512       320
:geoo/construction/sawblade_small.F:              640       336
:geoo/construction/sawblade_small.F:              640       320
:geoo/construction/sawblade_small.F:              768       336
:geoo/construction/sawblade_small.F:              768       320

:geoo/sandstone/64x32:                            432        64
:geoo/sandstone/64x32:                            496        64
:geoo/sandstone/64x32:                            560        64
:geoo/sandstone/64x32:                            400        96
:geoo/sandstone/64x32:                            464        96
:geoo/sandstone/64x32:                            528        96
:geoo/sandstone/64x32:                            432       128
:geoo/sandstone/64x32:                            496       128
:geoo/sandstone/64x32:                            560       128
:geoo/sandstone/64x32:                            400       160
:geoo/sandstone/64x32:                            464       160
:geoo/sandstone/64x32:                            528       160
:geoo/sandstone/64x32:                            432       192
:geoo/sandstone/64x32:                            496       192
:geoo/sandstone/64x32:                            560       192
:geoo/sandstone/64x32:                            400       224
:geoo/sandstone/64x32:                            464       224
:geoo/sandstone/64x32:                            528       224
:geoo/sandstone/64x32:                            432       256
:geoo/sandstone/64x32:                            496       256
:geoo/sandstone/64x32:                            560       256
:geoo/sandstone/64x32:                            400       288
:geoo/sandstone/64x32:                            464       288
:geoo/sandstone/64x32:                            528       288
:geoo/sandstone/64x32:                            624        64
:geoo/sandstone/64x32:                            688        64
:geoo/sandstone/64x32:                            752        64
:geoo/sandstone/64x32:                            592        96
:geoo/sandstone/64x32:                            656        96
:geoo/sandstone/64x32:                            720        96
:geoo/sandstone/64x32:                            624       128
:geoo/sandstone/64x32:                            688       128
:geoo/sandstone/64x32:                            752       128
:geoo/sandstone/64x32:                            592       160
:geoo/sandstone/64x32:                            656       160
:geoo/sandstone/64x32:                            720       160
:geoo/sandstone/64x32:                            624       192
:geoo/sandstone/64x32:                            688       192
:geoo/sandstone/64x32:                            752       192
:geoo/sandstone/64x32:                            592       224
:geoo/sandstone/64x32:                            656       224
:geoo/sandstone/64x32:                            720       224
:geoo/sandstone/64x32:                            624       256
:geoo/sandstone/64x32:                            688       256
:geoo/sandstone/64x32:                            752       256
:geoo/sandstone/64x32:                            592       288
:geoo/sandstone/64x32:                            656       288
:geoo/sandstone/64x32:                            720       288
:geoo/sandstone/64x32:                            816        64
:geoo/sandstone/64x32:                            880        64
:geoo/sandstone/64x32:                            944        64
:geoo/sandstone/64x32:                            784        96
:geoo/sandstone/64x32:                            848        96
:geoo/sandstone/64x32:                            912        96
:geoo/sandstone/64x32:                            816       128
:geoo/sandstone/64x32:                            880       128
:geoo/sandstone/64x32:                            944       128
:geoo/sandstone/64x32:                            784       160
:geoo/sandstone/64x32:                            848       160
:geoo/sandstone/64x32:                            912       160
:geoo/sandstone/64x32:                            816       192
:geoo/sandstone/64x32:                            880       192
:geoo/sandstone/64x32:                            944       192
:geoo/sandstone/64x32:                            784       224
:geoo/sandstone/64x32:                            848       224
:geoo/sandstone/64x32:                            912       224
:geoo/sandstone/64x32:                            816       256
:geoo/sandstone/64x32:                            880       256
:geoo/sandstone/64x32:                            944       256
:geoo/steel/dark_32x32o.S:                        896       352
:geoo/sandstone/64x32:                            784       288
:geoo/sandstone/64x32:                            848       288
:geoo/sandstone/64x32:                            912       288
:geoo/sandstone/64x32:                           1008        64
:geoo/sandstone/64x32:                            304        64
:geoo/sandstone/64x32:                            368        64
:geoo/sandstone/64x32:                            976        96
:geoo/sandstone/64x32:                            272        96
:geoo/sandstone/64x32:                            336        96
:geoo/sandstone/64x32:                           1008       128
:geoo/sandstone/64x32:                            304       128
:geoo/sandstone/64x32:                            368       128
:geoo/sandstone/64x32:                            976       160
:geoo/sandstone/64x32:                            272       160
:geoo/sandstone/64x32:                            336       160
:geoo/sandstone/64x32:                           1008       192
:geoo/sandstone/64x32:                            304       192
:geoo/sandstone/64x32:                            368       192
:geoo/sandstone/64x32:                            976       224
:geoo/sandstone/64x32:                            272       224
:geoo/sandstone/64x32:                            336       224
:geoo/sandstone/64x32:                           1008       256
:geoo/sandstone/64x32:                            304       256
:geoo/sandstone/64x32:                            368       256
:geoo/sandstone/64x32:                            976       288
:geoo/sandstone/64x32:                            272       288
:geoo/sandstone/64x32:                            336       288
:geoo/sandstone/64x32:                            112        64
:geoo/sandstone/64x32:                            176        64
:geoo/sandstone/64x32:                             80        96
:geoo/sandstone/64x32:                            144        96
:geoo/sandstone/64x32:                            112       128
:geoo/sandstone/64x32:                            176       128
:geoo/sandstone/64x32:                             80       160
:geoo/sandstone/64x32:                            144       160
:geoo/sandstone/64x32:                            112       192
:geoo/sandstone/64x32:                            176       192
:geoo/sandstone/64x32:                             80       224
:geoo/sandstone/64x32:                            144       224
:geoo/sandstone/64x32:                            112       256
:geoo/sandstone/64x32:                            176       256
:geoo/sandstone/64x32:                             80       288
:geoo/sandstone/64x32:                            144       288
:geoo/sandstone/64x32:                            240        64
:geoo/sandstone/64x32:                            208        96
:geoo/sandstone/64x32:                            240       128
:geoo/sandstone/64x32:                            208       160
:geoo/sandstone/64x32:                            240       192
:geoo/sandstone/64x32:                            208       224
:geoo/sandstone/64x32:                            240       256
:geoo/sandstone/64x32:                            208       288
:geoo/steel/dark_32x16o.S:                        928       384
:geoo/steel/dark_32x16o.S:                        960       384
:geoo/steel/dark_32x16o.S:                        992       384
:geoo/sandstone/64x32:                             48        64
:geoo/sandstone/64x32:                             16        96
:geoo/sandstone/64x32:                             48       128
:geoo/sandstone/64x32:                             16       160
:geoo/sandstone/64x32:                             48       192
:geoo/sandstone/64x32:                             16       224
:geoo/sandstone/64x32:                             48       256
:geoo/sandstone/64x32:                             16       288
:geoo/steel/dark_32x32o.S:                          0       352
:geoo/steel/dark_32x16o.S:                         32       384
:geoo/steel/dark_32x16o.S:                         64       384
:geoo/steel/dark_32x16o.S:                         96       384
:geoo/steel/dark_32x32o.S:                        128       352
:geoo/steel/dark_32x16o.S:                        160       384
:geoo/steel/dark_32x16o.S:                        192       384
:geoo/steel/dark_32x16o.S:                        224       384
:geoo/steel/dark_32x32o.S:                        256       352
:geoo/steel/dark_32x16o.S:                        288       384
:geoo/steel/dark_32x16o.S:                        320       384
:geoo/steel/dark_32x16o.S:                        352       384
:geoo/steel/dark_32x32o.S:                        384       352
:geoo/steel/dark_32x16o.S:                        416       384
:geoo/steel/dark_32x16o.S:                        448       384
:geoo/steel/dark_32x16o.S:                        480       384
:geoo/steel/dark_32x32o.S:                        512       352
:geoo/steel/dark_32x16o.S:                        544       384
:geoo/steel/dark_32x16o.S:                        576       384
:geoo/steel/dark_32x16o.S:                        608       384
:geoo/steel/dark_32x32o.S:                        640       352
:geoo/steel/dark_32x16o.S:                        672       384
:geoo/steel/dark_32x16o.S:                        704       384
:geoo/steel/dark_32x16o.S:                        736       384
:geoo/steel/dark_32x32o.S:                        768       352
:geoo/steel/dark_32x16o.S:                        800       384
:geoo/steel/dark_32x16o.S:                        832       384
:geoo/steel/dark_32x16o.S:                        864       384
:geoo/steel/dark_32x16o.S:                        896       384
:geoo/steel/dark_32x16o.S:                          0       384
:geoo/steel/dark_32x16o.S:                        128       384
:geoo/steel/dark_32x16o.S:                        256       384
:geoo/steel/dark_32x16o.S:                        384       384
:geoo/steel/dark_32x16o.S:                        512       384
:geoo/steel/dark_32x16o.S:                        640       384
:geoo/steel/dark_32x16o.S:                        768       384
