$BUILT 2018-03-12 00:41:57
$AUTHOR Insane Steve
$ENGLISH Blue Wall (6P)

#INTENDED_NUMBER_OF_PLAYERS 6
#SIZE_X 640
#SIZE_Y 624
#TORUS_X 0
#TORUS_Y 1

#SECONDS 45
#INITIAL 70
#SPAWN_INTERVAL 24

#WALKER 12
#EXPLODER2 20
#BUILDER 50
#PLATFORMER 30
#BASHER 50
#MINER 50
#DIGGER 5
#JUMPER 50

:matt/marble/Hatch.H: 96 0
:matt/marble/Hatch.H: 480 0 r
:matt/marble/Hatch.H: 96 208
:matt/marble/Hatch.H: 480 208 r
:matt/marble/Hatch.H: 96 416
:matt/marble/Hatch.H: 480 416 r

:matt/marble/Goal.G: 576 224
:matt/marble/Goal.G: 0 224
:matt/marble/Goal.G: 576 432
:matt/marble/Goal.G: 0 432
:matt/marble/Goal.G: 576 16
:matt/marble/Goal.G: 0 16

:geoo/steel/dark_64x32o.S: 0 64
:geoo/steel/dark_64x32o.S: 64 64
:geoo/steel/dark_64x32o.S: 128 64
:geoo/steel/dark_48x48o.S: 144 96
:geoo/steel/dark_64x32o.S: 448 64
:geoo/steel/dark_64x32o.S: 512 64
:geoo/steel/dark_64x32o.S: 576 64
:geoo/steel/dark_48x48o.S: 448 96
:geoo/steel/dark_64x32o.S: 0 272
:geoo/steel/dark_64x32o.S: 64 272
:geoo/steel/dark_64x32o.S: 128 272
:geoo/steel/dark_48x48o.S: 144 304
:geoo/steel/dark_64x32o.S: 448 272
:geoo/steel/dark_64x32o.S: 512 272
:geoo/steel/dark_64x32o.S: 576 272
:geoo/steel/dark_48x48o.S: 448 304
:proxima/tile/cyan1: 256 64
:proxima/tile/cyan1: 192 64
:proxima/tile/cyan1: 256 128
:proxima/tile/cyan1: 192 128
:proxima/tile/spheres/blue: 240 104
:proxima/tile/cyan1: 256 192
:proxima/tile/cyan1: 192 192
:proxima/tile/cyan1: 256 256
:proxima/tile/cyan1: 192 256
:proxima/tile/spheres/blue: 240 208
:proxima/tile/cyan1: 256 320
:proxima/tile/cyan1: 192 320
:proxima/tile/spheres/blue: 208 304
:proxima/tile/cyan1: 192 0
:proxima/tile/cyan1: 256 0
:proxima/tile/cyan1: 192 384
:proxima/tile/cyan1: 256 384
:proxima/tile/cyan1: 320 0
:proxima/tile/cyan1: 384 0
:proxima/tile/cyan1: 384 64
:proxima/tile/cyan1: 320 64
:proxima/tile/spheres/blue: 328 48
:proxima/tile/cyan1: 384 128
:proxima/tile/cyan1: 320 128
:proxima/tile/spheres/blue: 360 128
:proxima/tile/cyan1: 384 192
:proxima/tile/cyan1: 320 192
:proxima/tile/cyan1: 384 256
:proxima/tile/cyan1: 320 256
:proxima/tile/spheres/blue: 328 232
:proxima/tile/cyan1: 384 320
:proxima/tile/cyan1: 320 320
:proxima/tile/cyan1: 320 384
:proxima/tile/cyan1: 384 384
:proxima/tile/spheres/blue: 360 352
:geoo/steel/dark_64x32o.S: 0 480
:geoo/steel/dark_64x32o.S: 64 480
:geoo/steel/dark_64x32o.S: 128 480
:geoo/steel/dark_48x48o.S: 144 512
:geoo/steel/dark_64x32o.S: 448 480
:geoo/steel/dark_64x32o.S: 512 480
:geoo/steel/dark_64x32o.S: 576 480
:geoo/steel/dark_48x48o.S: 448 512
:proxima/tile/cyan1: 256 448
:proxima/tile/spheres/blue: 248 400
:proxima/tile/cyan1: 192 448
:proxima/tile/cyan1: 256 512
:proxima/tile/cyan1: 192 512
:proxima/tile/spheres/blue: 208 496
:proxima/tile/cyan1: 192 576
:proxima/tile/cyan1: 256 576
:proxima/tile/spheres/blue: 248 592
:proxima/tile/cyan1: 384 448
:proxima/tile/cyan1: 320 448
:proxima/tile/spheres/blue: 328 424
:proxima/tile/cyan1: 384 512
:proxima/tile/cyan1: 320 512
:proxima/tile/cyan1: 320 576
:proxima/tile/cyan1: 384 576
:proxima/tile/spheres/blue: 360 544
