$BUILT 2017-08-09 17:36:39
$AUTHOR Rubix
$ENGLISH Fast money

$HINT_ENGLISH You'll find success when you release the rest..

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 1056
#START_X 0
#START_Y 780

#SECONDS 165
#INITIAL 30
#REQUIRED 23
#SPAWN_INTERVAL 46

#EXPLODER 7
#MINER 1
#DIGGER 1

:matt/goldmine/Hatch.H: 56 82
:matt/goldmine/Hatch.H: 488 82 r

:matt/goldmine/Goal.G: 274 1002

:matt/goldmine/10: 290 1048 rr
:matt/goldmine/minecart: 504 946
:matt/goldmine/04: 304 960 r
:matt/goldmine/04: 144 960 fr
:matt/goldmine/04: 304 880 rrr
:matt/goldmine/04: 144 880 frrr
:matt/goldmine/04: 304 816 r
:matt/goldmine/04: 144 816 fr
:matt/goldmine/04: 304 740 rrr
:matt/goldmine/04: 144 740 frrr
:matt/goldmine/04: 304 672 r
:matt/goldmine/04: 144 672 fr
:matt/goldmine/04: 304 592 rrr
:matt/goldmine/04: 144 592 frrr
:matt/goldmine/04: 304 528 r
:matt/goldmine/04: 144 528 fr
:matt/goldmine/04: 304 448 rrr
:matt/goldmine/04: 144 448 frrr
:matt/goldmine/04: 304 384 r
:matt/goldmine/04: 144 384 fr
:matt/goldmine/04: 304 304 rrr
:matt/goldmine/04: 144 304 frrr
:matt/goldmine/04: 304 240 r
:matt/goldmine/04: 144 240 fr
:matt/goldmine/04: 304 160 rrr
:matt/goldmine/04: 145 160 frrr
:matt/goldmine/07: -32 112
:matt/goldmine/07: 432 112 frr
:matt/goldmine/crate64: -16 944
:matt/goldmine/07: -32 976
:matt/goldmine/07: 432 976 frr
:matt/goldmine/crate64: -32 880
:matt/goldmine/planksupport: 130 -56 f
:matt/goldmine/planksupport: 384 -56 f
:matt/goldmine/plank: 256 64
:matt/goldmine/plank: 512 64
:matt/goldmine/plank: 2 64
