$BUILT 2016-09-11 08:06:07
$AUTHOR Rubix
$ENGLISH Obvious? Maybe not.

$HINT_ENGLISH You know you have to save them all, and you know you must block.   So you must know what has to happen to save em all!

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 800
#SIZE_Y 560
#START_X 160
#START_Y 0

#INITIAL 25
#REQUIRED 25
#SPAWN_INTERVAL 25

#BLOCKER 1
#BUILDER 2
#MINER 1
#DIGGER 1
#EXPLODER2 0

:matt/underworld/Hatch.H: 26 24

:matt/underworld/Goal.G: 736 416

:matt/underworld/Lava.W: 0 512
:matt/underworld/Lava.W: 48 512
:matt/underworld/Lava.W: 96 512
:matt/underworld/Lava.W: 144 512
:matt/underworld/Lava.W: 192 512
:matt/underworld/Lava.W: 240 512
:matt/underworld/Lava.W: 336 512
:matt/underworld/Lava.W: 384 512
:matt/underworld/Lava.W: 432 512

:matt/underworld/05: 768 48 r
:matt/underworld/09a: 674 476
:matt/underworld/09a: 342 439
:matt/underworld/09a: 224 471
:matt/underworld/09c: 467 233
:matt/underworld/09a: 349 487
:matt/underworld/09c: 686 177
:matt/underworld/09c: 735 283
:matt/underworld/09a: 44 11
:matt/underworld/09a: 193 503
:matt/underworld/09b: 651 355
:matt/underworld/09c: 742 35
:matt/underworld/09c: 662 299
:matt/underworld/09a: 340 3 f
:matt/underworld/09a: 497 14
:matt/underworld/09a: 266 0 rr
:matt/underworld/09a: 200 9 rr
:matt/underworld/02: 480 512
:matt/underworld/02: 480 416
:matt/underworld/02: 480 224
:matt/underworld/02: 176 128
:matt/underworld/02: 240 128
:matt/underworld/02: 304 128
:matt/underworld/02: 368 128
:matt/steel/32x32.S: 400 128
:matt/steel/32x32.S: 400 160
:matt/steel/32x32.S: 400 192
:matt/steel/32x32.S: 464 128
:matt/steel/32x32.S: 464 160
:matt/steel/32x32.S: 464 192
:matt/underworld/08: 464 144
:matt/underworld/08: 504 160
:matt/underworld/08: 552 192
:matt/underworld/08: 538 210
:matt/underworld/04: 464 208
:matt/underworld/06: 496 208
:matt/underworld/06: 504 272
:matt/underworld/06: 472 272
:matt/underworld/06: 472 336
:matt/underworld/06: 536 320
:matt/underworld/06: 563 274
:matt/underworld/04: 452 300
:matt/underworld/07: 558 312
:matt/underworld/01: 0 64 r
:matt/underworld/01: 0 0 r
:matt/underworld/09a: 579 474 frr
:matt/underworld/02: 608 480
:matt/underworld/02: 672 480
:matt/underworld/02: 736 480
:matt/underworld/08: 432 316
:matt/underworld/05: 352 416
:matt/underworld/04: 320 448
:matt/underworld/07: 256 464
:matt/underworld/07: 368 416
:matt/underworld/07: 400 368
:matt/underworld/05: 144 464
:matt/underworld/08: 736 -32
:matt/underworld/05: 624 -16
:matt/underworld/08: 748 143
:matt/underworld/08: 724 189
:matt/underworld/08: 691 114
:matt/underworld/06: 693 191
:matt/underworld/02: 544 480
:matt/underworld/04: 472 290
:matt/underworld/08: 667 82 r
:matt/underworld/00: 138 224
:matt/underworld/00: 252 224
:matt/underworld/00: 368 224
:matt/underworld/00: 24 224 rr
:matt/underworld/08: 576 256
:matt/underworld/08: 746 252 r
:matt/underworld/02: -16 128
:matt/underworld/02: 48 128
:matt/underworld/02: 112 128
:matt/underworld/00: 104 0 r
:matt/underworld/00: 108 0 rd
:matt/underworld/00: 292 208 d
:matt/underworld/00: 176 208 d
:matt/underworld/00: 63 208 d
:matt/underworld/00: -56 208 d
:matt/underworld/00: 138 -1 r
:matt/underworld/00: 142 0 rd
:matt/underworld/00: 335 0 r
:matt/underworld/00: 339 0 rd
:matt/underworld/00: 369 1 r
:matt/underworld/00: 373 1 rd
:matt/underworld/00: 564 -3 r
:matt/underworld/00: 568 -3 rd
:matt/underworld/00: 598 -2 r
:matt/underworld/00: 602 -2 rd
:matt/underworld/05: -11 -25
:matt/underworld/05: 143 -16
:matt/underworld/05: 279 -25
:matt/underworld/05: 394 -16
:matt/underworld/05: 529 -25
:matt/underworld/05: 588 0
:matt/underworld/04: 439 308
:matt/underworld/09c: 594 170
:matt/underworld/09c: 639 385 r
:matt/underworld/09a: 634 476
