$BUILT 2024-02-03 21:17:23
$AUTHOR geoo
$ENGLISH Day-care Center

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 512
#SIZE_Y 264

#INITIAL 20
#REQUIRED 18
#SPAWN_INTERVAL 8

#RUNNER 4
#CLIMBER 2
#EXPLODER 2
#PLATFORMER 6
#MINER 2
#JUMPER 10

:geoo/abstract/hatch.H: 0 192
:geoo/abstract/hatch.H: 480 192 r

:geoo/abstract/goal.G: 240 16

:geoo/construction/spring_fast.T: 240 224

:geoo/abstract/cvblocks/047: 352 64
:geoo/abstract/cvblocks/047: 96 64
:geoo/steel/64x32o.S: 352 192
:geoo/steel/64x32o.S: 96 192
:geoo/abstract/cvblocks/042: -96 192
:geoo/abstract/cvblocks/041: 576 192
:geoo/abstract/cvblocks/032: 576 160
:geoo/abstract/cvblocks/041: 576 96
:geoo/abstract/cvblocks/032: 576 64
:geoo/abstract/cvblocks/040: 608 192
:geoo/abstract/cvblocks/040: 608 128
:geoo/abstract/cvblocks/040: 608 64
:geoo/abstract/cvblocks/040: 608 0
:geoo/abstract/cvblocks/040: -128 192
:geoo/abstract/cvblocks/040: -128 128
:geoo/abstract/cvblocks/040: -128 64
:geoo/abstract/cvblocks/040: -128 0
:geoo/abstract/cvblocks/031: -96 160
:geoo/abstract/cvblocks/042: -96 96
:geoo/abstract/cvblocks/031: -96 64
:geoo/abstract/cvblocks/035: 224 64
$BEGIN_TILE_GROUP 0
:geoo/abstract/pipes/central3: 0 0
:geoo/abstract/pipes/central3: 32 0
:geoo/abstract/pipes/central3: 64 0
:geoo/abstract/pipes/central3: 96 0
$END_TILE_GROUP
:Group-0: -128 256
:Group-0: 0 256
:Group-0: 128 256
:Group-0: 256 256
:Group-0: 384 256
:Group-0: 512 256
:geoo/abstract/cvblocks/034: -96 0
:geoo/abstract/cvblocks/033: 576 0
