$BUILT 2023-06-17 13:50:54
$AUTHOR geoo
$ENGLISH Circular Saw Conundrum

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 288

#INITIAL 10
#REQUIRED 9
#SPAWN_INTERVAL 72

#EXPLODER2 1
#MINER 2
#BATTER 2

:geoo/abstract/hatch.H: 96 32

:geoo/abstract/goal.G: 592 176

:geoo/construction/sawblade_medium.F: 224 64

:geoo/construction/concrete/064h: 192 96
:geoo/construction/concrete/032hb: 320 96
:geoo/construction/concrete/032hb: 384 128
:geoo/construction/concrete/032h: 320 128
:geoo/construction/concrete/064h: 64 96
:geoo/construction/concrete/064h: 64 160
:geoo/construction/concrete/064h: 192 160
:geoo/construction/concrete/064h: 320 160
:geoo/construction/concrete/032hb: 448 160
:geoo/construction/concrete/064h: 64 224
:geoo/construction/concrete/064h: 192 224
:geoo/construction/concrete/064h: 320 224
:geoo/construction/concrete/064h: 448 224
:geoo/construction/concrete/064v: 640 64
:geoo/construction/concrete/032hb: 512 192
:geoo/construction/concrete/032h: 448 192
:geoo/steel/64x64.S: 0 32
:geoo/steel/64x64.S: 0 96
:geoo/steel/64x64.S: 0 160
:geoo/steel/64x64.S: 0 224
:geoo/construction/concrete/064: 576 224
