$BUILT 2023-09-23 12:10:17
$AUTHOR geoo
$ENGLISH Temple Escape

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 100
#REQUIRED 96
#SPAWN_INTERVAL 1

#BLOCKER 2
#MINER 2
#EXPLODER2 0

:geoo/sandstone/Hatch.H: 144 160

:geoo/sandstone/Goal.G: 416 176

:geoo/sandstone/brazier.F: 304 288
:geoo/sandstone/brazier.F: 432 360
:geoo/sandstone/brazier.F: 560 288
:geoo/sandstone/torch.F: 16 192
:geoo/sandstone/torch.F: 288 336
:geoo/sandstone/torch.F: 320 336
:geoo/sandstone/torch.F: 544 336
:geoo/sandstone/torch.F: 576 336
:geoo/sandstone/torch.F: 80 192
:geoo/sandstone/torch.F: 528 192
:geoo/sandstone/torch.F: 592 192
:geoo/sandstone/brazier.F: 176 360
:geoo/sandstone/brazier.F: 48 288
:geoo/sandstone/torch.F: 32 336
:geoo/sandstone/torch.F: 64 336
:geoo/sandstone/brazier.F: 304 168

:geoo/sandstone/pillar_top_shaded: 112 304
:geoo/sandstone/pillar_top_ext: 96 288
:geoo/sandstone/pillar_top_shaded: 240 304
:geoo/sandstone/pillar_top_ext: 224 288
:geoo/sandstone/ribbon_end: 432 320
:geoo/sandstone/pillar_top_shaded: 368 304
:geoo/sandstone/pillar_top_ext: 352 288
:geoo/sandstone/ribbon_main: 432 288
:geoo/sandstone/pillar_top_shaded: 496 304
:geoo/sandstone/pillar_top_ext: 480 288
:geoo/sandstone/pillar_top_shaded: -16 304
:geoo/sandstone/pillar_top_ext: -32 288
:geoo/sandstone/pillar_top_shaded: 624 304
:geoo/sandstone/pillar_top_ext: 608 288
:geoo/sandstone/32x32: 496 256
:geoo/sandstone/32x32: 624 256
:geoo/sandstone/64x64: 64 0
:geoo/sandstone/64x64: 0 0
:geoo/sandstone/64x64: 192 0
:geoo/sandstone/64x64: 128 0
:geoo/sandstone/ribbon_main: 48 128
:geoo/sandstone/ribbon_end: 48 160
:geoo/sandstone/arc_big: 0 64
:geoo/sandstone/ribbon_main: 48 96
:geoo/sandstone/ribbon_start_sq: 48 64
:geoo/sandstone/arc_big: 128 64
:geoo/sandstone/arc_big: 512 64
:geoo/sandstone/arc_small: 400 256
:geoo/sandstone/ribbon_start_sq: 432 256
:geoo/sandstone/arc_small: 528 256
:geoo/sandstone/smaragd: 232 72
:geoo/sandstone/smaragd: 136 72
:geoo/sandstone/smaragd: 504 264
:geoo/sandstone/32x32: 144 16
:geoo/sandstone/32x32: 80 16
:geoo/sandstone/16x16: 208 32
:geoo/sandstone/16x16: 224 16
:geoo/sandstone/pillar_bottom_ext: -32 368
:geoo/sandstone/pillar_bottom_ext: 96 368
:geoo/sandstone/pillar_bottom_ext: 224 368
:geoo/sandstone/pillar_bottom_ext: 352 368
:geoo/sandstone/pillar_bottom_ext: 480 368
:geoo/sandstone/pillar_bottom_ext: 608 368
:geoo/sandstone/ebony/h16a: 0 384
:geoo/sandstone/ebony/h16b: 32 384
:geoo/sandstone/ebony/h16c: 64 384
:geoo/sandstone/ebony/h16a: 96 384
:geoo/sandstone/ebony/h16b: 128 384
:geoo/sandstone/ebony/h16c: 160 384
:geoo/sandstone/ebony/h16a: 192 384
:geoo/sandstone/ebony/h16b: 224 384
:geoo/sandstone/ebony/h16c: 256 384
:geoo/sandstone/ebony/h16a: 288 384
:geoo/sandstone/ebony/h16b: 320 384
:geoo/sandstone/ebony/h16c: 352 384
:geoo/sandstone/ebony/h16a: 384 384
:geoo/sandstone/ebony/h16b: 416 384
:geoo/sandstone/ebony/h16c: 448 384
:geoo/sandstone/ebony/h16a: 480 384
:geoo/sandstone/ebony/h16b: 512 384
:geoo/sandstone/ebony/h16c: 544 384
:geoo/sandstone/ebony/h16a: 576 384
:geoo/sandstone/ebony/h16b: 608 384
:geoo/sandstone/pillar_bottom: 368 336
:geoo/sandstone/pillar_bottom: -16 336
:geoo/sandstone/pillar_bottom: 112 336
:geoo/sandstone/pillar_bottom: 240 336
:geoo/sandstone/pillar_bottom: 496 336
:geoo/sandstone/pillar_bottom: 624 336
:geoo/sandstone/smaragd: 248 312
:geoo/sandstone/smaragd: 248 328
:geoo/sandstone/smaragd: 248 344
:geoo/sandstone/smaragd: 88 24
:geoo/sandstone/smaragd: 152 24
:geoo/sandstone/16x16: 16 16
:geoo/sandstone/16x16: 32 32
:geoo/sandstone/64x64: 448 0
:geoo/sandstone/64x64: 384 0
:geoo/sandstone/64x64: 576 0
:geoo/sandstone/64x64: 512 0
:geoo/sandstone/32x32: 528 16
:geoo/sandstone/32x32: 464 16
:geoo/sandstone/16x16: 592 32
:geoo/sandstone/16x16: 608 16
:geoo/sandstone/smaragd: 472 24
:geoo/sandstone/smaragd: 536 24
:geoo/sandstone/16x16: 400 16
:geoo/sandstone/16x16: 416 32
:geoo/sandstone/64x64: 256 0
:geoo/sandstone/64x64: 320 0
:geoo/sandstone/32x32: 336 16
:geoo/sandstone/32x32: 272 16
:geoo/sandstone/smaragd: 280 24
:geoo/sandstone/smaragd: 344 24
:geoo/sandstone/ribbon_main: 560 128
:geoo/sandstone/ribbon_end: 560 160
:geoo/sandstone/arc_big: 256 64
:geoo/sandstone/ribbon_main: 560 96
:geoo/sandstone/ribbon_start_sq: 560 64
:geoo/sandstone/arc_big: 384 64
:geoo/sandstone/smaragd: 488 72
:geoo/sandstone/smaragd: 392 72
:geoo/sandstone/pillar_top_shaded: -16 144
:geoo/sandstone/pillar_top_ext: -32 128
:geoo/sandstone/pillar_bottom_ext: -32 224
:geoo/sandstone/pillar_bottom: -16 192
:geoo/sandstone/pillar_top_shaded: 112 144
:geoo/sandstone/pillar_top_ext: 96 128
:geoo/sandstone/pillar_bottom_ext: 96 224
:geoo/sandstone/pillar_bottom: 112 192
:geoo/sandstone/pillar_top_shaded: 240 144
:geoo/sandstone/pillar_top_ext: 224 128
:geoo/sandstone/pillar_bottom_ext: 224 224
:geoo/sandstone/pillar_bottom: 240 192
:geoo/sandstone/pillar_top_shaded: 368 144
:geoo/sandstone/pillar_top_ext: 352 128
:geoo/sandstone/pillar_bottom_ext: 352 224
:geoo/sandstone/pillar_bottom: 368 192
:geoo/sandstone/pillar_top_shaded: 496 144
:geoo/sandstone/pillar_top_ext: 480 128
:geoo/sandstone/pillar_bottom_ext: 480 224
:geoo/sandstone/pillar_bottom: 496 192
:geoo/sandstone/pillar_top_shaded: 624 144
:geoo/sandstone/pillar_top_ext: 608 128
:geoo/sandstone/pillar_bottom_ext: 608 224
:geoo/sandstone/pillar_bottom: 624 192
:geoo/sandstone/ebony/h16a: 0 240
:geoo/sandstone/ebony/h16b: 32 240
:geoo/sandstone/ebony/h16c: 64 240
:geoo/sandstone/ebony/h16a: 96 240
:geoo/sandstone/ebony/h16b: 128 240
:geoo/sandstone/ebony/h16c: 160 240
:geoo/sandstone/ebony/h16a: 192 240
:geoo/sandstone/ebony/h16b: 224 240
:geoo/sandstone/ebony/h16c: 256 240
:geoo/sandstone/ebony/h16a: 288 240
:geoo/sandstone/ebony/h16b: 320 240
:geoo/sandstone/ebony/h16c: 352 240
:geoo/sandstone/ebony/h16a: 384 240
:geoo/sandstone/ebony/h16b: 416 240
:geoo/sandstone/ebony/h16c: 448 240
:geoo/sandstone/ebony/h16a: 480 240
:geoo/sandstone/ebony/h16b: 512 240
:geoo/sandstone/ebony/h16c: 544 240
:geoo/sandstone/ebony/h16a: 576 240
:geoo/sandstone/ebony/h16b: 608 240
:geoo/sandstone/pillar_32: -16 176
:geoo/sandstone/pillar_32: 112 176
:geoo/sandstone/pillar_32: 240 176
:geoo/sandstone/pillar_32: 368 176
:geoo/sandstone/pillar_32: 496 176
:geoo/sandstone/pillar_32: 624 176
:geoo/sandstone/32x32: 240 256
:geoo/sandstone/32x32: 368 256
:geoo/sandstone/arc_small: 144 256
:geoo/sandstone/ribbon_start_sq: 176 256
:geoo/sandstone/arc_small: 272 256
:geoo/sandstone/smaragd: 248 264
:geoo/sandstone/ribbon_end: 176 320
:geoo/sandstone/ribbon_main: 176 288
:geoo/sandstone/smaragd: 376 264
:geoo/sandstone/smaragd: 632 264
:geoo/sandstone/32x32: 112 256
:geoo/sandstone/arc_small: 16 256
:geoo/sandstone/smaragd: 120 264
:geoo/sandstone/32x32: -16 256
:geoo/sandstone/smaragd: -8 264
:geoo/sandstone/smaragd: 376 312
:geoo/sandstone/smaragd: 376 328
:geoo/sandstone/smaragd: 376 344
:geoo/sandstone/ebony/h8a: 304 192
:geoo/sandstone/ebony/h8l: 296 192
:geoo/sandstone/ebony/h8r: 336 192
:geoo/sandstone/ribbon_end: 304 128
:geoo/sandstone/ribbon_start_sq: 304 64
:geoo/sandstone/ribbon_main: 304 96
