$BUILT 2012-06-25 01:39:42
$AUTHOR Simon
$GERMAN 
$ENGLISH Divergence

#SIZE_X 640
#SIZE_Y 448
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 30
#INITIAL 120
#REQUIRED 20
#SPAWN_INTERVAL 11
#SPAWN_INTERVAL_FAST 4

#WALKER 30
#JUMPER 30
#RUNNER 30
#CLIMBER 30
#EXPLODER2 30
#CUBER 30
#BATTER 20
#BUILDER 60
#PLATFORMER 30
#BASHER 20
#MINER 20
#DIGGER 10

:geoo/construction/Hatch.H: 48 80
:geoo/construction/Hatch.H: 48 304
:geoo/construction/Hatch.H: 368 192
:geoo/construction/Hatch.H: 368 416

:matt/marble/Goal.G: 240 240
:matt/marble/Goal.G: 240 16
:matt/marble/Goal.G: 560 352
:matt/marble/Goal.G: 560 128

:simon/tapir/032c: 0 160
:simon/tapir/032a: 0 128
:geoo/steel/dark_64x32o.S: 560 176
:simon/tapir/032b: 0 176
:simon/tapir/032b: 32 208
:simon/tapir/032hc: 560 208
:simon/tapir/032hc: 624 240
:simon/tapir/032: 0 208
:simon/tapir/064: 32 128
:geoo/steel/dark_16x16o.S: 56 128
:simon/tapir/032b: 160 128
:simon/tapir/032d: 160 160
:simon/tapir/032d: 128 192
:simon/tapir/064: 96 128
:simon/tapir/032c: 32 192
:simon/tapir/032h: 64 192
:simon/tapir/016h: 80 224
:simon/tapir/016d: 112 224
:simon/tapir/032h: 48 240
:simon/tapir/016v: 112 240
:simon/tapir/016vc: 112 272
:simon/tapir/032v: 128 240
:simon/tapir/016hd: 160 304
:simon/tapir/016h: 160 288
:simon/tapir/032d: 160 240
:simon/tapir/032d: 192 208
:simon/tapir/032d: 224 176
:simon/tapir/032a: 128 208
:simon/tapir/032a: 160 176
:simon/tapir/032a: 192 144
:simon/tapir/016v: 624 176
:simon/tapir/016v: 624 208
:simon/tapir/016c: 64 224
:geoo/steel/dark_32x32o.S: 160 208
:geoo/steel/dark_32x32o.S: 192 176
:geoo/steel/dark_32x32o.S: 224 144
:geoo/construction/concrete/032a: 160 400
:geoo/construction/concrete/032d: 160 16
:geoo/construction/concrete/032a: 128 432
:geoo/construction/concrete/032v: 128 16
:geoo/construction/concrete/016h: 160 64
:geoo/steel/32x32o.S: 160 432
:geoo/construction/concrete/064: 32 352
:geoo/construction/concrete/064: 96 352
:geoo/construction/concrete/032c: 0 384
:geoo/construction/concrete/032c: 32 416
:geoo/construction/concrete/016c: 64 0
:geoo/construction/concrete/016h: 80 0
:geoo/construction/concrete/032h: 64 416
:geoo/construction/concrete/016d: 112 0
:geoo/construction/concrete/032d: 128 416
:geoo/construction/concrete/032d: 160 384
:geoo/construction/concrete/016vc: 112 48
:geoo/construction/concrete/016v: 112 16
:geoo/construction/concrete/032h: 48 16
:geoo/construction/concrete/032hc: 624 16
:geoo/construction/concrete/032hc: 560 432
:geoo/construction/concrete/016v: 624 400
:geoo/construction/concrete/016v: 624 432
:geoo/construction/concrete/032b: 0 400
:geoo/construction/concrete/032b: 32 432
:geoo/construction/concrete/032: 0 432
:geoo/steel/64x32o.S: 560 400
:geoo/construction/concrete/016hd: 160 80
:geoo/construction/concrete/032d: 192 432
:geoo/construction/concrete/032a: 192 368
:geoo/steel/32x32o.S: 192 400
:geoo/steel/16x16o.S: 56 352
:geoo/construction/concrete/032a: 0 352
:geoo/construction/concrete/032b: 160 352
:geoo/construction/concrete/032a: 96 320
:geoo/construction/concrete/032d: 224 400
:geoo/steel/32x32o.S: 224 368
:geoo/steel/64x32o.S: 240 288
:geoo/construction/concrete/064: 352 240
:geoo/construction/concrete/064: 416 240
:geoo/construction/concrete/032c: 320 272
:geoo/construction/concrete/032c: 352 304
:geoo/construction/concrete/016c: 384 336
:geoo/construction/concrete/016h: 400 336
:geoo/construction/concrete/032h: 384 304
:geoo/construction/concrete/016d: 432 336
:geoo/construction/concrete/016v: 432 352
:geoo/construction/concrete/032h: 368 352
:geoo/construction/concrete/032hc: 304 352
:geoo/construction/concrete/032hc: 240 320
:geoo/construction/concrete/016v: 304 288
:geoo/construction/concrete/016v: 304 320
:geoo/construction/concrete/032b: 320 288
:geoo/construction/concrete/032b: 352 320
:geoo/construction/concrete/032: 320 320
:geoo/construction/concrete/032d: 480 352
:geoo/construction/concrete/032a: 448 320
:geoo/construction/concrete/032v: 448 352
:geoo/construction/concrete/016h: 480 400
:geoo/steel/32x32o.S: 480 320
:geoo/construction/concrete/016vc: 432 384
:geoo/construction/concrete/016hd: 480 416
:geoo/construction/concrete/032a: 480 288
:geoo/construction/concrete/032d: 448 304
:geoo/construction/concrete/032d: 480 272
:geoo/construction/concrete/032d: 512 320
:geoo/construction/concrete/032a: 512 256
:geoo/steel/32x32o.S: 512 288
:geoo/construction/concrete/032b: 480 240
:geoo/construction/concrete/032d: 544 288
:geoo/steel/32x32o.S: 544 256
:geoo/steel/16x16o.S: 376 240
:geoo/construction/concrete/032a: 320 240
:geoo/construction/concrete/032a: 416 208
:simon/tapir/032c: 320 48
:geoo/steel/dark_64x32o.S: 240 64
:simon/tapir/032b: 320 64
:simon/tapir/032b: 352 96
:simon/tapir/032hc: 240 96
:simon/tapir/032hc: 304 128
:simon/tapir/032: 320 96
:simon/tapir/064: 352 16
:simon/tapir/032c: 352 80
:simon/tapir/032h: 368 128
:simon/tapir/016v: 304 64
:simon/tapir/016v: 304 96
:simon/tapir/032d: 448 80
:simon/tapir/032h: 384 80
:simon/tapir/016h: 400 112
:simon/tapir/016d: 432 112
:simon/tapir/016v: 432 128
:simon/tapir/016vc: 432 160
:simon/tapir/032v: 448 128
:simon/tapir/032a: 448 96
:simon/tapir/016c: 384 112
:simon/tapir/016hd: 480 192
:simon/tapir/016h: 480 176
:simon/tapir/032d: 480 128
:geoo/steel/dark_32x32o.S: 480 96
:simon/tapir/032a: 320 16
:geoo/steel/dark_16x16o.S: 376 16
:simon/tapir/064: 416 16
:simon/tapir/032a: 416 432
:simon/tapir/032b: 480 16
:simon/tapir/032d: 480 48
:simon/tapir/032a: 480 64
:simon/tapir/032a: 512 32
:geoo/steel/dark_32x32o.S: 512 64
:simon/tapir/032d: 512 96
:simon/tapir/032d: 544 64
:geoo/steel/dark_32x32o.S: 544 32
:geoo/construction/pillar_32: 128 96
:geoo/construction/pillar_top_shaded: 128 80
:simon/tapir/032a: 96 96
:geoo/construction/pillar_top_shaded: 128 304
:geoo/construction/pillar_32: 128 320
:geoo/construction/pillar_top_shaded: 448 192
:geoo/construction/pillar_32: 448 208
:geoo/construction/pillar_top_shaded: 448 416
:geoo/construction/pillar_32: 448 432
