$BUILT 2017-09-10 18:58:08
$AUTHOR Simon
$ENGLISH Eater Island

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 1024
#SIZE_Y 400
#TORUS_X 1
#TORUS_Y 0

#SECONDS 40
#INITIAL 90
#REQUIRED 20
#SPAWN_INTERVAL 27

#WALKER 30
#RUNNER 10
#FLOATER 10
#EXPLODER2 10
#BUILDER 50
#PLATFORMER 30
#BASHER 30
#MINER 30
#JUMPER 30
#BATTER 30
#CUBER 30

:matt/underworld/Hatch.H: 128 16
:matt/underworld/Hatch.H: 224 16 r
:matt/underworld/Hatch.H: 640 16
:matt/underworld/Hatch.H: 736 16 r
:raymanni/gore/hatch.H: 448 0
:raymanni/gore/hatch.H: 960 0 r
:raymanni/gore/hatch.H: 960 0
:raymanni/gore/hatch.H: 448 0 r

:raymanni/gore/goal.G: 752 272
:raymanni/gore/goal.G: 624 272
:raymanni/gore/goal.G: 240 272
:raymanni/gore/goal.G: 112 272

:raymanni/gore/eater.T: 48 256
:raymanni/gore/eater.T: 304 256
:raymanni/gore/eater.T: 176 272
:raymanni/gore/eater.T: 560 256
:raymanni/gore/eater.T: 816 256
:raymanni/gore/eater.T: 688 272

:proxima/flame.F: 444 96
:proxima/flame.F: 956 96
:amanda/tar.W: 848 368
:amanda/tar.W: 976 368
:amanda/tar.W: 336 368
:amanda/tar.W: 464 368

:geoo/steel/16x16o.S: 146 108 frr
:geoo/steel/16x16o.S: 254 108
:raymanni/gore/blob_1: 64 130
:raymanni/gore/blob_3: 44 150 rr
:raymanni/gore/blob_1: 288 130 frr
:raymanni/gore/blob_3: 308 150 f
:raymanni/gore/bone_5: 274 90 frr
:raymanni/gore/bone_5: 78 90
:raymanni/gore/blob_2: 102 102 rr
:raymanni/gore/goop_4: 416 90 rr
:raymanni/gore/goop_3: 425 136 frr
:raymanni/gore/bone_6: 440 132 rr
:raymanni/gore/goop_4: 292 214 frr
:raymanni/gore/goop_4: 60 214
:raymanni/gore/goop_1: 316 238 frr
:raymanni/gore/blob_4: 304 210 frr
:raymanni/gore/goop_1: 36 238
:raymanni/gore/blob_4: 48 210
:raymanni/gore/goop_2: 328 272 f
:raymanni/gore/goop_4: 164 164 rr
:raymanni/gore/goop_4: 68 204
:raymanni/gore/goop_2: 24 272 rr
:raymanni/gore/blob_4: 336 312 f
:raymanni/gore/blob_4: 16 312 rr
:raymanni/gore/blob_4: 264 314 rr
:raymanni/gore/blob_4: 88 314 f
:raymanni/gore/blob_2: 0 352 rr
:raymanni/gore/bone_6: 83 224 f
:raymanni/gore/bone_6: 160 208 rr
:geoo/steel/32x16o.S: 64 320
:raymanni/gore/blob_3: 44 328 frr
:geoo/steel/32x16o.S: 320 320 frr
:geoo/steel/32x16o.S: 320 320 frr
:raymanni/gore/blob_3: 308 328
:raymanni/gore/blob_1: 144 320
:raymanni/gore/blob_1: 208 320 frr
:geoo/steel/32x16o.S: 128 336
:geoo/steel/32x16o.S: 192 336
:raymanni/gore/blob_2: 80 336 rr
:geoo/steel/32x16o.S: 256 336 frr
:raymanni/gore/blob_2: 208 336 f
:raymanni/gore/blob_4: 158 345 r
:raymanni/gore/blob_4: 194 345 fr
:raymanni/gore/blob_2: 96 352 rr
:raymanni/gore/blob_2: 288 352 f
:raymanni/gore/blob_2: 192 352 f
:raymanni/gore/blob_4: 36 184 frrr
:raymanni/gore/goop_2: 96 220
:raymanni/gore/bone_5: 128 208 f
:raymanni/gore/goop_4: 142 192
:raymanni/gore/goop_1: 110 210
:raymanni/gore/blob_3: 90 166 fr
:raymanni/gore/blob_2: 114 160
:raymanni/gore/goop_4: 188 164 f
:raymanni/gore/goop_4: 284 204 frr
:raymanni/gore/bone_6: 269 224 rr
:raymanni/gore/bone_6: 192 208 f
:raymanni/gore/blob_4: 316 184 rrr
:raymanni/gore/goop_2: 256 220 frr
:raymanni/gore/bone_5: 224 208 rr
:raymanni/gore/goop_4: 210 192 frr
:raymanni/gore/goop_1: 242 210 frr
:raymanni/gore/blob_3: 262 166 r
:raymanni/gore/blob_2: 174 160 frr
:raymanni/gore/goop_4: 448 90 f
:raymanni/gore/goop_3: 439 136
:raymanni/gore/bone_6: 432 144 f
:raymanni/gore/blob_2: 96 124 rr
:raymanni/gore/blob_2: 192 124 f
:raymanni/gore/blob_2: 186 102 f
:geoo/steel/16x16o.S: 658 108 frr
:geoo/steel/16x16o.S: 766 108
:raymanni/gore/blob_1: 576 130
:raymanni/gore/blob_3: 556 150 rr
:raymanni/gore/blob_1: 800 130 frr
:raymanni/gore/blob_3: 820 150 f
:raymanni/gore/bone_5: 786 90 frr
:raymanni/gore/bone_5: 590 90
:raymanni/gore/blob_2: 614 102 rr
:raymanni/gore/goop_4: 928 90 rr
:raymanni/gore/goop_3: 937 136 frr
:raymanni/gore/bone_6: 952 132 rr
:raymanni/gore/goop_4: 804 214 frr
:raymanni/gore/goop_4: 572 214
:raymanni/gore/goop_1: 828 238 frr
:raymanni/gore/blob_4: 816 210 frr
:raymanni/gore/goop_1: 548 238
:raymanni/gore/blob_4: 560 210
:raymanni/gore/goop_2: 840 272 f
:raymanni/gore/goop_4: 676 164 rr
:raymanni/gore/goop_4: 580 204
:raymanni/gore/goop_2: 536 272 rr
:raymanni/gore/blob_4: 848 312 f
:raymanni/gore/blob_4: 528 312 rr
:raymanni/gore/blob_4: 776 314 rr
:raymanni/gore/blob_4: 600 314 f
:raymanni/gore/blob_2: 512 352 rr
:raymanni/gore/bone_6: 595 224 f
:raymanni/gore/bone_6: 672 208 rr
:geoo/steel/32x16o.S: 576 320
:raymanni/gore/blob_3: 556 328 frr
:geoo/steel/32x16o.S: 832 320 frr
:geoo/steel/32x16o.S: 832 320 frr
:raymanni/gore/blob_3: 820 328
:raymanni/gore/blob_1: 656 320
:raymanni/gore/blob_1: 720 320 frr
:geoo/steel/32x16o.S: 640 336
:geoo/steel/32x16o.S: 704 336
:raymanni/gore/blob_2: 592 336 rr
:geoo/steel/32x16o.S: 768 336 frr
:raymanni/gore/blob_2: 720 336 f
:raymanni/gore/blob_4: 670 345 r
:raymanni/gore/blob_4: 706 345 fr
:raymanni/gore/blob_2: 608 352 rr
:raymanni/gore/blob_2: 800 352 f
:raymanni/gore/blob_2: 704 352 f
:raymanni/gore/blob_4: 548 184 frrr
:raymanni/gore/goop_2: 608 220
:raymanni/gore/bone_5: 640 208 f
:raymanni/gore/goop_4: 654 192
:raymanni/gore/goop_1: 622 210
:raymanni/gore/blob_3: 602 166 fr
:raymanni/gore/blob_2: 626 160
:raymanni/gore/goop_4: 700 164 f
:raymanni/gore/goop_4: 796 204 frr
:raymanni/gore/bone_6: 781 224 rr
:raymanni/gore/bone_6: 704 208 f
:raymanni/gore/blob_4: 828 184 rrr
:raymanni/gore/goop_2: 768 220 frr
:raymanni/gore/bone_5: 736 208 rr
:raymanni/gore/goop_4: 722 192 frr
:raymanni/gore/goop_1: 754 210 frr
:raymanni/gore/blob_3: 774 166 r
:raymanni/gore/blob_2: 686 160 frr
:raymanni/gore/goop_4: 960 90 f
:raymanni/gore/goop_3: 951 136
:raymanni/gore/bone_6: 944 144 f
:raymanni/gore/blob_2: 608 124 rr
:raymanni/gore/blob_2: 704 124 f
:raymanni/gore/blob_2: 698 102 f
