$BUILT 2024-01-27 23:11:09
$AUTHOR geoo
$ENGLISH Eggs in One Basket

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 1152
#SIZE_Y 576
#TORUS_X 1
#TORUS_Y 1

#SECONDS 90
#INITIAL 100
#SPAWN_INTERVAL 20

#WALKER 50
#RUNNER 5
#CLIMBER 5
#FLOATER 5
#EXPLODER 20
#BUILDER 50
#PLATFORMER 50
#BASHER 50
#MINER 30
#JUMPER 50

:geoo/abstract/hatch.H: 992 456 r
:geoo/abstract/hatch.H: 128 312 r
:geoo/abstract/hatch.H: 416 168 r
:geoo/abstract/hatch.H: 704 24 r

:geoo/abstract/goal.G: 224 208
:geoo/abstract/goal.G: 512 64
:geoo/abstract/goal.G: 800 496
:geoo/abstract/goal.G: 1088 352

:geoo/construction/squisher.T: 192 192
:geoo/construction/squisher.T: 192 184
:geoo/construction/squisher.T: 192 176
:geoo/construction/squisher.T: 192 168
:geoo/construction/squisher.T: 160 192
:geoo/construction/squisher.T: 160 184
:geoo/construction/squisher.T: 160 176
:geoo/construction/squisher.T: 160 168
:geoo/construction/squisher.T: 160 160
:geoo/construction/squisher.T: 192 160
:geoo/construction/squisher.T: 480 48
:geoo/construction/squisher.T: 480 40
:geoo/construction/squisher.T: 480 32
:geoo/construction/squisher.T: 480 24
:geoo/construction/squisher.T: 448 48
:geoo/construction/squisher.T: 448 40
:geoo/construction/squisher.T: 448 32
:geoo/construction/squisher.T: 448 24
:geoo/construction/squisher.T: 448 16
:geoo/construction/squisher.T: 480 16
:geoo/construction/squisher.T: 768 480
:geoo/construction/squisher.T: 768 472
:geoo/construction/squisher.T: 768 464
:geoo/construction/squisher.T: 768 456
:geoo/construction/squisher.T: 736 480
:geoo/construction/squisher.T: 736 472
:geoo/construction/squisher.T: 736 464
:geoo/construction/squisher.T: 736 456
:geoo/construction/squisher.T: 736 448
:geoo/construction/squisher.T: 768 448
:geoo/construction/squisher.T: 1056 336
:geoo/construction/squisher.T: 1056 328
:geoo/construction/squisher.T: 1056 320
:geoo/construction/squisher.T: 1056 312
:geoo/construction/squisher.T: 1024 336
:geoo/construction/squisher.T: 1024 328
:geoo/construction/squisher.T: 1024 320
:geoo/construction/squisher.T: 1024 312
:geoo/construction/squisher.T: 1024 304
:geoo/construction/squisher.T: 1056 304

:geoo/abstract/cvblocks/036: 96 384
:geoo/abstract/cvblocks/036: 160 352
:geoo/steel/32x64o.S: 64 384
:geoo/steel/32x64o.S: 64 448
:geoo/abstract/cvblocks/035: 96 416
:geoo/abstract/cvblocks/035: 96 448
:geoo/abstract/cvblocks/035: 160 384
:geoo/abstract/cvblocks/035: 160 416
:geoo/abstract/cvblocks/035: 224 352
:geoo/abstract/cvblocks/035: 224 384
:geoo/abstract/cvblocks/039: 96 480
:geoo/abstract/cvblocks/039: 160 448
:geoo/abstract/cvblocks/039: 224 416
:geoo/abstract/cvblocks/036: 96 96
:geoo/abstract/cvblocks/036: 160 64
:geoo/abstract/cvblocks/036: 224 32
:geoo/abstract/cvblocks/035: 96 160
:geoo/abstract/cvblocks/035: 96 192
:geoo/abstract/cvblocks/035: 160 128
:geoo/abstract/cvblocks/035: 160 160
:geoo/abstract/cvblocks/035: 224 96
:geoo/abstract/cvblocks/035: 224 128
:geoo/abstract/cvblocks/039: 160 192
:geoo/abstract/cvblocks/039: 224 160
:geoo/abstract/cvblocks/036: 32 128
:geoo/abstract/cvblocks/035: 32 192
:geoo/abstract/cvblocks/035: 0 224
:geoo/abstract/cvblocks/039: 32 256
:geoo/steel/64x32o.S: 192 256
:geoo/steel/64x32o.S: 128 256
:geoo/steel/32x64o.S: 96 224
:geoo/steel/32x64o.S: 256 256
:geoo/steel/32x32o.S: 256 320
:geoo/steel/64x32o.S: 160 192
:geoo/steel/32x32o.S: 224 192
:geoo/steel/32x64o.S: 256 192
:geoo/abstract/cvblocks/020: 0 176
:geoo/abstract/cvblocks/021: 0 160
:geoo/abstract/cvblocks/024: 0 288
:geoo/abstract/cvblocks/030: 0 256
:geoo/abstract/cvblocks/030: 0 192
:geoo/abstract/cvblocks/030: 64 224
:geoo/abstract/cvblocks/035: 32 160
:geoo/abstract/cvblocks/035: 96 128
:geoo/abstract/cvblocks/035: 160 96
:geoo/abstract/cvblocks/035: 224 64
:geoo/abstract/cvblocks/036: 384 240
:geoo/abstract/cvblocks/036: 448 208
:geoo/steel/32x64o.S: 352 240
:geoo/steel/32x64o.S: 352 304
:geoo/abstract/cvblocks/035: 384 272
:geoo/abstract/cvblocks/035: 384 304
:geoo/abstract/cvblocks/035: 448 240
:geoo/abstract/cvblocks/035: 448 272
:geoo/abstract/cvblocks/035: 512 208
:geoo/abstract/cvblocks/035: 512 240
:geoo/abstract/cvblocks/039: 384 336
:geoo/abstract/cvblocks/039: 448 304
:geoo/abstract/cvblocks/039: 512 272
:geoo/abstract/cvblocks/036: 384 528
:geoo/abstract/cvblocks/036: 448 496
:geoo/abstract/cvblocks/036: 512 464
:geoo/abstract/cvblocks/035: 384 16
:geoo/abstract/cvblocks/035: 384 48
:geoo/abstract/cvblocks/035: 448 560
:geoo/abstract/cvblocks/035: 448 16
:geoo/abstract/cvblocks/035: 512 528
:geoo/abstract/cvblocks/035: 512 560
:geoo/abstract/cvblocks/039: 448 48
:geoo/abstract/cvblocks/039: 512 16
:geoo/abstract/cvblocks/036: 320 560
:geoo/abstract/cvblocks/035: 320 48
:geoo/abstract/cvblocks/035: 288 80
:geoo/abstract/cvblocks/039: 320 112
:geoo/steel/64x32o.S: 480 112
:geoo/steel/64x32o.S: 416 112
:geoo/steel/32x64o.S: 384 80
:geoo/steel/32x64o.S: 544 112
:geoo/steel/32x32o.S: 544 176
:geoo/steel/64x32o.S: 448 48
:geoo/steel/32x32o.S: 512 48
:geoo/steel/32x64o.S: 544 48
:geoo/abstract/cvblocks/020: 288 32
:geoo/abstract/cvblocks/021: 288 16
:geoo/abstract/cvblocks/024: 288 144
:geoo/abstract/cvblocks/030: 288 112
:geoo/abstract/cvblocks/030: 288 48
:geoo/abstract/cvblocks/030: 352 80
:geoo/abstract/cvblocks/035: 320 16
:geoo/abstract/cvblocks/035: 384 560
:geoo/abstract/cvblocks/035: 448 528
:geoo/abstract/cvblocks/035: 512 496
:geoo/abstract/cvblocks/036: 672 96
:geoo/abstract/cvblocks/036: 736 64
:geoo/steel/32x64o.S: 640 96
:geoo/steel/32x64o.S: 640 160
:geoo/abstract/cvblocks/035: 672 128
:geoo/abstract/cvblocks/035: 672 160
:geoo/abstract/cvblocks/035: 736 96
:geoo/abstract/cvblocks/035: 736 128
:geoo/abstract/cvblocks/035: 800 64
:geoo/abstract/cvblocks/035: 800 96
:geoo/abstract/cvblocks/039: 672 192
:geoo/abstract/cvblocks/039: 736 160
:geoo/abstract/cvblocks/039: 800 128
:geoo/abstract/cvblocks/036: 672 384
:geoo/abstract/cvblocks/036: 736 352
:geoo/abstract/cvblocks/036: 800 320
:geoo/abstract/cvblocks/035: 672 448
:geoo/abstract/cvblocks/035: 672 480
:geoo/abstract/cvblocks/035: 736 416
:geoo/abstract/cvblocks/035: 736 448
:geoo/abstract/cvblocks/035: 800 384
:geoo/abstract/cvblocks/035: 800 416
:geoo/abstract/cvblocks/039: 736 480
:geoo/abstract/cvblocks/039: 800 448
:geoo/abstract/cvblocks/036: 608 416
:geoo/abstract/cvblocks/035: 608 480
:geoo/abstract/cvblocks/035: 576 512
:geoo/abstract/cvblocks/039: 608 544
:geoo/steel/64x32o.S: 768 544
:geoo/steel/64x32o.S: 704 544
:geoo/steel/32x64o.S: 672 512
:geoo/steel/32x64o.S: 832 544
:geoo/steel/32x32o.S: 832 32
:geoo/steel/64x32o.S: 736 480
:geoo/steel/32x32o.S: 800 480
:geoo/steel/32x64o.S: 832 480
:geoo/abstract/cvblocks/020: 576 464
:geoo/abstract/cvblocks/021: 576 448
:geoo/abstract/cvblocks/024: 576 0
:geoo/abstract/cvblocks/030: 576 544
:geoo/abstract/cvblocks/030: 576 480
:geoo/abstract/cvblocks/030: 640 512
:geoo/abstract/cvblocks/035: 608 448
:geoo/abstract/cvblocks/035: 672 416
:geoo/abstract/cvblocks/035: 736 384
:geoo/abstract/cvblocks/035: 800 352
:geoo/abstract/cvblocks/036: 960 528
:geoo/abstract/cvblocks/036: 1024 496
:geoo/steel/32x64o.S: 928 528
:geoo/steel/32x64o.S: 928 16
:geoo/abstract/cvblocks/035: 960 560
:geoo/abstract/cvblocks/035: 960 16
:geoo/abstract/cvblocks/035: 1024 528
:geoo/abstract/cvblocks/035: 1024 560
:geoo/abstract/cvblocks/035: 1088 496
:geoo/abstract/cvblocks/035: 1088 528
:geoo/abstract/cvblocks/039: 960 48
:geoo/abstract/cvblocks/039: 1024 16
:geoo/abstract/cvblocks/039: 1088 560
:geoo/abstract/cvblocks/036: 960 240
:geoo/abstract/cvblocks/036: 1024 208
:geoo/abstract/cvblocks/036: 1088 176
:geoo/abstract/cvblocks/035: 960 304
:geoo/abstract/cvblocks/035: 960 336
:geoo/abstract/cvblocks/035: 1024 272
:geoo/abstract/cvblocks/035: 1024 304
:geoo/abstract/cvblocks/035: 1088 240
:geoo/abstract/cvblocks/035: 1088 272
:geoo/abstract/cvblocks/039: 1024 336
:geoo/abstract/cvblocks/039: 1088 304
:geoo/abstract/cvblocks/036: 896 272
:geoo/abstract/cvblocks/035: 896 336
:geoo/abstract/cvblocks/035: 864 368
:geoo/abstract/cvblocks/039: 896 400
:geoo/steel/64x32o.S: 1056 400
:geoo/steel/64x32o.S: 992 400
:geoo/steel/32x64o.S: 960 368
:geoo/steel/32x64o.S: 1120 400
:geoo/steel/32x32o.S: 1120 464
:geoo/steel/64x32o.S: 1024 336
:geoo/steel/32x32o.S: 1088 336
:geoo/steel/32x64o.S: 1120 336
:geoo/abstract/cvblocks/020: 864 320
:geoo/abstract/cvblocks/021: 864 304
:geoo/abstract/cvblocks/024: 864 432
:geoo/abstract/cvblocks/030: 864 400
:geoo/abstract/cvblocks/030: 864 336
:geoo/abstract/cvblocks/030: 928 368
:geoo/abstract/cvblocks/035: 896 304
:geoo/abstract/cvblocks/035: 960 272
:geoo/abstract/cvblocks/035: 1024 240
:geoo/abstract/cvblocks/035: 1088 208
