$BUILT 2018-02-06 04:27:07
$AUTHOR geoo
$ENGLISH Pave the Way (4P)

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 624
#SIZE_Y 640
#TORUS_X 0
#TORUS_Y 1

#SECONDS 40
#INITIAL 75
#SPAWN_INTERVAL 28

#WALKER 40
#CLIMBER 20
#EXPLODER2 10
#BUILDER 10
#PLATFORMER 30
#BASHER 30
#MINER 30

:matt/earth/Hatch.H: 104 224
:matt/earth/Hatch.H: 456 224 r
:matt/earth/Hatch.H: 104 544
:matt/earth/Hatch.H: 456 544 r

:matt/earth/Goal.G: 496 608
:matt/earth/Goal.G: 64 608
:matt/earth/Goal.G: 496 288
:matt/earth/Goal.G: 64 288

:geoo/steel/dark_48x32o.S: 0 32
:geoo/steel/dark_48x32o.S: 48 32
:geoo/steel/dark_48x32o.S: 96 32
:geoo/steel/dark_48x32o.S: 144 32
:geoo/steel/dark_48x32o.S: 432 32
:geoo/steel/dark_48x32o.S: 480 32
:geoo/steel/dark_48x32o.S: 528 32
:geoo/steel/dark_48x32o.S: 576 32
:geoo/steel/dark_48x32o.S: 432 352
:geoo/steel/dark_48x32o.S: 480 352
:geoo/steel/dark_48x32o.S: 528 352
:geoo/steel/dark_48x32o.S: 576 352
:geoo/steel/dark_48x32o.S: 0 352
:geoo/steel/dark_48x32o.S: 48 352
:geoo/steel/dark_48x32o.S: 96 352
:geoo/steel/dark_48x32o.S: 144 352
:geoo/steel/dark_48x32o.S: 0 320
:geoo/steel/dark_48x32o.S: 576 320
:geoo/steel/dark_48x32o.S: 0 0
:geoo/steel/dark_48x32o.S: 576 0
:proxima/tile/green3: 192 320
:proxima/tile/green3: 256 320
:proxima/tile/green3: 320 320
:proxima/tile/green3: 368 320
:proxima/tile/green3: 192 256
:proxima/tile/green3: 256 256
:proxima/tile/green3: 320 256
:proxima/tile/green3: 368 256
:proxima/tile/green3: 192 192
:proxima/tile/green3: 256 192
:proxima/tile/green3: 320 192
:proxima/tile/green3: 368 192
:proxima/tile/green3: 192 128
:proxima/tile/green3: 256 128
:proxima/tile/green3: 320 128
:proxima/tile/green3: 368 128
:proxima/tile/green3: 192 64
:proxima/tile/green3: 256 64
:proxima/tile/green3: 320 64
:proxima/tile/green3: 368 64
:proxima/tile/green3: 192 0
:proxima/tile/green3: 256 0
:proxima/tile/green3: 320 0
:proxima/tile/green3: 368 0
:proxima/tile/green3: 192 576
:proxima/tile/green3: 256 576
:proxima/tile/green3: 320 576
:proxima/tile/green3: 368 576
:proxima/tile/green3: 192 512
:proxima/tile/green3: 256 512
:proxima/tile/green3: 320 512
:proxima/tile/green3: 368 512
:proxima/tile/green3: 192 448
:proxima/tile/green3: 256 448
:proxima/tile/green3: 320 448
:proxima/tile/green3: 368 448
:proxima/tile/green3: 192 384
:proxima/tile/green3: 256 384
:proxima/tile/green3: 320 384
:proxima/tile/green3: 368 384
