$BUILT 2016-09-25 10:03:03
$AUTHOR Rubix
$ENGLISH Under my wing

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 640
#START_X 0
#START_Y 0
#BACKGROUND_RED 32
#BACKGROUND_GREEN 80
#BACKGROUND_BLUE 48

#SECONDS 100
#INITIAL 20
#REQUIRED 19
#SPAWN_INTERVAL 50

#WALKER 1
#RUNNER 1
#FLOATER 1
#BLOCKER 1
#BUILDER 3
#MINER 2
#JUMPER 3
#EXPLODER2 0

:matt/marble/Hatch.H: 128 0

:matt/marble/Goal.G: 528 528

:matt/water.W: 16 592
:matt/water.W: 48 592
:matt/water.W: 80 592
:matt/water.W: 112 592
:matt/water.W: 144 592
:matt/water.W: 176 592
:matt/water.W: 208 592
:matt/water.W: 240 592
:matt/water.W: 16 608
:matt/water.W: 48 608
:matt/water.W: 80 608
:matt/water.W: 112 608
:matt/water.W: 144 608
:matt/water.W: 176 608
:matt/water.W: 208 608
:matt/water.W: 240 608
:matt/water.W: 272 592
:matt/water.W: 304 592
:matt/water.W: 272 608
:matt/water.W: 304 608
:matt/water.W: 528 592
:matt/water.W: 560 592
:matt/water.W: 592 592
:matt/water.W: 624 592
:matt/water.W: 528 608
:matt/water.W: 560 608
:matt/water.W: 592 608
:matt/water.W: 624 608

:matt/marble/22c: 600 14 f
:matt/marble/22c: 16 16
:matt/marble/09c: 304 64
:matt/marble/09c: 240 96
:matt/marble/09c: 304 128
:matt/marble/09c: 304 192
:matt/marble/09c: 304 256
:matt/marble/09c: 304 320
:matt/marble/09c: 304 384
:matt/marble/09c: 304 448
:matt/marble/09c: 304 512
:matt/marble/09c: 304 576
:matt/marble/09c: 368 192
:matt/marble/09c: 240 288
:matt/marble/09c: 368 384
:matt/marble/09c: 240 480
:matt/marble/09c: 368 576
:matt/marble/08d: 176 96
:matt/marble/08d: 176 128
:matt/marble/08d: 112 96 fr
:matt/marble/08d: 144 96 fr
:matt/marble/08d: 432 192
:matt/marble/08d: 432 224
:matt/marble/08d: 496 192 fr
:matt/marble/08d: 528 192 fr
:matt/marble/08d: 112 288 fr
:matt/marble/08d: 528 384 fr
:matt/marble/08d: 176 480
:matt/marble/08d: 176 512
:matt/marble/08d: 112 480 fr
:matt/marble/08d: 144 480 fr
:matt/marble/08d: 432 576
:matt/marble/08d: 432 608
:matt/marble/08d: 496 576 fr
:matt/marble/08d: 528 576 fr
:matt/marble/09a: 0 64
:matt/marble/09a: 64 0
:matt/marble/09a: 544 0
:matt/marble/09a: 576 64
:matt/marble/14a: 32 32
:matt/marble/14a: 608 32 r
:matt/marble/15a: 64 64
:matt/marble/15a: 544 64 r
:matt/marble/15d: 560 192
:matt/marble/15d: 560 416
:matt/marble/15d: 560 576
:matt/marble/14d: 80 96 f
:matt/marble/14d: 80 320 fr
:matt/marble/14d: 80 480 f
:matt/marble/14c: 272 256
:matt/marble/14c: 272 448
:matt/marble/14c: 368 352 r
:matt/marble/14c: 368 160 r
:matt/marble/08a: -16 128 r
:matt/marble/08a: -16 192 r
:matt/marble/08a: -16 576 r
:matt/marble/08a: 624 128 r
:matt/marble/08a: 624 192 r
:matt/marble/08a: 624 256 r
:matt/marble/08a: 624 320 r
:matt/marble/08a: 624 384 r
:matt/marble/08a: 624 448 r
:matt/marble/08a: 624 512 r
:matt/marble/08a: 624 576 r
:matt/marble/08a: -16 256 r
:matt/marble/08a: -16 320 r
:matt/marble/08a: -16 384 r
:matt/marble/08a: -16 448 r
:matt/marble/08a: -16 512 r
:matt/marble/15a: 16 128
:matt/marble/15a: 592 128 r
:matt/marble/14c: 272 160 rrr
:matt/marble/14c: 272 352 rrr
