$BUILT                                             2011-08-19 19:54:25
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                 Lifes a box of chocolates(4p)

#SIZE_X                                                           1278
#SIZE_Y                                                            558
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           636
#START_Y                                                           138
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            65
#INITIAL                                                            99
#REQUIRED                                                           20
#RATE                                                               40

#CLIMBER                                                            99
#WALKER                                                             60
#JUMPER                                                             60
#EXPLODER                                                            5
#PLATFORMER                                                         80
#MINER                                                              60
#BASHER                                                             60
#CUBER                                                              70
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:geoo/construction/Hatch.H:                       176       448
:geoo/construction/Hatch.H:                       432       448     r
:geoo/construction/Hatch.H:                       816       448
:geoo/construction/Hatch.H:                      1072       448     r

:geoo/construction/Goal2.G:                       800       112
:geoo/construction/Goal2.G:                      1056       112
:geoo/construction/Goal2.G:                       160       112
:geoo/construction/Goal2.G:                       416       112

:matt/water.W:                                    384       512
:matt/water.W:                                    416       512
:matt/water.W:                                    448       512
:matt/water.W:                                    480       512
:matt/water.W:                                    512       512
:matt/water.W:                                    544       512
:matt/water.W:                                    576       512
:matt/water.W:                                    608       512
:matt/water.W:                                    384       528
:matt/water.W:                                    416       528
:matt/water.W:                                    448       528
:matt/water.W:                                    480       528
:matt/water.W:                                    512       528
:matt/water.W:                                    544       528
:matt/water.W:                                    576       528
:matt/water.W:                                    608       528
:matt/water.W:                                      0       512
:matt/water.W:                                     32       512
:matt/water.W:                                     64       512
:matt/water.W:                                     96       512
:matt/water.W:                                    128       512
:matt/water.W:                                    160       512
:matt/water.W:                                    192       512
:matt/water.W:                                    224       512
:matt/water.W:                                      0       528
:matt/water.W:                                     32       528
:matt/water.W:                                     64       528
:matt/water.W:                                     96       528
:matt/water.W:                                    128       528
:matt/water.W:                                    160       528
:matt/water.W:                                    192       528
:matt/water.W:                                    224       528
:matt/water.W:                                    256       512
:matt/water.W:                                    288       512
:matt/water.W:                                    256       528
:matt/water.W:                                    288       528
:matt/water.W:                                    320       512
:matt/water.W:                                    352       512
:matt/water.W:                                    320       528
:matt/water.W:                                    352       528
:matt/water.W:                                   1024       512
:matt/water.W:                                   1056       512
:matt/water.W:                                   1088       512
:matt/water.W:                                   1120       512
:matt/water.W:                                   1152       512
:matt/water.W:                                   1184       512
:matt/water.W:                                   1216       512
:matt/water.W:                                   1248       512
:matt/water.W:                                   1024       528
:matt/water.W:                                   1056       528
:matt/water.W:                                   1088       528
:matt/water.W:                                   1120       528
:matt/water.W:                                   1152       528
:matt/water.W:                                   1184       528
:matt/water.W:                                   1216       528
:matt/water.W:                                   1248       528
:matt/water.W:                                    640       512
:matt/water.W:                                    672       512
:matt/water.W:                                    704       512
:matt/water.W:                                    736       512
:matt/water.W:                                    768       512
:matt/water.W:                                    800       512
:matt/water.W:                                    832       512
:matt/water.W:                                    864       512
:matt/water.W:                                    640       528
:matt/water.W:                                    672       528
:matt/water.W:                                    704       528
:matt/water.W:                                    736       528
:matt/water.W:                                    768       528
:matt/water.W:                                    800       528
:matt/water.W:                                    832       528
:matt/water.W:                                    864       528
:matt/water.W:                                    896       512
:matt/water.W:                                    928       512
:matt/water.W:                                    896       528
:matt/water.W:                                    928       528
:matt/water.W:                                    960       512
:matt/water.W:                                    992       512
:matt/water.W:                                    960       528
:matt/water.W:                                    992       528

:geoo/steel/dark_64x32o.S:                        160       512
:geoo/steel/dark_64x32o.S:                        416       512
:geoo/steel/dark_64x32o.S:                        160       176
:geoo/steel/dark_64x32o.S:                        416       176
:geoo/steel/dark_16x32o.S:                        144       496
:geoo/steel/dark_16x32o.S:                        224       496
:geoo/steel/dark_16x32o.S:                        400       496
:geoo/steel/dark_16x32o.S:                        480       496
:geoo/steel/64x64.S:                              288       496
:geoo/steel/64x64.S:                               16       384
:geoo/steel/64x64.S:                                0       256
:geoo/steel/64x64.S:                              560       384
:geoo/steel/64x64.S:                              576       256
:geoo/steel/dark_16x32o.S:                          0       352
:geoo/steel/dark_16x32o.S:                          0       320
:geoo/steel/dark_16x32o.S:                        624       352
:geoo/steel/dark_16x32o.S:                        560       448
:geoo/steel/dark_16x32o.S:                        624       320
:geoo/steel/dark_16x32o.S:                         64       448
:geoo/steel/dark_16x32o.S:                         80       464
:geoo/steel/dark_16x32o.S:                        544       464
:geoo/steel/32x64o.S:                             288       400     rrr
:geoo/steel/32x64o.S:                             304       432
:geoo/construction/pillar_32:                     304        32
:geoo/construction/pillar_32:                     304       128
:geoo/construction/pillar_top_shaded:             304       160     f
:geoo/construction/fence_rust_64x64:              240        48
:geoo/construction/fence_rust_64x64:              176        48
:geoo/construction/fence_rust_64x64:              112        48
:geoo/construction/fence_rust_64x64:              464        48
:geoo/construction/fence_rust_64x64:              400        48
:geoo/construction/fence_rust_64x64:              336        48
:geoo/construction/fence_rust_64x64:              240       -16
:geoo/construction/fence_rust_64x64:              176       -16
:geoo/construction/fence_rust_64x64:              112       -16
:geoo/construction/fence_rust_64x64:               48       -16
:geoo/construction/fence_rust_64x64:              528       -16
:geoo/construction/fence_rust_64x64:              464       -16
:geoo/construction/fence_rust_64x64:              400       -16
:geoo/construction/fence_rust_64x64:              336       -16
:geoo/construction/fence_rust_32x32:              656        16
:geoo/construction/pillar_32:                     304         0
:geoo/construction/pillar_32:                     304        64
:geoo/construction/fence_rust_32x32:              720        48
:geoo/construction/fence_rust_32x32:              272       112
:geoo/construction/fence_rust_32x32:              336       112
:geoo/construction/pillar_32:                     304        96
:geoo/steel/dark_16x32o.S:                          0       416
:geoo/steel/dark_16x32o.S:                          0       384
:geoo/steel/dark_16x32o.S:                        624       416
:geoo/steel/dark_16x32o.S:                        624       384
:geoo/steel/dark_64x32o.S:                        800       512
:geoo/steel/dark_64x32o.S:                       1056       512
:geoo/steel/dark_64x32o.S:                        800       176
:geoo/steel/dark_64x32o.S:                       1056       176
:geoo/steel/dark_16x32o.S:                        784       496
:geoo/steel/dark_16x32o.S:                        864       496
:geoo/steel/dark_16x32o.S:                       1040       496
:geoo/steel/dark_16x32o.S:                       1120       496
:geoo/steel/64x64.S:                              928       496
:geoo/steel/64x64.S:                              656       384
:geoo/steel/64x64.S:                              640       256
:geoo/steel/64x64.S:                             1200       384
:geoo/steel/64x64.S:                             1216       256
:geoo/steel/dark_16x32o.S:                        640       352
:geoo/steel/dark_16x32o.S:                        640       320
:geoo/steel/dark_16x32o.S:                       1264       352
:geoo/steel/dark_16x32o.S:                       1200       448
:geoo/steel/dark_16x32o.S:                       1264       320
:geoo/steel/dark_16x32o.S:                        704       448
:geoo/steel/dark_16x32o.S:                        720       464
:geoo/steel/dark_16x32o.S:                       1184       464
:geoo/steel/32x64o.S:                             928       400     rrr
:geoo/steel/32x64o.S:                             944       432
:geoo/construction/pillar_32:                     944        32
:geoo/construction/pillar_32:                     944       128
:geoo/construction/pillar_top_shaded:             944       160     f
:geoo/construction/fence_rust_64x64:              880        48
:geoo/construction/fence_rust_64x64:              816        48
:geoo/construction/fence_rust_64x64:              752        48
:geoo/construction/fence_rust_64x64:             1104        48
:geoo/construction/fence_rust_64x64:             1040        48
:geoo/construction/fence_rust_64x64:              976        48
:geoo/construction/fence_rust_64x64:              880       -16
:geoo/construction/fence_rust_64x64:              816       -16
:geoo/construction/fence_rust_64x64:              752       -16
:geoo/construction/fence_rust_64x64:              688       -16
:geoo/construction/fence_rust_64x64:             1168       -16
:geoo/construction/fence_rust_64x64:             1104       -16
:geoo/construction/fence_rust_64x64:             1040       -16
:geoo/construction/fence_rust_64x64:              976       -16
:geoo/construction/pillar_32:                     944         0
:geoo/construction/pillar_32:                     944        64
:geoo/construction/fence_rust_32x32:              720        80
:geoo/construction/fence_rust_32x32:              656       -16
:geoo/construction/fence_rust_32x32:              912       112
:geoo/construction/fence_rust_32x32:              976       112
:geoo/construction/pillar_32:                     944        96
:geoo/steel/dark_16x32o.S:                        640       416
:geoo/steel/dark_16x32o.S:                        640       384
:geoo/steel/dark_16x32o.S:                       1264       416
:geoo/steel/dark_16x32o.S:                       1264       384
:geoo/construction/fence_rust_64x64:             1232       -16
:geoo/construction/fence_rust_64x64:             1168        48
:geoo/construction/fence_rust_64x64:             1232        48
:geoo/construction/fence_rust_64x64:               16        48
:geoo/construction/fence_rust_32x32:               16        16
:geoo/construction/fence_rust_32x32:               16       -16
:geoo/construction/fence_rust_32x32:               80        80
:geoo/construction/fence_rust_32x32:               80        48
:geoo/construction/fence_rust_64x64:              528        48
:geoo/construction/fence_rust_64x64:              592        48
:geoo/construction/fence_rust_64x64:              592       -16
:geoo/construction/fence_rust_64x64:              656        48
:geoo/construction/fence_rust_64x64:             1250       112
:geoo/construction/fence_rust_32x32:             1152       112
:geoo/construction/fence_rust_32x32:               96       112
:geoo/construction/fence_rust_32x32:                0       176
:geoo/construction/fence_rust_32x32:             1248       176
:geoo/construction/fence_rust_64x64:             1184       112
:geoo/construction/fence_rust_64x64:               32       112
:geoo/construction/fence_rust_64x64:              608       112
:geoo/construction/fence_rust_32x32:              512       112
:geoo/construction/fence_rust_32x32:              736       112
:geoo/construction/fence_rust_32x32:              640       176
:geoo/construction/fence_rust_32x32:              608       176
:geoo/construction/fence_rust_64x64:              544       112
:geoo/construction/fence_rust_64x64:              672       112
:geoo/construction/fence_rust_32x32:              624       192
:geoo/construction/fence_rust_32x32:             1264       192
