$BUILT 2016-06-27 17:53:06
$AUTHOR Nepster
$ENGLISH Devil's Right Hand

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1086
#SIZE_Y 400
#START_X 366
#START_Y 0

#INITIAL 24
#REQUIRED 20
#SPAWN_INTERVAL 53

#CLIMBER 3
#FLOATER 3
#EXPLODER 2
#BLOCKER 2
#BUILDER 3
#BASHER 3

:matt/underworld/Hatch.H: 768 112
:matt/underworld/Hatch.H: 128 274

:matt/underworld/Goal.G: 928 304

:proxima/flame.F: 988 320

:matt/underworld/thinplatform128: 828 352 rrr
:matt/underworld/thinplatform128: 826 344 rrr
:matt/underworld/thinplatform64: 826 344 rrr
:matt/underworld/thinplatform128: 824 336 rrr
:matt/underworld/thinplatform64: 824 336 rrr
:matt/underworld/thinplatform128: 822 328 rrr
:matt/underworld/thinplatform64: 822 328 rrr
:matt/underworld/thinplatform128: 820 320 rrr
:matt/underworld/thinplatform64: 820 320 rrr
:matt/underworld/thinplatform128: 818 312 rrr
:matt/underworld/thinplatform128: 816 304 rrr
:matt/underworld/thinplatform128: 814 296 rrr
:matt/underworld/thinplatform128: 812 288 rrr
:matt/underworld/thinplatform128: 810 280 rrr
:matt/underworld/thinplatform128: 808 272 rrr
:matt/underworld/thinplatform128: 806 264 rrr
:matt/underworld/thinplatform128: 804 256 rrr
:geoo/construction/platform.S: 804 320 fr
:matt/underworld/02: 256 256
:matt/underworld/02: 512 256
:matt/underworld/00: 328 368
:matt/underworld/00: 448 368
:matt/underworld/thinplatform128: 576 188
:matt/underworld/thinplatform128: 640 188
:matt/underworld/thinplatform128: 600 212
:matt/underworld/thinplatform128: 616 212
:matt/underworld/thinplatform64: 656 236
:matt/underworld/thinplatform64: 624 236
:matt/underworld/thinplatform16: 648 260
:matt/underworld/thinplatform16: 664 260
:matt/underworld/thinplatform16: 680 260
:matt/underworld/thinplatform128: 600 164
:matt/underworld/thinplatform128: 616 164
:matt/underworld/thinplatform64: 656 140
:matt/underworld/thinplatform64: 624 140
:matt/underworld/thinplatform16: 664 116
:matt/underworld/thinplatform16: 680 116
:matt/underworld/thinplatform16: 648 116
:matt/underworld/02: 512 352
:matt/underworld/00: 128 264
:matt/underworld/02: 256 352
:matt/underworld/00: 448 208
:geoo/steel/dark_64x32o.S: 256 368
:matt/underworld/00: 320 208
:matt/underworld/00: 320 208
:matt/underworld/00: 384 208
:matt/underworld/00: 576 368
:matt/underworld/00: 640 368
:matt/underworld/00: 704 368
:matt/underworld/00: 896 368
:matt/underworld/00: 960 368
:matt/underworld/00: 832 208
:matt/underworld/00: 896 208
:matt/underworld/00: 960 208
:matt/underworld/02: 1024 288
:geoo/steel/dark_64x32o.S: 1024 368
:matt/underworld/02: 1024 224
:matt/underworld/02: 1024 96
:matt/underworld/02: 1024 0
:matt/underworld/02: 256 96
:matt/underworld/02: 256 0
:matt/underworld/00: 192 208
:matt/underworld/00: 128 208
:matt/underworld/00: 64 208
:matt/underworld/02: 0 0
:matt/underworld/00: 64 0
:matt/underworld/00: 128 0
:matt/underworld/00: 192 0
:matt/underworld/00: 960 0
:matt/underworld/00: 896 0
:matt/underworld/00: 832 0
:geoo/steel/dark_64x32o.S: 512 368
:matt/underworld/00: 64 368
:matt/underworld/00: 128 368
:matt/underworld/00: 192 368
:matt/underworld/00: 320 0
:matt/underworld/00: 384 0
:matt/underworld/00: 448 0
:matt/underworld/thinplatform128: 768 128 rrr
:matt/underworld/thinplatform128: 770 136 rrr
:matt/underworld/thinplatform128: 772 144 rrr
:matt/underworld/thinplatform64: 774 144 rrr
:matt/underworld/thinplatform128: 774 152 rrr
:matt/underworld/thinplatform64: 776 152 rrr
:matt/underworld/thinplatform128: 776 160 rrr
:matt/underworld/thinplatform64: 778 160 rrr
:matt/underworld/thinplatform128: 778 168 rrr
:matt/underworld/thinplatform64: 780 168 rrr
:matt/underworld/thinplatform128: 780 176 rrr
:matt/underworld/thinplatform64: 782 176 rrr
:matt/underworld/thinplatform128: 782 184 rrr
:matt/underworld/thinplatform64: 784 192 rrr
:matt/underworld/thinplatform128: 784 192 rrr
:matt/underworld/thinplatform64: 786 200 rrr
:matt/underworld/thinplatform128: 786 200 rrr
:matt/underworld/thinplatform64: 788 208 rrr
:matt/underworld/thinplatform128: 788 208 rrr
:matt/underworld/thinplatform64: 790 216 rrr
:matt/underworld/thinplatform128: 790 216 rrr
:matt/underworld/thinplatform128: 0 128 rrr
:matt/underworld/thinplatform128: 2 136 rrr
:matt/underworld/thinplatform128: 4 144 rrr
:matt/underworld/thinplatform64: 6 144 rrr
:matt/underworld/thinplatform128: 6 152 rrr
:matt/underworld/thinplatform64: 8 152 rrr
:matt/underworld/thinplatform128: 8 160 rrr
:matt/underworld/thinplatform64: 10 160 rrr
:matt/underworld/thinplatform128: 10 168 rrr
:matt/underworld/thinplatform64: 12 168 rrr
:matt/underworld/thinplatform128: 12 176 rrr
:matt/underworld/thinplatform64: 14 176 rrr
:matt/underworld/thinplatform128: 14 184 rrr
:matt/underworld/thinplatform64: 16 192 rrr
:matt/underworld/thinplatform128: 16 192 rrr
:matt/underworld/02: 0 96
:matt/underworld/thinplatform64: 18 200 rrr
:matt/underworld/thinplatform128: 18 200 rrr
:matt/underworld/thinplatform64: 20 208 rrr
:matt/underworld/thinplatform128: 20 208 rrr
:matt/underworld/00: 0 192
:matt/underworld/thinplatform64: 22 216 rrr
:matt/underworld/thinplatform128: 22 216 rrr
:matt/underworld/thinplatform128: 24 224 rrr
:geoo/steel/dark_64x32o.S: 0 208
:matt/underworld/thinplatform128: 36 256 rrr
:matt/underworld/thinplatform128: 38 264 rrr
:matt/underworld/thinplatform128: 40 272 rrr
:matt/underworld/thinplatform64: 42 280 rrr
:matt/underworld/thinplatform128: 42 280 rrr
:matt/underworld/thinplatform64: 44 288 rrr
:matt/underworld/thinplatform128: 44 288 rrr
:matt/underworld/thinplatform64: 46 296 rrr
:matt/underworld/thinplatform128: 46 296 rrr
:matt/underworld/thinplatform64: 48 304 rrr
:matt/underworld/thinplatform128: 48 304 rrr
:matt/underworld/thinplatform64: 50 312 rrr
:matt/underworld/thinplatform128: 50 312 rrr
:matt/underworld/thinplatform64: 52 320 rrr
:matt/underworld/thinplatform128: 52 320 rrr
:matt/underworld/thinplatform64: 54 328 rrr
:matt/underworld/thinplatform128: 54 328 rrr
:matt/underworld/thinplatform64: 56 336 rrr
:matt/underworld/thinplatform128: 56 336 rrr
:matt/underworld/thinplatform64: 58 344 rrr
:matt/underworld/thinplatform128: 58 344 rrr
:matt/underworld/thinplatform128: 60 352 rrr
:matt/underworld/thinplatform128: 62 360 rrr
:geoo/steel/dark_64x32o.S: 0 368
:geoo/steel/dark_64x64.S: 768 144 d
:geoo/steel/dark_64x64.S: 768 112 d
:geoo/construction/platform_single.S: 538 366
:geoo/construction/platform_single.S: 504 366
:geoo/construction/platform_single.S: 320 366
:geoo/construction/platform_single.S: 286 366
:geoo/construction/platform.S: 804 288 fr
:geoo/construction/platform.S: 804 256 fr
:geoo/construction/platform_single.S: 546 366 d
:geoo/construction/platform_single.S: 278 366 d
:matt/underworld/01: 256 224
:geoo/steel/dark_64x32o.S: 256 208
:matt/underworld/01: 512 224
:geoo/steel/dark_64x32o.S: 512 208
:geoo/steel/dark_64x32o.S: 1024 208
:geoo/construction/platform.S: 574 256 fr
:geoo/construction/platform.S: 574 240 fr
:geoo/construction/platform.S: 256 256 fr
:geoo/construction/platform.S: 256 240 fr
$BEGIN_TILE_GROUP 0
:matt/underworld/09a: 15 24
:matt/underworld/09b: 55 18 r
:matt/underworld/09c: 23 0 rrrd
:geoo/construction/concrete/016ha: 61 27 d
:matt/underworld/09c: 20 31 frd
:geoo/construction/concrete/016: 52 42 d
:geoo/construction/concrete/016: 84 26 d
:matt/underworld/09b: 20 35 d
:geoo/construction/concrete/032: 68 43 d
:geoo/construction/concrete/032: 0 11 d
:geoo/construction/concrete/032: 8 41 d
$END_TILE_GROUP
:Group-0: 520 288
:geoo/construction/platform.S: 574 288 fr
:geoo/construction/platform.S: 574 320 fr
$BEGIN_TILE_GROUP 1
:matt/underworld/09a: 17 24 frr
:matt/underworld/09b: 1 18 fr
:matt/underworld/09c: 43 0 frrrd
:geoo/construction/concrete/016ha: 7 27 frrd
:matt/underworld/09c: 46 31 rd
:geoo/construction/concrete/016: 32 42 frrd
:geoo/construction/concrete/016: 0 26 frrd
:matt/underworld/09b: 38 35 frrd
:geoo/construction/concrete/032: 0 43 frrd
:geoo/construction/concrete/032: 68 11 frrd
:geoo/construction/concrete/032: 60 41 frrd
$END_TILE_GROUP
:Group-1: 263 288
:geoo/construction/platform.S: 256 288 fr
:geoo/construction/platform.S: 256 320 fr
:matt/underworld/00: 832 368
:matt/underworld/thinplatform128: 792 224 rrr
:geoo/steel/dark_64x32o.S: 768 208
:geoo/steel/dark_64x32o.S: 768 368
:geoo/construction/platform_single.S: 816 366
:geoo/construction/platform_single.S: 830 366
:geoo/construction/platform.S: 804 320 fr
:geoo/construction/platform_single.S: 808 366 d
:geoo/construction/platform_single.S: 320 364
:geoo/construction/platform_single.S: 282 364 d
:geoo/construction/platform_single.S: 290 364
:geoo/construction/platform_single.S: 504 364
:geoo/construction/platform_single.S: 534 364
:geoo/construction/platform_single.S: 542 364 d
:geoo/construction/platform_single.S: 820 364
:geoo/construction/platform_single.S: 812 364 d
:geoo/construction/platform_single.S: 830 364
:matt/underworld/00: 768 0
:matt/underworld/00: 704 0
:matt/underworld/00: 640 0
:matt/underworld/00: 576 0
:matt/underworld/00: 512 0
:matt/underworld/00: 768 102
:geoo/construction/platform.S: 572 256 fr
:geoo/construction/platform.S: 572 240 fr
:geoo/construction/platform.S: 572 320 fr
:geoo/construction/platform.S: 572 288 fr
:geoo/construction/platform.S: 258 256 fr
:geoo/construction/platform.S: 258 240 fr
:geoo/construction/platform.S: 258 320 fr
:geoo/construction/platform.S: 258 288 fr
:geoo/construction/platform.S: 806 264 fr
:geoo/construction/platform.S: 806 296 fr
:geoo/construction/platform.S: 806 320 fr
:matt/underworld/thinplatform8: 804 348 rrr
:matt/underworld/thinplatform8: 806 348 rrr
$BEGIN_TILE_GROUP 2
:matt/underworld/09c: 9 7 fr
:matt/underworld/00: 24 18 frrd
:matt/underworld/00: 24 0 frrd
:geoo/construction/concrete/016ha: 0 7 rrd
:matt/underworld/00: 16 27 frrd
$END_TILE_GROUP
:Group-2: 808 352
$BEGIN_TILE_GROUP 3
:matt/underworld/00: 0 0
:matt/underworld/00: 20 0 d
$END_TILE_GROUP
:Group-3: 440 368
:Group-3: 320 368
