$BUILT 2016-08-15 11:19:43
$AUTHOR Insane Steve
$ENGLISH No More Heroes

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 792
#SIZE_Y 400

#INITIAL 30
#REQUIRED 28
#SPAWN_INTERVAL 4

#RUNNER 1
#CLIMBER 1
#FLOATER 1
#EXPLODER2 1
#BUILDER 1
#PLATFORMER 1
#BASHER 1
#MINER 1
#DIGGER 1
#JUMPER 1

:simon/hatch001.H: 8 112

:simon/tapir/goal.G: 568 16

:geoo/sandstone/chopper.T: 456 176
:geoo/sandstone/chopper.T: 504 176

:geoo/construction/sawblade_small.F: 598 210
:geoo/construction/sawblade_small.F: 552 256

:simon/tapir/016v: 616 224
:simon/tapir/016h: 264 172
:simon/tapir/016h: 232 172
:simon/tapir/016h: 200 172
:simon/tapir/016h: 168 172
:simon/tapir/016h: 136 172
:simon/tapir/016h: 104 172
:simon/tapir/016h: 72 172
:simon/tapir/016h: 40 172
$BEGIN_TILE_GROUP 0
:simon/tapir/016h: 0 0
:simon/tapir/016h: 0 6 d
$END_TILE_GROUP
:Group-0: 40 176
:Group-0: 72 176
:Group-0: 104 176
:Group-0: 136 176
:Group-0: 168 176
:Group-0: 200 176
:Group-0: 232 176
:simon/tapir/016h: 184 272
:Group-0: 264 176
:simon/tapir/016h: 328 384
:simon/tapir/016h: 216 272
:simon/tapir/032: 360 176
:simon/tapir/032: 328 128
:simon/tapir/032: 328 96
:simon/tapir/016h: 360 208
:simon/tapir/032: 360 224
:simon/tapir/064: 392 208
:simon/tapir/016h: 392 336
:simon/tapir/016h: 424 336
:simon/tapir/032vb: 360 80
:simon/tapir/032a: 360 144
:simon/tapir/064: 488 208
:simon/tapir/016h: 488 336
:simon/tapir/016h: 520 336
:simon/tapir/016h: 360 384
:simon/tapir/016h: 392 384
:simon/tapir/016h: 424 384
:simon/tapir/016h: 456 384
:simon/tapir/016h: 488 384
:simon/tapir/016h: 552 384
:simon/tapir/016h: 584 384
:simon/tapir/032: 360 256
:simon/tapir/016h: 328 80
:simon/tapir/064: 664 192
:simon/tapir/064: 664 128
:simon/tapir/032vc: 632 256
:simon/tapir/064: 664 256
:simon/tapir/032: 360 288
:simon/tapir/032: 360 320
:simon/tapir/032: 456 224
:simon/tapir/032: 456 256
:simon/tapir/032: 456 288
:simon/tapir/032: 456 320
:simon/tapir/016h: 456 208
:simon/tapir/016h: 520 384
:simon/tapir/032vb: 728 96
:simon/tapir/032: 728 192
:simon/tapir/032c: 536 160
:simon/tapir/032: 568 160
:simon/tapir/032: 568 128
:simon/tapir/032: 536 128
:simon/tapir/032hc: 472 128
:simon/tapir/032vb: 392 144
:simon/tapir/032b: 696 64
:simon/tapir/032: 664 96
:simon/tapir/032hc: 696 352
:geoo/steel/32x32o.S: 328 128
:simon/tapir/016h: 40 160 d
:simon/tapir/016h: 72 160 d
:simon/tapir/016h: 104 160 d
:simon/tapir/016h: 136 160 d
:simon/tapir/016h: 168 160 d
:simon/tapir/016h: 200 160 d
:simon/tapir/016h: 232 160 d
:simon/tapir/016h: 264 160 d
:simon/tapir/032: 664 64
:simon/tapir/032: 696 96
:simon/tapir/032: 728 160
:simon/tapir/064: 536 64
:simon/tapir/064: 600 64
:simon/tapir/064: 472 64
:simon/tapir/064: 600 128
:simon/tapir/032v: 632 192
:simon/tapir/016va: 616 192
$BEGIN_TILE_GROUP 1
:geoo/steel/32x32o.S: 1 0
:geoo/construction/concrete/032c: 0 0 rrrd
$END_TILE_GROUP
:Group-1: 584 224
:simon/tapir/032: 552 320
:simon/tapir/016h: 552 208
:simon/tapir/064: 488 272
:simon/tapir/016h: 264 384
:simon/tapir/032: 728 256
:simon/tapir/032: 728 224
:simon/tapir/032: 728 288
:simon/tapir/032: 728 320
:simon/tapir/032: 552 224
:simon/tapir/032vb: 760 160
:simon/tapir/064: 760 224
:simon/tapir/064: 760 288
:simon/tapir/032a: 328 48
:simon/tapir/032: 552 256
:simon/tapir/032: 552 288
:simon/tapir/064: 392 272
:simon/tapir/016h: 296 384
:simon/tapir/016h: 648 384
:simon/tapir/016h: 680 384
:simon/tapir/016h: 616 384
:simon/tapir/016h: 744 384
:simon/tapir/016h: 776 384
:simon/tapir/016h: 712 384
:simon/tapir/016h: 232 384
:simon/tapir/032c: 664 320
:simon/tapir/032: 760 352
:simon/tapir/032a: 616 352
:matt/winter/09c: 560 260 d
:matt/winter/09c: 560 268 d
:matt/winter/09c: 564 264 d
:matt/winter/09c: 556 264 d
:matt/winter/09c: 557 261 d
:matt/winter/09c: 563 261 d
:matt/winter/09c: 563 267 d
:matt/winter/09c: 557 267 d
$BEGIN_TILE_GROUP 2
:geoo/steel/32x32o.S: 0 14
:geoo/construction/concrete/032c: 3 16 d
:simon/tapir/016h: 2 0 d
$END_TILE_GROUP
:Group-2: 584 256
:simon/tapir/032vb: 616 288
:simon/tapir/032v: 584 288
:simon/tapir/032b: 648 352
:simon/tapir/032: 696 320
:simon/tapir/064: 408 64
