$BUILT 2015-08-26 20:23:03
$AUTHOR I.S./Michael
$GERMAN 
$ENGLISH Path of Wickedness

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 180
#INITIAL 80
#REQUIRED 80
#SPAWN_INTERVAL 23
#SPAWN_INTERVAL_FAST 4

#WALKER 2
#RUNNER 2
#CLIMBER 3
#EXPLODER2 2
#BLOCKER 3
#BUILDER 3
#PLATFORMER 2
#BASHER 3
#MINER 2
#DIGGER 3
#JUMPER 3
#CUBER 2

:geoo/sandstone/Hatch.H: 64 256

:geoo/sandstone/Goal.G: 32 16
:geoo/sandstone/Goal.G: 480 16

:geoo/sandstone/arc_big: 0 336
:geoo/sandstone/arc_big: 128 336
:geoo/sandstone/arc_big: 256 336
:geoo/sandstone/arc_big: 384 336
:geoo/sandstone/arc_big: 512 336
:geoo/sandstone/pillar_top_ext: 0 208
:geoo/sandstone/pillar_top: 16 224
:geoo/sandstone/pillar_32: 16 256
:geoo/sandstone/pillar_32: 16 288
:geoo/sandstone/pillar_32: 16 304
:geoo/sandstone/64x32: 576 304
:geoo/sandstone/64x32: 544 272
:geoo/sandstone/64x32: 512 304
:geoo/sandstone/64x32: 512 240
:geoo/sandstone/64x32: 352 240
:geoo/sandstone/64x32: 384 208
:geoo/sandstone/64x32: 352 176
:geoo/sandstone/64x32: 320 208
:geoo/sandstone/64x32: 320 144
:geoo/sandstone/64x32: 256 208
:geoo/sandstone/64x32: 192 208
:geoo/sandstone/64x32: 352 112
:geoo/sandstone/64x32: 384 80
:geoo/sandstone/64x32: 448 80
:geoo/sandstone/32x64: 192 272
:geoo/sandstone/32x64: 256 240
:geoo/sandstone/32x64: 288 272
:geoo/sandstone/64x64: 0 80
:geoo/sandstone/64x64: 64 80
:geoo/sandstone/slopes/32x64lb: 256 144
:geoo/sandstone/slopes/32x64rb: 224 144
:geoo/sandstone/32x32: 608 80
:geoo/sandstone/32x32: 608 112
:geoo/sandstone/32x32: 608 144
:geoo/sandstone/32x32: 512 80
:geoo/sandstone/slopes/32x32rb: 576 112
:geoo/sandstone/64x32: 544 144
:geoo/sandstone/64x32: 192 0
:geoo/sandstone/64x32: 224 32
:geoo/sandstone/slopes/32x32lb: 256 0
