$BUILT 2012-06-04 17:18:03
$AUTHOR Michael S. Repton
$GERMAN 
$ENGLISH The Continuum Hypothesis

#SIZE_X 1280
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 50
#REQUIRED 48
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#CLIMBER 10
#FLOATER 1
#EXPLODER 1
#BLOCKER 1
#BUILDER 4
#DIGGER 10
#NOTHING 0
#RUNNER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/bricks/Hatch.H: 128 192

:geoo/sandstone/Goal.G: 1048 96

:simon/water.W: 704 352
:simon/water.W: 752 352
:simon/water.W: 800 352
:simon/water.W: 848 352
:simon/water.W: 896 352
:simon/water.W: 944 352
:simon/water.W: 992 352
:simon/water.W: 1040 352
:simon/water.W: 1088 352
:simon/water.W: 1136 352
:simon/water.W: 1184 352
:simon/water.W: 1232 352
:proxima/flame.F: 52 48

:proxima/tile/red1: 0 336
:proxima/tile/red1: 64 336
:proxima/tile/red1: 64 272
:proxima/tile/blue2a: 0 336 d
:proxima/tile/blue2a: 64 272 d
:proxima/tile/blue2b: 64 336 d
:proxima/tile/red1: 128 272
:proxima/tile/blue2b: 128 272 d
:geoo/steel/dark_32x64o.S: 320 272
:geoo/steel/dark_32x64o.S: 320 336
:geoo/steel/dark_64x32o.S: 352 272
:geoo/steel/dark_64x32o.S: 416 272
:geoo/steel/dark_64x32o.S: 480 272
:geoo/steel/dark_64x32o.S: 544 272
:geoo/steel/dark_64x32o.S: 608 272
:geoo/steel/dark_64x32o.S: 672 272
:geoo/steel/dark_64x32o.S: 736 272
:geoo/steel/dark_64x32o.S: 800 272
:proxima/tile/red3: 352 304
:proxima/tile/red3: 416 304
:proxima/tile/red3: 480 304
:proxima/tile/red3: 544 304
:proxima/tile/red3: 608 304
:proxima/tile/orange1: 736 304
:proxima/tile/blue2b: 736 304 d
:proxima/tile/orange1: 672 368
:proxima/tile/blue2b: 672 368 d
:proxima/tile/orange1: 672 304
:proxima/tile/blue2a: 672 304 d
:proxima/tile/red3: 672 304 n
:proxima/tile/red1: 432 208
:proxima/tile/red1: 496 208
:proxima/tile/red1: 432 144
:proxima/tile/red1: 496 144
:proxima/tile/red1: 432 80
:proxima/tile/red1: 496 80
:proxima/tile/red1: 656 208
:proxima/tile/red1: 720 208
:proxima/tile/red1: 656 144
:proxima/tile/red1: 720 144
:proxima/tile/red1: 656 80
:proxima/tile/red1: 720 80
:matt/bricks/17: 848 216
:matt/bricks/17: 904 160
:geoo/sandstone/arc_small: 1032 160
:geoo/sandstone/pillar_top_ext: 1000 192
:geoo/sandstone/pillar_top_ext: 1096 192
:geoo/sandstone/pillar_top: 1016 208
:geoo/sandstone/pillar_top: 1112 208
:geoo/sandstone/pillar_32: 1016 240
:geoo/sandstone/pillar_32: 1112 240
:geoo/sandstone/arc_small: 984 272
:geoo/sandstone/arc_small: 1080 272
:geoo/sandstone/pillar_top_ext: 1048 304
:geoo/sandstone/pillar_top: 1064 320
:geoo/sandstone/pillar_32: 1064 352
:geoo/sandstone/pillar_32: 1064 384
:geoo/sandstone/pillar_top_ext: 960 304
:geoo/sandstone/pillar_top: 976 320
:geoo/sandstone/pillar_32: 976 352
:geoo/sandstone/pillar_32: 976 384
:geoo/sandstone/pillar_top_ext: 1136 304
:geoo/sandstone/pillar_top: 1152 320
:geoo/sandstone/pillar_32: 1152 352
:geoo/sandstone/pillar_32: 1152 384
:geoo/sandstone/64x16: 968 160
:matt/bricks/18: 32 336 n
:matt/bricks/18: 32 304 n
:matt/bricks/18: 64 304 n
:matt/bricks/18: 96 272 n
:matt/bricks/18: 64 272 n
:matt/bricks/18: 96 240 n
:matt/bricks/18: 32 272 n
:matt/bricks/18: 32 240 n
:matt/bricks/18: 64 240 n
:matt/bricks/18: 96 208 n
:matt/bricks/18: 32 208 n
:matt/bricks/18: 64 208 n
:matt/bricks/20: 24 192
:matt/bricks/20: 56 192
:matt/bricks/20: 88 192
:matt/bricks/18: 48 160 n
:matt/bricks/18: 80 160 n
:matt/bricks/20: 40 144
:matt/bricks/20: 72 144
:matt/bricks/18: 64 112 n
:matt/bricks/20: 56 96
:matt/bricks/18: 208 128 r
:matt/bricks/18: 240 128 r
:matt/bricks/18: 272 128 r
:matt/bricks/18: 304 128 r
:matt/bricks/20: 336 120 r
:matt/bricks/19: 192 120 r
:matt/bricks/19: 176 32
:matt/bricks/19: 336 32
:matt/bricks/18: 344 0 n
:matt/bricks/18: 184 0 n
:matt/bricks/20: 208 64
:matt/bricks/20: 304 64
:matt/bricks/18: 216 80 n
:matt/bricks/18: 312 80 n
:matt/bricks/19: 208 112
:matt/bricks/19: 304 112
:matt/bricks/18: 176 48 r
:matt/bricks/18: 208 48 r
:matt/bricks/18: 304 48 r
:matt/bricks/18: 336 48 r
:matt/bricks/20: 368 40 r
:matt/bricks/19: 160 40 r
:matt/bricks/18: 240 48 r
:matt/bricks/18: 272 48 r
:geoo/sandstone/pillar_bottom_ext: 1200 64
:geoo/sandstone/pillar_bottom: 1216 32
:geoo/sandstone/pillar_bottom_ext: 896 64
:geoo/sandstone/pillar_bottom: 912 32
:proxima/tile/orange3: 128 336
:proxima/tile/orange3: 192 288
:proxima/tile/red1: 256 288
:proxima/tile/blue2a: 256 288 d
:proxima/tile/orange3: 256 288 n
:proxima/tile/orange3: 128 272 n
:proxima/tile/orange3: 64 336 n
:geoo/sandstone/arc_small: 880 0 f
:geoo/sandstone/arc_small: 1184 0 f
:proxima/tile/red1: 192 352
:proxima/tile/blue2a: 192 352 d
:proxima/tile/orange3: 192 352 n
:proxima/tile/red1: 256 352
:proxima/tile/orange3a: 192 256
:proxima/tile/orange3a: 224 256
:proxima/tile/orange3a: 256 256
:proxima/tile/orange3a: 288 256
:geoo/sandstone/64x16: 192 256 d
:geoo/sandstone/64x16: 256 256 d
:proxima/tile/orange1: 352 368
:proxima/tile/orange1: 416 368
:proxima/tile/orange1: 480 368
:proxima/tile/orange1: 544 368
:proxima/tile/orange1: 608 368
