$BUILT 2016-08-02 23:44:54
$AUTHOR geoo
$ENGLISH Trading and Cooperating

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1050
#SIZE_Y 400

#INITIAL 11
#REQUIRED 10
#SPAWN_INTERVAL 48

#CLIMBER 1
#EXPLODER 1
#BLOCKER 1
#BUILDER 1
#PLATFORMER 1
#BASHER 2
#DIGGER 4
#JUMPER 1
#BATTER 1

:geoo/abstract/hatch.H: 368 64
:geoo/abstract/hatch.H: 312 288 r
:geoo/abstract/hatch.H: 706 256
:geoo/abstract/hatch.H: 706 288
:geoo/abstract/hatch.H: 654 64 r
:geoo/abstract/hatch.H: 686 64 r
:geoo/abstract/hatch.H: 336 64
:geoo/abstract/hatch.H: 312 256 r
:geoo/abstract/hatch.H: 304 64
:geoo/abstract/hatch.H: 718 64 r
:geoo/abstract/hatch.H: 750 64 r

:geoo/abstract/goal.G: 24 288
:geoo/abstract/goal.G: 994 288

:geoo/construction/sawblade_medium.F: 798 48
:geoo/construction/sawblade_medium.F: 862 112
:geoo/construction/sawblade_medium.F: 128 112
:geoo/construction/sawblade_medium.F: 192 48
:geoo/construction/sawblade_medium.F: 144 64
:geoo/construction/sawblade_medium.F: 846 64
:geoo/construction/sawblade_small.F: 172 138
:geoo/construction/sawblade_small.F: 846 138
:geoo/construction/sawblade_small.F: 782 74
:geoo/construction/sawblade_small.F: 236 74

:matt/marble/20d: 754 332 r
:matt/marble/20d: 818 332 r
:matt/marble/20d: 168 332 r
:matt/marble/20d: 232 332 r
:matt/marble/20a: 446 -4
:matt/marble/20a: 592 -4
:geoo/construction/platform.S: 260 62
:geoo/construction/platform.S: 264 60
:matt/marble/20d: 254 60
:matt/marble/21c: 240 176
$BEGIN_TILE_GROUP 0
:matt/marble/21c: 0 32
:matt/marble/20d: 34 0
:matt/marble/20d: 38 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:matt/marble/20d: 78 0
:matt/marble/21c: 0 48
:Group-0: 48 0
:matt/marble/20d: 66 0 d
$END_TILE_GROUP
:Group-1: 176 144
$BEGIN_TILE_GROUP 2
:matt/marble/20d: 0 0
:matt/marble/20d: 4 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 3
:matt/marble/20d: 12 20
:geoo/construction/platform.S: 30 0
:geoo/construction/platform.S: 22 0
:geoo/construction/platform.S: 26 2
:geoo/construction/platform.S: 18 2
:Group-2: 16 20
:matt/marble/20d: 0 20 d
:matt/marble/20d: 16 0
:matt/marble/20d: 20 0 d
$END_TILE_GROUP
:Group-3: 258 60
$BEGIN_TILE_GROUP 4
:matt/marble/20d: 22 0
:matt/marble/20d: 10 0 d
:matt/marble/20d: 0 64 r
:matt/marble/20d: 0 68 rd
$END_TILE_GROUP
:Group-4: 232 272
:matt/marble/20d: 254 208
:geoo/construction/platform.S: 754 60
:geoo/construction/platform.S: 750 62
$BEGIN_TILE_GROUP 5
:matt/marble/21c: 0 48
:matt/marble/20d: 18 0
:matt/marble/20d: 22 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 6
:matt/marble/20d: 48 16
:matt/marble/21c: 0 0
:Group-5: 34 16
:matt/marble/20d: 36 16 d
:matt/marble/20d: 52 0
:matt/marble/20d: 56 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 7
:matt/marble/20d: 94 0
:Group-6: 46 0
:matt/marble/21c: 0 48
:matt/marble/21c: 16 48
:matt/marble/20d: 34 16
:matt/marble/20d: 38 16 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 8
:matt/marble/20d: 30 16
:Group-7: 0 0
:matt/marble/20d: 18 16 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 9
:matt/marble/21c: 0 96
:Group-8: 0 48
:matt/marble/20d: 34 0
:matt/marble/20d: 38 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 10
:matt/marble/20d: 30 20
:Group-9: 0 20
:matt/marble/20d: 18 20 d
:matt/marble/20d: 34 0
:matt/marble/20d: 38 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 11
:matt/marble/20d: 30 0
:Group-10: 0 0
:matt/marble/20d: 18 0 d
$END_TILE_GROUP
:Group-11: 746 60
:matt/marble/20d: 776 208
:Group-4: 754 272
:Group-4: 818 272
:matt/marble/20d: 840 208
:Group-4: 168 272
:matt/marble/20d: 190 208
:matt/marble/20d: 190 128
:matt/carnival/35: 570 80
:matt/carnival/34: 634 80
:matt/carnival/35: 634 112
:matt/carnival/34: 352 80 frr
:matt/carnival/34: 288 112 frr
:geoo/construction/platform.S: 400 60
:geoo/construction/platform.S: 368 60
:matt/marble/21c: 572 160
:matt/marble/21c: 682 160
:matt/marble/21c: 692 160
:matt/marble/20d: 906 288
:matt/marble/20d: 922 272
:matt/marble/20d: 890 272
:geoo/steel/dark_64x64.S: 882 336
:geoo/steel/dark_64x64.S: 946 336
:geoo/construction/platform.S: 336 60
:geoo/construction/platform.S: 304 60
:matt/marble/21c: 414 160
:matt/marble/21c: 336 160
:matt/marble/21c: 954 240
:matt/carnival/25: 986 192
:matt/marble/21c: 32 240
:matt/marble/21c: 0 224
:geoo/steel/dark_64x64.S: -24 336
:matt/marble/20d: 112 288
:matt/marble/20d: 128 288
:matt/marble/20d: 144 288
:geoo/steel/dark_64x64.S: 104 336
:geoo/steel/dark_64x64.S: 296 336
:geoo/steel/dark_64x64.S: 360 336
:geoo/steel/dark_64x64.S: 360 272
:geoo/steel/dark_64x64.S: 626 272
:matt/marble/21c: 80 208
:matt/carnival/35: 416 80 frr
:matt/carnival/35: 352 112 frr
:matt/carnival/34: 414 128 frr
:matt/carnival/34: 572 128
:matt/marble/21c: 698 128
:geoo/steel/dark_64x64.S: 626 336
:geoo/steel/dark_64x64.S: 690 336
:geoo/construction/platform.S: 706 60
:geoo/construction/platform.S: 674 60
:geoo/construction/platform.S: 642 60
:geoo/construction/platform.S: 610 60
:geoo/construction/platform.S: 730 60
:geoo/construction/platform.S: 396 62
:geoo/construction/platform.S: 364 62
:geoo/construction/platform.S: 332 62
:geoo/construction/platform.S: 300 62
:geoo/construction/platform.S: 702 62
:geoo/construction/platform.S: 670 62
:geoo/construction/platform.S: 638 62
:geoo/construction/platform.S: 606 62
:geoo/construction/platform.S: 726 62
:matt/marble/21c: 288 112
:matt/marble/21c: 698 112
:matt/marble/21c: 288 128
:matt/marble/21c: 620 160
:matt/marble/21c: 350 160
:matt/carnival/01: 320 112
:matt/carnival/01: 288 112
:matt/carnival/01: 698 112
:matt/carnival/01: 730 112
:matt/marble/21c: 288 160
:matt/marble/21c: 698 160
:matt/carnival/25: 0 192
:matt/marble/21c: 906 208
:matt/marble/20d: 906 224
:matt/marble/20d: 922 224
:matt/marble/20d: 890 224
:matt/marble/20d: 112 224
:matt/marble/20d: 128 224
:matt/marble/20d: 144 224
:geoo/steel/dark_64x64.S: 1010 336
:matt/marble/21c: 874 208
:matt/marble/21c: 112 208
:geoo/construction/platform_single.S: 148 334
:geoo/construction/platform_single.S: 132 332
:geoo/construction/platform_single.S: 116 330
:geoo/construction/platform_single.S: 116 328 d
:geoo/construction/platform_single.S: 132 330 d
:geoo/construction/platform_single.S: 148 332 d
:geoo/construction/platform_single.S: 104 328
:geoo/construction/platform_single.S: 104 334
:geoo/construction/platform_single.S: 104 332
:geoo/construction/platform_single.S: 104 330
:geoo/construction/platform_single.S: 96 330
:geoo/construction/platform_single.S: 96 334
:geoo/construction/platform_single.S: 96 332
:geoo/construction/platform_single.S: 88 332
:geoo/construction/platform_single.S: 88 336
:geoo/construction/platform_single.S: 88 334
:geoo/construction/platform_single.S: 80 334
:geoo/construction/platform_single.S: 80 338
:geoo/construction/platform_single.S: 80 336
:geoo/steel/dark_64x64.S: 40 336
:geoo/construction/platform_single.S: 926 328 d
:geoo/construction/platform_single.S: 926 330
:geoo/construction/platform_single.S: 910 330 d
:geoo/construction/platform_single.S: 910 332
:geoo/construction/platform_single.S: 894 332 d
:geoo/construction/platform_single.S: 894 334
:geoo/construction/platform_single.S: 938 334
:geoo/construction/platform_single.S: 938 332
:geoo/construction/platform_single.S: 938 330
:geoo/construction/platform_single.S: 938 328
:geoo/construction/platform_single.S: 946 330
:geoo/construction/platform_single.S: 954 332
:geoo/construction/platform_single.S: 962 334
:geoo/construction/platform_single.S: 946 334
:geoo/construction/platform_single.S: 954 334
:geoo/construction/platform_single.S: 946 332
:geoo/steel/32x16o.S: 898 294
:geoo/steel/32x16o.S: 120 294
:geoo/construction/platform_single.S: 148 314
:geoo/construction/platform_single.S: 132 312
:geoo/construction/platform_single.S: 910 312
:geoo/construction/platform_single.S: 894 314
:geoo/steel/16x16o.S: 128 278
:geoo/steel/32x16o.S: 120 262
:geoo/steel/32x16o.S: 898 262
:geoo/steel/16x16o.S: 906 278
:geoo/construction/platform_single.S: 116 310
:geoo/construction/platform_single.S: 926 310
:Group-2: 194 128
:matt/marble/20d: 178 128 d
:matt/marble/21c: 160 192
:Group-2: 194 208
:matt/marble/20d: 178 208 d
:Group-2: 194 272
:matt/marble/21c: 810 192
:Group-2: 844 208
:matt/marble/20d: 828 208 d
:Group-2: 844 272
:matt/marble/20d: 828 128 d
:Group-2: 780 272
:Group-2: 780 208
:matt/marble/20d: 764 208 d
:matt/marble/21c: 780 128
:matt/marble/21c: 718 128
:matt/carnival/53: 698 112
:Group-2: 258 208
:matt/marble/20d: 242 208 d
:Group-2: 258 272
:matt/marble/21c: 206 128
:matt/marble/21c: 248 128
:matt/carnival/54: 288 112
:matt/marble/20d: 242 60 d
$BEGIN_TILE_GROUP 12
:matt/marble/20a: 8 0
:matt/marble/20a: 0 0 d
$END_TILE_GROUP
:Group-12: 596 -4
:matt/carnival/35: 522 0
:matt/marble/20a: 604 -4 d
:Group-12: 450 -4
:matt/marble/20a: 458 -4 d
:matt/carnival/35: 464 0 frr
:geoo/construction/platform.S: 586 60
:geoo/construction/platform_single.S: 578 54
:geoo/construction/platform.S: 590 62
:geoo/construction/platform_single.S: 572 54 d
:geoo/construction/platform.S: 432 60
:geoo/construction/platform_single.S: 460 58
:geoo/construction/platform.S: 432 60
:geoo/construction/platform_single.S: 462 56
:geoo/construction/platform_single.S: 464 54
:geoo/construction/platform.S: 428 62
:geoo/construction/platform.S: 428 62
:geoo/construction/platform_single.S: 466 56 d
:geoo/construction/platform_single.S: 464 58 d
:geoo/construction/platform_single.S: 464 60 d
:geoo/construction/platform_single.S: 470 54 d
:matt/marble/20a: 590 -48 d
:matt/marble/20a: 444 -48 d
:geoo/construction/squarebrick_large: 748 304 d
:geoo/construction/squarebrick_large: 792 304 d
:geoo/steel/dark_16x16o.S: 778 334
:geoo/construction/squarebrick_large: 812 304 d
:geoo/construction/squarebrick_large: 856 304 d
:geoo/steel/dark_16x16o.S: 842 334
:geoo/construction/squarebrick_large: 270 304 d
:geoo/construction/squarebrick_large: 206 304 d
:geoo/construction/squarebrick_large: 226 304 d
:geoo/steel/dark_16x16o.S: 256 334
:geoo/construction/squarebrick_large: 162 304 d
:geoo/steel/dark_16x16o.S: 192 334
$BEGIN_TILE_GROUP 13
:geoo/construction/platform_single.S: 4 0
:geoo/construction/platform_single.S: 0 0 d
$END_TILE_GROUP
:Group-13: 586 58
:Group-13: 584 56
:geoo/construction/platform_single.S: 580 60 d
:geoo/construction/platform_single.S: 462 60 d
