$BUILT 2016-07-29 23:07:24
$AUTHOR Insane Steve
$ENGLISH We're in This One Together

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1024
#SIZE_Y 400
#START_X 320
#START_Y -20

#INITIAL 80
#REQUIRED 20
#SPAWN_INTERVAL 36

#CLIMBER 2
#FLOATER 9
#EXPLODER 3
#BUILDER 2
#BASHER 4

:matt/winter/Hatch.H: 224 -16
:matt/winter/Hatch.H: 288 -16
:matt/winter/Hatch.H: 352 -16

:matt/winter/Goal.G: 912 272

:geoo/construction/squisher.T: 160 208
:geoo/construction/squisher.T: 512 320

:matt/winter/05: 340 210 r
:matt/winter/06: 62 176
:matt/winter/06: 62 160
:matt/winter/09b: 46 144
:matt/winter/06: 46 160
:matt/winter/06: 46 224
:matt/winter/09a: 30 116
$BEGIN_TILE_GROUP 0
:matt/winter/07: 0 32 rr
:matt/winter/06: 0 0 d
$END_TILE_GROUP
:Group-0: 224 44
:Group-0: 364 44
:Group-0: 266 48
:Group-0: 316 40
:matt/winter/07: 340 36 rr
:matt/winter/07: 246 32 rr
:geoo/steel/32x64o.S: 424 -16
:matt/winter/10: -16 288 rrr
:matt/winter/06: 544 384 rrr
:matt/winter/06: 698 303 rr
:matt/winter/06: 704 320
:matt/winter/05: 448 -112 f
:matt/winter/05: 448 16 f
:matt/winter/06: 496 208 rr
:matt/winter/06: 496 160 rr
:matt/winter/06: 496 96 rr
:matt/winter/06: 496 32 rr
:matt/winter/06: 512 32 rr
:matt/winter/06: 512 96 rr
:matt/winter/06: 512 160 rr
:matt/winter/06: 512 208 rr
:matt/winter/06: 464 272 rrr
:matt/winter/17: 368 352
$BEGIN_TILE_GROUP 1
:matt/winter/06: 0 12 rrr
:geoo/steel/32x16o.S: 32 12
:matt/earth/13: 48 0 frd
$END_TILE_GROUP
:Group-1: 496 384
:geoo/steel/32x16o.S: 496 384
:matt/winter/02: 408 352 rrr
:matt/winter/06: 528 272 rrr
:matt/winter/05: 432 -112 f
:matt/winter/06: 512 16 rr
:matt/winter/06: 496 16 rr
:matt/winter/06: 608 384 rrr
:matt/winter/15: 480 240
:matt/winter/15: 464 208
:matt/winter/15: 512 240
:matt/winter/15: 512 256
:matt/winter/15: 480 224
:matt/winter/10: 448 222
:matt/winter/15: 464 224
:matt/winter/02: 458 144 rr
:matt/winter/15: 480 224
:matt/winter/06: 640 384 rrr
:matt/winter/09a: 688 368
:matt/winter/14: 704 338 rr
:matt/winter/11: 704 304
:matt/winter/01: 704 352
:matt/winter/16: 704 304
:matt/winter/06: 848 240
:matt/winter/10: 784 336
:matt/winter/10: 880 336
:matt/winter/06: 864 240
:matt/winter/10: 768 288
:matt/winter/10: 928 320
:matt/winter/06: 848 192
:matt/winter/06: 848 176
:matt/winter/06: 864 176
:matt/winter/09b: 848 160
:matt/winter/17: 128 112 rr
:matt/winter/17: 128 16 rr
:matt/winter/17: 96 0 rr
:matt/winter/17: 91 -47 fr
:matt/winter/17: 128 16 rr
:matt/winter/17: 128 32 rr
:matt/winter/06: 68 266 rrr
:matt/winter/11: 32 272
:matt/winter/06: 100 266 rrr
:matt/winter/06: 116 266 rrr
:matt/winter/06: 64 256 rrrd
:matt/winter/06: 100 278 rrrd
:matt/winter/06: 116 278 rrrd
:matt/winter/17: 64 272
:matt/winter/16: 64 320
:matt/winter/06: 244 266 rrr
:matt/winter/06: 244 256 rrrd
:matt/winter/06: 244 278 rrrd
:matt/winter/02: 306 234
:matt/winter/15: 301 254
:matt/winter/11: 307 216
:matt/winter/05: 318 190 rrr
:matt/winter/13: 523 204
:matt/winter/06: 180 266 rrr
:matt/winter/06: 180 278 rrrd
:matt/winter/06: 180 256 rrrd
:matt/winter/06: 116 256 rrrd
:matt/winter/18: 282 216 d
:matt/winter/14: 704 302 rr
:matt/winter/04: 256 80 rrd
:matt/winter/06: 688 303 rrd
:matt/winter/06: 704 240 rrd
:matt/winter/06: 496 0 rr
:matt/winter/06: 512 0 rr
:matt/winter/09a: 832 144
:geoo/steel/32x16o.S: 224 32
:geoo/steel/32x16o.S: 256 32
:geoo/steel/32x16o.S: 288 32
:geoo/steel/32x16o.S: 320 32
:geoo/steel/32x16o.S: 352 32
:geoo/steel/32x16o.S: 384 32
:matt/winter/07: 288 48 rr
:matt/winter/06: 62 208
