$BUILT 2014-06-08 16:19:58
$AUTHOR Clam
$GERMAN 
$ENGLISH FALL AND DIE

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 48
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#CLIMBER 5
#FLOATER 6
#BUILDER 3
#MINER 1
#DIGGER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/earth/Hatch.H: 384 96

:matt/earth/Goal.G: 92 276

:geoo/construction/sawblade_medium.F: 304 112
:matt/water.W: 196 368
:matt/water.W: 164 368
:matt/water.W: 132 368
:matt/water.W: 100 368
:matt/water.W: 68 368
:matt/water.W: 36 368
:matt/water.W: 4 368
:matt/water.W: -12 368

:geoo/construction/rod_steel/straight_diagu32.S: 296 16
:matt/earth/25: 506 34
:matt/earth/29: 424 24
:matt/earth/28: 400 12
:matt/earth/27: 544 32
:matt/earth/17: 236 274
:matt/earth/14: 494 96
:matt/earth/14: 494 86
:matt/earth/17: 224 344
:matt/earth/05: 594 -8
:matt/earth/19: 44 340 rrr
:matt/earth/03: 468 6
:matt/earth/18: 592 16
:matt/earth/05: 574 28
:matt/earth/20: 314 70
:matt/earth/03: 320 142
:matt/earth/03: 396 142
:matt/earth/03: 382 142
:matt/earth/14: 168 96
:matt/earth/03: 448 144
:matt/earth/03: 352 142
:matt/earth/10: 304 142
:matt/earth/18: 488 138
:matt/earth/18: 504 134
:matt/earth/10: 448 144
:matt/steel/64x64.S: 304 240 d
:matt/steel/64x64.S: 352 208 d
:matt/steel/64x64.S: 416 208 d
:matt/steel/64x64.S: 480 208 d
:matt/earth/26: 456 30
:matt/steel/64x64.S: 544 208 d
:matt/earth/03: 224 376
:matt/earth/03: 320 376
:matt/earth/03: 416 376
:matt/earth/03: 512 376
:matt/earth/03: 368 176 fn
:matt/earth/03: 480 176 fn
:matt/earth/20: 40 338
:matt/earth/19: 164 340 rrr
:matt/earth/20: 108 338 frr
:matt/earth/10: 442 -68
:matt/earth/00: 414 -30
:matt/earth/00: 368 -48
:matt/earth/26: 144 216
:matt/earth/26: 480 44
:matt/steel/32x16.S: 210 346 d
:matt/earth/09: 352 372
:matt/earth/09: 390 372
:matt/earth/09: 436 374
:matt/earth/09: 480 372
:matt/earth/09: 520 374
:matt/earth/09: 542 370
:matt/earth/05: 592 160
:matt/steel/32x64.S: 242 274 d
:matt/steel/32x64.S: 242 298 d
:matt/steel/32x64.S: 210 282 d
:matt/earth/05: 246 274 n
:matt/steel/32x64.S: 306 314 d
:matt/steel/32x64.S: 228 298 d
:matt/earth/09: 306 372
:matt/steel/16x32.S: 212 368 d
:matt/steel/32x32.S: 272 24 d
:geoo/construction/rod_steel/straight32.S: 328 16 rrr
:geoo/construction/rod_steel/straight32.S: 304 40 frr
:geoo/construction/rod_steel/straight32.S: 304 16 frr
:geoo/construction/rod_steel/straight32.S: 280 16 frr
:geoo/construction/rod_steel/edge_lu.S: 328 40
:geoo/construction/rod_steel/edge_ld.S: 328 16
:geoo/construction/rod_steel/end_rect.S: 304 40
:geoo/construction/rod_steel/end_rect.S: 280 16
:matt/steel/16x32.S: 350 208 d
:geoo/steel/32x32o.S: 228 368
:geoo/steel/32x16o.S: 260 384
:geoo/steel/32x16o.S: 292 384
:geoo/steel/32x32o.S: 304 48
:geoo/steel/32x64o.S: 304 80
:geoo/steel/32x64o.S: 222 144
:geoo/steel/64x32o.S: 222 208
:geoo/steel/64x32o.S: 286 208
:geoo/steel/64x32o.S: 158 144
:geoo/steel/64x64o.S: 158 176
:geoo/steel/64x64o.S: 304 144
:geoo/steel/64x64o.S: 576 144
:matt/earth/23: 485 67 rd
:matt/earth/23: 484 65 rd
:matt/earth/23: 493 73 rd
:matt/earth/22: 450 68 d
:matt/earth/21: 410 70
:matt/earth/23: 461 50 rd
