$BUILT 2016-01-31 12:51:25
$AUTHOR Clam
$GERMAN 
$ENGLISH House of Horrors

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 100
#REQUIRED 50
#SPAWN_INTERVAL 8
#SPAWN_INTERVAL_FAST 4

#CLIMBER 50
#CUBER 50

:matt/bricks/Hatch.H: 176 288

:matt/bricks/Goal.G: 288 112

:geoo/construction/Laseremit_hzl_16.F: 168 88
:geoo/construction/Laseremit_hzr_16.F: 456 88
:geoo/construction/Laser_hz_64.F: 184 88
:geoo/construction/Laser_hz_64.F: 248 88
:geoo/construction/Laser_hz_64.F: 312 88
:geoo/construction/Laser_hz_64.F: 376 88
:geoo/construction/Laser_hz_64.F: 392 88
:geoo/sandstone/brazier.F: 168 232
:geoo/sandstone/brazier.F: 184 232

:matt/bricks/05b: 528 128
:matt/bricks/04a: 208 224
:matt/bricks/03a: 112 352
:matt/bricks/03a: 176 352
:matt/bricks/03a: 240 352
:matt/bricks/03a: 272 352
:matt/bricks/03a: 400 352
:matt/bricks/03a: 464 352
:matt/bricks/03a: 112 288
:matt/bricks/03a: 464 288
:matt/bricks/03a: 464 224
:matt/bricks/03a: 112 224
:matt/bricks/03a: 336 352
:matt/bricks/02a: 176 256
:matt/bricks/02a: 240 256
:matt/bricks/02a: 336 256
:matt/bricks/02a: 400 256
:matt/bricks/01a: 176 336
:matt/bricks/01a: 208 336
:matt/bricks/03a: 112 160
:matt/bricks/02a: 176 160
:matt/bricks/02a: 240 160
:matt/bricks/02a: 304 160
:matt/bricks/03a: 464 160
:matt/bricks/12a: 352 176
:matt/bricks/12a: 368 192
:matt/bricks/12a: 432 160
:matt/bricks/12a: 448 176
:matt/bricks/12a: 384 208
:matt/bricks/12a: 384 224 d
:matt/bricks/04b: 496 64
:matt/bricks/05b: 432 64
:matt/bricks/04b: 432 0
:matt/bricks/06b: 144 64
:matt/bricks/07b: 144 0
:matt/bricks/07b: 80 64
:matt/bricks/07b: 16 128
:matt/bricks/03b: 304 0
:matt/bricks/03b: 368 0
:matt/bricks/03b: 240 0
:matt/bricks/03b: 208 0
:matt/bricks/05b: 400 0
:matt/bricks/04b: 464 0
:matt/bricks/05b: 464 64
:matt/bricks/04b: 528 64
:matt/bricks/04b: 592 128
:matt/bricks/07b: 112 0
:matt/bricks/06b: 176 0
:matt/bricks/07b: 48 64
:matt/bricks/06b: 112 64
:matt/bricks/07b: -16 128
:matt/bricks/06b: 48 128
:matt/bricks/04b: 560 128
:matt/bricks/02: 528 368
:matt/bricks/02: 592 368
:matt/bricks/02: 48 368
:matt/bricks/02: -16 368
:matt/bricks/01a: 416 160
