$BUILT 2014-06-08 16:17:19
$AUTHOR Clam
$GERMAN 
$ENGLISH Redlined

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 380
#BACKGROUND_RED 191
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 15
#REQUIRED 5
#SPAWN_INTERVAL 35
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#CLIMBER 15
#CUBER 10
#PLATFORMER 4
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 416 208

:geoo/abstract/goal.G: 416 112

:geoo/construction/Laser_vr_64.F: 392 346
:geoo/construction/Laser_vr_64.F: 284 278
:geoo/construction/Laser_hz_64.F: 414 196
:geoo/construction/Laser_hz_64.F: 290 196
:geoo/construction/Laser_hz_64.F: 294 180
:geoo/construction/Laser_vr_64.F: 284 92
:geoo/construction/Laser_vr_64.F: 48 214
:geoo/construction/Laser_hz_64.F: 352 180
:geoo/construction/Laser_vr_64.F: 284 58
:geoo/construction/Laser_hz_64.F: 290 48
:geoo/construction/Laser_hz_64.F: 330 48
:geoo/construction/Laser_vr_64.F: 576 246
:geoo/construction/Laser_vr_64.F: 576 206
:geoo/construction/Laser_vr_64.F: 576 122
:geoo/construction/Laser_vr_64.F: 576 58
:geoo/construction/Laser_hz_64.F: 394 48
:geoo/construction/Laser_hz_64.F: 458 48
:geoo/construction/Laser_hz_64.F: 522 48
:geoo/construction/Laser_vr_16.F: 284 186
:geoo/construction/Laseremit_vrb_16.F: 392 384
:geoo/construction/Laser_hz_64.F: 54 48
:geoo/construction/Laser_vr_64.F: 48 58
:geoo/construction/Laser_vr_64.F: 48 278
:geoo/construction/Laser_hz_64.F: 54 336
:geoo/construction/Laser_hz_64.F: 170 336
:geoo/construction/Laser_vr_64.F: 224 282
:geoo/construction/Laser_vr_64.F: 160 58
:geoo/construction/Laser_vr_64.F: 160 92
:geoo/construction/Laser_vr_64.F: 48 150
:geoo/construction/Laser_vr_64.F: 224 230
:geoo/construction/Laser_hz_64.F: 414 180
:geoo/construction/Laser_hz_64.F: 106 48
:geoo/construction/Laser_hz_64.F: 118 336
:geoo/construction/Laser_hz_64.F: 166 150
:geoo/construction/Laser_hz_64.F: 230 150
:geoo/construction/Laser_vr_64.F: 456 346
:geoo/construction/Laseremit_vrb_16.F: 456 384
:geoo/construction/Laser_vr_64.F: 576 278
:geoo/construction/Laser_vr_64.F: 284 226
:geoo/construction/Laser_hz_64.F: 230 220
:geoo/construction/Laser_vr_64.F: 48 86
:geoo/construction/Laser_hz_64.F: 522 336
:geoo/construction/Laser_hz_64.F: 354 196
:geoo/construction/Laser_hz_64.F: 290 336
:geoo/construction/Laser_hz_64.F: 462 336
:geoo/construction/Laser_hz_64.F: 478 196
:geoo/construction/Laser_hz_64.F: 478 180
:geoo/construction/Laser_hz_64.F: 522 196
:geoo/construction/Laser_hz_64.F: 522 180
:geoo/construction/Laser_hz_64.F: 338 336

:geoo/abstract/pipes/central0: 208 216
:geoo/abstract/pipes/central0: 176 216
:geoo/abstract/pipes/central0: 144 216
:geoo/abstract/pipes/central0: 112 216
:geoo/abstract/pipes/central0: 80 216
:geoo/abstract/pipes/central0: 424 258
:geoo/abstract/pipes/central0: 408 258
:geoo/abstract/pipes/central0: 424 160
:geoo/abstract/pipes/central0: 408 160
:geoo/abstract/pipes/ends0: 72 216
:geoo/abstract/pipes/ends0: 400 258
:geoo/abstract/pipes/ends0: 400 160
:geoo/abstract/pipes/ends0: 264 216 rr
:geoo/abstract/pipes/ends0: 456 258 rr
:geoo/abstract/pipes/ends0: 456 160 rr
:geoo/abstract/pipes/central0: 232 216
