$BUILT 2022-01-28 01:11:40
$AUTHOR Flopsy
$ENGLISH It's All Good Man! (disjoint) 4P

#INTENDED_NUMBER_OF_PLAYERS 4
$TAG classic
$TAG disjoint-union

#SIZE_X 1392
#SIZE_Y 464
#TORUS_X 0
#TORUS_Y 1

#SECONDS 60
#INITIAL 80
#SPAWN_INTERVAL 16

#WALKER 50
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 5
#BLOCKER 1
#BUILDER 40
#PLATFORMER 40
#BASHER 20
#MINER 20
#DIGGER 10
#JUMPER 50
#BATTER 20
#CUBER 5

:matt/bricks/Hatch.H: 32 16
:matt/bricks/Hatch.H: 128 16 r
:matt/bricks/Hatch.H: 32 240
:matt/bricks/Hatch.H: 128 240 r

:matt/bricks/Goal.G: 1136 64
:matt/bricks/Goal.G: 1264 64
:matt/bricks/Goal.G: 1136 288
:matt/bricks/Goal.G: 1264 288

:amanda/forest/frog.T: 752 64
:amanda/forest/frog.T: 752 288

:simon/crystal.W: 0 176
:simon/crystal.W: 48 176
:simon/crystal.W: 96 176
:simon/crystal.W: 144 176
:simon/crystal.W: 192 176
:simon/crystal.W: 240 176
:simon/crystal.W: 288 176
:geoo/construction/sawblade_medium.F: 416 160
:geoo/construction/sawblade_medium.F: 464 160
:geoo/construction/sawblade_medium.F: 464 16
:geoo/construction/sawblade_medium.F: 416 16
:simon/crystal.W: 608 176
:simon/crystal.W: 656 176
:simon/crystal.W: 704 176
:simon/crystal.W: 752 176
:simon/crystal.W: 800 176
:simon/crystal.W: 848 176
:geoo/construction/sawblade_medium.F: 816 128
:simon/crystal.W: 960 176
:simon/crystal.W: 1312 176
:simon/crystal.W: 0 400
:simon/crystal.W: 48 400
:simon/crystal.W: 96 400
:simon/crystal.W: 144 400
:simon/crystal.W: 192 400
:simon/crystal.W: 240 400
:simon/crystal.W: 288 400
:geoo/construction/sawblade_medium.F: 416 384
:geoo/construction/sawblade_medium.F: 464 384
:geoo/construction/sawblade_medium.F: 464 240
:geoo/construction/sawblade_medium.F: 416 240
:simon/crystal.W: 608 400
:simon/crystal.W: 656 400
:simon/crystal.W: 704 400
:simon/crystal.W: 752 400
:simon/crystal.W: 800 400
:simon/crystal.W: 848 400
:geoo/construction/sawblade_medium.F: 816 352
:simon/crystal.W: 960 400
:simon/crystal.W: 1312 400

:matt/bricks/02a: 32 64
:matt/bricks/03a: -32 32
:matt/bricks/02a: 128 64
:matt/bricks/03a: 192 32
:matt/bricks/04a: 32 96
:matt/bricks/03a: -32 96
:matt/bricks/02a: 16 144
:matt/bricks/01a: 80 160
:matt/bricks/01a: -16 160
:matt/bricks/01a: 0 208
:matt/bricks/01a: 32 208
:matt/bricks/01a: 64 208
:matt/bricks/01a: 96 208
:matt/bricks/01a: 128 208
:matt/bricks/01a: 112 160
:matt/bricks/01a: 144 160
:matt/bricks/01a: 160 208
:matt/bricks/01a: 192 208
:matt/bricks/01a: 208 160
:matt/bricks/01a: 224 208
:matt/bricks/01a: 240 160
:matt/bricks/01a: 256 208
:geoo/steel/32x32o.S: 224 64
:geoo/steel/32x32o.S: 224 32
:matt/bricks/01a: 320 208
:geoo/steel/32x32o.S: 336 192
:geoo/steel/32x32o.S: 336 160
:geoo/steel/32x32o.S: 336 128
:geoo/steel/32x32o.S: 336 96
:geoo/steel/32x32o.S: 336 64
:matt/bricks/01a: 288 208
:geoo/steel/16x16o.S: 208 80
:geoo/steel/16x16o.S: 192 80
:matt/bricks/17: 368 64 frr
:matt/bricks/01a: 384 208
:matt/bricks/17: 368 168
:matt/bricks/01a: 416 208
:matt/bricks/01a: 448 208
:matt/bricks/01a: 480 208
:matt/bricks/01a: 512 208
:matt/bricks/01a: 544 208
:matt/bricks/17: 512 64
:matt/bricks/17: 512 168 frr
:matt/bricks/01a: 256 16
:matt/bricks/01a: 288 16
:matt/bricks/01a: 320 16
:matt/bricks/01a: 352 16
:matt/bricks/01a: 384 16
:matt/bricks/01a: 416 16
:matt/bricks/01a: 448 16
:matt/bricks/01a: 480 16
:matt/bricks/01a: 512 16
:matt/bricks/01a: 544 16
:matt/bricks/01a: 576 16
:geoo/steel/16x16o.S: 224 16
:geoo/steel/16x16o.S: 240 16
:geoo/steel/32x32o.S: 576 192
:geoo/steel/32x32o.S: 576 160
:geoo/steel/32x32o.S: 576 128
:geoo/steel/32x32o.S: 576 96
:geoo/steel/32x32o.S: 576 64
:matt/bricks/17: 608 64 frr
:matt/bricks/18: 704 192
:matt/bricks/18: 720 192
:matt/bricks/18: 720 160
:matt/bricks/18: 704 160
:matt/bricks/18: 704 128
:matt/bricks/18: 720 128
:matt/bricks/18: 704 96
:matt/bricks/18: 720 96
:matt/bricks/18: 704 64
:matt/bricks/18: 720 64
:matt/bricks/18: 704 32
:matt/bricks/18: 720 32
:matt/bricks/01a: 608 16
:matt/bricks/01a: 640 16
:matt/bricks/01a: 672 16
:matt/bricks/01a: 704 16
:matt/bricks/01a: 736 16
:matt/bricks/01a: 768 16
:matt/bricks/01a: 608 208
:matt/bricks/01a: 640 208
:matt/bricks/01a: 672 208
:matt/bricks/01a: 704 208
:matt/bricks/01a: 736 208
:matt/bricks/01a: 768 208
:matt/bricks/01a: 800 208
:matt/bricks/18: 768 176
:matt/bricks/18: 784 176
:matt/bricks/18: 768 144
:matt/bricks/18: 784 144
:matt/bricks/18: 784 112
:matt/bricks/18: 768 112
:matt/bricks/01a: 832 208
:matt/bricks/01a: 864 208
:matt/bricks/01a: 800 16
:matt/bricks/01a: 832 16
:matt/bricks/01a: 864 16
:matt/bricks/18: 832 32
:matt/bricks/18: 848 32
:matt/bricks/18: 832 64
:matt/bricks/18: 848 64
:matt/bricks/18: 832 96
:matt/bricks/18: 848 96
:matt/bricks/18: 832 112
:matt/bricks/18: 848 112
:matt/bricks/17: 608 168
:matt/bricks/03a: 896 160
:matt/bricks/03a: 896 96
:matt/bricks/03a: 896 32
:matt/bricks/01a: 896 16
:matt/bricks/01a: 928 16
:matt/bricks/01a: 960 208
:matt/bricks/01a: 992 208
:matt/bricks/03a: 1008 144
:matt/bricks/03a: 1008 80
:matt/bricks/03a: 1008 16
:matt/bricks/01a: 1024 208
:matt/bricks/02a: 1056 192
:matt/bricks/02a: 1120 192
:matt/bricks/02a: 1184 192
:geoo/steel/32x32o.S: 1072 16
:geoo/steel/32x32o.S: 1072 48
:geoo/steel/32x32o.S: 1072 80
:geoo/steel/32x32o.S: 1072 112
:geoo/steel/32x32o.S: 1136 112
:geoo/steel/32x32o.S: 1168 112
:geoo/steel/32x32o.S: 1200 112
:geoo/steel/32x32o.S: 1232 112
:geoo/steel/32x32o.S: 1264 112
:geoo/steel/32x32o.S: 1296 112
:geoo/steel/32x32o.S: 1360 112
:geoo/steel/32x32o.S: 1360 80
:geoo/steel/32x32o.S: 1360 48
:geoo/steel/32x32o.S: 1360 16
:geoo/steel/32x32o.S: 1232 80
:geoo/steel/32x32o.S: 1200 80
:matt/bricks/02a: 1248 192
:matt/bricks/01a: 1312 208
:matt/bricks/01a: 1344 208
:matt/bricks/10a: 1280 160
:geoo/steel/32x32o.S: 1360 144
:geoo/steel/32x32o.S: 1360 176
:matt/bricks/01a: 960 16
:matt/bricks/01a: 992 16
:matt/bricks/01a: 1104 16
:matt/bricks/01a: 1136 16
:matt/bricks/01a: 1168 16
:matt/bricks/01a: 1200 16
:matt/bricks/01a: 1232 16
:matt/bricks/01a: 1264 16
:matt/bricks/01a: 1296 16
:matt/bricks/01a: 1328 16
:geoo/steel/16x16o.S: 0 224
:geoo/steel/16x16o.S: 16 224
:geoo/steel/16x16o.S: 32 224
:geoo/steel/16x16o.S: 48 224
:geoo/steel/16x16o.S: 64 224
:geoo/steel/16x16o.S: 80 224
:geoo/steel/16x16o.S: 96 224
:geoo/steel/16x16o.S: 112 224
:geoo/steel/16x16o.S: 128 224
:geoo/steel/16x16o.S: 144 224
:geoo/steel/16x16o.S: 160 224
:geoo/steel/16x16o.S: 176 224
:geoo/steel/16x16o.S: 192 224
:geoo/steel/16x16o.S: 208 224
:geoo/steel/16x16o.S: 224 224
:geoo/steel/16x16o.S: 240 224
:geoo/steel/16x16o.S: 256 224
:geoo/steel/16x16o.S: 272 224
:geoo/steel/16x16o.S: 288 224
:geoo/steel/16x16o.S: 304 224
:geoo/steel/16x16o.S: 320 224
:geoo/steel/16x16o.S: 336 224
:geoo/steel/16x16o.S: 352 224
:geoo/steel/16x16o.S: 368 224
:geoo/steel/16x16o.S: 384 224
:geoo/steel/16x16o.S: 400 224
:geoo/steel/16x16o.S: 416 224
:geoo/steel/16x16o.S: 432 224
:geoo/steel/16x16o.S: 448 224
:geoo/steel/16x16o.S: 464 224
:geoo/steel/16x16o.S: 480 224
:geoo/steel/16x16o.S: 496 224
:geoo/steel/16x16o.S: 512 224
:geoo/steel/16x16o.S: 528 224
:geoo/steel/16x16o.S: 544 224
:geoo/steel/16x16o.S: 560 224
:geoo/steel/16x16o.S: 576 224
:geoo/steel/16x16o.S: 592 224
:geoo/steel/16x16o.S: 608 224
:geoo/steel/16x16o.S: 624 224
:geoo/steel/16x16o.S: 640 224
:geoo/steel/16x16o.S: 656 224
:geoo/steel/16x16o.S: 672 224
:geoo/steel/16x16o.S: 688 224
:geoo/steel/16x16o.S: 704 224
:geoo/steel/16x16o.S: 720 224
:geoo/steel/16x16o.S: 736 224
:geoo/steel/16x16o.S: 752 224
:geoo/steel/16x16o.S: 768 224
:geoo/steel/16x16o.S: 784 224
:geoo/steel/16x16o.S: 800 224
:geoo/steel/16x16o.S: 816 224
:geoo/steel/16x16o.S: 832 224
:geoo/steel/16x16o.S: 848 224
:geoo/steel/16x16o.S: 864 224
:geoo/steel/16x16o.S: 880 224
:geoo/steel/16x16o.S: 896 224
:geoo/steel/16x16o.S: 912 224
:geoo/steel/16x16o.S: 928 224
:geoo/steel/16x16o.S: 944 224
:geoo/steel/16x16o.S: 960 224
:geoo/steel/16x16o.S: 976 224
:geoo/steel/16x16o.S: 992 224
:geoo/steel/16x16o.S: 1008 224
:geoo/steel/16x16o.S: 1024 224
:geoo/steel/16x16o.S: 1040 224
:geoo/steel/16x16o.S: 1056 224
:geoo/steel/16x16o.S: 1072 224
:geoo/steel/16x16o.S: 1088 224
:geoo/steel/16x16o.S: 1104 224
:geoo/steel/16x16o.S: 1120 224
:geoo/steel/16x16o.S: 1136 224
:geoo/steel/16x16o.S: 1152 224
:geoo/steel/16x16o.S: 1168 224
:geoo/steel/16x16o.S: 1184 224
:geoo/steel/16x16o.S: 1200 224
:geoo/steel/16x16o.S: 1216 224
:geoo/steel/16x16o.S: 1232 224
:geoo/steel/16x16o.S: 1248 224
:geoo/steel/16x16o.S: 1264 224
:geoo/steel/16x16o.S: 1280 224
:geoo/steel/16x16o.S: 1296 224
:geoo/steel/16x16o.S: 1312 224
:geoo/steel/16x16o.S: 1328 224
:geoo/steel/16x16o.S: 1344 224
:geoo/steel/32x32o.S: 1360 208
:geoo/steel/16x16o.S: 464 16
:geoo/steel/16x16o.S: 704 16
:geoo/steel/16x16o.S: 720 16
:geoo/steel/16x16o.S: 832 16
:geoo/steel/16x16o.S: 848 16
:geoo/steel/16x16o.S: 960 16
:geoo/steel/16x16o.S: 976 16
:geoo/steel/16x16o.S: 992 16
:matt/bricks/02a: 32 288
:matt/bricks/03a: -32 256
:matt/bricks/02a: 128 288
:matt/bricks/03a: 192 256
:matt/bricks/04a: 32 320
:matt/bricks/03a: -32 320
:matt/bricks/02a: 16 368
:matt/bricks/01a: 80 384
:matt/bricks/01a: -16 384
:matt/bricks/01a: 0 432
:matt/bricks/01a: 32 432
:matt/bricks/01a: 64 432
:matt/bricks/01a: 96 432
:matt/bricks/01a: 128 432
:matt/bricks/01a: 112 384
:matt/bricks/01a: 144 384
:matt/bricks/01a: 160 432
:matt/bricks/01a: 192 432
:matt/bricks/01a: 208 384
:matt/bricks/01a: 224 432
:matt/bricks/01a: 240 384
:matt/bricks/01a: 256 432
:geoo/steel/32x32o.S: 224 288
:geoo/steel/32x32o.S: 224 256
:matt/bricks/01a: 320 432
:geoo/steel/32x32o.S: 336 416
:geoo/steel/32x32o.S: 336 384
:geoo/steel/32x32o.S: 336 352
:geoo/steel/32x32o.S: 336 320
:geoo/steel/32x32o.S: 336 288
:matt/bricks/01a: 288 432
:geoo/steel/16x16o.S: 208 304
:geoo/steel/16x16o.S: 192 304
:matt/bricks/17: 368 288 frr
:matt/bricks/01a: 384 432
:matt/bricks/17: 368 392
:matt/bricks/01a: 416 432
:matt/bricks/01a: 448 432
:matt/bricks/01a: 480 432
:matt/bricks/01a: 512 432
:matt/bricks/01a: 544 432
:matt/bricks/17: 512 288
:matt/bricks/17: 512 392 frr
:matt/bricks/01a: 256 240
:matt/bricks/01a: 288 240
:matt/bricks/01a: 320 240
:matt/bricks/01a: 352 240
:matt/bricks/01a: 384 240
:matt/bricks/01a: 416 240
:matt/bricks/01a: 448 240
:matt/bricks/01a: 480 240
:matt/bricks/01a: 512 240
:matt/bricks/01a: 544 240
:matt/bricks/01a: 576 240
:geoo/steel/16x16o.S: 224 240
:geoo/steel/16x16o.S: 240 240
:geoo/steel/32x32o.S: 576 416
:geoo/steel/32x32o.S: 576 384
:geoo/steel/32x32o.S: 576 352
:geoo/steel/32x32o.S: 576 320
:geoo/steel/32x32o.S: 576 288
:matt/bricks/17: 608 288 frr
:matt/bricks/18: 704 416
:matt/bricks/18: 720 416
:matt/bricks/18: 720 384
:matt/bricks/18: 704 384
:matt/bricks/18: 704 352
:matt/bricks/18: 720 352
:matt/bricks/18: 704 320
:matt/bricks/18: 720 320
:matt/bricks/18: 704 288
:matt/bricks/18: 720 288
:matt/bricks/18: 704 256
:matt/bricks/18: 720 256
:matt/bricks/01a: 608 240
:matt/bricks/01a: 640 240
:matt/bricks/01a: 672 240
:matt/bricks/01a: 704 240
:matt/bricks/01a: 736 240
:matt/bricks/01a: 768 240
:matt/bricks/01a: 608 432
:matt/bricks/01a: 640 432
:matt/bricks/01a: 672 432
:matt/bricks/01a: 704 432
:matt/bricks/01a: 736 432
:matt/bricks/01a: 768 432
:matt/bricks/01a: 800 432
:matt/bricks/18: 768 400
:matt/bricks/18: 784 400
:matt/bricks/18: 768 368
:matt/bricks/18: 784 368
:matt/bricks/18: 784 336
:matt/bricks/18: 768 336
:matt/bricks/01a: 832 432
:matt/bricks/01a: 864 432
:matt/bricks/01a: 800 240
:matt/bricks/01a: 832 240
:matt/bricks/01a: 864 240
:matt/bricks/18: 832 256
:matt/bricks/18: 848 256
:matt/bricks/18: 832 288
:matt/bricks/18: 848 288
:matt/bricks/18: 832 320
:matt/bricks/18: 848 320
:matt/bricks/18: 832 336
:matt/bricks/18: 848 336
:matt/bricks/17: 608 392
:matt/bricks/03a: 896 384
:matt/bricks/03a: 896 320
:matt/bricks/03a: 896 256
:matt/bricks/01a: 896 240
:matt/bricks/01a: 928 240
:matt/bricks/01a: 960 432
:matt/bricks/01a: 992 432
:matt/bricks/03a: 1008 368
:matt/bricks/03a: 1008 304
:matt/bricks/03a: 1008 240
:matt/bricks/01a: 1024 432
:matt/bricks/02a: 1056 416
:matt/bricks/02a: 1120 416
:matt/bricks/02a: 1184 416
:geoo/steel/32x32o.S: 1072 240
:geoo/steel/32x32o.S: 1072 272
:geoo/steel/32x32o.S: 1072 304
:geoo/steel/32x32o.S: 1072 336
:geoo/steel/32x32o.S: 1136 336
:geoo/steel/32x32o.S: 1168 336
:geoo/steel/32x32o.S: 1200 336
:geoo/steel/32x32o.S: 1232 336
:geoo/steel/32x32o.S: 1264 336
:geoo/steel/32x32o.S: 1296 336
:geoo/steel/32x32o.S: 1360 336
:geoo/steel/32x32o.S: 1360 304
:geoo/steel/32x32o.S: 1360 272
:geoo/steel/32x32o.S: 1360 240
:geoo/steel/32x32o.S: 1232 304
:geoo/steel/32x32o.S: 1200 304
:matt/bricks/02a: 1248 416
:matt/bricks/01a: 1312 432
:matt/bricks/01a: 1344 432
:matt/bricks/10a: 1280 384
:geoo/steel/32x32o.S: 1360 368
:geoo/steel/32x32o.S: 1360 400
:matt/bricks/01a: 960 240
:matt/bricks/01a: 992 240
:matt/bricks/01a: 1104 240
:matt/bricks/01a: 1136 240
:matt/bricks/01a: 1168 240
:matt/bricks/01a: 1200 240
:matt/bricks/01a: 1232 240
:matt/bricks/01a: 1264 240
:matt/bricks/01a: 1296 240
:matt/bricks/01a: 1328 240
:geoo/steel/16x16o.S: 0 448
:geoo/steel/16x16o.S: 16 448
:geoo/steel/16x16o.S: 32 448
:geoo/steel/16x16o.S: 48 448
:geoo/steel/16x16o.S: 64 448
:geoo/steel/16x16o.S: 80 448
:geoo/steel/16x16o.S: 96 448
:geoo/steel/16x16o.S: 112 448
:geoo/steel/16x16o.S: 128 448
:geoo/steel/16x16o.S: 144 448
:geoo/steel/16x16o.S: 160 448
:geoo/steel/16x16o.S: 176 448
:geoo/steel/16x16o.S: 192 448
:geoo/steel/16x16o.S: 208 448
:geoo/steel/16x16o.S: 224 448
:geoo/steel/16x16o.S: 240 448
:geoo/steel/16x16o.S: 256 448
:geoo/steel/16x16o.S: 272 448
:geoo/steel/16x16o.S: 288 448
:geoo/steel/16x16o.S: 304 448
:geoo/steel/16x16o.S: 320 448
:geoo/steel/16x16o.S: 336 448
:geoo/steel/16x16o.S: 352 448
:geoo/steel/16x16o.S: 368 448
:geoo/steel/16x16o.S: 384 448
:geoo/steel/16x16o.S: 400 448
:geoo/steel/16x16o.S: 416 448
:geoo/steel/16x16o.S: 432 448
:geoo/steel/16x16o.S: 448 448
:geoo/steel/16x16o.S: 464 448
:geoo/steel/16x16o.S: 480 448
:geoo/steel/16x16o.S: 496 448
:geoo/steel/16x16o.S: 512 448
:geoo/steel/16x16o.S: 528 448
:geoo/steel/16x16o.S: 544 448
:geoo/steel/16x16o.S: 560 448
:geoo/steel/16x16o.S: 576 448
:geoo/steel/16x16o.S: 592 448
:geoo/steel/16x16o.S: 608 448
:geoo/steel/16x16o.S: 624 448
:geoo/steel/16x16o.S: 640 448
:geoo/steel/16x16o.S: 656 448
:geoo/steel/16x16o.S: 672 448
:geoo/steel/16x16o.S: 688 448
:geoo/steel/16x16o.S: 704 448
:geoo/steel/16x16o.S: 720 448
:geoo/steel/16x16o.S: 736 448
:geoo/steel/16x16o.S: 752 448
:geoo/steel/16x16o.S: 768 448
:geoo/steel/16x16o.S: 784 448
:geoo/steel/16x16o.S: 800 448
:geoo/steel/16x16o.S: 816 448
:geoo/steel/16x16o.S: 832 448
:geoo/steel/16x16o.S: 848 448
:geoo/steel/16x16o.S: 864 448
:geoo/steel/16x16o.S: 880 448
:geoo/steel/16x16o.S: 896 448
:geoo/steel/16x16o.S: 912 448
:geoo/steel/16x16o.S: 928 448
:geoo/steel/16x16o.S: 944 448
:geoo/steel/16x16o.S: 960 448
:geoo/steel/16x16o.S: 976 448
:geoo/steel/16x16o.S: 992 448
:geoo/steel/16x16o.S: 1008 448
:geoo/steel/16x16o.S: 1024 448
:geoo/steel/16x16o.S: 1040 448
:geoo/steel/16x16o.S: 1056 448
:geoo/steel/16x16o.S: 1072 448
:geoo/steel/16x16o.S: 1088 448
:geoo/steel/16x16o.S: 1104 448
:geoo/steel/16x16o.S: 1120 448
:geoo/steel/16x16o.S: 1136 448
:geoo/steel/16x16o.S: 1152 448
:geoo/steel/16x16o.S: 1168 448
:geoo/steel/16x16o.S: 1184 448
:geoo/steel/16x16o.S: 1200 448
:geoo/steel/16x16o.S: 1216 448
:geoo/steel/16x16o.S: 1232 448
:geoo/steel/16x16o.S: 1248 448
:geoo/steel/16x16o.S: 1264 448
:geoo/steel/16x16o.S: 1280 448
:geoo/steel/16x16o.S: 1296 448
:geoo/steel/16x16o.S: 1312 448
:geoo/steel/16x16o.S: 1328 448
:geoo/steel/16x16o.S: 1344 448
:geoo/steel/32x32o.S: 1360 432
:geoo/steel/16x16o.S: 464 240
:geoo/steel/16x16o.S: 704 240
:geoo/steel/16x16o.S: 720 240
:geoo/steel/16x16o.S: 832 240
:geoo/steel/16x16o.S: 848 240
:geoo/steel/16x16o.S: 960 240
:geoo/steel/16x16o.S: 976 240
:geoo/steel/16x16o.S: 992 240
:geoo/steel/16x16o.S: 0 0
:geoo/steel/16x16o.S: 16 0
:geoo/steel/16x16o.S: 32 0
:geoo/steel/16x16o.S: 48 0
:geoo/steel/16x16o.S: 64 0
:geoo/steel/16x16o.S: 80 0
:geoo/steel/16x16o.S: 96 0
:geoo/steel/16x16o.S: 112 0
:geoo/steel/16x16o.S: 128 0
:geoo/steel/16x16o.S: 144 0
:geoo/steel/16x16o.S: 160 0
:geoo/steel/16x16o.S: 176 0
:geoo/steel/16x16o.S: 192 0
:geoo/steel/16x16o.S: 208 0
:geoo/steel/16x16o.S: 224 0
:geoo/steel/16x16o.S: 240 0
:geoo/steel/16x16o.S: 256 0
:geoo/steel/16x16o.S: 272 0
:geoo/steel/16x16o.S: 288 0
:geoo/steel/16x16o.S: 304 0
:geoo/steel/16x16o.S: 320 0
:geoo/steel/16x16o.S: 336 0
:geoo/steel/16x16o.S: 352 0
:geoo/steel/16x16o.S: 368 0
:geoo/steel/16x16o.S: 384 0
:geoo/steel/16x16o.S: 400 0
:geoo/steel/16x16o.S: 416 0
:geoo/steel/16x16o.S: 432 0
:geoo/steel/16x16o.S: 448 0
:geoo/steel/16x16o.S: 464 0
:geoo/steel/16x16o.S: 480 0
:geoo/steel/16x16o.S: 496 0
:geoo/steel/16x16o.S: 512 0
:geoo/steel/16x16o.S: 528 0
:geoo/steel/16x16o.S: 544 0
:geoo/steel/16x16o.S: 560 0
:geoo/steel/16x16o.S: 576 0
:geoo/steel/16x16o.S: 592 0
:geoo/steel/16x16o.S: 608 0
:geoo/steel/16x16o.S: 624 0
:geoo/steel/16x16o.S: 640 0
:geoo/steel/16x16o.S: 656 0
:geoo/steel/16x16o.S: 672 0
:geoo/steel/16x16o.S: 688 0
:geoo/steel/16x16o.S: 704 0
:geoo/steel/16x16o.S: 720 0
:geoo/steel/16x16o.S: 736 0
:geoo/steel/16x16o.S: 752 0
:geoo/steel/16x16o.S: 768 0
:geoo/steel/16x16o.S: 784 0
:geoo/steel/16x16o.S: 800 0
:geoo/steel/16x16o.S: 816 0
:geoo/steel/16x16o.S: 832 0
:geoo/steel/16x16o.S: 848 0
:geoo/steel/16x16o.S: 864 0
:geoo/steel/16x16o.S: 880 0
:geoo/steel/16x16o.S: 896 0
:geoo/steel/16x16o.S: 912 0
:geoo/steel/16x16o.S: 928 0
:geoo/steel/16x16o.S: 944 0
:geoo/steel/16x16o.S: 960 0
:geoo/steel/16x16o.S: 976 0
:geoo/steel/16x16o.S: 992 0
:geoo/steel/16x16o.S: 1008 0
:geoo/steel/16x16o.S: 1024 0
:geoo/steel/16x16o.S: 1040 0
:geoo/steel/16x16o.S: 1056 0
:geoo/steel/16x16o.S: 1072 0
:geoo/steel/16x16o.S: 1088 0
:geoo/steel/16x16o.S: 1104 0
:geoo/steel/16x16o.S: 1120 0
:geoo/steel/16x16o.S: 1136 0
:geoo/steel/16x16o.S: 1152 0
:geoo/steel/16x16o.S: 1168 0
:geoo/steel/16x16o.S: 1184 0
:geoo/steel/16x16o.S: 1200 0
:geoo/steel/16x16o.S: 1216 0
:geoo/steel/16x16o.S: 1232 0
:geoo/steel/16x16o.S: 1248 0
:geoo/steel/16x16o.S: 1264 0
:geoo/steel/16x16o.S: 1280 0
:geoo/steel/16x16o.S: 1296 0
:geoo/steel/16x16o.S: 1312 0
:geoo/steel/16x16o.S: 1328 0
:geoo/steel/16x16o.S: 1344 0
:geoo/steel/16x16o.S: 1360 0
:geoo/steel/16x16o.S: 1376 0
