$BUILT 2022-02-01 14:41:31
$AUTHOR Flopsy
$ENGLISH Jumping Across The Oil Ocean 4P

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 3200
#SIZE_Y 400
#TORUS_X 1
#TORUS_Y 0

#SECONDS 90
#INITIAL 80
#SPAWN_INTERVAL 32

#WALKER 40
#RUNNER 10
#FLOATER 10
#EXPLODER2 5
#BUILDER 50
#MINER 30
#DIGGER 5
#JUMPER 40
#BATTER 40
#CUBER 5

:matt/marble/Hatch.H: 1112 232
:matt/marble/Hatch.H: 1912 232
:matt/marble/Hatch.H: 2712 232
:matt/marble/Hatch.H: 312 232

:matt/marble/Goal.G: 1448 64
:matt/marble/Goal.G: 2248 64
:matt/marble/Goal.G: 3048 64
:matt/marble/Goal.G: 648 64

:amanda/tar.W: 1024 368
:amanda/tar.W: 1152 368
:amanda/tar.W: 1280 368
:amanda/tar.W: 1408 368
:amanda/tar.W: 1536 368
:amanda/tar.W: 1664 368
:amanda/tar.W: 1792 368
:amanda/tar.W: 1920 368
:amanda/tar.W: 2048 368
:amanda/tar.W: 2176 368
:amanda/tar.W: 2304 368
:amanda/tar.W: 2432 368
:amanda/tar.W: 2560 368
:amanda/tar.W: 2688 368
:amanda/tar.W: 2816 368
:amanda/tar.W: 2944 368
:amanda/tar.W: 3072 368
:amanda/tar.W: 0 368
:amanda/tar.W: 128 368
:amanda/tar.W: 160 368
:amanda/tar.W: 288 368
:amanda/tar.W: 416 368
:amanda/tar.W: 544 368
:amanda/tar.W: 672 368
:amanda/tar.W: 800 368
:amanda/tar.W: 928 368

:raymanni/holiday/bauble_cross: 1056 352
:raymanni/holiday/bauble_cross: 1056 336
:raymanni/holiday/bauble_cross: 1056 320
:raymanni/holiday/bauble_cross: 1072 320
:raymanni/holiday/bauble_cross: 1072 336
:raymanni/holiday/bauble_cross: 1072 352
:raymanni/holiday/bauble_cross: 1088 320
:raymanni/holiday/bauble_cross: 1088 336
:raymanni/holiday/bauble_cross: 1088 352
:raymanni/holiday/bauble_cross: 1056 304
:raymanni/holiday/bauble_cross: 1072 304
:raymanni/holiday/bauble_cross: 1088 304
:matt/marble/09: 1232 240
:raymanni/holiday/bauble_cross: 1104 352
:raymanni/holiday/bauble_cross: 1104 336
:raymanni/holiday/bauble_cross: 1104 320
:raymanni/holiday/bauble_cross: 1120 320
:raymanni/holiday/bauble_cross: 1120 336
:raymanni/holiday/bauble_cross: 1120 352
:raymanni/holiday/bauble_cross: 1136 320
:raymanni/holiday/bauble_cross: 1136 336
:raymanni/holiday/bauble_cross: 1136 352
:raymanni/holiday/bauble_cross: 1104 304
:raymanni/holiday/bauble_cross: 1120 304
:raymanni/holiday/bauble_cross: 1136 304
:raymanni/holiday/bauble_cross: 1152 352
:raymanni/holiday/bauble_cross: 1152 336
:raymanni/holiday/bauble_cross: 1152 320
:raymanni/holiday/bauble_cross: 1168 320
:raymanni/holiday/bauble_cross: 1168 336
:raymanni/holiday/bauble_cross: 1168 352
:raymanni/holiday/bauble_cross: 1184 320
:raymanni/holiday/bauble_cross: 1184 336
:raymanni/holiday/bauble_cross: 1184 352
:raymanni/holiday/bauble_cross: 1152 304
:raymanni/holiday/bauble_cross: 1168 304
:raymanni/holiday/bauble_cross: 1184 304
:raymanni/holiday/bauble_cross: 1200 352
:raymanni/holiday/bauble_cross: 1200 336
:raymanni/holiday/bauble_cross: 1200 320
:raymanni/holiday/bauble_cross: 1200 304
:raymanni/holiday/bauble_cross: 1216 352
:raymanni/holiday/bauble_cross: 1216 336
:raymanni/holiday/bauble_cross: 1216 320
:raymanni/holiday/bauble_cross: 1232 320
:raymanni/holiday/bauble_cross: 1232 336
:raymanni/holiday/bauble_cross: 1232 352
:raymanni/holiday/bauble_cross: 1248 320
:raymanni/holiday/bauble_cross: 1248 336
:raymanni/holiday/bauble_cross: 1248 352
:raymanni/holiday/bauble_cross: 1216 304
:raymanni/holiday/bauble_cross: 1232 304
:raymanni/holiday/bauble_cross: 1248 304
:raymanni/holiday/bauble_cross: 1056 128
:raymanni/holiday/bauble_cross: 1056 112
:raymanni/holiday/bauble_cross: 1056 96
:raymanni/holiday/bauble_cross: 1072 96
:raymanni/holiday/bauble_cross: 1072 112
:raymanni/holiday/bauble_cross: 1072 128
:raymanni/holiday/bauble_cross: 1088 96
:raymanni/holiday/bauble_cross: 1088 112
:raymanni/holiday/bauble_cross: 1088 128
:raymanni/holiday/bauble_cross: 1056 80
:raymanni/holiday/bauble_cross: 1072 80
:raymanni/holiday/bauble_cross: 1088 80
:raymanni/holiday/bauble_cross: 1104 128
:raymanni/holiday/bauble_cross: 1104 112
:raymanni/holiday/bauble_cross: 1104 96
:raymanni/holiday/bauble_cross: 1120 96
:raymanni/holiday/bauble_cross: 1120 112
:raymanni/holiday/bauble_cross: 1120 128
:raymanni/holiday/bauble_cross: 1136 96
:raymanni/holiday/bauble_cross: 1136 112
:raymanni/holiday/bauble_cross: 1136 128
:raymanni/holiday/bauble_cross: 1104 80
:raymanni/holiday/bauble_cross: 1120 80
:raymanni/holiday/bauble_cross: 1136 80
:raymanni/holiday/bauble_cross: 1152 128
:raymanni/holiday/bauble_cross: 1152 112
:raymanni/holiday/bauble_cross: 1152 96
:raymanni/holiday/bauble_cross: 1168 96
:raymanni/holiday/bauble_cross: 1168 112
:raymanni/holiday/bauble_cross: 1168 128
:raymanni/holiday/bauble_cross: 1184 96
:raymanni/holiday/bauble_cross: 1184 112
:raymanni/holiday/bauble_cross: 1184 128
:raymanni/holiday/bauble_cross: 1152 80
:raymanni/holiday/bauble_cross: 1168 80
:raymanni/holiday/bauble_cross: 1184 80
:raymanni/holiday/bauble_cross: 1200 128
:raymanni/holiday/bauble_cross: 1200 112
:raymanni/holiday/bauble_cross: 1200 96
:raymanni/holiday/bauble_cross: 1200 80
:raymanni/holiday/bauble_cross: 1216 128
:raymanni/holiday/bauble_cross: 1216 112
:raymanni/holiday/bauble_cross: 1216 96
:raymanni/holiday/bauble_cross: 1232 96
:raymanni/holiday/bauble_cross: 1232 112
:raymanni/holiday/bauble_cross: 1232 128
:raymanni/holiday/bauble_cross: 1248 96
:raymanni/holiday/bauble_cross: 1248 112
:raymanni/holiday/bauble_cross: 1248 128
:matt/marble/09: 1232 112
:raymanni/holiday/bauble_cross: 1216 80
:raymanni/holiday/bauble_cross: 1232 80
:raymanni/holiday/bauble_cross: 1248 80
:matt/marble/22: 1384 200 frr
:matt/marble/09: 1328 176
:matt/marble/09: 1296 176
:matt/marble/22: 1432 248 frr
:matt/marble/26: 1376 288 f
:matt/marble/09: 1328 240
:matt/marble/09: 1296 240
:matt/marble/09: 1232 176
:matt/marble/22: 1376 64
:matt/marble/09: 1328 112
:matt/marble/09: 1296 112
:matt/marble/09: 1328 304
:matt/marble/09: 1328 368
:matt/marble/09: 1296 304
:matt/marble/23: 1392 112
:matt/marble/23: 1424 112
:matt/marble/23: 1456 112
:matt/marble/22: 1504 128 frr
:matt/marble/23: 1488 112
:matt/marble/22: 1536 112 frr
:matt/marble/23: 1520 112
:matt/marble/22: 1584 160 frr
:matt/marble/22: 1632 208 frr
:matt/marble/22: 1680 256 frr
:matt/marble/22: 1552 176 frr
:matt/marble/22: 1600 224 frr
:matt/marble/22: 1648 272 frr
:matt/marble/22: 1696 320 frr
:matt/marble/22: 1728 304 frr
:matt/marble/01: 1528 136 d
:matt/marble/01: 1520 128 d
:matt/marble/01: 1504 128 d
:matt/marble/01: 1488 128 d
:matt/marble/01: 1472 128 d
:matt/marble/01: 1456 128 d
:matt/marble/01: 1440 128 d
:matt/marble/01: 1424 128 d
:matt/marble/01: 1408 128 d
:matt/marble/01: 1400 120 d
:matt/marble/01: 1392 112 d
:matt/marble/22: 1464 136 frr
:matt/marble/22: 1512 184 frr
:matt/marble/22: 1560 232 frr
:matt/marble/22: 1608 280 frr
:matt/marble/22: 1656 328 frr
:matt/marble/01: 1480 136 d
:matt/marble/22: 1416 136 frr
:matt/marble/22: 1464 184 frr
:matt/marble/22: 1512 232 frr
:matt/marble/22: 1560 280 frr
:matt/marble/22: 1608 328 frr
:matt/marble/01: 1432 136 d
:geoo/steel/16x16o.S: 1472 112
:matt/marble/23: 1760 320
:matt/marble/23: 1760 352
:matt/marble/23: 1792 320
:matt/marble/23: 1792 352
:matt/marble/05_2: 1216 -16
:matt/marble/05_2: 1248 -16
:matt/marble/05_2: 1280 -16
:matt/marble/05_2: 1312 -16
:matt/marble/05_2: 1344 -16
:matt/marble/05_2: 1376 -16
:matt/marble/05_2: 1408 -16
:matt/marble/05_2: 1440 -16
:matt/marble/05_2: 1472 -16
:matt/marble/05_2: 1504 -16
:matt/marble/05_2: 1536 -16
:matt/marble/05_2: 1184 -16
:matt/marble/05_2: 1152 -16
:matt/marble/05_2: 1120 -16
:matt/marble/05_2: 1088 -16
:matt/marble/05_2: 1056 -16
:matt/marble/05_2: 1024 -16
:matt/marble/05_2: 1568 -16
:matt/marble/05_2: 1600 -16
:matt/marble/05_2: 1632 -16
:matt/marble/05_2: 1664 -16
:matt/marble/05_2: 1696 -16
:matt/marble/05_2: 1728 -16
:matt/marble/05_2: 1760 -16
:matt/marble/05_2: 1792 -16
:raymanni/holiday/bauble_cross: 1856 352
:raymanni/holiday/bauble_cross: 1856 336
:raymanni/holiday/bauble_cross: 1856 320
:raymanni/holiday/bauble_cross: 1872 320
:raymanni/holiday/bauble_cross: 1872 336
:raymanni/holiday/bauble_cross: 1872 352
:raymanni/holiday/bauble_cross: 1888 320
:raymanni/holiday/bauble_cross: 1888 336
:raymanni/holiday/bauble_cross: 1888 352
:raymanni/holiday/bauble_cross: 1856 304
:raymanni/holiday/bauble_cross: 1872 304
:raymanni/holiday/bauble_cross: 1888 304
:matt/marble/09: 2032 240
:raymanni/holiday/bauble_cross: 1904 352
:raymanni/holiday/bauble_cross: 1904 336
:raymanni/holiday/bauble_cross: 1904 320
:raymanni/holiday/bauble_cross: 1920 320
:raymanni/holiday/bauble_cross: 1920 336
:raymanni/holiday/bauble_cross: 1920 352
:raymanni/holiday/bauble_cross: 1936 320
:raymanni/holiday/bauble_cross: 1936 336
:raymanni/holiday/bauble_cross: 1936 352
:raymanni/holiday/bauble_cross: 1904 304
:raymanni/holiday/bauble_cross: 1920 304
:raymanni/holiday/bauble_cross: 1936 304
:raymanni/holiday/bauble_cross: 1952 352
:raymanni/holiday/bauble_cross: 1952 336
:raymanni/holiday/bauble_cross: 1952 320
:raymanni/holiday/bauble_cross: 1968 320
:raymanni/holiday/bauble_cross: 1968 336
:raymanni/holiday/bauble_cross: 1968 352
:raymanni/holiday/bauble_cross: 1984 320
:raymanni/holiday/bauble_cross: 1984 336
:raymanni/holiday/bauble_cross: 1984 352
:raymanni/holiday/bauble_cross: 1952 304
:raymanni/holiday/bauble_cross: 1968 304
:raymanni/holiday/bauble_cross: 1984 304
:raymanni/holiday/bauble_cross: 2000 352
:raymanni/holiday/bauble_cross: 2000 336
:raymanni/holiday/bauble_cross: 2000 320
:raymanni/holiday/bauble_cross: 2000 304
:raymanni/holiday/bauble_cross: 2016 352
:raymanni/holiday/bauble_cross: 2016 336
:raymanni/holiday/bauble_cross: 2016 320
:raymanni/holiday/bauble_cross: 2032 320
:raymanni/holiday/bauble_cross: 2032 336
:raymanni/holiday/bauble_cross: 2032 352
:raymanni/holiday/bauble_cross: 2048 320
:raymanni/holiday/bauble_cross: 2048 336
:raymanni/holiday/bauble_cross: 2048 352
:raymanni/holiday/bauble_cross: 2016 304
:raymanni/holiday/bauble_cross: 2032 304
:raymanni/holiday/bauble_cross: 2048 304
:raymanni/holiday/bauble_cross: 1856 128
:raymanni/holiday/bauble_cross: 1856 112
:raymanni/holiday/bauble_cross: 1856 96
:raymanni/holiday/bauble_cross: 1872 96
:raymanni/holiday/bauble_cross: 1872 112
:raymanni/holiday/bauble_cross: 1872 128
:raymanni/holiday/bauble_cross: 1888 96
:raymanni/holiday/bauble_cross: 1888 112
:raymanni/holiday/bauble_cross: 1888 128
:raymanni/holiday/bauble_cross: 1856 80
:raymanni/holiday/bauble_cross: 1872 80
:raymanni/holiday/bauble_cross: 1888 80
:raymanni/holiday/bauble_cross: 1904 128
:raymanni/holiday/bauble_cross: 1904 112
:raymanni/holiday/bauble_cross: 1904 96
:raymanni/holiday/bauble_cross: 1920 96
:raymanni/holiday/bauble_cross: 1920 112
:raymanni/holiday/bauble_cross: 1920 128
:raymanni/holiday/bauble_cross: 1936 96
:raymanni/holiday/bauble_cross: 1936 112
:raymanni/holiday/bauble_cross: 1936 128
:raymanni/holiday/bauble_cross: 1904 80
:raymanni/holiday/bauble_cross: 1920 80
:raymanni/holiday/bauble_cross: 1936 80
:raymanni/holiday/bauble_cross: 1952 128
:raymanni/holiday/bauble_cross: 1952 112
:raymanni/holiday/bauble_cross: 1952 96
:raymanni/holiday/bauble_cross: 1968 96
:raymanni/holiday/bauble_cross: 1968 112
:raymanni/holiday/bauble_cross: 1968 128
:raymanni/holiday/bauble_cross: 1984 96
:raymanni/holiday/bauble_cross: 1984 112
:raymanni/holiday/bauble_cross: 1984 128
:raymanni/holiday/bauble_cross: 1952 80
:raymanni/holiday/bauble_cross: 1968 80
:raymanni/holiday/bauble_cross: 1984 80
:raymanni/holiday/bauble_cross: 2000 128
:raymanni/holiday/bauble_cross: 2000 112
:raymanni/holiday/bauble_cross: 2000 96
:raymanni/holiday/bauble_cross: 2000 80
:raymanni/holiday/bauble_cross: 2016 128
:raymanni/holiday/bauble_cross: 2016 112
:raymanni/holiday/bauble_cross: 2016 96
:raymanni/holiday/bauble_cross: 2032 96
:raymanni/holiday/bauble_cross: 2032 112
:raymanni/holiday/bauble_cross: 2032 128
:raymanni/holiday/bauble_cross: 2048 96
:raymanni/holiday/bauble_cross: 2048 112
:raymanni/holiday/bauble_cross: 2048 128
:matt/marble/09: 2032 112
:raymanni/holiday/bauble_cross: 2016 80
:raymanni/holiday/bauble_cross: 2032 80
:raymanni/holiday/bauble_cross: 2048 80
:matt/marble/22: 2184 200 frr
:matt/marble/09: 2128 176
:matt/marble/09: 2096 176
:matt/marble/26: 2176 288 f
:matt/marble/09: 2128 240
:matt/marble/09: 2096 240
:matt/marble/09: 2032 176
:matt/marble/22: 2176 64
:matt/marble/09: 2128 112
:matt/marble/09: 2096 112
:matt/marble/09: 2128 304
:matt/marble/09: 2128 368
:matt/marble/09: 2096 304
:matt/marble/23: 2192 112
:matt/marble/23: 2224 112
:matt/marble/23: 2256 112
:matt/marble/22: 2304 128 frr
:matt/marble/23: 2288 112
:matt/marble/22: 2336 112 frr
:matt/marble/23: 2320 112
:matt/marble/22: 2384 160 frr
:matt/marble/22: 2432 208 frr
:matt/marble/22: 2480 256 frr
:matt/marble/22: 2352 176 frr
:matt/marble/22: 2400 224 frr
:matt/marble/22: 2448 272 frr
:matt/marble/22: 2496 320 frr
:matt/marble/22: 2528 304 frr
:matt/marble/01: 2328 136 d
:matt/marble/01: 2320 128 d
:matt/marble/01: 2304 128 d
:matt/marble/01: 2288 128 d
:matt/marble/01: 2272 128 d
:matt/marble/01: 2256 128 d
:matt/marble/01: 2240 128 d
:matt/marble/01: 2224 128 d
:matt/marble/01: 2208 128 d
:matt/marble/01: 2200 120 d
:matt/marble/01: 2192 112 d
:matt/marble/22: 2264 136 frr
:matt/marble/22: 2312 184 frr
:matt/marble/22: 2360 232 frr
:matt/marble/22: 2408 280 frr
:matt/marble/22: 2456 328 frr
:matt/marble/01: 2280 136 d
:matt/marble/22: 2216 136 frr
:matt/marble/22: 2264 184 frr
:matt/marble/22: 2312 232 frr
:matt/marble/22: 2360 280 frr
:matt/marble/22: 2408 328 frr
:matt/marble/01: 2232 136 d
:geoo/steel/16x16o.S: 2272 112
:matt/marble/23: 2560 320
:matt/marble/23: 2560 352
:matt/marble/23: 2592 320
:matt/marble/23: 2592 352
:matt/marble/05_2: 2016 -16
:matt/marble/05_2: 2048 -16
:matt/marble/05_2: 2080 -16
:matt/marble/05_2: 2112 -16
:matt/marble/05_2: 2144 -16
:matt/marble/05_2: 2176 -16
:matt/marble/05_2: 2208 -16
:matt/marble/05_2: 2240 -16
:matt/marble/05_2: 2272 -16
:matt/marble/05_2: 2304 -16
:matt/marble/05_2: 2336 -16
:matt/marble/05_2: 1984 -16
:matt/marble/05_2: 1952 -16
:matt/marble/05_2: 1920 -16
:matt/marble/05_2: 1888 -16
:matt/marble/05_2: 1856 -16
:matt/marble/05_2: 1824 -16
:matt/marble/05_2: 2368 -16
:matt/marble/05_2: 2400 -16
:matt/marble/05_2: 2432 -16
:matt/marble/05_2: 2464 -16
:matt/marble/05_2: 2496 -16
:matt/marble/05_2: 2528 -16
:matt/marble/05_2: 2560 -16
:matt/marble/05_2: 2592 -16
:raymanni/holiday/bauble_cross: 2656 352
:raymanni/holiday/bauble_cross: 2656 336
:raymanni/holiday/bauble_cross: 2656 320
:raymanni/holiday/bauble_cross: 2672 320
:raymanni/holiday/bauble_cross: 2672 336
:raymanni/holiday/bauble_cross: 2672 352
:raymanni/holiday/bauble_cross: 2688 320
:raymanni/holiday/bauble_cross: 2688 336
:raymanni/holiday/bauble_cross: 2688 352
:raymanni/holiday/bauble_cross: 2656 304
:raymanni/holiday/bauble_cross: 2672 304
:raymanni/holiday/bauble_cross: 2688 304
:matt/marble/09: 2832 240
:raymanni/holiday/bauble_cross: 2704 352
:raymanni/holiday/bauble_cross: 2704 336
:raymanni/holiday/bauble_cross: 2704 320
:raymanni/holiday/bauble_cross: 2720 320
:raymanni/holiday/bauble_cross: 2720 336
:raymanni/holiday/bauble_cross: 2720 352
:raymanni/holiday/bauble_cross: 2736 320
:raymanni/holiday/bauble_cross: 2736 336
:raymanni/holiday/bauble_cross: 2736 352
:raymanni/holiday/bauble_cross: 2704 304
:raymanni/holiday/bauble_cross: 2720 304
:raymanni/holiday/bauble_cross: 2736 304
:raymanni/holiday/bauble_cross: 2752 352
:raymanni/holiday/bauble_cross: 2752 336
:raymanni/holiday/bauble_cross: 2752 320
:raymanni/holiday/bauble_cross: 2768 320
:raymanni/holiday/bauble_cross: 2768 336
:raymanni/holiday/bauble_cross: 2768 352
:raymanni/holiday/bauble_cross: 2784 320
:raymanni/holiday/bauble_cross: 2784 336
:raymanni/holiday/bauble_cross: 2784 352
:raymanni/holiday/bauble_cross: 2752 304
:raymanni/holiday/bauble_cross: 2768 304
:raymanni/holiday/bauble_cross: 2784 304
:raymanni/holiday/bauble_cross: 2800 352
:raymanni/holiday/bauble_cross: 2800 336
:raymanni/holiday/bauble_cross: 2800 320
:raymanni/holiday/bauble_cross: 2816 320
:raymanni/holiday/bauble_cross: 2816 336
:raymanni/holiday/bauble_cross: 2816 352
:raymanni/holiday/bauble_cross: 2800 304
:raymanni/holiday/bauble_cross: 2816 304
:raymanni/holiday/bauble_cross: 2832 320
:raymanni/holiday/bauble_cross: 2832 336
:raymanni/holiday/bauble_cross: 2832 352
:raymanni/holiday/bauble_cross: 2848 320
:raymanni/holiday/bauble_cross: 2848 336
:raymanni/holiday/bauble_cross: 2848 352
:raymanni/holiday/bauble_cross: 2832 304
:raymanni/holiday/bauble_cross: 2848 304
:raymanni/holiday/bauble_cross: 2656 128
:raymanni/holiday/bauble_cross: 2656 112
:raymanni/holiday/bauble_cross: 2656 96
:raymanni/holiday/bauble_cross: 2672 96
:raymanni/holiday/bauble_cross: 2672 112
:raymanni/holiday/bauble_cross: 2672 128
:raymanni/holiday/bauble_cross: 2688 96
:raymanni/holiday/bauble_cross: 2688 112
:raymanni/holiday/bauble_cross: 2688 128
:raymanni/holiday/bauble_cross: 2656 80
:raymanni/holiday/bauble_cross: 2672 80
:raymanni/holiday/bauble_cross: 2688 80
:raymanni/holiday/bauble_cross: 2704 128
:raymanni/holiday/bauble_cross: 2704 112
:raymanni/holiday/bauble_cross: 2704 96
:raymanni/holiday/bauble_cross: 2720 96
:raymanni/holiday/bauble_cross: 2720 112
:raymanni/holiday/bauble_cross: 2720 128
:raymanni/holiday/bauble_cross: 2736 96
:raymanni/holiday/bauble_cross: 2736 112
:raymanni/holiday/bauble_cross: 2736 128
:raymanni/holiday/bauble_cross: 2704 80
:raymanni/holiday/bauble_cross: 2720 80
:raymanni/holiday/bauble_cross: 2736 80
:raymanni/holiday/bauble_cross: 2752 128
:raymanni/holiday/bauble_cross: 2752 112
:raymanni/holiday/bauble_cross: 2752 96
:raymanni/holiday/bauble_cross: 2768 96
:raymanni/holiday/bauble_cross: 2768 112
:raymanni/holiday/bauble_cross: 2768 128
:raymanni/holiday/bauble_cross: 2784 96
:raymanni/holiday/bauble_cross: 2784 112
:raymanni/holiday/bauble_cross: 2784 128
:raymanni/holiday/bauble_cross: 2752 80
:raymanni/holiday/bauble_cross: 2768 80
:raymanni/holiday/bauble_cross: 2784 80
:raymanni/holiday/bauble_cross: 2800 128
:raymanni/holiday/bauble_cross: 2800 112
:raymanni/holiday/bauble_cross: 2800 96
:raymanni/holiday/bauble_cross: 2816 96
:raymanni/holiday/bauble_cross: 2816 112
:raymanni/holiday/bauble_cross: 2816 128
:raymanni/holiday/bauble_cross: 2800 80
:raymanni/holiday/bauble_cross: 2816 80
:raymanni/holiday/bauble_cross: 2832 96
:raymanni/holiday/bauble_cross: 2832 112
:raymanni/holiday/bauble_cross: 2832 128
:raymanni/holiday/bauble_cross: 2848 96
:raymanni/holiday/bauble_cross: 2848 112
:raymanni/holiday/bauble_cross: 2848 128
:matt/marble/09: 2832 112
:raymanni/holiday/bauble_cross: 2832 80
:raymanni/holiday/bauble_cross: 2848 80
:matt/marble/22: 2984 200 frr
:matt/marble/09: 2928 176
:matt/marble/09: 2896 176
:matt/marble/22: 3032 248 frr
:matt/marble/26: 2976 288 f
:matt/marble/09: 2928 240
:matt/marble/09: 2896 240
:matt/marble/09: 2832 176
:matt/marble/22: 2976 64
:matt/marble/09: 2928 112
:matt/marble/09: 2896 112
:matt/marble/09: 2928 304
:matt/marble/09: 2928 368
:matt/marble/09: 2896 304
:matt/marble/23: 2992 112
:matt/marble/23: 3024 112
:matt/marble/23: 3056 112
:matt/marble/22: 3104 128 frr
:matt/marble/23: 3088 112
:matt/marble/22: 3136 112 frr
:matt/marble/23: 3120 112
:matt/marble/22: 3184 160 frr
:matt/marble/22: 32 208 frr
:matt/marble/22: 80 256 frr
:matt/marble/22: 3152 176 frr
:matt/marble/22: 0 224 frr
:matt/marble/22: 48 272 frr
:matt/marble/22: 96 320 frr
:matt/marble/22: 128 304 frr
:matt/marble/01: 3128 136 d
:matt/marble/01: 3120 128 d
:matt/marble/01: 3104 128 d
:matt/marble/01: 3088 128 d
:matt/marble/01: 3072 128 d
:matt/marble/01: 3056 128 d
:matt/marble/01: 3040 128 d
:matt/marble/01: 3024 128 d
:matt/marble/01: 3008 128 d
:matt/marble/01: 3000 120 d
:matt/marble/01: 2992 112 d
:matt/marble/22: 3064 136 frr
:matt/marble/22: 3112 184 frr
:matt/marble/22: 3160 232 frr
:matt/marble/22: 8 280 frr
:matt/marble/22: 56 328 frr
:matt/marble/01: 3080 136 d
:matt/marble/22: 3016 136 frr
:matt/marble/22: 3064 184 frr
:matt/marble/22: 3112 232 frr
:matt/marble/22: 3160 280 frr
:matt/marble/22: 8 328 frr
:matt/marble/01: 3032 136 d
:geoo/steel/16x16o.S: 3072 112
:matt/marble/23: 160 320
:matt/marble/23: 160 352
:matt/marble/23: 192 320
:matt/marble/23: 192 352
:matt/marble/05_2: 2816 -16
:matt/marble/05_2: 2848 -16
:matt/marble/05_2: 2880 -16
:matt/marble/05_2: 2912 -16
:matt/marble/05_2: 2944 -16
:matt/marble/05_2: 2976 -16
:matt/marble/05_2: 3008 -16
:matt/marble/05_2: 3040 -16
:matt/marble/05_2: 3072 -16
:matt/marble/05_2: 3104 -16
:matt/marble/05_2: 3136 -16
:matt/marble/05_2: 2784 -16
:matt/marble/05_2: 2752 -16
:matt/marble/05_2: 2720 -16
:matt/marble/05_2: 2688 -16
:matt/marble/05_2: 2656 -16
:matt/marble/05_2: 2624 -16
:matt/marble/05_2: 3168 -16
:matt/marble/05_2: 0 -16
:matt/marble/05_2: 32 -16
:matt/marble/05_2: 64 -16
:matt/marble/05_2: 96 -16
:matt/marble/05_2: 128 -16
:matt/marble/05_2: 160 -16
:matt/marble/05_2: 192 -16
:geoo/steel/16x16o.S: 1136 304
:geoo/steel/16x16o.S: 1936 304
:geoo/steel/16x16o.S: 2736 304
:matt/marble/22: 2232 248 frr
:matt/marble/22: 2280 296 frr
:matt/marble/22: 2328 344 frr
:matt/marble/22: 3080 296 frr
:matt/marble/22: 3128 344 frr
:matt/marble/22: 1480 296 frr
:matt/marble/22: 1528 344 frr
:raymanni/holiday/bauble_cross: 256 352
:raymanni/holiday/bauble_cross: 256 336
:raymanni/holiday/bauble_cross: 256 320
:raymanni/holiday/bauble_cross: 272 320
:raymanni/holiday/bauble_cross: 272 336
:raymanni/holiday/bauble_cross: 272 352
:raymanni/holiday/bauble_cross: 288 320
:raymanni/holiday/bauble_cross: 288 336
:raymanni/holiday/bauble_cross: 288 352
:raymanni/holiday/bauble_cross: 256 304
:raymanni/holiday/bauble_cross: 272 304
:raymanni/holiday/bauble_cross: 288 304
:matt/marble/09: 432 240
:raymanni/holiday/bauble_cross: 304 352
:raymanni/holiday/bauble_cross: 304 336
:raymanni/holiday/bauble_cross: 304 320
:raymanni/holiday/bauble_cross: 320 320
:raymanni/holiday/bauble_cross: 320 336
:raymanni/holiday/bauble_cross: 320 352
:raymanni/holiday/bauble_cross: 336 320
:raymanni/holiday/bauble_cross: 336 336
:raymanni/holiday/bauble_cross: 336 352
:raymanni/holiday/bauble_cross: 304 304
:raymanni/holiday/bauble_cross: 320 304
:raymanni/holiday/bauble_cross: 336 304
:raymanni/holiday/bauble_cross: 352 352
:raymanni/holiday/bauble_cross: 352 336
:raymanni/holiday/bauble_cross: 352 320
:raymanni/holiday/bauble_cross: 368 320
:raymanni/holiday/bauble_cross: 368 336
:raymanni/holiday/bauble_cross: 368 352
:raymanni/holiday/bauble_cross: 384 320
:raymanni/holiday/bauble_cross: 384 336
:raymanni/holiday/bauble_cross: 384 352
:raymanni/holiday/bauble_cross: 352 304
:raymanni/holiday/bauble_cross: 368 304
:raymanni/holiday/bauble_cross: 384 304
:raymanni/holiday/bauble_cross: 400 352
:raymanni/holiday/bauble_cross: 400 336
:raymanni/holiday/bauble_cross: 400 320
:raymanni/holiday/bauble_cross: 416 320
:raymanni/holiday/bauble_cross: 416 336
:raymanni/holiday/bauble_cross: 416 352
:raymanni/holiday/bauble_cross: 400 304
:raymanni/holiday/bauble_cross: 416 304
:raymanni/holiday/bauble_cross: 432 320
:raymanni/holiday/bauble_cross: 432 336
:raymanni/holiday/bauble_cross: 432 352
:raymanni/holiday/bauble_cross: 448 320
:raymanni/holiday/bauble_cross: 448 336
:raymanni/holiday/bauble_cross: 448 352
:raymanni/holiday/bauble_cross: 432 304
:raymanni/holiday/bauble_cross: 448 304
:raymanni/holiday/bauble_cross: 256 128
:raymanni/holiday/bauble_cross: 256 112
:raymanni/holiday/bauble_cross: 256 96
:raymanni/holiday/bauble_cross: 272 96
:raymanni/holiday/bauble_cross: 272 112
:raymanni/holiday/bauble_cross: 272 128
:raymanni/holiday/bauble_cross: 288 96
:raymanni/holiday/bauble_cross: 288 112
:raymanni/holiday/bauble_cross: 288 128
:raymanni/holiday/bauble_cross: 256 80
:raymanni/holiday/bauble_cross: 272 80
:raymanni/holiday/bauble_cross: 288 80
:raymanni/holiday/bauble_cross: 304 128
:raymanni/holiday/bauble_cross: 304 112
:raymanni/holiday/bauble_cross: 304 96
:raymanni/holiday/bauble_cross: 320 96
:raymanni/holiday/bauble_cross: 320 112
:raymanni/holiday/bauble_cross: 320 128
:raymanni/holiday/bauble_cross: 336 96
:raymanni/holiday/bauble_cross: 336 112
:raymanni/holiday/bauble_cross: 336 128
:raymanni/holiday/bauble_cross: 304 80
:raymanni/holiday/bauble_cross: 320 80
:raymanni/holiday/bauble_cross: 336 80
:raymanni/holiday/bauble_cross: 352 128
:raymanni/holiday/bauble_cross: 352 112
:raymanni/holiday/bauble_cross: 352 96
:raymanni/holiday/bauble_cross: 368 96
:raymanni/holiday/bauble_cross: 368 112
:raymanni/holiday/bauble_cross: 368 128
:raymanni/holiday/bauble_cross: 384 96
:raymanni/holiday/bauble_cross: 384 112
:raymanni/holiday/bauble_cross: 384 128
:raymanni/holiday/bauble_cross: 352 80
:raymanni/holiday/bauble_cross: 368 80
:raymanni/holiday/bauble_cross: 384 80
:raymanni/holiday/bauble_cross: 400 128
:raymanni/holiday/bauble_cross: 400 112
:raymanni/holiday/bauble_cross: 400 96
:raymanni/holiday/bauble_cross: 416 96
:raymanni/holiday/bauble_cross: 416 112
:raymanni/holiday/bauble_cross: 416 128
:raymanni/holiday/bauble_cross: 400 80
:raymanni/holiday/bauble_cross: 416 80
:raymanni/holiday/bauble_cross: 432 96
:raymanni/holiday/bauble_cross: 432 112
:raymanni/holiday/bauble_cross: 432 128
:raymanni/holiday/bauble_cross: 448 96
:raymanni/holiday/bauble_cross: 448 112
:raymanni/holiday/bauble_cross: 448 128
:matt/marble/09: 432 112
:raymanni/holiday/bauble_cross: 432 80
:raymanni/holiday/bauble_cross: 448 80
:matt/marble/22: 584 200 frr
:matt/marble/09: 528 176
:matt/marble/09: 496 176
:matt/marble/22: 632 248 frr
:matt/marble/26: 576 288 f
:matt/marble/09: 528 240
:matt/marble/09: 496 240
:matt/marble/09: 432 176
:matt/marble/22: 576 64
:matt/marble/09: 528 112
:matt/marble/09: 496 112
:matt/marble/09: 528 304
:matt/marble/09: 528 368
:matt/marble/09: 496 304
:matt/marble/23: 592 112
:matt/marble/23: 624 112
:matt/marble/23: 656 112
:matt/marble/22: 704 128 frr
:matt/marble/23: 688 112
:matt/marble/22: 736 112 frr
:matt/marble/23: 720 112
:matt/marble/22: 784 160 frr
:matt/marble/22: 832 208 frr
:matt/marble/22: 880 256 frr
:matt/marble/22: 752 176 frr
:matt/marble/22: 800 224 frr
:matt/marble/22: 848 272 frr
:matt/marble/22: 896 320 frr
:matt/marble/22: 928 304 frr
:matt/marble/01: 728 136 d
:matt/marble/01: 720 128 d
:matt/marble/01: 704 128 d
:matt/marble/01: 688 128 d
:matt/marble/01: 672 128 d
:matt/marble/01: 656 128 d
:matt/marble/01: 640 128 d
:matt/marble/01: 624 128 d
:matt/marble/01: 608 128 d
:matt/marble/01: 600 120 d
:matt/marble/01: 592 112 d
:matt/marble/22: 664 136 frr
:matt/marble/22: 712 184 frr
:matt/marble/22: 760 232 frr
:matt/marble/22: 808 280 frr
:matt/marble/22: 856 328 frr
:matt/marble/01: 680 136 d
:matt/marble/22: 616 136 frr
:matt/marble/22: 664 184 frr
:matt/marble/22: 712 232 frr
:matt/marble/22: 760 280 frr
:matt/marble/22: 808 328 frr
:matt/marble/01: 632 136 d
:geoo/steel/16x16o.S: 672 112
:matt/marble/23: 960 320
:matt/marble/23: 960 352
:matt/marble/23: 992 320
:matt/marble/23: 992 352
:matt/marble/05_2: 416 -16
:matt/marble/05_2: 448 -16
:matt/marble/05_2: 480 -16
:matt/marble/05_2: 512 -16
:matt/marble/05_2: 544 -16
:matt/marble/05_2: 576 -16
:matt/marble/05_2: 608 -16
:matt/marble/05_2: 640 -16
:matt/marble/05_2: 672 -16
:matt/marble/05_2: 704 -16
:matt/marble/05_2: 736 -16
:matt/marble/05_2: 384 -16
:matt/marble/05_2: 352 -16
:matt/marble/05_2: 320 -16
:matt/marble/05_2: 288 -16
:matt/marble/05_2: 256 -16
:matt/marble/05_2: 768 -16
:matt/marble/05_2: 800 -16
:matt/marble/05_2: 832 -16
:matt/marble/05_2: 864 -16
:matt/marble/05_2: 896 -16
:matt/marble/05_2: 928 -16
:matt/marble/05_2: 960 -16
:matt/marble/05_2: 992 -16
:geoo/steel/16x16o.S: 336 304
:matt/marble/22: 680 296 frr
:matt/marble/22: 728 344 frr
:matt/marble/05_2: 224 -16
