$BUILT 2021-01-07 18:30:04
$AUTHOR Flopsy
$ENGLISH Lithium Stretch 4P

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 1302
#SIZE_Y 320
#TORUS_X 1
#TORUS_Y 1

#SECONDS 80
#INITIAL 60
#SPAWN_INTERVAL 32

#WALKER -1
#RUNNER 20
#EXPLODER2 10
#BLOCKER 10
#BUILDER 30
#PLATFORMER 30
#BASHER 20
#MINER 30
#DIGGER 10
#JUMPER -1
#BATTER -1
#CUBER 20

:geoo/construction/Hatch.H: 1176 111
:geoo/construction/Hatch.H: 850 191
:geoo/construction/Hatch.H: 522 111
:geoo/construction/Hatch.H: 196 191

:geoo/construction/Goal2.G: 506 255
:geoo/construction/Goal2.G: 180 14
:geoo/construction/Goal2.G: 1160 255
:geoo/construction/Goal2.G: 834 14

:geoo/construction/sawblade.F: 66 170
:geoo/construction/sawblade.F: 66 10
:geoo/construction/sawblade.F: 318 170
:geoo/construction/sawblade.F: 392 90
:geoo/construction/sawblade.F: 318 12
:geoo/construction/sawblade.F: 392 250
:geoo/construction/sawblade.F: 719 170
:geoo/construction/sawblade.F: 719 10
:geoo/construction/sawblade.F: 972 170
:geoo/construction/sawblade.F: 1046 90
:geoo/construction/sawblade.F: 972 12
:geoo/construction/sawblade.F: 1046 250
:geoo/construction/sawblade.F: 518 186
:geoo/construction/sawblade.F: 518 26
:geoo/construction/sawblade.F: 846 266
:geoo/construction/sawblade.F: 846 106
:geoo/construction/sawblade.F: 1172 26
:geoo/construction/sawblade.F: 1172 186
:geoo/construction/sawblade.F: 1297 250
:geoo/construction/sawblade.F: 1298 90
:geoo/construction/sawblade.F: 192 106
:geoo/construction/sawblade.F: 192 266
:geoo/construction/sawblade.F: 643 251
:geoo/construction/sawblade.F: 644 91
:geoo/construction/sawblade.F: 1209 246
:geoo/construction/sawblade.F: 1135 246
:geoo/construction/sawblade.F: 1209 86
:geoo/construction/sawblade.F: 1135 86
:geoo/construction/sawblade.F: 229 166
:geoo/construction/sawblade.F: 155 166
:geoo/construction/sawblade.F: 229 6
:geoo/construction/sawblade.F: 155 6
:geoo/construction/sawblade.F: 555 86
:geoo/construction/sawblade.F: 481 86
:geoo/construction/sawblade.F: 555 246
:geoo/construction/sawblade.F: 481 246
:geoo/construction/sawblade.F: 883 166
:geoo/construction/sawblade.F: 809 166
:geoo/construction/sawblade.F: 883 6
:geoo/construction/sawblade.F: 809 6

:geoo/construction/platformbrick: 64 143
:geoo/construction/platformbrick: 96 143
:geoo/construction/platformbrick: 128 143
:geoo/construction/platformbrick: 160 143
:geoo/construction/platformbrick: 192 143
:geoo/construction/platformbrick: 224 143
:geoo/construction/platformbrick: 256 143
:geoo/construction/platformbrick: 288 143
:geoo/construction/platformbrick: 320 143
:geoo/construction/platformbrick: 56 143
:geoo/construction/platformbrick: 328 143
:geoo/construction/platformbrick: 64 143
:geoo/construction/platformbrick: 96 143
:geoo/construction/fence_rust_32x32: 132 112
:geoo/construction/platformbrick: 320 143
:geoo/construction/fence_rust_32x32: 260 304
:geoo/construction/fence_rust_32x32: 292 304
:geoo/construction/platformbrick: 336 143
:geoo/construction/platformbrick: 128 143
:geoo/construction/fence_rust_32x32: 228 112
:geoo/construction/platformbrick: 224 143
:geoo/construction/fence_rust_32x32: 260 112
:geoo/construction/platformbrick: 288 143
:geoo/construction/platformbrick: 256 143
:geoo/construction/fence_rust_32x32: 228 80
:geoo/construction/fence_rust_32x32: 196 80
:geoo/construction/fence_rust_32x32: 228 0
:geoo/construction/fence_rust_32x32: 260 0
:geoo/construction/fence_rust_32x32: 164 112
:geoo/construction/platformbrick: 192 143
:geoo/construction/platformbrick: 160 143
:geoo/construction/fence_rust_32x32: 164 80
:geoo/construction/fence_rust_32x32: 164 0
:geoo/construction/fence_rust_32x32: 132 0
:geoo/construction/fence_rust_32x32: 132 304
:geoo/construction/platform.S: 196 78
:geoo/construction/fence_rust_32x32: 244 48
:geoo/construction/platform.S: 228 78
:geoo/construction/fence_rust_32x32: 148 48
:geoo/construction/platform.S: 164 78
:geoo/construction/fence_rust_32x32: 196 0
:geoo/construction/fence_rust_32x32: 260 32
:geoo/construction/fence_rust_32x32: 276 16
:geoo/construction/fence_rust_32x32: 292 0
:geoo/construction/fence_rust_32x32: 308 304
:geoo/construction/fence_rust_32x32: 324 305
:geoo/construction/fence_rust_32x32: 132 32
:geoo/construction/fence_rust_32x32: 116 16
:geoo/construction/fence_rust_32x32: 100 0
:geoo/construction/fence_rust_32x32: 84 304
:geoo/construction/fence_rust_32x32: 100 304
:geoo/construction/platformbrick: 56 143
:geoo/construction/fence_rust_32x32: 292 112
:geoo/construction/fence_rust_32x32: 100 112
:geoo/construction/fence_rust_32x32: 68 304
:geoo/construction/platformbrick: 64 303
:geoo/construction/platformbrick: 96 303
:geoo/construction/platformbrick: 128 303
:geoo/construction/platformbrick: 160 303
:geoo/construction/platformbrick: 192 303
:geoo/construction/platformbrick: 224 303
:geoo/construction/platformbrick: 256 303
:geoo/construction/platformbrick: 288 303
:geoo/construction/platformbrick: 320 303
:geoo/construction/platformbrick: 56 303
:geoo/construction/platformbrick: 328 303
:geoo/construction/platformbrick: 64 303
:geoo/construction/platformbrick: 96 303
:geoo/construction/fence_rust_32x32: 132 272
:geoo/construction/platformbrick: 320 303
:geoo/construction/platformbrick: 64 143
:geoo/construction/platformbrick: 96 143
:geoo/construction/platformbrick: 160 143
:geoo/construction/platformbrick: 192 143
:geoo/construction/platformbrick: 224 143
:geoo/construction/fence_rust_32x32: 260 144
:geoo/construction/platformbrick: 256 143
:geoo/construction/fence_rust_32x32: 292 144
:geoo/construction/platformbrick: 288 143
:geoo/construction/platformbrick: 320 143
:geoo/construction/platformbrick: 328 143
:geoo/construction/platformbrick: 336 303
:geoo/construction/platformbrick: 336 143
:geoo/construction/platformbrick: 128 303
:geoo/construction/fence_rust_32x32: 228 272
:geoo/construction/platformbrick: 224 303
:geoo/construction/fence_rust_32x32: 260 272
:geoo/construction/platformbrick: 288 303
:geoo/construction/platformbrick: 256 303
:geoo/construction/fence_rust_32x32: 228 240
:geoo/construction/fence_rust_32x32: 196 240
:geoo/construction/fence_rust_32x32: 228 160
:geoo/construction/fence_rust_32x32: 260 160
:geoo/construction/fence_rust_32x32: 164 272
:geoo/construction/platformbrick: 192 303
:geoo/construction/platformbrick: 160 303
:geoo/construction/fence_rust_32x32: 164 240
:geoo/construction/fence_rust_32x32: 164 160
:geoo/construction/fence_rust_32x32: 132 160
:geoo/construction/fence_rust_32x32: 132 144
:geoo/construction/platformbrick: 128 143
:geoo/construction/platform.S: 196 238
:geoo/construction/fence_rust_32x32: 244 208
:geoo/construction/platform.S: 228 238
:geoo/construction/fence_rust_32x32: 148 208
:geoo/construction/platform.S: 164 238
:geoo/construction/fence_rust_32x32: 196 160
:geoo/construction/fence_rust_32x32: 260 192
:geoo/construction/fence_rust_32x32: 276 176
:geoo/construction/fence_rust_32x32: 292 160
:geoo/construction/fence_rust_32x32: 308 144
:geoo/construction/fence_rust_32x32: 324 145
:geoo/construction/fence_rust_32x32: 132 192
:geoo/construction/fence_rust_32x32: 116 176
:geoo/construction/fence_rust_32x32: 100 160
:geoo/construction/fence_rust_32x32: 84 144
:geoo/construction/fence_rust_32x32: 100 144
:geoo/construction/platformbrick: 56 303
:geoo/construction/platformbrick: 56 143
:geoo/construction/fence_rust_32x32: 292 272
:geoo/construction/fence_rust_32x32: 100 272
:geoo/construction/fence_rust_32x32: 68 144
:geoo/construction/stairs_ru_32.S: 1298 143
:geoo/construction/platform.S: 324 143
:geoo/construction/platform.S: 292 143
:geoo/construction/platform.S: 260 143
:geoo/construction/platform.S: 228 143
:geoo/construction/platform.S: 196 143
:geoo/construction/platform.S: 164 143
:geoo/construction/platform.S: 132 143
:geoo/construction/platform.S: 100 143
:geoo/construction/platform.S: 68 143
:geoo/construction/platform.S: 324 303
:geoo/construction/platform.S: 292 303
:geoo/construction/platform.S: 260 303
:geoo/construction/platform.S: 228 303
:geoo/construction/platform.S: 196 303
:geoo/construction/platform.S: 164 303
:geoo/construction/platform.S: 132 303
:geoo/construction/platform.S: 100 303
:geoo/construction/platform.S: 68 303
:geoo/construction/platformbrick: 390 223
:geoo/construction/platformbrick: 422 223
:geoo/construction/fence_rust_32x32: 458 192
:geoo/construction/platformbrick: 646 223
:geoo/construction/platformbrick: 390 63
:geoo/construction/platformbrick: 422 63
:geoo/construction/platformbrick: 486 63
:geoo/construction/platformbrick: 518 63
:geoo/construction/platformbrick: 550 63
:geoo/construction/fence_rust_32x32: 586 64
:geoo/construction/platformbrick: 582 63
:geoo/construction/fence_rust_32x32: 618 64
:geoo/construction/platformbrick: 614 63
:geoo/construction/platformbrick: 646 63
:geoo/construction/platformbrick: 654 63
:geoo/construction/platformbrick: 662 223
:geoo/construction/platformbrick: 662 63
:geoo/construction/platformbrick: 454 223
:geoo/construction/fence_rust_32x32: 554 192
:geoo/construction/platformbrick: 550 223
:geoo/construction/fence_rust_32x32: 586 192
:geoo/construction/platformbrick: 614 223
:geoo/construction/platformbrick: 582 223
:geoo/construction/fence_rust_32x32: 554 160
:geoo/construction/fence_rust_32x32: 522 160
:geoo/construction/fence_rust_32x32: 554 80
:geoo/construction/fence_rust_32x32: 586 80
:geoo/construction/fence_rust_32x32: 490 192
:geoo/construction/platformbrick: 518 223
:geoo/construction/platformbrick: 486 223
:geoo/construction/fence_rust_32x32: 490 160
:geoo/construction/fence_rust_32x32: 490 80
:geoo/construction/fence_rust_32x32: 458 80
:geoo/construction/fence_rust_32x32: 458 64
:geoo/construction/platformbrick: 454 63
:geoo/construction/platform.S: 522 158
:geoo/construction/fence_rust_32x32: 570 128
:geoo/construction/platform.S: 554 158
:geoo/construction/fence_rust_32x32: 474 128
:geoo/construction/platform.S: 490 158
:geoo/construction/fence_rust_32x32: 522 80
:geoo/construction/fence_rust_32x32: 586 112
:geoo/construction/fence_rust_32x32: 602 96
:geoo/construction/fence_rust_32x32: 618 80
:geoo/construction/fence_rust_32x32: 634 64
:geoo/construction/fence_rust_32x32: 650 65
:geoo/construction/fence_rust_32x32: 458 112
:geoo/construction/fence_rust_32x32: 442 96
:geoo/construction/fence_rust_32x32: 426 80
:geoo/construction/fence_rust_32x32: 410 64
:geoo/construction/fence_rust_32x32: 426 64
:geoo/construction/platformbrick: 382 223
:geoo/construction/platformbrick: 382 63
:geoo/construction/fence_rust_32x32: 618 192
:geoo/construction/fence_rust_32x32: 426 192
:geoo/construction/fence_rust_32x32: 394 64
:geoo/construction/platformbrick: 390 63
:geoo/construction/platformbrick: 422 63
:geoo/construction/platformbrick: 454 63
:geoo/construction/platformbrick: 486 63
:geoo/construction/platformbrick: 518 63
:geoo/construction/platformbrick: 550 63
:geoo/construction/platformbrick: 582 63
:geoo/construction/platformbrick: 614 63
:geoo/construction/platformbrick: 646 63
:geoo/construction/platformbrick: 382 63
:geoo/construction/platformbrick: 654 63
:geoo/construction/platformbrick: 390 63
:geoo/construction/platformbrick: 422 63
:geoo/construction/fence_rust_32x32: 458 32
:geoo/construction/platformbrick: 646 63
:geoo/construction/platformbrick: 390 223
:geoo/construction/platformbrick: 422 223
:geoo/construction/platformbrick: 486 223
:geoo/construction/platformbrick: 518 223
:geoo/construction/platformbrick: 550 223
:geoo/construction/fence_rust_32x32: 586 224
:geoo/construction/platformbrick: 582 223
:geoo/construction/fence_rust_32x32: 618 224
:geoo/construction/platformbrick: 614 223
:geoo/construction/platformbrick: 646 223
:geoo/construction/platformbrick: 654 223
:geoo/construction/platformbrick: 662 63
:geoo/construction/platformbrick: 662 223
:geoo/construction/platformbrick: 454 63
:geoo/construction/fence_rust_32x32: 554 32
:geoo/construction/platformbrick: 550 63
:geoo/construction/fence_rust_32x32: 586 32
:geoo/construction/platformbrick: 614 63
:geoo/construction/platformbrick: 582 63
:geoo/construction/fence_rust_32x32: 554 0
:geoo/construction/fence_rust_32x32: 522 0
:geoo/construction/fence_rust_32x32: 554 240
:geoo/construction/fence_rust_32x32: 586 240
:geoo/construction/fence_rust_32x32: 490 32
:geoo/construction/platformbrick: 518 63
:geoo/construction/platformbrick: 486 63
:geoo/construction/fence_rust_32x32: 490 0
:geoo/construction/fence_rust_32x32: 490 240
:geoo/construction/fence_rust_32x32: 458 240
:geoo/construction/fence_rust_32x32: 458 224
:geoo/construction/platformbrick: 454 223
:geoo/construction/platform.S: 522 319
:geoo/construction/fence_rust_32x32: 570 288
:geoo/construction/platform.S: 554 319
:geoo/construction/fence_rust_32x32: 474 288
:geoo/construction/platform.S: 490 319
:geoo/construction/fence_rust_32x32: 522 240
:geoo/construction/fence_rust_32x32: 586 272
:geoo/construction/fence_rust_32x32: 602 256
:geoo/construction/fence_rust_32x32: 618 240
:geoo/construction/fence_rust_32x32: 634 224
:geoo/construction/fence_rust_32x32: 651 225
:geoo/construction/fence_rust_32x32: 458 272
:geoo/construction/fence_rust_32x32: 442 256
:geoo/construction/fence_rust_32x32: 426 240
:geoo/construction/fence_rust_32x32: 410 224
:geoo/construction/fence_rust_32x32: 426 224
:geoo/construction/platformbrick: 382 63
:geoo/construction/platformbrick: 382 223
:geoo/construction/fence_rust_32x32: 618 32
:geoo/construction/fence_rust_32x32: 426 32
:geoo/construction/fence_rust_32x32: 394 224
:geoo/construction/stairs_ru_32.S: 322 223
:geoo/construction/stairs_ru_32.S: 322 63
:geoo/construction/stairs_ru_32.S: 348 303 frr
:geoo/construction/stairs_ru_32.S: 348 143 frr
:geoo/construction/platform.S: 650 63
:geoo/construction/platform.S: 618 63
:geoo/construction/platform.S: 586 63
:geoo/construction/platform.S: 554 63
:geoo/construction/platform.S: 522 63
:geoo/construction/platform.S: 490 63
:geoo/construction/platform.S: 458 63
:geoo/construction/platform.S: 426 63
:geoo/construction/platform.S: 394 63
:geoo/construction/platform.S: 650 223
:geoo/construction/platform.S: 618 223
:geoo/construction/platform.S: 586 223
:geoo/construction/platform.S: 554 223
:geoo/construction/platform.S: 522 223
:geoo/construction/platform.S: 490 223
:geoo/construction/platform.S: 458 223
:geoo/construction/platform.S: 426 223
:geoo/construction/platform.S: 394 223
:geoo/construction/fence_rust_32x32: 522 224
:geoo/construction/fence_rust_32x32: 522 64
:geoo/construction/stairs_ru_32.S: 1298 303
:geoo/construction/stairs_ru_32.S: 674 63 frr
:geoo/construction/stairs_ru_32.S: 674 223 frr
:geoo/construction/platformbrick: 718 143
:geoo/construction/platformbrick: 750 143
:geoo/construction/platformbrick: 782 143
:geoo/construction/platformbrick: 814 143
:geoo/construction/platformbrick: 846 143
:geoo/construction/platformbrick: 878 143
:geoo/construction/platformbrick: 910 143
:geoo/construction/platformbrick: 942 143
:geoo/construction/platformbrick: 974 143
:geoo/construction/platformbrick: 710 143
:geoo/construction/platformbrick: 982 143
:geoo/construction/platformbrick: 718 143
:geoo/construction/platformbrick: 750 143
:geoo/construction/fence_rust_32x32: 786 112
:geoo/construction/platformbrick: 974 143
:geoo/construction/fence_rust_32x32: 914 304
:geoo/construction/fence_rust_32x32: 946 304
:geoo/construction/platformbrick: 990 143
:geoo/construction/platformbrick: 782 143
:geoo/construction/fence_rust_32x32: 882 112
:geoo/construction/platformbrick: 878 143
:geoo/construction/fence_rust_32x32: 914 112
:geoo/construction/platformbrick: 942 143
:geoo/construction/platformbrick: 910 143
:geoo/construction/fence_rust_32x32: 882 80
:geoo/construction/fence_rust_32x32: 850 80
:geoo/construction/fence_rust_32x32: 882 0
:geoo/construction/fence_rust_32x32: 914 0
:geoo/construction/fence_rust_32x32: 818 112
:geoo/construction/platformbrick: 846 143
:geoo/construction/platformbrick: 814 143
:geoo/construction/fence_rust_32x32: 818 80
:geoo/construction/fence_rust_32x32: 818 0
:geoo/construction/fence_rust_32x32: 786 0
:geoo/construction/fence_rust_32x32: 786 304
:geoo/construction/platform.S: 850 78
:geoo/construction/fence_rust_32x32: 898 48
:geoo/construction/platform.S: 882 78
:geoo/construction/fence_rust_32x32: 802 48
:geoo/construction/platform.S: 818 78
:geoo/construction/fence_rust_32x32: 850 0
:geoo/construction/fence_rust_32x32: 914 32
:geoo/construction/fence_rust_32x32: 930 16
:geoo/construction/fence_rust_32x32: 946 0
:geoo/construction/fence_rust_32x32: 962 304
:geoo/construction/fence_rust_32x32: 979 305
:geoo/construction/fence_rust_32x32: 786 32
:geoo/construction/fence_rust_32x32: 770 16
:geoo/construction/fence_rust_32x32: 754 0
:geoo/construction/fence_rust_32x32: 738 304
:geoo/construction/fence_rust_32x32: 754 304
:geoo/construction/platformbrick: 710 143
:geoo/construction/fence_rust_32x32: 946 112
:geoo/construction/fence_rust_32x32: 754 112
:geoo/construction/fence_rust_32x32: 722 304
:geoo/construction/platformbrick: 718 303
:geoo/construction/platformbrick: 750 303
:geoo/construction/platformbrick: 782 303
:geoo/construction/platformbrick: 814 303
:geoo/construction/platformbrick: 846 303
:geoo/construction/platformbrick: 878 303
:geoo/construction/platformbrick: 910 303
:geoo/construction/platformbrick: 942 303
:geoo/construction/platformbrick: 974 303
:geoo/construction/platformbrick: 710 303
:geoo/construction/platformbrick: 982 303
:geoo/construction/platformbrick: 718 303
:geoo/construction/platformbrick: 750 303
:geoo/construction/fence_rust_32x32: 786 272
:geoo/construction/platformbrick: 974 303
:geoo/construction/platformbrick: 718 143
:geoo/construction/platformbrick: 750 143
:geoo/construction/platformbrick: 814 143
:geoo/construction/platformbrick: 846 143
:geoo/construction/platformbrick: 878 143
:geoo/construction/fence_rust_32x32: 914 144
:geoo/construction/platformbrick: 910 143
:geoo/construction/fence_rust_32x32: 946 144
:geoo/construction/platformbrick: 942 143
:geoo/construction/platformbrick: 974 143
:geoo/construction/platformbrick: 982 143
:geoo/construction/platformbrick: 990 303
:geoo/construction/platformbrick: 990 143
:geoo/construction/platformbrick: 782 303
:geoo/construction/fence_rust_32x32: 882 272
:geoo/construction/platformbrick: 878 303
:geoo/construction/fence_rust_32x32: 914 272
:geoo/construction/platformbrick: 942 303
:geoo/construction/platformbrick: 910 303
:geoo/construction/fence_rust_32x32: 882 240
:geoo/construction/fence_rust_32x32: 850 240
:geoo/construction/fence_rust_32x32: 882 160
:geoo/construction/fence_rust_32x32: 914 160
:geoo/construction/fence_rust_32x32: 818 272
:geoo/construction/platformbrick: 846 303
:geoo/construction/platformbrick: 814 303
:geoo/construction/fence_rust_32x32: 818 240
:geoo/construction/fence_rust_32x32: 818 160
:geoo/construction/fence_rust_32x32: 786 160
:geoo/construction/fence_rust_32x32: 786 144
:geoo/construction/platformbrick: 782 143
:geoo/construction/platform.S: 850 238
:geoo/construction/fence_rust_32x32: 898 208
:geoo/construction/platform.S: 882 238
:geoo/construction/fence_rust_32x32: 802 208
:geoo/construction/platform.S: 818 238
:geoo/construction/fence_rust_32x32: 850 160
:geoo/construction/fence_rust_32x32: 914 192
:geoo/construction/fence_rust_32x32: 930 176
:geoo/construction/fence_rust_32x32: 946 160
:geoo/construction/fence_rust_32x32: 962 144
:geoo/construction/fence_rust_32x32: 979 145
:geoo/construction/fence_rust_32x32: 786 192
:geoo/construction/fence_rust_32x32: 770 176
:geoo/construction/fence_rust_32x32: 754 160
:geoo/construction/fence_rust_32x32: 738 144
:geoo/construction/fence_rust_32x32: 754 144
:geoo/construction/platformbrick: 710 303
:geoo/construction/platformbrick: 710 143
:geoo/construction/fence_rust_32x32: 946 272
:geoo/construction/fence_rust_32x32: 754 272
:geoo/construction/fence_rust_32x32: 722 144
:geoo/construction/stairs_ru_32.S: 650 143
:geoo/construction/platform.S: 978 143
:geoo/construction/platform.S: 946 143
:geoo/construction/platform.S: 914 143
:geoo/construction/platform.S: 882 143
:geoo/construction/platform.S: 850 143
:geoo/construction/platform.S: 818 143
:geoo/construction/platform.S: 786 143
:geoo/construction/platform.S: 754 143
:geoo/construction/platform.S: 722 143
:geoo/construction/platform.S: 978 303
:geoo/construction/platform.S: 946 303
:geoo/construction/platform.S: 914 303
:geoo/construction/platform.S: 882 303
:geoo/construction/platform.S: 850 303
:geoo/construction/platform.S: 818 303
:geoo/construction/platform.S: 786 303
:geoo/construction/platform.S: 754 303
:geoo/construction/platform.S: 722 303
:geoo/construction/platformbrick: 1044 223
:geoo/construction/platformbrick: 1076 223
:geoo/construction/fence_rust_32x32: 1112 192
:geoo/construction/platformbrick: 1300 223
:geoo/construction/platformbrick: 1044 63
:geoo/construction/platformbrick: 1076 63
:geoo/construction/platformbrick: 1140 63
:geoo/construction/platformbrick: 1172 63
:geoo/construction/platformbrick: 1204 63
:geoo/construction/fence_rust_32x32: 1240 64
:geoo/construction/platformbrick: 1236 63
:geoo/construction/fence_rust_32x32: 1272 64
:geoo/construction/platformbrick: 1268 63
:geoo/construction/platformbrick: 1300 63
:geoo/construction/platformbrick: 4 63
:geoo/construction/platformbrick: 4 223
:geoo/construction/platformbrick: 4 63
:geoo/construction/platformbrick: 1108 223
:geoo/construction/fence_rust_32x32: 1208 192
:geoo/construction/platformbrick: 1204 223
:geoo/construction/fence_rust_32x32: 1240 192
:geoo/construction/platformbrick: 1268 223
:geoo/construction/platformbrick: 1236 223
:geoo/construction/fence_rust_32x32: 1208 160
:geoo/construction/fence_rust_32x32: 1176 160
:geoo/construction/fence_rust_32x32: 1208 80
:geoo/construction/fence_rust_32x32: 1240 80
:geoo/construction/fence_rust_32x32: 1144 192
:geoo/construction/platformbrick: 1172 223
:geoo/construction/platformbrick: 1140 223
:geoo/construction/fence_rust_32x32: 1144 160
:geoo/construction/fence_rust_32x32: 1144 80
:geoo/construction/fence_rust_32x32: 1112 80
:geoo/construction/fence_rust_32x32: 1112 64
:geoo/construction/platformbrick: 1108 63
:geoo/construction/platform.S: 1176 158
:geoo/construction/fence_rust_32x32: 1224 128
:geoo/construction/platform.S: 1208 158
:geoo/construction/fence_rust_32x32: 1128 128
:geoo/construction/platform.S: 1144 158
:geoo/construction/fence_rust_32x32: 1176 80
:geoo/construction/fence_rust_32x32: 1240 112
:geoo/construction/fence_rust_32x32: 1256 96
:geoo/construction/fence_rust_32x32: 1272 80
:geoo/construction/fence_rust_32x32: 1288 64
:geoo/construction/fence_rust_32x32: 2 64
:geoo/construction/fence_rust_32x32: 1112 112
:geoo/construction/fence_rust_32x32: 1096 96
:geoo/construction/fence_rust_32x32: 1080 80
:geoo/construction/fence_rust_32x32: 1064 64
:geoo/construction/fence_rust_32x32: 1080 64
:geoo/construction/platformbrick: 1036 223
:geoo/construction/platformbrick: 1036 63
:geoo/construction/fence_rust_32x32: 1272 192
:geoo/construction/fence_rust_32x32: 1080 192
:geoo/construction/fence_rust_32x32: 1048 64
:geoo/construction/platformbrick: 1044 63
:geoo/construction/platformbrick: 1076 63
:geoo/construction/platformbrick: 1108 63
:geoo/construction/platformbrick: 1140 63
:geoo/construction/platformbrick: 1172 63
:geoo/construction/platformbrick: 1204 63
:geoo/construction/platformbrick: 1236 63
:geoo/construction/platformbrick: 1268 63
:geoo/construction/platformbrick: 1300 63
:geoo/construction/platformbrick: 1036 63
:geoo/construction/platformbrick: 4 63
:geoo/construction/platformbrick: 1044 63
:geoo/construction/platformbrick: 1076 63
:geoo/construction/fence_rust_32x32: 1112 32
:geoo/construction/platformbrick: 1300 63
:geoo/construction/platformbrick: 1044 223
:geoo/construction/platformbrick: 1076 223
:geoo/construction/platformbrick: 1140 223
:geoo/construction/platformbrick: 1172 223
:geoo/construction/platformbrick: 1204 223
:geoo/construction/fence_rust_32x32: 1240 224
:geoo/construction/platformbrick: 1236 223
:geoo/construction/fence_rust_32x32: 1272 224
:geoo/construction/platformbrick: 1268 223
:geoo/construction/platformbrick: 1300 223
:geoo/construction/platformbrick: 4 223
:geoo/construction/platformbrick: 4 63
:geoo/construction/platformbrick: 4 223
:geoo/construction/platformbrick: 1108 63
:geoo/construction/fence_rust_32x32: 1208 32
:geoo/construction/platformbrick: 1204 63
:geoo/construction/fence_rust_32x32: 1240 32
:geoo/construction/platformbrick: 1268 63
:geoo/construction/platformbrick: 1236 63
:geoo/construction/fence_rust_32x32: 1208 0
:geoo/construction/fence_rust_32x32: 1176 0
:geoo/construction/fence_rust_32x32: 1208 240
:geoo/construction/fence_rust_32x32: 1240 240
:geoo/construction/fence_rust_32x32: 1144 32
:geoo/construction/platformbrick: 1172 63
:geoo/construction/platformbrick: 1140 63
:geoo/construction/fence_rust_32x32: 1144 0
:geoo/construction/fence_rust_32x32: 1144 240
:geoo/construction/fence_rust_32x32: 1112 240
:geoo/construction/fence_rust_32x32: 1112 224
:geoo/construction/platformbrick: 1108 223
:geoo/construction/platform.S: 1176 319
:geoo/construction/fence_rust_32x32: 1224 288
:geoo/construction/platform.S: 1208 319
:geoo/construction/fence_rust_32x32: 1128 288
:geoo/construction/platform.S: 1144 319
:geoo/construction/fence_rust_32x32: 1176 240
:geoo/construction/fence_rust_32x32: 1240 272
:geoo/construction/fence_rust_32x32: 1256 256
:geoo/construction/fence_rust_32x32: 1272 240
:geoo/construction/fence_rust_32x32: 1288 224
:geoo/construction/fence_rust_32x32: 2 224
:geoo/construction/fence_rust_32x32: 1112 272
:geoo/construction/fence_rust_32x32: 1096 256
:geoo/construction/fence_rust_32x32: 1080 240
:geoo/construction/fence_rust_32x32: 1064 224
:geoo/construction/fence_rust_32x32: 1080 224
:geoo/construction/platformbrick: 1036 63
:geoo/construction/platformbrick: 1036 223
:geoo/construction/fence_rust_32x32: 1272 32
:geoo/construction/fence_rust_32x32: 1080 32
:geoo/construction/fence_rust_32x32: 1048 224
:geoo/construction/stairs_ru_32.S: 976 223
:geoo/construction/stairs_ru_32.S: 976 63
:geoo/construction/stairs_ru_32.S: 1002 303 frr
:geoo/construction/stairs_ru_32.S: 1002 143 frr
:geoo/construction/platform.S: 0 63
:geoo/construction/platform.S: 1272 63
:geoo/construction/platform.S: 1240 63
:geoo/construction/platform.S: 1208 63
:geoo/construction/platform.S: 1176 63
:geoo/construction/platform.S: 1144 63
:geoo/construction/platform.S: 1112 63
:geoo/construction/platform.S: 1080 63
:geoo/construction/platform.S: 1048 63
:geoo/construction/platform.S: 0 223
:geoo/construction/platform.S: 1272 223
:geoo/construction/platform.S: 1240 223
:geoo/construction/platform.S: 1208 223
:geoo/construction/platform.S: 1176 223
:geoo/construction/platform.S: 1144 223
:geoo/construction/platform.S: 1112 223
:geoo/construction/platform.S: 1080 223
:geoo/construction/platform.S: 1048 223
:geoo/construction/fence_rust_32x32: 1176 224
:geoo/construction/fence_rust_32x32: 1176 64
:geoo/construction/stairs_ru_32.S: 650 303
:geoo/construction/stairs_ru_32.S: 25 63 frr
:geoo/construction/stairs_ru_32.S: 26 223 frr
:geoo/construction/platform.S: 2 223
:geoo/construction/fence_rust_32x32: 196 304
:geoo/construction/fence_rust_32x32: 196 144
:geoo/steel/32x32o.S: 324 145
:geoo/steel/32x32o.S: 68 145
:geoo/steel/32x32o.S: 68 305
:geoo/steel/32x32o.S: 324 305
:geoo/steel/32x32o.S: 722 305
:geoo/steel/32x32o.S: 722 145
:geoo/steel/32x32o.S: 979 145
:geoo/steel/32x32o.S: 979 305
:geoo/steel/32x32o.S: 394 65
:geoo/steel/32x32o.S: 394 225
:geoo/steel/32x32o.S: 651 225
:geoo/steel/32x32o.S: 651 65
:geoo/construction/fence_32x32.S: 850 239
:geoo/construction/fence_32x32.S: 850 79
:geoo/construction/fence_32x32.S: 1176 160
:geoo/construction/fence_32x32.S: 1176 0
:geoo/construction/fence_32x32.S: 196 80
:geoo/construction/fence_32x32.S: 196 240
:geoo/construction/fence_32x32.S: 522 0
:geoo/construction/fence_32x32.S: 522 160
:geoo/steel/32x32o.S: 1048 65
:geoo/steel/32x32o.S: 1048 225
:geoo/steel/32x32o.S: 2 65
:geoo/steel/32x32o.S: 2 225
:geoo/construction/platform.S: 2 63
