$BUILT 2021-01-13 19:05:35
$AUTHOR Flopsy
$ENGLISH Loving the LIX 4P

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 1856
#SIZE_Y 640
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 60
#SPAWN_INTERVAL 32

#WALKER 30
#RUNNER 10
#CLIMBER 10
#EXPLODER2 10
#BLOCKER 1
#BUILDER 30
#PLATFORMER 30
#BASHER 20
#MINER 30
#DIGGER 5
#JUMPER 30
#BATTER 20
#CUBER 1

:geoo/construction/Hatch.H: 144 0
:geoo/construction/Hatch.H: 1072 0
:geoo/construction/Hatch.H: 144 320
:geoo/construction/Hatch.H: 1072 320

:geoo/construction/Goal2.G: 800 310
:geoo/construction/Goal2.G: 1728 310
:geoo/construction/Goal2.G: 800 630
:geoo/construction/Goal2.G: 1728 630

:geoo/construction/Laser_hz_64.F: 472 296
:geoo/construction/Laser_hz_64.F: 536 296
:geoo/construction/Laser_hz_64.F: 584 296
:geoo/construction/sawblade_medium.F: 872 256
:geoo/construction/Laser_hz_64.F: 1400 296
:geoo/construction/Laser_hz_64.F: 1464 296
:geoo/construction/Laser_hz_64.F: 1512 296
:geoo/construction/sawblade_medium.F: 1800 256
:geoo/construction/Laser_hz_64.F: 472 616
:geoo/construction/Laser_hz_64.F: 536 616
:geoo/construction/Laser_hz_64.F: 584 616
:geoo/construction/sawblade_medium.F: 872 576
:geoo/construction/Laser_hz_64.F: 1400 616
:geoo/construction/Laser_hz_64.F: 1464 616
:geoo/construction/Laser_hz_64.F: 1512 616
:geoo/construction/sawblade_medium.F: 1800 576

:geoo/construction/platformbrick: 96 64
:geoo/construction/platformbrick: 128 64
:geoo/construction/platformbrick: 160 64
:geoo/construction/platformbrick: 192 64
:geoo/construction/platformbrick: 224 64
:geoo/construction/platformbrick: 256 64
:geoo/construction/concrete/032va: 288 32 r
:geoo/construction/platformbrick: 288 64
:geoo/construction/platformbrick: 320 64
:geoo/construction/concrete/032a: 64 32 rrr
:geoo/construction/concrete/032a: 96 32 frrr
:geoo/construction/pillar_32_b: 368 638
:geoo/construction/pillar_32_b: 368 30
:geoo/construction/pillar_32_b: 368 62
:geoo/construction/rod_rust/straight_diagu32: 32 8
:geoo/construction/rod_rust/straight_diagu32: 0 40
:geoo/construction/rod_rust/straight_diagd32: 1840 56
:geoo/construction/rod_rust/straight_diagd32: 16 88
:geoo/construction/rod_rust/straight_diagd32: 1816 32
:geoo/construction/concrete/064: 1846 126
:geoo/construction/concrete/032va: 288 64 frrr
:geoo/construction/concrete/064: 1846 190
:geoo/construction/concrete/064: 54 190
:geoo/construction/concrete/008h: 912 310
:geoo/construction/concrete/008h: 1840 310
:geoo/construction/concrete/064: 1846 254
:geoo/construction/concrete/064: 54 254
:geoo/construction/concrete/064: 118 254
:geoo/construction/concrete/064: 54 126
:geoo/construction/concrete/032ha: 118 144 r
:geoo/construction/concrete/064: 118 190
:geoo/construction/concrete/032ha: 182 208 r
:geoo/construction/concrete/064: 182 254
:geoo/construction/concrete/032hc: 266 254 r
:geoo/construction/concrete/008h: 320 310
:geoo/construction/concrete/032hc: 298 254 fr
:geoo/construction/concrete/008h: 336 310
:geoo/construction/concrete/008h: 352 310
:geoo/construction/concrete/008h: 368 310
:geoo/construction/concrete/008h: 384 310
:geoo/construction/concrete/016ha: 384 286 rrr
:geoo/construction/concrete/016ha: 400 286 frrr
:geoo/construction/concrete/008v: 466 302
:geoo/construction/concrete/008v: 466 286
:geoo/construction/concrete/008v: 646 302
:geoo/construction/concrete/008v: 646 286
:geoo/construction/concrete/008h: 448 278
:geoo/construction/concrete/008h: 464 278
:geoo/construction/concrete/008h: 480 278
:geoo/construction/concrete/008h: 496 278
:geoo/construction/concrete/008h: 512 278
:geoo/construction/concrete/008h: 528 278
:geoo/construction/concrete/008h: 544 278
:geoo/construction/concrete/008h: 560 278
:geoo/construction/concrete/008h: 576 278
:geoo/construction/concrete/008h: 592 278
:geoo/construction/concrete/008h: 608 278
:geoo/construction/concrete/008h: 624 278
:geoo/construction/concrete/008h: 640 278
:geoo/construction/concrete/016h: 448 270
:geoo/construction/concrete/016h: 480 270
:geoo/construction/concrete/016h: 512 270
:geoo/construction/concrete/016h: 544 270
:geoo/construction/rod_rust/straight_diagu32: 576 240
:geoo/construction/concrete/016h: 576 270
:geoo/construction/concrete/016h: 608 270
:geoo/construction/concrete/016h: 640 270
:geoo/construction/rod_rust/straight_diagu32: 608 208
:geoo/construction/rod_rust/straight_diagu32: 624 192
:geoo/construction/concrete/128: 536 16
:geoo/construction/concrete/032hc: 472 112
:geoo/construction/concrete/032ha: 472 80
:geoo/construction/concrete/032hc: 472 48
:geoo/construction/concrete/032ha: 472 16
:geoo/construction/concrete/032hc: 664 112 frr
:geoo/construction/concrete/032ha: 664 80 frr
:geoo/construction/concrete/032hc: 664 48 frr
:geoo/construction/concrete/032ha: 664 16 frr
:geoo/construction/concrete/016ha: 704 286 rrr
:geoo/construction/concrete/008h: 720 310
:geoo/construction/concrete/016ha: 720 286 frrr
:geoo/construction/concrete/008h: 736 310
:geoo/construction/concrete/008h: 752 310
:geoo/construction/concrete/008h: 768 310
:geoo/construction/concrete/008h: 784 310
:geoo/construction/concrete/008h: 800 310
:geoo/construction/concrete/008h: 816 310
:geoo/construction/concrete/008h: 832 310
:geoo/construction/concrete/008h: 848 310
:geoo/steel/64x64.S: 800 246
:geoo/construction/concrete/064: 800 182
:geoo/construction/concrete/064: 800 118
:geoo/construction/rod_rust/straight_diagu32: 738 86
:geoo/steel/32x32o.S: 768 112
:geoo/steel/32x32o.S: 736 112
:geoo/steel/32x32o.S: 704 112
:geoo/construction/rod_rust/straight_diagu32: 770 54
:geoo/construction/concrete/064: 800 54
:geoo/construction/concrete/008h: 864 310
:geoo/construction/concrete/008h: 880 310
:geoo/construction/concrete/008h: 896 310
:geoo/construction/platformbrick: 1024 64
:geoo/construction/platformbrick: 1056 64
:geoo/construction/platformbrick: 1088 64
:geoo/construction/platformbrick: 1120 64
:geoo/construction/platformbrick: 1152 64
:geoo/construction/platformbrick: 1184 64
:geoo/construction/concrete/032va: 1216 32 r
:geoo/construction/platformbrick: 1216 64
:geoo/construction/platformbrick: 1248 64
:geoo/construction/concrete/032a: 992 32 rrr
:geoo/construction/concrete/032a: 1024 32 frrr
:geoo/construction/pillar_32_b: 1296 638
:geoo/construction/pillar_32_b: 1296 30
:geoo/construction/pillar_32_b: 1296 62
:geoo/construction/rod_rust/straight_diagu32: 960 8
:geoo/construction/rod_rust/straight_diagu32: 928 40
:geoo/construction/rod_rust/straight_diagd32: 912 56
:geoo/construction/rod_rust/straight_diagd32: 944 88
:geoo/construction/rod_rust/straight_diagd32: 888 32
:geoo/construction/concrete/064: 918 126
:geoo/construction/concrete/032va: 1216 64 frrr
:geoo/construction/concrete/064: 918 190
:geoo/construction/concrete/064: 982 190
:geoo/construction/concrete/064: 918 254
:geoo/construction/concrete/064: 982 254
:geoo/construction/concrete/064: 1046 254
:geoo/construction/concrete/064: 982 126
:geoo/construction/concrete/032ha: 1046 144 r
:geoo/construction/concrete/064: 1046 190
:geoo/construction/concrete/032ha: 1110 208 r
:geoo/construction/concrete/064: 1110 254
:geoo/construction/concrete/032hc: 1194 254 r
:geoo/construction/concrete/008h: 1248 310
:geoo/construction/concrete/032hc: 1226 254 fr
:geoo/construction/concrete/008h: 1264 310
:geoo/construction/concrete/008h: 1280 310
:geoo/construction/concrete/008h: 1296 310
:geoo/construction/concrete/008h: 1312 310
:geoo/construction/concrete/016ha: 1312 286 rrr
:geoo/construction/concrete/016ha: 1328 286 frrr
:geoo/construction/concrete/008v: 1394 302
:geoo/construction/concrete/008v: 1394 286
:geoo/construction/concrete/008v: 1574 302
:geoo/construction/concrete/008v: 1574 286
:geoo/construction/concrete/008h: 1376 278
:geoo/construction/concrete/008h: 1392 278
:geoo/construction/concrete/008h: 1408 278
:geoo/construction/concrete/008h: 1424 278
:geoo/construction/concrete/008h: 1440 278
:geoo/construction/concrete/008h: 1456 278
:geoo/construction/concrete/008h: 1472 278
:geoo/construction/concrete/008h: 1488 278
:geoo/construction/concrete/008h: 1504 278
:geoo/construction/concrete/008h: 1520 278
:geoo/construction/concrete/008h: 1536 278
:geoo/construction/concrete/008h: 1552 278
:geoo/construction/concrete/008h: 1568 278
:geoo/construction/concrete/016h: 1376 270
:geoo/construction/concrete/016h: 1408 270
:geoo/construction/concrete/016h: 1440 270
:geoo/construction/concrete/016h: 1472 270
:geoo/construction/rod_rust/straight_diagu32: 1504 240
:geoo/construction/concrete/016h: 1504 270
:geoo/construction/concrete/016h: 1536 270
:geoo/construction/concrete/016h: 1568 270
:geoo/construction/rod_rust/straight_diagu32: 1536 208
:geoo/construction/rod_rust/straight_diagu32: 1552 192
:geoo/construction/concrete/128: 1464 16
:geoo/construction/concrete/032hc: 1400 112
:geoo/construction/concrete/032ha: 1400 80
:geoo/construction/concrete/032hc: 1400 48
:geoo/construction/concrete/032ha: 1400 16
:geoo/construction/concrete/032hc: 1592 112 frr
:geoo/construction/concrete/032ha: 1592 80 frr
:geoo/construction/concrete/032hc: 1592 48 frr
:geoo/construction/concrete/032ha: 1592 16 frr
:geoo/construction/concrete/016ha: 1632 286 rrr
:geoo/construction/concrete/008h: 1648 310
:geoo/construction/concrete/016ha: 1648 286 frrr
:geoo/construction/concrete/008h: 1664 310
:geoo/construction/concrete/008h: 1680 310
:geoo/construction/concrete/008h: 1696 310
:geoo/construction/concrete/008h: 1712 310
:geoo/construction/concrete/008h: 1728 310
:geoo/construction/concrete/008h: 1744 310
:geoo/construction/concrete/008h: 1760 310
:geoo/construction/concrete/008h: 1776 310
:geoo/steel/64x64.S: 1728 246
:geoo/construction/concrete/064: 1728 182
:geoo/construction/concrete/064: 1728 118
:geoo/construction/rod_rust/straight_diagu32: 1666 86
:geoo/steel/32x32o.S: 1696 112
:geoo/steel/32x32o.S: 1664 112
:geoo/steel/32x32o.S: 1632 112
:geoo/construction/rod_rust/straight_diagu32: 1698 54
:geoo/construction/concrete/064: 1728 54
:geoo/construction/concrete/008h: 1792 310
:geoo/construction/concrete/008h: 1808 310
:geoo/construction/concrete/008h: 1824 310
:geoo/construction/platformbrick: 96 384
:geoo/construction/platformbrick: 128 384
:geoo/construction/platformbrick: 160 384
:geoo/construction/platformbrick: 192 384
:geoo/construction/platformbrick: 224 384
:geoo/construction/platformbrick: 256 384
:geoo/construction/concrete/032va: 288 352 r
:geoo/construction/platformbrick: 288 384
:geoo/construction/platformbrick: 320 384
:geoo/construction/concrete/032a: 64 352 rrr
:geoo/construction/concrete/032a: 96 352 frrr
:geoo/construction/pillar_32_b: 368 318
:geoo/construction/pillar_32_b: 368 350
:geoo/construction/pillar_32_b: 368 382
:geoo/construction/rod_rust/straight_diagu32: 32 328
:geoo/construction/rod_rust/straight_diagu32: 0 360
:geoo/construction/rod_rust/straight_diagd32: 1840 376
:geoo/construction/rod_rust/straight_diagd32: 16 408
:geoo/construction/rod_rust/straight_diagd32: 1816 352
:geoo/construction/concrete/064: 1846 446
:geoo/construction/concrete/032va: 288 384 frrr
:geoo/construction/concrete/064: 1846 510
:geoo/construction/concrete/064: 54 510
:geoo/construction/concrete/008h: 912 630
:geoo/construction/concrete/008h: 1840 630
:geoo/construction/concrete/064: 1846 574
:geoo/construction/concrete/064: 54 574
:geoo/construction/concrete/064: 118 574
:geoo/construction/concrete/064: 54 446
:geoo/construction/concrete/032ha: 118 464 r
:geoo/construction/concrete/064: 118 510
:geoo/construction/concrete/032ha: 182 528 r
:geoo/construction/concrete/064: 182 574
:geoo/construction/concrete/032hc: 266 574 r
:geoo/construction/concrete/008h: 320 630
:geoo/construction/concrete/032hc: 298 574 fr
:geoo/construction/concrete/008h: 336 630
:geoo/construction/concrete/008h: 352 630
:geoo/construction/concrete/008h: 368 630
:geoo/construction/concrete/008h: 384 630
:geoo/construction/concrete/016ha: 384 606 rrr
:geoo/construction/concrete/016ha: 400 606 frrr
:geoo/construction/concrete/008v: 466 622
:geoo/construction/concrete/008v: 466 606
:geoo/construction/concrete/008v: 646 622
:geoo/construction/concrete/008v: 646 606
:geoo/construction/concrete/008h: 448 598
:geoo/construction/concrete/008h: 464 598
:geoo/construction/concrete/008h: 480 598
:geoo/construction/concrete/008h: 496 598
:geoo/construction/concrete/008h: 512 598
:geoo/construction/concrete/008h: 528 598
:geoo/construction/concrete/008h: 544 598
:geoo/construction/concrete/008h: 560 598
:geoo/construction/concrete/008h: 576 598
:geoo/construction/concrete/008h: 592 598
:geoo/construction/concrete/008h: 608 598
:geoo/construction/concrete/008h: 624 598
:geoo/construction/concrete/008h: 640 598
:geoo/construction/concrete/016h: 448 590
:geoo/construction/concrete/016h: 480 590
:geoo/construction/concrete/016h: 512 590
:geoo/construction/concrete/016h: 544 590
:geoo/construction/rod_rust/straight_diagu32: 576 560
:geoo/construction/concrete/016h: 576 590
:geoo/construction/concrete/016h: 608 590
:geoo/construction/concrete/016h: 640 590
:geoo/construction/rod_rust/straight_diagu32: 608 528
:geoo/construction/rod_rust/straight_diagu32: 624 512
:geoo/construction/concrete/128: 536 336
:geoo/construction/concrete/032hc: 472 432
:geoo/construction/concrete/032ha: 472 400
:geoo/construction/concrete/032hc: 472 368
:geoo/construction/concrete/032ha: 472 336
:geoo/construction/concrete/032hc: 664 432 frr
:geoo/construction/concrete/032ha: 664 400 frr
:geoo/construction/concrete/032hc: 664 368 frr
:geoo/construction/concrete/032ha: 664 336 frr
:geoo/construction/concrete/016ha: 704 606 rrr
:geoo/construction/concrete/008h: 720 630
:geoo/construction/concrete/016ha: 720 606 frrr
:geoo/construction/concrete/008h: 736 630
:geoo/construction/concrete/008h: 752 630
:geoo/construction/concrete/008h: 768 630
:geoo/construction/concrete/008h: 784 630
:geoo/construction/concrete/008h: 800 630
:geoo/construction/concrete/008h: 816 630
:geoo/construction/concrete/008h: 832 630
:geoo/construction/concrete/008h: 848 630
:geoo/steel/64x64.S: 800 566
:geoo/construction/concrete/064: 800 502
:geoo/construction/concrete/064: 800 438
:geoo/construction/rod_rust/straight_diagu32: 738 406
:geoo/steel/32x32o.S: 768 432
:geoo/steel/32x32o.S: 736 432
:geoo/steel/32x32o.S: 704 432
:geoo/construction/rod_rust/straight_diagu32: 770 374
:geoo/construction/concrete/064: 800 374
:geoo/construction/concrete/008h: 864 630
:geoo/construction/concrete/008h: 880 630
:geoo/construction/concrete/008h: 896 630
:geoo/construction/platformbrick: 1024 384
:geoo/construction/platformbrick: 1056 384
:geoo/construction/platformbrick: 1088 384
:geoo/construction/platformbrick: 1120 384
:geoo/construction/platformbrick: 1152 384
:geoo/construction/platformbrick: 1184 384
:geoo/construction/concrete/032va: 1216 352 r
:geoo/construction/platformbrick: 1216 384
:geoo/construction/platformbrick: 1248 384
:geoo/construction/concrete/032a: 992 352 rrr
:geoo/construction/concrete/032a: 1024 352 frrr
:geoo/construction/pillar_32_b: 1296 318
:geoo/construction/pillar_32_b: 1296 350
:geoo/construction/pillar_32_b: 1296 382
:geoo/construction/rod_rust/straight_diagu32: 960 328
:geoo/construction/rod_rust/straight_diagu32: 928 360
:geoo/construction/rod_rust/straight_diagd32: 912 376
:geoo/construction/rod_rust/straight_diagd32: 944 408
:geoo/construction/rod_rust/straight_diagd32: 888 352
:geoo/construction/concrete/064: 918 446
:geoo/construction/concrete/032va: 1216 384 frrr
:geoo/construction/concrete/064: 918 510
:geoo/construction/concrete/064: 982 510
:geoo/construction/concrete/064: 918 574
:geoo/construction/concrete/064: 982 574
:geoo/construction/concrete/064: 1046 574
:geoo/construction/concrete/064: 982 446
:geoo/construction/concrete/032ha: 1046 464 r
:geoo/construction/concrete/064: 1046 510
:geoo/construction/concrete/032ha: 1110 528 r
:geoo/construction/concrete/064: 1110 574
:geoo/construction/concrete/032hc: 1194 574 r
:geoo/construction/concrete/008h: 1248 630
:geoo/construction/concrete/032hc: 1226 574 fr
:geoo/construction/concrete/008h: 1264 630
:geoo/construction/concrete/008h: 1280 630
:geoo/construction/concrete/008h: 1296 630
:geoo/construction/concrete/008h: 1312 630
:geoo/construction/concrete/016ha: 1312 606 rrr
:geoo/construction/concrete/016ha: 1328 606 frrr
:geoo/construction/concrete/008v: 1394 622
:geoo/construction/concrete/008v: 1394 606
:geoo/construction/concrete/008v: 1574 622
:geoo/construction/concrete/008v: 1574 606
:geoo/construction/concrete/008h: 1376 598
:geoo/construction/concrete/008h: 1392 598
:geoo/construction/concrete/008h: 1408 598
:geoo/construction/concrete/008h: 1424 598
:geoo/construction/concrete/008h: 1440 598
:geoo/construction/concrete/008h: 1456 598
:geoo/construction/concrete/008h: 1472 598
:geoo/construction/concrete/008h: 1488 598
:geoo/construction/concrete/008h: 1504 598
:geoo/construction/concrete/008h: 1520 598
:geoo/construction/concrete/008h: 1536 598
:geoo/construction/concrete/008h: 1552 598
:geoo/construction/concrete/008h: 1568 598
:geoo/construction/concrete/016h: 1376 590
:geoo/construction/concrete/016h: 1408 590
:geoo/construction/concrete/016h: 1440 590
:geoo/construction/concrete/016h: 1472 590
:geoo/construction/rod_rust/straight_diagu32: 1504 560
:geoo/construction/concrete/016h: 1504 590
:geoo/construction/concrete/016h: 1536 590
:geoo/construction/concrete/016h: 1568 590
:geoo/construction/rod_rust/straight_diagu32: 1536 528
:geoo/construction/rod_rust/straight_diagu32: 1552 512
:geoo/construction/concrete/128: 1464 336
:geoo/construction/concrete/032hc: 1400 432
:geoo/construction/concrete/032ha: 1400 400
:geoo/construction/concrete/032hc: 1400 368
:geoo/construction/concrete/032ha: 1400 336
:geoo/construction/concrete/032hc: 1592 432 frr
:geoo/construction/concrete/032ha: 1592 400 frr
:geoo/construction/concrete/032hc: 1592 368 frr
:geoo/construction/concrete/032ha: 1592 336 frr
:geoo/construction/concrete/016ha: 1632 606 rrr
:geoo/construction/concrete/008h: 1648 630
:geoo/construction/concrete/016ha: 1648 606 frrr
:geoo/construction/concrete/008h: 1664 630
:geoo/construction/concrete/008h: 1680 630
:geoo/construction/concrete/008h: 1696 630
:geoo/construction/concrete/008h: 1712 630
:geoo/construction/concrete/008h: 1728 630
:geoo/construction/concrete/008h: 1744 630
:geoo/construction/concrete/008h: 1760 630
:geoo/construction/concrete/008h: 1776 630
:geoo/steel/64x64.S: 1728 566
:geoo/construction/concrete/064: 1728 502
:geoo/construction/concrete/064: 1728 438
:geoo/construction/rod_rust/straight_diagu32: 1666 406
:geoo/steel/32x32o.S: 1696 432
:geoo/steel/32x32o.S: 1664 432
:geoo/steel/32x32o.S: 1632 432
:geoo/construction/rod_rust/straight_diagu32: 1698 374
:geoo/construction/concrete/064: 1728 374
:geoo/construction/concrete/008h: 1792 630
:geoo/construction/concrete/008h: 1808 630
:geoo/construction/concrete/008h: 1824 630
:geoo/steel/16x16o.S: 824 54
:geoo/steel/16x16o.S: 824 374
:geoo/steel/16x16o.S: 1752 374
:geoo/steel/16x16o.S: 1752 54
:geoo/construction/platform_single.S: 160 384
:geoo/construction/platform_single.S: 152 384
:geoo/construction/platform_single.S: 1088 384
:geoo/construction/platform_single.S: 1080 384
:geoo/construction/platform_single.S: 1088 64
:geoo/construction/platform_single.S: 1080 64
:geoo/construction/platform_single.S: 160 64
:geoo/construction/platform_single.S: 152 64
