$BUILT 2022-04-24 14:36:19
$AUTHOR Flopsy
$ENGLISH Palace of Excess 4P

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 1536
#SIZE_Y 896
#TORUS_X 1
#TORUS_Y 1

#SECONDS 80
#INITIAL 120
#SPAWN_INTERVAL 31

#WALKER 30
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 5
#BLOCKER 1
#BUILDER 30
#PLATFORMER 30
#BASHER 30
#MINER 30
#DIGGER 15
#JUMPER 30
#BATTER 40
#CUBER 5

:matt/marble/Hatch.H: 32 0
:matt/marble/Hatch.H: 32 224
:matt/marble/Hatch.H: 32 448
:matt/marble/Hatch.H: 32 672
:matt/marble/Hatch.H: 608 448 r
:matt/marble/Hatch.H: 608 672 r
:matt/marble/Hatch.H: 608 0 r
:matt/marble/Hatch.H: 608 224 r
:matt/marble/Hatch.H: 800 128
:matt/marble/Hatch.H: 800 352
:matt/marble/Hatch.H: 800 576
:matt/marble/Hatch.H: 800 800
:matt/marble/Hatch.H: 1376 576 r
:matt/marble/Hatch.H: 1376 800 r
:matt/marble/Hatch.H: 1376 128 r
:matt/marble/Hatch.H: 1376 352 r

:matt/marble/Goal.G: 320 848
:matt/marble/Goal.G: 320 176
:matt/marble/Goal.G: 320 400
:matt/marble/Goal.G: 320 624
:matt/marble/Goal.G: 1088 528
:matt/marble/Goal.G: 1088 752
:matt/marble/Goal.G: 1088 80
:matt/marble/Goal.G: 1088 304

:raymanni/toys/water.W: 16 128
:raymanni/toys/water.W: 48 128
:raymanni/toys/water.W: 80 128
:raymanni/toys/water.W: 16 352
:raymanni/toys/water.W: 48 352
:raymanni/toys/water.W: 80 352
:raymanni/toys/water.W: 592 128
:raymanni/toys/water.W: 624 128
:raymanni/toys/water.W: 656 128
:raymanni/toys/water.W: 592 352
:raymanni/toys/water.W: 624 352
:raymanni/toys/water.W: 656 352
:raymanni/toys/water.W: 320 64
:raymanni/toys/water.W: 352 64
:raymanni/toys/water.W: 320 288
:raymanni/toys/water.W: 352 288
:raymanni/toys/water.W: 16 576
:raymanni/toys/water.W: 48 576
:raymanni/toys/water.W: 80 576
:raymanni/toys/water.W: 320 512
:raymanni/toys/water.W: 352 512
:raymanni/toys/water.W: 320 736
:raymanni/toys/water.W: 352 736
:raymanni/toys/water.W: 16 800
:raymanni/toys/water.W: 48 800
:raymanni/toys/water.W: 80 800
:raymanni/toys/water.W: 784 256
:raymanni/toys/water.W: 816 256
:raymanni/toys/water.W: 848 256
:raymanni/toys/water.W: 784 480
:raymanni/toys/water.W: 816 480
:raymanni/toys/water.W: 848 480
:raymanni/toys/water.W: 784 704
:raymanni/toys/water.W: 816 704
:raymanni/toys/water.W: 848 704
:raymanni/toys/water.W: 784 32
:raymanni/toys/water.W: 816 32
:raymanni/toys/water.W: 848 32
:raymanni/toys/water.W: 1360 256
:raymanni/toys/water.W: 1392 256
:raymanni/toys/water.W: 1424 256
:raymanni/toys/water.W: 1360 480
:raymanni/toys/water.W: 1392 480
:raymanni/toys/water.W: 1424 480
:raymanni/toys/water.W: 1088 640
:raymanni/toys/water.W: 1120 640
:raymanni/toys/water.W: 1088 864
:raymanni/toys/water.W: 1120 864
:raymanni/toys/water.W: 1088 192
:raymanni/toys/water.W: 1120 192
:raymanni/toys/water.W: 1088 416
:raymanni/toys/water.W: 1120 416
:raymanni/toys/water.W: 592 576
:raymanni/toys/water.W: 624 576
:raymanni/toys/water.W: 656 576
:raymanni/toys/water.W: 592 800
:raymanni/toys/water.W: 624 800
:raymanni/toys/water.W: 656 800
:raymanni/toys/water.W: 1360 704
:raymanni/toys/water.W: 1392 704
:raymanni/toys/water.W: 1424 704
:raymanni/toys/water.W: 1360 32
:raymanni/toys/water.W: 1392 32
:raymanni/toys/water.W: 1424 32

:matt/marble/09: 0 64
:matt/marble/09: 64 64
:matt/marble/09: 0 160
:matt/marble/09: 64 160
:matt/marble/09a: 0 288
:matt/marble/09a: 64 288
:matt/marble/09a: 0 384
:matt/marble/09a: 64 384
:matt/marble/09: 128 0
:matt/marble/09: 192 0
:matt/marble/09: 128 64
:matt/marble/09: 192 64
:matt/marble/09: 128 160
:matt/marble/09: 192 160
:geoo/steel/dark_16x16o.S: 112 128
:geoo/steel/dark_16x16o.S: 112 144
:matt/marble/09a: 128 224
:matt/marble/09a: 192 224
:matt/marble/09a: 128 288
:matt/marble/09a: 192 288
:matt/marble/09a: 128 384
:matt/marble/09a: 192 384
:geoo/steel/dark_16x16o.S: 112 352
:geoo/steel/dark_16x16o.S: 112 368
:geoo/steel/dark_16x16o.S: 0 128
:geoo/steel/dark_16x16o.S: 0 144
:geoo/steel/dark_16x16o.S: 0 352
:geoo/steel/dark_16x16o.S: 0 368
:matt/marble/02: 0 48
:matt/marble/02a: 0 272
:matt/marble/05a: 288 224
:matt/marble/05a: 320 224
:matt/marble/05a: 352 224
:matt/marble/05a: 384 224
:geoo/steel/dark_32x32o.S: 320 224
:matt/marble/09b: 448 0
:matt/marble/09b: 512 0
:matt/marble/09b: 448 64
:matt/marble/09b: 512 64
:matt/marble/09b: 576 64
:matt/marble/09b: 640 64
:matt/marble/09b: 640 160
:matt/marble/09b: 448 160
:matt/marble/09b: 512 160
:matt/marble/09b: 576 160
:geoo/steel/dark_16x16o.S: 688 128
:geoo/steel/dark_16x16o.S: 688 144
:geoo/steel/dark_16x16o.S: 576 128
:geoo/steel/dark_16x16o.S: 576 144
:matt/marble/02b: 688 48
:matt/marble/09c: 448 224
:matt/marble/09c: 512 224
:matt/marble/09c: 448 288
:matt/marble/09c: 512 288
:matt/marble/09c: 576 288
:matt/marble/09c: 640 288
:matt/marble/09c: 448 384
:matt/marble/09c: 512 384
:matt/marble/09c: 576 384
:matt/marble/09c: 640 384
:matt/marble/02c: 688 272
:geoo/steel/dark_16x16o.S: 688 352
:geoo/steel/dark_16x16o.S: 688 368
:geoo/steel/dark_16x16o.S: 576 352
:geoo/steel/dark_16x16o.S: 576 368
:geoo/steel/dark_16x16o.S: 632 288
:geoo/steel/dark_16x16o.S: 632 64
:geoo/steel/dark_16x16o.S: 56 288
:geoo/steel/dark_16x16o.S: 56 64
:geoo/steel/dark_32x16o.S: 256 64
:geoo/steel/dark_32x16o.S: 288 176
:geoo/steel/dark_32x16o.S: 416 64
:geoo/steel/dark_32x16o.S: 384 176
:geoo/steel/dark_32x32o.S: 352 224
:geoo/steel/dark_16x32o.S: 304 64
:geoo/steel/dark_16x32o.S: 384 64
:geoo/steel/dark_32x16o.S: 304 96
:geoo/steel/dark_32x16o.S: 336 96
:geoo/steel/dark_32x16o.S: 368 96
:matt/marble/05_2: 288 0
:matt/marble/05_2: 384 0
:geoo/steel/dark_32x32o.S: 320 0
:geoo/steel/dark_32x32o.S: 352 0
:geoo/steel/dark_32x16o.S: 256 288
:geoo/steel/dark_32x16o.S: 288 400
:geoo/steel/dark_32x16o.S: 416 288
:geoo/steel/dark_32x16o.S: 384 400
:geoo/steel/dark_16x32o.S: 304 288
:geoo/steel/dark_16x32o.S: 384 288
:geoo/steel/dark_32x16o.S: 304 320
:geoo/steel/dark_32x16o.S: 336 320
:geoo/steel/dark_32x16o.S: 368 320
:matt/marble/09b: 0 512
:matt/marble/09b: 64 512
:matt/marble/09b: 128 448
:matt/marble/09b: 192 448
:matt/marble/09b: 128 512
:matt/marble/09b: 192 512
:matt/marble/09b: 192 608
:matt/marble/09b: 0 608
:matt/marble/09b: 64 608
:matt/marble/09b: 128 608
:geoo/steel/dark_16x16o.S: 112 576
:geoo/steel/dark_16x16o.S: 112 592
:geoo/steel/dark_16x16o.S: 0 576
:geoo/steel/dark_16x16o.S: 0 592
:matt/marble/02b: 0 496
:matt/marble/05a: 288 672
:matt/marble/05a: 320 672
:matt/marble/05a: 352 672
:matt/marble/05a: 384 672
:geoo/steel/dark_32x32o.S: 320 672
:geoo/steel/dark_32x16o.S: 256 512
:geoo/steel/dark_32x16o.S: 288 624
:geoo/steel/dark_32x16o.S: 416 512
:geoo/steel/dark_32x16o.S: 384 624
:geoo/steel/dark_32x32o.S: 352 672
:geoo/steel/dark_16x32o.S: 304 512
:geoo/steel/dark_16x32o.S: 384 512
:geoo/steel/dark_32x16o.S: 304 544
:geoo/steel/dark_32x16o.S: 336 544
:geoo/steel/dark_32x16o.S: 368 544
:matt/marble/05_2: 288 448
:matt/marble/05_2: 384 448
:geoo/steel/dark_32x32o.S: 320 448
:geoo/steel/dark_32x32o.S: 352 448
:geoo/steel/dark_32x16o.S: 256 736
:geoo/steel/dark_32x16o.S: 288 848
:geoo/steel/dark_32x16o.S: 416 736
:geoo/steel/dark_32x16o.S: 384 848
:geoo/steel/dark_16x32o.S: 304 736
:geoo/steel/dark_16x32o.S: 384 736
:geoo/steel/dark_32x16o.S: 304 768
:geoo/steel/dark_32x16o.S: 336 768
:geoo/steel/dark_32x16o.S: 368 768
:matt/marble/05b: 288 448
:matt/marble/05b: 384 448
:matt/marble/05c: 288 672
:matt/marble/05c: 384 672
:matt/marble/09c: 128 672
:matt/marble/09c: 192 672
:matt/marble/09c: 128 736
:matt/marble/09c: 192 736
:matt/marble/09c: 128 832
:matt/marble/09c: 192 832
:matt/marble/09c: 64 736
:matt/marble/09c: 0 736
:matt/marble/02c: 0 720
:matt/marble/09c: 64 832
:matt/marble/09c: 0 832
:geoo/steel/dark_16x16o.S: 112 800
:geoo/steel/dark_16x16o.S: 112 816
:geoo/steel/dark_16x16o.S: 0 800
:geoo/steel/dark_16x16o.S: 0 816
:matt/marble/09: 448 448
:matt/marble/09: 512 448
:matt/marble/09: 448 512
:matt/marble/09: 512 512
:matt/marble/09: 576 512
:matt/marble/09: 640 512
:geoo/steel/dark_16x16o.S: 56 512
:geoo/steel/dark_16x16o.S: 56 736
:matt/marble/09: 448 608
:matt/marble/09: 512 608
:matt/marble/09: 576 608
:matt/marble/09: 640 608
:matt/marble/09a: 448 672
:matt/marble/09a: 512 672
:matt/marble/09a: 448 736
:matt/marble/09a: 512 736
:matt/marble/09a: 576 736
:matt/marble/09a: 640 736
:matt/marble/09a: 448 832
:matt/marble/09a: 512 832
:matt/marble/09a: 576 832
:matt/marble/09a: 640 832
:geoo/steel/dark_16x16o.S: 632 512
:geoo/steel/dark_16x16o.S: 632 736
:matt/marble/02: 688 496
:matt/marble/02a: 688 720
:matt/marble/09: 768 192
:matt/marble/09: 832 192
:matt/marble/09: 768 288
:matt/marble/09: 832 288
:matt/marble/09a: 768 416
:matt/marble/09a: 832 416
:matt/marble/09a: 768 512
:matt/marble/09a: 832 512
:matt/marble/09: 896 128
:matt/marble/09: 960 128
:matt/marble/09: 896 192
:matt/marble/09: 960 192
:matt/marble/09: 896 288
:matt/marble/09: 960 288
:geoo/steel/dark_16x16o.S: 880 256
:geoo/steel/dark_16x16o.S: 880 272
:matt/marble/09a: 896 352
:matt/marble/09a: 960 352
:matt/marble/09a: 896 416
:matt/marble/09a: 960 416
:matt/marble/09a: 896 512
:matt/marble/09a: 960 512
:geoo/steel/dark_16x16o.S: 880 480
:geoo/steel/dark_16x16o.S: 880 496
:geoo/steel/dark_16x16o.S: 768 256
:geoo/steel/dark_16x16o.S: 768 272
:geoo/steel/dark_16x16o.S: 768 480
:geoo/steel/dark_16x16o.S: 768 496
:matt/marble/02: 768 176
:matt/marble/02a: 768 400
:geoo/steel/dark_16x16o.S: 824 416
:geoo/steel/dark_16x16o.S: 824 192
:geoo/steel/dark_32x16o.S: 1024 192
:geoo/steel/dark_32x16o.S: 1024 416
:matt/marble/09b: 768 640
:matt/marble/09b: 832 640
:matt/marble/09b: 896 576
:matt/marble/09b: 960 576
:matt/marble/09b: 896 640
:matt/marble/09b: 960 640
:matt/marble/09b: 960 736
:matt/marble/09b: 768 736
:matt/marble/09b: 832 736
:matt/marble/09b: 896 736
:geoo/steel/dark_16x16o.S: 880 704
:geoo/steel/dark_16x16o.S: 880 720
:geoo/steel/dark_16x16o.S: 768 704
:geoo/steel/dark_16x16o.S: 768 720
:matt/marble/02b: 768 624
:geoo/steel/dark_32x16o.S: 1024 640
:geoo/steel/dark_32x16o.S: 1024 864
:matt/marble/09c: 896 800
:matt/marble/09c: 960 800
:matt/marble/09c: 896 864
:matt/marble/09c: 960 864
:matt/marble/09c: 896 64
:matt/marble/09c: 960 64
:matt/marble/09c: 832 864
:matt/marble/09c: 768 864
:matt/marble/02c: 768 848
:matt/marble/09c: 832 64
:matt/marble/09c: 768 64
:geoo/steel/dark_16x16o.S: 880 32
:geoo/steel/dark_16x16o.S: 880 48
:geoo/steel/dark_16x16o.S: 768 32
:geoo/steel/dark_16x16o.S: 768 48
:geoo/steel/dark_16x16o.S: 824 640
:geoo/steel/dark_16x16o.S: 824 864
:matt/marble/09b: 1216 128
:matt/marble/09b: 1280 128
:matt/marble/09b: 1216 192
:matt/marble/09b: 1280 192
:matt/marble/09b: 1344 192
:matt/marble/09b: 1408 192
:matt/marble/09b: 1408 288
:matt/marble/09b: 1216 288
:matt/marble/09b: 1280 288
:matt/marble/09b: 1344 288
:geoo/steel/dark_16x16o.S: 1456 256
:geoo/steel/dark_16x16o.S: 1456 272
:geoo/steel/dark_16x16o.S: 1344 256
:geoo/steel/dark_16x16o.S: 1344 272
:matt/marble/02b: 1456 176
:matt/marble/09c: 1216 352
:matt/marble/09c: 1280 352
:matt/marble/09c: 1216 416
:matt/marble/09c: 1280 416
:matt/marble/09c: 1344 416
:matt/marble/09c: 1408 416
:matt/marble/09c: 1216 512
:matt/marble/09c: 1280 512
:matt/marble/09c: 1344 512
:matt/marble/09c: 1408 512
:matt/marble/02c: 1456 400
:geoo/steel/dark_16x16o.S: 1456 480
:geoo/steel/dark_16x16o.S: 1456 496
:geoo/steel/dark_16x16o.S: 1344 480
:geoo/steel/dark_16x16o.S: 1344 496
:geoo/steel/dark_16x16o.S: 1400 416
:geoo/steel/dark_16x16o.S: 1400 192
:geoo/steel/dark_32x16o.S: 1184 192
:geoo/steel/dark_32x16o.S: 1184 416
:geoo/steel/dark_32x16o.S: 1184 640
:geoo/steel/dark_32x16o.S: 1184 864
:matt/marble/09: 1216 576
:matt/marble/09: 1280 576
:matt/marble/09: 1216 640
:matt/marble/09: 1280 640
:matt/marble/09: 1344 640
:matt/marble/09: 1408 640
:matt/marble/09: 1216 736
:matt/marble/09: 1280 736
:matt/marble/09: 1344 736
:matt/marble/09: 1408 736
:matt/marble/09a: 1216 800
:matt/marble/09a: 1280 800
:matt/marble/09a: 1216 864
:matt/marble/09a: 1280 864
:matt/marble/09a: 1344 864
:matt/marble/09a: 1408 864
:matt/marble/09a: 1216 64
:matt/marble/09a: 1280 64
:matt/marble/09a: 1344 64
:matt/marble/09a: 1408 64
:geoo/steel/dark_16x16o.S: 1400 640
:geoo/steel/dark_16x16o.S: 1400 864
:matt/marble/02: 1456 624
:matt/marble/02a: 1456 848
:matt/marble/05a: 1056 800
:matt/marble/05a: 1088 800
:matt/marble/05a: 1120 800
:matt/marble/05a: 1152 800
:geoo/steel/dark_32x32o.S: 1088 800
:geoo/steel/dark_32x16o.S: 1056 752
:geoo/steel/dark_32x16o.S: 1152 752
:geoo/steel/dark_32x32o.S: 1120 800
:geoo/steel/dark_16x32o.S: 1072 640
:geoo/steel/dark_16x32o.S: 1152 640
:geoo/steel/dark_32x16o.S: 1072 672
:geoo/steel/dark_32x16o.S: 1104 672
:geoo/steel/dark_32x16o.S: 1136 672
:matt/marble/05_2: 1056 576
:matt/marble/05_2: 1152 576
:geoo/steel/dark_32x32o.S: 1088 576
:geoo/steel/dark_32x32o.S: 1120 576
:geoo/steel/dark_32x16o.S: 1056 80
:geoo/steel/dark_32x16o.S: 1152 80
:geoo/steel/dark_16x32o.S: 1072 864
:geoo/steel/dark_16x32o.S: 1152 864
:geoo/steel/dark_32x16o.S: 1072 0
:geoo/steel/dark_32x16o.S: 1104 0
:geoo/steel/dark_32x16o.S: 1136 0
:matt/marble/05a: 1056 352
:matt/marble/05a: 1088 352
:matt/marble/05a: 1120 352
:matt/marble/05a: 1152 352
:geoo/steel/dark_32x32o.S: 1088 352
:geoo/steel/dark_32x16o.S: 1056 304
:geoo/steel/dark_32x16o.S: 1152 304
:geoo/steel/dark_32x32o.S: 1120 352
:geoo/steel/dark_16x32o.S: 1072 192
:geoo/steel/dark_16x32o.S: 1152 192
:geoo/steel/dark_32x16o.S: 1072 224
:geoo/steel/dark_32x16o.S: 1104 224
:geoo/steel/dark_32x16o.S: 1136 224
:matt/marble/05_2: 1056 128
:matt/marble/05_2: 1152 128
:geoo/steel/dark_32x32o.S: 1088 128
:geoo/steel/dark_32x32o.S: 1120 128
:geoo/steel/dark_32x16o.S: 1056 528
:geoo/steel/dark_32x16o.S: 1152 528
:geoo/steel/dark_16x32o.S: 1072 416
:geoo/steel/dark_16x32o.S: 1152 416
:geoo/steel/dark_32x16o.S: 1072 448
:geoo/steel/dark_32x16o.S: 1104 448
:geoo/steel/dark_32x16o.S: 1136 448
:matt/marble/05b: 1056 128
:matt/marble/05b: 1152 128
:matt/marble/05c: 1056 352
:matt/marble/05c: 1152 352
:geoo/steel/dark_16x16o.S: 688 576
:geoo/steel/dark_16x16o.S: 688 592
:geoo/steel/dark_16x16o.S: 576 576
:geoo/steel/dark_16x16o.S: 576 592
:geoo/steel/dark_16x16o.S: 688 800
:geoo/steel/dark_16x16o.S: 688 816
:geoo/steel/dark_16x16o.S: 576 800
:geoo/steel/dark_16x16o.S: 576 816
:geoo/steel/dark_16x16o.S: 1456 704
:geoo/steel/dark_16x16o.S: 1456 720
:geoo/steel/dark_16x16o.S: 1344 704
:geoo/steel/dark_16x16o.S: 1344 720
:geoo/steel/dark_16x16o.S: 1456 32
:geoo/steel/dark_16x16o.S: 1456 48
:geoo/steel/dark_16x16o.S: 1344 32
:geoo/steel/dark_16x16o.S: 1344 48
