$BUILT 2021-01-13 23:16:12
$AUTHOR Flopsy
$ENGLISH The Call of LUCIA 4P

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 1536
#SIZE_Y 640
#TORUS_X 1
#TORUS_Y 1
#BACKGROUND_RED 0
#BACKGROUND_GREEN 80
#BACKGROUND_BLUE 176

#SECONDS 60
#INITIAL 60
#SPAWN_INTERVAL 32

#WALKER 30
#RUNNER 30
#CLIMBER 10
#FLOATER 10
#EXPLODER2 20
#BLOCKER 1
#BUILDER 30
#PLATFORMER 30
#BASHER 30
#MINER 30
#DIGGER 20
#JUMPER 30
#BATTER 30
#CUBER 10

:geoo/sandstone/Hatch.H: 864 384
:geoo/sandstone/Hatch.H: 96 384
:geoo/sandstone/Hatch.H: 864 64
:geoo/sandstone/Hatch.H: 96 64

:geoo/sandstone/Goal.G: 448 96
:geoo/sandstone/Goal.G: 1216 96
:geoo/sandstone/Goal.G: 448 416
:geoo/sandstone/Goal.G: 1216 416

:amanda/forest/frog.T: 976 336
:amanda/forest/frog.T: 208 336
:amanda/forest/frog.T: 976 16
:amanda/forest/frog.T: 208 16
:amanda/forest/frog.T: 656 496
:amanda/forest/frog.T: 1424 496
:amanda/forest/frog.T: 1424 176
:amanda/forest/frog.T: 656 176

:raymanni/toys/water.W: 1088 416
:raymanni/toys/water.W: 320 416
:raymanni/toys/water.W: 1088 96
:raymanni/toys/water.W: 320 96

:geoo/sandstone/32x32: 768 320
:geoo/sandstone/32x32: 768 352
:geoo/sandstone/32x32: 768 384
:geoo/sandstone/32x32: 768 416
:geoo/sandstone/32x32: 768 448
:geoo/sandstone/32x32: 768 480
:geoo/sandstone/32x32: 768 544
:geoo/sandstone/32x32: 768 576
:geoo/sandstone/32x32: 768 608
:geoo/steel/32x32o.S: 800 480
:geoo/steel/32x32o.S: 832 480
:geoo/steel/32x32o.S: 864 480
:geoo/steel/32x32o.S: 896 480
:geoo/steel/32x32o.S: 928 480
:geoo/steel/32x32o.S: 960 480
:geoo/steel/32x32o.S: 992 480
:geoo/sandstone/slopes/32x32lb: 800 448
:geoo/sandstone/slopes/32x32rb: 800 416
:geoo/sandstone/slopes/32x32lb: 800 384
:geoo/sandstone/slopes/32x32rb: 800 352
:geoo/sandstone/32x32: 832 352
:geoo/sandstone/32x32: 864 352
:geoo/sandstone/32x32: 896 352
:geoo/sandstone/32x32: 928 352
:geoo/sandstone/32x32: 960 352
:geoo/sandstone/32x32: 832 384
:geoo/steel/32x32o.S: 832 416
:geoo/sandstone/slopes/32x32rt: 960 384
:geoo/sandstone/32x32: 992 384
:geoo/sandstone/slopes/32x32lt: 1024 384
:geoo/sandstone/slopes/32x32rb: 1024 352
:geoo/sandstone/slopes/32x32rt: 992 336
:geoo/steel/16x16o.S: 1000 384
:geoo/sandstone/32x16: 992 320
:geoo/sandstone/slopes/32x32lt: 1184 352
:geoo/sandstone/32x32: 1056 352
:geoo/sandstone/32x32: 1088 352
:geoo/sandstone/32x32: 1120 352
:geoo/sandstone/32x32: 1152 352
:geoo/sandstone/32x32: 1120 384
:geoo/sandstone/32x32: 1120 416
:geoo/sandstone/32x32: 1120 448
:geoo/sandstone/32x32: 1120 480
:geoo/sandstone/32x32: 1120 512
:geoo/sandstone/32x32: 1120 544
:geoo/sandstone/32x32: 1056 480
:geoo/sandstone/32x32: 1056 512
:geoo/sandstone/32x32: 1056 544
:geoo/sandstone/pillar_32: 1024 560
:geoo/sandstone/32x32: 1024 544
:geoo/sandstone/32x32: 992 544
:geoo/sandstone/32x32: 960 544
:geoo/sandstone/32x32: 928 544
:geoo/sandstone/pillar_32: 896 560
:geoo/sandstone/32x32: 896 544
:geoo/sandstone/32x32: 864 544
:geoo/sandstone/32x32: 832 544
:geoo/sandstone/slopes/32x32lb: 800 576
:geoo/steel/32x16o.S: 1088 432
:geoo/steel/32x32o.S: 1056 416
:geoo/sandstone/slopes/32x32rb: 1024 416
:geoo/sandstone/slopes/32x16lt: 1024 448
:geoo/sandstone/slopes/32x16rb: 992 448
:geoo/sandstone/32x16: 1024 528
:geoo/sandstone/slopes/32x16rb: 1024 512
:geoo/sandstone/slopes/32x16rb: 992 528
:geoo/sandstone/pillar_bottom_ext: 880 592
:geoo/sandstone/pillar_bottom_ext: 1008 592
:geoo/sandstone/32x32: 1184 480
:geoo/sandstone/32x32: 1184 448
:geoo/sandstone/32x32: 1184 416
:geoo/sandstone/slopes/32x32rb: 1184 384
:geoo/sandstone/32x32: 1216 384
:geoo/sandstone/32x32: 1248 384
:geoo/sandstone/32x32: 1280 384
:geoo/sandstone/slopes/32x32rb: 1280 352
:geoo/sandstone/32x32: 1216 480
:geoo/sandstone/32x32: 1248 480
:geoo/sandstone/32x32: 1280 480
:geoo/sandstone/32x32: 1280 448
:geoo/sandstone/32x32: 1280 416
:geoo/sandstone/32x32: 1344 384
:geoo/sandstone/32x32: 1376 384
:geoo/sandstone/32x32: 1408 384
:geoo/sandstone/32x32: 1344 416
:geoo/sandstone/32x32: 1344 448
:geoo/sandstone/32x32: 1344 512
:geoo/sandstone/pillar_32: 1312 560
:geoo/sandstone/32x32: 1312 544
:geoo/sandstone/slopes/32x32rb: 1312 512
:geoo/sandstone/slopes/32x32lt: 1344 544
:geoo/sandstone/slopes/32x16rb: 1280 544
:geoo/sandstone/slopes/32x16rt: 1280 560
:geoo/sandstone/pillar_bottom_ext: 1296 592
:geoo/sandstone/32x32: 1408 448
:geoo/sandstone/32x32: 1408 480
:geoo/sandstone/32x32: 1408 512
:geoo/sandstone/slopes/32x32lt: 1472 544
:geoo/sandstone/slopes/32x32rt: 1408 544
:geoo/sandstone/32x32: 1440 544
:geoo/sandstone/32x32: 1472 512
:geoo/sandstone/32x32: 1472 480
:geoo/sandstone/32x32: 1472 448
:geoo/sandstone/32x32: 1472 384
:geoo/sandstone/32x32: 1472 352
:geoo/sandstone/32x32: 1472 320
:geoo/sandstone/32x32: 1504 320
:geoo/sandstone/32x32: 1440 320
:geoo/sandstone/32x32: 1408 320
:geoo/sandstone/32x32: 1376 320
:geoo/sandstone/slopes/32x32rb: 1376 608
:geoo/sandstone/slopes/32x32lb: 1408 608
:geoo/sandstone/slopes/32x32rb: 1472 608
:geoo/sandstone/slopes/32x32rb: 1504 576
:geoo/sandstone/32x32: 1504 608
:geoo/sandstone/32x32: 0 320
:geoo/sandstone/32x32: 0 352
:geoo/sandstone/32x32: 0 384
:geoo/sandstone/32x32: 0 416
:geoo/sandstone/32x32: 0 448
:geoo/sandstone/32x32: 0 480
:geoo/sandstone/32x32: 0 544
:geoo/sandstone/32x32: 0 576
:geoo/sandstone/32x32: 0 608
:geoo/steel/32x32o.S: 32 480
:geoo/steel/32x32o.S: 64 480
:geoo/steel/32x32o.S: 96 480
:geoo/steel/32x32o.S: 128 480
:geoo/steel/32x32o.S: 160 480
:geoo/steel/32x32o.S: 192 480
:geoo/steel/32x32o.S: 224 480
:geoo/sandstone/slopes/32x32lb: 32 448
:geoo/sandstone/slopes/32x32rb: 32 416
:geoo/sandstone/slopes/32x32lb: 32 384
:geoo/sandstone/slopes/32x32rb: 32 352
:geoo/sandstone/32x32: 64 352
:geoo/sandstone/32x32: 96 352
:geoo/sandstone/32x32: 128 352
:geoo/sandstone/32x32: 160 352
:geoo/sandstone/32x32: 192 352
:geoo/sandstone/32x32: 64 384
:geoo/steel/32x32o.S: 64 416
:geoo/sandstone/slopes/32x32rt: 192 384
:geoo/sandstone/32x32: 224 384
:geoo/sandstone/slopes/32x32lt: 256 384
:geoo/sandstone/slopes/32x32rb: 256 352
:geoo/sandstone/slopes/32x32rt: 224 336
:geoo/steel/16x16o.S: 232 384
:geoo/sandstone/32x16: 224 320
:geoo/sandstone/slopes/32x32lt: 416 352
:geoo/sandstone/32x32: 288 352
:geoo/sandstone/32x32: 320 352
:geoo/sandstone/32x32: 352 352
:geoo/sandstone/32x32: 384 352
:geoo/sandstone/32x32: 352 384
:geoo/sandstone/32x32: 352 416
:geoo/sandstone/32x32: 352 448
:geoo/sandstone/32x32: 352 480
:geoo/sandstone/32x32: 352 512
:geoo/sandstone/32x32: 352 544
:geoo/sandstone/32x32: 288 480
:geoo/sandstone/32x32: 288 512
:geoo/sandstone/32x32: 288 544
:geoo/sandstone/pillar_32: 256 560
:geoo/sandstone/32x32: 256 544
:geoo/sandstone/32x32: 224 544
:geoo/sandstone/32x32: 192 544
:geoo/sandstone/32x32: 160 544
:geoo/sandstone/pillar_32: 128 560
:geoo/sandstone/32x32: 128 544
:geoo/sandstone/32x32: 96 544
:geoo/sandstone/32x32: 64 544
:geoo/sandstone/slopes/32x32lb: 32 576
:geoo/steel/32x16o.S: 320 432
:geoo/steel/32x32o.S: 288 416
:geoo/sandstone/slopes/32x32rb: 256 416
:geoo/sandstone/slopes/32x16lt: 256 448
:geoo/sandstone/slopes/32x16rb: 224 448
:geoo/sandstone/32x16: 256 528
:geoo/sandstone/slopes/32x16rb: 256 512
:geoo/sandstone/slopes/32x16rb: 224 528
:geoo/sandstone/pillar_bottom_ext: 112 592
:geoo/sandstone/pillar_bottom_ext: 240 592
:geoo/sandstone/32x32: 416 480
:geoo/sandstone/32x32: 416 448
:geoo/sandstone/32x32: 416 416
:geoo/sandstone/slopes/32x32rb: 416 384
:geoo/sandstone/32x32: 448 384
:geoo/sandstone/32x32: 480 384
:geoo/sandstone/32x32: 512 384
:geoo/sandstone/slopes/32x32rb: 512 352
:geoo/sandstone/32x32: 448 480
:geoo/sandstone/32x32: 480 480
:geoo/sandstone/32x32: 512 480
:geoo/sandstone/32x32: 512 448
:geoo/sandstone/32x32: 512 416
:geoo/sandstone/32x32: 576 384
:geoo/sandstone/32x32: 608 384
:geoo/sandstone/32x32: 640 384
:geoo/sandstone/32x32: 576 416
:geoo/sandstone/32x32: 576 448
:geoo/sandstone/32x32: 576 512
:geoo/sandstone/pillar_32: 544 560
:geoo/sandstone/32x32: 544 544
:geoo/sandstone/slopes/32x32rb: 544 512
:geoo/sandstone/slopes/32x32lt: 576 544
:geoo/sandstone/slopes/32x16rb: 512 544
:geoo/sandstone/slopes/32x16rt: 512 560
:geoo/sandstone/pillar_bottom_ext: 528 592
:geoo/sandstone/32x32: 640 448
:geoo/sandstone/32x32: 640 480
:geoo/sandstone/32x32: 640 512
:geoo/sandstone/slopes/32x32lt: 704 544
:geoo/sandstone/slopes/32x32rt: 640 544
:geoo/sandstone/32x32: 672 544
:geoo/sandstone/32x32: 704 512
:geoo/sandstone/32x32: 704 480
:geoo/sandstone/32x32: 704 448
:geoo/sandstone/32x32: 704 384
:geoo/sandstone/32x32: 704 352
:geoo/sandstone/32x32: 704 320
:geoo/sandstone/32x32: 736 320
:geoo/sandstone/32x32: 672 320
:geoo/sandstone/32x32: 640 320
:geoo/sandstone/32x32: 608 320
:geoo/sandstone/slopes/32x32rb: 608 608
:geoo/sandstone/slopes/32x32lb: 640 608
:geoo/sandstone/slopes/32x32rb: 704 608
:geoo/sandstone/slopes/32x32rb: 736 576
:geoo/sandstone/32x32: 736 608
:geoo/sandstone/32x32: 768 0
:geoo/sandstone/32x32: 768 32
:geoo/sandstone/32x32: 768 64
:geoo/sandstone/32x32: 768 96
:geoo/sandstone/32x32: 768 128
:geoo/sandstone/32x32: 768 160
:geoo/sandstone/32x32: 768 224
:geoo/sandstone/32x32: 768 256
:geoo/sandstone/32x32: 768 288
:geoo/steel/32x32o.S: 800 160
:geoo/steel/32x32o.S: 832 160
:geoo/steel/32x32o.S: 864 160
:geoo/steel/32x32o.S: 896 160
:geoo/steel/32x32o.S: 928 160
:geoo/steel/32x32o.S: 960 160
:geoo/steel/32x32o.S: 992 160
:geoo/sandstone/slopes/32x32lb: 800 128
:geoo/sandstone/slopes/32x32rb: 800 96
:geoo/sandstone/slopes/32x32lb: 800 64
:geoo/sandstone/slopes/32x32rb: 800 32
:geoo/sandstone/32x32: 832 32
:geoo/sandstone/32x32: 864 32
:geoo/sandstone/32x32: 896 32
:geoo/sandstone/32x32: 928 32
:geoo/sandstone/32x32: 960 32
:geoo/sandstone/32x32: 832 64
:geoo/steel/32x32o.S: 832 96
:geoo/sandstone/slopes/32x32rt: 960 64
:geoo/sandstone/32x32: 992 64
:geoo/sandstone/slopes/32x32lt: 1024 64
:geoo/sandstone/slopes/32x32rb: 1024 32
:geoo/sandstone/slopes/32x32rt: 992 16
:geoo/steel/16x16o.S: 1000 64
:geoo/sandstone/32x16: 992 0
:geoo/sandstone/slopes/32x32lt: 1184 32
:geoo/sandstone/32x32: 1056 32
:geoo/sandstone/32x32: 1088 32
:geoo/sandstone/32x32: 1120 32
:geoo/sandstone/32x32: 1152 32
:geoo/sandstone/32x32: 1120 64
:geoo/sandstone/32x32: 1120 96
:geoo/sandstone/32x32: 1120 128
:geoo/sandstone/32x32: 1120 160
:geoo/sandstone/32x32: 1120 192
:geoo/sandstone/32x32: 1120 224
:geoo/sandstone/32x32: 1056 160
:geoo/sandstone/32x32: 1056 192
:geoo/sandstone/32x32: 1056 224
:geoo/sandstone/pillar_32: 1024 240
:geoo/sandstone/32x32: 1024 224
:geoo/sandstone/32x32: 992 224
:geoo/sandstone/32x32: 960 224
:geoo/sandstone/32x32: 928 224
:geoo/sandstone/pillar_32: 896 240
:geoo/sandstone/32x32: 896 224
:geoo/sandstone/32x32: 864 224
:geoo/sandstone/32x32: 832 224
:geoo/sandstone/slopes/32x32lb: 800 256
:geoo/steel/32x16o.S: 1088 112
:geoo/steel/32x32o.S: 1056 96
:geoo/sandstone/slopes/32x32rb: 1024 96
:geoo/sandstone/slopes/32x16lt: 1024 128
:geoo/sandstone/slopes/32x16rb: 992 128
:geoo/sandstone/32x16: 1024 208
:geoo/sandstone/slopes/32x16rb: 1024 192
:geoo/sandstone/slopes/32x16rb: 992 208
:geoo/sandstone/pillar_bottom_ext: 880 272
:geoo/sandstone/pillar_bottom_ext: 1008 272
:geoo/sandstone/32x32: 1184 160
:geoo/sandstone/32x32: 1184 128
:geoo/sandstone/32x32: 1184 96
:geoo/sandstone/slopes/32x32rb: 1184 64
:geoo/sandstone/32x32: 1216 64
:geoo/sandstone/32x32: 1248 64
:geoo/sandstone/32x32: 1280 64
:geoo/sandstone/slopes/32x32rb: 1280 32
:geoo/sandstone/32x32: 1216 160
:geoo/sandstone/32x32: 1248 160
:geoo/sandstone/32x32: 1280 160
:geoo/sandstone/32x32: 1280 128
:geoo/sandstone/32x32: 1280 96
:geoo/sandstone/32x32: 1344 64
:geoo/sandstone/32x32: 1376 64
:geoo/sandstone/32x32: 1408 64
:geoo/sandstone/32x32: 1344 96
:geoo/sandstone/32x32: 1344 128
:geoo/sandstone/32x32: 1344 192
:geoo/sandstone/pillar_32: 1312 240
:geoo/sandstone/32x32: 1312 224
:geoo/sandstone/slopes/32x32rb: 1312 192
:geoo/sandstone/slopes/32x32lt: 1344 224
:geoo/sandstone/slopes/32x16rb: 1280 224
:geoo/sandstone/slopes/32x16rt: 1280 240
:geoo/sandstone/pillar_bottom_ext: 1296 272
:geoo/sandstone/32x32: 1408 128
:geoo/sandstone/32x32: 1408 160
:geoo/sandstone/32x32: 1408 192
:geoo/sandstone/slopes/32x32lt: 1472 224
:geoo/sandstone/slopes/32x32rt: 1408 224
:geoo/sandstone/32x32: 1440 224
:geoo/sandstone/32x32: 1472 192
:geoo/sandstone/32x32: 1472 160
:geoo/sandstone/32x32: 1472 128
:geoo/sandstone/32x32: 1472 64
:geoo/sandstone/32x32: 1472 32
:geoo/sandstone/32x32: 1472 0
:geoo/sandstone/32x32: 1504 0
:geoo/sandstone/32x32: 1440 0
:geoo/sandstone/32x32: 1408 0
:geoo/sandstone/32x32: 1376 0
:geoo/sandstone/slopes/32x32rb: 1376 288
:geoo/sandstone/slopes/32x32lb: 1408 288
:geoo/sandstone/slopes/32x32rb: 1472 288
:geoo/sandstone/slopes/32x32rb: 1504 256
:geoo/sandstone/32x32: 1504 288
:geoo/sandstone/32x32: 0 0
:geoo/sandstone/32x32: 0 32
:geoo/sandstone/32x32: 0 64
:geoo/sandstone/32x32: 0 96
:geoo/sandstone/32x32: 0 128
:geoo/sandstone/32x32: 0 160
:geoo/sandstone/32x32: 0 224
:geoo/sandstone/32x32: 0 256
:geoo/sandstone/32x32: 0 288
:geoo/steel/32x32o.S: 32 160
:geoo/steel/32x32o.S: 64 160
:geoo/steel/32x32o.S: 96 160
:geoo/steel/32x32o.S: 128 160
:geoo/steel/32x32o.S: 160 160
:geoo/steel/32x32o.S: 192 160
:geoo/steel/32x32o.S: 224 160
:geoo/sandstone/slopes/32x32lb: 32 128
:geoo/sandstone/slopes/32x32rb: 32 96
:geoo/sandstone/slopes/32x32lb: 32 64
:geoo/sandstone/slopes/32x32rb: 32 32
:geoo/sandstone/32x32: 64 32
:geoo/sandstone/32x32: 96 32
:geoo/sandstone/32x32: 128 32
:geoo/sandstone/32x32: 160 32
:geoo/sandstone/32x32: 192 32
:geoo/sandstone/32x32: 64 64
:geoo/steel/32x32o.S: 64 96
:geoo/sandstone/slopes/32x32rt: 192 64
:geoo/sandstone/32x32: 224 64
:geoo/sandstone/slopes/32x32lt: 256 64
:geoo/sandstone/slopes/32x32rb: 256 32
:geoo/sandstone/slopes/32x32rt: 224 16
:geoo/steel/16x16o.S: 232 64
:geoo/sandstone/32x16: 224 0
:geoo/sandstone/slopes/32x32lt: 416 32
:geoo/sandstone/32x32: 288 32
:geoo/sandstone/32x32: 320 32
:geoo/sandstone/32x32: 352 32
:geoo/sandstone/32x32: 384 32
:geoo/sandstone/32x32: 352 64
:geoo/sandstone/32x32: 352 96
:geoo/sandstone/32x32: 352 128
:geoo/sandstone/32x32: 352 160
:geoo/sandstone/32x32: 352 192
:geoo/sandstone/32x32: 352 224
:geoo/sandstone/32x32: 288 160
:geoo/sandstone/32x32: 288 192
:geoo/sandstone/32x32: 288 224
:geoo/sandstone/pillar_32: 256 240
:geoo/sandstone/32x32: 256 224
:geoo/sandstone/32x32: 224 224
:geoo/sandstone/32x32: 192 224
:geoo/sandstone/32x32: 160 224
:geoo/sandstone/pillar_32: 128 240
:geoo/sandstone/32x32: 128 224
:geoo/sandstone/32x32: 96 224
:geoo/sandstone/32x32: 64 224
:geoo/sandstone/slopes/32x32lb: 32 256
:geoo/steel/32x16o.S: 320 112
:geoo/steel/32x32o.S: 288 96
:geoo/sandstone/slopes/32x32rb: 256 96
:geoo/sandstone/slopes/32x16lt: 256 128
:geoo/sandstone/slopes/32x16rb: 224 128
:geoo/sandstone/32x16: 256 208
:geoo/sandstone/slopes/32x16rb: 256 192
:geoo/sandstone/slopes/32x16rb: 224 208
:geoo/sandstone/pillar_bottom_ext: 112 272
:geoo/sandstone/pillar_bottom_ext: 240 272
:geoo/sandstone/32x32: 416 160
:geoo/sandstone/32x32: 416 128
:geoo/sandstone/32x32: 416 96
:geoo/sandstone/slopes/32x32rb: 416 64
:geoo/sandstone/32x32: 448 64
:geoo/sandstone/32x32: 480 64
:geoo/sandstone/32x32: 512 64
:geoo/sandstone/slopes/32x32rb: 512 32
:geoo/sandstone/32x32: 448 160
:geoo/sandstone/32x32: 480 160
:geoo/sandstone/32x32: 512 160
:geoo/sandstone/32x32: 512 128
:geoo/sandstone/32x32: 512 96
:geoo/sandstone/32x32: 576 64
:geoo/sandstone/32x32: 608 64
:geoo/sandstone/32x32: 640 64
:geoo/sandstone/32x32: 576 96
:geoo/sandstone/32x32: 576 128
:geoo/sandstone/32x32: 576 192
:geoo/sandstone/pillar_32: 544 240
:geoo/sandstone/32x32: 544 224
:geoo/sandstone/slopes/32x32rb: 544 192
:geoo/sandstone/slopes/32x32lt: 576 224
:geoo/sandstone/slopes/32x16rb: 512 224
:geoo/sandstone/slopes/32x16rt: 512 240
:geoo/sandstone/pillar_bottom_ext: 528 272
:geoo/sandstone/32x32: 640 128
:geoo/sandstone/32x32: 640 160
:geoo/sandstone/32x32: 640 192
:geoo/sandstone/slopes/32x32lt: 704 224
:geoo/sandstone/slopes/32x32rt: 640 224
:geoo/sandstone/32x32: 672 224
:geoo/sandstone/32x32: 704 192
:geoo/sandstone/32x32: 704 160
:geoo/sandstone/32x32: 704 128
:geoo/sandstone/32x32: 704 64
:geoo/sandstone/32x32: 704 32
:geoo/sandstone/32x32: 704 0
:geoo/sandstone/32x32: 736 0
:geoo/sandstone/32x32: 672 0
:geoo/sandstone/32x32: 640 0
:geoo/sandstone/32x32: 608 0
:geoo/sandstone/slopes/32x32rb: 608 288
:geoo/sandstone/slopes/32x32lb: 640 288
:geoo/sandstone/slopes/32x32rb: 704 288
:geoo/sandstone/slopes/32x32rb: 736 256
:geoo/sandstone/32x32: 736 288
:geoo/steel/16x16o.S: 680 224
:geoo/steel/16x16o.S: 680 544
:geoo/steel/16x16o.S: 472 480
:geoo/steel/16x16o.S: 472 160
:geoo/steel/16x16o.S: 1240 160
:geoo/steel/16x16o.S: 1240 480
:geoo/steel/16x16o.S: 1448 544
:geoo/steel/16x16o.S: 1448 224
:geoo/steel/32x32o.S: 0 480
:geoo/steel/32x32o.S: 0 448
:geoo/steel/32x32o.S: 0 416
:geoo/steel/32x32o.S: 0 384
:geoo/steel/32x32o.S: 64 384
:geoo/steel/32x32o.S: 64 352
:geoo/steel/32x32o.S: 0 352
:geoo/steel/32x32o.S: 0 160
:geoo/steel/32x32o.S: 0 128
:geoo/steel/32x32o.S: 0 96
:geoo/steel/32x32o.S: 0 64
:geoo/steel/32x32o.S: 0 32
:geoo/steel/32x32o.S: 64 64
:geoo/steel/32x32o.S: 64 32
:geoo/steel/32x32o.S: 768 480
:geoo/steel/32x32o.S: 768 448
:geoo/steel/32x32o.S: 768 416
:geoo/steel/32x32o.S: 768 384
:geoo/steel/32x32o.S: 768 352
:geoo/steel/32x32o.S: 832 384
:geoo/steel/32x32o.S: 832 352
:geoo/steel/32x32o.S: 832 64
:geoo/steel/32x32o.S: 832 32
:geoo/steel/32x32o.S: 768 32
:geoo/steel/32x32o.S: 768 64
:geoo/steel/32x32o.S: 768 96
:geoo/steel/32x32o.S: 768 128
:geoo/steel/32x32o.S: 768 160
:geoo/steel/32x32o.S: 0 0
:geoo/steel/32x32o.S: 0 320
:geoo/steel/32x32o.S: 768 320
:geoo/steel/32x32o.S: 768 0
:geoo/steel/32x32o.S: 1216 384
:geoo/steel/32x32o.S: 1248 384
:geoo/steel/32x32o.S: 1216 64
:geoo/steel/32x32o.S: 1248 64
:geoo/steel/32x32o.S: 448 64
:geoo/steel/32x32o.S: 480 64
:geoo/steel/32x32o.S: 448 384
:geoo/steel/32x32o.S: 480 384
