$BUILT 2018-06-25 00:39:54
$AUTHOR minimac
$ENGLISH Blocked by a Snowball

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 320

#INITIAL 20
#REQUIRED 10
#SPAWN_INTERVAL 50

#WALKER 1
#RUNNER 3
#CLIMBER 4
#FLOATER 5
#EXPLODER 7
#BLOCKER 8
#BUILDER 10
#PLATFORMER 11
#BASHER 12
#MINER 13
#DIGGER 14
#JUMPER 2
#BATTER 6
#CUBER 9

:matt/winter/Hatch.H: 162 130

:matt/winter/Goal.G: 216 6

:matt/water.W: 64 288
:matt/water.W: 0 288
:matt/water.W: 32 288

:matt/winter/09a: 278 128
:matt/winter/09b: 352 40 frr
:matt/winter/00: 216 207
:matt/winter/01: 188 244
:matt/winter/04: 130 256
:matt/winter/10: 240 174
:matt/winter/11: 408 224
:matt/winter/14: 450 274 rrr
:matt/winter/11: 498 256
:matt/winter/15: 342 258
:matt/winter/14: 216 274
:matt/winter/05: 546 -100
:matt/winter/02: 544 100
:matt/winter/05: 540 136
:matt/winter/05: 564 110
:matt/winter/05: 224 254 rrr
:matt/winter/05: 318 274 rrr
:matt/winter/05: 94 282 rrr
:matt/winter/07: 94 210
:matt/winter/06: 94 274
:matt/winter/03: 236 56 rr
:matt/winter/01: 360 68
:matt/winter/01: 398 100 rr
:matt/winter/18: 436 216
:matt/winter/03: 110 50 rr
:matt/winter/05: 106 -144 frr
:matt/winter/01: 80 -108
