$BUILT 2018-06-25 00:42:58
$AUTHOR Insane Steve
$ENGLISH Declination Innovation Station

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 40
#REQUIRED 39
#SPAWN_INTERVAL 32

#CLIMBER 20
#FLOATER 1
#EXPLODER 1
#BLOCKER 20
#BUILDER 20
#BASHER 20
#MINER 20
#DIGGER 20

:geoo/abstract/hatch.H: 64 64

:matt/marble/Goal.G: 48 288

:matt/bricks/12: 32 64
:matt/bricks/12: 32 96
:matt/bricks/12: 64 96
:matt/bricks/12: 96 96
:matt/bricks/12: 128 96
:matt/bricks/12: 160 96
:matt/bricks/12: 192 96
:matt/bricks/12: 224 96
:matt/bricks/12: 256 96
:matt/bricks/12: 256 64
:matt/bricks/12: 352 64
:matt/bricks/12: 576 96
:matt/bricks/12: 352 96
:matt/bricks/12: 384 96
:matt/bricks/12: 416 96
:matt/bricks/12: 448 96
:matt/bricks/12: 480 96
:matt/bricks/12: 512 96
:matt/bricks/12: 544 96
:matt/bricks/12: 576 64
:matt/bricks/12: 32 336
:matt/bricks/12: 64 336
:matt/bricks/12: 96 336
:matt/bricks/12: 128 336
:matt/bricks/12: 160 336
:matt/bricks/12: 192 336
:matt/bricks/12: 224 336
:matt/bricks/12: 256 336
:matt/bricks/12: 352 336
:matt/bricks/12: 384 336
:matt/bricks/12: 416 336
:matt/bricks/12: 448 336
:matt/bricks/12: 480 336
:matt/bricks/12: 512 336
:matt/bricks/12: 544 336
:matt/bricks/12: 576 336
:matt/bricks/12: 64 368
:matt/bricks/12: 224 368
:matt/bricks/12: 384 368
:matt/bricks/12: 544 368
:matt/bricks/09: 32 368
:matt/bricks/09: 352 368
:matt/bricks/11: 256 368
:matt/bricks/11: 576 368
:matt/bricks/12: 576 176
:matt/bricks/12: 352 256
