$BUILT 2023-01-07 18:52:47
$AUTHOR geoo
$ENGLISH Minimalism

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 416
#SIZE_Y 208

#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 12

#WALKER 1
#BLOCKER 1
#BATTER 1
#EXPLODER2 0

:geoo/abstract/hatch.H: 112 56

:geoo/abstract/goal.G: 32 96

:geoo/abstract/pipes/central0: 16 144
:geoo/abstract/pipes/central0: 48 144
:geoo/abstract/pipes/central0: 80 144
:geoo/abstract/pipes/central0: 112 144
:geoo/abstract/pipes/central0: 144 144
:geoo/abstract/pipes/central0: 176 144
:geoo/abstract/pipes/central0: 208 144
:geoo/abstract/pipes/central0: 240 144
:geoo/abstract/pipes/central0: 272 144
:geoo/abstract/pipes/central0: 304 144
:geoo/abstract/pipes/central0: 336 144
:geoo/abstract/pipes/central0: 368 144
:geoo/abstract/pipes/endr0: 400 144
:geoo/abstract/pipes/endr0: 8 144 rr
