$BUILT 2014-02-27 14:42:03
$AUTHOR Rubix
$GERMAN 
$ENGLISH I'll go on ahead.  Wait here!

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 48
#BACKGROUND_BLUE 128

#SECONDS 0
#INITIAL 50
#REQUIRED 47
#SPAWN_INTERVAL 53
#SPAWN_INTERVAL_FAST 4

#PLATFORMER 4
#BUILDER 4
#MINER 2
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/oriental/Hatch.H: 544 256 r

:matt/oriental/Goal.G: 496 96

:matt/water.W: 128 352
:matt/water.W: 160 352
:matt/water.W: 192 352
:matt/water.W: 224 352
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 128 384
:matt/water.W: 160 384
:matt/water.W: 192 384
:matt/water.W: 224 384

:matt/oriental/bamboo_pole: 88 -32
:matt/oriental/bamboo_pole: 88 122
:matt/oriental/10: 96 256
:matt/oriental/06: 192 192
:matt/oriental/06: 144 192
:matt/oriental/06: 528 192
:matt/oriental/06: 480 192
:matt/oriental/06: 432 192
:matt/oriental/06: 384 192
:matt/oriental/06: 336 192
:matt/oriental/06: 288 192
:matt/oriental/06: 240 192
:matt/oriental/bonsaitree: -70 168
:matt/oriental/bonsaitree: 528 128 frr
:matt/oriental/06: 0 352
:matt/oriental/06: 48 352
:matt/oriental/06: 96 352
:matt/oriental/06: 240 320
:matt/oriental/06: 288 320
:matt/oriental/06: 336 320
:matt/oriental/06: 384 320
:matt/oriental/06: 432 320
:matt/oriental/06: 240 368
:matt/oriental/06: 288 368
:matt/oriental/06: 336 368
:matt/oriental/06: 384 368
:matt/oriental/06: 432 368
:matt/oriental/06: 480 320
:matt/oriental/06: 528 320
:matt/oriental/06: 576 320
:matt/oriental/06: 624 320
:matt/oriental/06: 480 368
:matt/oriental/06: 528 368
:matt/oriental/06: 576 368
:matt/oriental/06: 624 368
:matt/oriental/asiangate: 224 112
:matt/oriental/03: 70 36 d
:matt/oriental/03: 160 176
:matt/oriental/03: 192 176
:matt/oriental/03: 224 176
:matt/oriental/03: 256 176
:matt/oriental/03: 288 176
:matt/oriental/03: 320 176
:matt/oriental/03: 352 176
:matt/oriental/03: 384 176
:matt/oriental/03: 416 176
:matt/oriental/03: 448 176
:matt/oriental/03: 480 176
:matt/oriental/03: 512 176
:matt/oriental/03: 544 176
:matt/oriental/03: 6 64
:matt/oriental/03: 51 64
:matt/oriental/03: -40 64
:matt/oriental/02: 80 -4 d
:matt/oriental/03: 413 130
:matt/oriental/02: 384 130
:matt/oriental/bamboo_pole: 126 107 frr
:matt/oriental/10: 96 226 frr
:matt/oriental/10: 96 196
:matt/oriental/10: 96 166 rrr
:matt/oriental/10: 96 136
:matt/oriental/10: 96 106 rrr
