$BUILT 2022-04-24 15:30:09
$AUTHOR Flopsy
$ENGLISH Something in the Way 2P

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 1824
#SIZE_Y 224
#TORUS_X 1
#TORUS_Y 1

#SECONDS 90
#INITIAL 80
#SPAWN_INTERVAL 31

#WALKER 30
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 5
#BLOCKER 1
#BUILDER 30
#PLATFORMER 30
#BASHER 20
#MINER 30
#DIGGER 10
#JUMPER 30
#BATTER 40
#CUBER 5

:geoo/construction/Hatch.H: 1504 0
:geoo/construction/Hatch.H: 592 0

:geoo/construction/Goal2.G: 960 96
:geoo/construction/Goal2.G: 48 96

:geoo/construction/concrete/032v: 1792 160
:geoo/construction/concrete/032v: 1792 96
:geoo/construction/concrete/032v: 1792 32
:geoo/construction/stairsbrick_ru_32: 1720 112
:geoo/construction/stairsbrick_ru_32: 1720 144
:geoo/construction/stairsbrick_ru_32: 1688 128
:geoo/construction/stairsbrick_ru_32: 1688 160
:geoo/construction/concrete/032v: 1656 160
:geoo/construction/concrete/032v: 1656 96
:geoo/construction/concrete/032h: 1592 96
:geoo/construction/concrete/032: 1560 96
:geoo/construction/concrete/032h: 1504 40
:geoo/construction/concrete/064: 1448 96
:geoo/steel/dark_16x16o.S: 1512 40
:geoo/construction/concrete/032v: 1464 160
:geoo/construction/wall/big_brick1: 1496 192
:geoo/construction/wall/big_brick1: 1560 192
:geoo/construction/squarebrick_large: 1624 192
:geoo/construction/concrete/032hb: 1400 192
:geoo/construction/concrete/032hb: 1336 160
:geoo/construction/concrete/032hb: 1304 144
:geoo/construction/wall/big_brick1: 1336 192
:geoo/construction/squarebrick_large: 1304 192
:geoo/construction/squarebrick_large: 1304 160
:geoo/construction/concrete/032hb: 1336 160
:geoo/construction/concrete/032h: 1240 144
:geoo/construction/pillar_32_b: 1464 160
:geoo/construction/pillar_32_b: 1464 192
:geoo/construction/concrete/032b: 1240 192
:geoo/construction/concrete/032h: 1176 192
:geoo/construction/stairsbrick_ru_32: 1688 192
:geoo/construction/stairsbrick_ru_32: 1720 176
:geoo/construction/concrete/032h: 1112 192
:geoo/construction/concrete/032a: 1080 192
:geoo/construction/concrete/016h: 1624 128
:geoo/construction/concrete/016h: 1592 128
:geoo/construction/concrete/016h: 1560 128
:geoo/construction/pillar_32_b: 1008 192
:geoo/construction/pillar_32_b: 1008 176
:geoo/construction/pillar_32_b: 944 192
:geoo/construction/pillar_32_b: 944 176
:geoo/construction/concrete/032h: 992 160
:geoo/construction/concrete/032h: 928 160
:geoo/construction/concrete/032: 1024 112
:geoo/construction/concrete/032: 1056 80
:geoo/construction/concrete/032: 1088 48
:geoo/construction/concrete/032: 1120 16
:geoo/construction/squarebrick_large: 1024 112
:geoo/construction/squarebrick_large: 1056 80
:geoo/construction/squarebrick_large: 1088 48
:geoo/construction/squarebrick_large: 1120 16
:geoo/construction/fence_rust_32x32: 1160 160
:geoo/construction/fence_rust_32x32: 1160 128
:geoo/construction/fence_rust_32x32: 1160 96
:geoo/construction/fence_rust_32x32: 1160 64
:geoo/construction/fence_rust_32x32: 1160 32
:geoo/construction/fence_rust_32x32: 1160 0
:geoo/construction/fence_rust_64x64: 976 0
:geoo/construction/fence_rust_64x64: 944 0
:geoo/construction/concrete/032b: 1272 0
:geoo/construction/concrete/032b: 1304 32
:geoo/construction/concrete/032c: 1272 32
:geoo/construction/concrete/032c: 1240 0
:geoo/construction/stairs_rd_32.S: 1320 64
:geoo/construction/concrete/032hc: 1400 0
:geoo/construction/concrete/032d: 1464 0
:geoo/construction/concrete/032hc: 1560 0
:geoo/construction/concrete/032hd: 1624 0
:geoo/construction/concrete/016b: 936 72
:geoo/construction/concrete/016a: 920 72
:geoo/construction/concrete/016c: 920 88
:geoo/construction/concrete/016d: 936 88
:geoo/construction/concrete/016b: 992 88
:geoo/construction/concrete/016a: 976 88
:geoo/construction/concrete/016c: 976 104
:geoo/construction/concrete/016d: 992 104
:geoo/steel/dark_16x16o.S: 984 160
:geoo/construction/concrete/032v: 880 160
:geoo/construction/concrete/032v: 880 96
:geoo/construction/concrete/032v: 880 32
:geoo/construction/stairsbrick_ru_32: 808 112
:geoo/construction/stairsbrick_ru_32: 808 144
:geoo/construction/stairsbrick_ru_32: 776 128
:geoo/construction/stairsbrick_ru_32: 776 160
:geoo/construction/concrete/032v: 744 160
:geoo/construction/concrete/032v: 744 96
:geoo/construction/concrete/032h: 680 96
:geoo/construction/concrete/032: 648 96
:geoo/construction/concrete/032h: 592 40
:geoo/construction/concrete/064: 536 96
:geoo/steel/dark_16x16o.S: 600 40
:geoo/construction/concrete/032v: 552 160
:geoo/construction/wall/big_brick1: 584 192
:geoo/construction/wall/big_brick1: 648 192
:geoo/construction/squarebrick_large: 712 192
:geoo/construction/concrete/032hb: 488 192
:geoo/construction/concrete/032hb: 424 160
:geoo/construction/concrete/032hb: 392 144
:geoo/construction/wall/big_brick1: 424 192
:geoo/construction/squarebrick_large: 392 192
:geoo/construction/squarebrick_large: 392 160
:geoo/construction/concrete/032hb: 424 160
:geoo/construction/concrete/032h: 328 144
:geoo/construction/pillar_32_b: 552 160
:geoo/construction/pillar_32_b: 552 192
:geoo/construction/concrete/032b: 328 192
:geoo/construction/concrete/032h: 264 192
:geoo/construction/stairsbrick_ru_32: 776 192
:geoo/construction/stairsbrick_ru_32: 808 176
:geoo/construction/concrete/032h: 200 192
:geoo/construction/concrete/032a: 168 192
:geoo/construction/concrete/016h: 712 128
:geoo/construction/concrete/016h: 680 128
:geoo/construction/concrete/016h: 648 128
:geoo/construction/pillar_32_b: 96 192
:geoo/construction/pillar_32_b: 96 176
:geoo/construction/pillar_32_b: 32 192
:geoo/construction/pillar_32_b: 32 176
:geoo/construction/concrete/032h: 80 160
:geoo/construction/concrete/032h: 16 160
:geoo/construction/concrete/032: 112 112
:geoo/construction/concrete/032: 144 80
:geoo/construction/concrete/032: 176 48
:geoo/construction/concrete/032: 208 16
:geoo/construction/squarebrick_large: 112 112
:geoo/construction/squarebrick_large: 144 80
:geoo/construction/squarebrick_large: 176 48
:geoo/construction/squarebrick_large: 208 16
:geoo/construction/fence_rust_32x32: 248 160
:geoo/construction/fence_rust_32x32: 248 128
:geoo/construction/fence_rust_32x32: 248 96
:geoo/construction/fence_rust_32x32: 248 64
:geoo/construction/fence_rust_32x32: 248 32
:geoo/construction/fence_rust_32x32: 248 0
:geoo/construction/fence_rust_64x64: 64 0
:geoo/construction/fence_rust_64x64: 32 0
:geoo/construction/concrete/032b: 360 0
:geoo/construction/concrete/032b: 392 32
:geoo/construction/concrete/032c: 360 32
:geoo/construction/concrete/032c: 328 0
:geoo/construction/stairs_rd_32.S: 408 64
:geoo/construction/concrete/032hc: 488 0
:geoo/construction/concrete/032d: 552 0
:geoo/construction/concrete/032hc: 648 0
:geoo/construction/concrete/032hd: 712 0
:geoo/construction/concrete/016b: 24 72
:geoo/construction/concrete/016a: 8 72
:geoo/construction/concrete/016c: 8 88
:geoo/construction/concrete/016d: 24 88
:geoo/construction/concrete/016b: 80 88
:geoo/construction/concrete/016a: 64 88
:geoo/construction/concrete/016c: 64 104
:geoo/construction/concrete/016d: 80 104
:geoo/steel/dark_16x16o.S: 72 160
:geoo/construction/fence_rust_32x32: 264 160
:geoo/construction/fence_rust_32x32: 264 0
:geoo/construction/fence_rust_32x32: 264 32
:geoo/construction/fence_rust_32x32: 264 64
:geoo/construction/fence_rust_32x32: 264 96
:geoo/construction/fence_rust_32x32: 264 128
:geoo/construction/fence_rust_32x32: 1176 0
:geoo/construction/fence_rust_32x32: 1176 32
:geoo/construction/fence_rust_32x32: 1176 64
:geoo/construction/fence_rust_32x32: 1176 96
:geoo/construction/fence_rust_32x32: 1160 128
:geoo/construction/fence_rust_32x32: 1176 160
:geoo/construction/fence_rust_32x32: 1176 128
:geoo/construction/stairs_rd_32.S: 288 64
:geoo/construction/stairs_rd_32.S: 1200 64
:geoo/construction/stairs_ru_32.S: 1688 128
:geoo/construction/stairs_ru_32.S: 1720 144
:geoo/construction/stairs_ru_32.S: 1688 192
:geoo/construction/stairs_ru_32.S: 1720 208
:geoo/construction/stairsbrick_ru_32: 1656 16
:geoo/construction/stairsbrick_ru_32: 808 112
:geoo/construction/stairsbrick_ru_32: 808 144
:geoo/construction/stairsbrick_ru_32: 776 128
:geoo/construction/stairsbrick_ru_32: 776 160
:geoo/construction/stairsbrick_ru_32: 776 192
:geoo/construction/stairsbrick_ru_32: 808 176
:geoo/construction/stairs_ru_32.S: 776 128
:geoo/construction/stairs_ru_32.S: 808 144
:geoo/construction/stairs_ru_32.S: 776 192
:geoo/construction/stairs_ru_32.S: 808 208
:geoo/construction/stairsbrick_ru_32: 744 16
:geoo/construction/concrete/016b: 928 0
:geoo/construction/concrete/016a: 912 0
:geoo/construction/concrete/016c: 912 16
:geoo/construction/concrete/016d: 928 16
:geoo/construction/concrete/016b: 16 0
:geoo/construction/concrete/016a: 0 0
:geoo/construction/concrete/016c: 0 16
:geoo/construction/concrete/016d: 16 16
:geoo/construction/concrete/016b: 144 176
:geoo/construction/concrete/016b: 1056 176
