$BUILT 2016-07-23 13:53:24
$AUTHOR Nepster
$ENGLISH Jump in the Ring!

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 768
#SIZE_Y 400

#SECONDS 0
#INITIAL 10
#REQUIRED 9
#SPAWN_INTERVAL 20

#CLIMBER 2
#FLOATER 2
#EXPLODER 1
#BLOCKER 2
#BASHER 2
#MINER 2
#DIGGER 2

:matt/marble/Hatch.H: 176 212
:matt/marble/Hatch.H: 528 212 r

:matt/marble/Goal.G: 352 240

:geoo/construction/squisher.T: 368 32

:matt/marble/thinplatform64p: 300 18 rrr
:matt/marble/thinplatform64p: 306 16 rrr
:matt/marble/thinplatform64p: 304 18 rrr
:matt/marble/thinplatform64p: 302 16 rrr
:matt/marble/thinplatform64p: 460 18 rrr
:matt/marble/thinplatform64p: 466 16 rrr
:matt/marble/thinplatform64p: 464 18 rrr
:matt/marble/thinplatform64p: 462 16 rrr
:matt/marble/thinplatform64p: 708 18 rrr
:matt/marble/thinplatform64p: 714 16 rrr
:matt/marble/thinplatform64p: 712 18 rrr
:matt/marble/thinplatform64p: 710 16 rrr
:matt/marble/thinplatform64p: 628 18 rrr
:matt/marble/thinplatform64p: 634 16 rrr
:matt/marble/thinplatform64p: 632 18 rrr
:matt/marble/thinplatform64p: 630 16 rrr
:matt/marble/thinplatform64p: 132 18 rrr
:matt/marble/thinplatform64p: 138 16 rrr
:matt/marble/thinplatform64p: 136 18 rrr
:matt/marble/thinplatform64p: 134 16 rrr
:matt/marble/thinplatform64p: 52 18 rrr
:matt/marble/thinplatform64p: 58 16 rrr
:matt/marble/thinplatform64p: 56 18 rrr
:matt/marble/thinplatform64p: 54 16 rrr
:matt/marble/thinplatform64p: 708 34 rrr
:matt/marble/thinplatform64p: 714 32 rrr
:matt/marble/thinplatform64p: 712 34 rrr
:matt/marble/thinplatform64p: 710 32 rrr
:matt/marble/thinplatform64p: 628 34 rrr
:matt/marble/thinplatform64p: 634 32 rrr
:matt/marble/thinplatform64p: 632 34 rrr
:matt/marble/thinplatform64p: 630 32 rrr
:matt/marble/thinplatform64p: 628 98 rrr
:matt/marble/thinplatform64p: 634 96 rrr
:matt/marble/thinplatform64p: 632 98 rrr
:matt/marble/thinplatform64p: 630 96 rrr
:matt/marble/thinplatform64p: 708 98 rrr
:matt/marble/thinplatform64p: 714 96 rrr
:matt/marble/thinplatform64p: 712 98 rrr
:matt/marble/thinplatform64p: 710 96 rrr
:matt/marble/thinplatform64p: 708 162 rrr
:matt/marble/thinplatform64p: 714 160 rrr
:matt/marble/thinplatform64p: 712 162 rrr
:matt/marble/thinplatform64p: 710 160 rrr
:matt/marble/thinplatform64p: 628 162 rrr
:matt/marble/thinplatform64p: 634 160 rrr
:matt/marble/thinplatform64p: 632 162 rrr
:matt/marble/thinplatform64p: 630 160 rrr
:matt/marble/thinplatform64p: 460 34 rrr
:matt/marble/thinplatform64p: 466 32 rrr
:matt/marble/thinplatform64p: 464 34 rrr
:matt/marble/thinplatform64p: 462 32 rrr
:matt/marble/thinplatform64p: 300 34 rrr
:matt/marble/thinplatform64p: 306 32 rrr
:matt/marble/thinplatform64p: 304 34 rrr
:matt/marble/thinplatform64p: 302 32 rrr
:matt/marble/thinplatform64p: 52 34 rrr
:matt/marble/thinplatform64p: 58 32 rrr
:matt/marble/thinplatform64p: 56 34 rrr
:matt/marble/thinplatform64p: 54 32 rrr
:matt/marble/thinplatform64p: 132 34 rrr
:matt/marble/thinplatform64p: 138 32 rrr
:matt/marble/thinplatform64p: 136 34 rrr
:matt/marble/thinplatform64p: 134 32 rrr
:matt/marble/thinplatform64p: 132 98 rrr
:matt/marble/thinplatform64p: 138 96 rrr
:matt/marble/thinplatform64p: 136 98 rrr
:matt/marble/thinplatform64p: 134 96 rrr
:matt/marble/thinplatform64p: 52 98 rrr
:matt/marble/thinplatform64p: 58 96 rrr
:matt/marble/thinplatform64p: 56 98 rrr
:matt/marble/thinplatform64p: 54 96 rrr
:matt/marble/thinplatform64p: 52 162 rrr
:matt/marble/thinplatform64p: 58 160 rrr
:matt/marble/thinplatform64p: 56 162 rrr
:matt/marble/thinplatform64p: 54 160 rrr
:matt/marble/thinplatform64p: 132 162 rrr
:matt/marble/thinplatform64p: 138 160 rrr
:matt/marble/thinplatform64p: 136 162 rrr
:matt/marble/thinplatform64p: 134 160 rrr
:matt/marble/thinplatform64p: 552 326
:matt/marble/thinplatform64p: 554 332
:matt/marble/thinplatform64p: 552 330
:matt/marble/thinplatform64p: 554 328
:matt/marble/thinplatform64p: 508 326
:matt/marble/thinplatform64p: 510 332
:matt/marble/thinplatform64p: 508 330
:matt/marble/thinplatform64p: 510 328
:matt/marble/thinplatform64p: 202 326
:matt/marble/thinplatform64p: 204 332
:matt/marble/thinplatform64p: 202 330
:matt/marble/thinplatform64p: 204 328
:matt/marble/thinplatform64p: 158 326
:matt/marble/thinplatform64p: 160 332
:matt/marble/thinplatform64p: 158 330
:matt/marble/thinplatform64p: 160 328
:matt/marble/04b: 608 336
:matt/marble/04b: 608 224
:matt/marble/03b: 720 224
:matt/marble/03b: 720 320
:matt/marble/03: 144 320
:matt/marble/03: 144 224
:matt/marble/04: 32 336
:matt/marble/04: 32 224
:matt/marble/06c: 480 288
:matt/marble/06c: 480 96
:matt/marble/08c: 256 96
:matt/marble/08c: 256 320
:matt/marble/08c: 384 288
:matt/marble/08c: 320 288
:matt/marble/08c: 320 320
:matt/marble/08c: 384 320
:matt/marble/06c: 448 224
:matt/marble/06c: 480 224
:matt/marble/06c: 480 160
:matt/marble/06c: 448 160
:matt/marble/06c: 288 224
:matt/marble/06c: 256 224
:matt/marble/06c: 256 160
:matt/marble/06c: 288 160
:matt/marble/08c: 384 96
:matt/marble/08c: 320 96
:matt/marble/08c: 320 128
:matt/marble/08c: 384 128
:matt/marble/05c: 448 288
:matt/marble/05c: 448 128
:matt/marble/05c: 288 128
:matt/marble/05c: 288 288
$BEGIN_TILE_GROUP 0
:matt/marble/06c: 0 0
:matt/marble/14c: 0 32 d
$END_TILE_GROUP
:Group-0: 256 288
$BEGIN_TILE_GROUP 1
:matt/marble/08c: 0 0
:matt/marble/17c: 32 0 d
$END_TILE_GROUP
:Group-1: 448 320
$BEGIN_TILE_GROUP 2
:matt/marble/06c: 0 0
:matt/marble/17c: 0 0 d
$END_TILE_GROUP
:Group-2: 256 96
$BEGIN_TILE_GROUP 3
:matt/marble/08c: 0 0
:matt/marble/14c: 32 0 d
$END_TILE_GROUP
:Group-3: 448 96
:matt/marble/04b: 640 320
:matt/marble/04b: 640 336
:matt/marble/04b: 672 336
:matt/marble/04b: 672 320
:matt/marble/04b: 672 240
:matt/marble/04b: 640 240
:matt/marble/04b: 640 224
:matt/marble/04b: 672 224
:matt/marble/03b: 704 256
:matt/marble/03b: 704 288
:matt/marble/03b: 720 288
:matt/marble/03b: 720 256
:matt/marble/03b: 624 256
:matt/marble/03b: 608 256
:matt/marble/03b: 608 288
:matt/marble/03b: 624 288
:matt/marble/04: 96 336
:matt/marble/04: 64 336
:matt/marble/04: 64 320
:matt/marble/04: 96 320
:matt/marble/04: 96 240
:matt/marble/04: 64 240
:matt/marble/04: 64 224
:matt/marble/04: 96 224
:matt/marble/03: 128 256
:matt/marble/03: 128 288
:matt/marble/03: 144 288
:matt/marble/03: 144 256
:matt/marble/03: 48 256
:matt/marble/03: 32 288
:matt/marble/03: 48 288
:matt/marble/03: 32 256
:matt/marble/02: 128 240
:matt/marble/02: 128 320
:matt/marble/02: 48 320
:matt/marble/02: 48 240
$BEGIN_TILE_GROUP 4
:matt/marble/04: 0 0
:matt/marble/10: 16 0 d
$END_TILE_GROUP
:Group-4: 128 224
$BEGIN_TILE_GROUP 5
:matt/marble/03: 0 0
:matt/marble/10: 0 16 d
$END_TILE_GROUP
:Group-5: 32 320
$BEGIN_TILE_GROUP 6
:matt/marble/03: 0 0
:matt/marble/13: 0 0 d
$END_TILE_GROUP
:Group-6: 32 224
$BEGIN_TILE_GROUP 7
:matt/marble/04: 0 0
:matt/marble/13: 16 0 d
$END_TILE_GROUP
:Group-7: 128 336
:matt/marble/02b: 704 240
:matt/marble/02b: 704 320
:matt/marble/02b: 624 320
:matt/marble/02b: 624 240
$BEGIN_TILE_GROUP 8
:matt/marble/03b: 0 0
:matt/marble/13b: 0 0 d
$END_TILE_GROUP
:Group-8: 608 224
$BEGIN_TILE_GROUP 9
:matt/marble/03b: 0 0
:matt/marble/10b: 0 16 d
$END_TILE_GROUP
:Group-9: 608 320
$BEGIN_TILE_GROUP 10
:matt/marble/04b: 0 0
:matt/marble/10b: 16 0 d
$END_TILE_GROUP
:Group-10: 704 224
$BEGIN_TILE_GROUP 11
:matt/marble/04b: 0 0
:matt/marble/13b: 16 0 d
$END_TILE_GROUP
:Group-11: 704 336
:matt/marble/04a: 16 0
:matt/marble/04a: 48 0
:matt/marble/04a: 80 0
:matt/marble/04a: 176 0
:matt/marble/04a: 208 0
:matt/marble/04a: 240 0
:matt/marble/04a: 304 0
:matt/marble/04a: 336 0
:matt/marble/04a: 368 0
:matt/marble/04a: 400 0
:matt/marble/04a: 432 0
:matt/marble/04a: 496 0
:matt/marble/04a: 528 0
:matt/marble/04a: 560 0
:matt/marble/04a: 592 0
:matt/marble/04a: 624 0
:matt/marble/04a: 656 0
:matt/marble/04a: 688 0
:matt/marble/04a: 720 0
:matt/marble/04a: 32 16
:matt/marble/04a: 64 16
:matt/marble/04a: 96 16
:matt/marble/04a: 128 16
:matt/marble/04a: 160 16
:matt/marble/04a: 192 16
:matt/marble/04a: 224 16
:matt/marble/04a: 256 16
:matt/marble/04a: 288 16
:matt/marble/04a: 320 16
:matt/marble/04a: 352 16
:matt/marble/04a: 384 16
:matt/marble/04a: 416 16
:matt/marble/04a: 448 16
:matt/marble/04a: 480 16
:matt/marble/04a: 512 16
:matt/marble/04a: 544 16
:matt/marble/04a: 576 16
:matt/marble/04a: 640 16
:matt/marble/04a: 672 16
:matt/marble/13a: 0 0
:matt/marble/13a: 16 16
:matt/marble/11a: 752 0
:matt/marble/11a: 736 16
:matt/marble/04a: 608 16
:matt/marble/04a: 704 16
:matt/marble/04a: 464 0
:matt/marble/04a: 112 0
:matt/marble/04a: 144 0
:matt/marble/04a: 272 0
