$BUILT 2017-12-09 21:11:17
$AUTHOR IchoTolot
$ENGLISH IchoTolot's Box Maze V2

#INTENDED_NUMBER_OF_PLAYERS 3
#SIZE_X 896
#SIZE_Y 672
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 100
#REQUIRED 20
#SPAWN_INTERVAL 20

#WALKER 50
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 2
#BLOCKER 2
#BUILDER 60
#PLATFORMER 60
#BASHER 60
#MINER 60
#DIGGER 60
#JUMPER 50
#BATTER 20
#CUBER 10

:simon/hatch001.H: 96 96
:simon/hatch001.H: 96 320
:simon/hatch001.H: 96 544

:matt/marble/Goal.G: 544 576
:matt/marble/Goal.G: 544 128
:matt/marble/Goal.G: 544 352

:amanda/forest/frog.T: 320 128
:amanda/forest/frog_catch.T: 320 352
:amanda/forest/frog_happy.T: 320 576
:amanda/forest/frog.T: 768 128
:amanda/forest/frog_catch.T: 768 352
:amanda/forest/frog_happy.T: 768 576

:geoo/construction/sawblade.F: 190 190
:geoo/construction/sawblade.F: 190 26
:geoo/construction/sawblade.F: 26 26
:geoo/construction/sawblade.F: 26 190
:geoo/construction/sawblade.F: 190 190
:geoo/construction/sawblade.F: 190 26
:geoo/construction/sawblade.F: 26 26
:geoo/construction/sawblade.F: 26 190
:geoo/construction/sawblade.F: 414 190
:geoo/construction/sawblade.F: 414 26
:geoo/construction/sawblade.F: 250 26
:geoo/construction/sawblade.F: 250 190
:geoo/construction/sawblade.F: 414 190
:geoo/construction/sawblade.F: 414 26
:geoo/construction/sawblade.F: 250 26
:geoo/construction/sawblade.F: 250 190
:geoo/construction/sawblade.F: 638 190
:geoo/construction/sawblade.F: 638 26
:geoo/construction/sawblade.F: 474 26
:geoo/construction/sawblade.F: 474 190
:geoo/construction/sawblade.F: 638 190
:geoo/construction/sawblade.F: 638 26
:geoo/construction/sawblade.F: 474 26
:geoo/construction/sawblade.F: 474 190
:geoo/construction/sawblade.F: 862 190
:geoo/construction/sawblade.F: 862 26
:geoo/construction/sawblade.F: 698 26
:geoo/construction/sawblade.F: 698 190
:geoo/construction/sawblade.F: 862 190
:geoo/construction/sawblade.F: 862 26
:geoo/construction/sawblade.F: 698 26
:geoo/construction/sawblade.F: 698 190
:geoo/construction/sawblade.F: 190 414
:geoo/construction/sawblade.F: 190 250
:geoo/construction/sawblade.F: 26 250
:geoo/construction/sawblade.F: 26 414
:geoo/construction/sawblade.F: 190 414
:geoo/construction/sawblade.F: 190 250
:geoo/construction/sawblade.F: 26 250
:geoo/construction/sawblade.F: 26 414
:geoo/construction/sawblade.F: 414 414
:geoo/construction/sawblade.F: 414 250
:geoo/construction/sawblade.F: 250 250
:geoo/construction/sawblade.F: 250 414
:geoo/construction/sawblade.F: 414 414
:geoo/construction/sawblade.F: 414 250
:geoo/construction/sawblade.F: 250 250
:geoo/construction/sawblade.F: 250 414
:geoo/construction/sawblade.F: 638 414
:geoo/construction/sawblade.F: 638 250
:geoo/construction/sawblade.F: 474 250
:geoo/construction/sawblade.F: 474 414
:geoo/construction/sawblade.F: 638 414
:geoo/construction/sawblade.F: 638 250
:geoo/construction/sawblade.F: 474 250
:geoo/construction/sawblade.F: 474 414
:geoo/construction/sawblade.F: 862 414
:geoo/construction/sawblade.F: 862 250
:geoo/construction/sawblade.F: 698 250
:geoo/construction/sawblade.F: 698 414
:geoo/construction/sawblade.F: 862 414
:geoo/construction/sawblade.F: 862 250
:geoo/construction/sawblade.F: 698 250
:geoo/construction/sawblade.F: 698 414
:geoo/construction/sawblade.F: 190 638
:geoo/construction/sawblade.F: 190 474
:geoo/construction/sawblade.F: 26 474
:geoo/construction/sawblade.F: 26 638
:geoo/construction/sawblade.F: 190 638
:geoo/construction/sawblade.F: 190 474
:geoo/construction/sawblade.F: 26 474
:geoo/construction/sawblade.F: 26 638
:geoo/construction/sawblade.F: 414 638
:geoo/construction/sawblade.F: 414 474
:geoo/construction/sawblade.F: 250 474
:geoo/construction/sawblade.F: 250 638
:geoo/construction/sawblade.F: 414 638
:geoo/construction/sawblade.F: 414 474
:geoo/construction/sawblade.F: 250 474
:geoo/construction/sawblade.F: 250 638
:geoo/construction/sawblade.F: 638 638
:geoo/construction/sawblade.F: 638 474
:geoo/construction/sawblade.F: 474 474
:geoo/construction/sawblade.F: 474 638
:geoo/construction/sawblade.F: 638 638
:geoo/construction/sawblade.F: 638 474
:geoo/construction/sawblade.F: 474 474
:geoo/construction/sawblade.F: 474 638
:geoo/construction/sawblade.F: 862 638
:geoo/construction/sawblade.F: 862 474
:geoo/construction/sawblade.F: 698 474
:geoo/construction/sawblade.F: 698 638
:geoo/construction/sawblade.F: 862 638
:geoo/construction/sawblade.F: 862 474
:geoo/construction/sawblade.F: 698 474
:geoo/construction/sawblade.F: 698 638

:geoo/steel/32x32o.S: 0 0
:geoo/steel/32x64o.S: 0 32
:geoo/steel/64x32o.S: 32 0
:geoo/steel/32x64o.S: 0 160
:geoo/steel/32x32o.S: 0 224
:geoo/steel/64x32o.S: 32 224
:geoo/steel/64x32o.S: 160 0
:geoo/steel/32x32o.S: 224 0
:geoo/steel/32x64o.S: 224 32
:geoo/steel/32x64o.S: 224 160
:geoo/steel/32x32o.S: 224 224
:geoo/steel/64x32o.S: 160 224
:geoo/steel/32x16o.S: 224 96
:geoo/steel/32x16o.S: 224 144
:geoo/steel/32x16o.S: 0 96
:geoo/steel/32x16o.S: 0 144
:geoo/steel/16x32o.S: 144 0
:geoo/steel/16x32o.S: 96 0
:geoo/steel/16x32o.S: 144 224
:geoo/steel/16x32o.S: 96 224
:matt/marble/05: 160 160
:matt/marble/05: 192 160
:matt/marble/05: 160 192
:matt/marble/05: 160 32
:matt/marble/05: 160 64
:matt/marble/05: 192 64
:matt/marble/05: 64 32
:matt/marble/05: 64 64
:matt/marble/05: 32 64
:matt/marble/05: 64 160
:matt/marble/05: 64 192
:matt/marble/05: 32 160
:matt/marble/05: 128 192
:matt/marble/05: 96 192
:matt/marble/05: 192 128
:matt/marble/05: 192 96
:matt/marble/05: 32 128
:matt/marble/05: 32 96
:matt/marble/05: 128 32
:matt/marble/05: 96 32
:matt/marble/05: 224 112
:geoo/steel/32x16o.S: 96 176
:geoo/steel/32x16o.S: 128 176
:geoo/steel/32x32o.S: 0 0
:geoo/steel/64x32o.S: 32 0
:geoo/steel/32x32o.S: 224 0
:geoo/steel/64x32o.S: 160 0
:geoo/steel/16x32o.S: 144 0
:geoo/steel/16x32o.S: 96 0
:geoo/steel/32x64o.S: 224 32
:geoo/steel/32x64o.S: 224 160
:geoo/steel/32x16o.S: 224 96
:geoo/steel/32x16o.S: 224 144
:geoo/steel/32x64o.S: 0 32
:geoo/steel/32x64o.S: 0 160
:geoo/steel/32x16o.S: 0 96
:geoo/steel/32x16o.S: 0 144
:geoo/steel/32x16o.S: 96 176
:geoo/steel/32x16o.S: 128 176
:geoo/steel/32x32o.S: 0 224
:geoo/steel/64x32o.S: 32 224
:geoo/steel/32x32o.S: 224 224
:geoo/steel/64x32o.S: 160 224
:geoo/steel/16x32o.S: 144 224
:geoo/steel/16x32o.S: 96 224
:matt/marble/05: 112 224
:matt/marble/05: 112 0
:geoo/steel/32x64o.S: 448 32
:geoo/steel/32x64o.S: 448 160
:geoo/steel/32x16o.S: 448 96
:geoo/steel/32x16o.S: 448 144
:geoo/steel/32x16o.S: 320 176
:geoo/steel/32x16o.S: 352 176
:geoo/steel/64x32o.S: 256 224
:geoo/steel/32x32o.S: 448 224
:geoo/steel/64x32o.S: 384 224
:geoo/steel/16x32o.S: 368 224
:geoo/steel/16x32o.S: 320 224
:geoo/steel/32x64o.S: 448 32
:geoo/steel/32x64o.S: 448 160
:geoo/steel/32x16o.S: 448 96
:geoo/steel/32x16o.S: 448 144
:geoo/steel/32x16o.S: 320 176
:geoo/steel/32x16o.S: 352 176
:geoo/steel/64x32o.S: 256 224
:geoo/steel/32x32o.S: 448 224
:geoo/steel/64x32o.S: 384 224
:geoo/steel/16x32o.S: 368 224
:geoo/steel/16x32o.S: 320 224
:matt/marble/05a: 288 32
:matt/marble/05a: 320 32
:matt/marble/05a: 352 32
:matt/marble/05a: 384 32
:matt/marble/05a: 416 64
:matt/marble/05a: 384 64
:matt/marble/05a: 416 96
:matt/marble/05a: 416 128
:matt/marble/05a: 416 160
:matt/marble/05a: 384 160
:matt/marble/05a: 384 192
:matt/marble/05a: 352 192
:matt/marble/05a: 320 192
:matt/marble/05a: 288 192
:matt/marble/05a: 288 160
:matt/marble/05a: 256 160
:matt/marble/05a: 256 128
:matt/marble/05a: 256 96
:matt/marble/05a: 256 64
:matt/marble/05a: 288 64
:matt/marble/05a: 448 112
:matt/marble/05a: 336 224
:geoo/steel/64x32o.S: 256 0
:geoo/steel/64x32o.S: 384 0
:geoo/steel/16x32o.S: 368 0
:geoo/steel/16x32o.S: 320 0
:geoo/steel/64x32o.S: 256 0
:geoo/steel/64x32o.S: 384 0
:geoo/steel/16x32o.S: 368 0
:geoo/steel/16x32o.S: 320 0
:matt/marble/05a: 336 0
:geoo/steel/32x32o.S: 448 0
:matt/marble/05d: 0 112
:geoo/steel/32x64o.S: 672 32
:geoo/steel/32x64o.S: 672 160
:geoo/steel/32x16o.S: 672 96
:geoo/steel/32x16o.S: 672 144
:geoo/steel/32x16o.S: 544 176
:geoo/steel/32x16o.S: 576 176
:geoo/steel/64x32o.S: 480 224
:geoo/steel/32x32o.S: 672 224
:geoo/steel/64x32o.S: 608 224
:geoo/steel/16x32o.S: 592 224
:geoo/steel/16x32o.S: 544 224
:geoo/steel/32x64o.S: 672 32
:geoo/steel/32x64o.S: 672 160
:geoo/steel/32x16o.S: 672 96
:geoo/steel/32x16o.S: 672 144
:geoo/steel/32x16o.S: 544 176
:geoo/steel/32x16o.S: 576 176
:geoo/steel/64x32o.S: 480 224
:geoo/steel/32x32o.S: 672 224
:geoo/steel/64x32o.S: 608 224
:geoo/steel/16x32o.S: 592 224
:geoo/steel/16x32o.S: 544 224
:matt/marble/05b: 512 32
:matt/marble/05b: 544 32
:matt/marble/05b: 576 32
:matt/marble/05b: 608 32
:matt/marble/05b: 608 64
:matt/marble/05b: 640 64
:matt/marble/05b: 640 96
:matt/marble/05b: 640 128
:matt/marble/05b: 640 160
:matt/marble/05b: 672 112
:matt/marble/05b: 608 160
:matt/marble/05b: 608 192
:matt/marble/05b: 576 192
:matt/marble/05b: 544 192
:matt/marble/05b: 560 224
:matt/marble/05b: 512 192
:matt/marble/05b: 512 160
:matt/marble/05b: 480 160
:matt/marble/05b: 480 128
:matt/marble/05b: 480 96
:matt/marble/05b: 480 64
:matt/marble/05b: 512 64
:geoo/steel/64x32o.S: 480 0
:geoo/steel/32x32o.S: 672 0
:geoo/steel/64x32o.S: 608 0
:geoo/steel/16x32o.S: 592 0
:geoo/steel/16x32o.S: 544 0
:geoo/steel/64x32o.S: 480 0
:geoo/steel/32x32o.S: 672 0
:geoo/steel/16x32o.S: 592 0
:geoo/steel/16x32o.S: 544 0
:matt/marble/05b: 560 0
:geoo/steel/32x16o.S: 768 176
:geoo/steel/32x16o.S: 800 176
:geoo/steel/32x16o.S: 768 176
:geoo/steel/32x16o.S: 800 176
:matt/marble/05d: 736 32
:matt/marble/05d: 768 32
:matt/marble/05d: 800 32
:matt/marble/05d: 832 32
:matt/marble/05d: 832 64
:matt/marble/05d: 864 64
:matt/marble/05d: 864 96
:matt/marble/05d: 864 128
:matt/marble/05d: 864 160
:matt/marble/05d: 832 160
:matt/marble/05d: 832 192
:matt/marble/05d: 800 192
:matt/marble/05d: 768 192
:matt/marble/05d: 736 192
:matt/marble/05d: 736 160
:matt/marble/05d: 704 160
:matt/marble/05d: 704 128
:matt/marble/05d: 704 96
:matt/marble/05d: 704 64
:matt/marble/05d: 736 64
:geoo/steel/64x32o.S: 704 0
:geoo/steel/64x32o.S: 832 0
:geoo/steel/16x32o.S: 816 0
:geoo/steel/16x32o.S: 768 0
:geoo/steel/64x32o.S: 704 0
:geoo/steel/64x32o.S: 832 0
:geoo/steel/16x32o.S: 816 0
:geoo/steel/16x32o.S: 768 0
:geoo/steel/64x32o.S: 704 224
:geoo/steel/64x32o.S: 832 224
:geoo/steel/16x32o.S: 816 224
:geoo/steel/16x32o.S: 768 224
:geoo/steel/64x32o.S: 704 224
:geoo/steel/64x32o.S: 832 224
:geoo/steel/16x32o.S: 816 224
:geoo/steel/16x32o.S: 768 224
:matt/marble/05d: 784 0
:matt/marble/05d: 784 224
:geoo/steel/32x64o.S: 0 256
:geoo/steel/32x64o.S: 0 384
:geoo/steel/32x32o.S: 0 448
:geoo/steel/64x32o.S: 32 448
:geoo/steel/32x64o.S: 224 256
:geoo/steel/32x64o.S: 224 384
:geoo/steel/32x32o.S: 224 448
:geoo/steel/64x32o.S: 160 448
:geoo/steel/32x16o.S: 224 320
:geoo/steel/32x16o.S: 224 368
:geoo/steel/32x16o.S: 0 320
:geoo/steel/32x16o.S: 0 368
:geoo/steel/16x32o.S: 144 448
:geoo/steel/16x32o.S: 96 448
:matt/marble/05: 160 384
:matt/marble/05: 192 384
:matt/marble/05: 160 416
:matt/marble/05: 160 256
:matt/marble/05: 160 288
:matt/marble/05: 192 288
:matt/marble/05: 64 256
:matt/marble/05: 64 288
:matt/marble/05: 32 288
:matt/marble/05: 64 384
:matt/marble/05: 64 416
:matt/marble/05: 32 384
:matt/marble/05: 128 416
:matt/marble/05: 96 416
:matt/marble/05: 192 352
:matt/marble/05: 192 320
:matt/marble/05: 32 352
:matt/marble/05: 32 320
:matt/marble/05: 128 256
:matt/marble/05: 96 256
:matt/marble/05: 224 336
:geoo/steel/32x16o.S: 96 400
:geoo/steel/32x16o.S: 128 400
:geoo/steel/32x64o.S: 224 256
:geoo/steel/32x64o.S: 224 384
:geoo/steel/32x16o.S: 224 320
:geoo/steel/32x16o.S: 224 368
:geoo/steel/32x64o.S: 0 256
:geoo/steel/32x64o.S: 0 384
:geoo/steel/32x16o.S: 0 320
:geoo/steel/32x16o.S: 0 368
:geoo/steel/32x16o.S: 96 400
:geoo/steel/32x16o.S: 128 400
:geoo/steel/32x32o.S: 0 448
:geoo/steel/64x32o.S: 32 448
:geoo/steel/32x32o.S: 224 448
:geoo/steel/64x32o.S: 160 448
:geoo/steel/16x32o.S: 144 448
:geoo/steel/16x32o.S: 96 448
:matt/marble/05: 112 448
:geoo/steel/32x64o.S: 448 256
:geoo/steel/32x64o.S: 448 384
:geoo/steel/32x16o.S: 448 320
:geoo/steel/32x16o.S: 448 368
:geoo/steel/32x16o.S: 320 400
:geoo/steel/32x16o.S: 352 400
:geoo/steel/64x32o.S: 256 448
:geoo/steel/32x32o.S: 448 448
:geoo/steel/64x32o.S: 384 448
:geoo/steel/16x32o.S: 368 448
:geoo/steel/16x32o.S: 320 448
:geoo/steel/32x64o.S: 448 256
:geoo/steel/32x64o.S: 448 384
:geoo/steel/32x16o.S: 448 320
:geoo/steel/32x16o.S: 448 368
:geoo/steel/32x16o.S: 320 400
:geoo/steel/32x16o.S: 352 400
:geoo/steel/64x32o.S: 256 448
:geoo/steel/32x32o.S: 448 448
:geoo/steel/64x32o.S: 384 448
:geoo/steel/16x32o.S: 368 448
:geoo/steel/16x32o.S: 320 448
:matt/marble/05a: 288 256
:matt/marble/05a: 320 256
:matt/marble/05a: 352 256
:matt/marble/05a: 384 256
:matt/marble/05a: 416 288
:matt/marble/05a: 384 288
:matt/marble/05a: 416 320
:matt/marble/05a: 416 352
:matt/marble/05a: 416 384
:matt/marble/05a: 384 384
:matt/marble/05a: 384 416
:matt/marble/05a: 352 416
:matt/marble/05a: 320 416
:matt/marble/05a: 288 416
:matt/marble/05a: 288 384
:matt/marble/05a: 256 384
:matt/marble/05a: 256 352
:matt/marble/05a: 256 320
:matt/marble/05a: 256 288
:matt/marble/05a: 288 288
:matt/marble/05a: 448 336
:matt/marble/05a: 336 448
:matt/marble/05d: 0 336
:geoo/steel/32x64o.S: 672 256
:geoo/steel/32x64o.S: 672 384
:geoo/steel/32x16o.S: 672 320
:geoo/steel/32x16o.S: 672 368
:geoo/steel/32x16o.S: 544 400
:geoo/steel/32x16o.S: 576 400
:geoo/steel/64x32o.S: 480 448
:geoo/steel/32x32o.S: 672 448
:geoo/steel/64x32o.S: 608 448
:geoo/steel/16x32o.S: 592 448
:geoo/steel/16x32o.S: 544 448
:geoo/steel/32x64o.S: 672 256
:geoo/steel/32x64o.S: 672 384
:geoo/steel/32x16o.S: 672 320
:geoo/steel/32x16o.S: 672 368
:geoo/steel/32x16o.S: 544 400
:geoo/steel/32x16o.S: 576 400
:geoo/steel/64x32o.S: 480 448
:geoo/steel/32x32o.S: 672 448
:geoo/steel/64x32o.S: 608 448
:geoo/steel/16x32o.S: 592 448
:geoo/steel/16x32o.S: 544 448
:matt/marble/05b: 512 256
:matt/marble/05b: 544 256
:matt/marble/05b: 576 256
:matt/marble/05b: 608 256
:matt/marble/05b: 608 288
:matt/marble/05b: 640 288
:matt/marble/05b: 640 320
:matt/marble/05b: 640 352
:matt/marble/05b: 640 384
:matt/marble/05b: 672 336
:matt/marble/05b: 608 384
:matt/marble/05b: 608 416
:matt/marble/05b: 576 416
:matt/marble/05b: 544 416
:matt/marble/05b: 560 448
:matt/marble/05b: 512 416
:matt/marble/05b: 512 384
:matt/marble/05b: 480 384
:matt/marble/05b: 480 352
:matt/marble/05b: 480 320
:matt/marble/05b: 480 288
:matt/marble/05b: 512 288
:geoo/steel/32x16o.S: 768 400
:geoo/steel/32x16o.S: 800 400
:geoo/steel/32x16o.S: 768 400
:geoo/steel/32x16o.S: 800 400
:matt/marble/05d: 736 256
:matt/marble/05d: 768 256
:matt/marble/05d: 800 256
:matt/marble/05d: 832 256
:matt/marble/05d: 832 288
:matt/marble/05d: 864 288
:matt/marble/05d: 864 320
:matt/marble/05d: 864 352
:matt/marble/05d: 864 384
:matt/marble/05d: 832 384
:matt/marble/05d: 832 416
:matt/marble/05d: 800 416
:matt/marble/05d: 768 416
:matt/marble/05d: 736 416
:matt/marble/05d: 736 384
:matt/marble/05d: 704 384
:matt/marble/05d: 704 352
:matt/marble/05d: 704 320
:matt/marble/05d: 704 288
:matt/marble/05d: 736 288
:geoo/steel/64x32o.S: 704 448
:geoo/steel/64x32o.S: 832 448
:geoo/steel/16x32o.S: 816 448
:geoo/steel/16x32o.S: 768 448
:geoo/steel/64x32o.S: 704 448
:geoo/steel/64x32o.S: 832 448
:geoo/steel/16x32o.S: 816 448
:geoo/steel/16x32o.S: 768 448
:matt/marble/05d: 784 448
:geoo/steel/32x64o.S: 0 480
:geoo/steel/32x64o.S: 0 608
:geoo/steel/32x32o.S: 0 0
:geoo/steel/64x32o.S: 32 0
:geoo/steel/32x64o.S: 224 480
:geoo/steel/32x64o.S: 224 608
:geoo/steel/32x32o.S: 224 0
:geoo/steel/64x32o.S: 160 0
:geoo/steel/32x16o.S: 224 544
:geoo/steel/32x16o.S: 224 592
:geoo/steel/32x16o.S: 0 544
:geoo/steel/32x16o.S: 0 592
:geoo/steel/16x32o.S: 144 0
:geoo/steel/16x32o.S: 96 0
:matt/marble/05: 160 608
:matt/marble/05: 192 608
:matt/marble/05: 160 640
:matt/marble/05: 160 480
:matt/marble/05: 160 512
:matt/marble/05: 192 512
:matt/marble/05: 64 480
:matt/marble/05: 64 512
:matt/marble/05: 32 512
:matt/marble/05: 64 608
:matt/marble/05: 64 640
:matt/marble/05: 32 608
:matt/marble/05: 128 640
:matt/marble/05: 96 640
:matt/marble/05: 192 576
:matt/marble/05: 192 544
:matt/marble/05: 32 576
:matt/marble/05: 32 544
:matt/marble/05: 128 480
:matt/marble/05: 96 480
:matt/marble/05: 224 560
:geoo/steel/32x16o.S: 96 624
:geoo/steel/32x16o.S: 128 624
:geoo/steel/32x64o.S: 224 480
:geoo/steel/32x64o.S: 224 608
:geoo/steel/32x16o.S: 224 544
:geoo/steel/32x16o.S: 224 592
:geoo/steel/32x64o.S: 0 480
:geoo/steel/32x64o.S: 0 608
:geoo/steel/32x16o.S: 0 544
:geoo/steel/32x16o.S: 0 592
:geoo/steel/32x16o.S: 96 624
:geoo/steel/32x16o.S: 128 624
:geoo/steel/32x32o.S: 0 0
:geoo/steel/64x32o.S: 32 0
:geoo/steel/32x32o.S: 224 0
:geoo/steel/64x32o.S: 160 0
:geoo/steel/16x32o.S: 144 0
:geoo/steel/16x32o.S: 96 0
:matt/marble/05: 112 0
:geoo/steel/32x64o.S: 448 480
:geoo/steel/32x64o.S: 448 608
:geoo/steel/32x16o.S: 448 544
:geoo/steel/32x16o.S: 448 592
:geoo/steel/32x16o.S: 320 624
:geoo/steel/32x16o.S: 352 624
:geoo/steel/64x32o.S: 256 0
:geoo/steel/32x32o.S: 448 0
:geoo/steel/64x32o.S: 384 0
:geoo/steel/16x32o.S: 368 0
:geoo/steel/16x32o.S: 320 0
:geoo/steel/32x64o.S: 448 480
:geoo/steel/32x64o.S: 448 608
:geoo/steel/32x16o.S: 448 544
:geoo/steel/32x16o.S: 448 592
:geoo/steel/32x16o.S: 320 624
:geoo/steel/32x16o.S: 352 624
:geoo/steel/64x32o.S: 256 0
:geoo/steel/32x32o.S: 448 0
:geoo/steel/64x32o.S: 384 0
:geoo/steel/16x32o.S: 368 0
:geoo/steel/16x32o.S: 320 0
:matt/marble/05a: 288 480
:matt/marble/05a: 320 480
:matt/marble/05a: 352 480
:matt/marble/05a: 384 480
:matt/marble/05a: 416 512
:matt/marble/05a: 384 512
:matt/marble/05a: 416 544
:matt/marble/05a: 416 576
:matt/marble/05a: 416 608
:matt/marble/05a: 384 608
:matt/marble/05a: 384 640
:matt/marble/05a: 352 640
:matt/marble/05a: 320 640
:matt/marble/05a: 288 640
:matt/marble/05a: 288 608
:matt/marble/05a: 256 608
:matt/marble/05a: 256 576
:matt/marble/05a: 256 544
:matt/marble/05a: 256 512
:matt/marble/05a: 288 512
:matt/marble/05a: 448 560
:matt/marble/05a: 336 0
:matt/marble/05d: 0 560
:geoo/steel/32x64o.S: 672 480
:geoo/steel/32x64o.S: 672 608
:geoo/steel/32x16o.S: 672 544
:geoo/steel/32x16o.S: 672 592
:geoo/steel/32x16o.S: 544 624
:geoo/steel/32x16o.S: 576 624
:geoo/steel/64x32o.S: 480 0
:geoo/steel/32x32o.S: 672 0
:geoo/steel/64x32o.S: 608 0
:geoo/steel/16x32o.S: 592 0
:geoo/steel/16x32o.S: 544 0
:geoo/steel/32x64o.S: 672 608
:geoo/steel/32x16o.S: 672 544
:geoo/steel/32x16o.S: 672 592
:geoo/steel/32x16o.S: 544 624
:geoo/steel/32x16o.S: 576 624
:geoo/steel/64x32o.S: 480 0
:geoo/steel/32x32o.S: 672 0
:geoo/steel/64x32o.S: 608 0
:geoo/steel/16x32o.S: 592 0
:geoo/steel/16x32o.S: 544 0
:matt/marble/05b: 512 480
:matt/marble/05b: 544 480
:matt/marble/05b: 576 480
:matt/marble/05b: 608 480
:matt/marble/05b: 608 512
:matt/marble/05b: 640 512
:matt/marble/05b: 640 544
:matt/marble/05b: 640 576
:matt/marble/05b: 640 608
:matt/marble/05b: 672 560
:matt/marble/05b: 608 608
:matt/marble/05b: 608 640
:matt/marble/05b: 576 640
:matt/marble/05b: 544 640
:matt/marble/05b: 560 0
:matt/marble/05b: 512 640
:matt/marble/05b: 512 608
:matt/marble/05b: 480 608
:matt/marble/05b: 480 576
:matt/marble/05b: 480 544
:matt/marble/05b: 480 512
:matt/marble/05b: 512 512
:geoo/steel/32x16o.S: 768 624
:geoo/steel/32x16o.S: 800 624
:geoo/steel/32x16o.S: 768 624
:geoo/steel/32x16o.S: 800 624
:matt/marble/05d: 736 480
:matt/marble/05d: 768 480
:matt/marble/05d: 800 480
:matt/marble/05d: 832 480
:matt/marble/05d: 832 512
:matt/marble/05d: 864 512
:matt/marble/05d: 864 544
:matt/marble/05d: 864 576
:matt/marble/05d: 864 608
:matt/marble/05d: 832 608
:matt/marble/05d: 832 640
:matt/marble/05d: 800 640
:matt/marble/05d: 768 640
:matt/marble/05d: 736 640
:matt/marble/05d: 736 608
:matt/marble/05d: 704 608
:matt/marble/05d: 704 576
:matt/marble/05d: 704 544
:matt/marble/05d: 704 512
:matt/marble/05d: 736 512
:geoo/steel/64x32o.S: 704 0
:geoo/steel/64x32o.S: 832 0
:geoo/steel/16x32o.S: 816 0
:geoo/steel/16x32o.S: 768 0
:geoo/steel/64x32o.S: 832 0
:geoo/steel/16x32o.S: 816 0
:geoo/steel/16x32o.S: 768 0
:matt/marble/05d: 784 0
