$BUILT 2014-06-08 16:22:44
$AUTHOR Clam
$GERMAN 
$ENGLISH From the Void

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 30
#REQUIRED 10
#SPAWN_INTERVAL 45
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#EXPLODER2 4
#BLOCKER 2
#PLATFORMER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/construction/Hatch.H: 208 88
:geoo/construction/Hatch.H: 400 280

:geoo/construction/Goal2.G: 208 320

:geoo/construction/sawblade_small.F: 432 160
:geoo/construction/sawblade_small.F: 176 160
:geoo/sandstone/torch.F: 304 136

:geoo/steel/32x16o.S: 336 192
:geoo/steel/32x16o.S: 336 296
:geoo/steel/32x16o.S: 304 192
:geoo/steel/32x16o.S: 272 192
:geoo/steel/32x16o.S: 240 192
:geoo/steel/32x16o.S: 208 192
:geoo/steel/32x16o.S: 240 296
:geoo/steel/32x16o.S: 272 296
:geoo/steel/32x16o.S: 304 296
:geoo/steel/32x16o.S: 368 192
:geoo/construction/wall/small_brick1: 400 192
:geoo/steel/32x16o.S: 400 88
:geoo/steel/32x16o.S: 272 88
:geoo/steel/32x16o.S: 304 88
:geoo/steel/32x16o.S: 336 88
:geoo/steel/32x16o.S: 368 88
:geoo/steel/32x16o.S: 208 384
:geoo/steel/32x16o.S: 240 384
:geoo/steel/32x16o.S: 272 384
:geoo/steel/32x16o.S: 400 0
:geoo/steel/32x16o.S: 336 0
:geoo/steel/32x16o.S: 368 0
:geoo/construction/wall/small_brick1: 208 296
:geoo/steel/32x16o.S: 368 296
:geoo/steel/32x16o.S: 240 88
:geoo/steel/32x16o.S: 304 0
:geoo/steel/32x16o.S: 272 0
:geoo/steel/32x16o.S: 304 384
:geoo/steel/32x16o.S: 336 384
