$BUILT 2015-08-24 07:17:10
$AUTHOR Clam
$GERMAN 
$ENGLISH Lost?

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 96
#BACKGROUND_GREEN 128
#BACKGROUND_BLUE 255

#SECONDS 0
#INITIAL 10
#REQUIRED 5
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 4

#WALKER 5
#EXPLODER2 5
#BLOCKER 5

:matt/beach/decor/sun.D: 560 96

:matt/beach/Hatch.H: 32 32

:matt/beach/goal.G: 384 264

:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 208 368

:matt/beach/decor/umbrella_red: 542 266
:matt/beach/decor/grass04: 182 134
:matt/beach/daytime/15: 133 214
:matt/beach/daytime/15: 154 182
:matt/beach/daytime/00: 502 331
:matt/beach/daytime/14: -2 296
:matt/beach/daytime/04: -63 274
:matt/beach/daytime/06: -32 153
:matt/beach/daytime/15: 250 139
:matt/beach/daytime/03: 64 144
:matt/beach/daytime/03: -48 144
:matt/beach/daytime/03: 288 320
:matt/beach/daytime/03: 416 320
:matt/beach/daytime/02: 97 147 frrr
:matt/beach/daytime/14: -7 281
:matt/beach/daytime/06: -133 205
:matt/beach/daytime/06: 236 332
:matt/beach/daytime/06: 230 341
:matt/beach/daytime/06: 355 338
:matt/beach/daytime/06: 428 336
:matt/beach/daytime/13: -64 48
:matt/beach/daytime/15: 46 242
:matt/beach/daytime/03: 160 142
:matt/beach/decor/umbrella_yellow: 484 238
:matt/beach/daytime/13: -80 -32
