$BUILT 2016-07-16 21:26:08
$AUTHOR geoo
$ENGLISH Backslash

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#SECONDS 0
#INITIAL 20
#REQUIRED 16
#SPAWN_INTERVAL 4

#BLOCKER 4
#BUILDER 1
#MINER 1
#EXPLODER2 0

:matt/underworld/Hatch.H: 288 128
:matt/underworld/Hatch.H: 288 192

:matt/underworld/Goal.G: 224 334
:matt/underworld/Goal.G: 352 334

:matt/underworld/thinplatform128: 256 192
:matt/underworld/thinplatform16: 304 304
:matt/underworld/thinplatform16: 320 304
:matt/underworld/thinplatform128: 0 398
:matt/underworld/thinplatform128: 128 398
:matt/underworld/thinplatform128: 256 398
:matt/underworld/thinplatform128: 384 398
:matt/underworld/thinplatform128: 512 398
:matt/underworld/thinplatform16: 304 232
:matt/underworld/thinplatform16: 320 232
:matt/underworld/thinplatform16: 336 232
:matt/underworld/thinplatform16: 352 232
:matt/underworld/thinplatform16: 272 232
:matt/underworld/thinplatform16: 288 232
:matt/underworld/thinplatform128: 304 232
:matt/underworld/thinplatform128: 208 232
:geoo/construction/platform.S: 272 192
:geoo/construction/platform.S: 240 192
:geoo/construction/platform.S: 208 192
:geoo/construction/platform.S: 176 192
:geoo/construction/platform.S: 368 192
:geoo/construction/platform.S: 336 192
:geoo/construction/platform.S: 432 192
:geoo/construction/platform.S: 400 192
