$BUILT 2017-02-16 12:16:04
$AUTHOR geoo
$ENGLISH Buy One Get One Free (Part 2)

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 320
#START_X 0
#START_Y 0

#INITIAL 40
#REQUIRED 38
#SPAWN_INTERVAL 4

#CLIMBER 1
#EXPLODER 1
#BUILDER 1
#PLATFORMER 1
#BASHER 1
#MINER 1
#CUBER 1

:geoo/abstract/hatch.H: 144 160
:geoo/abstract/hatch.H: 208 32

:geoo/abstract/goal.G: 48 56
:geoo/abstract/goal.G: 560 56
:geoo/abstract/goal.G: 304 54

:matt/carnival/25: 224 176
:matt/carnival/25: 288 176
:matt/carnival/25: 224 112
:matt/carnival/25: 288 112
:geoo/abstract/pipes/central5: 160 240
:geoo/abstract/pipes/central5: 192 240
:geoo/abstract/pipes/central5: 224 240
:geoo/abstract/pipes/central5: 256 240
:geoo/abstract/pipes/central5: 352 240
:geoo/abstract/pipes/central5: 384 240
:geoo/abstract/pipes/central5: 32 240
:geoo/abstract/pipes/central5: 64 240
:geoo/abstract/pipes/ends5: 408 240 rr
:geoo/abstract/pipes/ends5: 32 240
:geoo/abstract/pipes/central5: 512 240
:geoo/abstract/pipes/central5: 544 240
:geoo/abstract/pipes/central5: 576 240
:geoo/abstract/pipes/central5: 480 240
:geoo/abstract/pipes/ends5: 480 240
:geoo/abstract/pipes/ends5: 600 240 rr
:matt/carnival/25: 480 176
:matt/carnival/25: 544 176
:matt/carnival/25: 480 112
:matt/carnival/25: 544 112
:matt/carnival/25: 32 176
:geoo/abstract/pipes/central5: 96 240
:geoo/abstract/pipes/central5: 128 240
:geoo/abstract/pipes/central5: 288 240
:geoo/abstract/pipes/central5: 320 240
:matt/carnival/25: 352 112
:matt/carnival/25: 352 176
:geoo/abstract/pipes/central5: 352 104
:geoo/abstract/pipes/central5: 384 104
:geoo/abstract/pipes/central5: 416 104
:geoo/abstract/pipes/central5: 448 104
:geoo/abstract/pipes/central5: 544 104
:geoo/abstract/pipes/central5: 576 104
:geoo/abstract/pipes/central5: 224 104
:geoo/abstract/pipes/central5: 256 104
:geoo/abstract/pipes/ends5: 600 104 rr
:geoo/abstract/pipes/central5: 288 104
:geoo/abstract/pipes/central5: 320 104
:geoo/abstract/pipes/central5: 480 104
:geoo/abstract/pipes/central5: 512 104
:geoo/abstract/pipes/central5: 64 104
:geoo/abstract/pipes/central5: 96 104
:geoo/abstract/pipes/central5: 128 104
:geoo/abstract/pipes/central5: 32 104
:geoo/abstract/pipes/ends5: 32 104
:matt/carnival/25: 32 112
:geoo/abstract/pipes/central5: 160 104
:geoo/abstract/pipes/central5: 192 104
:geoo/steel/32x16o.S: 304 102
