$BUILT 2016-07-16 19:14:18
$AUTHOR Proxima
$ENGLISH I'm Gonna Make You Mine

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 50
#REQUIRED 40
#SPAWN_INTERVAL 30

#BUILDER 20
#PLATFORMER 5
#MINER 10
#EXPLODER2 0

:matt/goldmine/Hatch.H: 112 256

:matt/goldmine/Goal.G: 112 96

:simon/water.W: 0 352
:simon/water.W: 48 352
:simon/water.W: 96 352
:simon/water.W: 144 352
:simon/water.W: 192 352
:simon/water.W: 240 352
:simon/water.W: 288 352
:simon/water.W: 336 352
:simon/water.W: 384 352
:simon/water.W: 432 352
:simon/water.W: 480 352
:simon/water.W: 528 352
:simon/water.W: 576 352
:simon/water.W: 624 352

:matt/goldmine/crate64: 48 304
:matt/goldmine/crate64: 112 304
:matt/goldmine/crate64: 176 304
:matt/goldmine/crate64: 240 304
:matt/goldmine/crate64: 304 304
:matt/goldmine/crate64: 368 304
:matt/goldmine/crate64: 48 144
:matt/goldmine/crate64: 112 144
:matt/goldmine/crate64: 176 144
:matt/goldmine/crate64: 240 144
:matt/goldmine/crate64: 304 144
:matt/goldmine/crate64: 368 144
:matt/goldmine/04: -48 -16 rr
:matt/goldmine/07: -16 -64
:matt/goldmine/07: 192 -48
:matt/goldmine/07: 534 -64
:matt/goldmine/07: 368 -32 rr
