$BUILT 2017-09-21 16:50:26
$AUTHOR mobius
$ENGLISH Over My Head

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 25
#REQUIRED 25
#SPAWN_INTERVAL 40

#RUNNER 1
#CLIMBER 1
#FLOATER 1
#BUILDER 1
#BASHER 1
#MINER 1
#DIGGER 1
#EXPLODER2 0

:raymanni/lab/hatch.H: 96 16

:raymanni/lab/goal.G: 560 304

:raymanni/lab/goo.W: 224 376
:raymanni/lab/goo.W: 256 376
:raymanni/lab/goo.W: 288 376
:raymanni/lab/goo.W: 320 376
:raymanni/lab/goo.W: 352 376
:raymanni/lab/goo.W: 384 376
:raymanni/lab/goo.W: 416 376
:raymanni/lab/goo.W: 448 376
:raymanni/lab/goo.W: 480 376
:raymanni/lab/goo.W: 512 376
:raymanni/lab/goo.W: 544 376
:raymanni/lab/goo.W: 576 376
:raymanni/lab/goo.W: 608 376

:raymanni/lab/pipe_2: 496 40 r
:raymanni/lab/pipe_2: 608 72 r
:raymanni/lab/block_1: 480 160
:raymanni/lab/block_1: 480 192
:raymanni/lab/block_1: 128 224
:raymanni/lab/block_1: 160 288
:raymanni/lab/block_1: 160 320
:raymanni/lab/block_1: 192 288
:raymanni/lab/block_1: 192 320
:raymanni/lab/pipe_1: 544 360 rrr
:raymanni/lab/pipe_1: 512 360 rrr
:raymanni/lab/block_1: 32 288
:raymanni/lab/block_1: 32 320
:raymanni/lab/block_1: 0 320
:raymanni/lab/block_1: 0 288
:raymanni/lab/block_1: 96 288
:raymanni/lab/block_1: 64 288
:raymanni/lab/block_1: 96 320
:raymanni/lab/block_1: 64 320
:raymanni/lab/block_1: 128 288
:raymanni/lab/block_1: 128 320
:raymanni/lab/block_1: 96 96
:raymanni/lab/block_1: 96 128
:raymanni/lab/block_1: 64 128
:raymanni/lab/block_1: 64 96
:raymanni/lab/block_1: 160 96
:raymanni/lab/block_1: 128 96
:raymanni/lab/block_1: 160 128
:raymanni/lab/block_1: 128 128
:raymanni/lab/block_1: 224 96
:raymanni/lab/block_1: 192 96
:raymanni/lab/block_1: 224 128
:raymanni/lab/block_1: 192 128
:raymanni/lab/block_1: 256 96
:raymanni/lab/block_1: 256 128
:raymanni/lab/block_1: 288 160
:raymanni/lab/block_1: 256 160
:raymanni/lab/block_1: 288 192
:raymanni/lab/block_1: 256 192
:raymanni/lab/block_1: 352 160
:raymanni/lab/block_1: 320 160
:raymanni/lab/block_1: 352 192
:raymanni/lab/block_1: 320 192
:raymanni/lab/block_1: 416 160
:raymanni/lab/block_1: 384 160
:raymanni/lab/block_1: 416 192
:raymanni/lab/block_1: 384 192
:raymanni/lab/block_1: 512 160
:raymanni/lab/block_1: 448 160
:raymanni/lab/block_1: 512 192
:raymanni/lab/block_1: 448 192
:raymanni/lab/block_2: 504 176
:raymanni/lab/block_1: 288 128
:raymanni/lab/block_1: 288 96
:raymanni/lab/block_2: 112 120
:raymanni/lab/block_2: 240 104
:raymanni/lab/block_2: 304 168
:raymanni/lab/block_2: 368 208
:raymanni/lab/block_1: 368 224 d
:raymanni/lab/block_1: 504 128 d
:raymanni/lab/pipe_1: 480 360 rrr
:raymanni/lab/pipe_1: 448 360 rrr
:raymanni/lab/pipe_1: 416 360 rrr
:raymanni/lab/pipe_1: 576 360 rrr
:raymanni/lab/pipe_1: 224 360 rrr
:raymanni/lab/pipe_1: 256 360 rrr
:raymanni/lab/pipe_1: 288 360 rrr
:raymanni/lab/pipe_1: 320 360 rrr
:raymanni/lab/pipe_1: 352 360 rrr
:raymanni/lab/pipe_1: 384 360 rrr
:raymanni/lab/scen_4: 480 40
:raymanni/lab/block_3: 520 40
:raymanni/lab/block_1: 32 224
:raymanni/lab/block_1: 32 256
:raymanni/lab/block_1: 0 256
:raymanni/lab/block_1: 0 224
:raymanni/lab/block_1: 96 224
:raymanni/lab/block_1: 64 224
:raymanni/lab/block_1: -32 256
:raymanni/lab/block_1: -32 224
:raymanni/lab/block_1: 96 256
:raymanni/lab/block_1: 64 256
:geoo/steel/dark_64x64o.S: 160 224
:raymanni/lab/block_1: 128 256
:raymanni/lab/block_2: 80 304
:raymanni/lab/block_1: 32 352
:raymanni/lab/block_1: 0 352
:raymanni/lab/block_1: 96 352
:raymanni/lab/block_1: 64 352
:raymanni/lab/block_1: 128 384
:raymanni/lab/block_1: 128 352
:raymanni/lab/block_2: 192 320
:raymanni/lab/block_1: 32 384
:raymanni/lab/block_1: 0 384
:raymanni/lab/block_1: 96 384
:raymanni/lab/block_1: 64 384
:raymanni/lab/block_2: 16 344
:raymanni/lab/block_2: -16 272
:geoo/steel/dark_64x64o.S: 160 352
:raymanni/lab/scen_5: 600 8
:raymanni/lab/block_2: 600 0
:raymanni/lab/scen_7: 592 72
:raymanni/lab/pipe_1: 616 376
:raymanni/lab/pipe_6: 600 360
:raymanni/lab/pipe_2: 576 72 r
:raymanni/lab/pipe_2: 544 72 r
:raymanni/lab/pipe_2: 512 72 r
:raymanni/lab/pipe_2: 480 72 r
:raymanni/lab/pipe_2: 448 72 r
:raymanni/lab/pipe_2: 462 42
:raymanni/lab/pipe_2: 462 10
:raymanni/lab/pipe_2: 462 -22
:raymanni/lab/block_2: 112 240
