$BUILT 2012-05-29 17:40:49
$AUTHOR Michael S. Repton
$GERMAN 
$ENGLISH Rumble to the Bottom

#SIZE_X 1024
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 192
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 30
#REQUIRED 30
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#BLOCKER 3
#BUILDER 6
#BASHER 3
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/underworld/Hatch.H: 528 56

:matt/underworld/Goal.G: 272 272

:matt/underworld/Lava.W: 144 352
:matt/underworld/Lava.W: 96 352
:matt/underworld/Lava.W: 48 352
:matt/underworld/Lava.W: 0 352
:matt/underworld/Lava.W: 976 352
:matt/underworld/Lava.W: 928 352
:matt/underworld/Lava.W: 880 352
:matt/underworld/Lava.W: 832 352
:proxima/flame.F: 736 176
:proxima/flame.F: 352 80

:matt/marble/23e: 256 368
:matt/marble/23e: 288 368
:matt/marble/23e: 320 368
:matt/marble/23e: 352 368
:matt/marble/23e: 384 368
:matt/marble/23e: 416 368
:matt/marble/23e: 448 368
:matt/marble/23e: 480 368
:matt/marble/23e: 512 368
:matt/marble/23e: 544 368
:matt/marble/23e: 576 368
:matt/marble/23e: 608 368
:matt/marble/23e: 640 368
:matt/marble/23e: 672 368
:matt/marble/23e: 704 368
:matt/marble/23e: 736 368
:matt/underworld/02: 496 224
:matt/underworld/02: 560 224
:matt/underworld/01: 400 192
:matt/underworld/01: 336 192
:matt/underworld/01: 336 160
:matt/underworld/01: 720 288
:matt/underworld/01: 656 288
:matt/underworld/01: 720 256
:matt/underworld/01: 720 224
:matt/underworld/01: 336 128
:matt/underworld/09a: 384 24
:matt/underworld/04: 368 -24
:matt/underworld/09a: 448 56
:matt/underworld/06: 416 -40
:matt/underworld/07: 496 -56
:matt/underworld/09b: 496 40
:matt/underworld/09a: 528 40
:matt/underworld/09a: 592 40
:matt/underworld/06: 560 -56
:matt/underworld/08: 688 -24
:matt/underworld/07: 640 -40
:matt/underworld/07: 720 40
:matt/underworld/09a: 864 64
:matt/underworld/08: 768 -8
:matt/underworld/09b: 928 48
:matt/underworld/07: 848 -32
:matt/underworld/09a: 944 32
:matt/underworld/06: 912 -56
:matt/underworld/02: 496 128
:matt/underworld/02: 560 128
:matt/marble/23e: 256 336
:matt/marble/23e: 288 336
:matt/marble/23e: 320 336
:matt/marble/23e: 352 336
:matt/marble/23e: 384 336
:matt/marble/23e: 416 336
:matt/marble/23e: 448 336
:matt/marble/23e: 480 336
:matt/marble/23e: 512 336
:matt/marble/23e: 544 336
:matt/marble/23e: 576 336
:matt/marble/23e: 608 336
:matt/marble/23e: 640 336
:matt/marble/23e: 672 336
:matt/marble/23e: 704 336
:matt/marble/23e: 736 336
:geoo/steel/dark_64x64o.S: 192 336
:geoo/steel/dark_64x64o.S: 768 336
:matt/underworld/09a: 256 16
:matt/underworld/05: 208 -32
:matt/underworld/09c: 224 0
:matt/underworld/03: 48 128
:matt/underworld/thinplatform128: 72 0 rrr
:matt/underworld/03: 104 64
:matt/underworld/thinplatform64: 128 0 rrr
:matt/underworld/09c: 688 48
