$BUILT 2013-06-16 21:41:52
$AUTHOR geoo
$GERMAN 
$ENGLISH The Bottomless Closet

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 200
#REQUIRED 195
#SPAWN_INTERVAL 30
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#FLOATER 1
#BLOCKER 2
#EXPLODER 2
#BUILDER 2
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/underworld/Hatch.H: 128 112

:matt/underworld/Goal.G: 288 224

:geoo/steel/dark_64x64.S: 288 288
:matt/underworld/thinplatform128: 0 144
:matt/underworld/thinplatform128: 128 144
:matt/underworld/thinplatform128: 256 144
:matt/underworld/thinplatform128: 384 144
:matt/underworld/thinplatform128: 512 144
:matt/underworld/thinplatform8: 288 144 rrr
:matt/underworld/thinplatform8: 320 144 rrr
:matt/underworld/thinplatform8: 352 144 rrr
:matt/underworld/thinplatform8: 384 144 rrr
:matt/underworld/thinplatform8: 416 144 rrr
:matt/underworld/thinplatform8: 448 144 rrr
:matt/underworld/thinplatform8: 480 144 rrr
:matt/underworld/thinplatform8: 512 144 rrr
:matt/underworld/thinplatform8: 544 144 rrr
:matt/underworld/thinplatform8: 576 144 rrr
:matt/underworld/thinplatform8: 608 144 rrr
:matt/underworld/thinplatform8: 0 144 rrr
:matt/underworld/thinplatform8: 32 144 rrr
:matt/underworld/thinplatform8: 64 144 rrr
:matt/underworld/thinplatform8: 96 144 rrr
:matt/underworld/thinplatform8: 128 144 rrr
:matt/underworld/thinplatform8: 160 144 rrr
:matt/underworld/thinplatform8: 192 144 rrr
:matt/underworld/thinplatform8: 224 144 rrr
:matt/underworld/thinplatform8: 256 144 rrr
:geoo/construction/concrete/064h: 0 146 d
:geoo/construction/concrete/064h: 128 146 d
:geoo/construction/concrete/064h: 256 146 d
:geoo/construction/concrete/064h: 384 146 d
:geoo/construction/concrete/064h: 512 146 d
:matt/underworld/thinplatform128: 0 116
:matt/underworld/thinplatform128: 128 116
:matt/underworld/thinplatform128: 256 116
:matt/underworld/thinplatform128: 384 116
:matt/underworld/thinplatform128: 512 116
