$BUILT                                             2012-02-20 00:51:11
$AUTHOR                                                             mobius
$GERMAN
$ENGLISH                                               Too Far to Walk

#SIZE_X                                                           1600
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           135
#INITIAL                                                           100
#REQUIRED                                                           80
#SPAWN_INTERVAL                                                     30

#CLIMBER                                                             4
#FLOATER                                                             0
#EXPLODER                                                            2
#BLOCKER                                                             0
#PLATFORMER                                                          1
#BASHER                                                              3
#MINER                                                               0
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/bricks/Hatch.H:                         96       208

:matt/bricks/Goal.G:                        1456       288

:matt/bricks/02:                             704       352
:matt/bricks/02:                             768       352
:matt/bricks/02:                             832       352
:matt/bricks/02:                             896       352
:matt/bricks/02:                              48       336
:matt/bricks/02:                             112       336
:matt/bricks/02:                             176       336
:matt/bricks/02:                             240       336
:matt/bricks/02:                             304       336
:matt/bricks/02:                             368       336
:matt/bricks/02:                             432       336
:matt/bricks/02:                             496       336
:matt/bricks/02:                             560       336
:matt/bricks/02:                             624       336
:matt/bricks/02:                             688       336
:matt/bricks/02:                             752       336
:matt/bricks/02:                             816       336
:matt/bricks/02:                             880       336
:matt/bricks/02:                             944       336
:matt/bricks/02:                            1008       336
:matt/bricks/02:                            1072       336
:matt/bricks/02:                            1136       336
:matt/bricks/02:                            1200       336
:matt/bricks/02:                            1264       336
:matt/bricks/02:                            1328       336
:matt/bricks/02:                            1392       336
:matt/bricks/02:                            1456       336
:matt/bricks/19:                              48       320
:matt/bricks/18:                              56       288
:matt/bricks/18:                              56       256
:matt/bricks/20:                              48       240
:matt/bricks/03a:                            240       272
:matt/bricks/03a:                            304       272
:matt/bricks/03a:                            368       272
:matt/bricks/03a:                            432       272
:matt/bricks/03a:                            496       272
:matt/bricks/03a:                            560       272
:matt/bricks/03a:                            624       272
:matt/bricks/03a:                            688       272
:matt/bricks/03a:                            752       272
:matt/bricks/03a:                            816       272
:matt/bricks/03a:                            880       272
:matt/bricks/03a:                            944       272
:matt/bricks/03a:                           1008       272
:matt/bricks/03a:                           1072       272
:matt/bricks/03a:                           1136       272
:matt/bricks/03a:                           1200       272
:matt/bricks/03a:                           1264       272
:matt/bricks/19:                             808       352
:matt/bricks/18:                             816       320
:matt/bricks/18:                             816       288
:matt/bricks/20:                             808       272
:matt/bricks/19:                            1120       352
:matt/bricks/18:                            1128       320
:matt/bricks/01b:                           1248       304
:matt/bricks/20:                            1120       272
:matt/bricks/11:                             240       272
:matt/bricks/09:                            1296       272
:matt/bricks/19:                             448       352
:matt/bricks/18:                             456       320
:matt/bricks/01b:                            400       288
:matt/bricks/18:                             456       288
:matt/bricks/20:                             448       272
:matt/bricks/01b:                            592       320
:matt/bricks/01b:                            736       304
:matt/bricks/01b:                            928       272
:matt/bricks/01b:                            992       304
:matt/bricks/01:                            1104       288
:matt/bricks/18:                            1128       288
:matt/bricks/01:                             672       272
:matt/bricks/01:                             320       312
:matt/bricks/01:                             880       320
:matt/bricks/02:                            1440       352
:matt/bricks/02:                            1376       352
:matt/bricks/02:                            1312       352
:matt/bricks/02:                            1248       352
:matt/bricks/02:                             256       352
:matt/bricks/02:                             192       352
:matt/bricks/02:                             128       352
:matt/bricks/02:                              64       352
:matt/bricks/01:                            1120       368
:matt/bricks/01:                             448       368
