$BUILT 2023-04-27 01:05:35
$AUTHOR Flopsy
$ENGLISH A SpringYard would be helpful here 4P

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 2832
#SIZE_Y 1216
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 60
#SPAWN_INTERVAL 31

#WALKER 50
#RUNNER 10
#BLOCKER 1
#BUILDER 40
#PLATFORMER 30
#BASHER 20
#MINER 20
#DIGGER 10
#JUMPER 50
#BATTER 40
#CUBER 10
#EXPLODER2 0

:matt/marble/Hatch.H: 1408 160
:matt/marble/Hatch.H: 1408 464
:matt/marble/Hatch.H: 1408 768
:matt/marble/Hatch.H: 1408 1072
:matt/marble/Hatch.H: 2824 144
:matt/marble/Hatch.H: 2824 448
:matt/marble/Hatch.H: 2824 752
:matt/marble/Hatch.H: 2824 1056

:matt/marble/Goal.G: 2592 176
:matt/marble/Goal.G: 2592 480
:matt/marble/Goal.G: 2592 784
:matt/marble/Goal.G: 2592 1088
:matt/marble/Goal.G: 1176 160
:matt/marble/Goal.G: 1176 464
:matt/marble/Goal.G: 1176 768
:matt/marble/Goal.G: 1176 1072

:raymanni/gore/eater.T: 536 240
:raymanni/gore/eater.T: 536 544
:amanda/forest/frog_happy.T: 696 440
:amanda/forest/frog_happy.T: 696 136
:raymanni/gore/eater.T: 536 848
:raymanni/gore/eater.T: 536 1152
:amanda/forest/frog_happy.T: 696 1048
:amanda/forest/frog_happy.T: 696 744
:raymanni/gore/eater.T: 1952 256
:raymanni/gore/eater.T: 1952 560
:amanda/forest/frog_happy.T: 2112 456
:amanda/forest/frog_happy.T: 2112 152
:raymanni/gore/eater.T: 1952 864
:raymanni/gore/eater.T: 1952 1168
:amanda/forest/frog_happy.T: 2112 1064
:amanda/forest/frog_happy.T: 2112 760

:geoo/construction/sawblade.F: 808 72
:geoo/construction/sawblade.F: 864 16
:geoo/construction/sawblade.F: 1016 144
:geoo/construction/sawblade.F: 808 376
:geoo/construction/sawblade.F: 864 320
:geoo/construction/sawblade.F: 1016 448
:geoo/construction/sawblade.F: 808 680
:geoo/construction/sawblade.F: 864 624
:geoo/construction/sawblade.F: 1016 752
:geoo/construction/sawblade.F: 808 984
:geoo/construction/sawblade.F: 864 928
:geoo/construction/sawblade.F: 1016 1056
:geoo/construction/sawblade.F: 2224 88
:geoo/construction/sawblade.F: 2280 32
:geoo/construction/sawblade.F: 2432 160
:geoo/construction/sawblade.F: 2224 392
:geoo/construction/sawblade.F: 2280 336
:geoo/construction/sawblade.F: 2432 464
:geoo/construction/sawblade.F: 2224 696
:geoo/construction/sawblade.F: 2280 640
:geoo/construction/sawblade.F: 2432 768
:geoo/construction/sawblade.F: 2224 1000
:geoo/construction/sawblade.F: 2280 944
:geoo/construction/sawblade.F: 2432 1072

:geoo/construction/spring.T: 0 256
:geoo/construction/spring.T: 456 64
:geoo/construction/spring.T: 856 208
:geoo/construction/spring.T: 856 272
:geoo/construction/spring.T: 120 128
:geoo/construction/spring.T: 0 560
:geoo/construction/spring.T: 456 368
:geoo/construction/spring.T: 856 512
:geoo/construction/spring.T: 856 576
:geoo/construction/spring.T: 120 432
:geoo/construction/spring.T: 0 864
:geoo/construction/spring.T: 456 672
:geoo/construction/spring.T: 856 816
:geoo/construction/spring.T: 856 880
:geoo/construction/spring.T: 120 736
:geoo/construction/spring.T: 0 1168
:geoo/construction/spring.T: 456 976
:geoo/construction/spring.T: 856 1120
:geoo/construction/spring.T: 856 1184
:geoo/construction/spring.T: 120 1040
:geoo/construction/spring.T: 1416 272
:geoo/construction/spring.T: 1872 80
:geoo/construction/spring.T: 2272 224
:geoo/construction/spring.T: 2272 288
:geoo/construction/spring.T: 1536 144
:geoo/construction/spring.T: 1416 576
:geoo/construction/spring.T: 1872 384
:geoo/construction/spring.T: 2272 528
:geoo/construction/spring.T: 2272 592
:geoo/construction/spring.T: 1536 448
:geoo/construction/spring.T: 1416 880
:geoo/construction/spring.T: 1872 688
:geoo/construction/spring.T: 2272 832
:geoo/construction/spring.T: 2272 896
:geoo/construction/spring.T: 1536 752
:geoo/construction/spring.T: 1416 1184
:geoo/construction/spring.T: 1872 992
:geoo/construction/spring.T: 2272 1136
:geoo/construction/spring.T: 2272 1200
:geoo/construction/spring.T: 1536 1056

:proxima/tile/red3s: 0 208
:proxima/tile/red3s: 32 240
:proxima/tile/red3s: 32 208
:proxima/tile/blue1bs: 32 208 rrd
:proxima/tile/red3s: 64 256
:proxima/tile/blue1bs: 64 256 rrd
:proxima/tile/red3s: 32 272
:proxima/tile/red1a: 64 288
:proxima/tile/red1a: 96 288
:proxima/tile/red1a: 128 288
:proxima/tile/red1a: 160 288
:geoo/construction/fence_rust_64x64: 128 224
:geoo/construction/fence_rust_64x64: 128 160
:geoo/construction/fence_rust_64x64: 192 160
:geoo/construction/fence_rust_64x64: 192 224
:geoo/construction/fence_rust_64x64: 256 160
:geoo/construction/fence_rust_64x64: 256 224
:proxima/tile/red1a: 192 288
:proxima/tile/red1a: 224 288
:proxima/tile/red1a: 256 288
:proxima/tile/red1a: 288 288
:proxima/tile/red3: 320 160
:proxima/tile/red3s: 320 128
:proxima/tile/red3s: 352 128
:proxima/tile/red3s: 320 96
:proxima/tile/blue1bs: 320 96 fd
:proxima/tile/red3s: 352 96
:proxima/tile/red3: 448 160
:proxima/tile/red3: 384 96
:proxima/tile/red3s: 448 128
:proxima/tile/red3s: 480 128
:proxima/tile/red3s: 448 96
:proxima/tile/red3s: 480 96
:proxima/tile/blue1bs: 480 96 rrd
:proxima/tile/red1a: 352 64 r
:proxima/tile/red1a: 416 64 r
:geoo/construction/fence_rust_64x64: 384 160
:proxima/tile/red3: 320 0
:proxima/tile/red3: 384 0
:proxima/tile/red3: 384 224
:geoo/construction/fence_rust_64x64: 448 224
:geoo/construction/fence_rust_64x64: 256 0
:geoo/construction/fence_rust_64x64: 192 0
:proxima/tile/red3: 128 0
:proxima/tile/red3: 64 0
:proxima/tile/red1a: 0 176 r
:proxima/tile/red1a: 0 288
:geoo/steel/dark_16x16o.S: 8 288
:geoo/steel/dark_16x16o.S: 464 96
:geoo/steel/dark_16x16o.S: 16 208
:proxima/tile/red3s: 528 224
:proxima/tile/red3s: 560 224
:proxima/tile/spheres/red: 528 104
:proxima/tile/red3s: 536 0
:proxima/tile/red3s: 568 0
:geoo/construction/fence_rust_64x64: 600 0
:geoo/construction/fence_rust_64x64: 600 64
:proxima/tile/red3: 632 64
:proxima/tile/red3s: 656 32
:proxima/tile/red3s: 656 0
:proxima/tile/red2: 632 128
:proxima/tile/red2: 632 240
:proxima/tile/red2: 696 184
:geoo/construction/fence_rust_64x64: 784 128
:geoo/construction/fence_rust_64x64: 784 128
:geoo/construction/fence_32x32.S: 816 128
:geoo/construction/fence_32x32.S: 816 160
:proxima/tile/red2: 760 128
:proxima/tile/red2: 760 240
:proxima/tile/red3: 696 64
:proxima/tile/red3: 760 64
:geoo/construction/fence_rust_64x64: 696 1160
:geoo/construction/fence_rust_64x64: 688 0
:geoo/construction/fence_rust_64x64: 760 0
:proxima/tile/red3s: 744 0
:proxima/tile/red3s: 744 32
:proxima/tile/red1a: 824 240
:proxima/tile/red3s: 856 240
:proxima/tile/red3: 888 240
:proxima/tile/red3s: 952 256
:proxima/tile/red3s: 984 256
:proxima/tile/red3s: 1016 256
:proxima/tile/red3s: 1048 256
:proxima/tile/red3: 888 0
:proxima/tile/red3: 952 64
:geoo/steel/dark_16x16o.S: 864 240
:proxima/tile/red1a: 856 0
:proxima/tile/pink1a: 856 0
:geoo/steel/dark_16x16o.S: 864 0
:proxima/tile/red3: 952 128
:proxima/tile/red3s: 1016 96
:proxima/tile/red1a: 1080 64
:proxima/tile/red3s: 1016 64
:geoo/steel/dark_16x16o.S: 560 0
:proxima/tile/red2a: 1080 272
:proxima/tile/red2a: 1080 240
:proxima/tile/red2a: 1080 208
:geoo/construction/fence_rust_64x64: 1112 0
:geoo/construction/fence_rust_64x64: 1112 240
:geoo/construction/fence_rust_64x64: 1112 208
:geoo/construction/fence_rust_64x64: 1176 208
:geoo/construction/fence_rust_64x64: 1176 256
:geoo/construction/fence_rust_64x64: 1240 208
:geoo/construction/fence_rust_64x64: 1240 272
:geoo/construction/fence_rust_64x64: 1240 0
:geoo/construction/fence_64x64.S: 1320 176
:proxima/tile/red2a: 1304 208
:geoo/construction/fence_64x64.S: 1320 240
:proxima/tile/red2a: 1304 240
:proxima/tile/red2a: 1304 272
:geoo/construction/fence_64x64.S: 1320 48
:geoo/construction/fence_64x64.S: 1320 0
:proxima/tile/red2a: 1304 0
:proxima/tile/spheres/redsmall: 1112 112
:proxima/tile/spheres/redsmall: 1168 112
:proxima/tile/spheres/redsmall: 1224 112
:proxima/tile/spheres/redsmall: 1280 112
:geoo/construction/fence_64x64.S: 1320 112
:geoo/steel/32x32o.S: 1384 208
:geoo/steel/32x32o.S: 1384 240
:geoo/steel/32x32o.S: 1384 272
:proxima/tile/red3s: 1400 16
:proxima/tile/green1s: 1400 16
:geoo/steel/32x32o.S: 1384 0
:proxima/tile/red3s: 1400 48
:geoo/steel/32x32o.S: 1384 32
:proxima/tile/red3s: 1400 80
:geoo/steel/32x32o.S: 1384 64
:proxima/tile/red3s: 1400 112
:geoo/steel/32x32o.S: 1384 96
:proxima/tile/red3s: 1400 144
:geoo/steel/32x32o.S: 1384 128
:geoo/steel/32x32o.S: 1384 160
:geoo/steel/32x16o.S: 1384 192
:geoo/steel/dark_16x16o.S: 128 160
:geoo/construction/fence_64x64.S: 1176 208
:geoo/steel/dark_16x16o.S: 1200 208
:proxima/tile/spheres/greysmall.S: 1112 112
:proxima/tile/spheres/greysmall.S: 1168 112
:proxima/tile/spheres/greysmall.S: 1224 112
:proxima/tile/spheres/greysmall.S: 1280 112
:proxima/tile/red3s: 0 512
:proxima/tile/red3s: 32 544
:proxima/tile/red3s: 32 512
:proxima/tile/blue1bs: 32 512 rrd
:proxima/tile/red3s: 64 560
:proxima/tile/blue1bs: 64 560 rrd
:proxima/tile/red3s: 32 576
:proxima/tile/red1a: 64 592
:proxima/tile/red1a: 96 592
:proxima/tile/red1a: 128 592
:proxima/tile/red1a: 160 592
:geoo/construction/fence_rust_64x64: 128 528
:geoo/construction/fence_rust_64x64: 128 464
:geoo/construction/fence_rust_64x64: 192 464
:geoo/construction/fence_rust_64x64: 192 528
:geoo/construction/fence_rust_64x64: 256 464
:geoo/construction/fence_rust_64x64: 256 528
:proxima/tile/red1a: 192 592
:proxima/tile/red1a: 224 592
:proxima/tile/red1a: 256 592
:proxima/tile/red1a: 288 592
:proxima/tile/red3: 320 464
:proxima/tile/red3s: 320 432
:proxima/tile/red3s: 352 432
:proxima/tile/red3s: 320 400
:proxima/tile/blue1bs: 320 400 fd
:proxima/tile/red3s: 352 400
:proxima/tile/red3: 448 464
:proxima/tile/red3: 384 400
:proxima/tile/red3s: 448 432
:proxima/tile/red3s: 480 432
:proxima/tile/red3s: 448 400
:proxima/tile/red3s: 480 400
:proxima/tile/blue1bs: 480 400 rrd
:proxima/tile/red1a: 352 368 r
:proxima/tile/red1a: 416 368 r
:geoo/construction/fence_rust_64x64: 384 464
:proxima/tile/red3: 320 304
:proxima/tile/red3: 384 304
:proxima/tile/red3: 384 528
:geoo/construction/fence_rust_64x64: 448 528
:geoo/construction/fence_rust_64x64: 256 304
:geoo/construction/fence_rust_64x64: 192 304
:proxima/tile/red3: 128 304
:proxima/tile/red3: 64 304
:proxima/tile/red1a: 0 480 r
:proxima/tile/red1a: 0 592
:proxima/tile/cyan2s: 0 592
:geoo/steel/dark_16x16o.S: 8 592
:proxima/tile/blue1s: 448 400
:geoo/steel/dark_16x16o.S: 464 400
:proxima/tile/blue1s: 0 512
:geoo/steel/dark_16x16o.S: 16 512
:proxima/tile/red3s: 528 528
:proxima/tile/red3s: 560 528
:proxima/tile/spheres/red: 528 408
:proxima/tile/red3s: 536 304
:proxima/tile/red3s: 568 304
:geoo/construction/fence_rust_64x64: 600 304
:geoo/construction/fence_rust_64x64: 600 368
:proxima/tile/red3: 632 368
:proxima/tile/red3s: 656 336
:proxima/tile/red3s: 656 304
:proxima/tile/red2: 632 432
:proxima/tile/red2: 632 544
:proxima/tile/red2: 696 488
:geoo/construction/fence_rust_64x64: 784 432
:proxima/tile/red2: 760 432
:proxima/tile/red2: 760 544
:proxima/tile/red3: 696 368
:proxima/tile/red3: 760 368
:geoo/construction/fence_rust_64x64: 696 248
:geoo/construction/fence_rust_64x64: 688 304
:geoo/construction/fence_rust_64x64: 760 304
:proxima/tile/red3s: 744 304
:proxima/tile/red3s: 744 336
:proxima/tile/red1a: 824 544
:proxima/tile/red3s: 856 544
:proxima/tile/red3: 888 544
:proxima/tile/red3s: 952 560
:proxima/tile/red3s: 984 560
:proxima/tile/red3s: 1016 560
:proxima/tile/red3s: 1048 560
:proxima/tile/red3: 888 304
:geoo/construction/fence_rust_64x64: 888 368
:geoo/construction/fence_rust_64x64: 888 368
:proxima/tile/red3: 952 368
:proxima/tile/blue1s: 856 544
:geoo/steel/dark_16x16o.S: 864 544
:proxima/tile/red1a: 856 304
:proxima/tile/cyan2s: 856 304
:geoo/steel/dark_16x16o.S: 864 304
:proxima/tile/red3: 952 432
:proxima/tile/red3s: 1016 400
:proxima/tile/red1a: 1080 368
:proxima/tile/red3s: 1016 368
:proxima/tile/blue1s: 536 304
:proxima/tile/blue1s: 568 304
:geoo/steel/dark_16x16o.S: 560 304
:proxima/tile/red2a: 1080 576
:proxima/tile/red2a: 1080 544
:proxima/tile/red2a: 1080 512
:geoo/construction/fence_rust_64x64: 1112 304
:geoo/construction/fence_rust_64x64: 1112 544
:geoo/construction/fence_rust_64x64: 1112 512
:geoo/construction/fence_rust_64x64: 1176 512
:geoo/construction/fence_rust_64x64: 1176 560
:geoo/construction/fence_rust_64x64: 1240 512
:geoo/construction/fence_rust_64x64: 1240 576
:geoo/construction/fence_rust_64x64: 1240 304
:geoo/construction/fence_64x64.S: 1320 480
:proxima/tile/red2a: 1304 512
:geoo/construction/fence_64x64.S: 1320 544
:proxima/tile/red2a: 1304 544
:proxima/tile/red2a: 1304 576
:geoo/construction/fence_64x64.S: 1320 352
:geoo/construction/fence_64x64.S: 1320 304
:proxima/tile/red2a: 1304 304
:proxima/tile/spheres/redsmall: 1112 416
:proxima/tile/spheres/redsmall: 1168 416
:proxima/tile/spheres/redsmall: 1224 416
:proxima/tile/spheres/redsmall: 1280 416
:geoo/construction/fence_64x64.S: 1320 416
:geoo/steel/32x32o.S: 1384 512
:geoo/steel/32x32o.S: 1384 544
:geoo/steel/32x32o.S: 1384 576
:proxima/tile/blue1s: 1400 320
:geoo/steel/32x32o.S: 1384 304
:proxima/tile/blue1s: 1400 352
:geoo/steel/32x32o.S: 1384 336
:proxima/tile/blue1s: 1400 384
:geoo/steel/32x32o.S: 1384 368
:proxima/tile/blue1s: 1400 416
:geoo/steel/32x32o.S: 1384 400
:proxima/tile/blue1s: 1400 448
:geoo/steel/32x32o.S: 1384 432
:geoo/steel/32x32o.S: 1384 464
:geoo/steel/32x16o.S: 1384 496
:geoo/steel/dark_16x16o.S: 128 464
:geoo/construction/fence_64x64.S: 1176 512
:geoo/steel/dark_16x16o.S: 1200 512
:proxima/tile/spheres/greysmall.S: 1112 416
:proxima/tile/spheres/greysmall.S: 1168 416
:proxima/tile/spheres/greysmall.S: 1224 416
:proxima/tile/spheres/greysmall.S: 1280 416
:proxima/tile/blue2: 128 304
:proxima/tile/blue2: 64 304
:proxima/tile/blue2: 320 304
:proxima/tile/blue2: 384 304
:proxima/tile/blue2: 384 400
:proxima/tile/blue2: 320 464
:proxima/tile/blue2: 384 528
:proxima/tile/blue2: 448 464
:proxima/tile/blue2: 632 368
:proxima/tile/blue2: 696 368
:proxima/tile/blue2: 760 368
:proxima/tile/blue1: 632 432
:proxima/tile/blue1: 696 488
:proxima/tile/blue1: 632 544
:geoo/construction/fence_rust_64x64: 784 432
:geoo/construction/fence_32x32.S: 816 432
:geoo/construction/fence_32x32.S: 816 464
:proxima/tile/blue1: 760 432
:proxima/tile/blue1: 760 544
:proxima/tile/blue1s: 320 400
:proxima/tile/blue2as: 320 400 d
:proxima/tile/blue1s: 480 400
:proxima/tile/blue2as: 480 400 frrd
:proxima/tile/blue1s: 352 400
:proxima/tile/blue1s: 352 432
:proxima/tile/blue1s: 320 432
:proxima/tile/blue1s: 448 432
:proxima/tile/blue1s: 480 432
:proxima/tile/blue1s: 528 528
:proxima/tile/blue1s: 560 528
:proxima/tile/cyan2s: 288 592
:proxima/tile/cyan2s: 256 592
:proxima/tile/cyan2s: 224 592
:proxima/tile/cyan2s: 192 592
:proxima/tile/cyan2s: 160 592
:proxima/tile/cyan2s: 64 592
:proxima/tile/cyan2s: 96 592
:proxima/tile/cyan2s: 128 592
:proxima/tile/red3s: 64 560
:proxima/tile/blue1bs: 64 560 rrd
:proxima/tile/blue1s: 64 560
:proxima/tile/blue2as: 64 560 frrd
:proxima/tile/red3s: 32 512
:proxima/tile/blue1bs: 32 512 rrd
:proxima/tile/blue1s: 32 512
:proxima/tile/blue2as: 32 512 frrd
:proxima/tile/blue1s: 32 544
:proxima/tile/blue1s: 32 576
:proxima/tile/cyan2s: 352 368 r
:proxima/tile/cyan2s: 416 368 r
:proxima/tile/blue1s: 656 304
:proxima/tile/blue1s: 656 336
:proxima/tile/blue1s: 744 304
:proxima/tile/blue1s: 744 336
:proxima/tile/blue2: 888 304
:proxima/tile/blue2: 952 368
:proxima/tile/blue2: 952 432
:proxima/tile/blue1s: 1016 400
:proxima/tile/blue1s: 1016 368
:proxima/tile/blue1s: 952 560
:proxima/tile/blue1s: 984 560
:proxima/tile/blue1s: 1016 560
:proxima/tile/blue1s: 1048 560
:proxima/tile/cyan2s: 0 480 r
:proxima/tile/cyan2s: 824 544
:proxima/tile/blue2: 888 544
:proxima/tile/blue1s: 1080 512
:proxima/tile/blue1s: 1080 544
:proxima/tile/blue1s: 1080 576
:proxima/tile/blue1s: 1304 512
:proxima/tile/blue1s: 1304 544
:proxima/tile/blue1s: 1304 576
:proxima/tile/blue1s: 1304 304
:proxima/tile/cyan2s: 1080 368
:proxima/tile/spheres/blue: 528 408
:geoo/construction/fence_rust_64x64: 1176 560
:geoo/construction/fence_rust_64x64: 1240 576
:geoo/steel/dark_16x16o.S: 560 608
:proxima/tile/green1s: 1400 624
:proxima/tile/red3s: 1400 624
:geoo/steel/32x32o.S: 1384 608
:geoo/steel/dark_32x32o.S: 1080 512
:geoo/steel/dark_32x32o.S: 1080 544
:geoo/steel/dark_32x32o.S: 1080 576
:geoo/steel/dark_32x32o.S: 1080 208
:geoo/steel/dark_32x32o.S: 1080 240
:geoo/steel/dark_32x32o.S: 1080 272
:geoo/steel/dark_16x16o.S: 720 488
:geoo/steel/dark_16x16o.S: 720 184
:proxima/tile/blue1s: 80 432
:proxima/tile/blue1s: 48 432
:proxima/tile/blue1s: 16 432
:proxima/tile/blue1s: 2816 432
:geoo/construction/fence_rust_64x64: 0 368
:proxima/tile/blue1s: 2816 400
:proxima/tile/blue1s: 2816 368
:geoo/construction/fence_rust_64x64: 0 304
:proxima/tile/blue1s: 2816 336
:proxima/tile/blue1s: 2816 304
:geoo/construction/fence_rust_64x64: 32 368
:proxima/tile/blue1s: 64 368 d
:geoo/construction/fence_rust_64x64: 0 0
:geoo/construction/fence_rust_64x64: 0 64
:proxima/tile/red3s: 2816 0
:proxima/tile/red3s: 2816 32
:proxima/tile/red3s: 2816 64
:proxima/tile/red3s: 2816 96
:proxima/tile/red3s: 2816 128
:proxima/tile/red3s: 16 128
:proxima/tile/red3s: 48 128
:proxima/tile/red3s: 80 128
:geoo/construction/fence_rust_64x64: 32 64
:proxima/tile/blue1s: 64 64 d
:proxima/tile/green1s: 2816 608
:proxima/tile/red3s: 0 816
:proxima/tile/red3s: 32 848
:proxima/tile/red3s: 32 816
:proxima/tile/blue1bs: 32 816 rrd
:proxima/tile/red3s: 64 864
:proxima/tile/blue1bs: 64 864 rrd
:proxima/tile/red3s: 32 880
:proxima/tile/red1a: 64 896
:proxima/tile/red1a: 96 896
:proxima/tile/red1a: 128 896
:proxima/tile/red1a: 160 896
:geoo/construction/fence_rust_64x64: 128 832
:geoo/construction/fence_rust_64x64: 128 768
:geoo/construction/fence_rust_64x64: 192 768
:geoo/construction/fence_rust_64x64: 192 832
:geoo/construction/fence_rust_64x64: 256 768
:geoo/construction/fence_rust_64x64: 256 832
:proxima/tile/red1a: 192 896
:proxima/tile/red1a: 224 896
:proxima/tile/red1a: 256 896
:proxima/tile/red1a: 288 896
:proxima/tile/red3: 320 768
:proxima/tile/red3s: 320 736
:proxima/tile/red3s: 352 736
:proxima/tile/red3s: 320 704
:proxima/tile/blue1bs: 320 704 fd
:proxima/tile/red3s: 352 704
:proxima/tile/red3: 448 768
:proxima/tile/red3: 384 704
:proxima/tile/red3s: 448 736
:proxima/tile/red3s: 480 736
:proxima/tile/red3s: 448 704
:proxima/tile/red3s: 480 704
:proxima/tile/blue1bs: 480 704 rrd
:proxima/tile/red1a: 352 672 r
:proxima/tile/red1a: 416 672 r
:geoo/construction/fence_rust_64x64: 384 768
:proxima/tile/red3: 320 608
:proxima/tile/red3: 384 608
:proxima/tile/red3: 384 832
:geoo/construction/fence_rust_64x64: 448 832
:geoo/construction/fence_rust_64x64: 256 608
:geoo/construction/fence_rust_64x64: 192 608
:proxima/tile/red3: 128 608
:proxima/tile/red3: 64 608
:proxima/tile/red1a: 0 784 r
:proxima/tile/red1a: 0 896
:geoo/steel/dark_16x16o.S: 8 896
:geoo/steel/dark_16x16o.S: 464 704
:geoo/steel/dark_16x16o.S: 16 816
:proxima/tile/red3s: 528 832
:proxima/tile/red3s: 560 832
:proxima/tile/spheres/red: 528 712
:proxima/tile/red3s: 536 608
:proxima/tile/red3s: 568 608
:geoo/construction/fence_rust_64x64: 600 608
:geoo/construction/fence_rust_64x64: 600 672
:proxima/tile/red3: 632 672
:proxima/tile/red3s: 656 640
:proxima/tile/red3s: 656 608
:proxima/tile/red2: 632 736
:proxima/tile/red2: 632 848
:proxima/tile/red2: 696 792
:geoo/construction/fence_rust_64x64: 784 736
:geoo/construction/fence_32x32.S: 816 736
:proxima/tile/red2: 760 736
:proxima/tile/red2: 760 848
:proxima/tile/red3: 696 672
:proxima/tile/red3: 760 672
:geoo/construction/fence_rust_64x64: 696 552
:geoo/construction/fence_rust_64x64: 688 608
:geoo/construction/fence_rust_64x64: 760 608
:proxima/tile/red3s: 744 608
:proxima/tile/red3s: 744 640
:proxima/tile/red1a: 824 848
:proxima/tile/red3s: 856 848
:proxima/tile/red3: 888 848
:proxima/tile/red3s: 952 864
:proxima/tile/red3s: 984 864
:proxima/tile/red3s: 1016 864
:proxima/tile/red3s: 1048 864
:proxima/tile/red3: 888 608
:geoo/construction/fence_rust_64x64: 888 672
:proxima/tile/red3: 952 672
:geoo/construction/fence_rust_64x64: 920 736
:geoo/steel/dark_16x16o.S: 864 848
:proxima/tile/red1a: 856 608
:proxima/tile/pink1a: 856 608
:geoo/steel/dark_16x16o.S: 864 608
:proxima/tile/red3: 952 736
:proxima/tile/red3s: 1016 704
:proxima/tile/red1a: 1080 672
:proxima/tile/red3s: 1016 672
:geoo/steel/dark_16x16o.S: 560 608
:proxima/tile/red2a: 1080 880
:proxima/tile/red2a: 1080 848
:proxima/tile/red2a: 1080 816
:geoo/construction/fence_rust_64x64: 1112 608
:geoo/construction/fence_rust_64x64: 1112 848
:geoo/construction/fence_rust_64x64: 1112 816
:geoo/construction/fence_rust_64x64: 1176 816
:geoo/construction/fence_rust_64x64: 1176 864
:geoo/construction/fence_rust_64x64: 1240 816
:geoo/construction/fence_rust_64x64: 1240 880
:geoo/construction/fence_rust_64x64: 1240 608
:geoo/construction/fence_64x64.S: 1320 784
:proxima/tile/red2a: 1304 816
:geoo/construction/fence_64x64.S: 1320 848
:proxima/tile/red2a: 1304 848
:proxima/tile/red2a: 1304 880
:geoo/construction/fence_64x64.S: 1320 656
:geoo/construction/fence_64x64.S: 1320 608
:proxima/tile/red2a: 1304 608
:proxima/tile/spheres/redsmall: 1112 720
:proxima/tile/spheres/redsmall: 1168 720
:proxima/tile/spheres/redsmall: 1224 720
:proxima/tile/spheres/redsmall: 1280 720
:geoo/construction/fence_64x64.S: 1320 720
:geoo/steel/32x32o.S: 1384 816
:geoo/steel/32x32o.S: 1384 848
:geoo/steel/32x32o.S: 1384 880
:geoo/steel/32x32o.S: 1384 608
:proxima/tile/red3s: 1400 656
:geoo/steel/32x32o.S: 1384 640
:proxima/tile/red3s: 1400 688
:geoo/steel/32x32o.S: 1384 672
:proxima/tile/red3s: 1400 720
:geoo/steel/32x32o.S: 1384 704
:proxima/tile/red3s: 1400 752
:geoo/steel/32x32o.S: 1384 736
:geoo/steel/32x32o.S: 1384 768
:geoo/steel/32x16o.S: 1384 800
:geoo/steel/dark_16x16o.S: 128 768
:geoo/construction/fence_64x64.S: 1176 816
:geoo/steel/dark_16x16o.S: 1200 816
:proxima/tile/spheres/greysmall.S: 1112 720
:proxima/tile/spheres/greysmall.S: 1168 720
:proxima/tile/spheres/greysmall.S: 1224 720
:proxima/tile/spheres/greysmall.S: 1280 720
:proxima/tile/red3s: 0 1120
:proxima/tile/red3s: 32 1152
:proxima/tile/red3s: 32 1120
:proxima/tile/blue1bs: 32 1120 rrd
:proxima/tile/red3s: 64 1168
:proxima/tile/blue1bs: 64 1168 rrd
:proxima/tile/red3s: 32 1184
:proxima/tile/red1a: 64 1200
:proxima/tile/red1a: 96 1200
:proxima/tile/red1a: 128 1200
:proxima/tile/red1a: 160 1200
:geoo/construction/fence_rust_64x64: 128 1136
:geoo/construction/fence_rust_64x64: 128 1072
:geoo/construction/fence_rust_64x64: 192 1072
:geoo/construction/fence_rust_64x64: 192 1136
:geoo/construction/fence_rust_64x64: 256 1072
:geoo/construction/fence_rust_64x64: 256 1136
:proxima/tile/red1a: 192 1200
:proxima/tile/red1a: 224 1200
:proxima/tile/red1a: 256 1200
:proxima/tile/red1a: 288 1200
:proxima/tile/red3: 320 1072
:proxima/tile/red3s: 320 1040
:proxima/tile/red3s: 352 1040
:proxima/tile/red3s: 320 1008
:proxima/tile/blue1bs: 320 1008 fd
:proxima/tile/red3s: 352 1008
:proxima/tile/red3: 448 1072
:proxima/tile/red3: 384 1008
:proxima/tile/red3s: 448 1040
:proxima/tile/red3s: 480 1040
:proxima/tile/red3s: 448 1008
:proxima/tile/red3s: 480 1008
:proxima/tile/blue1bs: 480 1008 rrd
:proxima/tile/red1a: 352 976 r
:proxima/tile/red1a: 416 976 r
:geoo/construction/fence_rust_64x64: 384 1072
:proxima/tile/red3: 320 912
:proxima/tile/red3: 384 912
:proxima/tile/red3: 384 1136
:geoo/construction/fence_rust_64x64: 448 1136
:geoo/construction/fence_rust_64x64: 256 912
:geoo/construction/fence_rust_64x64: 192 912
:proxima/tile/red3: 128 912
:proxima/tile/red3: 64 912
:proxima/tile/red1a: 0 1088 r
:proxima/tile/red1a: 0 1200
:proxima/tile/cyan2s: 0 1200
:geoo/steel/dark_16x16o.S: 8 1200
:proxima/tile/blue1s: 448 1008
:geoo/steel/dark_16x16o.S: 464 1008
:proxima/tile/blue1s: 0 1120
:geoo/steel/dark_16x16o.S: 16 1120
:proxima/tile/red3s: 528 1136
:proxima/tile/red3s: 560 1136
:proxima/tile/spheres/red: 528 1016
:proxima/tile/red3s: 536 912
:proxima/tile/red3s: 568 912
:geoo/construction/fence_rust_64x64: 600 912
:geoo/construction/fence_rust_64x64: 600 976
:proxima/tile/red3: 632 976
:proxima/tile/red3s: 656 944
:proxima/tile/red3s: 656 912
:proxima/tile/red2: 632 1040
:proxima/tile/red2: 632 1152
:proxima/tile/red2: 696 1096
:geoo/construction/fence_rust_64x64: 784 1040
:proxima/tile/red2: 760 1040
:proxima/tile/red2: 760 1152
:proxima/tile/red3: 696 976
:proxima/tile/red3: 760 976
:geoo/construction/fence_rust_64x64: 696 856
:geoo/construction/fence_rust_64x64: 688 912
:geoo/construction/fence_rust_64x64: 760 912
:proxima/tile/red3s: 744 912
:proxima/tile/red3s: 744 944
:proxima/tile/red1a: 824 1152
:proxima/tile/red3s: 856 1152
:proxima/tile/red3: 888 1152
:proxima/tile/red3s: 952 1168
:proxima/tile/red3s: 984 1168
:proxima/tile/red3s: 1016 1168
:proxima/tile/red3s: 1048 1168
:proxima/tile/red3: 888 912
:proxima/tile/red3: 952 976
:proxima/tile/blue1s: 856 1152
:geoo/steel/dark_16x16o.S: 864 1152
:proxima/tile/red1a: 856 912
:proxima/tile/cyan2s: 856 912
:geoo/steel/dark_16x16o.S: 864 912
:proxima/tile/red3: 952 1040
:proxima/tile/red3s: 1016 1008
:proxima/tile/red1a: 1080 976
:proxima/tile/red3s: 1016 976
:proxima/tile/blue1s: 536 912
:proxima/tile/blue1s: 568 912
:geoo/steel/dark_16x16o.S: 560 912
:proxima/tile/red2a: 1080 1184
:proxima/tile/red2a: 1080 1152
:proxima/tile/red2a: 1080 1120
:geoo/construction/fence_rust_64x64: 1112 912
:geoo/construction/fence_rust_64x64: 1112 1152
:geoo/construction/fence_rust_64x64: 1112 1120
:geoo/construction/fence_rust_64x64: 1176 1120
:geoo/construction/fence_rust_64x64: 1176 1168
:geoo/construction/fence_rust_64x64: 1240 1120
:geoo/construction/fence_rust_64x64: 1240 1184
:geoo/construction/fence_rust_64x64: 1240 912
:geoo/construction/fence_64x64.S: 1320 1088
:proxima/tile/red2a: 1304 1120
:geoo/construction/fence_64x64.S: 1320 1152
:proxima/tile/red2a: 1304 1152
:proxima/tile/red2a: 1304 1184
:geoo/construction/fence_64x64.S: 1320 960
:geoo/construction/fence_64x64.S: 1320 912
:proxima/tile/red2a: 1304 912
:proxima/tile/spheres/redsmall: 1112 1024
:proxima/tile/spheres/redsmall: 1168 1024
:proxima/tile/spheres/redsmall: 1224 1024
:proxima/tile/spheres/redsmall: 1280 1024
:geoo/construction/fence_64x64.S: 1320 1024
:geoo/steel/32x32o.S: 1384 1120
:geoo/steel/32x32o.S: 1384 1152
:geoo/steel/32x32o.S: 1384 1184
:proxima/tile/blue1s: 1400 928
:geoo/steel/32x32o.S: 1384 912
:proxima/tile/blue1s: 1400 960
:geoo/steel/32x32o.S: 1384 944
:proxima/tile/blue1s: 1400 992
:geoo/steel/32x32o.S: 1384 976
:proxima/tile/blue1s: 1400 1024
:geoo/steel/32x32o.S: 1384 1008
:proxima/tile/blue1s: 1400 1056
:geoo/steel/32x32o.S: 1384 1040
:geoo/steel/32x32o.S: 1384 1072
:geoo/steel/32x16o.S: 1384 1104
:geoo/steel/dark_16x16o.S: 128 1072
:geoo/construction/fence_64x64.S: 1176 1120
:geoo/steel/dark_16x16o.S: 1200 1120
:proxima/tile/spheres/greysmall.S: 1112 1024
:proxima/tile/spheres/greysmall.S: 1168 1024
:proxima/tile/spheres/greysmall.S: 1224 1024
:proxima/tile/spheres/greysmall.S: 1280 1024
:proxima/tile/blue2: 128 912
:proxima/tile/blue2: 64 912
:proxima/tile/blue2: 320 912
:proxima/tile/blue2: 384 912
:proxima/tile/blue2: 384 1008
:proxima/tile/blue2: 320 1072
:proxima/tile/blue2: 384 1136
:proxima/tile/blue2: 448 1072
:proxima/tile/blue2: 632 976
:proxima/tile/blue2: 696 976
:proxima/tile/blue2: 760 976
:proxima/tile/blue1: 632 1040
:proxima/tile/blue1: 696 1096
:proxima/tile/blue1: 632 1152
:proxima/tile/blue1: 760 1040
:proxima/tile/blue1: 760 1152
:proxima/tile/blue1s: 320 1008
:proxima/tile/blue2as: 320 1008 d
:proxima/tile/blue1s: 480 1008
:proxima/tile/blue2as: 480 1008 frrd
:proxima/tile/blue1s: 352 1008
:proxima/tile/blue1s: 352 1040
:proxima/tile/blue1s: 320 1040
:proxima/tile/blue1s: 448 1040
:proxima/tile/blue1s: 480 1040
:proxima/tile/blue1s: 528 1136
:proxima/tile/blue1s: 560 1136
:proxima/tile/cyan2s: 288 1200
:proxima/tile/cyan2s: 256 1200
:proxima/tile/cyan2s: 224 1200
:proxima/tile/cyan2s: 192 1200
:proxima/tile/cyan2s: 160 1200
:proxima/tile/cyan2s: 64 1200
:proxima/tile/cyan2s: 96 1200
:proxima/tile/cyan2s: 128 1200
:proxima/tile/red3s: 64 1168
:proxima/tile/blue1bs: 64 1168 rrd
:proxima/tile/blue1s: 64 1168
:proxima/tile/blue2as: 64 1168 frrd
:proxima/tile/red3s: 32 1120
:proxima/tile/blue1bs: 32 1120 rrd
:proxima/tile/blue1s: 32 1120
:proxima/tile/blue2as: 32 1120 frrd
:proxima/tile/blue1s: 32 1152
:proxima/tile/blue1s: 32 1184
:proxima/tile/cyan2s: 352 976 r
:proxima/tile/cyan2s: 416 976 r
:proxima/tile/blue1s: 656 912
:proxima/tile/blue1s: 656 944
:proxima/tile/blue1s: 744 912
:proxima/tile/blue1s: 744 944
:proxima/tile/blue2: 888 912
:proxima/tile/blue2: 952 976
:proxima/tile/blue2: 952 1040
:proxima/tile/blue1s: 1016 1008
:proxima/tile/blue1s: 1016 976
:proxima/tile/blue1s: 952 1168
:proxima/tile/blue1s: 984 1168
:proxima/tile/blue1s: 1016 1168
:proxima/tile/blue1s: 1048 1168
:proxima/tile/cyan2s: 0 1088 r
:proxima/tile/cyan2s: 824 1152
:proxima/tile/blue2: 888 1152
:proxima/tile/blue1s: 1080 1120
:proxima/tile/blue1s: 1080 1152
:proxima/tile/blue1s: 1080 1184
:proxima/tile/blue1s: 1304 1120
:proxima/tile/blue1s: 1304 1152
:proxima/tile/blue1s: 1304 1184
:proxima/tile/blue1s: 1304 912
:proxima/tile/cyan2s: 1080 976
:proxima/tile/spheres/blue: 528 1016
:geoo/construction/fence_rust_64x64: 1176 1168
:geoo/construction/fence_rust_64x64: 1240 1184
:geoo/steel/dark_16x16o.S: 560 0
:geoo/steel/32x32o.S: 1384 0
:geoo/steel/dark_32x32o.S: 1080 1120
:geoo/steel/dark_32x32o.S: 1080 1152
:geoo/steel/dark_32x32o.S: 1080 1184
:geoo/steel/dark_32x32o.S: 1080 816
:geoo/steel/dark_32x32o.S: 1080 848
:geoo/steel/dark_32x32o.S: 1080 880
:geoo/steel/dark_16x16o.S: 720 1096
:geoo/steel/dark_16x16o.S: 720 792
:proxima/tile/blue1s: 80 1040
:proxima/tile/blue1s: 48 1040
:proxima/tile/blue1s: 16 1040
:proxima/tile/blue1s: 2816 1040
:geoo/construction/fence_rust_64x64: 0 976
:proxima/tile/blue1s: 2816 1008
:proxima/tile/blue1s: 2816 976
:geoo/construction/fence_rust_64x64: 0 912
:proxima/tile/blue1s: 2816 944
:proxima/tile/blue1s: 2816 912
:geoo/construction/fence_rust_64x64: 32 976
:proxima/tile/blue1s: 64 976 d
:geoo/construction/fence_rust_64x64: 0 608
:geoo/construction/fence_rust_64x64: 0 672
:proxima/tile/red3s: 2816 608
:proxima/tile/red3s: 2816 640
:proxima/tile/red3s: 2816 672
:proxima/tile/red3s: 2816 704
:proxima/tile/red3s: 2816 736
:proxima/tile/red3s: 16 736
:proxima/tile/red3s: 48 736
:proxima/tile/red3s: 80 736
:geoo/construction/fence_rust_64x64: 32 672
:proxima/tile/blue1s: 64 672 d
:proxima/tile/green1s: 2816 0
:geoo/construction/fence_64x64.S: 1256 960
:geoo/construction/fence_64x64.S: 1240 912
:geoo/construction/fence_64x64.S: 1176 912
:geoo/construction/fence_64x64.S: 1112 912
:geoo/construction/fence_64x64.S: 1080 912
:geoo/construction/fence_64x64.S: 1256 656
:geoo/construction/fence_64x64.S: 1240 608
:geoo/construction/fence_64x64.S: 1176 608
:geoo/construction/fence_64x64.S: 1112 608
:geoo/construction/fence_64x64.S: 1080 608
:geoo/construction/fence_64x64.S: 1256 640
:geoo/construction/fence_64x64.S: 1256 944
:geoo/construction/fence_64x64.S: 1256 352
:geoo/construction/fence_64x64.S: 1256 336
:geoo/construction/fence_64x64.S: 1240 304
:geoo/construction/fence_64x64.S: 1176 304
:geoo/construction/fence_64x64.S: 1112 304
:geoo/construction/fence_64x64.S: 1080 304
:geoo/construction/fence_64x64.S: 1256 48
:geoo/construction/fence_64x64.S: 1256 32
:geoo/construction/fence_64x64.S: 1240 0
:geoo/construction/fence_64x64.S: 1176 0
:geoo/construction/fence_64x64.S: 1112 0
:geoo/construction/fence_64x64.S: 1080 0
:proxima/tile/spheres/greysmall.S: 1048 112
:proxima/tile/spheres/greysmall.S: 1048 1024
:geoo/steel/32x32o.S: 1304 304
:geoo/steel/32x32o.S: 1304 272
:geoo/steel/32x32o.S: 1304 240
:geoo/steel/32x32o.S: 1304 208
:geoo/steel/32x32o.S: 1304 0
:geoo/steel/32x32o.S: 1304 1184
:geoo/steel/32x32o.S: 1304 1152
:geoo/steel/32x32o.S: 1304 1120
:geoo/steel/32x32o.S: 1304 912
:geoo/steel/32x32o.S: 1304 880
:geoo/steel/32x32o.S: 1304 848
:geoo/steel/32x32o.S: 1304 816
:geoo/steel/32x32o.S: 1304 608
:geoo/steel/32x32o.S: 1304 576
:geoo/steel/32x32o.S: 1304 512
:geoo/steel/32x32o.S: 1304 544
:geoo/construction/fence_64x64.S: 1112 544
:geoo/construction/fence_64x64.S: 1176 544
:geoo/construction/fence_64x64.S: 1240 544
:geoo/construction/fence_64x64.S: 1240 512
:geoo/construction/fence_64x64.S: 1112 512
:geoo/construction/fence_64x64.S: 1112 240
:geoo/construction/fence_64x64.S: 1176 240
:geoo/construction/fence_64x64.S: 1240 240
:geoo/construction/fence_64x64.S: 1240 208
:geoo/construction/fence_64x64.S: 1112 208
:geoo/construction/fence_64x64.S: 1112 1152
:geoo/construction/fence_64x64.S: 1176 1152
:geoo/construction/fence_64x64.S: 1240 1152
:geoo/construction/fence_64x64.S: 1240 1120
:geoo/construction/fence_64x64.S: 1112 1120
:geoo/construction/fence_64x64.S: 1112 816
:geoo/construction/fence_64x64.S: 1240 816
:geoo/construction/fence_64x64.S: 1240 848
:geoo/construction/fence_64x64.S: 1176 864
:geoo/construction/fence_64x64.S: 1112 880
:proxima/tile/spheres/greysmall.S: 1048 720
:proxima/tile/spheres/greysmall.S: 1048 416
:geoo/construction/platformbrick_single: 912 800
:geoo/construction/rod_steel/straight_diagu32.S: 512 608
:geoo/steel/dark_16x16o.S: 544 608
:geoo/construction/rod_steel/straight_diagu32.S: 496 624
:geoo/construction/fence_32x32.S: 920 768
:geoo/construction/fence_32x32.S: 920 736
:geoo/construction/fence_64x64.S: 888 672
:geoo/construction/platform_single.S: 912 800
:geoo/steel/32x32o.S: 952 640
:geoo/steel/32x32o.S: 952 672
:geoo/steel/32x32o.S: 952 704
:geoo/steel/32x32o.S: 952 736
:geoo/steel/32x32o.S: 952 768
:geoo/steel/32x32o.S: 952 336
:geoo/steel/32x32o.S: 952 368
:geoo/steel/32x32o.S: 952 400
:geoo/construction/fence_rust_64x64: 920 432
:geoo/steel/32x32o.S: 952 432
:geoo/steel/32x32o.S: 952 464
:geoo/construction/platformbrick_single: 912 496
:geoo/construction/fence_32x32.S: 920 464
:geoo/construction/fence_32x32.S: 920 432
:geoo/construction/fence_64x64.S: 888 368
:geoo/construction/platform_single.S: 912 496
:geoo/construction/fence_32x32.S: 816 768
:geoo/steel/32x32o.S: 792 768
:geoo/steel/32x32o.S: 792 736
:geoo/construction/fence_rust_64x64: 888 64
:geoo/construction/fence_rust_64x64: 888 64
:geoo/construction/fence_rust_64x64: 920 128
:geoo/construction/platformbrick_single: 912 192
:geoo/construction/fence_32x32.S: 920 160
:geoo/construction/fence_32x32.S: 920 128
:geoo/construction/fence_64x64.S: 888 64
:geoo/construction/platform_single.S: 912 192
:geoo/steel/32x32o.S: 952 32
:geoo/steel/32x32o.S: 952 64
:geoo/steel/32x32o.S: 952 96
:geoo/steel/32x32o.S: 952 128
:geoo/steel/32x32o.S: 952 160
:geoo/steel/32x32o.S: 792 432
:geoo/steel/32x32o.S: 792 464
:geoo/steel/32x32o.S: 792 128
:geoo/steel/32x32o.S: 792 160
:geoo/construction/fence_rust_64x64: 888 976
:geoo/construction/fence_rust_64x64: 888 976
:geoo/construction/fence_rust_64x64: 920 1040
:geoo/construction/platformbrick_single: 912 1104
:geoo/construction/fence_32x32.S: 920 1072
:geoo/construction/fence_32x32.S: 920 1040
:geoo/construction/fence_64x64.S: 888 976
:geoo/construction/platform_single.S: 912 1104
:geoo/steel/32x32o.S: 952 944
:geoo/steel/32x32o.S: 952 976
:geoo/steel/32x32o.S: 952 1008
:geoo/steel/32x32o.S: 952 1040
:geoo/steel/32x32o.S: 952 1072
:geoo/construction/fence_32x32.S: 816 1040
:geoo/construction/fence_32x32.S: 816 1072
:geoo/steel/32x32o.S: 792 1040
:geoo/steel/32x32o.S: 792 1072
:geoo/construction/rod_steel/straight_diagu32.S: 512 912
:geoo/steel/dark_16x16o.S: 544 912
:geoo/construction/rod_steel/straight_diagu32.S: 496 928
:geoo/construction/rod_steel/straight_diagu32.S: 512 0
:geoo/steel/dark_16x16o.S: 544 0
:geoo/construction/rod_steel/straight_diagu32.S: 496 16
:geoo/construction/rod_steel/straight_diagu32.S: 512 304
:geoo/steel/dark_16x16o.S: 544 304
:geoo/construction/rod_steel/straight_diagu32.S: 496 320
:geoo/construction/stairs_rd_8.S: 432 608
:geoo/construction/stairs_rd_8.S: 448 616
:geoo/construction/stairs_rd_8.S: 464 624
:geoo/construction/stairs_rd_8.S: 432 912
:geoo/construction/stairs_rd_8.S: 448 920
:geoo/construction/stairs_rd_8.S: 464 928
:geoo/construction/stairs_rd_8.S: 432 0
:geoo/construction/stairs_rd_8.S: 448 8
:geoo/construction/stairs_rd_8.S: 464 16
:geoo/construction/stairs_rd_8.S: 432 304
:geoo/construction/stairs_rd_8.S: 448 312
:geoo/construction/stairs_rd_8.S: 464 320
:geoo/steel/dark_16x16o.S: 1080 800
:geoo/steel/dark_16x16o.S: 1080 1104
:geoo/steel/dark_16x16o.S: 1080 192
:geoo/steel/dark_16x16o.S: 1080 496
:geoo/construction/fence_32x32.S: 856 368
:geoo/construction/fence_32x32.S: 856 672
:geoo/construction/fence_32x32.S: 856 64
:geoo/construction/fence_32x32.S: 856 976
:proxima/tile/red3s: 1416 224
:proxima/tile/red3s: 1448 256
:proxima/tile/red3s: 1448 224
:proxima/tile/blue1bs: 1448 224 rrd
:proxima/tile/red3s: 1480 272
:proxima/tile/blue1bs: 1480 272 rrd
:proxima/tile/red3s: 1448 288
:proxima/tile/red1a: 1480 304
:proxima/tile/red1a: 1512 304
:proxima/tile/red1a: 1544 304
:proxima/tile/red1a: 1576 304
:geoo/construction/fence_rust_64x64: 1544 240
:geoo/construction/fence_rust_64x64: 1544 176
:geoo/construction/fence_rust_64x64: 1608 176
:geoo/construction/fence_rust_64x64: 1608 240
:geoo/construction/fence_rust_64x64: 1672 176
:geoo/construction/fence_rust_64x64: 1672 240
:proxima/tile/red1a: 1608 304
:proxima/tile/red1a: 1640 304
:proxima/tile/red1a: 1672 304
:proxima/tile/red1a: 1704 304
:proxima/tile/red3: 1736 176
:proxima/tile/red3s: 1736 144
:proxima/tile/red3s: 1768 144
:proxima/tile/red3s: 1736 112
:proxima/tile/blue1bs: 1736 112 fd
:proxima/tile/red3s: 1768 112
:proxima/tile/red3: 1864 176
:proxima/tile/red3: 1800 112
:proxima/tile/red3s: 1864 144
:proxima/tile/red3s: 1896 144
:proxima/tile/red3s: 1864 112
:proxima/tile/red3s: 1896 112
:proxima/tile/blue1bs: 1896 112 rrd
:proxima/tile/red1a: 1768 80 r
:proxima/tile/red1a: 1832 80 r
:geoo/construction/fence_rust_64x64: 1800 176
:proxima/tile/red3: 1736 16
:proxima/tile/red3: 1800 16
:proxima/tile/red3: 1800 240
:geoo/construction/fence_rust_64x64: 1864 240
:geoo/construction/fence_rust_64x64: 1672 16
:geoo/construction/fence_rust_64x64: 1608 16
:proxima/tile/red3: 1544 16
:proxima/tile/red3: 1480 16
:proxima/tile/red1a: 1416 192 r
:proxima/tile/red1a: 1416 304
:geoo/steel/dark_16x16o.S: 1424 304
:geoo/steel/dark_16x16o.S: 1880 112
:geoo/steel/dark_16x16o.S: 1432 224
:proxima/tile/red3s: 1944 240
:proxima/tile/red3s: 1976 240
:proxima/tile/spheres/red: 1944 120
:proxima/tile/red3s: 1952 16
:proxima/tile/red3s: 1984 16
:geoo/construction/fence_rust_64x64: 2016 16
:geoo/construction/fence_rust_64x64: 2016 80
:proxima/tile/red3: 2048 80
:proxima/tile/red3s: 2072 48
:proxima/tile/red3s: 2072 16
:proxima/tile/red2: 2048 144
:proxima/tile/red2: 2048 256
:proxima/tile/red2: 2112 200
:geoo/construction/fence_rust_64x64: 2200 144
:geoo/construction/fence_rust_64x64: 2200 144
:geoo/construction/fence_32x32.S: 2232 144
:geoo/construction/fence_32x32.S: 2232 176
:proxima/tile/red2: 2176 144
:proxima/tile/red2: 2176 256
:proxima/tile/red3: 2112 80
:proxima/tile/red3: 2176 80
:geoo/construction/fence_rust_64x64: 2112 1176
:geoo/construction/fence_rust_64x64: 2104 16
:geoo/construction/fence_rust_64x64: 2176 16
:proxima/tile/red3s: 2160 16
:proxima/tile/red3s: 2160 48
:proxima/tile/red1a: 2240 256
:proxima/tile/red3s: 2272 256
:proxima/tile/red3: 2304 256
:proxima/tile/red3s: 2368 272
:proxima/tile/red3s: 2400 272
:proxima/tile/red3s: 2432 272
:proxima/tile/red3s: 2464 272
:proxima/tile/red3: 2304 16
:proxima/tile/red3: 2368 80
:geoo/steel/dark_16x16o.S: 2280 256
:proxima/tile/red1a: 2272 16
:proxima/tile/pink1a: 2272 16
:geoo/steel/dark_16x16o.S: 2280 16
:proxima/tile/red3: 2368 144
:proxima/tile/red3s: 2432 112
:proxima/tile/red1a: 2496 80
:proxima/tile/red3s: 2432 80
:geoo/steel/dark_16x16o.S: 1976 16
:proxima/tile/red2a: 2496 288
:proxima/tile/red2a: 2496 256
:proxima/tile/red2a: 2496 224
:geoo/construction/fence_rust_64x64: 2528 16
:geoo/construction/fence_rust_64x64: 2528 256
:geoo/construction/fence_rust_64x64: 2528 224
:geoo/construction/fence_rust_64x64: 2592 224
:geoo/construction/fence_rust_64x64: 2592 272
:geoo/construction/fence_rust_64x64: 2656 224
:geoo/construction/fence_rust_64x64: 2656 288
:geoo/construction/fence_rust_64x64: 2656 16
:geoo/construction/fence_64x64.S: 2736 192
:proxima/tile/red2a: 2720 224
:geoo/construction/fence_64x64.S: 2736 256
:proxima/tile/red2a: 2720 256
:proxima/tile/red2a: 2720 288
:geoo/construction/fence_64x64.S: 2736 64
:geoo/construction/fence_64x64.S: 2736 16
:proxima/tile/red2a: 2720 16
:proxima/tile/spheres/redsmall: 2528 128
:proxima/tile/spheres/redsmall: 2584 128
:proxima/tile/spheres/redsmall: 2640 128
:proxima/tile/spheres/redsmall: 2696 128
:geoo/construction/fence_64x64.S: 2736 128
:geoo/steel/32x32o.S: 2800 224
:geoo/steel/32x32o.S: 2800 256
:geoo/steel/32x32o.S: 2800 288
:geoo/steel/32x32o.S: 2800 16
:geoo/steel/32x32o.S: 2800 48
:geoo/steel/32x32o.S: 2800 80
:geoo/steel/32x32o.S: 2800 112
:geoo/steel/32x32o.S: 2800 144
:geoo/steel/32x32o.S: 2800 176
:geoo/steel/32x16o.S: 2800 208
:geoo/steel/dark_16x16o.S: 1544 176
:geoo/construction/fence_64x64.S: 2592 224
:geoo/steel/dark_16x16o.S: 2616 224
:proxima/tile/spheres/greysmall.S: 2528 128
:proxima/tile/spheres/greysmall.S: 2584 128
:proxima/tile/spheres/greysmall.S: 2640 128
:proxima/tile/spheres/greysmall.S: 2696 128
:proxima/tile/red3s: 1416 528
:proxima/tile/red3s: 1448 560
:proxima/tile/red3s: 1448 528
:proxima/tile/blue1bs: 1448 528 rrd
:proxima/tile/red3s: 1480 576
:proxima/tile/blue1bs: 1480 576 rrd
:proxima/tile/red3s: 1448 592
:proxima/tile/red1a: 1480 608
:proxima/tile/red1a: 1512 608
:proxima/tile/red1a: 1544 608
:proxima/tile/red1a: 1576 608
:geoo/construction/fence_rust_64x64: 1544 544
:geoo/construction/fence_rust_64x64: 1544 480
:geoo/construction/fence_rust_64x64: 1608 480
:geoo/construction/fence_rust_64x64: 1608 544
:geoo/construction/fence_rust_64x64: 1672 480
:geoo/construction/fence_rust_64x64: 1672 544
:proxima/tile/red1a: 1608 608
:proxima/tile/red1a: 1640 608
:proxima/tile/red1a: 1672 608
:proxima/tile/red1a: 1704 608
:proxima/tile/red3: 1736 480
:proxima/tile/red3s: 1736 448
:proxima/tile/red3s: 1768 448
:proxima/tile/red3s: 1736 416
:proxima/tile/blue1bs: 1736 416 fd
:proxima/tile/red3s: 1768 416
:proxima/tile/red3: 1864 480
:proxima/tile/red3: 1800 416
:proxima/tile/red3s: 1864 448
:proxima/tile/red3s: 1896 448
:proxima/tile/red3s: 1864 416
:proxima/tile/red3s: 1896 416
:proxima/tile/blue1bs: 1896 416 rrd
:proxima/tile/red1a: 1768 384 r
:proxima/tile/red1a: 1832 384 r
:geoo/construction/fence_rust_64x64: 1800 480
:proxima/tile/red3: 1736 320
:proxima/tile/red3: 1800 320
:proxima/tile/red3: 1800 544
:geoo/construction/fence_rust_64x64: 1864 544
:geoo/construction/fence_rust_64x64: 1672 320
:geoo/construction/fence_rust_64x64: 1608 320
:proxima/tile/red3: 1544 320
:proxima/tile/red3: 1480 320
:proxima/tile/red1a: 1416 496 r
:proxima/tile/red1a: 1416 608
:proxima/tile/cyan2s: 1416 608
:geoo/steel/dark_16x16o.S: 1424 608
:proxima/tile/blue1s: 1864 416
:geoo/steel/dark_16x16o.S: 1880 416
:proxima/tile/blue1s: 1416 528
:geoo/steel/dark_16x16o.S: 1432 528
:proxima/tile/red3s: 1944 544
:proxima/tile/red3s: 1976 544
:proxima/tile/spheres/red: 1944 424
:proxima/tile/red3s: 1952 320
:proxima/tile/red3s: 1984 320
:geoo/construction/fence_rust_64x64: 2016 320
:geoo/construction/fence_rust_64x64: 2016 384
:proxima/tile/red3: 2048 384
:proxima/tile/red3s: 2072 352
:proxima/tile/red3s: 2072 320
:proxima/tile/red2: 2048 448
:proxima/tile/red2: 2048 560
:proxima/tile/red2: 2112 504
:geoo/construction/fence_rust_64x64: 2200 448
:proxima/tile/red2: 2176 448
:proxima/tile/red2: 2176 560
:proxima/tile/red3: 2112 384
:proxima/tile/red3: 2176 384
:geoo/construction/fence_rust_64x64: 2112 264
:geoo/construction/fence_rust_64x64: 2104 320
:geoo/construction/fence_rust_64x64: 2176 320
:proxima/tile/red3s: 2160 320
:proxima/tile/red3s: 2160 352
:proxima/tile/red1a: 2240 560
:proxima/tile/red3s: 2272 560
:proxima/tile/red3: 2304 560
:proxima/tile/red3s: 2368 576
:proxima/tile/red3s: 2400 576
:proxima/tile/red3s: 2432 576
:proxima/tile/red3s: 2464 576
:proxima/tile/red3: 2304 320
:geoo/construction/fence_rust_64x64: 2304 384
:geoo/construction/fence_rust_64x64: 2304 384
:proxima/tile/red3: 2368 384
:proxima/tile/blue1s: 2272 560
:geoo/steel/dark_16x16o.S: 2280 560
:proxima/tile/red1a: 2272 320
:proxima/tile/cyan2s: 2272 320
:geoo/steel/dark_16x16o.S: 2280 320
:proxima/tile/red3: 2368 448
:proxima/tile/red3s: 2432 416
:proxima/tile/red1a: 2496 384
:proxima/tile/red3s: 2432 384
:proxima/tile/blue1s: 1952 320
:proxima/tile/blue1s: 1984 320
:geoo/steel/dark_16x16o.S: 1976 320
:proxima/tile/red2a: 2496 592
:proxima/tile/red2a: 2496 560
:proxima/tile/red2a: 2496 528
:geoo/construction/fence_rust_64x64: 2528 320
:geoo/construction/fence_rust_64x64: 2528 560
:geoo/construction/fence_rust_64x64: 2528 528
:geoo/construction/fence_rust_64x64: 2592 528
:geoo/construction/fence_rust_64x64: 2592 576
:geoo/construction/fence_rust_64x64: 2656 528
:geoo/construction/fence_rust_64x64: 2656 592
:geoo/construction/fence_rust_64x64: 2656 320
:geoo/construction/fence_64x64.S: 2736 496
:proxima/tile/red2a: 2720 528
:geoo/construction/fence_64x64.S: 2736 560
:proxima/tile/red2a: 2720 560
:proxima/tile/red2a: 2720 592
:geoo/construction/fence_64x64.S: 2736 368
:geoo/construction/fence_64x64.S: 2736 320
:proxima/tile/red2a: 2720 320
:proxima/tile/spheres/redsmall: 2528 432
:proxima/tile/spheres/redsmall: 2584 432
:proxima/tile/spheres/redsmall: 2640 432
:proxima/tile/spheres/redsmall: 2696 432
:geoo/construction/fence_64x64.S: 2736 432
:geoo/steel/32x32o.S: 2800 528
:geoo/steel/32x32o.S: 2800 560
:geoo/steel/32x32o.S: 2800 592
:geoo/steel/32x32o.S: 2800 320
:geoo/steel/32x32o.S: 2800 352
:geoo/steel/32x32o.S: 2800 384
:geoo/steel/32x32o.S: 2800 416
:geoo/steel/32x32o.S: 2800 448
:geoo/steel/32x32o.S: 2800 480
:geoo/steel/32x16o.S: 2800 512
:geoo/steel/dark_16x16o.S: 1544 480
:geoo/construction/fence_64x64.S: 2592 528
:geoo/steel/dark_16x16o.S: 2616 528
:proxima/tile/spheres/greysmall.S: 2528 432
:proxima/tile/spheres/greysmall.S: 2584 432
:proxima/tile/spheres/greysmall.S: 2640 432
:proxima/tile/spheres/greysmall.S: 2696 432
:proxima/tile/blue2: 1544 320
:proxima/tile/blue2: 1480 320
:proxima/tile/blue2: 1736 320
:proxima/tile/blue2: 1800 320
:proxima/tile/blue2: 1800 416
:proxima/tile/blue2: 1736 480
:proxima/tile/blue2: 1800 544
:proxima/tile/blue2: 1864 480
:proxima/tile/blue2: 2048 384
:proxima/tile/blue2: 2112 384
:proxima/tile/blue2: 2176 384
:proxima/tile/blue1: 2048 448
:proxima/tile/blue1: 2112 504
:proxima/tile/blue1: 2048 560
:geoo/construction/fence_rust_64x64: 2200 448
:geoo/construction/fence_32x32.S: 2232 448
:geoo/construction/fence_32x32.S: 2232 480
:proxima/tile/blue1: 2176 448
:proxima/tile/blue1: 2176 560
:proxima/tile/blue1s: 1736 416
:proxima/tile/blue2as: 1736 416 d
:proxima/tile/blue1s: 1896 416
:proxima/tile/blue2as: 1896 416 frrd
:proxima/tile/blue1s: 1768 416
:proxima/tile/blue1s: 1768 448
:proxima/tile/blue1s: 1736 448
:proxima/tile/blue1s: 1864 448
:proxima/tile/blue1s: 1896 448
:proxima/tile/blue1s: 1944 544
:proxima/tile/blue1s: 1976 544
:proxima/tile/cyan2s: 1704 608
:proxima/tile/cyan2s: 1672 608
:proxima/tile/cyan2s: 1640 608
:proxima/tile/cyan2s: 1608 608
:proxima/tile/cyan2s: 1576 608
:proxima/tile/cyan2s: 1480 608
:proxima/tile/cyan2s: 1512 608
:proxima/tile/cyan2s: 1544 608
:proxima/tile/red3s: 1480 576
:proxima/tile/blue1bs: 1480 576 rrd
:proxima/tile/blue1s: 1480 576
:proxima/tile/blue2as: 1480 576 frrd
:proxima/tile/red3s: 1448 528
:proxima/tile/blue1bs: 1448 528 rrd
:proxima/tile/blue1s: 1448 528
:proxima/tile/blue2as: 1448 528 frrd
:proxima/tile/blue1s: 1448 560
:proxima/tile/blue1s: 1448 592
:proxima/tile/cyan2s: 1768 384 r
:proxima/tile/cyan2s: 1832 384 r
:proxima/tile/blue1s: 2072 320
:proxima/tile/blue1s: 2072 352
:proxima/tile/blue1s: 2160 320
:proxima/tile/blue1s: 2160 352
:proxima/tile/blue2: 2304 320
:proxima/tile/blue2: 2368 384
:proxima/tile/blue2: 2368 448
:proxima/tile/blue1s: 2432 416
:proxima/tile/blue1s: 2432 384
:proxima/tile/blue1s: 2368 576
:proxima/tile/blue1s: 2400 576
:proxima/tile/blue1s: 2432 576
:proxima/tile/blue1s: 2464 576
:proxima/tile/cyan2s: 1416 496 r
:proxima/tile/cyan2s: 2240 560
:proxima/tile/blue2: 2304 560
:proxima/tile/blue1s: 2496 528
:proxima/tile/blue1s: 2496 560
:proxima/tile/blue1s: 2496 592
:proxima/tile/blue1s: 2720 528
:proxima/tile/blue1s: 2720 560
:proxima/tile/blue1s: 2720 592
:proxima/tile/blue1s: 2720 320
:proxima/tile/cyan2s: 2496 384
:proxima/tile/spheres/blue: 1944 424
:geoo/construction/fence_rust_64x64: 2592 576
:geoo/construction/fence_rust_64x64: 2656 592
:geoo/steel/dark_16x16o.S: 1976 624
:geoo/steel/32x32o.S: 2800 624
:geoo/steel/dark_32x32o.S: 2496 528
:geoo/steel/dark_32x32o.S: 2496 560
:geoo/steel/dark_32x32o.S: 2496 592
:geoo/steel/dark_32x32o.S: 2496 224
:geoo/steel/dark_32x32o.S: 2496 256
:geoo/steel/dark_32x32o.S: 2496 288
:geoo/steel/dark_16x16o.S: 2136 504
:geoo/steel/dark_16x16o.S: 2136 200
:proxima/tile/blue1s: 1496 448
:proxima/tile/blue1s: 1464 448
:proxima/tile/blue1s: 1432 448
:geoo/construction/fence_rust_64x64: 1416 384
:geoo/construction/fence_rust_64x64: 1416 320
:geoo/construction/fence_rust_64x64: 1448 384
:proxima/tile/blue1s: 1480 384 d
:geoo/construction/fence_rust_64x64: 1416 16
:geoo/construction/fence_rust_64x64: 1416 80
:proxima/tile/red3s: 1432 144
:proxima/tile/red3s: 1464 144
:proxima/tile/red3s: 1496 144
:geoo/construction/fence_rust_64x64: 1448 80
:proxima/tile/blue1s: 1480 80 d
:proxima/tile/red3s: 1416 832
:proxima/tile/red3s: 1448 864
:proxima/tile/red3s: 1448 832
:proxima/tile/blue1bs: 1448 832 rrd
:proxima/tile/red3s: 1480 880
:proxima/tile/blue1bs: 1480 880 rrd
:proxima/tile/red3s: 1448 896
:proxima/tile/red1a: 1480 912
:proxima/tile/red1a: 1512 912
:proxima/tile/red1a: 1544 912
:proxima/tile/red1a: 1576 912
:geoo/construction/fence_rust_64x64: 1544 848
:geoo/construction/fence_rust_64x64: 1544 784
:geoo/construction/fence_rust_64x64: 1608 784
:geoo/construction/fence_rust_64x64: 1608 848
:geoo/construction/fence_rust_64x64: 1672 784
:geoo/construction/fence_rust_64x64: 1672 848
:proxima/tile/red1a: 1608 912
:proxima/tile/red1a: 1640 912
:proxima/tile/red1a: 1672 912
:proxima/tile/red1a: 1704 912
:proxima/tile/red3: 1736 784
:proxima/tile/red3s: 1736 752
:proxima/tile/red3s: 1768 752
:proxima/tile/red3s: 1736 720
:proxima/tile/blue1bs: 1736 720 fd
:proxima/tile/red3s: 1768 720
:proxima/tile/red3: 1864 784
:proxima/tile/red3: 1800 720
:proxima/tile/red3s: 1864 752
:proxima/tile/red3s: 1896 752
:proxima/tile/red3s: 1864 720
:proxima/tile/red3s: 1896 720
:proxima/tile/blue1bs: 1896 720 rrd
:proxima/tile/red1a: 1768 688 r
:proxima/tile/red1a: 1832 688 r
:geoo/construction/fence_rust_64x64: 1800 784
:proxima/tile/red3: 1736 624
:proxima/tile/red3: 1800 624
:proxima/tile/red3: 1800 848
:geoo/construction/fence_rust_64x64: 1864 848
:geoo/construction/fence_rust_64x64: 1672 624
:geoo/construction/fence_rust_64x64: 1608 624
:proxima/tile/red3: 1544 624
:proxima/tile/red3: 1480 624
:proxima/tile/red1a: 1416 800 r
:proxima/tile/red1a: 1416 912
:geoo/steel/dark_16x16o.S: 1424 912
:geoo/steel/dark_16x16o.S: 1880 720
:geoo/steel/dark_16x16o.S: 1432 832
:proxima/tile/red3s: 1944 848
:proxima/tile/red3s: 1976 848
:proxima/tile/spheres/red: 1944 728
:proxima/tile/red3s: 1952 624
:proxima/tile/red3s: 1984 624
:geoo/construction/fence_rust_64x64: 2016 624
:geoo/construction/fence_rust_64x64: 2016 688
:proxima/tile/red3: 2048 688
:proxima/tile/red3s: 2072 656
:proxima/tile/red3s: 2072 624
:proxima/tile/red2: 2048 752
:proxima/tile/red2: 2048 864
:proxima/tile/red2: 2112 808
:geoo/construction/fence_rust_64x64: 2200 752
:geoo/construction/fence_32x32.S: 2232 752
:proxima/tile/red2: 2176 752
:proxima/tile/red2: 2176 864
:proxima/tile/red3: 2112 688
:proxima/tile/red3: 2176 688
:geoo/construction/fence_rust_64x64: 2112 568
:geoo/construction/fence_rust_64x64: 2104 624
:geoo/construction/fence_rust_64x64: 2176 624
:proxima/tile/red3s: 2160 624
:proxima/tile/red3s: 2160 656
:proxima/tile/red1a: 2240 864
:proxima/tile/red3s: 2272 864
:proxima/tile/red3: 2304 864
:proxima/tile/red3s: 2368 880
:proxima/tile/red3s: 2400 880
:proxima/tile/red3s: 2432 880
:proxima/tile/red3s: 2464 880
:proxima/tile/red3: 2304 624
:geoo/construction/fence_rust_64x64: 2304 688
:proxima/tile/red3: 2368 688
:geoo/construction/fence_rust_64x64: 2336 752
:geoo/steel/dark_16x16o.S: 2280 864
:proxima/tile/red1a: 2272 624
:proxima/tile/pink1a: 2272 624
:geoo/steel/dark_16x16o.S: 2280 624
:proxima/tile/red3: 2368 752
:proxima/tile/red3s: 2432 720
:proxima/tile/red1a: 2496 688
:proxima/tile/red3s: 2432 688
:geoo/steel/dark_16x16o.S: 1976 624
:proxima/tile/red2a: 2496 896
:proxima/tile/red2a: 2496 864
:proxima/tile/red2a: 2496 832
:geoo/construction/fence_rust_64x64: 2528 624
:geoo/construction/fence_rust_64x64: 2528 864
:geoo/construction/fence_rust_64x64: 2528 832
:geoo/construction/fence_rust_64x64: 2592 832
:geoo/construction/fence_rust_64x64: 2592 880
:geoo/construction/fence_rust_64x64: 2656 832
:geoo/construction/fence_rust_64x64: 2656 896
:geoo/construction/fence_rust_64x64: 2656 624
:geoo/construction/fence_64x64.S: 2736 800
:proxima/tile/red2a: 2720 832
:geoo/construction/fence_64x64.S: 2736 864
:proxima/tile/red2a: 2720 864
:proxima/tile/red2a: 2720 896
:geoo/construction/fence_64x64.S: 2736 672
:geoo/construction/fence_64x64.S: 2736 624
:proxima/tile/red2a: 2720 624
:proxima/tile/spheres/redsmall: 2528 736
:proxima/tile/spheres/redsmall: 2584 736
:proxima/tile/spheres/redsmall: 2640 736
:proxima/tile/spheres/redsmall: 2696 736
:geoo/construction/fence_64x64.S: 2736 736
:geoo/steel/32x32o.S: 2800 832
:geoo/steel/32x32o.S: 2800 864
:geoo/steel/32x32o.S: 2800 896
:geoo/steel/32x32o.S: 2800 624
:geoo/steel/32x32o.S: 2800 656
:geoo/steel/32x32o.S: 2800 688
:geoo/steel/32x32o.S: 2800 720
:geoo/steel/32x32o.S: 2800 752
:geoo/steel/32x32o.S: 2800 784
:geoo/steel/32x16o.S: 2800 816
:geoo/steel/dark_16x16o.S: 1544 784
:geoo/construction/fence_64x64.S: 2592 832
:geoo/steel/dark_16x16o.S: 2616 832
:proxima/tile/spheres/greysmall.S: 2528 736
:proxima/tile/spheres/greysmall.S: 2584 736
:proxima/tile/spheres/greysmall.S: 2640 736
:proxima/tile/spheres/greysmall.S: 2696 736
:proxima/tile/red3s: 1416 1136
:proxima/tile/red3s: 1448 1168
:proxima/tile/red3s: 1448 1136
:proxima/tile/blue1bs: 1448 1136 rrd
:proxima/tile/red3s: 1480 1184
:proxima/tile/blue1bs: 1480 1184 rrd
:proxima/tile/red3s: 1448 1200
:proxima/tile/red1a: 1480 0
:proxima/tile/red1a: 1512 0
:proxima/tile/red1a: 1544 0
:proxima/tile/red1a: 1576 0
:geoo/construction/fence_rust_64x64: 1544 1152
:geoo/construction/fence_rust_64x64: 1544 1088
:geoo/construction/fence_rust_64x64: 1608 1088
:geoo/construction/fence_rust_64x64: 1608 1152
:geoo/construction/fence_rust_64x64: 1672 1088
:geoo/construction/fence_rust_64x64: 1672 1152
:proxima/tile/red1a: 1608 0
:proxima/tile/red1a: 1640 0
:proxima/tile/red1a: 1672 0
:proxima/tile/red1a: 1704 0
:proxima/tile/red3: 1736 1088
:proxima/tile/red3s: 1736 1056
:proxima/tile/red3s: 1768 1056
:proxima/tile/red3s: 1736 1024
:proxima/tile/blue1bs: 1736 1024 fd
:proxima/tile/red3s: 1768 1024
:proxima/tile/red3: 1864 1088
:proxima/tile/red3: 1800 1024
:proxima/tile/red3s: 1864 1056
:proxima/tile/red3s: 1896 1056
:proxima/tile/red3s: 1864 1024
:proxima/tile/red3s: 1896 1024
:proxima/tile/blue1bs: 1896 1024 rrd
:proxima/tile/red1a: 1768 992 r
:proxima/tile/red1a: 1832 992 r
:geoo/construction/fence_rust_64x64: 1800 1088
:proxima/tile/red3: 1736 928
:proxima/tile/red3: 1800 928
:proxima/tile/red3: 1800 1152
:geoo/construction/fence_rust_64x64: 1864 1152
:geoo/construction/fence_rust_64x64: 1672 928
:geoo/construction/fence_rust_64x64: 1608 928
:proxima/tile/red3: 1544 928
:proxima/tile/red3: 1480 928
:proxima/tile/red1a: 1416 1104 r
:proxima/tile/red1a: 1416 0
:proxima/tile/cyan2s: 1416 0
:geoo/steel/dark_16x16o.S: 1424 0
:proxima/tile/blue1s: 1864 1024
:geoo/steel/dark_16x16o.S: 1880 1024
:proxima/tile/blue1s: 1416 1136
:geoo/steel/dark_16x16o.S: 1432 1136
:proxima/tile/red3s: 1944 1152
:proxima/tile/red3s: 1976 1152
:proxima/tile/spheres/red: 1944 1032
:proxima/tile/red3s: 1952 928
:proxima/tile/red3s: 1984 928
:geoo/construction/fence_rust_64x64: 2016 928
:geoo/construction/fence_rust_64x64: 2016 992
:proxima/tile/red3: 2048 992
:proxima/tile/red3s: 2072 960
:proxima/tile/red3s: 2072 928
:proxima/tile/red2: 2048 1056
:proxima/tile/red2: 2048 1168
:proxima/tile/red2: 2112 1112
:geoo/construction/fence_rust_64x64: 2200 1056
:proxima/tile/red2: 2176 1056
:proxima/tile/red2: 2176 1168
:proxima/tile/red3: 2112 992
:proxima/tile/red3: 2176 992
:geoo/construction/fence_rust_64x64: 2112 872
:geoo/construction/fence_rust_64x64: 2104 928
:geoo/construction/fence_rust_64x64: 2176 928
:proxima/tile/red3s: 2160 928
:proxima/tile/red3s: 2160 960
:proxima/tile/red1a: 2240 1168
:proxima/tile/red3s: 2272 1168
:proxima/tile/red3: 2304 1168
:proxima/tile/red3s: 2368 1184
:proxima/tile/red3s: 2400 1184
:proxima/tile/red3s: 2432 1184
:proxima/tile/red3s: 2464 1184
:proxima/tile/red3: 2304 928
:proxima/tile/red3: 2368 992
:proxima/tile/blue1s: 2272 1168
:geoo/steel/dark_16x16o.S: 2280 1168
:proxima/tile/red1a: 2272 928
:proxima/tile/cyan2s: 2272 928
:geoo/steel/dark_16x16o.S: 2280 928
:proxima/tile/red3: 2368 1056
:proxima/tile/red3s: 2432 1024
:proxima/tile/red1a: 2496 992
:proxima/tile/red3s: 2432 992
:proxima/tile/blue1s: 1952 928
:proxima/tile/blue1s: 1984 928
:geoo/steel/dark_16x16o.S: 1976 928
:proxima/tile/red2a: 2496 1200
:proxima/tile/red2a: 2496 1168
:proxima/tile/red2a: 2496 1136
:geoo/construction/fence_rust_64x64: 2528 928
:geoo/construction/fence_rust_64x64: 2528 1168
:geoo/construction/fence_rust_64x64: 2528 1136
:geoo/construction/fence_rust_64x64: 2592 1136
:geoo/construction/fence_rust_64x64: 2592 1184
:geoo/construction/fence_rust_64x64: 2656 1136
:geoo/construction/fence_rust_64x64: 2656 1200
:geoo/construction/fence_rust_64x64: 2656 928
:geoo/construction/fence_64x64.S: 2736 1104
:proxima/tile/red2a: 2720 1136
:geoo/construction/fence_64x64.S: 2736 1168
:proxima/tile/red2a: 2720 1168
:proxima/tile/red2a: 2720 1200
:geoo/construction/fence_64x64.S: 2736 976
:geoo/construction/fence_64x64.S: 2736 928
:proxima/tile/red2a: 2720 928
:proxima/tile/spheres/redsmall: 2528 1040
:proxima/tile/spheres/redsmall: 2584 1040
:proxima/tile/spheres/redsmall: 2640 1040
:proxima/tile/spheres/redsmall: 2696 1040
:geoo/construction/fence_64x64.S: 2736 1040
:geoo/steel/32x32o.S: 2800 1136
:geoo/steel/32x32o.S: 2800 1168
:geoo/steel/32x32o.S: 2800 1200
:geoo/steel/32x32o.S: 2800 928
:geoo/steel/32x32o.S: 2800 960
:geoo/steel/32x32o.S: 2800 992
:geoo/steel/32x32o.S: 2800 1024
:geoo/steel/32x32o.S: 2800 1056
:geoo/steel/32x32o.S: 2800 1088
:geoo/steel/32x16o.S: 2800 1120
:geoo/steel/dark_16x16o.S: 1544 1088
:geoo/construction/fence_64x64.S: 2592 1136
:geoo/steel/dark_16x16o.S: 2616 1136
:proxima/tile/spheres/greysmall.S: 2528 1040
:proxima/tile/spheres/greysmall.S: 2584 1040
:proxima/tile/spheres/greysmall.S: 2640 1040
:proxima/tile/spheres/greysmall.S: 2696 1040
:proxima/tile/blue2: 1544 928
:proxima/tile/blue2: 1480 928
:proxima/tile/blue2: 1736 928
:proxima/tile/blue2: 1800 928
:proxima/tile/blue2: 1800 1024
:proxima/tile/blue2: 1736 1088
:proxima/tile/blue2: 1800 1152
:proxima/tile/blue2: 1864 1088
:proxima/tile/blue2: 2048 992
:proxima/tile/blue2: 2112 992
:proxima/tile/blue2: 2176 992
:proxima/tile/blue1: 2048 1056
:proxima/tile/blue1: 2112 1112
:proxima/tile/blue1: 2048 1168
:proxima/tile/blue1: 2176 1056
:proxima/tile/blue1: 2176 1168
:proxima/tile/blue1s: 1736 1024
:proxima/tile/blue2as: 1736 1024 d
:proxima/tile/blue1s: 1896 1024
:proxima/tile/blue2as: 1896 1024 frrd
:proxima/tile/blue1s: 1768 1024
:proxima/tile/blue1s: 1768 1056
:proxima/tile/blue1s: 1736 1056
:proxima/tile/blue1s: 1864 1056
:proxima/tile/blue1s: 1896 1056
:proxima/tile/blue1s: 1944 1152
:proxima/tile/blue1s: 1976 1152
:proxima/tile/cyan2s: 1704 0
:proxima/tile/cyan2s: 1672 0
:proxima/tile/cyan2s: 1640 0
:proxima/tile/cyan2s: 1608 0
:proxima/tile/cyan2s: 1576 0
:proxima/tile/cyan2s: 1480 0
:proxima/tile/cyan2s: 1512 0
:proxima/tile/cyan2s: 1544 0
:proxima/tile/red3s: 1480 1184
:proxima/tile/blue1bs: 1480 1184 rrd
:proxima/tile/blue1s: 1480 1184
:proxima/tile/blue2as: 1480 1184 frrd
:proxima/tile/red3s: 1448 1136
:proxima/tile/blue1bs: 1448 1136 rrd
:proxima/tile/blue1s: 1448 1136
:proxima/tile/blue2as: 1448 1136 frrd
:proxima/tile/blue1s: 1448 1168
:proxima/tile/blue1s: 1448 1200
:proxima/tile/cyan2s: 1768 992 r
:proxima/tile/cyan2s: 1832 992 r
:proxima/tile/blue1s: 2072 928
:proxima/tile/blue1s: 2072 960
:proxima/tile/blue1s: 2160 928
:proxima/tile/blue1s: 2160 960
:proxima/tile/blue2: 2304 928
:proxima/tile/blue2: 2368 992
:proxima/tile/blue2: 2368 1056
:proxima/tile/blue1s: 2432 1024
:proxima/tile/blue1s: 2432 992
:proxima/tile/blue1s: 2368 1184
:proxima/tile/blue1s: 2400 1184
:proxima/tile/blue1s: 2432 1184
:proxima/tile/blue1s: 2464 1184
:proxima/tile/cyan2s: 1416 1104 r
:proxima/tile/cyan2s: 2240 1168
:proxima/tile/blue2: 2304 1168
:proxima/tile/blue1s: 2496 1136
:proxima/tile/blue1s: 2496 1168
:proxima/tile/blue1s: 2496 1200
:proxima/tile/blue1s: 2720 1136
:proxima/tile/blue1s: 2720 1168
:proxima/tile/blue1s: 2720 1200
:proxima/tile/blue1s: 2720 928
:proxima/tile/cyan2s: 2496 992
:proxima/tile/spheres/blue: 1944 1032
:geoo/construction/fence_rust_64x64: 2592 1184
:geoo/construction/fence_rust_64x64: 2656 1200
:geoo/steel/dark_16x16o.S: 1976 16
:geoo/steel/32x32o.S: 2800 16
:geoo/steel/dark_32x32o.S: 2496 1136
:geoo/steel/dark_32x32o.S: 2496 1168
:geoo/steel/dark_32x32o.S: 2496 1200
:geoo/steel/dark_32x32o.S: 2496 832
:geoo/steel/dark_32x32o.S: 2496 864
:geoo/steel/dark_32x32o.S: 2496 896
:geoo/steel/dark_16x16o.S: 2136 1112
:geoo/steel/dark_16x16o.S: 2136 808
:proxima/tile/blue1s: 1496 1056
:proxima/tile/blue1s: 1464 1056
:proxima/tile/blue1s: 1432 1056
:geoo/construction/fence_rust_64x64: 1416 992
:geoo/construction/fence_rust_64x64: 1416 928
:geoo/construction/fence_rust_64x64: 1448 992
:proxima/tile/blue1s: 1480 992 d
:geoo/construction/fence_rust_64x64: 1416 624
:geoo/construction/fence_rust_64x64: 1416 688
:proxima/tile/red3s: 1432 752
:proxima/tile/red3s: 1464 752
:proxima/tile/red3s: 1496 752
:geoo/construction/fence_rust_64x64: 1448 688
:proxima/tile/blue1s: 1480 688 d
:geoo/construction/fence_64x64.S: 2672 976
:geoo/construction/fence_64x64.S: 2656 928
:geoo/construction/fence_64x64.S: 2592 928
:geoo/construction/fence_64x64.S: 2528 928
:geoo/construction/fence_64x64.S: 2496 928
:geoo/construction/fence_64x64.S: 2672 672
:geoo/construction/fence_64x64.S: 2656 624
:geoo/construction/fence_64x64.S: 2592 624
:geoo/construction/fence_64x64.S: 2528 624
:geoo/construction/fence_64x64.S: 2496 624
:geoo/construction/fence_64x64.S: 2672 656
:geoo/construction/fence_64x64.S: 2672 960
:geoo/construction/fence_64x64.S: 2672 368
:geoo/construction/fence_64x64.S: 2672 352
:geoo/construction/fence_64x64.S: 2656 320
:geoo/construction/fence_64x64.S: 2592 320
:geoo/construction/fence_64x64.S: 2528 320
:geoo/construction/fence_64x64.S: 2496 320
:geoo/construction/fence_64x64.S: 2672 64
:geoo/construction/fence_64x64.S: 2672 48
:geoo/construction/fence_64x64.S: 2656 16
:geoo/construction/fence_64x64.S: 2592 16
:geoo/construction/fence_64x64.S: 2528 16
:geoo/construction/fence_64x64.S: 2496 16
:proxima/tile/spheres/greysmall.S: 2464 128
:proxima/tile/spheres/greysmall.S: 2464 1040
:geoo/steel/32x32o.S: 2720 320
:geoo/steel/32x32o.S: 2720 288
:geoo/steel/32x32o.S: 2720 256
:geoo/steel/32x32o.S: 2720 224
:geoo/steel/32x32o.S: 2720 16
:geoo/steel/32x32o.S: 2720 1200
:geoo/steel/32x32o.S: 2720 1168
:geoo/steel/32x32o.S: 2720 1136
:geoo/steel/32x32o.S: 2720 928
:geoo/steel/32x32o.S: 2720 896
:geoo/steel/32x32o.S: 2720 864
:geoo/steel/32x32o.S: 2720 832
:geoo/steel/32x32o.S: 2720 624
:geoo/steel/32x32o.S: 2720 592
:geoo/steel/32x32o.S: 2720 528
:geoo/steel/32x32o.S: 2720 560
:geoo/construction/fence_64x64.S: 2528 560
:geoo/construction/fence_64x64.S: 2592 560
:geoo/construction/fence_64x64.S: 2656 560
:geoo/construction/fence_64x64.S: 2656 528
:geoo/construction/fence_64x64.S: 2528 528
:geoo/construction/fence_64x64.S: 2528 256
:geoo/construction/fence_64x64.S: 2592 256
:geoo/construction/fence_64x64.S: 2656 256
:geoo/construction/fence_64x64.S: 2656 224
:geoo/construction/fence_64x64.S: 2528 224
:geoo/construction/fence_64x64.S: 2528 1168
:geoo/construction/fence_64x64.S: 2592 1168
:geoo/construction/fence_64x64.S: 2656 1168
:geoo/construction/fence_64x64.S: 2656 1136
:geoo/construction/fence_64x64.S: 2528 1136
:geoo/construction/fence_64x64.S: 2528 832
:geoo/construction/fence_64x64.S: 2656 832
:geoo/construction/fence_64x64.S: 2656 864
:geoo/construction/fence_64x64.S: 2592 880
:geoo/construction/fence_64x64.S: 2528 896
:proxima/tile/spheres/greysmall.S: 2464 736
:proxima/tile/spheres/greysmall.S: 2464 432
:geoo/construction/platformbrick_single: 2328 816
:geoo/construction/rod_steel/straight_diagu32.S: 1928 624
:geoo/steel/dark_16x16o.S: 1960 624
:geoo/construction/rod_steel/straight_diagu32.S: 1912 640
:geoo/construction/fence_32x32.S: 2336 784
:geoo/construction/fence_32x32.S: 2336 752
:geoo/construction/fence_64x64.S: 2304 688
:geoo/construction/platform_single.S: 2328 816
:geoo/steel/32x32o.S: 2368 656
:geoo/steel/32x32o.S: 2368 688
:geoo/steel/32x32o.S: 2368 720
:geoo/steel/32x32o.S: 2368 752
:geoo/steel/32x32o.S: 2368 784
:geoo/steel/32x32o.S: 2368 352
:geoo/steel/32x32o.S: 2368 384
:geoo/steel/32x32o.S: 2368 416
:geoo/construction/fence_rust_64x64: 2336 448
:geoo/steel/32x32o.S: 2368 448
:geoo/steel/32x32o.S: 2368 480
:geoo/construction/platformbrick_single: 2328 512
:geoo/construction/fence_32x32.S: 2336 480
:geoo/construction/fence_32x32.S: 2336 448
:geoo/construction/fence_64x64.S: 2304 384
:geoo/construction/platform_single.S: 2328 512
:geoo/construction/fence_32x32.S: 2232 784
:geoo/steel/32x32o.S: 2208 784
:geoo/steel/32x32o.S: 2208 752
:geoo/construction/fence_rust_64x64: 2304 80
:geoo/construction/fence_rust_64x64: 2304 80
:geoo/construction/fence_rust_64x64: 2336 144
:geoo/construction/platformbrick_single: 2328 208
:geoo/construction/fence_32x32.S: 2336 176
:geoo/construction/fence_32x32.S: 2336 144
:geoo/construction/fence_64x64.S: 2304 80
:geoo/construction/platform_single.S: 2328 208
:geoo/steel/32x32o.S: 2368 48
:geoo/steel/32x32o.S: 2368 80
:geoo/steel/32x32o.S: 2368 112
:geoo/steel/32x32o.S: 2368 144
:geoo/steel/32x32o.S: 2368 176
:geoo/steel/32x32o.S: 2208 448
:geoo/steel/32x32o.S: 2208 480
:geoo/steel/32x32o.S: 2208 144
:geoo/steel/32x32o.S: 2208 176
:geoo/construction/fence_rust_64x64: 2304 992
:geoo/construction/fence_rust_64x64: 2304 992
:geoo/construction/fence_rust_64x64: 2336 1056
:geoo/construction/platformbrick_single: 2328 1120
:geoo/construction/fence_32x32.S: 2336 1088
:geoo/construction/fence_32x32.S: 2336 1056
:geoo/construction/fence_64x64.S: 2304 992
:geoo/construction/platform_single.S: 2328 1120
:geoo/steel/32x32o.S: 2368 960
:geoo/steel/32x32o.S: 2368 992
:geoo/steel/32x32o.S: 2368 1024
:geoo/steel/32x32o.S: 2368 1056
:geoo/steel/32x32o.S: 2368 1088
:geoo/construction/fence_32x32.S: 2232 1056
:geoo/construction/fence_32x32.S: 2232 1088
:geoo/steel/32x32o.S: 2208 1056
:geoo/steel/32x32o.S: 2208 1088
:geoo/construction/rod_steel/straight_diagu32.S: 1928 928
:geoo/steel/dark_16x16o.S: 1960 928
:geoo/construction/rod_steel/straight_diagu32.S: 1912 944
:geoo/construction/rod_steel/straight_diagu32.S: 1928 16
:geoo/steel/dark_16x16o.S: 1960 16
:geoo/construction/rod_steel/straight_diagu32.S: 1912 32
:geoo/construction/rod_steel/straight_diagu32.S: 1928 320
:geoo/steel/dark_16x16o.S: 1960 320
:geoo/construction/rod_steel/straight_diagu32.S: 1912 336
:geoo/construction/stairs_rd_8.S: 1848 624
:geoo/construction/stairs_rd_8.S: 1864 632
:geoo/construction/stairs_rd_8.S: 1880 640
:geoo/construction/stairs_rd_8.S: 1848 928
:geoo/construction/stairs_rd_8.S: 1864 936
:geoo/construction/stairs_rd_8.S: 1880 944
:geoo/construction/stairs_rd_8.S: 1848 16
:geoo/construction/stairs_rd_8.S: 1864 24
:geoo/construction/stairs_rd_8.S: 1880 32
:geoo/construction/stairs_rd_8.S: 1848 320
:geoo/construction/stairs_rd_8.S: 1864 328
:geoo/construction/stairs_rd_8.S: 1880 336
:geoo/steel/dark_16x16o.S: 2496 816
:geoo/steel/dark_16x16o.S: 2496 1120
:geoo/steel/dark_16x16o.S: 2496 208
:geoo/steel/dark_16x16o.S: 2496 512
:geoo/construction/fence_32x32.S: 2272 384
:geoo/construction/fence_32x32.S: 2272 688
:geoo/construction/fence_32x32.S: 2272 80
:geoo/construction/fence_32x32.S: 2272 992
