$BUILT 2021-02-26 21:31:19
$AUTHOR Flopsy
$ENGLISH Funnel Cake 8P

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 2048
#SIZE_Y 480
#TORUS_X 1
#TORUS_Y 0

#SECONDS 90
#INITIAL 60
#SPAWN_INTERVAL 32

#WALKER 50
#RUNNER 10
#CLIMBER 15
#FLOATER 15
#EXPLODER2 5
#BLOCKER 1
#BUILDER 50
#PLATFORMER 30
#BASHER 20
#MINER 30
#DIGGER 20
#JUMPER 50
#BATTER 30
#CUBER 5

:simon/oriental/hatch.H: 1392 0
:simon/oriental/hatch.H: 1104 0 r
:simon/oriental/hatch.H: 1904 0
:simon/oriental/hatch.H: 1616 0 r
:simon/oriental/hatch.H: 880 0
:simon/oriental/hatch.H: 592 0 r
:simon/oriental/hatch.H: 369 0
:simon/oriental/hatch.H: 81 0 r
:simon/oriental/hatch.H: 1736 -56
:simon/oriental/hatch.H: 760 -56 r
:simon/oriental/hatch.H: 200 -56
:simon/oriental/hatch.H: 1272 -56 r
:simon/oriental/hatch.H: 1224 -56
:simon/oriental/hatch.H: 248 -56 r
:simon/oriental/hatch.H: 712 -56
:simon/oriental/hatch.H: 1784 -56 r

:simon/oriental/goal.G: 1154 374
:simon/oriental/goal.G: 1342 374
:simon/oriental/goal.G: 1666 374
:simon/oriental/goal.G: 1854 374
:simon/oriental/goal.G: 642 374
:simon/oriental/goal.G: 830 374
:simon/oriental/goal.G: 131 374
:simon/oriental/goal.G: 319 374

:raymanni/gore/eater.T: 1276 186
:raymanni/gore/eater.T: 1221 186
:raymanni/gore/eater.T: 1788 186
:raymanni/gore/eater.T: 1733 186
:raymanni/gore/eater.T: 1504 336
:raymanni/gore/eater.T: 2016 336
:raymanni/gore/eater.T: 764 186
:raymanni/gore/eater.T: 709 186
:raymanni/gore/eater.T: 992 336
:raymanni/gore/eater.T: 253 186
:raymanni/gore/eater.T: 198 186
:raymanni/gore/eater.T: 481 336

:simon/crystal.W: 1184 240
:simon/crystal.W: 1328 240
:simon/crystal.W: 1392 456
:simon/crystal.W: 1440 456
:simon/crystal.W: 1488 456
:simon/crystal.W: 1024 456
:simon/crystal.W: 1072 456
:simon/crystal.W: 1120 456
:simon/crystal.W: 1696 240
:simon/crystal.W: 1840 240
:simon/crystal.W: 1904 456
:simon/crystal.W: 1952 456
:simon/crystal.W: 2000 456
:simon/crystal.W: 1536 456
:simon/crystal.W: 1584 456
:simon/crystal.W: 1632 456
:simon/crystal.W: 672 240
:simon/crystal.W: 816 240
:simon/crystal.W: 880 456
:simon/crystal.W: 928 456
:simon/crystal.W: 976 456
:simon/crystal.W: 512 456
:simon/crystal.W: 560 456
:simon/crystal.W: 608 456
:simon/crystal.W: 1024 456
:simon/crystal.W: 1072 456
:simon/crystal.W: 513 456
:simon/crystal.W: 161 240
:simon/crystal.W: 305 240
:simon/crystal.W: 369 456
:simon/crystal.W: 417 456
:simon/crystal.W: 465 456
:simon/crystal.W: 1 456
:simon/crystal.W: 49 456
:simon/crystal.W: 97 456
:simon/crystal.W: 513 456

:simon/oriental/pebbles6: 1472 64
:simon/oriental/pebbles6: 1440 64
:simon/oriental/pebbles6: 1408 96
:simon/oriental/pebbles6: 1456 112
:simon/oriental/pebbles6: 1424 144
:simon/oriental/pebbles6: 1408 64
:simon/oriental/pebbles6: 1408 128
:simon/oriental/pebbles6: 1418 214
:simon/oriental/pebbles3: 1509 276 frr
:simon/oriental/pebbles6: 1454 216
:simon/oriental/pebbles6: 1408 176
:simon/oriental/pebbles6: 1498 214
:simon/oriental/pebbles6: 1472 214
:simon/oriental/pebbles6: 1408 208
:simon/oriental/pebbles3: 1413 276 frr
:simon/oriental/pebbles3: 1477 276 frr
:simon/oriental/pebbles3: 1445 276 frr
:simon/oriental/pebbles6: 1436 216
:simon/oriental/pebbles3: 1381 276 frr
:simon/oriental/pebbles6: 1394 216
:simon/oriental/pebbles6: 1440 192
:simon/oriental/pebbles6: 1472 160
:simon/oriental/pebbles6: 1488 192
:simon/oriental/05: 1376 78
:simon/oriental/05_top: 1376 62
:simon/oriental/culm_long: 1424 62 r
:simon/oriental/pebbles6: 1488 112
:simon/oriental/pebbles6: 1504 144
:simon/oriental/pebbles6: 1504 64
:simon/oriental/culm_long: 1456 62 r
:simon/oriental/05: 1376 158
:simon/oriental/05_btm: 1376 256
:simon/oriental/05: 1376 190
:simon/oriental/pebbles3: 1349 276 frr
:simon/oriental/05_btm: 1376 270
:simon/oriental/culm_long: 1424 276 r
:simon/oriental/culm_long: 1456 276 r
:simon/oriental/pebbles6: 2044 64 frr
:simon/oriental/pebbles6: 1052 64 frr
:simon/oriental/pebbles6: 1084 96 frr
:simon/oriental/pebbles6: 1036 112 frr
:simon/oriental/pebbles6: 1068 144 frr
:simon/oriental/pebbles6: 1084 64 frr
:simon/oriental/pebbles6: 1084 128 frr
:simon/oriental/pebbles6: 1074 214 frr
:simon/oriental/pebbles3: 2037 276
:simon/oriental/pebbles6: 1038 216 frr
:simon/oriental/pebbles6: 1084 176 frr
:simon/oriental/pebbles6: 2018 214 frr
:simon/oriental/pebbles6: 2044 214 frr
:simon/oriental/pebbles6: 1084 208 frr
:simon/oriental/pebbles3: 1109 276
:simon/oriental/pebbles3: 1045 276
:simon/oriental/pebbles3: 1077 276
:simon/oriental/pebbles6: 1056 216 frr
:simon/oriental/pebbles3: 1141 276
:simon/oriental/pebbles6: 1098 216 frr
:simon/oriental/pebbles6: 1056 192 frr
:simon/oriental/pebbles6: 2044 160 frr
:simon/oriental/pebbles6: 2028 192 frr
:simon/oriental/05: 1136 78 frr
:simon/oriental/05_top: 1136 62 frr
:simon/oriental/culm_long: 1040 62 fr
:simon/oriental/pebbles6: 2028 112 frr
:simon/oriental/pebbles6: 2012 144 frr
:simon/oriental/pebbles6: 2012 64 frr
:simon/oriental/culm_long: 2032 62 fr
:simon/oriental/05: 1136 158 frr
:simon/oriental/05_btm: 1136 256 frr
:simon/oriental/05: 1136 190 frr
:simon/oriental/pebbles3: 1175 276
:simon/oriental/05_btm: 1136 270 frr
:simon/oriental/culm_long: 1040 276 fr
:simon/oriental/culm_long: 2032 276 fr
:simon/oriental/culm_long: 1275 41
:simon/oriental/culm_long: 1275 -48
:simon/oriental/culm_long: 1232 40 r
:simon/oriental/02b: 1216 0
:simon/oriental/02b: 1312 0
:simon/oriental/culm_long: 1275 139
:simon/oriental/culm_long: 1275 237
:simon/oriental/pebbles3: 1208 276
:simon/oriental/pebbles3: 1240 276
:simon/oriental/pebbles3: 1317 276 frr
:simon/oriental/pebbles3: 1285 276 frr
:simon/oriental/pebbles3: 1269 276 frr
:simon/oriental/pebbles4: 1272 368
:simon/oriental/pebbles4: 1288 368
:simon/oriental/pebbles4: 1416 368
:simon/oriental/pebbles4: 1400 368
:simon/oriental/pebbles4: 1384 368
:simon/oriental/pebbles4: 1368 368
:simon/oriental/pebbles4: 1352 368
:simon/oriental/pebbles4: 1336 368
:simon/oriental/pebbles4: 1320 368
:simon/oriental/pebbles4: 1304 368
:simon/oriental/pebbles4: 1280 368
:simon/oriental/pebbles4: 1224 368
:simon/oriental/pebbles4: 1240 368
:simon/oriental/pebbles4: 1256 368
:simon/oriental/culm_long: 1275 333
:simon/oriental/pebbles3: 1224 260
:simon/oriental/pebbles3: 1240 244
:simon/oriental/pebbles3: 1304 260 frr
:simon/oriental/pebbles3: 1288 244 frr
:simon/oriental/pebbles3: 1272 244 frr
:simon/oriental/pebbles3: 1256 244 frr
:simon/oriental/pebbles3: 1272 260 frr
:simon/oriental/pebbles3: 1240 260 frr
:simon/oriental/pebbles3: 1304 244 frr
:simon/oriental/pebbles3: 1224 244 frr
:simon/oriental/pebbles3: 1304 244
:simon/oriental/pebbles3: 1224 244
:simon/oriental/pebbles3: 1220 244
:simon/oriental/pebbles3: 1220 260
:simon/oriental/pebbles4: 1208 368
:simon/oriental/pebbles4: 1192 368
:simon/oriental/pebbles4: 1176 368
:simon/oriental/pebbles4: 1160 368
:simon/oriental/pebbles4: 1144 368
:simon/oriental/pebbles4: 1128 368
:simon/oriental/pebbles4: 1112 368
:geoo/steel/16x16o.S: 1120 368
:geoo/steel/16x16o.S: 1136 368
:geoo/steel/16x16o.S: 1152 368
:geoo/steel/16x16o.S: 1168 368
:geoo/steel/16x16o.S: 1184 368
:geoo/steel/16x16o.S: 1200 368
:geoo/steel/16x16o.S: 1216 368
:geoo/steel/16x16o.S: 1232 368
:geoo/steel/16x16o.S: 1248 368
:geoo/steel/16x16o.S: 1296 368
:geoo/steel/16x16o.S: 1312 368
:geoo/steel/16x16o.S: 1328 368
:geoo/steel/16x16o.S: 1344 368
:geoo/steel/16x16o.S: 1360 368
:geoo/steel/16x16o.S: 1376 368
:geoo/steel/16x16o.S: 1392 368
:geoo/steel/16x16o.S: 1408 368
:geoo/steel/16x16o.S: 1424 368
:geoo/steel/dark_16x16o.S: 1120 368
:geoo/steel/dark_16x16o.S: 1136 368
:geoo/steel/dark_16x16o.S: 1152 368
:geoo/steel/dark_16x16o.S: 1168 368
:geoo/steel/dark_16x16o.S: 1184 368
:geoo/steel/dark_16x16o.S: 1200 368
:geoo/steel/dark_16x16o.S: 1216 368
:geoo/steel/dark_16x16o.S: 1232 368
:geoo/steel/dark_16x16o.S: 1248 368
:geoo/steel/dark_16x16o.S: 1296 368
:geoo/steel/dark_16x16o.S: 1312 368
:geoo/steel/dark_16x16o.S: 1328 368
:geoo/steel/dark_16x16o.S: 1344 368
:geoo/steel/dark_16x16o.S: 1360 368
:geoo/steel/dark_16x16o.S: 1376 368
:geoo/steel/dark_16x16o.S: 1392 368
:geoo/steel/dark_16x16o.S: 1408 368
:geoo/steel/dark_16x16o.S: 1424 368
:simon/oriental/bridge1: 1440 400
:simon/oriental/bridge2: 1504 400
:simon/oriental/bridge2: 2016 400
:simon/oriental/bridge3: 1056 400
:simon/oriental/pebbles6: 1248 448
:simon/oriental/gate: 1216 394
:simon/oriental/pebbles6: 1296 448
:simon/oriental/pebbles6: 1200 448
:simon/oriental/pebbles6: 1216 448
:simon/oriental/pebbles6: 1232 448
:simon/oriental/pebbles6: 1248 448
:simon/oriental/pebbles6: 1264 448
:simon/oriental/pebbles6: 1280 448
:simon/oriental/pebbles6: 1290 448 frr
:simon/oriental/pebbles6: 1194 448 frr
:simon/oriental/pebbles6: 1306 448 frr
:simon/oriental/pebbles6: 1322 448 frr
:simon/oriental/pebbles6: 1338 448 frr
:simon/oriental/pebbles6: 1354 448 frr
:simon/oriental/pebbles6: 1178 448 frr
:simon/oriental/pebbles6: 1162 448 frr
:simon/oriental/pebbles6: 1146 448 frr
:simon/oriental/pebbles6: 1130 448 frr
:geoo/steel/dark_16x16o.S: 1178 456
:geoo/steel/dark_16x16o.S: 1366 456
:geoo/steel/dark_16x16o.S: 1416 64
:geoo/steel/dark_16x16o.S: 1128 64
:simon/oriental/pebbles6: 1984 64
:simon/oriental/pebbles6: 1952 64
:simon/oriental/pebbles6: 1920 96
:simon/oriental/pebbles6: 1968 112
:simon/oriental/pebbles6: 1936 144
:simon/oriental/pebbles6: 1920 64
:simon/oriental/pebbles6: 1920 128
:simon/oriental/pebbles6: 1930 214
:simon/oriental/pebbles3: 2021 276 frr
:simon/oriental/pebbles6: 1966 216
:simon/oriental/pebbles6: 1920 176
:simon/oriental/pebbles6: 2010 214
:simon/oriental/pebbles6: 1984 214
:simon/oriental/pebbles6: 1920 208
:simon/oriental/pebbles3: 1925 276 frr
:simon/oriental/pebbles3: 1989 276 frr
:simon/oriental/pebbles3: 1957 276 frr
:simon/oriental/pebbles6: 1948 216
:simon/oriental/pebbles3: 1893 276 frr
:simon/oriental/pebbles6: 1906 216
:simon/oriental/pebbles6: 1952 192
:simon/oriental/pebbles6: 1984 160
:simon/oriental/pebbles6: 2000 192
:simon/oriental/05: 1888 78
:simon/oriental/05_top: 1888 62
:simon/oriental/culm_long: 1936 62 r
:simon/oriental/pebbles6: 2000 112
:simon/oriental/pebbles6: 2016 144
:simon/oriental/pebbles6: 2016 64
:simon/oriental/culm_long: 1968 62 r
:simon/oriental/05: 1888 158
:simon/oriental/05_btm: 1888 256
:simon/oriental/05: 1888 190
:simon/oriental/pebbles3: 1861 276 frr
:simon/oriental/05_btm: 1888 270
:simon/oriental/culm_long: 1936 276 r
:simon/oriental/culm_long: 1968 276 r
:simon/oriental/pebbles6: 1532 64 frr
:simon/oriental/pebbles6: 1564 64 frr
:simon/oriental/pebbles6: 1596 96 frr
:simon/oriental/pebbles6: 1548 112 frr
:simon/oriental/pebbles6: 1580 144 frr
:simon/oriental/pebbles6: 1596 64 frr
:simon/oriental/pebbles6: 1596 128 frr
:simon/oriental/pebbles6: 1586 214 frr
:simon/oriental/pebbles3: 1525 276
:simon/oriental/pebbles6: 1550 216 frr
:simon/oriental/pebbles6: 1596 176 frr
:simon/oriental/pebbles6: 1506 214 frr
:simon/oriental/pebbles6: 1532 214 frr
:simon/oriental/pebbles6: 1596 208 frr
:simon/oriental/pebbles3: 1621 276
:simon/oriental/pebbles3: 1557 276
:simon/oriental/pebbles3: 1589 276
:simon/oriental/pebbles6: 1568 216 frr
:simon/oriental/pebbles3: 1653 276
:simon/oriental/pebbles6: 1610 216 frr
:simon/oriental/pebbles6: 1568 192 frr
:simon/oriental/pebbles6: 1532 160 frr
:simon/oriental/pebbles6: 1516 192 frr
:simon/oriental/05: 1648 78 frr
:simon/oriental/05_top: 1648 62 frr
:simon/oriental/culm_long: 1552 62 fr
:simon/oriental/pebbles6: 1516 112 frr
:simon/oriental/pebbles6: 1500 144 frr
:simon/oriental/pebbles6: 1500 64 frr
:simon/oriental/culm_long: 1520 62 fr
:simon/oriental/05: 1648 158 frr
:simon/oriental/05_btm: 1648 256 frr
:simon/oriental/05: 1648 190 frr
:simon/oriental/pebbles3: 1687 276
:simon/oriental/05_btm: 1648 270 frr
:simon/oriental/culm_long: 1552 276 fr
:simon/oriental/culm_long: 1520 276 fr
:simon/oriental/culm_long: 1787 41
:simon/oriental/culm_long: 1787 -48
:simon/oriental/culm_long: 1744 40 r
:simon/oriental/02b: 1728 0
:simon/oriental/02b: 1824 0
:simon/oriental/culm_long: 1787 139
:simon/oriental/culm_long: 1787 237
:simon/oriental/pebbles3: 1720 276
:simon/oriental/pebbles3: 1752 276
:simon/oriental/pebbles3: 1829 276 frr
:simon/oriental/pebbles3: 1797 276 frr
:simon/oriental/pebbles3: 1781 276 frr
:simon/oriental/pebbles4: 1784 368
:simon/oriental/pebbles4: 1800 368
:simon/oriental/pebbles4: 1928 368
:simon/oriental/pebbles4: 1912 368
:simon/oriental/pebbles4: 1896 368
:simon/oriental/pebbles4: 1880 368
:simon/oriental/pebbles4: 1864 368
:simon/oriental/pebbles4: 1848 368
:simon/oriental/pebbles4: 1832 368
:simon/oriental/pebbles4: 1816 368
:simon/oriental/pebbles4: 1792 368
:simon/oriental/pebbles4: 1736 368
:simon/oriental/pebbles4: 1752 368
:simon/oriental/pebbles4: 1768 368
:simon/oriental/culm_long: 1787 333
:simon/oriental/pebbles3: 1736 260
:simon/oriental/pebbles3: 1752 244
:simon/oriental/pebbles3: 1816 260 frr
:simon/oriental/pebbles3: 1800 244 frr
:simon/oriental/pebbles3: 1784 244 frr
:simon/oriental/pebbles3: 1768 244 frr
:simon/oriental/pebbles3: 1784 260 frr
:simon/oriental/pebbles3: 1752 260 frr
:simon/oriental/pebbles3: 1816 244 frr
:simon/oriental/pebbles3: 1736 244 frr
:simon/oriental/pebbles3: 1816 244
:simon/oriental/pebbles3: 1736 244
:simon/oriental/pebbles3: 1732 244
:simon/oriental/pebbles3: 1732 260
:simon/oriental/pebbles4: 1720 368
:simon/oriental/pebbles4: 1704 368
:simon/oriental/pebbles4: 1688 368
:simon/oriental/pebbles4: 1672 368
:simon/oriental/pebbles4: 1656 368
:simon/oriental/pebbles4: 1640 368
:simon/oriental/pebbles4: 1624 368
:geoo/steel/16x16o.S: 1632 368
:geoo/steel/16x16o.S: 1648 368
:geoo/steel/16x16o.S: 1664 368
:geoo/steel/16x16o.S: 1680 368
:geoo/steel/16x16o.S: 1696 368
:geoo/steel/16x16o.S: 1712 368
:geoo/steel/16x16o.S: 1728 368
:geoo/steel/16x16o.S: 1744 368
:geoo/steel/16x16o.S: 1760 368
:geoo/steel/16x16o.S: 1808 368
:geoo/steel/16x16o.S: 1824 368
:geoo/steel/16x16o.S: 1840 368
:geoo/steel/16x16o.S: 1856 368
:geoo/steel/16x16o.S: 1872 368
:geoo/steel/16x16o.S: 1888 368
:geoo/steel/16x16o.S: 1904 368
:geoo/steel/16x16o.S: 1920 368
:geoo/steel/16x16o.S: 1936 368
:geoo/steel/dark_16x16o.S: 1632 368
:geoo/steel/dark_16x16o.S: 1648 368
:geoo/steel/dark_16x16o.S: 1664 368
:geoo/steel/dark_16x16o.S: 1680 368
:geoo/steel/dark_16x16o.S: 1696 368
:geoo/steel/dark_16x16o.S: 1712 368
:geoo/steel/dark_16x16o.S: 1728 368
:geoo/steel/dark_16x16o.S: 1744 368
:geoo/steel/dark_16x16o.S: 1760 368
:geoo/steel/dark_16x16o.S: 1808 368
:geoo/steel/dark_16x16o.S: 1824 368
:geoo/steel/dark_16x16o.S: 1840 368
:geoo/steel/dark_16x16o.S: 1856 368
:geoo/steel/dark_16x16o.S: 1872 368
:geoo/steel/dark_16x16o.S: 1888 368
:geoo/steel/dark_16x16o.S: 1904 368
:geoo/steel/dark_16x16o.S: 1920 368
:geoo/steel/dark_16x16o.S: 1936 368
:simon/oriental/bridge1: 1952 400
:simon/oriental/bridge2: 2016 400
:simon/oriental/bridge2: 1504 400
:simon/oriental/bridge3: 1568 400
:simon/oriental/pebbles6: 1760 448
:simon/oriental/gate: 1728 394
:simon/oriental/pebbles6: 1808 448
:simon/oriental/pebbles6: 1712 448
:simon/oriental/pebbles6: 1728 448
:simon/oriental/pebbles6: 1744 448
:simon/oriental/pebbles6: 1760 448
:simon/oriental/pebbles6: 1776 448
:simon/oriental/pebbles6: 1792 448
:simon/oriental/pebbles6: 1802 448 frr
:simon/oriental/pebbles6: 1706 448 frr
:simon/oriental/pebbles6: 1818 448 frr
:simon/oriental/pebbles6: 1834 448 frr
:simon/oriental/pebbles6: 1850 448 frr
:simon/oriental/pebbles6: 1866 448 frr
:simon/oriental/pebbles6: 1690 448 frr
:simon/oriental/pebbles6: 1674 448 frr
:simon/oriental/pebbles6: 1658 448 frr
:simon/oriental/pebbles6: 1642 448 frr
:geoo/steel/dark_16x16o.S: 1690 456
:geoo/steel/dark_16x16o.S: 1878 456
:geoo/steel/dark_16x16o.S: 1928 64
:geoo/steel/dark_16x16o.S: 1640 64
:simon/oriental/temple: 1452 80
:simon/oriental/gate: 1472 0
:simon/oriental/gate: 1984 0
:geoo/steel/dark_16x16o.S: 1216 0
:geoo/steel/dark_16x16o.S: 1216 16
:geoo/steel/dark_16x16o.S: 1216 32
:geoo/steel/dark_16x16o.S: 1216 48
:geoo/steel/dark_16x16o.S: 1216 64
:geoo/steel/dark_16x16o.S: 1216 80
:geoo/steel/dark_16x16o.S: 1328 0
:geoo/steel/dark_16x16o.S: 1328 16
:geoo/steel/dark_16x16o.S: 1328 32
:geoo/steel/dark_16x16o.S: 1328 48
:geoo/steel/dark_16x16o.S: 1328 64
:geoo/steel/dark_16x16o.S: 1328 80
:geoo/steel/dark_16x16o.S: 1728 0
:geoo/steel/dark_16x16o.S: 1728 16
:geoo/steel/dark_16x16o.S: 1728 32
:geoo/steel/dark_16x16o.S: 1728 48
:geoo/steel/dark_16x16o.S: 1728 64
:geoo/steel/dark_16x16o.S: 1728 80
:geoo/steel/dark_16x16o.S: 1840 0
:geoo/steel/dark_16x16o.S: 1840 16
:geoo/steel/dark_16x16o.S: 1840 32
:geoo/steel/dark_16x16o.S: 1840 48
:geoo/steel/dark_16x16o.S: 1840 64
:geoo/steel/dark_16x16o.S: 1840 80
:simon/oriental/pebbles6: 960 64
:simon/oriental/pebbles6: 928 64
:simon/oriental/pebbles6: 896 96
:simon/oriental/pebbles6: 944 112
:simon/oriental/pebbles6: 912 144
:simon/oriental/pebbles6: 896 64
:simon/oriental/pebbles6: 896 128
:simon/oriental/pebbles6: 906 214
:simon/oriental/pebbles3: 997 276 frr
:simon/oriental/pebbles6: 942 216
:simon/oriental/pebbles6: 896 176
:simon/oriental/pebbles6: 986 214
:simon/oriental/pebbles6: 960 214
:simon/oriental/pebbles6: 896 208
:simon/oriental/pebbles3: 901 276 frr
:simon/oriental/pebbles3: 965 276 frr
:simon/oriental/pebbles3: 933 276 frr
:simon/oriental/pebbles6: 924 216
:simon/oriental/pebbles3: 869 276 frr
:simon/oriental/pebbles6: 882 216
:simon/oriental/pebbles6: 928 192
:simon/oriental/pebbles6: 960 160
:simon/oriental/pebbles6: 976 192
:simon/oriental/05: 864 78
:simon/oriental/05_top: 864 62
:simon/oriental/culm_long: 912 62 r
:simon/oriental/pebbles6: 976 112
:simon/oriental/pebbles6: 992 144
:simon/oriental/pebbles6: 992 64
:simon/oriental/culm_long: 944 62 r
:simon/oriental/05: 864 158
:simon/oriental/05_btm: 864 256
:simon/oriental/05: 864 190
:simon/oriental/pebbles3: 837 276 frr
:simon/oriental/05_btm: 864 270
:simon/oriental/culm_long: 912 276 r
:simon/oriental/culm_long: 944 276 r
:simon/oriental/pebbles6: 540 64 frr
:simon/oriental/pebbles6: 572 96 frr
:simon/oriental/pebbles6: 524 112 frr
:simon/oriental/pebbles6: 556 144 frr
:simon/oriental/pebbles6: 572 64 frr
:simon/oriental/pebbles6: 572 128 frr
:simon/oriental/pebbles6: 562 214 frr
:simon/oriental/pebbles6: 526 216 frr
:simon/oriental/pebbles6: 572 176 frr
:simon/oriental/pebbles6: 572 208 frr
:simon/oriental/pebbles3: 597 276
:simon/oriental/pebbles3: 533 276
:simon/oriental/pebbles3: 565 276
:simon/oriental/pebbles6: 544 216 frr
:simon/oriental/pebbles3: 629 276
:simon/oriental/pebbles6: 586 216 frr
:simon/oriental/pebbles6: 544 192 frr
:simon/oriental/05: 624 78 frr
:simon/oriental/05_top: 624 62 frr
:simon/oriental/culm_long: 528 62 fr
:simon/oriental/05: 624 158 frr
:simon/oriental/05_btm: 624 256 frr
:simon/oriental/05: 624 190 frr
:simon/oriental/pebbles3: 663 276
:simon/oriental/05_btm: 624 270 frr
:simon/oriental/culm_long: 528 276 fr
:simon/oriental/culm_long: 763 41
:simon/oriental/culm_long: 763 -48
:simon/oriental/culm_long: 720 40 r
:simon/oriental/02b: 704 0
:simon/oriental/02b: 800 0
:simon/oriental/culm_long: 763 139
:simon/oriental/culm_long: 763 237
:simon/oriental/pebbles3: 696 276
:simon/oriental/pebbles3: 728 276
:simon/oriental/pebbles3: 805 276 frr
:simon/oriental/pebbles3: 773 276 frr
:simon/oriental/pebbles3: 757 276 frr
:simon/oriental/pebbles4: 760 368
:simon/oriental/pebbles4: 776 368
:simon/oriental/pebbles4: 904 368
:simon/oriental/pebbles4: 888 368
:simon/oriental/pebbles4: 872 368
:simon/oriental/pebbles4: 856 368
:simon/oriental/pebbles4: 840 368
:simon/oriental/pebbles4: 824 368
:simon/oriental/pebbles4: 808 368
:simon/oriental/pebbles4: 792 368
:simon/oriental/pebbles4: 768 368
:simon/oriental/pebbles4: 712 368
:simon/oriental/pebbles4: 728 368
:simon/oriental/pebbles4: 744 368
:simon/oriental/culm_long: 763 333
:simon/oriental/pebbles3: 712 260
:simon/oriental/pebbles3: 728 244
:simon/oriental/pebbles3: 792 260 frr
:simon/oriental/pebbles3: 776 244 frr
:simon/oriental/pebbles3: 760 244 frr
:simon/oriental/pebbles3: 744 244 frr
:simon/oriental/pebbles3: 760 260 frr
:simon/oriental/pebbles3: 728 260 frr
:simon/oriental/pebbles3: 792 244 frr
:simon/oriental/pebbles3: 712 244 frr
:simon/oriental/pebbles3: 792 244
:simon/oriental/pebbles3: 712 244
:simon/oriental/pebbles3: 708 244
:simon/oriental/pebbles3: 708 260
:simon/oriental/pebbles4: 696 368
:simon/oriental/pebbles4: 680 368
:simon/oriental/pebbles4: 664 368
:simon/oriental/pebbles4: 648 368
:simon/oriental/pebbles4: 632 368
:simon/oriental/pebbles4: 616 368
:simon/oriental/pebbles4: 600 368
:geoo/steel/16x16o.S: 608 368
:geoo/steel/16x16o.S: 624 368
:geoo/steel/16x16o.S: 640 368
:geoo/steel/16x16o.S: 656 368
:geoo/steel/16x16o.S: 672 368
:geoo/steel/16x16o.S: 688 368
:geoo/steel/16x16o.S: 704 368
:geoo/steel/16x16o.S: 720 368
:geoo/steel/16x16o.S: 736 368
:geoo/steel/16x16o.S: 784 368
:geoo/steel/16x16o.S: 800 368
:geoo/steel/16x16o.S: 816 368
:geoo/steel/16x16o.S: 832 368
:geoo/steel/16x16o.S: 848 368
:geoo/steel/16x16o.S: 864 368
:geoo/steel/16x16o.S: 880 368
:geoo/steel/16x16o.S: 896 368
:geoo/steel/16x16o.S: 912 368
:geoo/steel/dark_16x16o.S: 608 368
:geoo/steel/dark_16x16o.S: 624 368
:geoo/steel/dark_16x16o.S: 640 368
:geoo/steel/dark_16x16o.S: 656 368
:geoo/steel/dark_16x16o.S: 672 368
:geoo/steel/dark_16x16o.S: 688 368
:geoo/steel/dark_16x16o.S: 704 368
:geoo/steel/dark_16x16o.S: 720 368
:geoo/steel/dark_16x16o.S: 736 368
:geoo/steel/dark_16x16o.S: 784 368
:geoo/steel/dark_16x16o.S: 800 368
:geoo/steel/dark_16x16o.S: 816 368
:geoo/steel/dark_16x16o.S: 832 368
:geoo/steel/dark_16x16o.S: 848 368
:geoo/steel/dark_16x16o.S: 864 368
:geoo/steel/dark_16x16o.S: 880 368
:geoo/steel/dark_16x16o.S: 896 368
:geoo/steel/dark_16x16o.S: 912 368
:simon/oriental/bridge1: 928 400
:simon/oriental/bridge2: 992 400
:simon/oriental/bridge3: 544 400
:simon/oriental/pebbles6: 736 448
:simon/oriental/gate: 704 394
:simon/oriental/pebbles6: 784 448
:simon/oriental/pebbles6: 688 448
:simon/oriental/pebbles6: 704 448
:simon/oriental/pebbles6: 720 448
:simon/oriental/pebbles6: 736 448
:simon/oriental/pebbles6: 752 448
:simon/oriental/pebbles6: 768 448
:simon/oriental/pebbles6: 778 448 frr
:simon/oriental/pebbles6: 682 448 frr
:simon/oriental/pebbles6: 794 448 frr
:simon/oriental/pebbles6: 810 448 frr
:simon/oriental/pebbles6: 826 448 frr
:simon/oriental/pebbles6: 842 448 frr
:simon/oriental/pebbles6: 666 448 frr
:simon/oriental/pebbles6: 650 448 frr
:simon/oriental/pebbles6: 634 448 frr
:simon/oriental/pebbles6: 618 448 frr
:geoo/steel/dark_16x16o.S: 666 456
:geoo/steel/dark_16x16o.S: 854 456
:geoo/steel/dark_16x16o.S: 904 64
:geoo/steel/dark_16x16o.S: 616 64
:simon/oriental/pebbles6: 1020 64 frr
:simon/oriental/pebbles6: 1052 64 frr
:simon/oriental/pebbles6: 1084 96 frr
:simon/oriental/pebbles6: 1036 112 frr
:simon/oriental/pebbles6: 1068 144 frr
:simon/oriental/pebbles6: 1084 64 frr
:simon/oriental/pebbles6: 1084 128 frr
:simon/oriental/pebbles6: 1074 214 frr
:simon/oriental/pebbles3: 1013 276
:simon/oriental/pebbles6: 1038 216 frr
:simon/oriental/pebbles6: 1084 176 frr
:simon/oriental/pebbles6: 994 214 frr
:simon/oriental/pebbles6: 1020 214 frr
:simon/oriental/pebbles6: 1084 208 frr
:simon/oriental/pebbles3: 1045 276
:simon/oriental/pebbles3: 1077 276
:simon/oriental/pebbles6: 1056 216 frr
:simon/oriental/pebbles6: 1056 192 frr
:simon/oriental/pebbles6: 1020 160 frr
:simon/oriental/pebbles6: 1004 192 frr
:simon/oriental/culm_long: 1040 62 fr
:simon/oriental/pebbles6: 1004 112 frr
:simon/oriental/pebbles6: 988 144 frr
:simon/oriental/pebbles6: 988 64 frr
:simon/oriental/culm_long: 1008 62 fr
:simon/oriental/culm_long: 1040 276 fr
:simon/oriental/culm_long: 1008 276 fr
:simon/oriental/bridge2: 992 400
:simon/oriental/bridge3: 1056 400
:simon/oriental/temple: 940 80
:simon/oriental/gate: 960 0
:geoo/steel/dark_16x16o.S: 704 0
:geoo/steel/dark_16x16o.S: 704 16
:geoo/steel/dark_16x16o.S: 704 32
:geoo/steel/dark_16x16o.S: 704 48
:geoo/steel/dark_16x16o.S: 704 64
:geoo/steel/dark_16x16o.S: 704 80
:geoo/steel/dark_16x16o.S: 816 0
:geoo/steel/dark_16x16o.S: 816 16
:geoo/steel/dark_16x16o.S: 816 32
:geoo/steel/dark_16x16o.S: 816 48
:geoo/steel/dark_16x16o.S: 816 64
:geoo/steel/dark_16x16o.S: 816 80
:simon/oriental/pebbles6: 449 64
:simon/oriental/pebbles6: 417 64
:simon/oriental/pebbles6: 385 96
:simon/oriental/pebbles6: 433 112
:simon/oriental/pebbles6: 401 144
:simon/oriental/pebbles6: 385 64
:simon/oriental/pebbles6: 385 128
:simon/oriental/pebbles6: 395 214
:simon/oriental/pebbles3: 486 276 frr
:simon/oriental/pebbles6: 431 216
:simon/oriental/pebbles6: 385 176
:simon/oriental/pebbles6: 475 214
:simon/oriental/pebbles6: 449 214
:simon/oriental/pebbles6: 385 208
:simon/oriental/pebbles3: 390 276 frr
:simon/oriental/pebbles3: 454 276 frr
:simon/oriental/pebbles3: 422 276 frr
:simon/oriental/pebbles6: 413 216
:simon/oriental/pebbles3: 358 276 frr
:simon/oriental/pebbles6: 371 216
:simon/oriental/pebbles6: 417 192
:simon/oriental/pebbles6: 449 160
:simon/oriental/pebbles6: 465 192
:simon/oriental/05: 353 78
:simon/oriental/05_top: 353 62
:simon/oriental/culm_long: 401 62 r
:simon/oriental/pebbles6: 465 112
:simon/oriental/pebbles6: 481 144
:simon/oriental/pebbles6: 481 64
:simon/oriental/culm_long: 433 62 r
:simon/oriental/05: 353 158
:simon/oriental/05_btm: 353 256
:simon/oriental/05: 353 190
:simon/oriental/pebbles3: 326 276 frr
:simon/oriental/05_btm: 353 270
:simon/oriental/culm_long: 401 276 r
:simon/oriental/culm_long: 433 276 r
:simon/oriental/pebbles6: 29 64 frr
:simon/oriental/pebbles6: 61 96 frr
:simon/oriental/pebbles6: 13 112 frr
:simon/oriental/pebbles6: 45 144 frr
:simon/oriental/pebbles6: 61 64 frr
:simon/oriental/pebbles6: 61 128 frr
:simon/oriental/pebbles6: 51 214 frr
:simon/oriental/pebbles6: 15 216 frr
:simon/oriental/pebbles6: 61 176 frr
:simon/oriental/pebbles6: 61 208 frr
:simon/oriental/pebbles3: 86 276
:simon/oriental/pebbles3: 22 276
:simon/oriental/pebbles3: 54 276
:simon/oriental/pebbles6: 33 216 frr
:simon/oriental/pebbles3: 118 276
:simon/oriental/pebbles6: 75 216 frr
:simon/oriental/pebbles6: 33 192 frr
:simon/oriental/temple: 1964 80
:simon/oriental/05: 113 78 frr
:simon/oriental/05_top: 113 62 frr
:simon/oriental/culm_long: 17 62 fr
:simon/oriental/05: 113 158 frr
:simon/oriental/05_btm: 113 256 frr
:simon/oriental/05: 113 190 frr
:simon/oriental/pebbles3: 152 276
:simon/oriental/05_btm: 113 270 frr
:simon/oriental/culm_long: 17 276 fr
:simon/oriental/culm_long: 252 41
:simon/oriental/culm_long: 252 -48
:simon/oriental/culm_long: 209 40 r
:simon/oriental/02b: 193 0
:simon/oriental/02b: 289 0
:simon/oriental/culm_long: 252 139
:simon/oriental/culm_long: 252 237
:simon/oriental/pebbles3: 185 276
:simon/oriental/pebbles3: 217 276
:simon/oriental/pebbles3: 294 276 frr
:simon/oriental/pebbles3: 262 276 frr
:simon/oriental/pebbles3: 246 276 frr
:simon/oriental/pebbles4: 249 368
:simon/oriental/pebbles4: 265 368
:simon/oriental/pebbles4: 393 368
:simon/oriental/pebbles4: 377 368
:simon/oriental/pebbles4: 361 368
:simon/oriental/pebbles4: 345 368
:simon/oriental/pebbles4: 329 368
:simon/oriental/pebbles4: 313 368
:simon/oriental/pebbles4: 297 368
:simon/oriental/pebbles4: 281 368
:simon/oriental/pebbles4: 257 368
:simon/oriental/pebbles4: 201 368
:simon/oriental/pebbles4: 217 368
:simon/oriental/pebbles4: 233 368
:simon/oriental/culm_long: 252 333
:simon/oriental/pebbles3: 201 260
:simon/oriental/pebbles3: 217 244
:simon/oriental/pebbles3: 281 260 frr
:simon/oriental/pebbles3: 265 244 frr
:simon/oriental/pebbles3: 249 244 frr
:simon/oriental/pebbles3: 233 244 frr
:simon/oriental/pebbles3: 249 260 frr
:simon/oriental/pebbles3: 217 260 frr
:simon/oriental/pebbles3: 281 244 frr
:simon/oriental/pebbles3: 201 244 frr
:simon/oriental/pebbles3: 281 244
:simon/oriental/pebbles3: 201 244
:simon/oriental/pebbles3: 197 244
:simon/oriental/pebbles3: 197 260
:simon/oriental/pebbles4: 185 368
:simon/oriental/pebbles4: 169 368
:simon/oriental/pebbles4: 153 368
:simon/oriental/pebbles4: 137 368
:simon/oriental/pebbles4: 121 368
:simon/oriental/pebbles4: 105 368
:simon/oriental/pebbles4: 89 368
:geoo/steel/16x16o.S: 97 368
:geoo/steel/16x16o.S: 113 368
:geoo/steel/16x16o.S: 129 368
:geoo/steel/16x16o.S: 145 368
:geoo/steel/16x16o.S: 161 368
:geoo/steel/16x16o.S: 177 368
:geoo/steel/16x16o.S: 193 368
:geoo/steel/16x16o.S: 209 368
:geoo/steel/16x16o.S: 225 368
:geoo/steel/16x16o.S: 273 368
:geoo/steel/16x16o.S: 289 368
:geoo/steel/16x16o.S: 305 368
:geoo/steel/16x16o.S: 321 368
:geoo/steel/16x16o.S: 337 368
:geoo/steel/16x16o.S: 353 368
:geoo/steel/16x16o.S: 369 368
:geoo/steel/16x16o.S: 385 368
:geoo/steel/16x16o.S: 401 368
:geoo/steel/dark_16x16o.S: 97 368
:geoo/steel/dark_16x16o.S: 113 368
:geoo/steel/dark_16x16o.S: 129 368
:geoo/steel/dark_16x16o.S: 145 368
:geoo/steel/dark_16x16o.S: 161 368
:geoo/steel/dark_16x16o.S: 177 368
:geoo/steel/dark_16x16o.S: 193 368
:geoo/steel/dark_16x16o.S: 209 368
:geoo/steel/dark_16x16o.S: 225 368
:geoo/steel/dark_16x16o.S: 273 368
:geoo/steel/dark_16x16o.S: 289 368
:geoo/steel/dark_16x16o.S: 305 368
:geoo/steel/dark_16x16o.S: 321 368
:geoo/steel/dark_16x16o.S: 337 368
:geoo/steel/dark_16x16o.S: 353 368
:geoo/steel/dark_16x16o.S: 369 368
:geoo/steel/dark_16x16o.S: 385 368
:geoo/steel/dark_16x16o.S: 401 368
:simon/oriental/bridge1: 417 400
:simon/oriental/bridge2: 481 400
:simon/oriental/bridge3: 33 400
:simon/oriental/pebbles6: 225 448
:simon/oriental/gate: 193 394
:simon/oriental/pebbles6: 273 448
:simon/oriental/pebbles6: 177 448
:simon/oriental/pebbles6: 193 448
:simon/oriental/pebbles6: 209 448
:simon/oriental/pebbles6: 225 448
:simon/oriental/pebbles6: 241 448
:simon/oriental/pebbles6: 257 448
:simon/oriental/pebbles6: 267 448 frr
:simon/oriental/pebbles6: 171 448 frr
:simon/oriental/pebbles6: 283 448 frr
:simon/oriental/pebbles6: 299 448 frr
:simon/oriental/pebbles6: 315 448 frr
:simon/oriental/pebbles6: 331 448 frr
:simon/oriental/pebbles6: 155 448 frr
:simon/oriental/pebbles6: 139 448 frr
:simon/oriental/pebbles6: 123 448 frr
:simon/oriental/pebbles6: 107 448 frr
:geoo/steel/dark_16x16o.S: 155 456
:geoo/steel/dark_16x16o.S: 343 456
:geoo/steel/dark_16x16o.S: 393 64
:geoo/steel/dark_16x16o.S: 105 64
:simon/oriental/pebbles6: 509 64 frr
:simon/oriental/pebbles3: 502 276
:simon/oriental/pebbles6: 483 214 frr
:simon/oriental/pebbles6: 509 214 frr
:simon/oriental/pebbles6: 509 160 frr
:simon/oriental/pebbles6: 493 192 frr
:simon/oriental/pebbles6: 493 112 frr
:simon/oriental/pebbles6: 477 144 frr
:simon/oriental/pebbles6: 477 64 frr
:simon/oriental/culm_long: 497 62 fr
:simon/oriental/culm_long: 497 276 fr
:simon/oriental/bridge2: 481 400
:simon/oriental/temple: 429 80
:simon/oriental/gate: 449 0
:geoo/steel/dark_16x16o.S: 193 0
:geoo/steel/dark_16x16o.S: 193 16
:geoo/steel/dark_16x16o.S: 193 32
:geoo/steel/dark_16x16o.S: 193 48
:geoo/steel/dark_16x16o.S: 193 64
:geoo/steel/dark_16x16o.S: 193 80
:geoo/steel/dark_16x16o.S: 305 0
:geoo/steel/dark_16x16o.S: 305 16
:geoo/steel/dark_16x16o.S: 305 32
:geoo/steel/dark_16x16o.S: 305 48
:geoo/steel/dark_16x16o.S: 305 64
:geoo/steel/dark_16x16o.S: 305 80
:simon/oriental/bridge2: 2017 400
