$BUILT 2023-02-19 14:46:19
$AUTHOR Flopsy
$ENGLISH Harden The Paint 8P

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 1664
#SIZE_Y 832
#TORUS_X 1
#TORUS_Y 1

#SECONDS 120
#INITIAL 100
#SPAWN_INTERVAL 32

#WALKER 30
#RUNNER 30
#CLIMBER 30
#FLOATER 30
#EXPLODER2 20
#BLOCKER 2
#BUILDER 50
#PLATFORMER 50
#BASHER 30
#MINER 30
#DIGGER 30
#JUMPER 30
#BATTER 20
#CUBER 20

:matt/marble/Hatch.H: 352 624 r
:matt/marble/Hatch.H: 768 624 r
:matt/marble/Hatch.H: 1184 624 r
:matt/marble/Hatch.H: 1600 624 r
:matt/marble/Hatch.H: 352 208 r
:matt/marble/Hatch.H: 768 208 r
:matt/marble/Hatch.H: 1184 208 r
:matt/marble/Hatch.H: 1600 208 r
:matt/marble/Hatch.H: 16 208
:matt/marble/Hatch.H: 432 208
:matt/marble/Hatch.H: 848 208
:matt/marble/Hatch.H: 1264 208
:matt/marble/Hatch.H: 16 624
:matt/marble/Hatch.H: 432 624
:matt/marble/Hatch.H: 848 624
:matt/marble/Hatch.H: 1264 624

:matt/marble/Goal.G: 1016 448
:matt/marble/Goal.G: 1432 448
:matt/marble/Goal.G: 184 448
:matt/marble/Goal.G: 600 448
:matt/marble/Goal.G: 1016 32
:matt/marble/Goal.G: 1432 32
:matt/marble/Goal.G: 184 32
:matt/marble/Goal.G: 600 32

:simon/water_thin.W: 368 384
:simon/water_thin.W: 320 384
:simon/water_thin.W: 64 384
:simon/water_thin.W: 16 384
:simon/water_thin.W: 480 384
:simon/water_thin.W: 432 384
:simon/water_thin.W: 784 384
:simon/water_thin.W: 736 384
:simon/water_thin.W: 896 384
:simon/water_thin.W: 848 384
:simon/water_thin.W: 1200 384
:simon/water_thin.W: 1152 384
:simon/water_thin.W: 1312 384
:simon/water_thin.W: 1264 384
:simon/water_thin.W: 1616 384
:simon/water_thin.W: 1568 384
:simon/water_thin.W: 368 800
:simon/water_thin.W: 320 800
:simon/water_thin.W: 64 800
:simon/water_thin.W: 16 800
:simon/water_thin.W: 480 800
:simon/water_thin.W: 432 800
:simon/water_thin.W: 784 800
:simon/water_thin.W: 736 800
:simon/water_thin.W: 896 800
:simon/water_thin.W: 848 800
:simon/water_thin.W: 1200 800
:simon/water_thin.W: 1152 800
:simon/water_thin.W: 1312 800
:simon/water_thin.W: 1264 800
:simon/water_thin.W: 1616 800
:simon/water_thin.W: 1568 800

:matt/marble/02a: 416 0
:matt/marble/02a: 416 16
:matt/marble/02a: 416 32
:matt/marble/02a: 416 48
:matt/marble/02a: 416 64
:matt/marble/02a: 416 80
:matt/marble/02a: 432 0
:matt/marble/02a: 448 0
:matt/marble/02a: 464 0
:matt/marble/02a: 480 0
:matt/marble/02a: 496 0
:matt/marble/02a: 512 0
:matt/marble/02a: 528 0
:matt/marble/02a: 544 0
:matt/marble/02a: 560 0
:matt/marble/02a: 576 0
:matt/marble/02a: 592 0
:matt/marble/02a: 416 96
:matt/marble/02a: 416 112
:matt/marble/02a: 416 128
:matt/marble/02a: 416 144
:matt/marble/02a: 416 160
:matt/marble/02a: 416 176
:matt/marble/02a: 416 192
:matt/marble/02a: 608 0
:matt/marble/02: 832 0
:matt/marble/02: 848 0
:matt/marble/02: 864 0
:matt/marble/02: 880 0
:matt/marble/02: 896 0
:matt/marble/02: 912 0
:matt/marble/02: 928 0
:matt/marble/02: 944 0
:matt/marble/02: 960 0
:matt/marble/02: 976 0
:matt/marble/02: 992 0
:matt/marble/02: 832 16
:matt/marble/02: 832 32
:matt/marble/02: 832 48
:matt/marble/02: 832 64
:matt/marble/02: 832 80
:matt/marble/02: 832 96
:matt/marble/02: 832 112
:matt/marble/02: 832 128
:matt/marble/02: 832 144
:matt/marble/02: 832 160
:matt/marble/02: 832 176
:matt/marble/02: 832 192
:matt/marble/02: 1008 0
:matt/marble/02: 1024 0
:matt/marble/02b: 1248 0
:matt/marble/02b: 1248 16
:matt/marble/02b: 1248 32
:matt/marble/02b: 1248 48
:matt/marble/02b: 1248 64
:matt/marble/02b: 1248 80
:matt/marble/02b: 1248 96
:matt/marble/02b: 1248 112
:matt/marble/02b: 1248 128
:matt/marble/02b: 1248 144
:matt/marble/02b: 1248 160
:matt/marble/02b: 1248 176
:matt/marble/02b: 1248 192
:matt/marble/02b: 1264 0
:matt/marble/02b: 1280 0
:matt/marble/02b: 1296 0
:matt/marble/02b: 1312 0
:matt/marble/02b: 1328 0
:matt/marble/02b: 1344 0
:matt/marble/02b: 1360 0
:matt/marble/02b: 1376 0
:matt/marble/02b: 1392 0
:matt/marble/02b: 1408 0
:matt/marble/02b: 1424 0
:matt/marble/02b: 1440 0
:matt/marble/02c: 0 0
:matt/marble/02c: 16 0
:matt/marble/02c: 32 0
:matt/marble/02c: 48 0
:matt/marble/02c: 64 0
:matt/marble/02c: 80 0
:matt/marble/02c: 96 0
:matt/marble/02c: 112 0
:matt/marble/02c: 128 0
:matt/marble/02c: 144 0
:matt/marble/02c: 160 0
:matt/marble/02c: 176 0
:matt/marble/02c: 192 0
:matt/marble/02c: 0 16
:matt/marble/02c: 0 32
:matt/marble/02c: 0 48
:matt/marble/02c: 0 64
:matt/marble/02c: 0 80
:matt/marble/02c: 0 96
:matt/marble/02c: 0 112
:matt/marble/02c: 0 128
:matt/marble/02c: 0 144
:matt/marble/02c: 0 160
:matt/marble/02c: 0 176
:matt/marble/02c: 0 192
:matt/marble/02d: 0 416
:matt/marble/02d: 16 416
:matt/marble/02d: 32 416
:matt/marble/02d: 48 416
:matt/marble/02d: 64 416
:matt/marble/02d: 80 416
:matt/marble/02d: 96 416
:matt/marble/02d: 112 416
:matt/marble/02d: 128 416
:matt/marble/02d: 144 416
:matt/marble/02d: 160 416
:matt/marble/02d: 176 416
:matt/marble/02d: 192 416
:matt/marble/02d: 0 432
:matt/marble/02d: 0 448
:matt/marble/02d: 0 464
:matt/marble/02d: 0 480
:matt/marble/02d: 0 496
:matt/marble/02d: 0 512
:matt/marble/02d: 0 528
:matt/marble/02d: 0 544
:matt/marble/02d: 0 560
:matt/marble/02d: 0 576
:matt/marble/02d: 0 592
:matt/marble/02d: 0 608
:matt/marble/02e: 416 416
:matt/marble/02e: 432 416
:matt/marble/02e: 448 416
:matt/marble/02e: 464 416
:matt/marble/02e: 480 416
:matt/marble/02e: 496 416
:matt/marble/02e: 512 416
:matt/marble/02e: 528 416
:matt/marble/02e: 544 416
:matt/marble/02e: 560 416
:matt/marble/02e: 576 416
:matt/marble/02e: 592 416
:matt/marble/02e: 608 416
:matt/marble/02e: 416 432
:matt/marble/02e: 416 448
:matt/marble/02e: 416 464
:matt/marble/02e: 416 480
:matt/marble/02e: 416 496
:matt/marble/02e: 416 512
:matt/marble/02e: 416 528
:matt/marble/02e: 416 544
:matt/marble/02e: 416 560
:matt/marble/02e: 416 576
:matt/marble/02e: 416 592
:matt/marble/02e: 416 608
:matt/marble/02e_2: 1248 416
:matt/marble/02e_2: 1264 416
:matt/marble/02e_2: 1280 416
:matt/marble/02e_2: 1296 416
:matt/marble/02e_2: 1312 416
:matt/marble/02e_2: 1328 416
:matt/marble/02e_2: 1344 416
:matt/marble/02e_2: 1360 416
:matt/marble/02e_2: 1376 416
:matt/marble/02e_2: 1392 416
:matt/marble/02e_2: 1408 416
:matt/marble/02e_2: 1424 416
:matt/marble/02e_2: 1440 416
:matt/marble/02e_2: 1248 432
:matt/marble/02e_2: 1248 448
:matt/marble/02e_2: 1248 464
:matt/marble/02e_2: 1248 480
:matt/marble/02e_2: 1248 496
:matt/marble/02e_2: 1248 512
:matt/marble/02e_2: 1248 528
:matt/marble/02e_2: 1248 544
:matt/marble/02e_2: 1248 560
:matt/marble/02e_2: 1248 576
:matt/marble/02e_2: 1248 592
:matt/marble/02e_2: 1248 608
:matt/marble/03c: 832 464
:matt/marble/03c: 832 496
:matt/marble/03c: 832 528
:matt/marble/03c: 832 560
:matt/marble/03c: 832 592
:matt/marble/04c: 1216 416
:matt/marble/04c: 1184 416
:matt/marble/04c: 1152 416
:matt/marble/04c: 1120 416
:matt/marble/04c: 1088 416
:matt/marble/04c: 1056 416
:matt/marble/02c: 0 208
:matt/marble/02c: 0 224
:matt/marble/02c: 0 240
:matt/marble/02c: 0 256
:matt/marble/02c: 0 272
:matt/marble/02c: 0 288
:matt/marble/02c: 0 304
:matt/marble/02c: 0 320
:matt/marble/02c: 0 336
:matt/marble/02c: 0 352
:matt/marble/02c: 0 368
:matt/marble/02c: 0 384
:matt/marble/02c: 0 400
:matt/marble/02c: 208 0
:matt/marble/02c: 224 0
:matt/marble/02c: 240 0
:matt/marble/02c: 256 0
:matt/marble/02c: 272 0
:matt/marble/02c: 288 0
:matt/marble/02c: 304 0
:matt/marble/02c: 320 0
:matt/marble/02c: 336 0
:matt/marble/02c: 352 0
:matt/marble/02c: 368 0
:matt/marble/02c: 384 0
:matt/marble/02c: 400 0
:matt/marble/02d: 208 416
:matt/marble/02d: 224 416
:matt/marble/02d: 240 416
:matt/marble/02d: 256 416
:matt/marble/02d: 272 416
:matt/marble/02d: 288 416
:matt/marble/02d: 336 416
:matt/marble/02d: 320 416
:matt/marble/02d: 304 416
:matt/marble/02d: 352 416
:matt/marble/02d: 400 416
:matt/marble/02d: 384 416
:matt/marble/02d: 368 416
:matt/marble/02d: 0 624
:matt/marble/02d: 0 640
:matt/marble/02d: 0 656
:matt/marble/02d: 0 672
:matt/marble/02d: 0 688
:matt/marble/02d: 0 704
:matt/marble/02d: 0 720
:matt/marble/02d: 0 736
:matt/marble/02d: 0 752
:matt/marble/02d: 0 768
:matt/marble/02d: 0 784
:matt/marble/02d: 0 800
:matt/marble/02d: 0 816
:matt/marble/02a: 624 0
:matt/marble/02a: 640 0
:matt/marble/02a: 656 0
:matt/marble/02a: 672 0
:matt/marble/02a: 688 0
:matt/marble/02a: 704 0
:matt/marble/02a: 720 0
:matt/marble/02a: 736 0
:matt/marble/02a: 752 0
:matt/marble/02a: 768 0
:matt/marble/02a: 784 0
:matt/marble/02a: 800 0
:matt/marble/02a: 816 0
:matt/marble/02a: 416 208
:matt/marble/02a: 416 224
:matt/marble/02a: 416 240
:matt/marble/02a: 416 256
:matt/marble/02a: 416 272
:matt/marble/02a: 416 288
:matt/marble/02a: 416 304
:matt/marble/02a: 416 320
:matt/marble/02a: 416 336
:matt/marble/02a: 416 352
:matt/marble/02a: 416 368
:matt/marble/02a: 416 384
:matt/marble/02a: 416 400
:matt/marble/02: 1040 0
:matt/marble/02: 1056 0
:matt/marble/02: 1072 0
:matt/marble/02: 1088 0
:matt/marble/02: 1104 0
:matt/marble/02: 1120 0
:matt/marble/02: 1136 0
:matt/marble/02: 1152 0
:matt/marble/02: 1168 0
:matt/marble/02: 1184 0
:matt/marble/02: 1200 0
:matt/marble/02: 1216 0
:matt/marble/02: 1232 0
:matt/marble/02: 832 208
:matt/marble/02: 832 224
:matt/marble/02: 832 240
:matt/marble/02: 832 256
:matt/marble/02: 832 272
:matt/marble/02: 832 288
:matt/marble/02: 832 304
:matt/marble/02: 832 320
:matt/marble/02: 832 336
:matt/marble/02: 832 352
:matt/marble/02: 832 368
:matt/marble/02: 832 384
:matt/marble/02: 832 400
:matt/marble/02b: 1456 0
:matt/marble/02b: 1472 0
:matt/marble/02b: 1488 0
:matt/marble/02b: 1504 0
:matt/marble/02b: 1520 0
:matt/marble/02b: 1536 0
:matt/marble/02b: 1552 0
:matt/marble/02b: 1568 0
:matt/marble/02b: 1584 0
:matt/marble/02b: 1600 0
:matt/marble/02b: 1616 0
:matt/marble/02b: 1632 0
:matt/marble/02b: 1648 0
:matt/marble/02b: 1248 208
:matt/marble/02b: 1248 224
:matt/marble/02b: 1248 240
:matt/marble/02b: 1248 256
:matt/marble/02b: 1248 272
:matt/marble/02b: 1248 288
:matt/marble/02b: 1248 304
:matt/marble/02b: 1248 320
:matt/marble/02b: 1248 336
:matt/marble/02b: 1248 352
:matt/marble/02b: 1248 368
:matt/marble/02b: 1248 384
:matt/marble/02b: 1248 400
:matt/marble/04c: 1024 416
:matt/marble/03c: 832 432
:matt/marble/04c: 992 416
:matt/marble/04c: 960 416
:matt/marble/04c: 928 416
:matt/marble/04c: 896 416
:matt/marble/04c: 864 416
:matt/marble/04c: 832 416
:matt/marble/03c: 832 656
:matt/marble/03c: 832 688
:matt/marble/03c: 832 720
:matt/marble/03c: 832 752
:matt/marble/03c: 832 784
:matt/marble/03c: 832 624
:matt/marble/02c: 832 816
:matt/marble/02e: 624 416
:matt/marble/02e: 640 416
:matt/marble/02e: 656 416
:matt/marble/02e: 672 416
:matt/marble/02e: 688 416
:matt/marble/02e: 704 416
:matt/marble/02e: 720 416
:matt/marble/02e: 736 416
:matt/marble/02e: 752 416
:matt/marble/02e: 768 416
:matt/marble/02e: 784 416
:matt/marble/02e: 800 416
:matt/marble/02e: 816 416
:matt/marble/02e: 416 624
:matt/marble/02e: 416 640
:matt/marble/02e: 416 656
:matt/marble/02e: 416 672
:matt/marble/02e: 416 688
:matt/marble/02e: 416 704
:matt/marble/02e: 416 720
:matt/marble/02e: 416 736
:matt/marble/02e: 416 752
:matt/marble/02e: 416 768
:matt/marble/02e: 416 784
:matt/marble/02e: 416 800
:matt/marble/02e: 416 816
:matt/marble/02e_2: 1248 624
:matt/marble/02e_2: 1248 640
:matt/marble/02e_2: 1248 656
:matt/marble/02e_2: 1248 672
:matt/marble/02e_2: 1248 688
:matt/marble/02e_2: 1248 704
:matt/marble/02e_2: 1248 720
:matt/marble/02e_2: 1248 736
:matt/marble/02e_2: 1248 752
:matt/marble/02e_2: 1248 768
:matt/marble/02e_2: 1248 784
:matt/marble/02e_2: 1248 800
:matt/marble/02e_2: 1248 816
:matt/marble/02e_2: 1456 416
:matt/marble/02e_2: 1472 416
:matt/marble/02e_2: 1488 416
:matt/marble/02e_2: 1504 416
:matt/marble/02e_2: 1520 416
:matt/marble/02e_2: 1536 416
:matt/marble/02e_2: 1552 416
:matt/marble/02e_2: 1568 416
:matt/marble/02e_2: 1584 416
:matt/marble/02e_2: 1600 416
:matt/marble/02e_2: 1616 416
:matt/marble/02e_2: 1632 416
:matt/marble/02e_2: 1648 416
:matt/marble/07c: 272 368
:matt/marble/07c: 224 368
:matt/marble/07c: 160 368
:matt/marble/07c: 112 368
:matt/marble/22c: 80 296 frr
:geoo/steel/32x32o.S: 16 288
:geoo/steel/32x32o.S: 48 288
:matt/marble/22c: 296 296
:geoo/steel/32x32o.S: 384 288
:geoo/steel/32x32o.S: 352 288
:matt/marble/21c: 352 208
:matt/marble/21c: 288 208
:matt/marble/21c: 256 208
:matt/marble/21c: 112 208
:matt/marble/21c: 16 208
:matt/marble/21c: 48 208
:matt/marble/21c: 304 144
:matt/marble/21c: 240 144
:matt/marble/21c: 176 144
:matt/marble/21c: 112 144
:matt/marble/21c: 64 144
:matt/marble/21c: 112 80
:matt/marble/21c: 176 80
:matt/marble/21c: 240 80
:matt/marble/21c: 256 80
:geoo/steel/16x16o.S: 176 80
:geoo/steel/16x16o.S: 192 80
:geoo/steel/16x16o.S: 208 80
:geoo/steel/16x16o.S: 224 80
:geoo/steel/16x16o.S: 240 80
:matt/marble/07a: 528 368
:matt/marble/07a: 576 368
:matt/marble/07a: 640 368
:matt/marble/07a: 688 368
:matt/marble/22a: 712 296
:geoo/steel/32x32o.S: 800 288
:geoo/steel/32x32o.S: 768 288
:matt/marble/22a: 496 296 frr
:geoo/steel/32x32o.S: 464 288
:geoo/steel/32x32o.S: 432 288
:matt/marble/21a: 432 208
:matt/marble/21a: 496 208
:matt/marble/21a: 528 208
:matt/marble/21a: 768 208
:matt/marble/21a: 704 208
:matt/marble/21a: 672 208
:matt/marble/21a: 480 144
:matt/marble/21a: 544 144
:matt/marble/21a: 608 144
:matt/marble/21a: 672 144
:matt/marble/21a: 720 144
:matt/marble/21a: 528 80
:matt/marble/21a: 592 80
:matt/marble/21a: 656 80
:matt/marble/21a: 672 80
:geoo/steel/16x16o.S: 592 80
:geoo/steel/16x16o.S: 608 80
:geoo/steel/16x16o.S: 624 80
:geoo/steel/16x16o.S: 640 80
:geoo/steel/16x16o.S: 656 80
:geoo/steel/32x32o.S: 880 288
:geoo/steel/32x32o.S: 848 288
:geoo/steel/32x32o.S: 1216 288
:geoo/steel/32x32o.S: 1184 288
:matt/marble/07: 944 368
:matt/marble/07: 992 368
:matt/marble/07: 1104 368
:matt/marble/07: 1056 368
:matt/marble/22: 1128 296
:matt/marble/22: 912 296 frr
:matt/marble/21: 848 208
:matt/marble/21: 912 208
:matt/marble/21: 944 208
:matt/marble/21: 1184 208
:matt/marble/21: 1120 208
:matt/marble/21: 1088 208
:matt/marble/21: 896 144
:matt/marble/21: 960 144
:matt/marble/21: 1024 144
:matt/marble/21: 1088 144
:matt/marble/21: 1136 144
:matt/marble/21: 944 80
:matt/marble/21: 992 80
:matt/marble/21: 1056 80
:matt/marble/21: 1088 80
:geoo/steel/16x16o.S: 1008 80
:geoo/steel/16x16o.S: 1024 80
:geoo/steel/16x16o.S: 1040 80
:geoo/steel/16x16o.S: 1056 80
:geoo/steel/16x16o.S: 1072 80
:geoo/steel/32x32o.S: 1296 288
:geoo/steel/32x32o.S: 1264 288
:geoo/steel/32x32o.S: 1632 288
:geoo/steel/32x32o.S: 1600 288
:matt/marble/07b: 1360 368
:matt/marble/07b: 1408 368
:matt/marble/07b: 1472 368
:matt/marble/07b: 1520 368
:matt/marble/22b: 1544 296
:matt/marble/22b: 1328 296 frr
:matt/marble/21b: 1264 208
:matt/marble/21b: 1328 208
:matt/marble/21b: 1360 208
:matt/marble/21b: 1600 208
:matt/marble/21b: 1536 208
:matt/marble/21b: 1504 208
:matt/marble/21b: 1312 144
:matt/marble/21b: 1376 144
:matt/marble/21b: 1440 144
:matt/marble/21b: 1504 144
:matt/marble/21b: 1552 144
:matt/marble/21b: 1360 80
:matt/marble/21b: 1424 80
:matt/marble/21b: 1488 80
:matt/marble/21b: 1504 80
:geoo/steel/16x16o.S: 1424 80
:geoo/steel/16x16o.S: 1440 80
:geoo/steel/16x16o.S: 1456 80
:geoo/steel/16x16o.S: 1472 80
:geoo/steel/16x16o.S: 1488 80
:matt/marble/07d: 112 784
:matt/marble/07d: 160 784
:matt/marble/07d: 224 784
:matt/marble/07d: 272 784
:matt/marble/22d: 296 712
:geoo/steel/32x32o.S: 384 704
:geoo/steel/32x32o.S: 352 704
:matt/marble/22d: 80 712 frr
:geoo/steel/32x32o.S: 48 704
:geoo/steel/32x32o.S: 16 704
:matt/marble/21d: 16 624
:matt/marble/21d: 80 624
:matt/marble/21d: 112 624
:matt/marble/21d: 352 624
:matt/marble/21d: 288 624
:matt/marble/21d: 256 624
:matt/marble/21d: 64 560
:matt/marble/21d: 128 560
:matt/marble/21d: 192 560
:matt/marble/21d: 256 560
:matt/marble/21d: 304 560
:matt/marble/21d: 112 496
:matt/marble/21d: 176 496
:matt/marble/21d: 240 496
:matt/marble/21d: 256 496
:geoo/steel/16x16o.S: 176 496
:geoo/steel/16x16o.S: 192 496
:geoo/steel/16x16o.S: 208 496
:geoo/steel/16x16o.S: 224 496
:geoo/steel/16x16o.S: 240 496
:matt/marble/02e: 528 784
:matt/marble/02e: 528 800
:matt/marble/02e: 528 816
:matt/marble/02e: 544 784
:matt/marble/02e: 544 800
:matt/marble/02e: 544 816
:matt/marble/02e: 560 784
:matt/marble/02e: 560 800
:matt/marble/02e: 560 816
:matt/marble/02e: 576 784
:matt/marble/02e: 592 784
:matt/marble/02e: 608 784
:matt/marble/02e: 576 800
:matt/marble/02e: 592 800
:matt/marble/02e: 608 800
:matt/marble/02e: 576 816
:matt/marble/02e: 592 816
:matt/marble/02e: 608 816
:matt/marble/02e: 640 784
:matt/marble/02e: 656 784
:matt/marble/02e: 672 784
:matt/marble/02e: 688 784
:matt/marble/02e: 704 784
:matt/marble/02e: 720 784
:matt/marble/02e: 640 800
:matt/marble/02e: 656 800
:matt/marble/02e: 672 800
:matt/marble/02e: 688 800
:matt/marble/02e: 704 800
:matt/marble/02e: 720 800
:matt/marble/02e: 640 816
:matt/marble/02e: 656 816
:matt/marble/02e: 672 816
:matt/marble/02e: 688 816
:matt/marble/02e: 704 816
:matt/marble/02e: 720 816
:geoo/steel/32x32o.S: 464 704
:geoo/steel/32x32o.S: 432 704
:geoo/steel/32x32o.S: 800 704
:geoo/steel/32x32o.S: 768 704
:matt/marble/22e: 496 712 frr
:matt/marble/22e: 712 712
:matt/marble/02e: 432 624
:matt/marble/02e: 448 624
:matt/marble/02e: 464 624
:matt/marble/02e: 480 624
:matt/marble/02e: 496 624
:matt/marble/02e: 512 624
:matt/marble/02e: 528 624
:matt/marble/02e: 544 624
:matt/marble/02e: 560 624
:matt/marble/02e: 576 624
:matt/marble/02e: 816 624
:matt/marble/02e: 800 624
:matt/marble/02e: 784 624
:matt/marble/02e: 672 624
:matt/marble/02e: 688 624
:matt/marble/02e: 704 624
:matt/marble/02e: 720 624
:matt/marble/02e: 736 624
:matt/marble/02e: 752 624
:matt/marble/02e: 768 624
:matt/marble/02e: 480 560
:matt/marble/02e: 496 560
:matt/marble/02e: 512 560
:matt/marble/02e: 528 560
:matt/marble/02e: 544 560
:matt/marble/02e: 560 560
:matt/marble/02e: 576 560
:matt/marble/02e: 592 560
:matt/marble/02e: 608 560
:matt/marble/02e: 624 560
:matt/marble/02e: 640 560
:matt/marble/02e: 656 560
:matt/marble/02e: 672 560
:matt/marble/02e: 688 560
:matt/marble/02e: 704 560
:matt/marble/02e: 720 560
:matt/marble/02e: 736 560
:matt/marble/02e: 752 560
:matt/marble/02e: 768 560
:matt/marble/02e: 528 496
:matt/marble/02e: 544 496
:matt/marble/02e: 560 496
:matt/marble/02e: 576 496
:matt/marble/02e: 592 496
:matt/marble/02e: 608 496
:matt/marble/02e: 624 496
:matt/marble/02e: 640 496
:matt/marble/02e: 656 496
:matt/marble/02e: 672 496
:matt/marble/02e: 688 496
:matt/marble/02e: 704 496
:matt/marble/02e: 720 496
:geoo/steel/16x16o.S: 592 496
:geoo/steel/16x16o.S: 608 496
:geoo/steel/16x16o.S: 624 496
:geoo/steel/16x16o.S: 640 496
:geoo/steel/16x16o.S: 656 496
:geoo/steel/32x32o.S: 880 704
:geoo/steel/32x32o.S: 848 704
:geoo/steel/32x32o.S: 1216 704
:geoo/steel/32x32o.S: 1184 704
:geoo/steel/32x32o.S: 1296 704
:geoo/steel/32x32o.S: 1264 704
:geoo/steel/32x32o.S: 1632 704
:geoo/steel/32x32o.S: 1600 704
:matt/marble/02c: 944 784
:matt/marble/02c: 960 784
:matt/marble/02c: 976 784
:matt/marble/02c: 992 784
:matt/marble/02c: 1008 784
:matt/marble/02c: 1024 784
:matt/marble/02c: 944 800
:matt/marble/02c: 960 800
:matt/marble/02c: 976 800
:matt/marble/02c: 992 800
:matt/marble/02c: 1008 800
:matt/marble/02c: 1024 800
:matt/marble/02c: 944 816
:matt/marble/02c: 960 816
:matt/marble/02c: 976 816
:matt/marble/02c: 992 816
:matt/marble/02c: 1008 816
:matt/marble/02c: 1024 816
:matt/marble/02c: 1056 784
:matt/marble/02c: 1072 784
:matt/marble/02c: 1088 784
:matt/marble/02c: 1104 784
:matt/marble/02c: 1120 784
:matt/marble/02c: 1136 784
:matt/marble/02c: 1056 800
:matt/marble/02c: 1072 800
:matt/marble/02c: 1088 800
:matt/marble/02c: 1104 800
:matt/marble/02c: 1120 800
:matt/marble/02c: 1136 800
:matt/marble/02c: 1056 816
:matt/marble/02c: 1072 816
:matt/marble/02c: 1088 816
:matt/marble/02c: 1104 816
:matt/marble/02c: 1120 816
:matt/marble/02c: 1136 816
:matt/marble/22c: 912 712 frr
:matt/marble/22c: 1128 712
:matt/marble/21c: 848 624
:matt/marble/21c: 912 624
:matt/marble/21c: 944 624
:matt/marble/21c: 1184 624
:matt/marble/21c: 1120 624
:matt/marble/21c: 1088 624
:matt/marble/21c: 896 560
:matt/marble/21c: 960 560
:matt/marble/21c: 1024 560
:matt/marble/21c: 1088 560
:matt/marble/21c: 1136 560
:matt/marble/21c: 944 496
:matt/marble/21c: 1008 496
:matt/marble/21c: 1072 496
:matt/marble/21c: 1088 496
:geoo/steel/16x16o.S: 1008 496
:geoo/steel/16x16o.S: 1024 496
:geoo/steel/16x16o.S: 1040 496
:geoo/steel/16x16o.S: 1056 496
:geoo/steel/16x16o.S: 1072 496
:matt/marble/22e: 1328 712 frr
:matt/marble/22e: 1544 712
:matt/marble/02e_2: 1360 784
:matt/marble/02e_2: 1376 784
:matt/marble/02e_2: 1392 784
:matt/marble/02e_2: 1408 784
:matt/marble/02e_2: 1424 784
:matt/marble/02e_2: 1440 784
:matt/marble/02e_2: 1360 800
:matt/marble/02e_2: 1376 800
:matt/marble/02e_2: 1392 800
:matt/marble/02e_2: 1408 800
:matt/marble/02e_2: 1424 800
:matt/marble/02e_2: 1440 800
:matt/marble/02e_2: 1360 816
:matt/marble/02e_2: 1376 816
:matt/marble/02e_2: 1392 816
:matt/marble/02e_2: 1408 816
:matt/marble/02e_2: 1424 816
:matt/marble/02e_2: 1440 816
:matt/marble/02e_2: 1472 784
:matt/marble/02e_2: 1488 784
:matt/marble/02e_2: 1504 784
:matt/marble/02e_2: 1520 784
:matt/marble/02e_2: 1536 784
:matt/marble/02e_2: 1552 784
:matt/marble/02e_2: 1472 800
:matt/marble/02e_2: 1488 800
:matt/marble/02e_2: 1504 800
:matt/marble/02e_2: 1520 800
:matt/marble/02e_2: 1536 800
:matt/marble/02e_2: 1552 800
:matt/marble/02e_2: 1472 816
:matt/marble/02e_2: 1488 816
:matt/marble/02e_2: 1504 816
:matt/marble/02e_2: 1520 816
:matt/marble/02e_2: 1536 816
:matt/marble/02e_2: 1552 816
:matt/marble/02e_2: 1264 624
:matt/marble/02e_2: 1280 624
:matt/marble/02e_2: 1296 624
:matt/marble/02e_2: 1312 624
:matt/marble/02e_2: 1328 624
:matt/marble/02e_2: 1344 624
:matt/marble/02e_2: 1360 624
:matt/marble/02e_2: 1376 624
:matt/marble/02e_2: 1392 624
:matt/marble/02e_2: 1408 624
:matt/marble/02e_2: 1504 624
:matt/marble/02e_2: 1520 624
:matt/marble/02e_2: 1536 624
:matt/marble/02e_2: 1552 624
:matt/marble/02e_2: 1568 624
:matt/marble/02e_2: 1584 624
:matt/marble/02e_2: 1600 624
:matt/marble/02e_2: 1616 624
:matt/marble/02e_2: 1632 624
:matt/marble/02e_2: 1648 624
:matt/marble/02e_2: 1312 560
:matt/marble/02e_2: 1328 560
:matt/marble/02e_2: 1344 560
:matt/marble/02e_2: 1360 560
:matt/marble/02e_2: 1376 560
:matt/marble/02e_2: 1392 560
:matt/marble/02e_2: 1408 560
:matt/marble/02e_2: 1424 560
:matt/marble/02e_2: 1440 560
:matt/marble/02e_2: 1456 560
:matt/marble/02e_2: 1472 560
:matt/marble/02e_2: 1488 560
:matt/marble/02e_2: 1504 560
:matt/marble/02e_2: 1520 560
:matt/marble/02e_2: 1536 560
:matt/marble/02e_2: 1552 560
:matt/marble/02e_2: 1568 560
:matt/marble/02e_2: 1584 560
:matt/marble/02e_2: 1600 560
:matt/marble/02e_2: 1360 496
:matt/marble/02e_2: 1376 496
:matt/marble/02e_2: 1392 496
:matt/marble/02e_2: 1408 496
:matt/marble/02e_2: 1424 496
:matt/marble/02e_2: 1440 496
:matt/marble/02e_2: 1456 496
:matt/marble/02e_2: 1472 496
:matt/marble/02e_2: 1488 496
:matt/marble/02e_2: 1504 496
:matt/marble/02e_2: 1520 496
:matt/marble/02e_2: 1536 496
:matt/marble/02e_2: 1552 496
:geoo/steel/16x16o.S: 1424 496
:geoo/steel/16x16o.S: 1440 496
:geoo/steel/16x16o.S: 1456 496
:geoo/steel/16x16o.S: 1472 496
:geoo/steel/16x16o.S: 1488 496
:geoo/steel/16x16o.S: 0 640
:geoo/steel/16x16o.S: 0 656
:geoo/steel/16x16o.S: 0 672
:geoo/steel/16x16o.S: 0 688
:geoo/steel/16x16o.S: 0 704
:geoo/steel/16x16o.S: 0 720
:geoo/steel/16x16o.S: 0 736
:geoo/steel/16x16o.S: 0 752
:geoo/steel/16x16o.S: 0 768
:geoo/steel/16x16o.S: 0 784
:geoo/steel/16x16o.S: 0 800
:geoo/steel/16x16o.S: 416 640
:geoo/steel/16x16o.S: 416 656
:geoo/steel/16x16o.S: 416 672
:geoo/steel/16x16o.S: 416 688
:geoo/steel/16x16o.S: 416 704
:geoo/steel/16x16o.S: 416 720
:geoo/steel/16x16o.S: 416 736
:geoo/steel/16x16o.S: 416 752
:geoo/steel/16x16o.S: 416 768
:geoo/steel/16x16o.S: 416 784
:geoo/steel/16x16o.S: 416 800
:geoo/steel/16x16o.S: 832 640
:geoo/steel/16x16o.S: 832 656
:geoo/steel/16x16o.S: 832 672
:geoo/steel/16x16o.S: 832 688
:geoo/steel/16x16o.S: 832 704
:geoo/steel/16x16o.S: 832 720
:geoo/steel/16x16o.S: 832 736
:geoo/steel/16x16o.S: 832 752
:geoo/steel/16x16o.S: 832 768
:geoo/steel/16x16o.S: 832 784
:geoo/steel/16x16o.S: 832 800
:geoo/steel/16x16o.S: 1248 640
:geoo/steel/16x16o.S: 1248 656
:geoo/steel/16x16o.S: 1248 672
:geoo/steel/16x16o.S: 1248 688
:geoo/steel/16x16o.S: 1248 704
:geoo/steel/16x16o.S: 1248 720
:geoo/steel/16x16o.S: 1248 736
:geoo/steel/16x16o.S: 1248 752
:geoo/steel/16x16o.S: 1248 768
:geoo/steel/16x16o.S: 1248 784
:geoo/steel/16x16o.S: 1248 800
:geoo/steel/16x16o.S: 1248 224
:geoo/steel/16x16o.S: 1248 240
:geoo/steel/16x16o.S: 1248 256
:geoo/steel/16x16o.S: 1248 272
:geoo/steel/16x16o.S: 1248 288
:geoo/steel/16x16o.S: 1248 304
:geoo/steel/16x16o.S: 1248 320
:geoo/steel/16x16o.S: 1248 336
:geoo/steel/16x16o.S: 1248 352
:geoo/steel/16x16o.S: 1248 368
:geoo/steel/16x16o.S: 1248 384
:geoo/steel/16x16o.S: 0 224
:geoo/steel/16x16o.S: 0 240
:geoo/steel/16x16o.S: 0 256
:geoo/steel/16x16o.S: 0 272
:geoo/steel/16x16o.S: 0 288
:geoo/steel/16x16o.S: 0 304
:geoo/steel/16x16o.S: 0 320
:geoo/steel/16x16o.S: 0 336
:geoo/steel/16x16o.S: 0 352
:geoo/steel/16x16o.S: 0 368
:geoo/steel/16x16o.S: 0 384
:geoo/steel/16x16o.S: 832 224
:geoo/steel/16x16o.S: 832 240
:geoo/steel/16x16o.S: 832 256
:geoo/steel/16x16o.S: 832 272
:geoo/steel/16x16o.S: 832 288
:geoo/steel/16x16o.S: 832 304
:geoo/steel/16x16o.S: 832 320
:geoo/steel/16x16o.S: 832 336
:geoo/steel/16x16o.S: 832 352
:geoo/steel/16x16o.S: 832 368
:geoo/steel/16x16o.S: 832 384
:geoo/steel/16x16o.S: 416 224
:geoo/steel/16x16o.S: 416 240
:geoo/steel/16x16o.S: 416 256
:geoo/steel/16x16o.S: 416 272
:geoo/steel/16x16o.S: 416 288
:geoo/steel/16x16o.S: 416 304
:geoo/steel/16x16o.S: 416 320
:geoo/steel/16x16o.S: 416 336
:geoo/steel/16x16o.S: 416 352
:geoo/steel/16x16o.S: 416 368
:geoo/steel/16x16o.S: 416 384
:geoo/steel/16x16o.S: 416 400
:geoo/steel/16x16o.S: 416 416
:geoo/steel/16x16o.S: 432 416
:geoo/steel/16x16o.S: 448 416
:geoo/steel/16x16o.S: 464 416
:geoo/steel/16x16o.S: 480 416
:geoo/steel/16x16o.S: 496 416
:geoo/steel/16x16o.S: 512 416
:geoo/steel/16x16o.S: 528 416
:geoo/steel/16x16o.S: 528 400
:geoo/steel/16x16o.S: 528 384
:geoo/steel/16x16o.S: 304 384
:geoo/steel/16x16o.S: 304 400
:geoo/steel/16x16o.S: 304 416
:geoo/steel/16x16o.S: 320 416
:geoo/steel/16x16o.S: 336 416
:geoo/steel/16x16o.S: 352 416
:geoo/steel/16x16o.S: 368 416
:geoo/steel/16x16o.S: 384 416
:geoo/steel/16x16o.S: 400 416
:geoo/steel/16x16o.S: 832 400
:geoo/steel/16x16o.S: 832 416
:geoo/steel/16x16o.S: 848 416
:geoo/steel/16x16o.S: 864 416
:geoo/steel/16x16o.S: 880 416
:geoo/steel/16x16o.S: 896 416
:geoo/steel/16x16o.S: 912 416
:geoo/steel/16x16o.S: 928 416
:geoo/steel/16x16o.S: 944 416
:geoo/steel/16x16o.S: 944 400
:geoo/steel/16x16o.S: 944 384
:geoo/steel/16x16o.S: 720 384
:geoo/steel/16x16o.S: 720 400
:geoo/steel/16x16o.S: 720 416
:geoo/steel/16x16o.S: 736 416
:geoo/steel/16x16o.S: 752 416
:geoo/steel/16x16o.S: 768 416
:geoo/steel/16x16o.S: 784 416
:geoo/steel/16x16o.S: 800 416
:geoo/steel/16x16o.S: 816 416
:geoo/steel/16x16o.S: 0 400
:geoo/steel/16x16o.S: 0 416
:geoo/steel/16x16o.S: 16 416
:geoo/steel/16x16o.S: 32 416
:geoo/steel/16x16o.S: 48 416
:geoo/steel/16x16o.S: 64 416
:geoo/steel/16x16o.S: 80 416
:geoo/steel/16x16o.S: 96 416
:geoo/steel/16x16o.S: 112 416
:geoo/steel/16x16o.S: 112 400
:geoo/steel/16x16o.S: 112 384
:geoo/steel/16x16o.S: 1552 384
:geoo/steel/16x16o.S: 1552 400
:geoo/steel/16x16o.S: 1552 416
:geoo/steel/16x16o.S: 1568 416
:geoo/steel/16x16o.S: 1584 416
:geoo/steel/16x16o.S: 1600 416
:geoo/steel/16x16o.S: 1616 416
:geoo/steel/16x16o.S: 1632 416
:geoo/steel/16x16o.S: 1648 416
:geoo/steel/16x16o.S: 1248 400
:geoo/steel/16x16o.S: 1248 416
:geoo/steel/16x16o.S: 1264 416
:geoo/steel/16x16o.S: 1280 416
:geoo/steel/16x16o.S: 1296 416
:geoo/steel/16x16o.S: 1312 416
:geoo/steel/16x16o.S: 1328 416
:geoo/steel/16x16o.S: 1344 416
:geoo/steel/16x16o.S: 1360 416
:geoo/steel/16x16o.S: 1360 400
:geoo/steel/16x16o.S: 1360 384
:geoo/steel/16x16o.S: 1136 384
:geoo/steel/16x16o.S: 1136 400
:geoo/steel/16x16o.S: 1136 416
:geoo/steel/16x16o.S: 1152 416
:geoo/steel/16x16o.S: 1168 416
:geoo/steel/16x16o.S: 1184 416
:geoo/steel/16x16o.S: 1200 416
:geoo/steel/16x16o.S: 1216 416
:geoo/steel/16x16o.S: 1232 416
:geoo/steel/16x16o.S: 1248 816
:geoo/steel/16x16o.S: 1248 0
:geoo/steel/16x16o.S: 1264 0
:geoo/steel/16x16o.S: 1280 0
:geoo/steel/16x16o.S: 1296 0
:geoo/steel/16x16o.S: 1312 0
:geoo/steel/16x16o.S: 1328 0
:geoo/steel/16x16o.S: 1344 0
:geoo/steel/16x16o.S: 1360 0
:geoo/steel/16x16o.S: 1360 816
:geoo/steel/16x16o.S: 1360 800
:geoo/steel/16x16o.S: 1136 800
:geoo/steel/16x16o.S: 1136 816
:geoo/steel/16x16o.S: 1136 0
:geoo/steel/16x16o.S: 1152 0
:geoo/steel/16x16o.S: 1168 0
:geoo/steel/16x16o.S: 1184 0
:geoo/steel/16x16o.S: 1200 0
:geoo/steel/16x16o.S: 1216 0
:geoo/steel/16x16o.S: 1232 0
:geoo/steel/16x16o.S: 832 816
:geoo/steel/16x16o.S: 832 0
:geoo/steel/16x16o.S: 848 0
:geoo/steel/16x16o.S: 864 0
:geoo/steel/16x16o.S: 880 0
:geoo/steel/16x16o.S: 896 0
:geoo/steel/16x16o.S: 912 0
:geoo/steel/16x16o.S: 928 0
:geoo/steel/16x16o.S: 944 0
:geoo/steel/16x16o.S: 944 816
:geoo/steel/16x16o.S: 944 800
:geoo/steel/16x16o.S: 720 800
:geoo/steel/16x16o.S: 720 816
:geoo/steel/16x16o.S: 720 0
:geoo/steel/16x16o.S: 736 0
:geoo/steel/16x16o.S: 752 0
:geoo/steel/16x16o.S: 768 0
:geoo/steel/16x16o.S: 784 0
:geoo/steel/16x16o.S: 800 0
:geoo/steel/16x16o.S: 816 0
:geoo/steel/16x16o.S: 416 816
:geoo/steel/16x16o.S: 416 0
:geoo/steel/16x16o.S: 432 0
:geoo/steel/16x16o.S: 448 0
:geoo/steel/16x16o.S: 464 0
:geoo/steel/16x16o.S: 480 0
:geoo/steel/16x16o.S: 496 0
:geoo/steel/16x16o.S: 512 0
:geoo/steel/16x16o.S: 528 0
:geoo/steel/16x16o.S: 528 816
:geoo/steel/16x16o.S: 528 800
:geoo/steel/16x16o.S: 304 800
:geoo/steel/16x16o.S: 304 816
:geoo/steel/16x16o.S: 304 0
:geoo/steel/16x16o.S: 320 0
:geoo/steel/16x16o.S: 336 0
:geoo/steel/16x16o.S: 352 0
:geoo/steel/16x16o.S: 368 0
:geoo/steel/16x16o.S: 384 0
:geoo/steel/16x16o.S: 400 0
:geoo/steel/16x16o.S: 0 816
:geoo/steel/16x16o.S: 0 0
:geoo/steel/16x16o.S: 16 0
:geoo/steel/16x16o.S: 32 0
:geoo/steel/16x16o.S: 48 0
:geoo/steel/16x16o.S: 64 0
:geoo/steel/16x16o.S: 80 0
:geoo/steel/16x16o.S: 96 0
:geoo/steel/16x16o.S: 112 0
:geoo/steel/16x16o.S: 112 816
:geoo/steel/16x16o.S: 112 800
:geoo/steel/16x16o.S: 1552 800
:geoo/steel/16x16o.S: 1552 816
:geoo/steel/16x16o.S: 1552 0
:geoo/steel/16x16o.S: 1568 0
:geoo/steel/16x16o.S: 1584 0
:geoo/steel/16x16o.S: 1600 0
:geoo/steel/16x16o.S: 1616 0
:geoo/steel/16x16o.S: 1632 0
:geoo/steel/16x16o.S: 1648 0
