$BUILT 2022-01-28 01:09:29
$AUTHOR Flopsy
$ENGLISH It's All Good Man! (disjoint) 8P

#INTENDED_NUMBER_OF_PLAYERS 8
$TAG classic
$TAG disjoint-union

#SIZE_X 1392
#SIZE_Y 912
#TORUS_X 0
#TORUS_Y 1

#SECONDS 60
#INITIAL 80
#SPAWN_INTERVAL 16

#WALKER 50
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 5
#BLOCKER 1
#BUILDER 40
#PLATFORMER 40
#BASHER 20
#MINER 20
#DIGGER 10
#JUMPER 50
#BATTER 20
#CUBER 5

:matt/bricks/Hatch.H: 32 16
:matt/bricks/Hatch.H: 128 16 r
:matt/bricks/Hatch.H: 32 240
:matt/bricks/Hatch.H: 128 240 r
:matt/bricks/Hatch.H: 32 464
:matt/bricks/Hatch.H: 128 464 r
:matt/bricks/Hatch.H: 32 688
:matt/bricks/Hatch.H: 128 688 r

:matt/bricks/Goal.G: 1136 64
:matt/bricks/Goal.G: 1264 64
:matt/bricks/Goal.G: 1136 288
:matt/bricks/Goal.G: 1264 288
:matt/bricks/Goal.G: 1136 512
:matt/bricks/Goal.G: 1264 512
:matt/bricks/Goal.G: 1136 736
:matt/bricks/Goal.G: 1264 736

:amanda/forest/frog.T: 752 64
:amanda/forest/frog.T: 752 288
:amanda/forest/frog.T: 752 512
:amanda/forest/frog.T: 752 736

:simon/crystal.W: 0 176
:simon/crystal.W: 48 176
:simon/crystal.W: 96 176
:simon/crystal.W: 144 176
:simon/crystal.W: 192 176
:simon/crystal.W: 240 176
:simon/crystal.W: 288 176
:geoo/construction/sawblade_medium.F: 416 160
:geoo/construction/sawblade_medium.F: 464 160
:geoo/construction/sawblade_medium.F: 464 16
:geoo/construction/sawblade_medium.F: 416 16
:simon/crystal.W: 608 176
:simon/crystal.W: 656 176
:simon/crystal.W: 704 176
:simon/crystal.W: 752 176
:simon/crystal.W: 800 176
:simon/crystal.W: 848 176
:geoo/construction/sawblade_medium.F: 816 128
:simon/crystal.W: 960 176
:simon/crystal.W: 1312 176
:simon/crystal.W: 0 400
:simon/crystal.W: 48 400
:simon/crystal.W: 96 400
:simon/crystal.W: 144 400
:simon/crystal.W: 192 400
:simon/crystal.W: 240 400
:simon/crystal.W: 288 400
:geoo/construction/sawblade_medium.F: 416 384
:geoo/construction/sawblade_medium.F: 464 384
:geoo/construction/sawblade_medium.F: 464 240
:geoo/construction/sawblade_medium.F: 416 240
:simon/crystal.W: 608 400
:simon/crystal.W: 656 400
:simon/crystal.W: 704 400
:simon/crystal.W: 752 400
:simon/crystal.W: 800 400
:simon/crystal.W: 848 400
:geoo/construction/sawblade_medium.F: 816 352
:simon/crystal.W: 960 400
:simon/crystal.W: 1312 400
:simon/crystal.W: 0 624
:simon/crystal.W: 48 624
:simon/crystal.W: 96 624
:simon/crystal.W: 144 624
:simon/crystal.W: 192 624
:simon/crystal.W: 240 624
:simon/crystal.W: 288 624
:geoo/construction/sawblade_medium.F: 416 608
:geoo/construction/sawblade_medium.F: 464 608
:geoo/construction/sawblade_medium.F: 464 464
:geoo/construction/sawblade_medium.F: 416 464
:simon/crystal.W: 608 624
:simon/crystal.W: 656 624
:simon/crystal.W: 704 624
:simon/crystal.W: 752 624
:simon/crystal.W: 800 624
:simon/crystal.W: 848 624
:geoo/construction/sawblade_medium.F: 816 576
:simon/crystal.W: 960 624
:simon/crystal.W: 1312 624
:simon/crystal.W: 0 848
:simon/crystal.W: 48 848
:simon/crystal.W: 96 848
:simon/crystal.W: 144 848
:simon/crystal.W: 192 848
:simon/crystal.W: 240 848
:simon/crystal.W: 288 848
:geoo/construction/sawblade_medium.F: 416 832
:geoo/construction/sawblade_medium.F: 464 832
:geoo/construction/sawblade_medium.F: 464 688
:geoo/construction/sawblade_medium.F: 416 688
:simon/crystal.W: 608 848
:simon/crystal.W: 656 848
:simon/crystal.W: 704 848
:simon/crystal.W: 752 848
:simon/crystal.W: 800 848
:simon/crystal.W: 848 848
:geoo/construction/sawblade_medium.F: 816 800
:simon/crystal.W: 960 848
:simon/crystal.W: 1312 848

:matt/bricks/02a: 32 64
:matt/bricks/03a: -32 32
:matt/bricks/02a: 128 64
:matt/bricks/03a: 192 32
:matt/bricks/04a: 32 96
:matt/bricks/03a: -32 96
:matt/bricks/02a: 16 144
:matt/bricks/01a: 80 160
:matt/bricks/01a: -16 160
:matt/bricks/01a: 0 208
:matt/bricks/01a: 32 208
:matt/bricks/01a: 64 208
:matt/bricks/01a: 96 208
:matt/bricks/01a: 128 208
:matt/bricks/01a: 112 160
:matt/bricks/01a: 144 160
:matt/bricks/01a: 160 208
:matt/bricks/01a: 192 208
:matt/bricks/01a: 208 160
:matt/bricks/01a: 224 208
:matt/bricks/01a: 240 160
:matt/bricks/01a: 256 208
:geoo/steel/32x32o.S: 224 64
:geoo/steel/32x32o.S: 224 32
:matt/bricks/01a: 320 208
:geoo/steel/32x32o.S: 336 192
:geoo/steel/32x32o.S: 336 160
:geoo/steel/32x32o.S: 336 128
:geoo/steel/32x32o.S: 336 96
:geoo/steel/32x32o.S: 336 64
:matt/bricks/01a: 288 208
:geoo/steel/16x16o.S: 208 80
:geoo/steel/16x16o.S: 192 80
:matt/bricks/17: 368 64 frr
:matt/bricks/01a: 384 208
:matt/bricks/17: 368 168
:matt/bricks/01a: 416 208
:matt/bricks/01a: 448 208
:matt/bricks/01a: 480 208
:matt/bricks/01a: 512 208
:matt/bricks/01a: 544 208
:matt/bricks/17: 512 64
:matt/bricks/17: 512 168 frr
:matt/bricks/01a: 256 16
:matt/bricks/01a: 288 16
:matt/bricks/01a: 320 16
:matt/bricks/01a: 352 16
:matt/bricks/01a: 384 16
:matt/bricks/01a: 416 16
:matt/bricks/01a: 448 16
:matt/bricks/01a: 480 16
:matt/bricks/01a: 512 16
:matt/bricks/01a: 544 16
:matt/bricks/01a: 576 16
:geoo/steel/16x16o.S: 224 16
:geoo/steel/16x16o.S: 240 16
:geoo/steel/32x32o.S: 576 192
:geoo/steel/32x32o.S: 576 160
:geoo/steel/32x32o.S: 576 128
:geoo/steel/32x32o.S: 576 96
:geoo/steel/32x32o.S: 576 64
:matt/bricks/17: 608 64 frr
:matt/bricks/18: 704 192
:matt/bricks/18: 720 192
:matt/bricks/18: 720 160
:matt/bricks/18: 704 160
:matt/bricks/18: 704 128
:matt/bricks/18: 720 128
:matt/bricks/18: 704 96
:matt/bricks/18: 720 96
:matt/bricks/18: 704 64
:matt/bricks/18: 720 64
:matt/bricks/18: 704 32
:matt/bricks/18: 720 32
:matt/bricks/01a: 608 16
:matt/bricks/01a: 640 16
:matt/bricks/01a: 672 16
:matt/bricks/01a: 704 16
:matt/bricks/01a: 736 16
:matt/bricks/01a: 768 16
:matt/bricks/01a: 608 208
:matt/bricks/01a: 640 208
:matt/bricks/01a: 672 208
:matt/bricks/01a: 704 208
:matt/bricks/01a: 736 208
:matt/bricks/01a: 768 208
:matt/bricks/01a: 800 208
:matt/bricks/18: 768 176
:matt/bricks/18: 784 176
:matt/bricks/18: 768 144
:matt/bricks/18: 784 144
:matt/bricks/18: 784 112
:matt/bricks/18: 768 112
:matt/bricks/01a: 832 208
:matt/bricks/01a: 864 208
:matt/bricks/01a: 800 16
:matt/bricks/01a: 832 16
:matt/bricks/01a: 864 16
:matt/bricks/18: 832 32
:matt/bricks/18: 848 32
:matt/bricks/18: 832 64
:matt/bricks/18: 848 64
:matt/bricks/18: 832 96
:matt/bricks/18: 848 96
:matt/bricks/18: 832 112
:matt/bricks/18: 848 112
:matt/bricks/17: 608 168
:matt/bricks/03a: 896 160
:matt/bricks/03a: 896 96
:matt/bricks/03a: 896 32
:matt/bricks/01a: 896 16
:matt/bricks/01a: 928 16
:matt/bricks/01a: 960 208
:matt/bricks/01a: 992 208
:matt/bricks/03a: 1008 144
:matt/bricks/03a: 1008 80
:matt/bricks/03a: 1008 16
:matt/bricks/01a: 1024 208
:matt/bricks/02a: 1056 192
:matt/bricks/02a: 1120 192
:matt/bricks/02a: 1184 192
:geoo/steel/32x32o.S: 1072 16
:geoo/steel/32x32o.S: 1072 48
:geoo/steel/32x32o.S: 1072 80
:geoo/steel/32x32o.S: 1072 112
:geoo/steel/32x32o.S: 1136 112
:geoo/steel/32x32o.S: 1168 112
:geoo/steel/32x32o.S: 1200 112
:geoo/steel/32x32o.S: 1232 112
:geoo/steel/32x32o.S: 1264 112
:geoo/steel/32x32o.S: 1296 112
:geoo/steel/32x32o.S: 1360 112
:geoo/steel/32x32o.S: 1360 80
:geoo/steel/32x32o.S: 1360 48
:geoo/steel/32x32o.S: 1360 16
:geoo/steel/32x32o.S: 1232 80
:geoo/steel/32x32o.S: 1200 80
:matt/bricks/02a: 1248 192
:matt/bricks/01a: 1312 208
:matt/bricks/01a: 1344 208
:matt/bricks/10a: 1280 160
:geoo/steel/32x32o.S: 1360 144
:geoo/steel/32x32o.S: 1360 176
:matt/bricks/01a: 960 16
:matt/bricks/01a: 992 16
:matt/bricks/01a: 1104 16
:matt/bricks/01a: 1136 16
:matt/bricks/01a: 1168 16
:matt/bricks/01a: 1200 16
:matt/bricks/01a: 1232 16
:matt/bricks/01a: 1264 16
:matt/bricks/01a: 1296 16
:matt/bricks/01a: 1328 16
:geoo/steel/16x16o.S: 0 224
:geoo/steel/16x16o.S: 16 224
:geoo/steel/16x16o.S: 32 224
:geoo/steel/16x16o.S: 48 224
:geoo/steel/16x16o.S: 64 224
:geoo/steel/16x16o.S: 80 224
:geoo/steel/16x16o.S: 96 224
:geoo/steel/16x16o.S: 112 224
:geoo/steel/16x16o.S: 128 224
:geoo/steel/16x16o.S: 144 224
:geoo/steel/16x16o.S: 160 224
:geoo/steel/16x16o.S: 176 224
:geoo/steel/16x16o.S: 192 224
:geoo/steel/16x16o.S: 208 224
:geoo/steel/16x16o.S: 224 224
:geoo/steel/16x16o.S: 240 224
:geoo/steel/16x16o.S: 256 224
:geoo/steel/16x16o.S: 272 224
:geoo/steel/16x16o.S: 288 224
:geoo/steel/16x16o.S: 304 224
:geoo/steel/16x16o.S: 320 224
:geoo/steel/16x16o.S: 336 224
:geoo/steel/16x16o.S: 352 224
:geoo/steel/16x16o.S: 368 224
:geoo/steel/16x16o.S: 384 224
:geoo/steel/16x16o.S: 400 224
:geoo/steel/16x16o.S: 416 224
:geoo/steel/16x16o.S: 432 224
:geoo/steel/16x16o.S: 448 224
:geoo/steel/16x16o.S: 464 224
:geoo/steel/16x16o.S: 480 224
:geoo/steel/16x16o.S: 496 224
:geoo/steel/16x16o.S: 512 224
:geoo/steel/16x16o.S: 528 224
:geoo/steel/16x16o.S: 544 224
:geoo/steel/16x16o.S: 560 224
:geoo/steel/16x16o.S: 576 224
:geoo/steel/16x16o.S: 592 224
:geoo/steel/16x16o.S: 608 224
:geoo/steel/16x16o.S: 624 224
:geoo/steel/16x16o.S: 640 224
:geoo/steel/16x16o.S: 656 224
:geoo/steel/16x16o.S: 672 224
:geoo/steel/16x16o.S: 688 224
:geoo/steel/16x16o.S: 704 224
:geoo/steel/16x16o.S: 720 224
:geoo/steel/16x16o.S: 736 224
:geoo/steel/16x16o.S: 752 224
:geoo/steel/16x16o.S: 768 224
:geoo/steel/16x16o.S: 784 224
:geoo/steel/16x16o.S: 800 224
:geoo/steel/16x16o.S: 816 224
:geoo/steel/16x16o.S: 832 224
:geoo/steel/16x16o.S: 848 224
:geoo/steel/16x16o.S: 864 224
:geoo/steel/16x16o.S: 880 224
:geoo/steel/16x16o.S: 896 224
:geoo/steel/16x16o.S: 912 224
:geoo/steel/16x16o.S: 928 224
:geoo/steel/16x16o.S: 944 224
:geoo/steel/16x16o.S: 960 224
:geoo/steel/16x16o.S: 976 224
:geoo/steel/16x16o.S: 992 224
:geoo/steel/16x16o.S: 1008 224
:geoo/steel/16x16o.S: 1024 224
:geoo/steel/16x16o.S: 1040 224
:geoo/steel/16x16o.S: 1056 224
:geoo/steel/16x16o.S: 1072 224
:geoo/steel/16x16o.S: 1088 224
:geoo/steel/16x16o.S: 1104 224
:geoo/steel/16x16o.S: 1120 224
:geoo/steel/16x16o.S: 1136 224
:geoo/steel/16x16o.S: 1152 224
:geoo/steel/16x16o.S: 1168 224
:geoo/steel/16x16o.S: 1184 224
:geoo/steel/16x16o.S: 1200 224
:geoo/steel/16x16o.S: 1216 224
:geoo/steel/16x16o.S: 1232 224
:geoo/steel/16x16o.S: 1248 224
:geoo/steel/16x16o.S: 1264 224
:geoo/steel/16x16o.S: 1280 224
:geoo/steel/16x16o.S: 1296 224
:geoo/steel/16x16o.S: 1312 224
:geoo/steel/16x16o.S: 1328 224
:geoo/steel/16x16o.S: 1344 224
:geoo/steel/32x32o.S: 1360 208
:geoo/steel/16x16o.S: 464 16
:geoo/steel/16x16o.S: 704 16
:geoo/steel/16x16o.S: 720 16
:geoo/steel/16x16o.S: 832 16
:geoo/steel/16x16o.S: 848 16
:geoo/steel/16x16o.S: 960 16
:geoo/steel/16x16o.S: 976 16
:geoo/steel/16x16o.S: 992 16
:matt/bricks/02a: 32 288
:matt/bricks/03a: -32 256
:matt/bricks/02a: 128 288
:matt/bricks/03a: 192 256
:matt/bricks/04a: 32 320
:matt/bricks/03a: -32 320
:matt/bricks/02a: 16 368
:matt/bricks/01a: 80 384
:matt/bricks/01a: -16 384
:matt/bricks/01a: 0 432
:matt/bricks/01a: 32 432
:matt/bricks/01a: 64 432
:matt/bricks/01a: 96 432
:matt/bricks/01a: 128 432
:matt/bricks/01a: 112 384
:matt/bricks/01a: 144 384
:matt/bricks/01a: 160 432
:matt/bricks/01a: 192 432
:matt/bricks/01a: 208 384
:matt/bricks/01a: 224 432
:matt/bricks/01a: 240 384
:matt/bricks/01a: 256 432
:geoo/steel/32x32o.S: 224 288
:geoo/steel/32x32o.S: 224 256
:matt/bricks/01a: 320 432
:geoo/steel/32x32o.S: 336 416
:geoo/steel/32x32o.S: 336 384
:geoo/steel/32x32o.S: 336 352
:geoo/steel/32x32o.S: 336 320
:geoo/steel/32x32o.S: 336 288
:matt/bricks/01a: 288 432
:geoo/steel/16x16o.S: 208 304
:geoo/steel/16x16o.S: 192 304
:matt/bricks/17: 368 288 frr
:matt/bricks/01a: 384 432
:matt/bricks/17: 368 392
:matt/bricks/01a: 416 432
:matt/bricks/01a: 448 432
:matt/bricks/01a: 480 432
:matt/bricks/01a: 512 432
:matt/bricks/01a: 544 432
:matt/bricks/17: 512 288
:matt/bricks/17: 512 392 frr
:matt/bricks/01a: 256 240
:matt/bricks/01a: 288 240
:matt/bricks/01a: 320 240
:matt/bricks/01a: 352 240
:matt/bricks/01a: 384 240
:matt/bricks/01a: 416 240
:matt/bricks/01a: 448 240
:matt/bricks/01a: 480 240
:matt/bricks/01a: 512 240
:matt/bricks/01a: 544 240
:matt/bricks/01a: 576 240
:geoo/steel/16x16o.S: 224 240
:geoo/steel/16x16o.S: 240 240
:geoo/steel/32x32o.S: 576 416
:geoo/steel/32x32o.S: 576 384
:geoo/steel/32x32o.S: 576 352
:geoo/steel/32x32o.S: 576 320
:geoo/steel/32x32o.S: 576 288
:matt/bricks/17: 608 288 frr
:matt/bricks/18: 704 416
:matt/bricks/18: 720 416
:matt/bricks/18: 720 384
:matt/bricks/18: 704 384
:matt/bricks/18: 704 352
:matt/bricks/18: 720 352
:matt/bricks/18: 704 320
:matt/bricks/18: 720 320
:matt/bricks/18: 704 288
:matt/bricks/18: 720 288
:matt/bricks/18: 704 256
:matt/bricks/18: 720 256
:matt/bricks/01a: 608 240
:matt/bricks/01a: 640 240
:matt/bricks/01a: 672 240
:matt/bricks/01a: 704 240
:matt/bricks/01a: 736 240
:matt/bricks/01a: 768 240
:matt/bricks/01a: 608 432
:matt/bricks/01a: 640 432
:matt/bricks/01a: 672 432
:matt/bricks/01a: 704 432
:matt/bricks/01a: 736 432
:matt/bricks/01a: 768 432
:matt/bricks/01a: 800 432
:matt/bricks/18: 768 400
:matt/bricks/18: 784 400
:matt/bricks/18: 768 368
:matt/bricks/18: 784 368
:matt/bricks/18: 784 336
:matt/bricks/18: 768 336
:matt/bricks/01a: 832 432
:matt/bricks/01a: 864 432
:matt/bricks/01a: 800 240
:matt/bricks/01a: 832 240
:matt/bricks/01a: 864 240
:matt/bricks/18: 832 256
:matt/bricks/18: 848 256
:matt/bricks/18: 832 288
:matt/bricks/18: 848 288
:matt/bricks/18: 832 320
:matt/bricks/18: 848 320
:matt/bricks/18: 832 336
:matt/bricks/18: 848 336
:matt/bricks/17: 608 392
:matt/bricks/03a: 896 384
:matt/bricks/03a: 896 320
:matt/bricks/03a: 896 256
:matt/bricks/01a: 896 240
:matt/bricks/01a: 928 240
:matt/bricks/01a: 960 432
:matt/bricks/01a: 992 432
:matt/bricks/03a: 1008 368
:matt/bricks/03a: 1008 304
:matt/bricks/03a: 1008 240
:matt/bricks/01a: 1024 432
:matt/bricks/02a: 1056 416
:matt/bricks/02a: 1120 416
:matt/bricks/02a: 1184 416
:geoo/steel/32x32o.S: 1072 240
:geoo/steel/32x32o.S: 1072 272
:geoo/steel/32x32o.S: 1072 304
:geoo/steel/32x32o.S: 1072 336
:geoo/steel/32x32o.S: 1136 336
:geoo/steel/32x32o.S: 1168 336
:geoo/steel/32x32o.S: 1200 336
:geoo/steel/32x32o.S: 1232 336
:geoo/steel/32x32o.S: 1264 336
:geoo/steel/32x32o.S: 1296 336
:geoo/steel/32x32o.S: 1360 336
:geoo/steel/32x32o.S: 1360 304
:geoo/steel/32x32o.S: 1360 272
:geoo/steel/32x32o.S: 1360 240
:geoo/steel/32x32o.S: 1232 304
:geoo/steel/32x32o.S: 1200 304
:matt/bricks/02a: 1248 416
:matt/bricks/01a: 1312 432
:matt/bricks/01a: 1344 432
:matt/bricks/10a: 1280 384
:geoo/steel/32x32o.S: 1360 368
:geoo/steel/32x32o.S: 1360 400
:matt/bricks/01a: 960 240
:matt/bricks/01a: 992 240
:matt/bricks/01a: 1104 240
:matt/bricks/01a: 1136 240
:matt/bricks/01a: 1168 240
:matt/bricks/01a: 1200 240
:matt/bricks/01a: 1232 240
:matt/bricks/01a: 1264 240
:matt/bricks/01a: 1296 240
:matt/bricks/01a: 1328 240
:geoo/steel/16x16o.S: 0 448
:geoo/steel/16x16o.S: 16 448
:geoo/steel/16x16o.S: 32 448
:geoo/steel/16x16o.S: 48 448
:geoo/steel/16x16o.S: 64 448
:geoo/steel/16x16o.S: 80 448
:geoo/steel/16x16o.S: 96 448
:geoo/steel/16x16o.S: 112 448
:geoo/steel/16x16o.S: 128 448
:geoo/steel/16x16o.S: 144 448
:geoo/steel/16x16o.S: 160 448
:geoo/steel/16x16o.S: 176 448
:geoo/steel/16x16o.S: 192 448
:geoo/steel/16x16o.S: 208 448
:geoo/steel/16x16o.S: 224 448
:geoo/steel/16x16o.S: 240 448
:geoo/steel/16x16o.S: 256 448
:geoo/steel/16x16o.S: 272 448
:geoo/steel/16x16o.S: 288 448
:geoo/steel/16x16o.S: 304 448
:geoo/steel/16x16o.S: 320 448
:geoo/steel/16x16o.S: 336 448
:geoo/steel/16x16o.S: 352 448
:geoo/steel/16x16o.S: 368 448
:geoo/steel/16x16o.S: 384 448
:geoo/steel/16x16o.S: 400 448
:geoo/steel/16x16o.S: 416 448
:geoo/steel/16x16o.S: 432 448
:geoo/steel/16x16o.S: 448 448
:geoo/steel/16x16o.S: 464 448
:geoo/steel/16x16o.S: 480 448
:geoo/steel/16x16o.S: 496 448
:geoo/steel/16x16o.S: 512 448
:geoo/steel/16x16o.S: 528 448
:geoo/steel/16x16o.S: 544 448
:geoo/steel/16x16o.S: 560 448
:geoo/steel/16x16o.S: 576 448
:geoo/steel/16x16o.S: 592 448
:geoo/steel/16x16o.S: 608 448
:geoo/steel/16x16o.S: 624 448
:geoo/steel/16x16o.S: 640 448
:geoo/steel/16x16o.S: 656 448
:geoo/steel/16x16o.S: 672 448
:geoo/steel/16x16o.S: 688 448
:geoo/steel/16x16o.S: 704 448
:geoo/steel/16x16o.S: 720 448
:geoo/steel/16x16o.S: 736 448
:geoo/steel/16x16o.S: 752 448
:geoo/steel/16x16o.S: 768 448
:geoo/steel/16x16o.S: 784 448
:geoo/steel/16x16o.S: 800 448
:geoo/steel/16x16o.S: 816 448
:geoo/steel/16x16o.S: 832 448
:geoo/steel/16x16o.S: 848 448
:geoo/steel/16x16o.S: 864 448
:geoo/steel/16x16o.S: 880 448
:geoo/steel/16x16o.S: 896 448
:geoo/steel/16x16o.S: 912 448
:geoo/steel/16x16o.S: 928 448
:geoo/steel/16x16o.S: 944 448
:geoo/steel/16x16o.S: 960 448
:geoo/steel/16x16o.S: 976 448
:geoo/steel/16x16o.S: 992 448
:geoo/steel/16x16o.S: 1008 448
:geoo/steel/16x16o.S: 1024 448
:geoo/steel/16x16o.S: 1040 448
:geoo/steel/16x16o.S: 1056 448
:geoo/steel/16x16o.S: 1072 448
:geoo/steel/16x16o.S: 1088 448
:geoo/steel/16x16o.S: 1104 448
:geoo/steel/16x16o.S: 1120 448
:geoo/steel/16x16o.S: 1136 448
:geoo/steel/16x16o.S: 1152 448
:geoo/steel/16x16o.S: 1168 448
:geoo/steel/16x16o.S: 1184 448
:geoo/steel/16x16o.S: 1200 448
:geoo/steel/16x16o.S: 1216 448
:geoo/steel/16x16o.S: 1232 448
:geoo/steel/16x16o.S: 1248 448
:geoo/steel/16x16o.S: 1264 448
:geoo/steel/16x16o.S: 1280 448
:geoo/steel/16x16o.S: 1296 448
:geoo/steel/16x16o.S: 1312 448
:geoo/steel/16x16o.S: 1328 448
:geoo/steel/16x16o.S: 1344 448
:geoo/steel/32x32o.S: 1360 432
:geoo/steel/16x16o.S: 464 240
:geoo/steel/16x16o.S: 704 240
:geoo/steel/16x16o.S: 720 240
:geoo/steel/16x16o.S: 832 240
:geoo/steel/16x16o.S: 848 240
:geoo/steel/16x16o.S: 960 240
:geoo/steel/16x16o.S: 976 240
:geoo/steel/16x16o.S: 992 240
:geoo/steel/16x16o.S: 0 0
:geoo/steel/16x16o.S: 16 0
:geoo/steel/16x16o.S: 32 0
:geoo/steel/16x16o.S: 48 0
:geoo/steel/16x16o.S: 64 0
:geoo/steel/16x16o.S: 80 0
:geoo/steel/16x16o.S: 96 0
:geoo/steel/16x16o.S: 112 0
:geoo/steel/16x16o.S: 128 0
:geoo/steel/16x16o.S: 144 0
:geoo/steel/16x16o.S: 160 0
:geoo/steel/16x16o.S: 176 0
:geoo/steel/16x16o.S: 192 0
:geoo/steel/16x16o.S: 208 0
:geoo/steel/16x16o.S: 224 0
:geoo/steel/16x16o.S: 240 0
:geoo/steel/16x16o.S: 256 0
:geoo/steel/16x16o.S: 272 0
:geoo/steel/16x16o.S: 288 0
:geoo/steel/16x16o.S: 304 0
:geoo/steel/16x16o.S: 320 0
:geoo/steel/16x16o.S: 336 0
:geoo/steel/16x16o.S: 352 0
:geoo/steel/16x16o.S: 368 0
:geoo/steel/16x16o.S: 384 0
:geoo/steel/16x16o.S: 400 0
:geoo/steel/16x16o.S: 416 0
:geoo/steel/16x16o.S: 432 0
:geoo/steel/16x16o.S: 448 0
:geoo/steel/16x16o.S: 464 0
:geoo/steel/16x16o.S: 480 0
:geoo/steel/16x16o.S: 496 0
:geoo/steel/16x16o.S: 512 0
:geoo/steel/16x16o.S: 528 0
:geoo/steel/16x16o.S: 544 0
:geoo/steel/16x16o.S: 560 0
:geoo/steel/16x16o.S: 576 0
:geoo/steel/16x16o.S: 592 0
:geoo/steel/16x16o.S: 608 0
:geoo/steel/16x16o.S: 624 0
:geoo/steel/16x16o.S: 640 0
:geoo/steel/16x16o.S: 656 0
:geoo/steel/16x16o.S: 672 0
:geoo/steel/16x16o.S: 688 0
:geoo/steel/16x16o.S: 704 0
:geoo/steel/16x16o.S: 720 0
:geoo/steel/16x16o.S: 736 0
:geoo/steel/16x16o.S: 752 0
:geoo/steel/16x16o.S: 768 0
:geoo/steel/16x16o.S: 784 0
:geoo/steel/16x16o.S: 800 0
:geoo/steel/16x16o.S: 816 0
:geoo/steel/16x16o.S: 832 0
:geoo/steel/16x16o.S: 848 0
:geoo/steel/16x16o.S: 864 0
:geoo/steel/16x16o.S: 880 0
:geoo/steel/16x16o.S: 896 0
:geoo/steel/16x16o.S: 912 0
:geoo/steel/16x16o.S: 928 0
:geoo/steel/16x16o.S: 944 0
:geoo/steel/16x16o.S: 960 0
:geoo/steel/16x16o.S: 976 0
:geoo/steel/16x16o.S: 992 0
:geoo/steel/16x16o.S: 1008 0
:geoo/steel/16x16o.S: 1024 0
:geoo/steel/16x16o.S: 1040 0
:geoo/steel/16x16o.S: 1056 0
:geoo/steel/16x16o.S: 1072 0
:geoo/steel/16x16o.S: 1088 0
:geoo/steel/16x16o.S: 1104 0
:geoo/steel/16x16o.S: 1120 0
:geoo/steel/16x16o.S: 1136 0
:geoo/steel/16x16o.S: 1152 0
:geoo/steel/16x16o.S: 1168 0
:geoo/steel/16x16o.S: 1184 0
:geoo/steel/16x16o.S: 1200 0
:geoo/steel/16x16o.S: 1216 0
:geoo/steel/16x16o.S: 1232 0
:geoo/steel/16x16o.S: 1248 0
:geoo/steel/16x16o.S: 1264 0
:geoo/steel/16x16o.S: 1280 0
:geoo/steel/16x16o.S: 1296 0
:geoo/steel/16x16o.S: 1312 0
:geoo/steel/16x16o.S: 1328 0
:geoo/steel/16x16o.S: 1344 0
:geoo/steel/16x16o.S: 1360 0
:geoo/steel/16x16o.S: 1376 0
:matt/bricks/02a: 32 512
:matt/bricks/03a: -32 480
:matt/bricks/02a: 128 512
:matt/bricks/03a: 192 480
:matt/bricks/04a: 32 544
:matt/bricks/03a: -32 544
:matt/bricks/02a: 16 592
:matt/bricks/01a: 80 608
:matt/bricks/01a: -16 608
:matt/bricks/01a: 0 656
:matt/bricks/01a: 32 656
:matt/bricks/01a: 64 656
:matt/bricks/01a: 96 656
:matt/bricks/01a: 128 656
:matt/bricks/01a: 112 608
:matt/bricks/01a: 144 608
:matt/bricks/01a: 160 656
:matt/bricks/01a: 192 656
:matt/bricks/01a: 208 608
:matt/bricks/01a: 224 656
:matt/bricks/01a: 240 608
:matt/bricks/01a: 256 656
:geoo/steel/32x32o.S: 224 512
:geoo/steel/32x32o.S: 224 480
:matt/bricks/01a: 320 656
:geoo/steel/32x32o.S: 336 640
:geoo/steel/32x32o.S: 336 608
:geoo/steel/32x32o.S: 336 576
:geoo/steel/32x32o.S: 336 544
:geoo/steel/32x32o.S: 336 512
:matt/bricks/01a: 288 656
:geoo/steel/16x16o.S: 208 528
:geoo/steel/16x16o.S: 192 528
:matt/bricks/17: 368 512 frr
:matt/bricks/01a: 384 656
:matt/bricks/17: 368 616
:matt/bricks/01a: 416 656
:matt/bricks/01a: 448 656
:matt/bricks/01a: 480 656
:matt/bricks/01a: 512 656
:matt/bricks/01a: 544 656
:matt/bricks/17: 512 512
:matt/bricks/17: 512 616 frr
:matt/bricks/01a: 256 464
:matt/bricks/01a: 288 464
:matt/bricks/01a: 320 464
:matt/bricks/01a: 352 464
:matt/bricks/01a: 384 464
:matt/bricks/01a: 416 464
:matt/bricks/01a: 448 464
:matt/bricks/01a: 480 464
:matt/bricks/01a: 512 464
:matt/bricks/01a: 544 464
:matt/bricks/01a: 576 464
:geoo/steel/16x16o.S: 224 464
:geoo/steel/16x16o.S: 240 464
:geoo/steel/32x32o.S: 576 640
:geoo/steel/32x32o.S: 576 608
:geoo/steel/32x32o.S: 576 576
:geoo/steel/32x32o.S: 576 544
:geoo/steel/32x32o.S: 576 512
:matt/bricks/17: 608 512 frr
:matt/bricks/18: 704 640
:matt/bricks/18: 720 640
:matt/bricks/18: 720 608
:matt/bricks/18: 704 608
:matt/bricks/18: 704 576
:matt/bricks/18: 720 576
:matt/bricks/18: 704 544
:matt/bricks/18: 720 544
:matt/bricks/18: 704 512
:matt/bricks/18: 720 512
:matt/bricks/18: 704 480
:matt/bricks/18: 720 480
:matt/bricks/01a: 608 464
:matt/bricks/01a: 640 464
:matt/bricks/01a: 672 464
:matt/bricks/01a: 704 464
:matt/bricks/01a: 736 464
:matt/bricks/01a: 768 464
:matt/bricks/01a: 608 656
:matt/bricks/01a: 640 656
:matt/bricks/01a: 672 656
:matt/bricks/01a: 704 656
:matt/bricks/01a: 736 656
:matt/bricks/01a: 768 656
:matt/bricks/01a: 800 656
:matt/bricks/18: 768 624
:matt/bricks/18: 784 624
:matt/bricks/18: 768 592
:matt/bricks/18: 784 592
:matt/bricks/18: 784 560
:matt/bricks/18: 768 560
:matt/bricks/01a: 832 656
:matt/bricks/01a: 864 656
:matt/bricks/01a: 800 464
:matt/bricks/01a: 832 464
:matt/bricks/01a: 864 464
:matt/bricks/18: 832 480
:matt/bricks/18: 848 480
:matt/bricks/18: 832 512
:matt/bricks/18: 848 512
:matt/bricks/18: 832 544
:matt/bricks/18: 848 544
:matt/bricks/18: 832 560
:matt/bricks/18: 848 560
:matt/bricks/17: 608 616
:matt/bricks/03a: 896 608
:matt/bricks/03a: 896 544
:matt/bricks/03a: 896 480
:matt/bricks/01a: 896 464
:matt/bricks/01a: 928 464
:matt/bricks/01a: 960 656
:matt/bricks/01a: 992 656
:matt/bricks/03a: 1008 592
:matt/bricks/03a: 1008 528
:matt/bricks/03a: 1008 464
:matt/bricks/01a: 1024 656
:matt/bricks/02a: 1056 640
:matt/bricks/02a: 1120 640
:matt/bricks/02a: 1184 640
:geoo/steel/32x32o.S: 1072 464
:geoo/steel/32x32o.S: 1072 496
:geoo/steel/32x32o.S: 1072 528
:geoo/steel/32x32o.S: 1072 560
:geoo/steel/32x32o.S: 1136 560
:geoo/steel/32x32o.S: 1168 560
:geoo/steel/32x32o.S: 1200 560
:geoo/steel/32x32o.S: 1232 560
:geoo/steel/32x32o.S: 1264 560
:geoo/steel/32x32o.S: 1296 560
:geoo/steel/32x32o.S: 1360 560
:geoo/steel/32x32o.S: 1360 528
:geoo/steel/32x32o.S: 1360 496
:geoo/steel/32x32o.S: 1360 464
:geoo/steel/32x32o.S: 1232 528
:geoo/steel/32x32o.S: 1200 528
:matt/bricks/02a: 1248 640
:matt/bricks/01a: 1312 656
:matt/bricks/01a: 1344 656
:matt/bricks/10a: 1280 608
:geoo/steel/32x32o.S: 1360 592
:geoo/steel/32x32o.S: 1360 624
:matt/bricks/01a: 960 464
:matt/bricks/01a: 992 464
:matt/bricks/01a: 1104 464
:matt/bricks/01a: 1136 464
:matt/bricks/01a: 1168 464
:matt/bricks/01a: 1200 464
:matt/bricks/01a: 1232 464
:matt/bricks/01a: 1264 464
:matt/bricks/01a: 1296 464
:matt/bricks/01a: 1328 464
:geoo/steel/16x16o.S: 0 672
:geoo/steel/16x16o.S: 16 672
:geoo/steel/16x16o.S: 32 672
:geoo/steel/16x16o.S: 48 672
:geoo/steel/16x16o.S: 64 672
:geoo/steel/16x16o.S: 80 672
:geoo/steel/16x16o.S: 96 672
:geoo/steel/16x16o.S: 112 672
:geoo/steel/16x16o.S: 128 672
:geoo/steel/16x16o.S: 144 672
:geoo/steel/16x16o.S: 160 672
:geoo/steel/16x16o.S: 176 672
:geoo/steel/16x16o.S: 192 672
:geoo/steel/16x16o.S: 208 672
:geoo/steel/16x16o.S: 224 672
:geoo/steel/16x16o.S: 240 672
:geoo/steel/16x16o.S: 256 672
:geoo/steel/16x16o.S: 272 672
:geoo/steel/16x16o.S: 288 672
:geoo/steel/16x16o.S: 304 672
:geoo/steel/16x16o.S: 320 672
:geoo/steel/16x16o.S: 336 672
:geoo/steel/16x16o.S: 352 672
:geoo/steel/16x16o.S: 368 672
:geoo/steel/16x16o.S: 384 672
:geoo/steel/16x16o.S: 400 672
:geoo/steel/16x16o.S: 416 672
:geoo/steel/16x16o.S: 432 672
:geoo/steel/16x16o.S: 448 672
:geoo/steel/16x16o.S: 464 672
:geoo/steel/16x16o.S: 480 672
:geoo/steel/16x16o.S: 496 672
:geoo/steel/16x16o.S: 512 672
:geoo/steel/16x16o.S: 528 672
:geoo/steel/16x16o.S: 544 672
:geoo/steel/16x16o.S: 560 672
:geoo/steel/16x16o.S: 576 672
:geoo/steel/16x16o.S: 592 672
:geoo/steel/16x16o.S: 608 672
:geoo/steel/16x16o.S: 624 672
:geoo/steel/16x16o.S: 640 672
:geoo/steel/16x16o.S: 656 672
:geoo/steel/16x16o.S: 672 672
:geoo/steel/16x16o.S: 688 672
:geoo/steel/16x16o.S: 704 672
:geoo/steel/16x16o.S: 720 672
:geoo/steel/16x16o.S: 736 672
:geoo/steel/16x16o.S: 752 672
:geoo/steel/16x16o.S: 768 672
:geoo/steel/16x16o.S: 784 672
:geoo/steel/16x16o.S: 800 672
:geoo/steel/16x16o.S: 816 672
:geoo/steel/16x16o.S: 832 672
:geoo/steel/16x16o.S: 848 672
:geoo/steel/16x16o.S: 864 672
:geoo/steel/16x16o.S: 880 672
:geoo/steel/16x16o.S: 896 672
:geoo/steel/16x16o.S: 912 672
:geoo/steel/16x16o.S: 928 672
:geoo/steel/16x16o.S: 944 672
:geoo/steel/16x16o.S: 960 672
:geoo/steel/16x16o.S: 976 672
:geoo/steel/16x16o.S: 992 672
:geoo/steel/16x16o.S: 1008 672
:geoo/steel/16x16o.S: 1024 672
:geoo/steel/16x16o.S: 1040 672
:geoo/steel/16x16o.S: 1056 672
:geoo/steel/16x16o.S: 1072 672
:geoo/steel/16x16o.S: 1088 672
:geoo/steel/16x16o.S: 1104 672
:geoo/steel/16x16o.S: 1120 672
:geoo/steel/16x16o.S: 1136 672
:geoo/steel/16x16o.S: 1152 672
:geoo/steel/16x16o.S: 1168 672
:geoo/steel/16x16o.S: 1184 672
:geoo/steel/16x16o.S: 1200 672
:geoo/steel/16x16o.S: 1216 672
:geoo/steel/16x16o.S: 1232 672
:geoo/steel/16x16o.S: 1248 672
:geoo/steel/16x16o.S: 1264 672
:geoo/steel/16x16o.S: 1280 672
:geoo/steel/16x16o.S: 1296 672
:geoo/steel/16x16o.S: 1312 672
:geoo/steel/16x16o.S: 1328 672
:geoo/steel/16x16o.S: 1344 672
:geoo/steel/32x32o.S: 1360 656
:geoo/steel/16x16o.S: 464 464
:geoo/steel/16x16o.S: 704 464
:geoo/steel/16x16o.S: 720 464
:geoo/steel/16x16o.S: 832 464
:geoo/steel/16x16o.S: 848 464
:geoo/steel/16x16o.S: 960 464
:geoo/steel/16x16o.S: 976 464
:geoo/steel/16x16o.S: 992 464
:matt/bricks/02a: 32 736
:matt/bricks/03a: -32 704
:matt/bricks/02a: 128 736
:matt/bricks/03a: 192 704
:matt/bricks/04a: 32 768
:matt/bricks/03a: -32 768
:matt/bricks/02a: 16 816
:matt/bricks/01a: 80 832
:matt/bricks/01a: -16 832
:matt/bricks/01a: 0 880
:matt/bricks/01a: 32 880
:matt/bricks/01a: 64 880
:matt/bricks/01a: 96 880
:matt/bricks/01a: 128 880
:matt/bricks/01a: 112 832
:matt/bricks/01a: 144 832
:matt/bricks/01a: 160 880
:matt/bricks/01a: 192 880
:matt/bricks/01a: 208 832
:matt/bricks/01a: 224 880
:matt/bricks/01a: 240 832
:matt/bricks/01a: 256 880
:geoo/steel/32x32o.S: 224 736
:geoo/steel/32x32o.S: 224 704
:matt/bricks/01a: 320 880
:geoo/steel/32x32o.S: 336 864
:geoo/steel/32x32o.S: 336 832
:geoo/steel/32x32o.S: 336 800
:geoo/steel/32x32o.S: 336 768
:geoo/steel/32x32o.S: 336 736
:matt/bricks/01a: 288 880
:geoo/steel/16x16o.S: 208 752
:geoo/steel/16x16o.S: 192 752
:matt/bricks/17: 368 736 frr
:matt/bricks/01a: 384 880
:matt/bricks/17: 368 840
:matt/bricks/01a: 416 880
:matt/bricks/01a: 448 880
:matt/bricks/01a: 480 880
:matt/bricks/01a: 512 880
:matt/bricks/01a: 544 880
:matt/bricks/17: 512 736
:matt/bricks/17: 512 840 frr
:matt/bricks/01a: 256 688
:matt/bricks/01a: 288 688
:matt/bricks/01a: 320 688
:matt/bricks/01a: 352 688
:matt/bricks/01a: 384 688
:matt/bricks/01a: 416 688
:matt/bricks/01a: 448 688
:matt/bricks/01a: 480 688
:matt/bricks/01a: 512 688
:matt/bricks/01a: 544 688
:matt/bricks/01a: 576 688
:geoo/steel/16x16o.S: 224 688
:geoo/steel/16x16o.S: 240 688
:geoo/steel/32x32o.S: 576 864
:geoo/steel/32x32o.S: 576 832
:geoo/steel/32x32o.S: 576 800
:geoo/steel/32x32o.S: 576 768
:geoo/steel/32x32o.S: 576 736
:matt/bricks/17: 608 736 frr
:matt/bricks/18: 704 864
:matt/bricks/18: 720 864
:matt/bricks/18: 720 832
:matt/bricks/18: 704 832
:matt/bricks/18: 704 800
:matt/bricks/18: 720 800
:matt/bricks/18: 704 768
:matt/bricks/18: 720 768
:matt/bricks/18: 704 736
:matt/bricks/18: 720 736
:matt/bricks/18: 704 704
:matt/bricks/18: 720 704
:matt/bricks/01a: 608 688
:matt/bricks/01a: 640 688
:matt/bricks/01a: 672 688
:matt/bricks/01a: 704 688
:matt/bricks/01a: 736 688
:matt/bricks/01a: 768 688
:matt/bricks/01a: 608 880
:matt/bricks/01a: 640 880
:matt/bricks/01a: 672 880
:matt/bricks/01a: 704 880
:matt/bricks/01a: 736 880
:matt/bricks/01a: 768 880
:matt/bricks/01a: 800 880
:matt/bricks/18: 768 848
:matt/bricks/18: 784 848
:matt/bricks/18: 768 816
:matt/bricks/18: 784 816
:matt/bricks/18: 784 784
:matt/bricks/18: 768 784
:matt/bricks/01a: 832 880
:matt/bricks/01a: 864 880
:matt/bricks/01a: 800 688
:matt/bricks/01a: 832 688
:matt/bricks/01a: 864 688
:matt/bricks/18: 832 704
:matt/bricks/18: 848 704
:matt/bricks/18: 832 736
:matt/bricks/18: 848 736
:matt/bricks/18: 832 768
:matt/bricks/18: 848 768
:matt/bricks/18: 832 784
:matt/bricks/18: 848 784
:matt/bricks/17: 608 840
:matt/bricks/03a: 896 832
:matt/bricks/03a: 896 768
:matt/bricks/03a: 896 704
:matt/bricks/01a: 896 688
:matt/bricks/01a: 928 688
:matt/bricks/01a: 960 880
:matt/bricks/01a: 992 880
:matt/bricks/03a: 1008 816
:matt/bricks/03a: 1008 752
:matt/bricks/03a: 1008 688
:matt/bricks/01a: 1024 880
:matt/bricks/02a: 1056 864
:matt/bricks/02a: 1120 864
:matt/bricks/02a: 1184 864
:geoo/steel/32x32o.S: 1072 688
:geoo/steel/32x32o.S: 1072 720
:geoo/steel/32x32o.S: 1072 752
:geoo/steel/32x32o.S: 1072 784
:geoo/steel/32x32o.S: 1136 784
:geoo/steel/32x32o.S: 1168 784
:geoo/steel/32x32o.S: 1200 784
:geoo/steel/32x32o.S: 1232 784
:geoo/steel/32x32o.S: 1264 784
:geoo/steel/32x32o.S: 1296 784
:geoo/steel/32x32o.S: 1360 784
:geoo/steel/32x32o.S: 1360 752
:geoo/steel/32x32o.S: 1360 720
:geoo/steel/32x32o.S: 1360 688
:geoo/steel/32x32o.S: 1232 752
:geoo/steel/32x32o.S: 1200 752
:matt/bricks/02a: 1248 864
:matt/bricks/01a: 1312 880
:matt/bricks/01a: 1344 880
:matt/bricks/10a: 1280 832
:geoo/steel/32x32o.S: 1360 816
:geoo/steel/32x32o.S: 1360 848
:matt/bricks/01a: 960 688
:matt/bricks/01a: 992 688
:matt/bricks/01a: 1104 688
:matt/bricks/01a: 1136 688
:matt/bricks/01a: 1168 688
:matt/bricks/01a: 1200 688
:matt/bricks/01a: 1232 688
:matt/bricks/01a: 1264 688
:matt/bricks/01a: 1296 688
:matt/bricks/01a: 1328 688
:geoo/steel/16x16o.S: 0 896
:geoo/steel/16x16o.S: 16 896
:geoo/steel/16x16o.S: 32 896
:geoo/steel/16x16o.S: 48 896
:geoo/steel/16x16o.S: 64 896
:geoo/steel/16x16o.S: 80 896
:geoo/steel/16x16o.S: 96 896
:geoo/steel/16x16o.S: 112 896
:geoo/steel/16x16o.S: 128 896
:geoo/steel/16x16o.S: 144 896
:geoo/steel/16x16o.S: 160 896
:geoo/steel/16x16o.S: 176 896
:geoo/steel/16x16o.S: 192 896
:geoo/steel/16x16o.S: 208 896
:geoo/steel/16x16o.S: 224 896
:geoo/steel/16x16o.S: 240 896
:geoo/steel/16x16o.S: 256 896
:geoo/steel/16x16o.S: 272 896
:geoo/steel/16x16o.S: 288 896
:geoo/steel/16x16o.S: 304 896
:geoo/steel/16x16o.S: 320 896
:geoo/steel/16x16o.S: 336 896
:geoo/steel/16x16o.S: 352 896
:geoo/steel/16x16o.S: 368 896
:geoo/steel/16x16o.S: 384 896
:geoo/steel/16x16o.S: 400 896
:geoo/steel/16x16o.S: 416 896
:geoo/steel/16x16o.S: 432 896
:geoo/steel/16x16o.S: 448 896
:geoo/steel/16x16o.S: 464 896
:geoo/steel/16x16o.S: 480 896
:geoo/steel/16x16o.S: 496 896
:geoo/steel/16x16o.S: 512 896
:geoo/steel/16x16o.S: 528 896
:geoo/steel/16x16o.S: 544 896
:geoo/steel/16x16o.S: 560 896
:geoo/steel/16x16o.S: 576 896
:geoo/steel/16x16o.S: 592 896
:geoo/steel/16x16o.S: 608 896
:geoo/steel/16x16o.S: 624 896
:geoo/steel/16x16o.S: 640 896
:geoo/steel/16x16o.S: 656 896
:geoo/steel/16x16o.S: 672 896
:geoo/steel/16x16o.S: 688 896
:geoo/steel/16x16o.S: 704 896
:geoo/steel/16x16o.S: 720 896
:geoo/steel/16x16o.S: 736 896
:geoo/steel/16x16o.S: 752 896
:geoo/steel/16x16o.S: 768 896
:geoo/steel/16x16o.S: 784 896
:geoo/steel/16x16o.S: 800 896
:geoo/steel/16x16o.S: 816 896
:geoo/steel/16x16o.S: 832 896
:geoo/steel/16x16o.S: 848 896
:geoo/steel/16x16o.S: 864 896
:geoo/steel/16x16o.S: 880 896
:geoo/steel/16x16o.S: 896 896
:geoo/steel/16x16o.S: 912 896
:geoo/steel/16x16o.S: 928 896
:geoo/steel/16x16o.S: 944 896
:geoo/steel/16x16o.S: 960 896
:geoo/steel/16x16o.S: 976 896
:geoo/steel/16x16o.S: 992 896
:geoo/steel/16x16o.S: 1008 896
:geoo/steel/16x16o.S: 1024 896
:geoo/steel/16x16o.S: 1040 896
:geoo/steel/16x16o.S: 1056 896
:geoo/steel/16x16o.S: 1072 896
:geoo/steel/16x16o.S: 1088 896
:geoo/steel/16x16o.S: 1104 896
:geoo/steel/16x16o.S: 1120 896
:geoo/steel/16x16o.S: 1136 896
:geoo/steel/16x16o.S: 1152 896
:geoo/steel/16x16o.S: 1168 896
:geoo/steel/16x16o.S: 1184 896
:geoo/steel/16x16o.S: 1200 896
:geoo/steel/16x16o.S: 1216 896
:geoo/steel/16x16o.S: 1232 896
:geoo/steel/16x16o.S: 1248 896
:geoo/steel/16x16o.S: 1264 896
:geoo/steel/16x16o.S: 1280 896
:geoo/steel/16x16o.S: 1296 896
:geoo/steel/16x16o.S: 1312 896
:geoo/steel/16x16o.S: 1328 896
:geoo/steel/16x16o.S: 1344 896
:geoo/steel/32x32o.S: 1360 880
:geoo/steel/16x16o.S: 464 688
:geoo/steel/16x16o.S: 704 688
:geoo/steel/16x16o.S: 720 688
:geoo/steel/16x16o.S: 832 688
:geoo/steel/16x16o.S: 848 688
:geoo/steel/16x16o.S: 960 688
:geoo/steel/16x16o.S: 976 688
:geoo/steel/16x16o.S: 992 688
