$BUILT 2021-01-13 18:58:01
$AUTHOR Flopsy
$ENGLISH Loving the LIX 8P

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 1856
#SIZE_Y 1278
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 60
#SPAWN_INTERVAL 32

#WALKER 30
#RUNNER 10
#CLIMBER 10
#EXPLODER2 10
#BLOCKER 1
#BUILDER 30
#PLATFORMER 30
#BASHER 20
#MINER 30
#DIGGER 5
#JUMPER 30
#BATTER 20
#CUBER 1

:geoo/construction/Hatch.H: 144 0
:geoo/construction/Hatch.H: 1072 0
:geoo/construction/Hatch.H: 144 320
:geoo/construction/Hatch.H: 1072 320
:geoo/construction/Hatch.H: 144 640
:geoo/construction/Hatch.H: 1072 640
:geoo/construction/Hatch.H: 144 960
:geoo/construction/Hatch.H: 1072 960

:geoo/construction/Goal2.G: 800 950
:geoo/construction/Goal2.G: 1728 950
:geoo/construction/Goal2.G: 800 1268
:geoo/construction/Goal2.G: 1728 1268
:geoo/construction/Goal2.G: 800 310
:geoo/construction/Goal2.G: 1728 312
:geoo/construction/Goal2.G: 800 630
:geoo/construction/Goal2.G: 1728 630

:geoo/construction/Laser_hz_64.F: 472 296
:geoo/construction/Laser_hz_64.F: 536 296
:geoo/construction/Laser_hz_64.F: 584 296
:geoo/construction/sawblade_medium.F: 872 256
:geoo/construction/Laser_hz_64.F: 1400 296
:geoo/construction/Laser_hz_64.F: 1464 296
:geoo/construction/Laser_hz_64.F: 1512 296
:geoo/construction/sawblade_medium.F: 1800 256
:geoo/construction/Laser_hz_64.F: 472 616
:geoo/construction/Laser_hz_64.F: 536 616
:geoo/construction/Laser_hz_64.F: 584 616
:geoo/construction/sawblade_medium.F: 872 576
:geoo/construction/Laser_hz_64.F: 1400 616
:geoo/construction/Laser_hz_64.F: 1464 616
:geoo/construction/Laser_hz_64.F: 1512 616
:geoo/construction/sawblade_medium.F: 1800 576
:geoo/construction/Laser_hz_64.F: 472 936
:geoo/construction/Laser_hz_64.F: 536 936
:geoo/construction/Laser_hz_64.F: 584 936
:geoo/construction/sawblade_medium.F: 872 896
:geoo/construction/Laser_hz_64.F: 1400 936
:geoo/construction/Laser_hz_64.F: 1464 936
:geoo/construction/Laser_hz_64.F: 1512 936
:geoo/construction/sawblade_medium.F: 1800 896
:geoo/construction/Laser_hz_64.F: 472 1256
:geoo/construction/Laser_hz_64.F: 536 1256
:geoo/construction/Laser_hz_64.F: 584 1256
:geoo/construction/sawblade_medium.F: 872 1216
:geoo/construction/Laser_hz_64.F: 1400 1256
:geoo/construction/Laser_hz_64.F: 1464 1256
:geoo/construction/Laser_hz_64.F: 1512 1256
:geoo/construction/sawblade_medium.F: 1800 1216

:geoo/construction/platformbrick: 96 64
:geoo/construction/platformbrick: 128 64
:geoo/construction/platformbrick: 160 64
:geoo/construction/platformbrick: 192 64
:geoo/construction/platformbrick: 224 64
:geoo/construction/platformbrick: 256 64
:geoo/construction/concrete/032va: 288 32 r
:geoo/construction/platformbrick: 288 64
:geoo/construction/platformbrick: 320 64
:geoo/construction/concrete/032a: 64 32 rrr
:geoo/construction/concrete/032a: 96 32 frrr
:geoo/construction/pillar_32_b: 368 62
:geoo/construction/pillar_32_b: 368 32
:geoo/construction/pillar_32_b: 368 0
:geoo/construction/rod_rust/straight_diagu32: 32 8
:geoo/construction/rod_rust/straight_diagu32: 0 40
:geoo/construction/rod_rust/straight_diagd32: 1840 56
:geoo/construction/rod_rust/straight_diagd32: 16 88
:geoo/construction/rod_rust/straight_diagd32: 1816 32
:geoo/construction/concrete/064: 1846 126
:geoo/construction/concrete/032va: 288 64 frrr
:geoo/construction/concrete/064: 1846 190
:geoo/construction/concrete/064: 54 190
:geoo/construction/concrete/008h: 912 310
:geoo/construction/concrete/008h: 1840 310
:geoo/construction/concrete/064: 1846 254
:geoo/construction/concrete/064: 54 254
:geoo/construction/concrete/064: 118 254
:geoo/construction/concrete/064: 54 126
:geoo/construction/concrete/032ha: 118 144 r
:geoo/construction/concrete/064: 118 190
:geoo/construction/concrete/032ha: 182 208 r
:geoo/construction/concrete/064: 182 254
:geoo/construction/concrete/032hc: 266 254 r
:geoo/construction/concrete/008h: 320 310
:geoo/construction/concrete/032hc: 298 254 fr
:geoo/construction/concrete/008h: 336 310
:geoo/construction/concrete/008h: 352 310
:geoo/construction/concrete/008h: 368 310
:geoo/construction/concrete/008h: 384 310
:geoo/construction/concrete/016ha: 384 286 rrr
:geoo/construction/concrete/016ha: 400 286 frrr
:geoo/construction/concrete/008v: 466 302
:geoo/construction/concrete/008v: 466 286
:geoo/construction/concrete/008v: 646 302
:geoo/construction/concrete/008v: 646 286
:geoo/construction/concrete/008h: 448 278
:geoo/construction/concrete/008h: 464 278
:geoo/construction/concrete/008h: 480 278
:geoo/construction/concrete/008h: 496 278
:geoo/construction/concrete/008h: 512 278
:geoo/construction/concrete/008h: 528 278
:geoo/construction/concrete/008h: 544 278
:geoo/construction/concrete/008h: 560 278
:geoo/construction/concrete/008h: 576 278
:geoo/construction/concrete/008h: 592 278
:geoo/construction/concrete/008h: 608 278
:geoo/construction/concrete/008h: 624 278
:geoo/construction/concrete/008h: 640 278
:geoo/construction/concrete/016h: 448 270
:geoo/construction/concrete/016h: 480 270
:geoo/construction/concrete/016h: 512 270
:geoo/construction/concrete/016h: 544 270
:geoo/construction/rod_rust/straight_diagu32: 576 240
:geoo/construction/concrete/016h: 576 270
:geoo/construction/concrete/016h: 608 270
:geoo/construction/concrete/016h: 640 270
:geoo/construction/rod_rust/straight_diagu32: 608 208
:geoo/construction/rod_rust/straight_diagu32: 624 192
:geoo/construction/concrete/128: 536 16
:geoo/construction/concrete/032hc: 472 112
:geoo/construction/concrete/032ha: 472 80
:geoo/construction/concrete/032hc: 472 48
:geoo/construction/concrete/032ha: 472 16
:geoo/construction/concrete/032hc: 664 112 frr
:geoo/construction/concrete/032ha: 664 80 frr
:geoo/construction/concrete/032hc: 664 48 frr
:geoo/construction/concrete/032ha: 664 16 frr
:geoo/construction/concrete/016ha: 704 286 rrr
:geoo/construction/concrete/008h: 720 310
:geoo/construction/concrete/016ha: 720 286 frrr
:geoo/construction/concrete/008h: 736 310
:geoo/construction/concrete/008h: 752 310
:geoo/construction/concrete/008h: 768 310
:geoo/construction/concrete/008h: 784 310
:geoo/construction/concrete/008h: 800 310
:geoo/construction/concrete/008h: 816 310
:geoo/construction/concrete/008h: 832 310
:geoo/construction/concrete/008h: 848 310
:geoo/steel/64x64.S: 800 246
:geoo/construction/concrete/064: 800 182
:geoo/construction/concrete/064: 800 118
:geoo/construction/rod_rust/straight_diagu32: 738 86
:geoo/steel/32x32o.S: 768 112
:geoo/steel/32x32o.S: 736 112
:geoo/steel/32x32o.S: 704 112
:geoo/construction/rod_rust/straight_diagu32: 770 54
:geoo/construction/concrete/064: 800 54
:geoo/construction/concrete/008h: 864 310
:geoo/construction/concrete/008h: 880 310
:geoo/construction/concrete/008h: 896 310
:geoo/construction/platformbrick: 1024 64
:geoo/construction/platformbrick: 1056 64
:geoo/construction/platformbrick: 1088 64
:geoo/construction/platformbrick: 1120 64
:geoo/construction/platformbrick: 1152 64
:geoo/construction/platformbrick: 1184 64
:geoo/construction/concrete/032va: 1216 32 r
:geoo/construction/platformbrick: 1216 64
:geoo/construction/platformbrick: 1248 64
:geoo/construction/concrete/032a: 992 32 rrr
:geoo/construction/concrete/032a: 1024 32 frrr
:geoo/construction/pillar_32_b: 1296 62
:geoo/construction/pillar_32_b: 1296 30
:geoo/construction/pillar_32_b: 1296 0
:geoo/construction/rod_rust/straight_diagu32: 960 8
:geoo/construction/rod_rust/straight_diagu32: 928 40
:geoo/construction/rod_rust/straight_diagd32: 912 56
:geoo/construction/rod_rust/straight_diagd32: 944 88
:geoo/construction/rod_rust/straight_diagd32: 888 32
:geoo/construction/concrete/064: 918 126
:geoo/construction/concrete/032va: 1216 64 frrr
:geoo/construction/concrete/064: 918 190
:geoo/construction/concrete/064: 982 190
:geoo/construction/concrete/064: 918 254
:geoo/construction/concrete/064: 982 254
:geoo/construction/concrete/064: 1046 254
:geoo/construction/concrete/064: 982 126
:geoo/construction/concrete/032ha: 1046 144 r
:geoo/construction/concrete/064: 1046 190
:geoo/construction/concrete/032ha: 1110 208 r
:geoo/construction/concrete/064: 1110 254
:geoo/construction/concrete/032hc: 1194 254 r
:geoo/construction/concrete/008h: 1248 310
:geoo/construction/concrete/032hc: 1226 254 fr
:geoo/construction/concrete/008h: 1264 310
:geoo/construction/concrete/008h: 1280 310
:geoo/construction/concrete/008h: 1296 310
:geoo/construction/concrete/008h: 1312 310
:geoo/construction/concrete/016ha: 1312 286 rrr
:geoo/construction/concrete/016ha: 1328 286 frrr
:geoo/construction/concrete/008v: 1394 302
:geoo/construction/concrete/008v: 1394 286
:geoo/construction/concrete/008v: 1574 302
:geoo/construction/concrete/008v: 1574 286
:geoo/construction/concrete/008h: 1376 278
:geoo/construction/concrete/008h: 1392 278
:geoo/construction/concrete/008h: 1408 278
:geoo/construction/concrete/008h: 1424 278
:geoo/construction/concrete/008h: 1440 278
:geoo/construction/concrete/008h: 1456 278
:geoo/construction/concrete/008h: 1472 278
:geoo/construction/concrete/008h: 1488 278
:geoo/construction/concrete/008h: 1504 278
:geoo/construction/concrete/008h: 1520 278
:geoo/construction/concrete/008h: 1536 278
:geoo/construction/concrete/008h: 1552 278
:geoo/construction/concrete/008h: 1568 278
:geoo/construction/concrete/016h: 1376 270
:geoo/construction/concrete/016h: 1408 270
:geoo/construction/concrete/016h: 1440 270
:geoo/construction/concrete/016h: 1472 270
:geoo/construction/rod_rust/straight_diagu32: 1504 240
:geoo/construction/concrete/016h: 1504 270
:geoo/construction/concrete/016h: 1536 270
:geoo/construction/concrete/016h: 1568 270
:geoo/construction/rod_rust/straight_diagu32: 1536 208
:geoo/construction/rod_rust/straight_diagu32: 1552 192
:geoo/construction/concrete/128: 1464 16
:geoo/construction/concrete/032hc: 1400 112
:geoo/construction/concrete/032ha: 1400 80
:geoo/construction/concrete/032hc: 1400 48
:geoo/construction/concrete/032ha: 1400 16
:geoo/construction/concrete/032hc: 1592 112 frr
:geoo/construction/concrete/032ha: 1592 80 frr
:geoo/construction/concrete/032hc: 1592 48 frr
:geoo/construction/concrete/032ha: 1592 16 frr
:geoo/construction/concrete/016ha: 1632 286 rrr
:geoo/construction/concrete/008h: 1648 310
:geoo/construction/concrete/016ha: 1648 286 frrr
:geoo/construction/concrete/008h: 1664 310
:geoo/construction/concrete/008h: 1680 310
:geoo/construction/concrete/008h: 1696 310
:geoo/construction/concrete/008h: 1712 310
:geoo/construction/concrete/008h: 1728 310
:geoo/construction/concrete/008h: 1744 310
:geoo/construction/concrete/008h: 1760 310
:geoo/construction/concrete/008h: 1776 310
:geoo/steel/64x64.S: 1728 246
:geoo/construction/concrete/064: 1728 182
:geoo/construction/concrete/064: 1728 118
:geoo/construction/rod_rust/straight_diagu32: 1666 86
:geoo/steel/32x32o.S: 1696 112
:geoo/steel/32x32o.S: 1664 112
:geoo/steel/32x32o.S: 1632 112
:geoo/construction/rod_rust/straight_diagu32: 1698 54
:geoo/construction/concrete/064: 1728 54
:geoo/construction/concrete/008h: 1792 310
:geoo/construction/concrete/008h: 1808 310
:geoo/construction/concrete/008h: 1824 310
:geoo/construction/platformbrick: 96 384
:geoo/construction/platformbrick: 128 384
:geoo/construction/platformbrick: 160 384
:geoo/construction/platformbrick: 192 384
:geoo/construction/platformbrick: 224 384
:geoo/construction/platformbrick: 256 384
:geoo/construction/concrete/032va: 288 352 r
:geoo/construction/platformbrick: 288 384
:geoo/construction/platformbrick: 320 384
:geoo/construction/concrete/032a: 64 352 rrr
:geoo/construction/concrete/032a: 96 352 frrr
:geoo/construction/pillar_32_b: 368 318
:geoo/construction/pillar_32_b: 368 350
:geoo/construction/pillar_32_b: 368 382
:geoo/construction/rod_rust/straight_diagu32: 32 328
:geoo/construction/rod_rust/straight_diagu32: 0 360
:geoo/construction/rod_rust/straight_diagd32: 1840 376
:geoo/construction/rod_rust/straight_diagd32: 16 408
:geoo/construction/rod_rust/straight_diagd32: 1816 352
:geoo/construction/concrete/064: 1846 446
:geoo/construction/concrete/032va: 288 384 frrr
:geoo/construction/concrete/064: 1846 510
:geoo/construction/concrete/064: 54 510
:geoo/construction/concrete/008h: 912 630
:geoo/construction/concrete/008h: 1840 630
:geoo/construction/concrete/064: 1846 574
:geoo/construction/concrete/064: 54 574
:geoo/construction/concrete/064: 118 574
:geoo/construction/concrete/064: 54 446
:geoo/construction/concrete/032ha: 118 464 r
:geoo/construction/concrete/064: 118 510
:geoo/construction/concrete/032ha: 182 528 r
:geoo/construction/concrete/064: 182 574
:geoo/construction/concrete/032hc: 266 574 r
:geoo/construction/concrete/008h: 320 630
:geoo/construction/concrete/032hc: 298 574 fr
:geoo/construction/concrete/008h: 336 630
:geoo/construction/concrete/008h: 352 630
:geoo/construction/concrete/008h: 368 630
:geoo/construction/concrete/008h: 384 630
:geoo/construction/concrete/016ha: 384 606 rrr
:geoo/construction/concrete/016ha: 400 606 frrr
:geoo/construction/concrete/008v: 466 622
:geoo/construction/concrete/008v: 466 606
:geoo/construction/concrete/008v: 646 622
:geoo/construction/concrete/008v: 646 606
:geoo/construction/concrete/008h: 448 598
:geoo/construction/concrete/008h: 464 598
:geoo/construction/concrete/008h: 480 598
:geoo/construction/concrete/008h: 496 598
:geoo/construction/concrete/008h: 512 598
:geoo/construction/concrete/008h: 528 598
:geoo/construction/concrete/008h: 544 598
:geoo/construction/concrete/008h: 560 598
:geoo/construction/concrete/008h: 576 598
:geoo/construction/concrete/008h: 592 598
:geoo/construction/concrete/008h: 608 598
:geoo/construction/concrete/008h: 624 598
:geoo/construction/concrete/008h: 640 598
:geoo/construction/concrete/016h: 448 590
:geoo/construction/concrete/016h: 480 590
:geoo/construction/concrete/016h: 512 590
:geoo/construction/concrete/016h: 544 590
:geoo/construction/rod_rust/straight_diagu32: 576 560
:geoo/construction/concrete/016h: 576 590
:geoo/construction/concrete/016h: 608 590
:geoo/construction/concrete/016h: 640 590
:geoo/construction/rod_rust/straight_diagu32: 608 528
:geoo/construction/rod_rust/straight_diagu32: 624 512
:geoo/construction/concrete/128: 536 336
:geoo/construction/concrete/032hc: 472 432
:geoo/construction/concrete/032ha: 472 400
:geoo/construction/concrete/032hc: 472 368
:geoo/construction/concrete/032ha: 472 336
:geoo/construction/concrete/032hc: 664 432 frr
:geoo/construction/concrete/032ha: 664 400 frr
:geoo/construction/concrete/032hc: 664 368 frr
:geoo/construction/concrete/032ha: 664 336 frr
:geoo/construction/concrete/016ha: 704 606 rrr
:geoo/construction/concrete/008h: 720 630
:geoo/construction/concrete/016ha: 720 606 frrr
:geoo/construction/concrete/008h: 736 630
:geoo/construction/concrete/008h: 752 630
:geoo/construction/concrete/008h: 768 630
:geoo/construction/concrete/008h: 784 630
:geoo/construction/concrete/008h: 800 630
:geoo/construction/concrete/008h: 816 630
:geoo/construction/concrete/008h: 832 630
:geoo/construction/concrete/008h: 848 630
:geoo/steel/64x64.S: 800 566
:geoo/construction/concrete/064: 800 502
:geoo/construction/concrete/064: 800 438
:geoo/construction/rod_rust/straight_diagu32: 738 406
:geoo/steel/32x32o.S: 768 432
:geoo/steel/32x32o.S: 736 432
:geoo/steel/32x32o.S: 704 432
:geoo/construction/rod_rust/straight_diagu32: 770 374
:geoo/construction/concrete/064: 800 374
:geoo/construction/concrete/008h: 864 630
:geoo/construction/concrete/008h: 880 630
:geoo/construction/concrete/008h: 896 630
:geoo/construction/platformbrick: 1024 384
:geoo/construction/platformbrick: 1056 384
:geoo/construction/platformbrick: 1088 384
:geoo/construction/platformbrick: 1120 384
:geoo/construction/platformbrick: 1152 384
:geoo/construction/platformbrick: 1184 384
:geoo/construction/concrete/032va: 1216 352 r
:geoo/construction/platformbrick: 1216 384
:geoo/construction/platformbrick: 1248 384
:geoo/construction/concrete/032a: 992 352 rrr
:geoo/construction/concrete/032a: 1024 352 frrr
:geoo/construction/pillar_32_b: 1296 318
:geoo/construction/pillar_32_b: 1296 350
:geoo/construction/pillar_32_b: 1296 382
:geoo/construction/rod_rust/straight_diagu32: 960 328
:geoo/construction/rod_rust/straight_diagu32: 928 360
:geoo/construction/rod_rust/straight_diagd32: 912 376
:geoo/construction/rod_rust/straight_diagd32: 944 408
:geoo/construction/rod_rust/straight_diagd32: 888 352
:geoo/construction/concrete/064: 918 446
:geoo/construction/concrete/032va: 1216 384 frrr
:geoo/construction/concrete/064: 918 510
:geoo/construction/concrete/064: 982 510
:geoo/construction/concrete/064: 918 574
:geoo/construction/concrete/064: 982 574
:geoo/construction/concrete/064: 1046 574
:geoo/construction/concrete/064: 982 446
:geoo/construction/concrete/032ha: 1046 464 r
:geoo/construction/concrete/064: 1046 510
:geoo/construction/concrete/032ha: 1110 528 r
:geoo/construction/concrete/064: 1110 574
:geoo/construction/concrete/032hc: 1194 574 r
:geoo/construction/concrete/008h: 1248 630
:geoo/construction/concrete/032hc: 1226 574 fr
:geoo/construction/concrete/008h: 1264 630
:geoo/construction/concrete/008h: 1280 630
:geoo/construction/concrete/008h: 1296 630
:geoo/construction/concrete/008h: 1312 630
:geoo/construction/concrete/016ha: 1312 606 rrr
:geoo/construction/concrete/016ha: 1328 606 frrr
:geoo/construction/concrete/008v: 1394 622
:geoo/construction/concrete/008v: 1394 606
:geoo/construction/concrete/008v: 1574 622
:geoo/construction/concrete/008v: 1574 606
:geoo/construction/concrete/008h: 1376 598
:geoo/construction/concrete/008h: 1392 598
:geoo/construction/concrete/008h: 1408 598
:geoo/construction/concrete/008h: 1424 598
:geoo/construction/concrete/008h: 1440 598
:geoo/construction/concrete/008h: 1456 598
:geoo/construction/concrete/008h: 1472 598
:geoo/construction/concrete/008h: 1488 598
:geoo/construction/concrete/008h: 1504 598
:geoo/construction/concrete/008h: 1520 598
:geoo/construction/concrete/008h: 1536 598
:geoo/construction/concrete/008h: 1552 598
:geoo/construction/concrete/008h: 1568 598
:geoo/construction/concrete/016h: 1376 590
:geoo/construction/concrete/016h: 1408 590
:geoo/construction/concrete/016h: 1440 590
:geoo/construction/concrete/016h: 1472 590
:geoo/construction/rod_rust/straight_diagu32: 1504 560
:geoo/construction/concrete/016h: 1504 590
:geoo/construction/concrete/016h: 1536 590
:geoo/construction/concrete/016h: 1568 590
:geoo/construction/rod_rust/straight_diagu32: 1536 528
:geoo/construction/rod_rust/straight_diagu32: 1552 512
:geoo/construction/concrete/128: 1464 336
:geoo/construction/concrete/032hc: 1400 432
:geoo/construction/concrete/032ha: 1400 400
:geoo/construction/concrete/032hc: 1400 368
:geoo/construction/concrete/032ha: 1400 336
:geoo/construction/concrete/032hc: 1592 432 frr
:geoo/construction/concrete/032ha: 1592 400 frr
:geoo/construction/concrete/032hc: 1592 368 frr
:geoo/construction/concrete/032ha: 1592 336 frr
:geoo/construction/concrete/016ha: 1632 606 rrr
:geoo/construction/concrete/008h: 1648 630
:geoo/construction/concrete/016ha: 1648 606 frrr
:geoo/construction/concrete/008h: 1664 630
:geoo/construction/concrete/008h: 1680 630
:geoo/construction/concrete/008h: 1696 630
:geoo/construction/concrete/008h: 1712 630
:geoo/construction/concrete/008h: 1728 630
:geoo/construction/concrete/008h: 1744 630
:geoo/construction/concrete/008h: 1760 630
:geoo/construction/concrete/008h: 1776 630
:geoo/steel/64x64.S: 1728 566
:geoo/construction/concrete/064: 1728 502
:geoo/construction/concrete/064: 1728 438
:geoo/construction/rod_rust/straight_diagu32: 1666 406
:geoo/steel/32x32o.S: 1696 432
:geoo/steel/32x32o.S: 1664 432
:geoo/steel/32x32o.S: 1632 432
:geoo/construction/rod_rust/straight_diagu32: 1698 374
:geoo/construction/concrete/064: 1728 374
:geoo/construction/concrete/008h: 1792 630
:geoo/construction/concrete/008h: 1808 630
:geoo/construction/concrete/008h: 1824 630
:geoo/construction/platformbrick: 96 704
:geoo/construction/platformbrick: 128 704
:geoo/construction/platformbrick: 160 704
:geoo/construction/platformbrick: 192 704
:geoo/construction/platformbrick: 224 704
:geoo/construction/platformbrick: 256 704
:geoo/construction/concrete/032va: 288 672 r
:geoo/construction/platformbrick: 288 704
:geoo/construction/platformbrick: 320 704
:geoo/construction/concrete/032a: 64 672 rrr
:geoo/construction/concrete/032a: 96 672 frrr
:geoo/construction/pillar_32_b: 368 638
:geoo/construction/pillar_32_b: 368 670
:geoo/construction/pillar_32_b: 368 702
:geoo/construction/rod_rust/straight_diagu32: 32 648
:geoo/construction/rod_rust/straight_diagu32: 0 680
:geoo/construction/rod_rust/straight_diagd32: 1840 696
:geoo/construction/rod_rust/straight_diagd32: 16 728
:geoo/construction/rod_rust/straight_diagd32: 1816 672
:geoo/construction/concrete/064: 1846 766
:geoo/construction/concrete/032va: 288 704 frrr
:geoo/construction/concrete/064: 1846 830
:geoo/construction/concrete/064: 54 830
:geoo/construction/concrete/008h: 912 950
:geoo/construction/concrete/008h: 1840 950
:geoo/construction/concrete/064: 1846 894
:geoo/construction/concrete/064: 54 894
:geoo/construction/concrete/064: 118 894
:geoo/construction/concrete/064: 54 766
:geoo/construction/concrete/032ha: 118 784 r
:geoo/construction/concrete/064: 118 830
:geoo/construction/concrete/032ha: 182 848 r
:geoo/construction/concrete/064: 182 894
:geoo/construction/concrete/032hc: 266 894 r
:geoo/construction/concrete/008h: 320 950
:geoo/construction/concrete/032hc: 298 894 fr
:geoo/construction/concrete/008h: 336 950
:geoo/construction/concrete/008h: 352 950
:geoo/construction/concrete/008h: 368 950
:geoo/construction/concrete/008h: 384 950
:geoo/construction/concrete/016ha: 384 926 rrr
:geoo/construction/concrete/016ha: 400 926 frrr
:geoo/construction/concrete/008v: 466 942
:geoo/construction/concrete/008v: 466 926
:geoo/construction/concrete/008v: 646 942
:geoo/construction/concrete/008v: 646 926
:geoo/construction/concrete/008h: 448 918
:geoo/construction/concrete/008h: 464 918
:geoo/construction/concrete/008h: 480 918
:geoo/construction/concrete/008h: 496 918
:geoo/construction/concrete/008h: 512 918
:geoo/construction/concrete/008h: 528 918
:geoo/construction/concrete/008h: 544 918
:geoo/construction/concrete/008h: 560 918
:geoo/construction/concrete/008h: 576 918
:geoo/construction/concrete/008h: 592 918
:geoo/construction/concrete/008h: 608 918
:geoo/construction/concrete/008h: 624 918
:geoo/construction/concrete/008h: 640 918
:geoo/construction/concrete/016h: 448 910
:geoo/construction/concrete/016h: 480 910
:geoo/construction/concrete/016h: 512 910
:geoo/construction/concrete/016h: 544 910
:geoo/construction/rod_rust/straight_diagu32: 576 880
:geoo/construction/concrete/016h: 576 910
:geoo/construction/concrete/016h: 608 910
:geoo/construction/concrete/016h: 640 910
:geoo/construction/rod_rust/straight_diagu32: 608 848
:geoo/construction/rod_rust/straight_diagu32: 624 832
:geoo/construction/concrete/128: 536 656
:geoo/construction/concrete/032hc: 472 752
:geoo/construction/concrete/032ha: 472 720
:geoo/construction/concrete/032hc: 472 688
:geoo/construction/concrete/032ha: 472 656
:geoo/construction/concrete/032hc: 664 752 frr
:geoo/construction/concrete/032ha: 664 720 frr
:geoo/construction/concrete/032hc: 664 688 frr
:geoo/construction/concrete/032ha: 664 656 frr
:geoo/construction/concrete/016ha: 704 926 rrr
:geoo/construction/concrete/008h: 720 950
:geoo/construction/concrete/016ha: 720 926 frrr
:geoo/construction/concrete/008h: 736 950
:geoo/construction/concrete/008h: 752 950
:geoo/construction/concrete/008h: 768 950
:geoo/construction/concrete/008h: 784 950
:geoo/construction/concrete/008h: 800 950
:geoo/construction/concrete/008h: 816 950
:geoo/construction/concrete/008h: 832 950
:geoo/construction/concrete/008h: 848 950
:geoo/steel/64x64.S: 800 886
:geoo/construction/concrete/064: 800 822
:geoo/construction/concrete/064: 800 758
:geoo/construction/rod_rust/straight_diagu32: 738 726
:geoo/steel/32x32o.S: 768 752
:geoo/steel/32x32o.S: 736 752
:geoo/steel/32x32o.S: 704 752
:geoo/construction/rod_rust/straight_diagu32: 770 694
:geoo/construction/concrete/064: 800 694
:geoo/construction/concrete/008h: 864 950
:geoo/construction/concrete/008h: 880 950
:geoo/construction/concrete/008h: 896 950
:geoo/construction/platformbrick: 1024 704
:geoo/construction/platformbrick: 1056 704
:geoo/construction/platformbrick: 1088 704
:geoo/construction/platformbrick: 1120 704
:geoo/construction/platformbrick: 1152 704
:geoo/construction/platformbrick: 1184 704
:geoo/construction/concrete/032va: 1216 672 r
:geoo/construction/platformbrick: 1216 704
:geoo/construction/platformbrick: 1248 704
:geoo/construction/concrete/032a: 992 672 rrr
:geoo/construction/concrete/032a: 1024 672 frrr
:geoo/construction/pillar_32_b: 1296 638
:geoo/construction/pillar_32_b: 1296 670
:geoo/construction/pillar_32_b: 1296 702
:geoo/construction/rod_rust/straight_diagu32: 960 648
:geoo/construction/rod_rust/straight_diagu32: 928 680
:geoo/construction/rod_rust/straight_diagd32: 912 696
:geoo/construction/rod_rust/straight_diagd32: 944 728
:geoo/construction/rod_rust/straight_diagd32: 888 672
:geoo/construction/concrete/064: 918 766
:geoo/construction/concrete/032va: 1216 704 frrr
:geoo/construction/concrete/064: 918 830
:geoo/construction/concrete/064: 982 830
:geoo/construction/concrete/064: 918 894
:geoo/construction/concrete/064: 982 894
:geoo/construction/concrete/064: 1046 894
:geoo/construction/concrete/064: 982 766
:geoo/construction/concrete/032ha: 1046 784 r
:geoo/construction/concrete/064: 1046 830
:geoo/construction/concrete/032ha: 1110 848 r
:geoo/construction/concrete/064: 1110 894
:geoo/construction/concrete/032hc: 1194 894 r
:geoo/construction/concrete/008h: 1248 950
:geoo/construction/concrete/032hc: 1226 894 fr
:geoo/construction/concrete/008h: 1264 950
:geoo/construction/concrete/008h: 1280 950
:geoo/construction/concrete/008h: 1296 950
:geoo/construction/concrete/008h: 1312 950
:geoo/construction/concrete/016ha: 1312 926 rrr
:geoo/construction/concrete/016ha: 1328 926 frrr
:geoo/construction/concrete/008v: 1394 942
:geoo/construction/concrete/008v: 1394 926
:geoo/construction/concrete/008v: 1574 942
:geoo/construction/concrete/008v: 1574 926
:geoo/construction/concrete/008h: 1376 918
:geoo/construction/concrete/008h: 1392 918
:geoo/construction/concrete/008h: 1408 918
:geoo/construction/concrete/008h: 1424 918
:geoo/construction/concrete/008h: 1440 918
:geoo/construction/concrete/008h: 1456 918
:geoo/construction/concrete/008h: 1472 918
:geoo/construction/concrete/008h: 1488 918
:geoo/construction/concrete/008h: 1504 918
:geoo/construction/concrete/008h: 1520 918
:geoo/construction/concrete/008h: 1536 918
:geoo/construction/concrete/008h: 1552 918
:geoo/construction/concrete/008h: 1568 918
:geoo/construction/concrete/016h: 1376 910
:geoo/construction/concrete/016h: 1408 910
:geoo/construction/concrete/016h: 1440 910
:geoo/construction/concrete/016h: 1472 910
:geoo/construction/rod_rust/straight_diagu32: 1504 880
:geoo/construction/concrete/016h: 1504 910
:geoo/construction/concrete/016h: 1536 910
:geoo/construction/concrete/016h: 1568 910
:geoo/construction/rod_rust/straight_diagu32: 1536 848
:geoo/construction/rod_rust/straight_diagu32: 1552 832
:geoo/construction/concrete/128: 1464 656
:geoo/construction/concrete/032hc: 1400 752
:geoo/construction/concrete/032ha: 1400 720
:geoo/construction/concrete/032hc: 1400 688
:geoo/construction/concrete/032ha: 1400 656
:geoo/construction/concrete/032hc: 1592 752 frr
:geoo/construction/concrete/032ha: 1592 720 frr
:geoo/construction/concrete/032hc: 1592 688 frr
:geoo/construction/concrete/032ha: 1592 656 frr
:geoo/construction/concrete/016ha: 1632 926 rrr
:geoo/construction/concrete/008h: 1648 950
:geoo/construction/concrete/016ha: 1648 926 frrr
:geoo/construction/concrete/008h: 1664 950
:geoo/construction/concrete/008h: 1680 950
:geoo/construction/concrete/008h: 1696 950
:geoo/construction/concrete/008h: 1712 950
:geoo/construction/concrete/008h: 1728 950
:geoo/construction/concrete/008h: 1744 950
:geoo/construction/concrete/008h: 1760 950
:geoo/construction/concrete/008h: 1776 950
:geoo/steel/64x64.S: 1728 886
:geoo/construction/concrete/064: 1728 822
:geoo/construction/concrete/064: 1728 758
:geoo/construction/rod_rust/straight_diagu32: 1666 726
:geoo/steel/32x32o.S: 1696 752
:geoo/steel/32x32o.S: 1664 752
:geoo/steel/32x32o.S: 1632 752
:geoo/construction/rod_rust/straight_diagu32: 1698 694
:geoo/construction/concrete/064: 1728 694
:geoo/construction/concrete/008h: 1792 950
:geoo/construction/concrete/008h: 1808 950
:geoo/construction/concrete/008h: 1824 950
:geoo/construction/platformbrick: 96 1024
:geoo/construction/platformbrick: 128 1024
:geoo/construction/platformbrick: 160 1024
:geoo/construction/platformbrick: 192 1024
:geoo/construction/platformbrick: 224 1024
:geoo/construction/platformbrick: 256 1024
:geoo/construction/concrete/032va: 288 992 r
:geoo/construction/platformbrick: 288 1024
:geoo/construction/platformbrick: 320 1024
:geoo/construction/concrete/032a: 64 992 rrr
:geoo/construction/concrete/032a: 96 992 frrr
:geoo/construction/pillar_32_b: 368 958
:geoo/construction/pillar_32_b: 368 990
:geoo/construction/pillar_32_b: 368 1022
:geoo/construction/rod_rust/straight_diagu32: 32 968
:geoo/construction/rod_rust/straight_diagu32: 0 1000
:geoo/construction/rod_rust/straight_diagd32: 1840 1016
:geoo/construction/rod_rust/straight_diagd32: 16 1048
:geoo/construction/rod_rust/straight_diagd32: 1816 992
:geoo/construction/concrete/064: 1846 1086
:geoo/construction/concrete/032va: 288 1024 frrr
:geoo/construction/concrete/064: 1846 1150
:geoo/construction/concrete/064: 54 1150
:geoo/construction/concrete/008h: 912 1270
:geoo/construction/concrete/064: 1846 1214
:geoo/construction/concrete/064: 54 1214
:geoo/construction/concrete/064: 118 1214
:geoo/construction/concrete/064: 54 1086
:geoo/construction/concrete/032ha: 118 1104 r
:geoo/construction/concrete/064: 118 1150
:geoo/construction/concrete/032ha: 182 1168 r
:geoo/construction/concrete/064: 182 1214
:geoo/construction/concrete/032hc: 266 1214 r
:geoo/construction/concrete/008h: 320 1270
:geoo/construction/concrete/032hc: 298 1214 fr
:geoo/construction/concrete/008h: 336 1270
:geoo/construction/concrete/008h: 352 1270
:geoo/construction/concrete/008h: 368 1270
:geoo/construction/concrete/008h: 384 1270
:geoo/construction/concrete/016ha: 384 1246 rrr
:geoo/construction/concrete/016ha: 400 1246 frrr
:geoo/construction/concrete/008v: 466 1262
:geoo/construction/concrete/008v: 466 1246
:geoo/construction/concrete/008v: 646 1262
:geoo/construction/concrete/008v: 646 1246
:geoo/construction/concrete/008h: 448 1238
:geoo/construction/concrete/008h: 464 1238
:geoo/construction/concrete/008h: 480 1238
:geoo/construction/concrete/008h: 496 1238
:geoo/construction/concrete/008h: 512 1238
:geoo/construction/concrete/008h: 528 1238
:geoo/construction/concrete/008h: 544 1238
:geoo/construction/concrete/008h: 560 1238
:geoo/construction/concrete/008h: 576 1238
:geoo/construction/concrete/008h: 592 1238
:geoo/construction/concrete/008h: 608 1238
:geoo/construction/concrete/008h: 624 1238
:geoo/construction/concrete/008h: 640 1238
:geoo/construction/concrete/016h: 448 1230
:geoo/construction/concrete/016h: 480 1230
:geoo/construction/concrete/016h: 512 1230
:geoo/construction/concrete/016h: 544 1230
:geoo/construction/rod_rust/straight_diagu32: 576 1200
:geoo/construction/concrete/016h: 576 1230
:geoo/construction/concrete/016h: 608 1230
:geoo/construction/concrete/016h: 640 1230
:geoo/construction/rod_rust/straight_diagu32: 608 1168
:geoo/construction/rod_rust/straight_diagu32: 624 1152
:geoo/construction/concrete/128: 536 976
:geoo/construction/concrete/032hc: 472 1072
:geoo/construction/concrete/032ha: 472 1040
:geoo/construction/concrete/032hc: 472 1008
:geoo/construction/concrete/032ha: 472 976
:geoo/construction/concrete/032hc: 664 1072 frr
:geoo/construction/concrete/032ha: 664 1040 frr
:geoo/construction/concrete/032hc: 664 1008 frr
:geoo/construction/concrete/032ha: 664 976 frr
:geoo/construction/concrete/016ha: 704 1246 rrr
:geoo/construction/concrete/008h: 720 1270
:geoo/construction/concrete/016ha: 720 1246 frrr
:geoo/construction/concrete/008h: 736 1270
:geoo/construction/concrete/008h: 752 1270
:geoo/construction/concrete/008h: 768 1270
:geoo/construction/concrete/008h: 784 1270
:geoo/construction/concrete/008h: 800 1270
:geoo/construction/concrete/008h: 816 1270
:geoo/construction/concrete/008h: 832 1270
:geoo/construction/concrete/008h: 848 1270
:geoo/steel/64x64.S: 800 1206
:geoo/construction/concrete/064: 800 1142
:geoo/construction/concrete/064: 800 1078
:geoo/construction/rod_rust/straight_diagu32: 738 1046
:geoo/steel/32x32o.S: 768 1072
:geoo/steel/32x32o.S: 736 1072
:geoo/steel/32x32o.S: 704 1072
:geoo/construction/rod_rust/straight_diagu32: 770 1014
:geoo/construction/concrete/064: 800 1014
:geoo/construction/concrete/008h: 864 1270
:geoo/construction/concrete/008h: 880 1270
:geoo/construction/concrete/008h: 896 1270
:geoo/construction/platformbrick: 1024 1024
:geoo/construction/platformbrick: 1056 1024
:geoo/construction/platformbrick: 1088 1024
:geoo/construction/platformbrick: 1120 1024
:geoo/construction/platformbrick: 1152 1024
:geoo/construction/platformbrick: 1184 1024
:geoo/construction/concrete/032va: 1216 992 r
:geoo/construction/platformbrick: 1216 1024
:geoo/construction/platformbrick: 1248 1024
:geoo/construction/concrete/032a: 992 992 rrr
:geoo/construction/concrete/032a: 1024 992 frrr
:geoo/construction/pillar_32_b: 1296 958
:geoo/construction/pillar_32_b: 1296 990
:geoo/construction/pillar_32_b: 1296 1022
:geoo/construction/rod_rust/straight_diagu32: 960 968
:geoo/construction/rod_rust/straight_diagu32: 928 1000
:geoo/construction/rod_rust/straight_diagd32: 912 1016
:geoo/construction/rod_rust/straight_diagd32: 944 1048
:geoo/construction/rod_rust/straight_diagd32: 888 992
:geoo/construction/concrete/064: 918 1086
:geoo/construction/concrete/032va: 1216 1024 frrr
:geoo/construction/concrete/064: 918 1150
:geoo/construction/concrete/064: 982 1150
:geoo/construction/concrete/064: 918 1214
:geoo/construction/concrete/064: 982 1214
:geoo/construction/concrete/064: 1046 1214
:geoo/construction/concrete/064: 982 1086
:geoo/construction/concrete/032ha: 1046 1104 r
:geoo/construction/concrete/064: 1046 1150
:geoo/construction/concrete/032ha: 1110 1168 r
:geoo/construction/concrete/064: 1110 1214
:geoo/construction/concrete/032hc: 1194 1214 r
:geoo/construction/concrete/008h: 1248 1270
:geoo/construction/concrete/032hc: 1226 1214 fr
:geoo/construction/concrete/008h: 1264 1270
:geoo/construction/concrete/008h: 1280 1270
:geoo/construction/concrete/008h: 1296 1270
:geoo/construction/concrete/008h: 1312 1270
:geoo/construction/concrete/016ha: 1312 1246 rrr
:geoo/construction/concrete/016ha: 1328 1246 frrr
:geoo/construction/concrete/008v: 1394 1262
:geoo/construction/concrete/008v: 1394 1246
:geoo/construction/concrete/008v: 1574 1262
:geoo/construction/concrete/008v: 1574 1246
:geoo/construction/concrete/008h: 1376 1238
:geoo/construction/concrete/008h: 1392 1238
:geoo/construction/concrete/008h: 1408 1238
:geoo/construction/concrete/008h: 1424 1238
:geoo/construction/concrete/008h: 1440 1238
:geoo/construction/concrete/008h: 1456 1238
:geoo/construction/concrete/008h: 1472 1238
:geoo/construction/concrete/008h: 1488 1238
:geoo/construction/concrete/008h: 1504 1238
:geoo/construction/concrete/008h: 1520 1238
:geoo/construction/concrete/008h: 1536 1238
:geoo/construction/concrete/008h: 1552 1238
:geoo/construction/concrete/008h: 1568 1238
:geoo/construction/concrete/016h: 1376 1230
:geoo/construction/concrete/016h: 1408 1230
:geoo/construction/concrete/016h: 1440 1230
:geoo/construction/concrete/016h: 1472 1230
:geoo/construction/rod_rust/straight_diagu32: 1504 1200
:geoo/construction/concrete/016h: 1504 1230
:geoo/construction/concrete/016h: 1536 1230
:geoo/construction/concrete/016h: 1568 1230
:geoo/construction/rod_rust/straight_diagu32: 1536 1168
:geoo/construction/rod_rust/straight_diagu32: 1552 1152
:geoo/construction/concrete/128: 1464 976
:geoo/construction/concrete/032hc: 1400 1072
:geoo/construction/concrete/032ha: 1400 1040
:geoo/construction/concrete/032hc: 1400 1008
:geoo/construction/concrete/032ha: 1400 976
:geoo/construction/concrete/032hc: 1592 1072 frr
:geoo/construction/concrete/032ha: 1592 1040 frr
:geoo/construction/concrete/032hc: 1592 1008 frr
:geoo/construction/concrete/032ha: 1592 976 frr
:geoo/construction/concrete/016ha: 1632 1246 rrr
:geoo/construction/concrete/008h: 1648 1270
:geoo/construction/concrete/016ha: 1648 1246 frrr
:geoo/construction/concrete/008h: 1664 1270
:geoo/construction/concrete/008h: 1680 1270
:geoo/construction/concrete/008h: 1696 1270
:geoo/construction/concrete/008h: 1712 1270
:geoo/construction/concrete/008h: 1728 1270
:geoo/construction/concrete/008h: 1744 1270
:geoo/construction/concrete/008h: 1760 1270
:geoo/construction/concrete/008h: 1776 1270
:geoo/steel/64x64.S: 1728 1206
:geoo/construction/concrete/064: 1728 1142
:geoo/construction/concrete/064: 1728 1078
:geoo/construction/rod_rust/straight_diagu32: 1666 1046
:geoo/steel/32x32o.S: 1696 1072
:geoo/steel/32x32o.S: 1664 1072
:geoo/steel/32x32o.S: 1632 1072
:geoo/construction/rod_rust/straight_diagu32: 1698 1014
:geoo/construction/concrete/064: 1728 1014
:geoo/construction/concrete/008h: 1792 1270
:geoo/construction/concrete/008h: 1808 1270
:geoo/construction/concrete/008h: 1824 1270
:geoo/construction/platform_single.S: 152 704
:geoo/construction/platform_single.S: 160 704
:geoo/construction/platform_single.S: 152 1024
:geoo/construction/platform_single.S: 160 1024
:geoo/construction/platform_single.S: 152 64
:geoo/construction/platform_single.S: 160 64
:geoo/construction/platform_single.S: 152 384
:geoo/construction/platform_single.S: 160 384
:geoo/construction/platform_single.S: 1080 384
:geoo/construction/platform_single.S: 1088 384
:geoo/construction/platform_single.S: 1080 704
:geoo/construction/platform_single.S: 1088 704
:geoo/construction/platform_single.S: 1080 1024
:geoo/construction/platform_single.S: 1088 1024
:geoo/construction/platform_single.S: 1080 64
:geoo/construction/platform_single.S: 1088 64
:geoo/steel/16x16o.S: 824 1014
:geoo/steel/16x16o.S: 824 54
:geoo/steel/16x16o.S: 824 374
:geoo/steel/16x16o.S: 824 694
:geoo/steel/16x16o.S: 1752 694
:geoo/steel/16x16o.S: 1752 374
:geoo/steel/16x16o.S: 1752 54
:geoo/steel/16x16o.S: 1752 1014
