$BUILT 2022-04-20 22:25:10
$AUTHOR Flopsy
$ENGLISH Painted Lines 8P

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 2688
#SIZE_Y 1056
#TORUS_X 1
#TORUS_Y 1

#SECONDS 90
#INITIAL 80
#SPAWN_INTERVAL 31

#WALKER 30
#RUNNER 10
#CLIMBER 15
#EXPLODER2 5
#BUILDER 15
#PLATFORMER 40
#BASHER 30
#MINER 30
#DIGGER 20
#JUMPER 30
#BATTER 40
#CUBER 5

:geoo/sandstone/Hatch.H: 2144 32
:geoo/sandstone/Hatch.H: 128 32
:geoo/sandstone/Hatch.H: 800 32
:geoo/sandstone/Hatch.H: 1472 32
:geoo/sandstone/Hatch.H: 2144 560
:geoo/sandstone/Hatch.H: 128 560
:geoo/sandstone/Hatch.H: 800 560
:geoo/sandstone/Hatch.H: 1472 560
:geoo/sandstone/Hatch.H: 1792 560 r
:geoo/sandstone/Hatch.H: 2464 560 r
:geoo/sandstone/Hatch.H: 448 560 r
:geoo/sandstone/Hatch.H: 1120 560 r
:geoo/sandstone/Hatch.H: 1792 32 r
:geoo/sandstone/Hatch.H: 2464 32 r
:geoo/sandstone/Hatch.H: 448 32 r
:geoo/sandstone/Hatch.H: 1120 32 r

:geoo/sandstone/Goal.G: 976 400
:geoo/sandstone/Goal.G: 1648 400
:geoo/sandstone/Goal.G: 2320 400
:geoo/sandstone/Goal.G: 304 400
:geoo/sandstone/Goal.G: 976 928
:geoo/sandstone/Goal.G: 1648 928
:geoo/sandstone/Goal.G: 2320 928
:geoo/sandstone/Goal.G: 304 928

:amanda/forest/frog.T: 608 272
:amanda/forest/frog.T: 1280 272
:amanda/forest/frog.T: 608 800
:amanda/forest/frog.T: 1280 800
:amanda/forest/frog.T: 1952 272
:amanda/forest/frog.T: 1952 800
:amanda/forest/frog.T: 2624 272
:amanda/forest/frog.T: 2624 800

:geoo/sandstone/64x64: 208 96
:geoo/sandstone/64x64: 272 96
:geoo/sandstone/64x64: 336 96
:geoo/sandstone/64x64: 400 96
:geoo/sandstone/64x64: 208 192
:geoo/sandstone/64x64: 272 192
:geoo/sandstone/64x64: 336 192
:geoo/sandstone/64x64: 400 192
:geoo/sandstone/32x32: 240 160
:geoo/sandstone/32x32: 336 160
:geoo/sandstone/32x32: 432 160
:geoo/sandstone/64x64: 208 288
:geoo/sandstone/64x64: 272 288
:geoo/sandstone/64x64: 336 288
:geoo/sandstone/64x64: 400 288
:geoo/sandstone/64x64: 208 352
:geoo/sandstone/64x64: 272 352
:geoo/sandstone/64x64: 336 352
:geoo/sandstone/64x64: 400 352
:geoo/sandstone/64x64: 464 96
:geoo/sandstone/64x64: 464 192
:geoo/sandstone/64x64: 144 192
:geoo/sandstone/64x64: 144 96
:geoo/sandstone/64x64: 144 288
:geoo/sandstone/64x64: 144 352
:geoo/sandstone/64x64: 464 288
:geoo/sandstone/64x64: 464 352
:geoo/sandstone/32x32: 144 160
:geoo/sandstone/arc_small: 576 464
:geoo/sandstone/arc_small: 480 464
:geoo/sandstone/arc_small: 384 464
:geoo/sandstone/arc_small: 288 464
:geoo/sandstone/arc_small: 192 464
:geoo/sandstone/arc_small: 96 464
:geoo/sandstone/arc_small: 0 464
:geoo/sandstone/pillar_top_jaggedr: 80 495 rr
:geoo/sandstone/pillar_top_jaggedr: 176 495 rr
:geoo/sandstone/pillar_top_jaggedr: 272 495 rr
:geoo/sandstone/pillar_top_jaggedr: 368 495 rr
:geoo/sandstone/pillar_top_jaggedr: 464 495 rr
:geoo/sandstone/pillar_top_jaggedr: 560 495 rr
:geoo/sandstone/pillar_top_jaggedr: 656 495 rr
:geoo/sandstone/pillar_top: 16 432
:geoo/sandstone/pillar_top: 16 400
:geoo/sandstone/pillar_bottom: 16 432
:geoo/sandstone/pillar_bottom: 16 368
:geoo/sandstone/pillar_top: 16 336
:geoo/sandstone/pillar_bottom: 16 304
:geoo/sandstone/pillar_top: 16 272
:geoo/sandstone/slopes/64x32rt: 0 272
:geoo/sandstone/64x32: 0 240
:geoo/sandstone/64x32_blank: 0 208
:geoo/sandstone/64x32: 0 176
:geoo/sandstone/64x32_blank: 0 144
:geoo/sandstone/slopes/64x32rt: 608 240
:geoo/sandstone/64x32: 608 208
:geoo/sandstone/64x32_blank: 608 176
:geoo/sandstone/64x32: 608 144
:geoo/sandstone/slopes/64x32rt: 608 416
:geoo/sandstone/64x32: 608 384
:geoo/sandstone/64x32_blank: 608 352
:geoo/sandstone/64x32: 608 320
:geoo/sandstone/32x32: 112 96
:geoo/sandstone/32x32: 112 128
:geoo/sandstone/32x32: 112 192
:geoo/sandstone/32x32: 112 224
:geoo/sandstone/32x32: 112 288
:geoo/sandstone/32x32: 112 320
:geoo/sandstone/32x32: 112 352
:geoo/sandstone/32x32: 112 384
:geoo/sandstone/32x32: 528 96
:geoo/sandstone/32x32: 528 128
:geoo/sandstone/32x32: 528 160
:geoo/sandstone/32x32: 528 192
:geoo/sandstone/32x32: 528 224
:geoo/sandstone/32x32: 528 288
:geoo/sandstone/32x32: 528 320
:geoo/sandstone/32x32: 528 352
:geoo/sandstone/32x32: 528 384
:geoo/sandstone/64x32: 0 0
:geoo/sandstone/64x32: 64 0
:geoo/sandstone/64x32: 128 0
:geoo/sandstone/64x32: 192 0
:geoo/sandstone/64x32: 256 0
:geoo/sandstone/64x32: 352 0
:geoo/sandstone/64x32: 416 0
:geoo/sandstone/64x32: 480 0
:geoo/sandstone/64x32: 544 0
:geoo/sandstone/64x32: 608 0
:geoo/sandstone/64x64: 880 96
:geoo/sandstone/64x64: 944 96
:geoo/sandstone/64x64: 1008 96
:geoo/sandstone/64x64: 1072 96
:geoo/sandstone/64x64: 880 192
:geoo/sandstone/64x64: 944 192
:geoo/sandstone/64x64: 1008 192
:geoo/sandstone/64x64: 1072 192
:geoo/sandstone/32x32: 912 160
:geoo/sandstone/32x32: 1008 160
:geoo/sandstone/32x32: 1104 160
:geoo/sandstone/64x64: 880 288
:geoo/sandstone/64x64: 944 288
:geoo/sandstone/64x64: 1008 288
:geoo/sandstone/64x64: 1072 288
:geoo/sandstone/64x64: 880 352
:geoo/sandstone/64x64: 944 352
:geoo/sandstone/64x64: 1008 352
:geoo/sandstone/64x64: 1072 352
:geoo/sandstone/64x64: 1136 96
:geoo/sandstone/64x64: 1136 192
:geoo/sandstone/64x64: 816 192
:geoo/sandstone/64x64: 816 96
:geoo/sandstone/64x64: 816 288
:geoo/sandstone/64x64: 816 352
:geoo/sandstone/64x64: 1136 288
:geoo/sandstone/64x64: 1136 352
:geoo/sandstone/32x32: 816 160
:geoo/sandstone/arc_small: 1248 464
:geoo/sandstone/arc_small: 1152 464
:geoo/sandstone/arc_small: 1056 464
:geoo/sandstone/arc_small: 960 464
:geoo/sandstone/arc_small: 864 464
:geoo/sandstone/arc_small: 768 464
:geoo/sandstone/arc_small: 672 464
:geoo/sandstone/pillar_top_jaggedr: 752 495 rr
:geoo/sandstone/pillar_top_jaggedr: 848 495 rr
:geoo/sandstone/pillar_top_jaggedr: 944 495 rr
:geoo/sandstone/pillar_top_jaggedr: 1040 495 rr
:geoo/sandstone/pillar_top_jaggedr: 1136 495 rr
:geoo/sandstone/pillar_top_jaggedr: 1232 495 rr
:geoo/sandstone/pillar_top_jaggedr: 1328 495 rr
:geoo/sandstone/pillar_top: 688 432
:geoo/sandstone/pillar_top: 688 400
:geoo/sandstone/pillar_bottom: 688 432
:geoo/sandstone/pillar_bottom: 688 368
:geoo/sandstone/pillar_top: 688 336
:geoo/sandstone/pillar_bottom: 688 304
:geoo/sandstone/pillar_top: 688 272
:geoo/sandstone/slopes/64x32rt: 672 272
:geoo/sandstone/64x32: 672 240
:geoo/sandstone/64x32_blank: 672 208
:geoo/sandstone/64x32: 672 176
:geoo/sandstone/64x32_blank: 672 144
:geoo/sandstone/slopes/64x32rt: 1280 240
:geoo/sandstone/64x32: 1280 208
:geoo/sandstone/64x32_blank: 1280 176
:geoo/sandstone/64x32: 1280 144
:geoo/sandstone/slopes/64x32rt: 1280 416
:geoo/sandstone/64x32: 1280 384
:geoo/sandstone/64x32_blank: 1280 352
:geoo/sandstone/64x32: 1280 320
:geoo/sandstone/32x32: 784 96
:geoo/sandstone/32x32: 784 128
:geoo/sandstone/32x32: 784 192
:geoo/sandstone/32x32: 784 224
:geoo/sandstone/32x32: 784 288
:geoo/sandstone/32x32: 784 320
:geoo/sandstone/32x32: 784 352
:geoo/sandstone/32x32: 784 384
:geoo/sandstone/32x32: 1200 96
:geoo/sandstone/32x32: 1200 128
:geoo/sandstone/32x32: 1200 160
:geoo/sandstone/32x32: 1200 192
:geoo/sandstone/32x32: 1200 224
:geoo/sandstone/32x32: 1200 288
:geoo/sandstone/32x32: 1200 320
:geoo/sandstone/32x32: 1200 352
:geoo/sandstone/32x32: 1200 384
:geoo/sandstone/64x32: 672 0
:geoo/sandstone/64x32: 736 0
:geoo/sandstone/64x32: 800 0
:geoo/sandstone/64x32: 864 0
:geoo/sandstone/64x32: 928 0
:geoo/sandstone/64x32: 1024 0
:geoo/sandstone/64x32: 1088 0
:geoo/sandstone/64x32: 1152 0
:geoo/sandstone/64x32: 1216 0
:geoo/sandstone/64x32: 1280 0
:geoo/sandstone/32x16: 672 32
:geoo/sandstone/32x16: 704 32
:geoo/sandstone/32x16: 720 48
:geoo/sandstone/32x16: 688 48
:geoo/sandstone/32x16: 656 48
:geoo/sandstone/32x16: 624 48
:geoo/sandstone/32x16: 592 48
:geoo/sandstone/32x16: 640 32
:geoo/sandstone/32x16: 608 32
:geoo/sandstone/32x16: 672 64
:geoo/sandstone/32x16: 640 64
:geoo/sandstone/32x16: 656 80
:geoo/sandstone/32x16: 0 32
:geoo/sandstone/32x16: 32 32
:geoo/sandstone/32x16: 48 48
:geoo/sandstone/32x16: 16 48
:geoo/sandstone/32x16: 1328 48
:geoo/sandstone/32x16: 1296 48
:geoo/sandstone/32x16: 1264 48
:geoo/sandstone/32x16: 1312 32
:geoo/sandstone/32x16: 1280 32
:geoo/sandstone/32x16: 0 64
:geoo/sandstone/32x16: 1312 64
:geoo/sandstone/32x16: 1328 80
:geoo/steel/dark_16x16o.S: 840 96
:geoo/steel/dark_16x16o.S: 168 96
:geoo/steel/dark_16x16o.S: 1000 464
:geoo/steel/dark_16x16o.S: 328 464
:geoo/steel/dark_16x16o.S: 632 320
:geoo/steel/dark_16x16o.S: 1304 320
:geoo/steel/dark_16x16o.S: 488 96
:geoo/steel/dark_16x16o.S: 1160 96
:geoo/sandstone/64x64: 208 624
:geoo/sandstone/64x64: 272 624
:geoo/sandstone/64x64: 336 624
:geoo/sandstone/64x64: 400 624
:geoo/sandstone/64x64: 208 720
:geoo/sandstone/64x64: 272 720
:geoo/sandstone/64x64: 336 720
:geoo/sandstone/64x64: 400 720
:geoo/sandstone/32x32: 240 688
:geoo/sandstone/32x32: 336 688
:geoo/sandstone/32x32: 432 688
:geoo/sandstone/64x64: 208 816
:geoo/sandstone/64x64: 272 816
:geoo/sandstone/64x64: 336 816
:geoo/sandstone/64x64: 400 816
:geoo/sandstone/64x64: 208 880
:geoo/sandstone/64x64: 272 880
:geoo/sandstone/64x64: 336 880
:geoo/sandstone/64x64: 400 880
:geoo/sandstone/64x64: 464 624
:geoo/sandstone/64x64: 464 720
:geoo/sandstone/64x64: 144 720
:geoo/sandstone/64x64: 144 624
:geoo/sandstone/64x64: 144 816
:geoo/sandstone/64x64: 144 880
:geoo/sandstone/64x64: 464 816
:geoo/sandstone/64x64: 464 880
:geoo/sandstone/32x32: 144 688
:geoo/sandstone/arc_small: 576 992
:geoo/sandstone/arc_small: 480 992
:geoo/sandstone/arc_small: 384 992
:geoo/sandstone/arc_small: 288 992
:geoo/sandstone/arc_small: 192 992
:geoo/sandstone/arc_small: 96 992
:geoo/sandstone/arc_small: 0 992
:geoo/sandstone/pillar_top_jaggedr: 80 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 176 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 272 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 368 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 464 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 560 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 656 1023 rr
:geoo/sandstone/pillar_top: 16 960
:geoo/sandstone/pillar_top: 16 928
:geoo/sandstone/pillar_bottom: 16 960
:geoo/sandstone/pillar_bottom: 16 896
:geoo/sandstone/pillar_top: 16 864
:geoo/sandstone/pillar_bottom: 16 832
:geoo/sandstone/pillar_top: 16 800
:geoo/sandstone/slopes/64x32rt: 0 800
:geoo/sandstone/64x32: 0 768
:geoo/sandstone/64x32_blank: 0 736
:geoo/sandstone/64x32: 0 704
:geoo/sandstone/64x32_blank: 0 672
:geoo/sandstone/slopes/64x32rt: 608 768
:geoo/sandstone/64x32: 608 736
:geoo/sandstone/64x32_blank: 608 704
:geoo/sandstone/64x32: 608 672
:geoo/sandstone/slopes/64x32rt: 608 944
:geoo/sandstone/64x32: 608 912
:geoo/sandstone/64x32_blank: 608 880
:geoo/sandstone/64x32: 608 848
:geoo/sandstone/32x32: 112 624
:geoo/sandstone/32x32: 112 656
:geoo/sandstone/32x32: 112 720
:geoo/sandstone/32x32: 112 752
:geoo/sandstone/32x32: 112 816
:geoo/sandstone/32x32: 112 848
:geoo/sandstone/32x32: 112 880
:geoo/sandstone/32x32: 112 912
:geoo/sandstone/32x32: 528 624
:geoo/sandstone/32x32: 528 656
:geoo/sandstone/32x32: 528 688
:geoo/sandstone/32x32: 528 720
:geoo/sandstone/32x32: 528 752
:geoo/sandstone/32x32: 528 816
:geoo/sandstone/32x32: 528 848
:geoo/sandstone/32x32: 528 880
:geoo/sandstone/32x32: 528 912
:geoo/sandstone/64x32: 0 528
:geoo/sandstone/64x32: 64 528
:geoo/sandstone/64x32: 128 528
:geoo/sandstone/64x32: 192 528
:geoo/sandstone/64x32: 256 528
:geoo/sandstone/64x32: 352 528
:geoo/sandstone/64x32: 416 528
:geoo/sandstone/64x32: 480 528
:geoo/sandstone/64x32: 544 528
:geoo/sandstone/64x32: 608 528
:geoo/sandstone/64x64: 880 624
:geoo/sandstone/64x64: 944 624
:geoo/sandstone/64x64: 1008 624
:geoo/sandstone/64x64: 1072 624
:geoo/sandstone/64x64: 880 720
:geoo/sandstone/64x64: 944 720
:geoo/sandstone/64x64: 1008 720
:geoo/sandstone/64x64: 1072 720
:geoo/sandstone/32x32: 912 688
:geoo/sandstone/32x32: 1008 688
:geoo/sandstone/32x32: 1104 688
:geoo/sandstone/64x64: 880 816
:geoo/sandstone/64x64: 944 816
:geoo/sandstone/64x64: 1008 816
:geoo/sandstone/64x64: 1072 816
:geoo/sandstone/64x64: 880 880
:geoo/sandstone/64x64: 944 880
:geoo/sandstone/64x64: 1008 880
:geoo/sandstone/64x64: 1072 880
:geoo/sandstone/64x64: 1136 624
:geoo/sandstone/64x64: 1136 720
:geoo/sandstone/64x64: 816 720
:geoo/sandstone/64x64: 816 624
:geoo/sandstone/64x64: 816 816
:geoo/sandstone/64x64: 816 880
:geoo/sandstone/64x64: 1136 816
:geoo/sandstone/64x64: 1136 880
:geoo/sandstone/32x32: 816 688
:geoo/sandstone/arc_small: 1248 992
:geoo/sandstone/arc_small: 1152 992
:geoo/sandstone/arc_small: 1056 992
:geoo/sandstone/arc_small: 960 992
:geoo/sandstone/arc_small: 864 992
:geoo/sandstone/arc_small: 768 992
:geoo/sandstone/arc_small: 672 992
:geoo/sandstone/pillar_top_jaggedr: 752 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 848 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 944 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 1040 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 1136 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 1232 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 1328 1023 rr
:geoo/sandstone/pillar_top: 688 960
:geoo/sandstone/pillar_top: 688 928
:geoo/sandstone/pillar_bottom: 688 960
:geoo/sandstone/pillar_bottom: 688 896
:geoo/sandstone/pillar_top: 688 864
:geoo/sandstone/pillar_bottom: 688 832
:geoo/sandstone/pillar_top: 688 800
:geoo/sandstone/slopes/64x32rt: 672 800
:geoo/sandstone/64x32: 672 768
:geoo/sandstone/64x32_blank: 672 736
:geoo/sandstone/64x32: 672 704
:geoo/sandstone/64x32_blank: 672 672
:geoo/sandstone/slopes/64x32rt: 1280 768
:geoo/sandstone/64x32: 1280 736
:geoo/sandstone/64x32_blank: 1280 704
:geoo/sandstone/64x32: 1280 672
:geoo/sandstone/slopes/64x32rt: 1280 944
:geoo/sandstone/64x32: 1280 912
:geoo/sandstone/64x32_blank: 1280 880
:geoo/sandstone/64x32: 1280 848
:geoo/sandstone/32x32: 784 624
:geoo/sandstone/32x32: 784 656
:geoo/sandstone/32x32: 784 720
:geoo/sandstone/32x32: 784 752
:geoo/sandstone/32x32: 784 816
:geoo/sandstone/32x32: 784 848
:geoo/sandstone/32x32: 784 880
:geoo/sandstone/32x32: 784 912
:geoo/sandstone/32x32: 1200 624
:geoo/sandstone/32x32: 1200 656
:geoo/sandstone/32x32: 1200 688
:geoo/sandstone/32x32: 1200 720
:geoo/sandstone/32x32: 1200 752
:geoo/sandstone/32x32: 1200 816
:geoo/sandstone/32x32: 1200 848
:geoo/sandstone/32x32: 1200 880
:geoo/sandstone/32x32: 1200 912
:geoo/sandstone/64x32: 672 528
:geoo/sandstone/64x32: 736 528
:geoo/sandstone/64x32: 800 528
:geoo/sandstone/64x32: 864 528
:geoo/sandstone/64x32: 928 528
:geoo/sandstone/64x32: 1024 528
:geoo/sandstone/64x32: 1088 528
:geoo/sandstone/64x32: 1152 528
:geoo/sandstone/64x32: 1216 528
:geoo/sandstone/64x32: 1280 528
:geoo/sandstone/32x16: 672 560
:geoo/sandstone/32x16: 704 560
:geoo/sandstone/32x16: 720 576
:geoo/sandstone/32x16: 688 576
:geoo/sandstone/32x16: 656 576
:geoo/sandstone/32x16: 624 576
:geoo/sandstone/32x16: 592 576
:geoo/sandstone/32x16: 640 560
:geoo/sandstone/32x16: 608 560
:geoo/sandstone/32x16: 672 592
:geoo/sandstone/32x16: 640 592
:geoo/sandstone/32x16: 656 608
:geoo/sandstone/32x16: 0 560
:geoo/sandstone/32x16: 32 560
:geoo/sandstone/32x16: 48 576
:geoo/sandstone/32x16: 16 576
:geoo/sandstone/32x16: 1328 576
:geoo/sandstone/32x16: 1296 576
:geoo/sandstone/32x16: 1264 576
:geoo/sandstone/32x16: 1312 560
:geoo/sandstone/32x16: 1280 560
:geoo/sandstone/32x16: 0 592
:geoo/sandstone/32x16: 1312 592
:geoo/sandstone/32x16: 1328 608
:geoo/steel/dark_16x16o.S: 840 624
:geoo/steel/dark_16x16o.S: 168 624
:geoo/steel/dark_16x16o.S: 1000 992
:geoo/steel/dark_16x16o.S: 328 992
:geoo/steel/dark_16x16o.S: 632 848
:geoo/steel/dark_16x16o.S: 1304 848
:geoo/steel/dark_16x16o.S: 488 624
:geoo/steel/dark_16x16o.S: 1160 624
:geoo/sandstone/pillar_top_jaggedr: 1328 495 rr
:geoo/sandstone/64x64: 1552 96
:geoo/sandstone/64x64: 1616 96
:geoo/sandstone/64x64: 1680 96
:geoo/sandstone/64x64: 1744 96
:geoo/sandstone/64x64: 1552 192
:geoo/sandstone/64x64: 1616 192
:geoo/sandstone/64x64: 1680 192
:geoo/sandstone/64x64: 1744 192
:geoo/sandstone/32x32: 1584 160
:geoo/sandstone/32x32: 1680 160
:geoo/sandstone/32x32: 1776 160
:geoo/sandstone/64x64: 1552 288
:geoo/sandstone/64x64: 1616 288
:geoo/sandstone/64x64: 1680 288
:geoo/sandstone/64x64: 1744 288
:geoo/sandstone/64x64: 1552 352
:geoo/sandstone/64x64: 1616 352
:geoo/sandstone/64x64: 1680 352
:geoo/sandstone/64x64: 1744 352
:geoo/sandstone/64x64: 1808 96
:geoo/sandstone/64x64: 1808 192
:geoo/sandstone/64x64: 1488 192
:geoo/sandstone/64x64: 1488 96
:geoo/sandstone/64x64: 1488 288
:geoo/sandstone/64x64: 1488 352
:geoo/sandstone/64x64: 1808 288
:geoo/sandstone/64x64: 1808 352
:geoo/sandstone/32x32: 1488 160
:geoo/sandstone/arc_small: 1920 464
:geoo/sandstone/arc_small: 1824 464
:geoo/sandstone/arc_small: 1728 464
:geoo/sandstone/arc_small: 1632 464
:geoo/sandstone/arc_small: 1536 464
:geoo/sandstone/arc_small: 1440 464
:geoo/sandstone/arc_small: 1344 464
:geoo/sandstone/pillar_top_jaggedr: 1424 495 rr
:geoo/sandstone/pillar_top_jaggedr: 1520 495 rr
:geoo/sandstone/pillar_top_jaggedr: 1616 495 rr
:geoo/sandstone/pillar_top_jaggedr: 1712 495 rr
:geoo/sandstone/pillar_top_jaggedr: 1808 495 rr
:geoo/sandstone/pillar_top_jaggedr: 1904 495 rr
:geoo/sandstone/pillar_top_jaggedr: 2000 495 rr
:geoo/sandstone/pillar_top: 1360 432
:geoo/sandstone/pillar_top: 1360 400
:geoo/sandstone/pillar_bottom: 1360 432
:geoo/sandstone/pillar_bottom: 1360 368
:geoo/sandstone/pillar_top: 1360 336
:geoo/sandstone/pillar_bottom: 1360 304
:geoo/sandstone/pillar_top: 1360 272
:geoo/sandstone/slopes/64x32rt: 1344 272
:geoo/sandstone/64x32: 1344 240
:geoo/sandstone/64x32_blank: 1344 208
:geoo/sandstone/64x32: 1344 176
:geoo/sandstone/64x32_blank: 1344 144
:geoo/sandstone/slopes/64x32rt: 1952 240
:geoo/sandstone/64x32: 1952 208
:geoo/sandstone/64x32_blank: 1952 176
:geoo/sandstone/64x32: 1952 144
:geoo/sandstone/slopes/64x32rt: 1952 416
:geoo/sandstone/64x32: 1952 384
:geoo/sandstone/64x32_blank: 1952 352
:geoo/sandstone/64x32: 1952 320
:geoo/sandstone/32x32: 1456 96
:geoo/sandstone/32x32: 1456 128
:geoo/sandstone/32x32: 1456 192
:geoo/sandstone/32x32: 1456 224
:geoo/sandstone/32x32: 1456 288
:geoo/sandstone/32x32: 1456 320
:geoo/sandstone/32x32: 1456 352
:geoo/sandstone/32x32: 1456 384
:geoo/sandstone/32x32: 1872 96
:geoo/sandstone/32x32: 1872 128
:geoo/sandstone/32x32: 1872 160
:geoo/sandstone/32x32: 1872 192
:geoo/sandstone/32x32: 1872 224
:geoo/sandstone/32x32: 1872 288
:geoo/sandstone/32x32: 1872 320
:geoo/sandstone/32x32: 1872 352
:geoo/sandstone/32x32: 1872 384
:geoo/sandstone/64x32: 1344 0
:geoo/sandstone/64x32: 1408 0
:geoo/sandstone/64x32: 1472 0
:geoo/sandstone/64x32: 1536 0
:geoo/sandstone/64x32: 1600 0
:geoo/sandstone/64x32: 1696 0
:geoo/sandstone/64x32: 1760 0
:geoo/sandstone/64x32: 1824 0
:geoo/sandstone/64x32: 1888 0
:geoo/sandstone/64x32: 1952 0
:geoo/sandstone/32x16: 1344 32
:geoo/sandstone/32x16: 1376 32
:geoo/sandstone/32x16: 1392 48
:geoo/sandstone/32x16: 1360 48
:geoo/sandstone/32x16: 1328 48
:geoo/sandstone/32x16: 1344 64
:geoo/sandstone/32x16: 1328 80
:geoo/sandstone/32x16: 2000 48
:geoo/sandstone/32x16: 1968 48
:geoo/sandstone/32x16: 1936 48
:geoo/sandstone/32x16: 1984 32
:geoo/sandstone/32x16: 1952 32
:geoo/sandstone/32x16: 1984 64
:geoo/sandstone/32x16: 2000 80
:geoo/steel/dark_16x16o.S: 1512 96
:geoo/steel/dark_16x16o.S: 1672 464
:geoo/steel/dark_16x16o.S: 1976 320
:geoo/steel/dark_16x16o.S: 1832 96
:geoo/sandstone/pillar_top_jaggedr: 1328 1023 rr
:geoo/sandstone/64x64: 1552 624
:geoo/sandstone/64x64: 1616 624
:geoo/sandstone/64x64: 1680 624
:geoo/sandstone/64x64: 1744 624
:geoo/sandstone/64x64: 1552 720
:geoo/sandstone/64x64: 1616 720
:geoo/sandstone/64x64: 1680 720
:geoo/sandstone/64x64: 1744 720
:geoo/sandstone/32x32: 1584 688
:geoo/sandstone/32x32: 1680 688
:geoo/sandstone/32x32: 1776 688
:geoo/sandstone/64x64: 1552 816
:geoo/sandstone/64x64: 1616 816
:geoo/sandstone/64x64: 1680 816
:geoo/sandstone/64x64: 1744 816
:geoo/sandstone/64x64: 1552 880
:geoo/sandstone/64x64: 1616 880
:geoo/sandstone/64x64: 1680 880
:geoo/sandstone/64x64: 1744 880
:geoo/sandstone/64x64: 1808 624
:geoo/sandstone/64x64: 1808 720
:geoo/sandstone/64x64: 1488 720
:geoo/sandstone/64x64: 1488 624
:geoo/sandstone/64x64: 1488 816
:geoo/sandstone/64x64: 1488 880
:geoo/sandstone/64x64: 1808 816
:geoo/sandstone/64x64: 1808 880
:geoo/sandstone/32x32: 1488 688
:geoo/sandstone/arc_small: 1920 992
:geoo/sandstone/arc_small: 1824 992
:geoo/sandstone/arc_small: 1728 992
:geoo/sandstone/arc_small: 1632 992
:geoo/sandstone/arc_small: 1536 992
:geoo/sandstone/arc_small: 1440 992
:geoo/sandstone/arc_small: 1344 992
:geoo/sandstone/pillar_top_jaggedr: 1424 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 1520 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 1616 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 1712 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 1808 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 1904 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 2000 1023 rr
:geoo/sandstone/pillar_top: 1360 960
:geoo/sandstone/pillar_top: 1360 928
:geoo/sandstone/pillar_bottom: 1360 960
:geoo/sandstone/pillar_bottom: 1360 896
:geoo/sandstone/pillar_top: 1360 864
:geoo/sandstone/pillar_bottom: 1360 832
:geoo/sandstone/pillar_top: 1360 800
:geoo/sandstone/slopes/64x32rt: 1344 800
:geoo/sandstone/64x32: 1344 768
:geoo/sandstone/64x32_blank: 1344 736
:geoo/sandstone/64x32: 1344 704
:geoo/sandstone/64x32_blank: 1344 672
:geoo/sandstone/slopes/64x32rt: 1952 768
:geoo/sandstone/64x32: 1952 736
:geoo/sandstone/64x32_blank: 1952 704
:geoo/sandstone/64x32: 1952 672
:geoo/sandstone/slopes/64x32rt: 1952 944
:geoo/sandstone/64x32: 1952 912
:geoo/sandstone/64x32_blank: 1952 880
:geoo/sandstone/64x32: 1952 848
:geoo/sandstone/32x32: 1456 624
:geoo/sandstone/32x32: 1456 656
:geoo/sandstone/32x32: 1456 720
:geoo/sandstone/32x32: 1456 752
:geoo/sandstone/32x32: 1456 816
:geoo/sandstone/32x32: 1456 848
:geoo/sandstone/32x32: 1456 880
:geoo/sandstone/32x32: 1456 912
:geoo/sandstone/32x32: 1872 624
:geoo/sandstone/32x32: 1872 656
:geoo/sandstone/32x32: 1872 688
:geoo/sandstone/32x32: 1872 720
:geoo/sandstone/32x32: 1872 752
:geoo/sandstone/32x32: 1872 816
:geoo/sandstone/32x32: 1872 848
:geoo/sandstone/32x32: 1872 880
:geoo/sandstone/32x32: 1872 912
:geoo/sandstone/64x32: 1344 528
:geoo/sandstone/64x32: 1408 528
:geoo/sandstone/64x32: 1472 528
:geoo/sandstone/64x32: 1536 528
:geoo/sandstone/64x32: 1600 528
:geoo/sandstone/64x32: 1696 528
:geoo/sandstone/64x32: 1760 528
:geoo/sandstone/64x32: 1824 528
:geoo/sandstone/64x32: 1888 528
:geoo/sandstone/64x32: 1952 528
:geoo/sandstone/32x16: 1344 560
:geoo/sandstone/32x16: 1376 560
:geoo/sandstone/32x16: 1392 576
:geoo/sandstone/32x16: 1360 576
:geoo/sandstone/32x16: 1328 576
:geoo/sandstone/32x16: 1344 592
:geoo/sandstone/32x16: 1328 608
:geoo/sandstone/32x16: 2000 576
:geoo/sandstone/32x16: 1968 576
:geoo/sandstone/32x16: 1936 576
:geoo/sandstone/32x16: 1984 560
:geoo/sandstone/32x16: 1952 560
:geoo/sandstone/32x16: 1984 592
:geoo/sandstone/32x16: 2000 608
:geoo/steel/dark_16x16o.S: 1512 624
:geoo/steel/dark_16x16o.S: 1672 992
:geoo/steel/dark_16x16o.S: 1976 848
:geoo/steel/dark_16x16o.S: 1832 624
:geoo/sandstone/pillar_top_jaggedr: 2000 495 rr
:geoo/sandstone/32x16: 2000 48
:geoo/sandstone/32x16: 2000 80
:geoo/sandstone/pillar_top_jaggedr: 2000 1023 rr
:geoo/sandstone/32x16: 2000 576
:geoo/sandstone/32x16: 2000 608
:geoo/sandstone/pillar_top_jaggedr: 2000 495 rr
:geoo/sandstone/64x64: 2224 96
:geoo/sandstone/64x64: 2288 96
:geoo/sandstone/64x64: 2352 96
:geoo/sandstone/64x64: 2416 96
:geoo/sandstone/64x64: 2224 192
:geoo/sandstone/64x64: 2288 192
:geoo/sandstone/64x64: 2352 192
:geoo/sandstone/64x64: 2416 192
:geoo/sandstone/32x32: 2256 160
:geoo/sandstone/32x32: 2352 160
:geoo/sandstone/32x32: 2448 160
:geoo/sandstone/64x64: 2224 288
:geoo/sandstone/64x64: 2288 288
:geoo/sandstone/64x64: 2352 288
:geoo/sandstone/64x64: 2416 288
:geoo/sandstone/64x64: 2224 352
:geoo/sandstone/64x64: 2288 352
:geoo/sandstone/64x64: 2352 352
:geoo/sandstone/64x64: 2416 352
:geoo/sandstone/64x64: 2480 96
:geoo/sandstone/64x64: 2480 192
:geoo/sandstone/64x64: 2160 192
:geoo/sandstone/64x64: 2160 96
:geoo/sandstone/64x64: 2160 288
:geoo/sandstone/64x64: 2160 352
:geoo/sandstone/64x64: 2480 288
:geoo/sandstone/64x64: 2480 352
:geoo/sandstone/32x32: 2160 160
:geoo/sandstone/arc_small: 2592 464
:geoo/sandstone/arc_small: 2496 464
:geoo/sandstone/arc_small: 2400 464
:geoo/sandstone/arc_small: 2304 464
:geoo/sandstone/arc_small: 2208 464
:geoo/sandstone/arc_small: 2112 464
:geoo/sandstone/arc_small: 2016 464
:geoo/sandstone/pillar_top_jaggedr: 2096 495 rr
:geoo/sandstone/pillar_top_jaggedr: 2192 495 rr
:geoo/sandstone/pillar_top_jaggedr: 2288 495 rr
:geoo/sandstone/pillar_top_jaggedr: 2384 495 rr
:geoo/sandstone/pillar_top_jaggedr: 2480 495 rr
:geoo/sandstone/pillar_top_jaggedr: 2576 495 rr
:geoo/sandstone/pillar_top_jaggedr: 2672 495 rr
:geoo/sandstone/pillar_top: 2032 432
:geoo/sandstone/pillar_top: 2032 400
:geoo/sandstone/pillar_bottom: 2032 432
:geoo/sandstone/pillar_bottom: 2032 368
:geoo/sandstone/pillar_top: 2032 336
:geoo/sandstone/pillar_bottom: 2032 304
:geoo/sandstone/pillar_top: 2032 272
:geoo/sandstone/slopes/64x32rt: 2016 272
:geoo/sandstone/64x32: 2016 240
:geoo/sandstone/64x32_blank: 2016 208
:geoo/sandstone/64x32: 2016 176
:geoo/sandstone/64x32_blank: 2016 144
:geoo/sandstone/slopes/64x32rt: 2624 240
:geoo/sandstone/64x32: 2624 208
:geoo/sandstone/64x32_blank: 2624 176
:geoo/sandstone/64x32: 2624 144
:geoo/sandstone/slopes/64x32rt: 2624 416
:geoo/sandstone/64x32: 2624 384
:geoo/sandstone/64x32_blank: 2624 352
:geoo/sandstone/64x32: 2624 320
:geoo/sandstone/32x32: 2128 96
:geoo/sandstone/32x32: 2128 128
:geoo/sandstone/32x32: 2128 192
:geoo/sandstone/32x32: 2128 224
:geoo/sandstone/32x32: 2128 288
:geoo/sandstone/32x32: 2128 320
:geoo/sandstone/32x32: 2128 352
:geoo/sandstone/32x32: 2128 384
:geoo/sandstone/32x32: 2544 96
:geoo/sandstone/32x32: 2544 128
:geoo/sandstone/32x32: 2544 160
:geoo/sandstone/32x32: 2544 192
:geoo/sandstone/32x32: 2544 224
:geoo/sandstone/32x32: 2544 288
:geoo/sandstone/32x32: 2544 320
:geoo/sandstone/32x32: 2544 352
:geoo/sandstone/32x32: 2544 384
:geoo/sandstone/64x32: 2016 0
:geoo/sandstone/64x32: 2080 0
:geoo/sandstone/64x32: 2144 0
:geoo/sandstone/64x32: 2208 0
:geoo/sandstone/64x32: 2272 0
:geoo/sandstone/64x32: 2368 0
:geoo/sandstone/64x32: 2432 0
:geoo/sandstone/64x32: 2496 0
:geoo/sandstone/64x32: 2560 0
:geoo/sandstone/64x32: 2624 0
:geoo/sandstone/32x16: 2016 32
:geoo/sandstone/32x16: 2048 32
:geoo/sandstone/32x16: 2064 48
:geoo/sandstone/32x16: 2032 48
:geoo/sandstone/32x16: 2000 48
:geoo/sandstone/32x16: 2016 64
:geoo/sandstone/32x16: 2000 80
:geoo/sandstone/32x16: 2672 48
:geoo/sandstone/32x16: 2640 48
:geoo/sandstone/32x16: 2608 48
:geoo/sandstone/32x16: 2656 32
:geoo/sandstone/32x16: 2624 32
:geoo/sandstone/32x16: 2656 64
:geoo/sandstone/32x16: 2672 80
:geoo/steel/dark_16x16o.S: 2184 96
:geoo/steel/dark_16x16o.S: 2344 464
:geoo/steel/dark_16x16o.S: 2648 320
:geoo/steel/dark_16x16o.S: 2504 96
:geoo/sandstone/pillar_top_jaggedr: 2000 1023 rr
:geoo/sandstone/64x64: 2224 624
:geoo/sandstone/64x64: 2288 624
:geoo/sandstone/64x64: 2352 624
:geoo/sandstone/64x64: 2416 624
:geoo/sandstone/64x64: 2224 720
:geoo/sandstone/64x64: 2288 720
:geoo/sandstone/64x64: 2352 720
:geoo/sandstone/64x64: 2416 720
:geoo/sandstone/32x32: 2256 688
:geoo/sandstone/32x32: 2352 688
:geoo/sandstone/32x32: 2448 688
:geoo/sandstone/64x64: 2224 816
:geoo/sandstone/64x64: 2288 816
:geoo/sandstone/64x64: 2352 816
:geoo/sandstone/64x64: 2416 816
:geoo/sandstone/64x64: 2224 880
:geoo/sandstone/64x64: 2288 880
:geoo/sandstone/64x64: 2352 880
:geoo/sandstone/64x64: 2416 880
:geoo/sandstone/64x64: 2480 624
:geoo/sandstone/64x64: 2480 720
:geoo/sandstone/64x64: 2160 720
:geoo/sandstone/64x64: 2160 624
:geoo/sandstone/64x64: 2160 816
:geoo/sandstone/64x64: 2160 880
:geoo/sandstone/64x64: 2480 816
:geoo/sandstone/64x64: 2480 880
:geoo/sandstone/32x32: 2160 688
:geoo/sandstone/arc_small: 2592 992
:geoo/sandstone/arc_small: 2496 992
:geoo/sandstone/arc_small: 2400 992
:geoo/sandstone/arc_small: 2304 992
:geoo/sandstone/arc_small: 2208 992
:geoo/sandstone/arc_small: 2112 992
:geoo/sandstone/arc_small: 2016 992
:geoo/sandstone/pillar_top_jaggedr: 2096 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 2192 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 2288 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 2384 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 2480 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 2576 1023 rr
:geoo/sandstone/pillar_top_jaggedr: 2672 1023 rr
:geoo/sandstone/pillar_top: 2032 960
:geoo/sandstone/pillar_top: 2032 928
:geoo/sandstone/pillar_bottom: 2032 960
:geoo/sandstone/pillar_bottom: 2032 896
:geoo/sandstone/pillar_top: 2032 864
:geoo/sandstone/pillar_bottom: 2032 832
:geoo/sandstone/pillar_top: 2032 800
:geoo/sandstone/slopes/64x32rt: 2016 800
:geoo/sandstone/64x32: 2016 768
:geoo/sandstone/64x32_blank: 2016 736
:geoo/sandstone/64x32: 2016 704
:geoo/sandstone/64x32_blank: 2016 672
:geoo/sandstone/slopes/64x32rt: 2624 768
:geoo/sandstone/64x32: 2624 736
:geoo/sandstone/64x32_blank: 2624 704
:geoo/sandstone/64x32: 2624 672
:geoo/sandstone/slopes/64x32rt: 2624 944
:geoo/sandstone/64x32: 2624 912
:geoo/sandstone/64x32_blank: 2624 880
:geoo/sandstone/64x32: 2624 848
:geoo/sandstone/32x32: 2128 624
:geoo/sandstone/32x32: 2128 656
:geoo/sandstone/32x32: 2128 720
:geoo/sandstone/32x32: 2128 752
:geoo/sandstone/32x32: 2128 816
:geoo/sandstone/32x32: 2128 848
:geoo/sandstone/32x32: 2128 880
:geoo/sandstone/32x32: 2128 912
:geoo/sandstone/32x32: 2544 624
:geoo/sandstone/32x32: 2544 656
:geoo/sandstone/32x32: 2544 688
:geoo/sandstone/32x32: 2544 720
:geoo/sandstone/32x32: 2544 752
:geoo/sandstone/32x32: 2544 816
:geoo/sandstone/32x32: 2544 848
:geoo/sandstone/32x32: 2544 880
:geoo/sandstone/32x32: 2544 912
:geoo/sandstone/64x32: 2016 528
:geoo/sandstone/64x32: 2080 528
:geoo/sandstone/64x32: 2144 528
:geoo/sandstone/64x32: 2208 528
:geoo/sandstone/64x32: 2272 528
:geoo/sandstone/64x32: 2368 528
:geoo/sandstone/64x32: 2432 528
:geoo/sandstone/64x32: 2496 528
:geoo/sandstone/64x32: 2560 528
:geoo/sandstone/64x32: 2624 528
:geoo/sandstone/32x16: 2016 560
:geoo/sandstone/32x16: 2048 560
:geoo/sandstone/32x16: 2064 576
:geoo/sandstone/32x16: 2032 576
:geoo/sandstone/32x16: 2000 576
:geoo/sandstone/32x16: 2016 592
:geoo/sandstone/32x16: 2000 608
:geoo/sandstone/32x16: 2672 576
:geoo/sandstone/32x16: 2640 576
:geoo/sandstone/32x16: 2608 576
:geoo/sandstone/32x16: 2656 560
:geoo/sandstone/32x16: 2624 560
:geoo/sandstone/32x16: 2656 592
:geoo/sandstone/32x16: 2672 608
:geoo/steel/dark_16x16o.S: 2184 624
:geoo/steel/dark_16x16o.S: 2344 992
:geoo/steel/dark_16x16o.S: 2648 848
:geoo/steel/dark_16x16o.S: 2504 624
