$BUILT 2021-05-01 02:21:27
$AUTHOR Flopsy
$ENGLISH Time To Get Closer 8P

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 1344
#SIZE_Y 704
#TORUS_X 1
#TORUS_Y 1

#SECONDS 120
#INITIAL 70
#SPAWN_INTERVAL 4

#WALKER 40
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 5
#BLOCKER 1
#BUILDER 20
#PLATFORMER 30
#BASHER 20
#MINER 20
#JUMPER 40
#BATTER 30
#CUBER 1

:simon/oriental/hatch.H: 8 320
:simon/oriental/hatch.H: 344 496
:simon/oriental/hatch.H: 8 672
:simon/oriental/hatch.H: 344 144
:simon/oriental/hatch.H: 680 320
:simon/oriental/hatch.H: 1016 496
:simon/oriental/hatch.H: 680 672
:simon/oriental/hatch.H: 1016 144

:simon/oriental/goal.G: 240 208
:simon/oriental/goal.G: 576 384
:simon/oriental/goal.G: 240 560
:simon/oriental/goal.G: 576 32
:simon/oriental/goal.G: 912 208
:simon/oriental/goal.G: 1248 384
:simon/oriental/goal.G: 912 560
:simon/oriental/goal.G: 1248 32

:geoo/construction/sawblade.F: 436 132
:geoo/construction/sawblade.F: 408 104
:geoo/construction/sawblade.F: 380 76
:geoo/construction/sawblade.F: 100 660
:geoo/construction/sawblade.F: 72 632
:geoo/construction/sawblade.F: 44 604
:geoo/construction/sawblade.F: 436 484
:geoo/construction/sawblade.F: 408 456
:geoo/construction/sawblade.F: 380 428
:geoo/construction/sawblade.F: 100 308
:geoo/construction/sawblade.F: 72 280
:geoo/construction/sawblade.F: 44 252
:geoo/construction/sawblade.F: 1108 132
:geoo/construction/sawblade.F: 1080 104
:geoo/construction/sawblade.F: 1052 76
:geoo/construction/sawblade.F: 772 660
:geoo/construction/sawblade.F: 744 632
:geoo/construction/sawblade.F: 716 604
:geoo/construction/sawblade.F: 1108 484
:geoo/construction/sawblade.F: 1080 456
:geoo/construction/sawblade.F: 1052 428
:geoo/construction/sawblade.F: 772 308
:geoo/construction/sawblade.F: 744 280
:geoo/construction/sawblade.F: 716 252

$BEGIN_TILE_GROUP 0
:simon/oriental/05: 176 64
:simon/oriental/05: 224 64
:simon/oriental/05: 272 64
:simon/oriental/05: 128 64
:simon/oriental/culm_d_long: 80 0 frr
:simon/oriental/05_top: 128 48
:simon/oriental/05_top: 176 48
:simon/oriental/05_top: 224 48
:simon/oriental/05_top: 272 48
:simon/oriental/bush4: 219 32
:simon/oriental/bush4: 186 32
:simon/oriental/bush4: 122 32
:simon/oriental/05_btm: 176 128 d
:simon/oriental/05: 128 112
:simon/oriental/05_btm: 128 192
:simon/oriental/05: 224 112
:simon/oriental/05_btm: 224 192
:simon/oriental/05: 272 112
:simon/oriental/05_btm: 272 192
:simon/oriental/05: 80 208 r
:simon/oriental/05_btm: 160 208 fr
:simon/oriental/08: 0 128
:geoo/steel/16x16o.S: 127 48
:geoo/steel/16x16o.S: 128 64
:geoo/steel/16x16o.S: 127 80
:geoo/steel/16x16o.S: 128 96
:simon/oriental/05: 0 208 r
:simon/oriental/05_btm: 0 208 r
:simon/oriental/05: 232 208 r
:simon/oriental/05_btm: 304 208 fr
:simon/oriental/05_btm: 224 208 r
:geoo/steel/16x16o.S: 32 128
:geoo/steel/16x16o.S: 264 32
:simon/oriental/05_btm: 176 104
:simon/oriental/05_btm: 176 120 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:simon/oriental/culm_d_long: 48 0 frr
:Group-0: 0 32
$END_TILE_GROUP
:Group-1: 336 400
:Group-1: 0 224
$BEGIN_TILE_GROUP 2
:simon/oriental/culm_d_long: 192 272
:simon/oriental/culm_d_half: 168 280 frr
:Group-1: 0 0
:simon/oriental/culm_d_long: 160 304
:simon/oriental/pebbles5: 88 320
$END_TILE_GROUP
:Group-2: 336 48
$BEGIN_TILE_GROUP 3
:Group-2: 0 0
:simon/oriental/pebbles5: 144 336
:simon/oriental/pebbles5: 176 352
$END_TILE_GROUP
:Group-3: 336 400
:Group-3: 336 48
:Group-3: 0 224
:Group-3: 0 576
:simon/oriental/bush7: 280 288
:simon/oriental/bush7: 288 288
:simon/oriental/bush7: 616 464
:simon/oriental/bush7: 624 464
:simon/oriental/bush7: 280 640
:simon/oriental/bush7: 288 640
:simon/oriental/bush7: 616 112
:simon/oriental/bush7: 624 112
:Group-1: 1008 400
:Group-1: 672 224
:Group-2: 1008 48
:Group-3: 1008 400
:Group-3: 1008 48
:Group-3: 672 224
:Group-3: 672 576
:simon/oriental/bush7: 952 288
:simon/oriental/bush7: 960 288
:simon/oriental/bush7: 1288 464
:simon/oriental/bush7: 1296 464
:simon/oriental/bush7: 952 640
:simon/oriental/bush7: 960 640
:simon/oriental/bush7: 1288 112
:simon/oriental/bush7: 1296 112
