$BUILT 2021-02-26 20:02:15
$AUTHOR Flopsy
$ENGLISH Your Local Hero 8P
$TAG multiple-hatch
$TAG long-play

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 1280
#SIZE_Y 1408
#TORUS_X 1
#TORUS_Y 1

#SECONDS 120
#INITIAL 60
#SPAWN_INTERVAL 32

#WALKER 50
#RUNNER 10
#CLIMBER 20
#FLOATER 20
#EXPLODER2 15
#BLOCKER 1
#BUILDER 50
#PLATFORMER 30
#BASHER 20
#MINER 30
#DIGGER 20
#JUMPER 50
#BATTER 30
#CUBER 10

:matt/marble/Hatch.H: 568 1400 r
:matt/marble/Hatch.H: 1208 1400 r
:matt/marble/Hatch.H: 568 344 r
:matt/marble/Hatch.H: 1208 344 r
:matt/marble/Hatch.H: 568 696 r
:matt/marble/Hatch.H: 1208 696 r
:matt/marble/Hatch.H: 568 1048 r
:matt/marble/Hatch.H: 1208 1048 r
:matt/marble/Hatch.H: 8 1208
:matt/marble/Hatch.H: 648 1208
:matt/marble/Hatch.H: 8 152
:matt/marble/Hatch.H: 648 152
:matt/marble/Hatch.H: 8 504
:matt/marble/Hatch.H: 648 504
:matt/marble/Hatch.H: 8 856
:matt/marble/Hatch.H: 648 856
:matt/marble/Hatch.H: 1224 160 r
:matt/marble/Hatch.H: 584 160 r
:matt/marble/Hatch.H: 1224 512 r
:matt/marble/Hatch.H: 584 512 r
:matt/marble/Hatch.H: 1224 864 r
:matt/marble/Hatch.H: 584 864 r
:matt/marble/Hatch.H: 1224 1216 r
:matt/marble/Hatch.H: 584 1216 r
:matt/marble/Hatch.H: 648 1032
:matt/marble/Hatch.H: 8 1032
:matt/marble/Hatch.H: 648 1384
:matt/marble/Hatch.H: 8 1384
:matt/marble/Hatch.H: 648 328
:matt/marble/Hatch.H: 8 328
:matt/marble/Hatch.H: 648 680
:matt/marble/Hatch.H: 8 680

:matt/marble/Goal.G: 288 144
:matt/marble/Goal.G: 928 144
:matt/marble/Goal.G: 288 496
:matt/marble/Goal.G: 928 496
:matt/marble/Goal.G: 288 848
:matt/marble/Goal.G: 928 848
:matt/marble/Goal.G: 288 1200
:matt/marble/Goal.G: 928 1200

:amanda/forest/frog_catch.T: 128 288
:amanda/forest/frog_catch.T: 128 640
:amanda/forest/frog_catch.T: 768 288
:amanda/forest/frog_catch.T: 768 640
:amanda/forest/frog_catch.T: 128 992
:amanda/forest/frog_catch.T: 128 1344
:amanda/forest/frog_catch.T: 768 992
:amanda/forest/frog_catch.T: 768 1344

:matt/water.W: 176 136
:matt/water.W: 144 136
:matt/water.W: 112 136
:matt/water.W: 80 136
:matt/water.W: 432 136
:matt/water.W: 464 136
:matt/water.W: 496 136
:matt/water.W: 528 136
:matt/water.W: 560 136
:matt/water.W: 592 136
:matt/water.W: 176 488
:matt/water.W: 144 488
:matt/water.W: 112 488
:matt/water.W: 80 488
:matt/water.W: 432 488
:matt/water.W: 464 488
:matt/water.W: 496 488
:matt/water.W: 528 488
:matt/water.W: 560 488
:matt/water.W: 592 488
:matt/water.W: 816 136
:matt/water.W: 784 136
:matt/water.W: 752 136
:matt/water.W: 720 136
:matt/water.W: 1072 136
:matt/water.W: 1104 136
:matt/water.W: 1136 136
:matt/water.W: 1168 136
:matt/water.W: 1200 136
:matt/water.W: 1232 136
:matt/water.W: 816 488
:matt/water.W: 784 488
:matt/water.W: 752 488
:matt/water.W: 720 488
:matt/water.W: 1072 488
:matt/water.W: 1104 488
:matt/water.W: 1136 488
:matt/water.W: 1168 488
:matt/water.W: 1200 488
:matt/water.W: 1232 488
:matt/water.W: 176 840
:matt/water.W: 144 840
:matt/water.W: 112 840
:matt/water.W: 80 840
:matt/water.W: 432 840
:matt/water.W: 464 840
:matt/water.W: 496 840
:matt/water.W: 528 840
:matt/water.W: 560 840
:matt/water.W: 592 840
:matt/water.W: 176 1192
:matt/water.W: 144 1192
:matt/water.W: 112 1192
:matt/water.W: 80 1192
:matt/water.W: 432 1192
:matt/water.W: 464 1192
:matt/water.W: 496 1192
:matt/water.W: 528 1192
:matt/water.W: 560 1192
:matt/water.W: 592 1192
:matt/water.W: 816 840
:matt/water.W: 784 840
:matt/water.W: 752 840
:matt/water.W: 720 840
:matt/water.W: 1072 840
:matt/water.W: 1104 840
:matt/water.W: 1136 840
:matt/water.W: 1168 840
:matt/water.W: 1200 840
:matt/water.W: 1232 840
:matt/water.W: 816 1192
:matt/water.W: 784 1192
:matt/water.W: 752 1192
:matt/water.W: 720 1192
:matt/water.W: 1072 1192
:matt/water.W: 1104 1192
:matt/water.W: 1136 1192
:matt/water.W: 1168 1192
:matt/water.W: 1200 1192
:matt/water.W: 1232 1192

:matt/marble/03d: 0 0
:matt/marble/03d: 0 32
:matt/marble/04d: 16 48
:matt/marble/04d: 48 48
:matt/marble/03d: 64 16
:matt/marble/22d: 80 72
:matt/marble/22d: 112 40
:geoo/steel/16x16o.S: 152 24
:matt/marble/04d: 144 0
:geoo/steel/16x16o.S: 160 8
:geoo/steel/16x16o.S: 144 8
:matt/marble/05d: 136 56
:matt/marble/05d: 96 96
:matt/marble/05d: 136 96
:matt/marble/09d: 176 64
:matt/marble/06d: 176 32 r
:matt/marble/05d: 208 0
:matt/marble/04d: 176 0
:matt/marble/04d: 112 0
:matt/marble/04d: 80 0
:matt/marble/05d: 208 144
:matt/marble/04d: 176 160
:matt/marble/04d: 144 160
:matt/marble/04d: 112 160
:matt/marble/04d: 80 160
:matt/marble/14d: 48 128
:matt/marble/04d: 48 160
:matt/marble/04d: 0 160
:matt/marble/23d: 0 128
:matt/marble/23d: 0 96
:matt/marble/12d: 240 144
:matt/marble/04d: 256 160
:matt/marble/02d: 240 160
:matt/marble/00d: 0 176
:matt/marble/00d: 0 192
:matt/marble/00d: 0 184
:matt/marble/00d: 0 200
:matt/marble/00d: 0 208
:matt/marble/00d: 8 208
:matt/marble/00d: 16 208
:matt/marble/00d: 24 208
:matt/marble/00d: 32 208
:matt/marble/00d: 40 208
:matt/marble/00d: 48 208
:matt/marble/00d: 56 208
:matt/marble/00d: 64 208
:matt/marble/00d: 72 208
:matt/marble/00d: 72 200
:matt/marble/00d: 72 192
:matt/marble/00d: 72 184
:matt/marble/00d: 72 176
:matt/marble/19d: 0 224
:matt/marble/04d: 208 336
:matt/marble/18d: 0 272
:matt/marble/04d: 176 336
:matt/marble/04d: 144 336
:matt/marble/04d: 112 336
:matt/marble/05d: 80 176
:matt/marble/05d: 112 176
:matt/marble/05d: 176 176
:matt/marble/05d: 208 176
:matt/marble/20d: 224 208
:matt/marble/20d: 80 208
:matt/marble/06d: 112 272
:matt/marble/06d: 176 272
:geoo/steel/16x16o.S: 152 336
:matt/marble/11d: 96 224
:matt/marble/11d: 112 208
:matt/marble/02d: 96 208
:matt/marble/02d: 208 208
:matt/marble/13d: 192 208
:matt/marble/13d: 208 224
:matt/marble/thinplatform128p: 264 176 r
:matt/marble/07d: 240 280
:geoo/steel/64x32o.S: 288 192
:matt/marble/20d: 312 224
:matt/marble/20d: 312 288
:matt/marble/20d: 312 0
:matt/marble/20d: 312 64
:matt/marble/04d: 352 160
:matt/marble/22d: 408 112
:matt/marble/04d: 384 160
:matt/marble/04d: 416 160
:matt/marble/04d: 448 160
:matt/marble/04d: 480 160
:matt/marble/04d: 512 160
:matt/marble/04d: 544 160
:matt/marble/22d: 592 112 frr
:matt/marble/04d: 576 160
:matt/marble/04d: 608 160
:matt/marble/20d: 400 96
:matt/marble/22d: 456 64
:matt/marble/05d: 496 48
:matt/marble/05d: 496 16
:matt/marble/05d: 528 16
:matt/marble/22d: 544 64 frr
:matt/marble/05d: 528 48
:matt/marble/04d: 80 336
:matt/marble/02d: 64 0
:matt/marble/02d: 0 336
:matt/marble/20d: 400 16
:matt/marble/00d: 632 176
:matt/marble/00d: 632 184
:matt/marble/00d: 632 192
:matt/marble/00d: 632 200
:matt/marble/00d: 632 208
:matt/marble/00d: 632 216
:matt/marble/00d: 632 224
:matt/marble/00d: 632 232
:matt/marble/00d: 632 240
:matt/marble/00d: 624 240
:matt/marble/00d: 616 240
:matt/marble/00d: 608 240
:matt/marble/00d: 600 240
:matt/marble/05d: 416 176
:matt/marble/05d: 448 176
:matt/marble/05d: 528 176
:matt/marble/05d: 560 176
:matt/marble/22d: 528 264
:matt/marble/20d: 576 208
:matt/marble/20d: 416 208
:matt/marble/11d: 432 224
:matt/marble/11d: 448 208
:matt/marble/02d: 432 208
:matt/marble/02d: 560 208
:matt/marble/13d: 544 208
:matt/marble/13d: 560 224
:matt/marble/00d: 592 240
:matt/marble/00d: 0 216
:matt/marble/04d: 400 0
:matt/marble/04d: 432 0
:matt/marble/04d: 464 0
:matt/marble/04d: 496 0
:matt/marble/04d: 528 0
:matt/marble/04d: 584 48
:matt/marble/04d: 328 80
:matt/marble/04d: 280 80
:matt/marble/22d: 496 296
:matt/marble/04d: 400 336
:matt/marble/04d: 432 336
:matt/marble/04d: 464 336
:matt/marble/04d: 496 336
:matt/marble/04d: 528 336
:matt/marble/02d: 592 240
:matt/marble/02d: 608 240
:matt/marble/02d: 624 240
:matt/marble/04d: 328 296
:matt/marble/04d: 384 256
:matt/marble/20d: 448 272
:matt/marble/20d: 496 176
:matt/marble/20d: 496 208
:matt/marble/03d: 0 352
:matt/marble/03d: 0 384
:matt/marble/04d: 16 400
:matt/marble/04d: 48 400
:matt/marble/03d: 64 368
:matt/marble/22d: 80 424
:matt/marble/22d: 112 392
:geoo/steel/16x16o.S: 152 376
:matt/marble/04d: 144 352
:matt/marble/05d: 136 408
:matt/marble/05d: 96 448
:matt/marble/05d: 136 448
:matt/marble/09d: 176 416
:matt/marble/06d: 176 384 r
:matt/marble/05d: 208 352
:matt/marble/04d: 176 352
:matt/marble/04d: 112 352
:matt/marble/04d: 80 352
:matt/marble/05d: 208 496
:matt/marble/04d: 176 512
:matt/marble/04d: 144 512
:matt/marble/04d: 112 512
:matt/marble/04d: 80 512
:matt/marble/14d: 48 480
:matt/marble/04d: 48 512
:matt/marble/04d: 0 512
:matt/marble/23d: 0 480
:matt/marble/23d: 0 448
:matt/marble/12d: 240 496
:matt/marble/04d: 256 512
:matt/marble/02d: 240 512
:matt/marble/00d: 0 528
:matt/marble/00d: 0 544
:matt/marble/00d: 0 536
:matt/marble/00d: 0 552
:matt/marble/00d: 0 560
:matt/marble/00d: 8 560
:matt/marble/00d: 16 560
:matt/marble/00d: 24 560
:matt/marble/00d: 32 560
:matt/marble/00d: 40 560
:matt/marble/00d: 48 560
:matt/marble/00d: 56 560
:matt/marble/00d: 64 560
:matt/marble/00d: 72 560
:matt/marble/00d: 72 552
:matt/marble/00d: 72 544
:matt/marble/00d: 72 536
:matt/marble/00d: 72 528
:matt/marble/19d: 0 576
:matt/marble/04d: 208 688
:matt/marble/18d: 0 624
:matt/marble/04d: 176 688
:matt/marble/04d: 144 688
:matt/marble/04d: 112 688
:matt/marble/05d: 80 528
:matt/marble/05d: 112 528
:matt/marble/05d: 176 528
:matt/marble/05d: 208 528
:matt/marble/20d: 224 560
:matt/marble/20d: 80 560
:matt/marble/06d: 112 624
:matt/marble/06d: 176 624
:matt/marble/11d: 96 576
:matt/marble/11d: 112 560
:matt/marble/02d: 96 560
:matt/marble/02d: 208 560
:matt/marble/13d: 192 560
:matt/marble/13d: 208 576
:matt/marble/thinplatform128p: 264 528 r
:matt/marble/07d: 240 632
:geoo/steel/64x32o.S: 288 544
:matt/marble/20d: 312 576
:matt/marble/20d: 312 640
:matt/marble/20d: 312 352
:matt/marble/20d: 312 416
:matt/marble/04d: 352 512
:matt/marble/22d: 408 464
:matt/marble/04d: 384 512
:matt/marble/04d: 416 512
:matt/marble/22a: 408 464
:matt/marble/04d: 448 512
:matt/marble/04d: 480 512
:matt/marble/04d: 512 512
:matt/marble/04d: 544 512
:matt/marble/22d: 592 464 frr
:matt/marble/04d: 576 512
:matt/marble/04d: 608 512
:matt/marble/20d: 400 448
:matt/marble/22d: 456 416
:matt/marble/05d: 496 400
:matt/marble/05d: 496 368
:matt/marble/05d: 528 368
:matt/marble/22a: 592 464 frr
:matt/marble/22d: 544 416 frr
:matt/marble/05d: 528 400
:matt/marble/04d: 80 688
:matt/marble/02d: 64 352
:matt/marble/02d: 0 688
:matt/marble/20d: 400 368
:matt/marble/00d: 632 528
:matt/marble/00d: 632 536
:matt/marble/00d: 632 544
:matt/marble/00d: 632 552
:matt/marble/00d: 632 560
:matt/marble/00d: 632 568
:matt/marble/00d: 632 576
:matt/marble/00d: 632 584
:matt/marble/00d: 632 592
:matt/marble/00d: 624 592
:matt/marble/00d: 616 592
:matt/marble/00d: 608 592
:matt/marble/00d: 600 592
:matt/marble/05d: 416 528
:matt/marble/05d: 448 528
:matt/marble/05d: 528 528
:matt/marble/05d: 560 528
:matt/marble/22d: 528 616
:matt/marble/20d: 576 560
:matt/marble/20d: 416 560
:matt/marble/11d: 432 576
:matt/marble/11d: 448 560
:matt/marble/02d: 432 560
:matt/marble/02d: 560 560
:matt/marble/13d: 544 560
:matt/marble/13d: 560 576
:matt/marble/00d: 592 592
:matt/marble/00d: 0 568
:matt/marble/04d: 400 352
:matt/marble/04d: 432 352
:matt/marble/04d: 464 352
:matt/marble/04d: 496 352
:matt/marble/04d: 528 352
:matt/marble/04d: 584 400
:matt/marble/04d: 328 432
:matt/marble/04d: 280 432
:matt/marble/22d: 496 648
:matt/marble/04d: 400 688
:matt/marble/04d: 432 688
:matt/marble/04d: 464 688
:matt/marble/04d: 496 688
:matt/marble/04d: 528 688
:matt/marble/02d: 592 592
:matt/marble/02d: 608 592
:matt/marble/02d: 624 592
:matt/marble/04d: 328 648
:matt/marble/04d: 384 608
:matt/marble/20d: 448 624
:matt/marble/20d: 496 528
:matt/marble/20d: 496 560
:matt/marble/02d: 64 336
:matt/marble/02d: 64 688
:matt/marble/20a: 312 352
:matt/marble/20a: 312 416
:matt/marble/04a: 328 432
:matt/marble/04a: 280 432
:matt/marble/04a: 400 352
:matt/marble/04a: 432 352
:matt/marble/04a: 464 352
:matt/marble/04a: 496 352
:matt/marble/04a: 528 352
:matt/marble/04a: 584 400
:matt/marble/04a: 352 512
:matt/marble/04a: 384 512
:matt/marble/04a: 416 512
:matt/marble/04a: 448 512
:matt/marble/04a: 480 512
:matt/marble/04a: 512 512
:matt/marble/04a: 544 512
:matt/marble/04a: 576 512
:matt/marble/04a: 608 512
:matt/marble/04a: 256 512
:matt/marble/04a: 176 512
:matt/marble/04a: 144 512
:matt/marble/04a: 112 512
:matt/marble/04a: 80 512
:matt/marble/04a: 48 512
:matt/marble/04a: 0 512
:matt/marble/04a: 176 352
:matt/marble/04a: 144 352
:geoo/steel/16x16o.S: 160 360
:geoo/steel/16x16o.S: 144 360
:matt/marble/04a: 112 352
:matt/marble/04a: 80 352
:matt/marble/02d: 32 208
:matt/marble/02d: 32 560
:geoo/steel/16x16o.S: 32 560
:geoo/steel/16x16o.S: 32 208
:geoo/steel/16x16o.S: 608 240
:geoo/steel/16x16o.S: 592 400
:geoo/steel/16x16o.S: 592 48
:geoo/steel/16x16o.S: 32 48
:geoo/steel/16x16o.S: 608 592
:matt/marble/04a: 384 608
:matt/marble/04a: 328 648
:matt/marble/04a: 400 688
:matt/marble/04a: 528 688
:matt/marble/04a: 464 688
:matt/marble/04a: 432 688
:matt/marble/04a: 208 688
:matt/marble/04a: 176 688
:matt/marble/04a: 144 688
:geoo/steel/16x16o.S: 152 688
:matt/marble/04a: 112 688
:matt/marble/04a: 80 688
:matt/marble/04a: 48 400
:matt/marble/04a: 16 400
:geoo/steel/16x16o.S: 32 400
:matt/marble/03a: 0 384
:matt/marble/03a: 0 352
:matt/marble/03a: 64 368
:matt/marble/22a: 80 424
:matt/marble/22a: 112 392
:matt/marble/05a: 96 448
:matt/marble/05a: 136 448
:matt/marble/05a: 136 408
:matt/marble/05a: 208 352
:matt/marble/05a: 496 368
:matt/marble/05a: 528 368
:matt/marble/22a: 456 416
:matt/marble/05a: 496 400
:matt/marble/22a: 544 416 frr
:matt/marble/05a: 528 400
:matt/marble/20a: 400 448
:matt/marble/20a: 400 368
:matt/marble/20a: 496 528
:matt/marble/20a: 496 560
:matt/marble/20a: 448 624
:matt/marble/20a: 312 576
:matt/marble/22a: 496 648
:matt/marble/04a: 496 688
:matt/marble/22a: 528 616
:matt/marble/20d: 416 560
:matt/marble/20a: 416 560
:matt/marble/20d: 576 560
:matt/marble/20a: 576 560
:matt/marble/05a: 528 528
:matt/marble/05a: 560 528
:matt/marble/05a: 416 528
:matt/marble/05a: 448 528
:matt/marble/05a: 208 528
:matt/marble/05a: 176 528
:matt/marble/05a: 80 528
:matt/marble/05a: 112 528
:matt/marble/20a: 224 560
:matt/marble/20a: 80 560
:matt/marble/06a: 176 624
:matt/marble/06a: 112 624
:matt/marble/08a: 176 384
:matt/marble/09a: 176 416
:matt/marble/02a: 64 352
:matt/marble/02a: 240 512
:matt/marble/02a: 432 560
:matt/marble/02a: 560 560
:matt/marble/02a: 592 592
:matt/marble/02a: 624 592
:matt/marble/20a: 312 640
:matt/marble/07a: 240 632
:matt/marble/02a: 64 688
:matt/marble/02a: 0 688
:matt/marble/02a: 96 560
:matt/marble/02a: 208 560
:matt/marble/05a: 208 496
:matt/marble/00a: 0 528
:matt/marble/00a: 0 536
:matt/marble/00a: 0 544
:matt/marble/00a: 0 552
:matt/marble/00a: 0 560
:matt/marble/00a: 0 568
:matt/marble/00a: 8 560
:matt/marble/00a: 16 560
:matt/marble/00a: 24 560
:matt/marble/00a: 48 560
:matt/marble/00a: 56 560
:matt/marble/00a: 64 560
:matt/marble/00a: 72 560
:matt/marble/00a: 72 552
:matt/marble/00a: 72 544
:matt/marble/00a: 72 536
:matt/marble/00a: 72 528
:matt/marble/00a: 632 528
:matt/marble/00a: 632 584
:matt/marble/00a: 632 568
:matt/marble/00a: 632 552
:matt/marble/00a: 632 536
:matt/marble/00a: 632 576
:matt/marble/00a: 632 560
:matt/marble/00a: 632 544
:matt/marble/13a: 544 560
:matt/marble/13a: 560 576
:matt/marble/13a: 192 560
:matt/marble/13a: 208 576
:matt/marble/11a: 448 560
:matt/marble/11a: 432 576
:matt/marble/11a: 112 560
:matt/marble/11a: 96 576
:matt/marble/12a: 240 496
:matt/marble/19a: 0 576
:matt/marble/18a: 0 624
:matt/marble/14a: 48 480
:matt/marble/23a: 0 480
:matt/marble/23a: 0 448
:matt/marble/03d: 640 0
:matt/marble/03d: 640 32
:matt/marble/04d: 688 48
:matt/marble/03d: 704 16
:matt/marble/22d: 720 72
:matt/marble/22d: 752 40
:geoo/steel/16x16o.S: 792 24
:matt/marble/04c: 784 0
:geoo/steel/16x16o.S: 800 8
:geoo/steel/16x16o.S: 784 8
:matt/marble/05d: 776 56
:matt/marble/05d: 736 96
:matt/marble/05d: 776 96
:matt/marble/09d: 816 64
:matt/marble/06d: 816 32 r
:matt/marble/05d: 848 0
:matt/marble/04d: 816 0
:matt/marble/04d: 752 0
:matt/marble/04d: 720 0
:matt/marble/05d: 848 144
:matt/marble/04d: 816 160
:matt/marble/04d: 784 160
:matt/marble/04d: 752 160
:matt/marble/04d: 720 160
:matt/marble/14d: 688 128
:matt/marble/04d: 688 160
:matt/marble/04d: 640 160
:matt/marble/23d: 640 128
:matt/marble/23d: 640 96
:matt/marble/12d: 880 144
:matt/marble/04d: 896 160
:matt/marble/02d: 880 160
:matt/marble/00d: 640 176
:matt/marble/00d: 640 192
:matt/marble/00d: 640 184
:matt/marble/00d: 640 200
:matt/marble/00d: 640 208
:matt/marble/00d: 648 208
:matt/marble/00d: 656 208
:matt/marble/00d: 664 208
:matt/marble/00d: 672 208
:matt/marble/00d: 680 208
:matt/marble/00d: 688 208
:matt/marble/00d: 696 208
:matt/marble/00d: 704 208
:matt/marble/00d: 712 208
:matt/marble/00d: 712 200
:matt/marble/00d: 712 192
:matt/marble/00d: 712 184
:matt/marble/00d: 712 176
:matt/marble/19d: 640 224
:matt/marble/04d: 848 336
:matt/marble/18d: 640 272
:matt/marble/04d: 816 336
:matt/marble/04d: 752 336
:matt/marble/05d: 720 176
:matt/marble/05d: 752 176
:matt/marble/05d: 816 176
:matt/marble/05d: 848 176
:matt/marble/20d: 864 208
:matt/marble/20d: 720 208
:matt/marble/06d: 752 272
:matt/marble/06d: 816 272
:matt/marble/04c: 784 336
:geoo/steel/16x16o.S: 792 336
:matt/marble/11d: 736 224
:matt/marble/11d: 752 208
:matt/marble/02d: 736 208
:matt/marble/02d: 848 208
:matt/marble/13d: 832 208
:matt/marble/13d: 848 224
:matt/marble/thinplatform128p: 904 176 r
:matt/marble/07d: 880 280
:geoo/steel/64x32o.S: 928 192
:matt/marble/20d: 952 224
:matt/marble/20d: 952 288
:matt/marble/20d: 952 0
:matt/marble/20d: 952 64
:matt/marble/04d: 992 160
:matt/marble/22d: 1048 112
:matt/marble/04d: 1024 160
:matt/marble/04d: 1056 160
:matt/marble/04d: 1088 160
:matt/marble/04d: 1120 160
:matt/marble/04d: 1152 160
:matt/marble/04d: 1184 160
:matt/marble/22d: 1232 112 frr
:matt/marble/04d: 1216 160
:matt/marble/04d: 1248 160
:matt/marble/20d: 1040 96
:matt/marble/22d: 1096 64
:matt/marble/05d: 1136 48
:matt/marble/05d: 1136 16
:matt/marble/05d: 1168 16
:matt/marble/22d: 1184 64 frr
:matt/marble/05d: 1168 48
:matt/marble/04d: 720 336
:matt/marble/02d: 704 0
:matt/marble/02d: 640 336
:matt/marble/20d: 1040 16
:matt/marble/00d: 1272 176
:matt/marble/00d: 1272 184
:matt/marble/00d: 1272 192
:matt/marble/00d: 1272 200
:matt/marble/00d: 1272 208
:matt/marble/00d: 1272 216
:matt/marble/00d: 1272 224
:matt/marble/00d: 1272 232
:matt/marble/00d: 1272 240
:matt/marble/00d: 1264 240
:matt/marble/00d: 1256 240
:matt/marble/00d: 1248 240
:matt/marble/00d: 1240 240
:matt/marble/05d: 1056 176
:matt/marble/05d: 1088 176
:matt/marble/05d: 1168 176
:matt/marble/05d: 1200 176
:matt/marble/22d: 1168 264
:matt/marble/20d: 1216 208
:matt/marble/20d: 1056 208
:matt/marble/11d: 1072 224
:matt/marble/11d: 1088 208
:matt/marble/02d: 1072 208
:matt/marble/02d: 1200 208
:matt/marble/13d: 1184 208
:matt/marble/13d: 1200 224
:matt/marble/00d: 1232 240
:matt/marble/00d: 640 216
:matt/marble/04d: 1040 0
:matt/marble/04d: 1072 0
:matt/marble/04d: 1104 0
:matt/marble/04d: 1136 0
:matt/marble/04d: 1168 0
:matt/marble/04d: 968 80
:matt/marble/04d: 920 80
:matt/marble/22d: 1136 296
:matt/marble/04d: 1040 336
:matt/marble/04d: 1072 336
:matt/marble/04d: 1104 336
:matt/marble/04d: 1136 336
:matt/marble/04d: 1168 336
:matt/marble/02d: 1232 240
:matt/marble/02d: 1248 240
:matt/marble/02d: 1264 240
:matt/marble/04d: 968 296
:matt/marble/04d: 1024 256
:matt/marble/20d: 1088 272
:matt/marble/20d: 1136 176
:matt/marble/20d: 1136 208
:matt/marble/03d: 640 352
:matt/marble/03d: 640 384
:matt/marble/04d: 688 400
:matt/marble/03d: 704 368
:matt/marble/22d: 720 424
:matt/marble/22d: 752 392
:geoo/steel/16x16o.S: 792 376
:matt/marble/05d: 776 408
:matt/marble/05d: 736 448
:matt/marble/05d: 776 448
:matt/marble/09d: 816 416
:matt/marble/06d: 816 384 r
:matt/marble/05d: 848 352
:matt/marble/04d: 816 352
:matt/marble/04d: 752 352
:matt/marble/04d: 720 352
:matt/marble/05d: 848 496
:matt/marble/04d: 816 512
:matt/marble/04d: 784 512
:matt/marble/04d: 752 512
:matt/marble/04d: 720 512
:matt/marble/14d: 688 480
:matt/marble/04d: 688 512
:matt/marble/04d: 640 512
:matt/marble/23d: 640 480
:matt/marble/23d: 640 448
:matt/marble/12d: 880 496
:matt/marble/04d: 896 512
:matt/marble/02d: 880 512
:matt/marble/00d: 640 528
:matt/marble/00d: 640 544
:matt/marble/00d: 640 536
:matt/marble/00d: 640 552
:matt/marble/00d: 640 560
:matt/marble/00d: 648 560
:matt/marble/00d: 656 560
:matt/marble/00d: 664 560
:matt/marble/00d: 672 560
:matt/marble/00d: 680 560
:matt/marble/00d: 688 560
:matt/marble/00d: 696 560
:matt/marble/00d: 704 560
:matt/marble/00d: 712 560
:matt/marble/00d: 712 552
:matt/marble/00d: 712 544
:matt/marble/00d: 712 536
:matt/marble/00d: 712 528
:matt/marble/19d: 640 576
:matt/marble/04d: 848 688
:matt/marble/18d: 640 624
:matt/marble/04d: 816 688
:matt/marble/04d: 784 688
:matt/marble/04d: 752 688
:matt/marble/05d: 720 528
:matt/marble/05d: 752 528
:matt/marble/05d: 816 528
:matt/marble/05d: 848 528
:matt/marble/20d: 864 560
:matt/marble/20d: 720 560
:matt/marble/06d: 752 624
:matt/marble/06d: 816 624
:matt/marble/11d: 736 576
:matt/marble/11d: 752 560
:matt/marble/02d: 736 560
:matt/marble/02d: 848 560
:matt/marble/13d: 832 560
:matt/marble/13d: 848 576
:matt/marble/thinplatform128p: 904 528 r
:matt/marble/07d: 880 632
:geoo/steel/64x32o.S: 928 544
:matt/marble/20d: 952 576
:matt/marble/20d: 952 640
:matt/marble/20d: 952 352
:matt/marble/20d: 952 416
:matt/marble/04d: 992 512
:matt/marble/22d: 1048 464
:matt/marble/04d: 1024 512
:matt/marble/04d: 1056 512
:matt/marble/22a: 1048 464
:matt/marble/04d: 1088 512
:matt/marble/04d: 1120 512
:matt/marble/04d: 1152 512
:matt/marble/04d: 1184 512
:matt/marble/22d: 1232 464 frr
:matt/marble/04d: 1216 512
:matt/marble/04d: 1248 512
:matt/marble/20d: 1040 448
:matt/marble/22d: 1096 416
:matt/marble/05d: 1136 400
:matt/marble/05d: 1136 368
:matt/marble/05d: 1168 368
:matt/marble/22a: 1232 464 frr
:matt/marble/22d: 1184 416 frr
:matt/marble/05d: 1168 400
:matt/marble/04d: 720 688
:matt/marble/02d: 704 352
:matt/marble/02d: 640 688
:matt/marble/20d: 1040 368
:matt/marble/00d: 1272 528
:matt/marble/00d: 1272 536
:matt/marble/00d: 1272 544
:matt/marble/00d: 1272 552
:matt/marble/00d: 1272 560
:matt/marble/00d: 1272 568
:matt/marble/00d: 1272 576
:matt/marble/00d: 1272 584
:matt/marble/00d: 1272 592
:matt/marble/00d: 1264 592
:matt/marble/00d: 1256 592
:matt/marble/00d: 1248 592
:matt/marble/00d: 1240 592
:matt/marble/05d: 1056 528
:matt/marble/05d: 1088 528
:matt/marble/05d: 1168 528
:matt/marble/05d: 1200 528
:matt/marble/22d: 1168 616
:matt/marble/20d: 1216 560
:matt/marble/20d: 1056 560
:matt/marble/11d: 1072 576
:matt/marble/11d: 1088 560
:matt/marble/02d: 1072 560
:matt/marble/02d: 1200 560
:matt/marble/13d: 1184 560
:matt/marble/13d: 1200 576
:matt/marble/00d: 1232 592
:matt/marble/00d: 640 568
:matt/marble/04d: 1040 352
:matt/marble/04d: 1072 352
:matt/marble/04d: 1104 352
:matt/marble/04d: 1136 352
:matt/marble/04d: 1168 352
:matt/marble/04d: 1224 400
:matt/marble/04d: 968 432
:matt/marble/04d: 920 432
:matt/marble/22d: 1136 648
:matt/marble/04d: 1040 688
:matt/marble/04d: 1072 688
:matt/marble/04d: 1104 688
:matt/marble/04d: 1136 688
:matt/marble/04d: 1168 688
:matt/marble/02d: 1232 592
:matt/marble/02d: 1248 592
:matt/marble/02d: 1264 592
:matt/marble/04d: 968 648
:matt/marble/04d: 1024 608
:matt/marble/20d: 1088 624
:matt/marble/20d: 1136 528
:matt/marble/20d: 1136 560
:matt/marble/02d: 704 336
:matt/marble/02d: 704 688
:matt/marble/20a: 952 352
:matt/marble/20a: 952 416
:matt/marble/04a: 968 432
:matt/marble/04a: 920 432
:matt/marble/04a: 1040 352
:matt/marble/04a: 1072 352
:matt/marble/04a: 1104 352
:matt/marble/04a: 1136 352
:matt/marble/04a: 1168 352
:matt/marble/04a: 1224 400
:matt/marble/04a: 992 512
:matt/marble/04a: 1024 512
:matt/marble/04a: 1056 512
:matt/marble/04a: 1088 512
:matt/marble/04a: 1120 512
:matt/marble/04a: 1152 512
:matt/marble/04a: 1184 512
:matt/marble/04a: 1216 512
:matt/marble/04a: 1248 512
:matt/marble/04a: 896 512
:matt/marble/04a: 816 512
:matt/marble/04a: 784 512
:matt/marble/04a: 752 512
:matt/marble/04a: 720 512
:matt/marble/04a: 688 512
:matt/marble/04a: 640 512
:matt/marble/04a: 816 352
:matt/marble/04a: 752 352
:matt/marble/04a: 720 352
:matt/marble/02d: 672 208
:matt/marble/02d: 672 560
:geoo/steel/16x16o.S: 672 560
:geoo/steel/16x16o.S: 672 208
:geoo/steel/16x16o.S: 1248 240
:matt/marble/04c: 1224 48
:geoo/steel/16x16o.S: 1232 48
:matt/marble/04c: 656 48
:geoo/steel/16x16o.S: 672 48
:geoo/steel/16x16o.S: 1248 592
:matt/marble/04a: 1024 608
:matt/marble/04a: 968 648
:matt/marble/04a: 1040 688
:matt/marble/04a: 1168 688
:matt/marble/04a: 1104 688
:matt/marble/04a: 1072 688
:matt/marble/04a: 848 688
:matt/marble/04a: 816 688
:matt/marble/04a: 784 688
:matt/marble/04a: 752 688
:matt/marble/04a: 720 688
:matt/marble/04a: 688 400
:matt/marble/04: 656 400
:geoo/steel/16x16o.S: 672 400
:matt/marble/03a: 640 384
:matt/marble/03a: 640 352
:matt/marble/03a: 704 368
:matt/marble/22a: 720 424
:matt/marble/22a: 752 392
:matt/marble/05a: 736 448
:matt/marble/05a: 776 448
:matt/marble/05a: 776 408
:matt/marble/05a: 848 352
:matt/marble/05a: 1136 368
:matt/marble/05a: 1168 368
:matt/marble/22a: 1096 416
:matt/marble/05a: 1136 400
:matt/marble/22a: 1184 416 frr
:matt/marble/05a: 1168 400
:matt/marble/20a: 1040 448
:matt/marble/20a: 1040 368
:matt/marble/20a: 1136 528
:matt/marble/20a: 1136 560
:matt/marble/20a: 1088 624
:matt/marble/20a: 952 576
:matt/marble/22a: 1136 648
:matt/marble/04a: 1136 688
:matt/marble/22a: 1168 616
:matt/marble/20d: 1056 560
:matt/marble/20a: 1056 560
:matt/marble/20d: 1216 560
:matt/marble/20a: 1216 560
:matt/marble/05a: 1168 528
:matt/marble/05a: 1200 528
:matt/marble/05a: 1056 528
:matt/marble/05a: 1088 528
:matt/marble/05a: 848 528
:matt/marble/05a: 816 528
:matt/marble/05a: 720 528
:matt/marble/05a: 752 528
:matt/marble/20a: 864 560
:matt/marble/20a: 720 560
:matt/marble/06a: 816 624
:matt/marble/06a: 752 624
:matt/marble/08a: 816 384
:matt/marble/09a: 816 416
:matt/marble/02a: 704 352
:matt/marble/02a: 880 512
:matt/marble/02a: 1072 560
:matt/marble/02a: 1200 560
:matt/marble/02a: 1232 592
:matt/marble/02a: 1264 592
:matt/marble/20a: 952 640
:matt/marble/07a: 880 632
:matt/marble/02a: 704 688
:matt/marble/02a: 640 688
:matt/marble/02a: 736 560
:matt/marble/02a: 848 560
:matt/marble/05a: 848 496
:matt/marble/00a: 640 528
:matt/marble/00a: 640 536
:matt/marble/00a: 640 544
:matt/marble/00a: 640 552
:matt/marble/00a: 640 560
:matt/marble/00a: 640 568
:matt/marble/00a: 648 560
:matt/marble/00a: 656 560
:matt/marble/00a: 664 560
:matt/marble/00a: 688 560
:matt/marble/00a: 696 560
:matt/marble/00a: 704 560
:matt/marble/00a: 712 560
:matt/marble/00a: 712 552
:matt/marble/00a: 712 544
:matt/marble/00a: 712 536
:matt/marble/00a: 712 528
:matt/marble/00a: 1272 528
:matt/marble/00a: 1272 584
:matt/marble/00a: 1272 568
:matt/marble/00a: 1272 552
:matt/marble/00a: 1272 536
:matt/marble/00a: 1272 576
:matt/marble/00a: 1272 560
:matt/marble/00a: 1272 544
:matt/marble/13a: 1184 560
:matt/marble/13a: 1200 576
:matt/marble/13a: 832 560
:matt/marble/13a: 848 576
:matt/marble/11a: 1088 560
:matt/marble/11a: 1072 576
:matt/marble/11a: 752 560
:matt/marble/11a: 736 576
:matt/marble/12a: 880 496
:matt/marble/19a: 640 576
:matt/marble/18a: 640 624
:matt/marble/14a: 688 480
:matt/marble/23a: 640 480
:matt/marble/23a: 640 448
:matt/marble/04: 720 512
:matt/marble/04: 752 512
:matt/marble/04: 784 512
:matt/marble/04: 816 512
:matt/marble/04: 992 512
:matt/marble/04: 1024 512
:matt/marble/04: 1088 512
:matt/marble/04: 1120 512
:matt/marble/04: 1152 512
:matt/marble/04: 1184 512
:matt/marble/04: 1216 512
:matt/marble/04: 1024 608
:matt/marble/04: 1040 688
:matt/marble/04: 1072 688
:matt/marble/04: 1168 688
:matt/marble/04: 1104 688
:matt/marble/04: 968 648
:matt/marble/04: 848 688
:matt/marble/04: 816 688
:matt/marble/04: 784 688
:geoo/steel/16x16o.S: 792 688
:matt/marble/04: 752 688
:matt/marble/04: 720 688
:matt/marble/04: 896 512
:matt/marble/04: 920 432
:matt/marble/04: 968 432
:matt/marble/04: 1040 352
:matt/marble/04: 1072 352
:matt/marble/04: 1104 352
:matt/marble/04: 1136 352
:matt/marble/04: 1168 352
:matt/marble/04: 1224 400
:geoo/steel/16x16o.S: 1232 400
:matt/marble/20: 952 352
:matt/marble/20: 952 416
:matt/marble/20: 1040 368
:matt/marble/20: 1136 528
:matt/marble/20: 1136 560
:matt/marble/20: 1088 624
:matt/marble/20: 1056 560
:matt/marble/20: 952 576
:matt/marble/20: 952 640
:matt/marble/20: 864 560
:matt/marble/20: 720 560
:matt/marble/22: 1136 648
:matt/marble/04: 1136 688
:matt/marble/22: 1168 616
:matt/marble/20: 1216 560
:matt/marble/05: 1056 528
:matt/marble/05: 1088 528
:matt/marble/05: 1168 528
:matt/marble/05: 1200 528
:matt/marble/05: 1136 368
:matt/marble/05: 1168 368
:matt/marble/22: 1048 464
:matt/marble/04: 1056 512
:matt/marble/20: 1040 448
:matt/marble/22: 1096 416
:matt/marble/22: 1184 416 frr
:matt/marble/22: 1232 464 frr
:matt/marble/04: 1248 512
:matt/marble/05: 1136 400
:matt/marble/05: 1168 400
:matt/marble/05: 848 352
:matt/marble/05: 848 528
:matt/marble/05: 816 528
:matt/marble/05: 752 528
:matt/marble/05: 720 528
:matt/marble/06: 752 624
:matt/marble/06: 816 624
:matt/marble/07: 880 632
:matt/marble/22: 720 424
:matt/marble/05: 736 448
:matt/marble/22: 752 392
:matt/marble/05: 776 408
:matt/marble/05: 776 448
:matt/marble/04: 784 352
:geoo/steel/16x16o.S: 800 360
:geoo/steel/16x16o.S: 784 360
:matt/marble/04: 816 352
:matt/marble/04: 752 352
:matt/marble/04: 720 352
:matt/marble/04: 688 400
:matt/marble/04: 688 512
:matt/marble/04: 640 512
:matt/marble/23: 640 480
:matt/marble/23: 640 448
:matt/marble/05: 848 496
:matt/marble/00: 640 528
:matt/marble/00: 640 544
:matt/marble/00: 640 560
:matt/marble/00: 640 536
:matt/marble/00: 640 552
:matt/marble/00: 648 560
:matt/marble/00: 664 560
:matt/marble/00: 656 560
:matt/marble/00: 688 560
:matt/marble/00: 704 560
:matt/marble/00: 712 552
:matt/marble/00: 712 536
:matt/marble/00: 712 528
:matt/marble/00: 712 544
:matt/marble/00: 712 560
:matt/marble/00: 696 560
:matt/marble/00: 640 568
:matt/marble/08: 816 384
:matt/marble/09: 816 416
:matt/marble/03: 640 352
:matt/marble/03: 640 384
:matt/marble/03: 704 368
:matt/marble/19: 640 576
:matt/marble/18: 640 624
:matt/marble/02: 848 560
:matt/marble/02: 736 560
:matt/marble/02: 1072 560
:matt/marble/02: 1200 560
:matt/marble/02: 1232 592
:matt/marble/02: 1264 592
:matt/marble/02: 880 512
:matt/marble/02: 704 352
:matt/marble/12: 880 496
:matt/marble/02: 704 688
:matt/marble/02: 640 688
:matt/marble/14: 688 480
:matt/marble/13: 832 560
:matt/marble/13: 848 576
:matt/marble/13: 1184 560
:matt/marble/13: 1200 576
:matt/marble/00: 1272 528
:matt/marble/00: 1272 584
:matt/marble/00: 1272 568
:matt/marble/00: 1272 552
:matt/marble/00: 1272 536
:matt/marble/00: 1272 576
:matt/marble/00: 1272 560
:matt/marble/00: 1272 544
:matt/marble/11: 752 560
:matt/marble/11: 736 576
:matt/marble/11: 1088 560
:matt/marble/11: 1072 576
:matt/marble/22c: 720 72
:matt/marble/22c: 752 40
:matt/marble/22c: 1048 112
:matt/marble/22c: 1096 64
:matt/marble/22c: 1184 64 frr
:matt/marble/22c: 1232 112 frr
:matt/marble/22c: 1136 296
:matt/marble/22c: 1168 264
:matt/marble/20c: 1136 208
:matt/marble/20c: 1136 176
:matt/marble/20c: 1088 272
:matt/marble/20c: 952 224
:matt/marble/20c: 952 288
:matt/marble/20c: 952 0
:matt/marble/20c: 952 64
:matt/marble/20c: 1040 96
:matt/marble/20c: 1056 208
:matt/marble/20c: 1216 208
:matt/marble/20c: 864 208
:matt/marble/20c: 720 208
:matt/marble/20c: 1040 16
:matt/marble/07c: 880 280
:matt/marble/04c: 816 336
:matt/marble/04c: 848 336
:matt/marble/04c: 720 336
:matt/marble/04c: 752 336
:matt/marble/04c: 1040 336
:matt/marble/04c: 1072 336
:matt/marble/04c: 1104 336
:matt/marble/04c: 1136 336
:matt/marble/04c: 1168 336
:matt/marble/04c: 992 160
:matt/marble/04c: 1024 160
:matt/marble/04c: 1056 160
:matt/marble/04c: 1088 160
:matt/marble/04c: 1120 160
:matt/marble/04c: 1152 160
:matt/marble/04c: 1184 160
:matt/marble/04c: 1216 160
:matt/marble/04c: 1248 160
:matt/marble/04c: 1024 256
:matt/marble/04c: 968 296
:matt/marble/04c: 968 80
:matt/marble/04c: 920 80
:matt/marble/04c: 1040 0
:matt/marble/04c: 1072 0
:matt/marble/04c: 1104 0
:matt/marble/04c: 1136 0
:matt/marble/04c: 1168 0
:matt/marble/04c: 720 160
:matt/marble/04c: 752 160
:matt/marble/04c: 784 160
:matt/marble/04c: 816 160
:matt/marble/04c: 720 0
:matt/marble/04c: 752 0
:matt/marble/04c: 816 0
:matt/marble/04c: 688 48
:matt/marble/04c: 688 160
:matt/marble/04c: 640 160
:matt/marble/05c: 848 176
:matt/marble/05c: 816 176
:matt/marble/05c: 752 176
:matt/marble/05c: 720 176
:matt/marble/05c: 1056 176
:matt/marble/05c: 1088 176
:matt/marble/05c: 1168 176
:matt/marble/05c: 1200 176
:matt/marble/05c: 1136 16
:matt/marble/05c: 1168 16
:matt/marble/05c: 1136 48
:matt/marble/05c: 1168 48
:matt/marble/05c: 848 144
:matt/marble/05c: 736 96
:matt/marble/05c: 776 96
:matt/marble/05c: 776 56
:matt/marble/05c: 848 0
:matt/marble/08c: 816 32
:matt/marble/09c: 816 64
:matt/marble/04c: 896 160
:matt/marble/06c: 816 272
:matt/marble/06c: 752 272
:matt/marble/19c: 640 224
:matt/marble/18c: 640 272
:matt/marble/03c: 704 16
:matt/marble/03c: 640 32
:matt/marble/03c: 640 0
:matt/marble/00c: 640 176
:matt/marble/00c: 640 192
:matt/marble/00c: 640 208
:matt/marble/00c: 656 208
:matt/marble/00c: 640 184
:matt/marble/00c: 640 200
:matt/marble/00c: 640 216
:matt/marble/00c: 648 208
:matt/marble/00c: 664 208
:matt/marble/00c: 688 208
:matt/marble/00c: 704 208
:matt/marble/00c: 712 184
:matt/marble/00c: 712 200
:matt/marble/00c: 712 176
:matt/marble/00c: 712 192
:matt/marble/00c: 712 208
:matt/marble/00c: 696 208
:matt/marble/00c: 1272 176
:matt/marble/00c: 1272 192
:matt/marble/00c: 1272 208
:matt/marble/00c: 1272 224
:matt/marble/00c: 1272 184
:matt/marble/00c: 1272 232
:matt/marble/00c: 1272 216
:matt/marble/00c: 1272 200
:matt/marble/02c: 1072 208
:matt/marble/02c: 1200 208
:matt/marble/02c: 1232 240
:matt/marble/02c: 1264 240
:matt/marble/02c: 848 208
:matt/marble/02c: 880 160
:matt/marble/02c: 736 208
:matt/marble/02c: 704 336
:matt/marble/02c: 640 336
:matt/marble/02c: 704 0
:matt/marble/14c: 688 128
:matt/marble/11c: 752 208
:matt/marble/11c: 736 224
:matt/marble/11c: 1072 224
:matt/marble/11c: 1088 208
:matt/marble/13c: 1184 208
:matt/marble/13c: 1200 224
:matt/marble/13c: 832 208
:matt/marble/13c: 848 224
:matt/marble/12c: 880 144
:matt/marble/23c: 640 128
:matt/marble/23c: 640 96
:matt/marble/03d: 0 704
:matt/marble/03d: 0 736
:matt/marble/04d: 16 752
:matt/marble/04d: 48 752
:matt/marble/03d: 64 720
:matt/marble/22d: 80 776
:matt/marble/22d: 112 744
:geoo/steel/16x16o.S: 152 728
:matt/marble/04d: 144 704
:geoo/steel/16x16o.S: 160 712
:geoo/steel/16x16o.S: 144 712
:matt/marble/05d: 136 760
:matt/marble/05d: 96 800
:matt/marble/05d: 136 800
:matt/marble/09d: 176 768
:matt/marble/06d: 176 736 r
:matt/marble/05d: 208 704
:matt/marble/04d: 176 704
:matt/marble/04d: 112 704
:matt/marble/04d: 80 704
:matt/marble/05d: 208 848
:matt/marble/04d: 176 864
:matt/marble/04d: 144 864
:matt/marble/04d: 112 864
:matt/marble/04d: 80 864
:matt/marble/14d: 48 832
:matt/marble/04d: 48 864
:matt/marble/04d: 0 864
:matt/marble/23d: 0 832
:matt/marble/23d: 0 800
:matt/marble/12d: 240 848
:matt/marble/04d: 256 864
:matt/marble/02d: 240 864
:matt/marble/00d: 0 880
:matt/marble/00d: 0 896
:matt/marble/00d: 0 888
:matt/marble/00d: 0 904
:matt/marble/00d: 0 912
:matt/marble/00d: 8 912
:matt/marble/00d: 16 912
:matt/marble/00d: 24 912
:matt/marble/00d: 32 912
:matt/marble/00d: 40 912
:matt/marble/00d: 48 912
:matt/marble/00d: 56 912
:matt/marble/00d: 64 912
:matt/marble/00d: 72 912
:matt/marble/00d: 72 904
:matt/marble/00d: 72 896
:matt/marble/00d: 72 888
:matt/marble/00d: 72 880
:matt/marble/19d: 0 928
:matt/marble/04d: 208 1040
:matt/marble/18d: 0 976
:matt/marble/04d: 176 1040
:matt/marble/04d: 144 1040
:matt/marble/04d: 112 1040
:matt/marble/05d: 80 880
:matt/marble/05d: 112 880
:matt/marble/05d: 176 880
:matt/marble/05d: 208 880
:matt/marble/20d: 224 912
:matt/marble/20d: 80 912
:matt/marble/06d: 112 976
:matt/marble/06d: 176 976
:geoo/steel/16x16o.S: 152 1040
:matt/marble/11d: 96 928
:matt/marble/11d: 112 912
:matt/marble/02d: 96 912
:matt/marble/02d: 208 912
:matt/marble/13d: 192 912
:matt/marble/13d: 208 928
:matt/marble/thinplatform128p: 264 880 r
:matt/marble/07d: 240 984
:geoo/steel/64x32o.S: 288 896
:matt/marble/20d: 312 928
:matt/marble/20d: 312 992
:matt/marble/20d: 312 704
:matt/marble/20d: 312 768
:matt/marble/04d: 352 864
:matt/marble/22d: 408 816
:matt/marble/04d: 384 864
:matt/marble/04d: 416 864
:matt/marble/04d: 448 864
:matt/marble/04d: 480 864
:matt/marble/04d: 512 864
:matt/marble/04d: 544 864
:matt/marble/22d: 592 816 frr
:matt/marble/04d: 576 864
:matt/marble/04d: 608 864
:matt/marble/20d: 400 800
:matt/marble/22d: 456 768
:matt/marble/05d: 496 752
:matt/marble/05d: 496 720
:matt/marble/05d: 528 720
:matt/marble/22d: 544 768 frr
:matt/marble/05d: 528 752
:matt/marble/04d: 80 1040
:matt/marble/02d: 64 704
:matt/marble/02d: 0 1040
:matt/marble/20d: 400 720
:matt/marble/00d: 632 880
:matt/marble/00d: 632 888
:matt/marble/00d: 632 896
:matt/marble/00d: 632 904
:matt/marble/00d: 632 912
:matt/marble/00d: 632 920
:matt/marble/00d: 632 928
:matt/marble/00d: 632 936
:matt/marble/00d: 632 944
:matt/marble/00d: 624 944
:matt/marble/00d: 616 944
:matt/marble/00d: 608 944
:matt/marble/00d: 600 944
:matt/marble/05d: 416 880
:matt/marble/05d: 448 880
:matt/marble/05d: 528 880
:matt/marble/05d: 560 880
:matt/marble/22d: 528 968
:matt/marble/20d: 576 912
:matt/marble/20d: 416 912
:matt/marble/11d: 432 928
:matt/marble/11d: 448 912
:matt/marble/02d: 432 912
:matt/marble/02d: 560 912
:matt/marble/13d: 544 912
:matt/marble/13d: 560 928
:matt/marble/00d: 592 944
:matt/marble/00d: 0 920
:matt/marble/04d: 400 704
:matt/marble/04d: 432 704
:matt/marble/04d: 464 704
:matt/marble/04d: 496 704
:matt/marble/04d: 528 704
:matt/marble/04d: 584 752
:matt/marble/04d: 328 784
:matt/marble/04d: 280 784
:matt/marble/22d: 496 1000
:matt/marble/04d: 400 1040
:matt/marble/04d: 432 1040
:matt/marble/04d: 464 1040
:matt/marble/04d: 496 1040
:matt/marble/04d: 528 1040
:matt/marble/02d: 592 944
:matt/marble/02d: 608 944
:matt/marble/02d: 624 944
:matt/marble/04d: 328 1000
:matt/marble/04d: 384 960
:matt/marble/20d: 448 976
:matt/marble/20d: 496 880
:matt/marble/20d: 496 912
:matt/marble/03d: 0 1056
:matt/marble/03d: 0 1088
:matt/marble/04d: 16 1104
:matt/marble/04d: 48 1104
:matt/marble/03d: 64 1072
:matt/marble/22d: 80 1128
:matt/marble/22d: 112 1096
:geoo/steel/16x16o.S: 152 1080
:matt/marble/04d: 144 1056
:matt/marble/05d: 136 1112
:matt/marble/05d: 96 1152
:matt/marble/05d: 136 1152
:matt/marble/09d: 176 1120
:matt/marble/06d: 176 1088 r
:matt/marble/05d: 208 1056
:matt/marble/04d: 176 1056
:matt/marble/04d: 112 1056
:matt/marble/04d: 80 1056
:matt/marble/05d: 208 1200
:matt/marble/04d: 176 1216
:matt/marble/04d: 144 1216
:matt/marble/04d: 112 1216
:matt/marble/04d: 80 1216
:matt/marble/14d: 48 1184
:matt/marble/04d: 48 1216
:matt/marble/04d: 0 1216
:matt/marble/23d: 0 1184
:matt/marble/23d: 0 1152
:matt/marble/12d: 240 1200
:matt/marble/04d: 256 1216
:matt/marble/02d: 240 1216
:matt/marble/00d: 0 1232
:matt/marble/00d: 0 1248
:matt/marble/00d: 0 1240
:matt/marble/00d: 0 1256
:matt/marble/00d: 0 1264
:matt/marble/00d: 8 1264
:matt/marble/00d: 16 1264
:matt/marble/00d: 24 1264
:matt/marble/00d: 32 1264
:matt/marble/00d: 40 1264
:matt/marble/00d: 48 1264
:matt/marble/00d: 56 1264
:matt/marble/00d: 64 1264
:matt/marble/00d: 72 1264
:matt/marble/00d: 72 1256
:matt/marble/00d: 72 1248
:matt/marble/00d: 72 1240
:matt/marble/00d: 72 1232
:matt/marble/19d: 0 1280
:matt/marble/04d: 208 1392
:matt/marble/18d: 0 1328
:matt/marble/04d: 176 1392
:matt/marble/04d: 144 1392
:matt/marble/04d: 112 1392
:matt/marble/05d: 80 1232
:matt/marble/05d: 112 1232
:matt/marble/05d: 176 1232
:matt/marble/05d: 208 1232
:matt/marble/20d: 224 1264
:matt/marble/20d: 80 1264
:matt/marble/06d: 112 1328
:matt/marble/06d: 176 1328
:matt/marble/11d: 96 1280
:matt/marble/11d: 112 1264
:matt/marble/02d: 96 1264
:matt/marble/02d: 208 1264
:matt/marble/13d: 192 1264
:matt/marble/13d: 208 1280
:matt/marble/thinplatform128p: 264 1232 r
:matt/marble/07d: 240 1336
:geoo/steel/64x32o.S: 288 1248
:matt/marble/20d: 312 1280
:matt/marble/20d: 312 1344
:matt/marble/20d: 312 1056
:matt/marble/20d: 312 1120
:matt/marble/04d: 352 1216
:matt/marble/22d: 408 1168
:matt/marble/04d: 384 1216
:matt/marble/04d: 416 1216
:matt/marble/22a: 408 1168
:matt/marble/04d: 448 1216
:matt/marble/04d: 480 1216
:matt/marble/04d: 512 1216
:matt/marble/04d: 544 1216
:matt/marble/22d: 592 1168 frr
:matt/marble/04d: 576 1216
:matt/marble/04d: 608 1216
:matt/marble/20d: 400 1152
:matt/marble/22d: 456 1120
:matt/marble/05d: 496 1104
:matt/marble/05d: 496 1072
:matt/marble/05d: 528 1072
:matt/marble/22a: 592 1168 frr
:matt/marble/22d: 544 1120 frr
:matt/marble/05d: 528 1104
:matt/marble/04d: 80 1392
:matt/marble/02d: 64 1056
:matt/marble/02d: 0 1392
:matt/marble/20d: 400 1072
:matt/marble/00d: 632 1232
:matt/marble/00d: 632 1240
:matt/marble/00d: 632 1248
:matt/marble/00d: 632 1256
:matt/marble/00d: 632 1264
:matt/marble/00d: 632 1272
:matt/marble/00d: 632 1280
:matt/marble/00d: 632 1288
:matt/marble/00d: 632 1296
:matt/marble/00d: 624 1296
:matt/marble/00d: 616 1296
:matt/marble/00d: 608 1296
:matt/marble/00d: 600 1296
:matt/marble/05d: 416 1232
:matt/marble/05d: 448 1232
:matt/marble/05d: 528 1232
:matt/marble/05d: 560 1232
:matt/marble/22d: 528 1320
:matt/marble/20d: 576 1264
:matt/marble/20d: 416 1264
:matt/marble/11d: 432 1280
:matt/marble/11d: 448 1264
:matt/marble/02d: 432 1264
:matt/marble/02d: 560 1264
:matt/marble/13d: 544 1264
:matt/marble/13d: 560 1280
:matt/marble/00d: 592 1296
:matt/marble/00d: 0 1272
:matt/marble/04d: 400 1056
:matt/marble/04d: 432 1056
:matt/marble/04d: 464 1056
:matt/marble/04d: 496 1056
:matt/marble/04d: 528 1056
:matt/marble/04d: 584 1104
:matt/marble/04d: 328 1136
:matt/marble/04d: 280 1136
:matt/marble/22d: 496 1352
:matt/marble/04d: 400 1392
:matt/marble/04d: 432 1392
:matt/marble/04d: 464 1392
:matt/marble/04d: 496 1392
:matt/marble/04d: 528 1392
:matt/marble/02d: 592 1296
:matt/marble/02d: 608 1296
:matt/marble/02d: 624 1296
:matt/marble/04d: 328 1352
:matt/marble/04d: 384 1312
:matt/marble/20d: 448 1328
:matt/marble/20d: 496 1232
:matt/marble/20d: 496 1264
:matt/marble/02d: 64 1040
:matt/marble/02d: 64 1392
:matt/marble/20a: 312 1056
:matt/marble/20a: 312 1120
:matt/marble/04a: 328 1136
:matt/marble/04a: 280 1136
:matt/marble/04a: 400 1056
:matt/marble/04a: 432 1056
:matt/marble/04a: 464 1056
:matt/marble/04a: 496 1056
:matt/marble/04a: 528 1056
:matt/marble/04a: 584 1104
:matt/marble/04a: 352 1216
:matt/marble/04a: 384 1216
:matt/marble/04a: 416 1216
:matt/marble/04a: 448 1216
:matt/marble/04a: 480 1216
:matt/marble/04a: 512 1216
:matt/marble/04a: 544 1216
:matt/marble/04a: 576 1216
:matt/marble/04a: 608 1216
:matt/marble/04a: 256 1216
:matt/marble/04a: 176 1216
:matt/marble/04a: 144 1216
:matt/marble/04a: 112 1216
:matt/marble/04a: 80 1216
:matt/marble/04a: 48 1216
:matt/marble/04a: 0 1216
:matt/marble/04a: 176 1056
:matt/marble/04a: 144 1056
:geoo/steel/16x16o.S: 160 1064
:geoo/steel/16x16o.S: 144 1064
:matt/marble/04a: 112 1056
:matt/marble/04a: 80 1056
:matt/marble/02d: 32 912
:matt/marble/02d: 32 1264
:geoo/steel/16x16o.S: 32 1264
:geoo/steel/16x16o.S: 32 912
:geoo/steel/16x16o.S: 608 944
:geoo/steel/16x16o.S: 592 1104
:geoo/steel/16x16o.S: 592 752
:geoo/steel/16x16o.S: 32 752
:geoo/steel/16x16o.S: 608 1296
:matt/marble/04a: 384 1312
:matt/marble/04a: 328 1352
:matt/marble/04a: 400 1392
:matt/marble/04a: 528 1392
:matt/marble/04a: 464 1392
:matt/marble/04a: 432 1392
:matt/marble/04a: 208 1392
:matt/marble/04a: 176 1392
:matt/marble/04a: 144 1392
:geoo/steel/16x16o.S: 152 1392
:matt/marble/04a: 112 1392
:matt/marble/04a: 80 1392
:matt/marble/04a: 48 1104
:matt/marble/04a: 16 1104
:geoo/steel/16x16o.S: 32 1104
:matt/marble/03a: 0 1088
:matt/marble/03a: 0 1056
:matt/marble/03a: 64 1072
:matt/marble/22a: 80 1128
:matt/marble/22a: 112 1096
:matt/marble/05a: 96 1152
:matt/marble/05a: 136 1152
:matt/marble/05a: 136 1112
:matt/marble/05a: 208 1056
:matt/marble/05a: 496 1072
:matt/marble/05a: 528 1072
:matt/marble/22a: 456 1120
:matt/marble/05a: 496 1104
:matt/marble/22a: 544 1120 frr
:matt/marble/05a: 528 1104
:matt/marble/20a: 400 1152
:matt/marble/20a: 400 1072
:matt/marble/20a: 496 1232
:matt/marble/20a: 496 1264
:matt/marble/20a: 448 1328
:matt/marble/20a: 312 1280
:matt/marble/22a: 496 1352
:matt/marble/04a: 496 1392
:matt/marble/22a: 528 1320
:matt/marble/20d: 416 1264
:matt/marble/20a: 416 1264
:matt/marble/20d: 576 1264
:matt/marble/20a: 576 1264
:matt/marble/05a: 528 1232
:matt/marble/05a: 560 1232
:matt/marble/05a: 416 1232
:matt/marble/05a: 448 1232
:matt/marble/05a: 208 1232
:matt/marble/05a: 176 1232
:matt/marble/05a: 80 1232
:matt/marble/05a: 112 1232
:matt/marble/20a: 224 1264
:matt/marble/20a: 80 1264
:matt/marble/06a: 176 1328
:matt/marble/06a: 112 1328
:matt/marble/08a: 176 1088
:matt/marble/09a: 176 1120
:matt/marble/02a: 64 1056
:matt/marble/02a: 240 1216
:matt/marble/02a: 432 1264
:matt/marble/02a: 560 1264
:matt/marble/02a: 592 1296
:matt/marble/02a: 624 1296
:matt/marble/20a: 312 1344
:matt/marble/07a: 240 1336
:matt/marble/02a: 64 1392
:matt/marble/02a: 0 1392
:matt/marble/02a: 96 1264
:matt/marble/02a: 208 1264
:matt/marble/05a: 208 1200
:matt/marble/00a: 0 1232
:matt/marble/00a: 0 1240
:matt/marble/00a: 0 1248
:matt/marble/00a: 0 1256
:matt/marble/00a: 0 1264
:matt/marble/00a: 0 1272
:matt/marble/00a: 8 1264
:matt/marble/00a: 16 1264
:matt/marble/00a: 24 1264
:matt/marble/00a: 48 1264
:matt/marble/00a: 56 1264
:matt/marble/00a: 64 1264
:matt/marble/00a: 72 1264
:matt/marble/00a: 72 1256
:matt/marble/00a: 72 1248
:matt/marble/00a: 72 1240
:matt/marble/00a: 72 1232
:matt/marble/00a: 632 1232
:matt/marble/00a: 632 1288
:matt/marble/00a: 632 1272
:matt/marble/00a: 632 1256
:matt/marble/00a: 632 1240
:matt/marble/00a: 632 1280
:matt/marble/00a: 632 1264
:matt/marble/00a: 632 1248
:matt/marble/13a: 544 1264
:matt/marble/13a: 560 1280
:matt/marble/13a: 192 1264
:matt/marble/13a: 208 1280
:matt/marble/11a: 448 1264
:matt/marble/11a: 432 1280
:matt/marble/11a: 112 1264
:matt/marble/11a: 96 1280
:matt/marble/12a: 240 1200
:matt/marble/19a: 0 1280
:matt/marble/18a: 0 1328
:matt/marble/14a: 48 1184
:matt/marble/23a: 0 1184
:matt/marble/23a: 0 1152
:matt/marble/03d: 640 704
:matt/marble/03d: 640 736
:matt/marble/04d: 688 752
:matt/marble/03d: 704 720
:matt/marble/22d: 720 776
:matt/marble/22d: 752 744
:geoo/steel/16x16o.S: 792 728
:matt/marble/04c: 784 704
:geoo/steel/16x16o.S: 800 712
:geoo/steel/16x16o.S: 784 712
:matt/marble/05d: 776 760
:matt/marble/05d: 736 800
:matt/marble/05d: 776 800
:matt/marble/09d: 816 768
:matt/marble/06d: 816 736 r
:matt/marble/05d: 848 704
:matt/marble/04d: 816 704
:matt/marble/04d: 752 704
:matt/marble/04d: 720 704
:matt/marble/05d: 848 848
:matt/marble/04d: 816 864
:matt/marble/04d: 784 864
:matt/marble/04d: 752 864
:matt/marble/04d: 720 864
:matt/marble/14d: 688 832
:matt/marble/04d: 688 864
:matt/marble/04d: 640 864
:matt/marble/23d: 640 832
:matt/marble/23d: 640 800
:matt/marble/12d: 880 848
:matt/marble/04d: 896 864
:matt/marble/02d: 880 864
:matt/marble/00d: 640 880
:matt/marble/00d: 640 896
:matt/marble/00d: 640 888
:matt/marble/00d: 640 904
:matt/marble/00d: 640 912
:matt/marble/00d: 648 912
:matt/marble/00d: 656 912
:matt/marble/00d: 664 912
:matt/marble/00d: 672 912
:matt/marble/00d: 680 912
:matt/marble/00d: 688 912
:matt/marble/00d: 696 912
:matt/marble/00d: 704 912
:matt/marble/00d: 712 912
:matt/marble/00d: 712 904
:matt/marble/00d: 712 896
:matt/marble/00d: 712 888
:matt/marble/00d: 712 880
:matt/marble/19d: 640 928
:matt/marble/04d: 848 1040
:matt/marble/18d: 640 976
:matt/marble/04d: 816 1040
:matt/marble/04d: 752 1040
:matt/marble/05d: 720 880
:matt/marble/05d: 752 880
:matt/marble/05d: 816 880
:matt/marble/05d: 848 880
:matt/marble/20d: 864 912
:matt/marble/20d: 720 912
:matt/marble/06d: 752 976
:matt/marble/06d: 816 976
:matt/marble/04c: 784 1040
:geoo/steel/16x16o.S: 792 1040
:matt/marble/11d: 736 928
:matt/marble/11d: 752 912
:matt/marble/02d: 736 912
:matt/marble/02d: 848 912
:matt/marble/13d: 832 912
:matt/marble/13d: 848 928
:matt/marble/thinplatform128p: 904 880 r
:matt/marble/07d: 880 984
:geoo/steel/64x32o.S: 928 896
:matt/marble/20d: 952 928
:matt/marble/20d: 952 992
:matt/marble/20d: 952 704
:matt/marble/20d: 952 768
:matt/marble/04d: 992 864
:matt/marble/22d: 1048 816
:matt/marble/04d: 1024 864
:matt/marble/04d: 1056 864
:matt/marble/04d: 1088 864
:matt/marble/04d: 1120 864
:matt/marble/04d: 1152 864
:matt/marble/04d: 1184 864
:matt/marble/22d: 1232 816 frr
:matt/marble/04d: 1216 864
:matt/marble/04d: 1248 864
:matt/marble/20d: 1040 800
:matt/marble/22d: 1096 768
:matt/marble/05d: 1136 752
:matt/marble/05d: 1136 720
:matt/marble/05d: 1168 720
:matt/marble/22d: 1184 768 frr
:matt/marble/05d: 1168 752
:matt/marble/04d: 720 1040
:matt/marble/02d: 704 704
:matt/marble/02d: 640 1040
:matt/marble/20d: 1040 720
:matt/marble/00d: 1272 880
:matt/marble/00d: 1272 888
:matt/marble/00d: 1272 896
:matt/marble/00d: 1272 904
:matt/marble/00d: 1272 912
:matt/marble/00d: 1272 920
:matt/marble/00d: 1272 928
:matt/marble/00d: 1272 936
:matt/marble/00d: 1272 944
:matt/marble/00d: 1264 944
:matt/marble/00d: 1256 944
:matt/marble/00d: 1248 944
:matt/marble/00d: 1240 944
:matt/marble/05d: 1056 880
:matt/marble/05d: 1088 880
:matt/marble/05d: 1168 880
:matt/marble/05d: 1200 880
:matt/marble/22d: 1168 968
:matt/marble/20d: 1216 912
:matt/marble/20d: 1056 912
:matt/marble/11d: 1072 928
:matt/marble/11d: 1088 912
:matt/marble/02d: 1072 912
:matt/marble/02d: 1200 912
:matt/marble/13d: 1184 912
:matt/marble/13d: 1200 928
:matt/marble/00d: 1232 944
:matt/marble/00d: 640 920
:matt/marble/04d: 1040 704
:matt/marble/04d: 1072 704
:matt/marble/04d: 1104 704
:matt/marble/04d: 1136 704
:matt/marble/04d: 1168 704
:matt/marble/04d: 968 784
:matt/marble/04d: 920 784
:matt/marble/22d: 1136 1000
:matt/marble/04d: 1040 1040
:matt/marble/04d: 1072 1040
:matt/marble/04d: 1104 1040
:matt/marble/04d: 1136 1040
:matt/marble/04d: 1168 1040
:matt/marble/02d: 1232 944
:matt/marble/02d: 1248 944
:matt/marble/02d: 1264 944
:matt/marble/04d: 968 1000
:matt/marble/04d: 1024 960
:matt/marble/20d: 1088 976
:matt/marble/20d: 1136 880
:matt/marble/20d: 1136 912
:matt/marble/03d: 640 1056
:matt/marble/03d: 640 1088
:matt/marble/04d: 688 1104
:matt/marble/03d: 704 1072
:matt/marble/22d: 720 1128
:matt/marble/22d: 752 1096
:geoo/steel/16x16o.S: 792 1080
:matt/marble/05d: 776 1112
:matt/marble/05d: 736 1152
:matt/marble/05d: 776 1152
:matt/marble/09d: 816 1120
:matt/marble/06d: 816 1088 r
:matt/marble/05d: 848 1056
:matt/marble/04d: 816 1056
:matt/marble/04d: 752 1056
:matt/marble/04d: 720 1056
:matt/marble/05d: 848 1200
:matt/marble/04d: 816 1216
:matt/marble/04d: 784 1216
:matt/marble/04d: 752 1216
:matt/marble/04d: 720 1216
:matt/marble/14d: 688 1184
:matt/marble/04d: 688 1216
:matt/marble/04d: 640 1216
:matt/marble/23d: 640 1184
:matt/marble/23d: 640 1152
:matt/marble/12d: 880 1200
:matt/marble/04d: 896 1216
:matt/marble/02d: 880 1216
:matt/marble/00d: 640 1232
:matt/marble/00d: 640 1248
:matt/marble/00d: 640 1240
:matt/marble/00d: 640 1256
:matt/marble/00d: 640 1264
:matt/marble/00d: 648 1264
:matt/marble/00d: 656 1264
:matt/marble/00d: 664 1264
:matt/marble/00d: 672 1264
:matt/marble/00d: 680 1264
:matt/marble/00d: 688 1264
:matt/marble/00d: 696 1264
:matt/marble/00d: 704 1264
:matt/marble/00d: 712 1264
:matt/marble/00d: 712 1256
:matt/marble/00d: 712 1248
:matt/marble/00d: 712 1240
:matt/marble/00d: 712 1232
:matt/marble/19d: 640 1280
:matt/marble/04d: 848 1392
:matt/marble/18d: 640 1328
:matt/marble/04d: 816 1392
:matt/marble/04d: 784 1392
:matt/marble/04d: 752 1392
:matt/marble/05d: 720 1232
:matt/marble/05d: 752 1232
:matt/marble/05d: 816 1232
:matt/marble/05d: 848 1232
:matt/marble/20d: 864 1264
:matt/marble/20d: 720 1264
:matt/marble/06d: 752 1328
:matt/marble/06d: 816 1328
:matt/marble/11d: 736 1280
:matt/marble/11d: 752 1264
:matt/marble/02d: 736 1264
:matt/marble/02d: 848 1264
:matt/marble/13d: 832 1264
:matt/marble/13d: 848 1280
:matt/marble/thinplatform128p: 904 1232 r
:matt/marble/07d: 880 1336
:geoo/steel/64x32o.S: 928 1248
:matt/marble/20d: 952 1280
:matt/marble/20d: 952 1344
:matt/marble/20d: 952 1056
:matt/marble/20d: 952 1120
:matt/marble/04d: 992 1216
:matt/marble/22d: 1048 1168
:matt/marble/04d: 1024 1216
:matt/marble/04d: 1056 1216
:matt/marble/22a: 1048 1168
:matt/marble/04d: 1088 1216
:matt/marble/04d: 1120 1216
:matt/marble/04d: 1152 1216
:matt/marble/04d: 1184 1216
:matt/marble/22d: 1232 1168 frr
:matt/marble/04d: 1216 1216
:matt/marble/04d: 1248 1216
:matt/marble/20d: 1040 1152
:matt/marble/22d: 1096 1120
:matt/marble/05d: 1136 1104
:matt/marble/05d: 1136 1072
:matt/marble/05d: 1168 1072
:matt/marble/22a: 1232 1168 frr
:matt/marble/22d: 1184 1120 frr
:matt/marble/05d: 1168 1104
:matt/marble/04d: 720 1392
:matt/marble/02d: 704 1056
:matt/marble/02d: 640 1392
:matt/marble/20d: 1040 1072
:matt/marble/00d: 1272 1232
:matt/marble/00d: 1272 1240
:matt/marble/00d: 1272 1248
:matt/marble/00d: 1272 1256
:matt/marble/00d: 1272 1264
:matt/marble/00d: 1272 1272
:matt/marble/00d: 1272 1280
:matt/marble/00d: 1272 1288
:matt/marble/00d: 1272 1296
:matt/marble/00d: 1264 1296
:matt/marble/00d: 1256 1296
:matt/marble/00d: 1248 1296
:matt/marble/00d: 1240 1296
:matt/marble/05d: 1056 1232
:matt/marble/05d: 1088 1232
:matt/marble/05d: 1168 1232
:matt/marble/05d: 1200 1232
:matt/marble/22d: 1168 1320
:matt/marble/20d: 1216 1264
:matt/marble/20d: 1056 1264
:matt/marble/11d: 1072 1280
:matt/marble/11d: 1088 1264
:matt/marble/02d: 1072 1264
:matt/marble/02d: 1200 1264
:matt/marble/13d: 1184 1264
:matt/marble/13d: 1200 1280
:matt/marble/00d: 1232 1296
:matt/marble/00d: 640 1272
:matt/marble/04d: 1040 1056
:matt/marble/04d: 1072 1056
:matt/marble/04d: 1104 1056
:matt/marble/04d: 1136 1056
:matt/marble/04d: 1168 1056
:matt/marble/04d: 1224 1104
:matt/marble/04d: 968 1136
:matt/marble/04d: 920 1136
:matt/marble/22d: 1136 1352
:matt/marble/04d: 1040 1392
:matt/marble/04d: 1072 1392
:matt/marble/04d: 1104 1392
:matt/marble/04d: 1136 1392
:matt/marble/04d: 1168 1392
:matt/marble/02d: 1232 1296
:matt/marble/02d: 1248 1296
:matt/marble/02d: 1264 1296
:matt/marble/04d: 968 1352
:matt/marble/04d: 1024 1312
:matt/marble/20d: 1088 1328
:matt/marble/20d: 1136 1232
:matt/marble/20d: 1136 1264
:matt/marble/02d: 704 1040
:matt/marble/02d: 704 1392
:matt/marble/20a: 952 1056
:matt/marble/20a: 952 1120
:matt/marble/04a: 968 1136
:matt/marble/04a: 920 1136
:matt/marble/04a: 1040 1056
:matt/marble/04a: 1072 1056
:matt/marble/04a: 1104 1056
:matt/marble/04a: 1136 1056
:matt/marble/04a: 1168 1056
:matt/marble/04a: 1224 1104
:matt/marble/04a: 992 1216
:matt/marble/04a: 1024 1216
:matt/marble/04a: 1056 1216
:matt/marble/04a: 1088 1216
:matt/marble/04a: 1120 1216
:matt/marble/04a: 1152 1216
:matt/marble/04a: 1184 1216
:matt/marble/04a: 1216 1216
:matt/marble/04a: 1248 1216
:matt/marble/04a: 896 1216
:matt/marble/04a: 816 1216
:matt/marble/04a: 784 1216
:matt/marble/04a: 752 1216
:matt/marble/04a: 720 1216
:matt/marble/04a: 688 1216
:matt/marble/04a: 640 1216
:matt/marble/04a: 816 1056
:matt/marble/04a: 752 1056
:matt/marble/04a: 720 1056
:matt/marble/02d: 672 912
:matt/marble/02d: 672 1264
:geoo/steel/16x16o.S: 672 1264
:geoo/steel/16x16o.S: 672 912
:geoo/steel/16x16o.S: 1248 944
:matt/marble/04c: 1224 752
:geoo/steel/16x16o.S: 1232 752
:matt/marble/04c: 656 752
:geoo/steel/16x16o.S: 672 752
:geoo/steel/16x16o.S: 1248 1296
:matt/marble/04a: 1024 1312
:matt/marble/04a: 968 1352
:matt/marble/04a: 1040 1392
:matt/marble/04a: 1168 1392
:matt/marble/04a: 1104 1392
:matt/marble/04a: 1072 1392
:matt/marble/04a: 848 1392
:matt/marble/04a: 816 1392
:matt/marble/04a: 784 1392
:matt/marble/04a: 752 1392
:matt/marble/04a: 720 1392
:matt/marble/04a: 688 1104
:matt/marble/04: 656 1104
:geoo/steel/16x16o.S: 672 1104
:matt/marble/03a: 640 1088
:matt/marble/03a: 640 1056
:matt/marble/03a: 704 1072
:matt/marble/22a: 720 1128
:matt/marble/22a: 752 1096
:matt/marble/05a: 736 1152
:matt/marble/05a: 776 1152
:matt/marble/05a: 776 1112
:matt/marble/05a: 848 1056
:matt/marble/05a: 1136 1072
:matt/marble/05a: 1168 1072
:matt/marble/22a: 1096 1120
:matt/marble/05a: 1136 1104
:matt/marble/22a: 1184 1120 frr
:matt/marble/05a: 1168 1104
:matt/marble/20a: 1040 1152
:matt/marble/20a: 1040 1072
:matt/marble/20a: 1136 1232
:matt/marble/20a: 1136 1264
:matt/marble/20a: 1088 1328
:matt/marble/20a: 952 1280
:matt/marble/22a: 1136 1352
:matt/marble/04a: 1136 1392
:matt/marble/22a: 1168 1320
:matt/marble/20d: 1056 1264
:matt/marble/20a: 1056 1264
:matt/marble/20d: 1216 1264
:matt/marble/20a: 1216 1264
:matt/marble/05a: 1168 1232
:matt/marble/05a: 1200 1232
:matt/marble/05a: 1056 1232
:matt/marble/05a: 1088 1232
:matt/marble/05a: 848 1232
:matt/marble/05a: 816 1232
:matt/marble/05a: 720 1232
:matt/marble/05a: 752 1232
:matt/marble/20a: 864 1264
:matt/marble/20a: 720 1264
:matt/marble/06a: 816 1328
:matt/marble/06a: 752 1328
:matt/marble/08a: 816 1088
:matt/marble/09a: 816 1120
:matt/marble/02a: 704 1056
:matt/marble/02a: 880 1216
:matt/marble/02a: 1072 1264
:matt/marble/02a: 1200 1264
:matt/marble/02a: 1232 1296
:matt/marble/02a: 1264 1296
:matt/marble/20a: 952 1344
:matt/marble/07a: 880 1336
:matt/marble/02a: 704 1392
:matt/marble/02a: 640 1392
:matt/marble/02a: 736 1264
:matt/marble/02a: 848 1264
:matt/marble/05a: 848 1200
:matt/marble/00a: 640 1232
:matt/marble/00a: 640 1240
:matt/marble/00a: 640 1248
:matt/marble/00a: 640 1256
:matt/marble/00a: 640 1264
:matt/marble/00a: 640 1272
:matt/marble/00a: 648 1264
:matt/marble/00a: 656 1264
:matt/marble/00a: 664 1264
:matt/marble/00a: 688 1264
:matt/marble/00a: 696 1264
:matt/marble/00a: 704 1264
:matt/marble/00a: 712 1264
:matt/marble/00a: 712 1256
:matt/marble/00a: 712 1248
:matt/marble/00a: 712 1240
:matt/marble/00a: 712 1232
:matt/marble/00a: 1272 1232
:matt/marble/00a: 1272 1288
:matt/marble/00a: 1272 1272
:matt/marble/00a: 1272 1256
:matt/marble/00a: 1272 1240
:matt/marble/00a: 1272 1280
:matt/marble/00a: 1272 1264
:matt/marble/00a: 1272 1248
:matt/marble/13a: 1184 1264
:matt/marble/13a: 1200 1280
:matt/marble/13a: 832 1264
:matt/marble/13a: 848 1280
:matt/marble/11a: 1088 1264
:matt/marble/11a: 1072 1280
:matt/marble/11a: 752 1264
:matt/marble/11a: 736 1280
:matt/marble/12a: 880 1200
:matt/marble/19a: 640 1280
:matt/marble/18a: 640 1328
:matt/marble/14a: 688 1184
:matt/marble/23a: 640 1184
:matt/marble/23a: 640 1152
:matt/marble/04: 720 1216
:matt/marble/04: 752 1216
:matt/marble/04: 784 1216
:matt/marble/04: 816 1216
:matt/marble/04: 992 1216
:matt/marble/04: 1024 1216
:matt/marble/04: 1088 1216
:matt/marble/04: 1120 1216
:matt/marble/04: 1152 1216
:matt/marble/04: 1184 1216
:matt/marble/04: 1216 1216
:matt/marble/04: 1024 1312
:matt/marble/04: 1040 1392
:matt/marble/04: 1072 1392
:matt/marble/04: 1168 1392
:matt/marble/04: 1104 1392
:matt/marble/04: 968 1352
:matt/marble/04: 848 1392
:matt/marble/04: 816 1392
:matt/marble/04: 784 1392
:geoo/steel/16x16o.S: 792 1392
:matt/marble/04: 752 1392
:matt/marble/04: 720 1392
:matt/marble/04: 896 1216
:matt/marble/04: 920 1136
:matt/marble/04: 968 1136
:matt/marble/04: 1040 1056
:matt/marble/04: 1072 1056
:matt/marble/04: 1104 1056
:matt/marble/04: 1136 1056
:matt/marble/04: 1168 1056
:matt/marble/04: 1224 1104
:geoo/steel/16x16o.S: 1232 1104
:matt/marble/20: 952 1056
:matt/marble/20: 952 1120
:matt/marble/20: 1040 1072
:matt/marble/20: 1136 1232
:matt/marble/20: 1136 1264
:matt/marble/20: 1088 1328
:matt/marble/20: 1056 1264
:matt/marble/20: 952 1280
:matt/marble/20: 952 1344
:matt/marble/20: 864 1264
:matt/marble/20: 720 1264
:matt/marble/22: 1136 1352
:matt/marble/04: 1136 1392
:matt/marble/22: 1168 1320
:matt/marble/20: 1216 1264
:matt/marble/05: 1056 1232
:matt/marble/05: 1088 1232
:matt/marble/05: 1168 1232
:matt/marble/05: 1200 1232
:matt/marble/05: 1136 1072
:matt/marble/05: 1168 1072
:matt/marble/22: 1048 1168
:matt/marble/04: 1056 1216
:matt/marble/20: 1040 1152
:matt/marble/22: 1096 1120
:matt/marble/22: 1184 1120 frr
:matt/marble/22: 1232 1168 frr
:matt/marble/04: 1248 1216
:matt/marble/05: 1136 1104
:matt/marble/05: 1168 1104
:matt/marble/05: 848 1056
:matt/marble/05: 848 1232
:matt/marble/05: 816 1232
:matt/marble/05: 752 1232
:matt/marble/05: 720 1232
:matt/marble/06: 752 1328
:matt/marble/06: 816 1328
:matt/marble/07: 880 1336
:matt/marble/22: 720 1128
:matt/marble/05: 736 1152
:matt/marble/22: 752 1096
:matt/marble/05: 776 1112
:matt/marble/05: 776 1152
:matt/marble/04: 784 1056
:geoo/steel/16x16o.S: 800 1064
:geoo/steel/16x16o.S: 784 1064
:matt/marble/04: 816 1056
:matt/marble/04: 752 1056
:matt/marble/04: 720 1056
:matt/marble/04: 688 1104
:matt/marble/04: 688 1216
:matt/marble/04: 640 1216
:matt/marble/23: 640 1184
:matt/marble/23: 640 1152
:matt/marble/05: 848 1200
:matt/marble/00: 640 1232
:matt/marble/00: 640 1248
:matt/marble/00: 640 1264
:matt/marble/00: 640 1240
:matt/marble/00: 640 1256
:matt/marble/00: 648 1264
:matt/marble/00: 664 1264
:matt/marble/00: 656 1264
:matt/marble/00: 688 1264
:matt/marble/00: 704 1264
:matt/marble/00: 712 1256
:matt/marble/00: 712 1240
:matt/marble/00: 712 1232
:matt/marble/00: 712 1248
:matt/marble/00: 712 1264
:matt/marble/00: 696 1264
:matt/marble/00: 640 1272
:matt/marble/08: 816 1088
:matt/marble/09: 816 1120
:matt/marble/03: 640 1056
:matt/marble/03: 640 1088
:matt/marble/03: 704 1072
:matt/marble/19: 640 1280
:matt/marble/18: 640 1328
:matt/marble/02: 848 1264
:matt/marble/02: 736 1264
:matt/marble/02: 1072 1264
:matt/marble/02: 1200 1264
:matt/marble/02: 1232 1296
:matt/marble/02: 1264 1296
:matt/marble/02: 880 1216
:matt/marble/02: 704 1056
:matt/marble/12: 880 1200
:matt/marble/02: 704 1392
:matt/marble/02: 640 1392
:matt/marble/14: 688 1184
:matt/marble/13: 832 1264
:matt/marble/13: 848 1280
:matt/marble/13: 1184 1264
:matt/marble/13: 1200 1280
:matt/marble/00: 1272 1232
:matt/marble/00: 1272 1288
:matt/marble/00: 1272 1272
:matt/marble/00: 1272 1256
:matt/marble/00: 1272 1240
:matt/marble/00: 1272 1280
:matt/marble/00: 1272 1264
:matt/marble/00: 1272 1248
:matt/marble/11: 752 1264
:matt/marble/11: 736 1280
:matt/marble/11: 1088 1264
:matt/marble/11: 1072 1280
:matt/marble/22c: 720 776
:matt/marble/22c: 752 744
:matt/marble/22c: 1048 816
:matt/marble/22c: 1096 768
:matt/marble/22c: 1184 768 frr
:matt/marble/22c: 1232 816 frr
:matt/marble/22c: 1136 1000
:matt/marble/22c: 1168 968
:matt/marble/20c: 1136 912
:matt/marble/20c: 1136 880
:matt/marble/20c: 1088 976
:matt/marble/20c: 952 928
:matt/marble/20c: 952 992
:matt/marble/20c: 952 704
:matt/marble/20c: 952 768
:matt/marble/20c: 1040 800
:matt/marble/20c: 1056 912
:matt/marble/20c: 1216 912
:matt/marble/20c: 864 912
:matt/marble/20c: 720 912
:matt/marble/20c: 1040 720
:matt/marble/07c: 880 984
:matt/marble/04c: 816 1040
:matt/marble/04c: 848 1040
:matt/marble/04c: 720 1040
:matt/marble/04c: 752 1040
:matt/marble/04c: 1040 1040
:matt/marble/04c: 1072 1040
:matt/marble/04c: 1104 1040
:matt/marble/04c: 1136 1040
:matt/marble/04c: 1168 1040
:matt/marble/04c: 992 864
:matt/marble/04c: 1024 864
:matt/marble/04c: 1056 864
:matt/marble/04c: 1088 864
:matt/marble/04c: 1120 864
:matt/marble/04c: 1152 864
:matt/marble/04c: 1184 864
:matt/marble/04c: 1216 864
:matt/marble/04c: 1248 864
:matt/marble/04c: 1024 960
:matt/marble/04c: 968 1000
:matt/marble/04c: 968 784
:matt/marble/04c: 920 784
:matt/marble/04c: 1040 704
:matt/marble/04c: 1072 704
:matt/marble/04c: 1104 704
:matt/marble/04c: 1136 704
:matt/marble/04c: 1168 704
:matt/marble/04c: 720 864
:matt/marble/04c: 752 864
:matt/marble/04c: 784 864
:matt/marble/04c: 816 864
:matt/marble/04c: 720 704
:matt/marble/04c: 752 704
:matt/marble/04c: 816 704
:matt/marble/04c: 688 752
:matt/marble/04c: 688 864
:matt/marble/04c: 640 864
:matt/marble/05c: 848 880
:matt/marble/05c: 816 880
:matt/marble/05c: 752 880
:matt/marble/05c: 720 880
:matt/marble/05c: 1056 880
:matt/marble/05c: 1088 880
:matt/marble/05c: 1168 880
:matt/marble/05c: 1200 880
:matt/marble/05c: 1136 720
:matt/marble/05c: 1168 720
:matt/marble/05c: 1136 752
:matt/marble/05c: 1168 752
:matt/marble/05c: 848 848
:matt/marble/05c: 736 800
:matt/marble/05c: 776 800
:matt/marble/05c: 776 760
:matt/marble/05c: 848 704
:matt/marble/08c: 816 736
:matt/marble/09c: 816 768
:matt/marble/04c: 896 864
:matt/marble/06c: 816 976
:matt/marble/06c: 752 976
:matt/marble/19c: 640 928
:matt/marble/18c: 640 976
:matt/marble/03c: 704 720
:matt/marble/03c: 640 736
:matt/marble/03c: 640 704
:matt/marble/00c: 640 880
:matt/marble/00c: 640 896
:matt/marble/00c: 640 912
:matt/marble/00c: 656 912
:matt/marble/00c: 640 888
:matt/marble/00c: 640 904
:matt/marble/00c: 640 920
:matt/marble/00c: 648 912
:matt/marble/00c: 664 912
:matt/marble/00c: 688 912
:matt/marble/00c: 704 912
:matt/marble/00c: 712 888
:matt/marble/00c: 712 904
:matt/marble/00c: 712 880
:matt/marble/00c: 712 896
:matt/marble/00c: 712 912
:matt/marble/00c: 696 912
:matt/marble/00c: 1272 880
:matt/marble/00c: 1272 896
:matt/marble/00c: 1272 912
:matt/marble/00c: 1272 928
:matt/marble/00c: 1272 888
:matt/marble/00c: 1272 936
:matt/marble/00c: 1272 920
:matt/marble/00c: 1272 904
:matt/marble/02c: 1072 912
:matt/marble/02c: 1200 912
:matt/marble/02c: 1232 944
:matt/marble/02c: 1264 944
:matt/marble/02c: 848 912
:matt/marble/02c: 880 864
:matt/marble/02c: 736 912
:matt/marble/02c: 704 1040
:matt/marble/02c: 640 1040
:matt/marble/02c: 704 704
:matt/marble/14c: 688 832
:matt/marble/11c: 752 912
:matt/marble/11c: 736 928
:matt/marble/11c: 1072 928
:matt/marble/11c: 1088 912
:matt/marble/13c: 1184 912
:matt/marble/13c: 1200 928
:matt/marble/13c: 832 912
:matt/marble/13c: 848 928
:matt/marble/12c: 880 848
:matt/marble/23c: 640 832
:matt/marble/23c: 640 800
