$BUILT 2024-08-28 13:23:59
$AUTHOR Hyperlodge
$ENGLISH 1Up vs 2Up

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 688
#SIZE_Y 536
#TORUS_X 0
#TORUS_Y 1
#BACKGROUND_RED 79
#BACKGROUND_GREEN 64
#BACKGROUND_BLUE 79

#SECONDS 30
#INITIAL 2
#SPAWN_INTERVAL 1

#WALKER -1
#RUNNER -1
#BUILDER -1
#MINER -1
#JUMPER -1
#BATTER -1
#EXPLODER2 0

:geoo/abstract/hatch.H: 648 160 r
:geoo/abstract/hatch.H: 8 88
:geoo/abstract/hatch.H: 8 24
:geoo/abstract/hatch.H: 648 224 r
:geoo/abstract/hatch.H: 648 488 r
:geoo/abstract/hatch.H: 8 288
:geoo/abstract/hatch.H: 8 352
:geoo/abstract/hatch.H: 648 424 r

:raymanni/toys/goal.G: 624 24
:raymanni/toys/goal.G: 0 160
:raymanni/toys/goal.G: 0 424
:raymanni/toys/goal.G: 624 288

:amanda/steel/steel24x8.S: 48 152
:amanda/steel/steel24x8.S: 72 152
:amanda/steel/steel24x8.S: 96 152
:amanda/steel/steel24x8.S: 120 152
:amanda/steel/steel24x8.S: 144 152
:amanda/steel/steel24x8.S: 168 152
:amanda/steel/steel24x8.S: 192 152
:amanda/steel/steel24x8.S: 216 152
:amanda/steel/steel24x8.S: 240 152
:amanda/steel/steel24x8.S: 520 152
:amanda/steel/steel24x8.S: 544 152
:amanda/steel/steel24x8.S: 568 152
:amanda/steel/steel8x16.S: 48 136
:amanda/steel/steel8x16.S: 632 136
:amanda/steel/steel8x16.S: 632 120
:amanda/steel/steel8x16.S: 48 120
:amanda/steel/steel24x8.S: 664 120
:amanda/steel/steel24x8.S: 640 120
:amanda/steel/steel24x8.S: 0 120
:amanda/steel/steel24x8.S: 24 120
:amanda/steel/steel24x8.S: 592 152
:amanda/steel/steel24x8.S: 616 152
:geoo/abstract/pipes/central6: 56 120
:geoo/abstract/pipes/central6: 88 120
:geoo/abstract/pipes/central6: 120 120
:geoo/abstract/pipes/central6: 152 120
:geoo/abstract/pipes/central6: 184 120
:geoo/abstract/pipes/central6: 216 120
:geoo/abstract/pipes/central6: 504 120
:geoo/abstract/pipes/central6: 536 120
:geoo/abstract/pipes/central6: 568 120
:geoo/abstract/pipes/central6: 600 120
:geoo/abstract/pipes/central0: 0 88 r
:geoo/abstract/pipes/central0: 680 88 r
:geoo/abstract/pipes/central0: 680 56 r
:geoo/abstract/pipes/central0: 0 56 r
:geoo/abstract/pipes/central0: 680 24 r
:geoo/abstract/pipes/central0: 0 24 r
:geoo/abstract/pipes/central4: 640 88 r
:geoo/abstract/pipes/central4: 664 88 r
:amanda/steel/steel24x8.S: 48 288
:amanda/steel/steel24x8.S: 72 288
:amanda/steel/steel24x8.S: 96 288
:amanda/steel/steel24x8.S: 120 288
:amanda/steel/steel24x8.S: 144 288
:amanda/steel/steel24x8.S: 168 288
:amanda/steel/steel24x8.S: 192 288
:amanda/steel/steel24x8.S: 216 288
:amanda/steel/steel24x8.S: 240 288
:amanda/steel/steel24x8.S: 520 288
:amanda/steel/steel24x8.S: 544 288
:amanda/steel/steel24x8.S: 568 288
:amanda/steel/steel8x16.S: 48 272
:amanda/steel/steel8x16.S: 632 272
:amanda/steel/steel8x16.S: 632 256
:amanda/steel/steel8x16.S: 48 256
:amanda/steel/steel24x8.S: 664 256
:amanda/steel/steel24x8.S: 640 256
:amanda/steel/steel24x8.S: 0 256
:amanda/steel/steel24x8.S: 24 256
:amanda/steel/steel24x8.S: 592 288
:amanda/steel/steel24x8.S: 616 288
:geoo/abstract/pipes/central0: 680 224 fr
:geoo/abstract/pipes/central0: 0 224 fr
:geoo/abstract/pipes/central0: 0 192 fr
:geoo/abstract/pipes/central0: 680 192 fr
:geoo/abstract/pipes/central0: 0 160 fr
:geoo/abstract/pipes/central0: 680 160 fr
:geoo/abstract/pipes/central0: 0 128 r
:geoo/abstract/pipes/central0: 680 128 r
:geoo/abstract/pipes/central0: 680 528 r
:geoo/abstract/pipes/central0: 0 528 r
:amanda/steel/steel24x8.S: 264 152
:amanda/steel/steel24x8.S: 288 152
:geoo/abstract/pipes/central2: 328 152
:amanda/steel/steel24x8.S: 312 152
:amanda/steel/steel24x8.S: 352 152
:amanda/steel/steel24x8.S: 376 152
:amanda/steel/steel24x8.S: 400 152
:geoo/abstract/pipes/central6: 248 120
:geoo/abstract/pipes/central6: 280 120
:geoo/abstract/pipes/central6: 312 120
:geoo/abstract/pipes/central6: 344 120
:geoo/abstract/pipes/central6: 376 120
:amanda/steel/steel24x8.S: 264 288
:amanda/steel/steel24x8.S: 288 288
:geoo/abstract/pipes/central2: 328 288
:amanda/steel/steel24x8.S: 312 288
:amanda/steel/steel24x8.S: 352 288
:amanda/steel/steel24x8.S: 376 288
:amanda/steel/steel24x8.S: 400 288
:amanda/steel/steel24x8.S: 424 152
:amanda/steel/steel24x8.S: 448 152
:amanda/steel/steel24x8.S: 472 152
:amanda/steel/steel24x8.S: 496 152
:geoo/abstract/pipes/central6: 408 120
:geoo/abstract/pipes/central6: 440 120
:geoo/abstract/pipes/central6: 472 120
:amanda/steel/steel24x8.S: 424 288
:amanda/steel/steel24x8.S: 448 288
:amanda/steel/steel24x8.S: 472 288
:amanda/steel/steel24x8.S: 496 288
:geoo/abstract/pipes/central3: 56 256
:geoo/abstract/pipes/central3: 88 256
:geoo/abstract/pipes/central3: 120 256
:geoo/abstract/pipes/central3: 152 256
:geoo/abstract/pipes/central3: 184 256
:geoo/abstract/pipes/central3: 216 256
:geoo/abstract/pipes/central3: 248 256
:geoo/abstract/pipes/central3: 280 256
:geoo/abstract/pipes/central3: 312 256
:geoo/abstract/pipes/central3: 344 256
:geoo/abstract/pipes/central3: 376 256
:geoo/abstract/pipes/central3: 408 256
:geoo/abstract/pipes/central3: 440 256
:geoo/abstract/pipes/central3: 472 256
:geoo/abstract/pipes/central3: 504 256
:geoo/abstract/pipes/central3: 536 256
:geoo/abstract/pipes/central3: 568 256
:geoo/abstract/pipes/central3: 600 256
:geoo/abstract/pipes/central5: 40 224 fr
:geoo/abstract/pipes/central5: 16 224 fr
:amanda/steel/steel24x8.S: 616 416 frr
:amanda/steel/steel24x8.S: 592 416 frr
:amanda/steel/steel24x8.S: 568 416 frr
:amanda/steel/steel24x8.S: 544 416 frr
:amanda/steel/steel24x8.S: 520 416 frr
:amanda/steel/steel24x8.S: 496 416 frr
:amanda/steel/steel24x8.S: 472 416 frr
:amanda/steel/steel24x8.S: 448 416 frr
:amanda/steel/steel24x8.S: 424 416 frr
:amanda/steel/steel24x8.S: 144 416 frr
:amanda/steel/steel24x8.S: 120 416 frr
:amanda/steel/steel24x8.S: 96 416 frr
:amanda/steel/steel8x16.S: 632 400 frr
:amanda/steel/steel8x16.S: 48 400
:amanda/steel/steel8x16.S: 632 384 frr
:amanda/steel/steel8x16.S: 48 384
:amanda/steel/steel24x8.S: 664 384
:amanda/steel/steel24x8.S: 640 384
:amanda/steel/steel24x8.S: 0 384
:amanda/steel/steel24x8.S: 24 384
:geoo/abstract/pipes/central7: 56 384
:geoo/abstract/pipes/central7: 88 384
:geoo/abstract/pipes/central7: 120 384
:geoo/abstract/pipes/central7: 152 384
:geoo/abstract/pipes/central7: 184 384
:geoo/abstract/pipes/central7: 216 384
:geoo/abstract/pipes/central7: 504 384
:geoo/abstract/pipes/central7: 536 384
:geoo/abstract/pipes/central7: 568 384
:geoo/abstract/pipes/central7: 600 384
:amanda/steel/steel24x8.S: 72 416 frr
:amanda/steel/steel24x8.S: 48 416 frr
:geoo/abstract/pipes/central0: 0 352 r
:geoo/abstract/pipes/central0: 680 352 r
:geoo/abstract/pipes/central0: 680 320 r
:geoo/abstract/pipes/central0: 0 320 r
:geoo/abstract/pipes/central0: 680 288 r
:geoo/abstract/pipes/central0: 0 288 r
:geoo/abstract/pipes/central4: 640 352 r
:geoo/abstract/pipes/central4: 664 352 r
:amanda/steel/steel24x8.S: 616 16 frr
:amanda/steel/steel24x8.S: 592 16 frr
:amanda/steel/steel24x8.S: 568 16 frr
:amanda/steel/steel24x8.S: 544 16 frr
:amanda/steel/steel24x8.S: 520 16 frr
:amanda/steel/steel24x8.S: 496 16 frr
:amanda/steel/steel24x8.S: 472 16 frr
:amanda/steel/steel24x8.S: 448 16 frr
:amanda/steel/steel24x8.S: 424 16 frr
:amanda/steel/steel24x8.S: 144 16 frr
:amanda/steel/steel24x8.S: 120 16 frr
:amanda/steel/steel24x8.S: 96 16 frr
:amanda/steel/steel8x16.S: 632 0 frr
:amanda/steel/steel8x16.S: 48 0 frr
:amanda/steel/steel8x16.S: 48 520 frr
:amanda/steel/steel8x16.S: 632 520 frr
:amanda/steel/steel24x8.S: 0 520 frr
:amanda/steel/steel24x8.S: 24 520 frr
:amanda/steel/steel24x8.S: 664 520 frr
:amanda/steel/steel24x8.S: 640 520 frr
:amanda/steel/steel24x8.S: 72 16 frr
:amanda/steel/steel24x8.S: 48 16 frr
:geoo/abstract/pipes/central0: 680 488 fr
:geoo/abstract/pipes/central0: 0 488 fr
:geoo/abstract/pipes/central0: 0 456 fr
:geoo/abstract/pipes/central0: 680 456 fr
:geoo/abstract/pipes/central0: 0 424 fr
:geoo/abstract/pipes/central0: 680 424 fr
:geoo/abstract/pipes/central0: 680 392 fr
:geoo/abstract/pipes/central0: 0 392 fr
:geoo/abstract/pipes/central0: 680 264 r
:geoo/abstract/pipes/central0: 0 264 r
:amanda/steel/steel24x8.S: 400 416 frr
:amanda/steel/steel24x8.S: 376 416 frr
:geoo/abstract/pipes/central2: 328 416 frr
:amanda/steel/steel24x8.S: 352 416 frr
:amanda/steel/steel24x8.S: 312 416 frr
:amanda/steel/steel24x8.S: 288 416 frr
:amanda/steel/steel24x8.S: 264 416 frr
:geoo/abstract/pipes/central7: 248 384
:geoo/abstract/pipes/central7: 280 384
:geoo/abstract/pipes/central7: 312 384
:geoo/abstract/pipes/central7: 344 384
:geoo/abstract/pipes/central7: 376 384
:amanda/steel/steel24x8.S: 400 16 frr
:amanda/steel/steel24x8.S: 376 16 frr
:geoo/abstract/pipes/central2: 328 16 frr
:amanda/steel/steel24x8.S: 352 16 frr
:amanda/steel/steel24x8.S: 312 16 frr
:amanda/steel/steel24x8.S: 288 16 frr
:amanda/steel/steel24x8.S: 264 16 frr
:amanda/steel/steel24x8.S: 240 416 frr
:amanda/steel/steel24x8.S: 216 416 frr
:amanda/steel/steel24x8.S: 192 416 frr
:amanda/steel/steel24x8.S: 168 416 frr
:geoo/abstract/pipes/central7: 408 384
:geoo/abstract/pipes/central7: 440 384
:geoo/abstract/pipes/central7: 472 384
:amanda/steel/steel24x8.S: 240 16 frr
:amanda/steel/steel24x8.S: 216 16 frr
:amanda/steel/steel24x8.S: 192 16 frr
:amanda/steel/steel24x8.S: 168 16 frr
:geoo/abstract/pipes/central1: 600 520 frr
:geoo/abstract/pipes/central1: 568 520 frr
:geoo/abstract/pipes/central1: 536 520 frr
:geoo/abstract/pipes/central1: 504 520 frr
:geoo/abstract/pipes/central1: 472 520 frr
:geoo/abstract/pipes/central1: 440 520 frr
:geoo/abstract/pipes/central1: 408 520 frr
:geoo/abstract/pipes/central1: 376 520 frr
:geoo/abstract/pipes/central1: 344 520 frr
:geoo/abstract/pipes/central1: 312 520 frr
:geoo/abstract/pipes/central1: 280 520 frr
:geoo/abstract/pipes/central1: 248 520 frr
:geoo/abstract/pipes/central1: 216 520 frr
:geoo/abstract/pipes/central1: 184 520 frr
:geoo/abstract/pipes/central1: 152 520 frr
:geoo/abstract/pipes/central1: 120 520 frr
:geoo/abstract/pipes/central1: 88 520 frr
:geoo/abstract/pipes/central1: 56 520 frr
:geoo/abstract/pipes/central5: 40 488 fr
:geoo/abstract/pipes/central5: 16 488 fr
:geoo/abstract/pipes/central7: 600 400 frr
:geoo/abstract/pipes/central7: 568 400 frr
:geoo/abstract/pipes/central7: 536 400 frr
:geoo/abstract/pipes/central7: 504 400 frr
:geoo/abstract/pipes/central7: 472 400 frr
:geoo/abstract/pipes/central7: 440 400 frr
:geoo/abstract/pipes/central7: 152 400 frr
:geoo/abstract/pipes/central7: 120 400 frr
:geoo/abstract/pipes/central7: 88 400 frr
:geoo/abstract/pipes/central7: 56 400 frr
:geoo/abstract/pipes/central7: 408 400 frr
:geoo/abstract/pipes/central7: 376 400 frr
:geoo/abstract/pipes/central7: 344 400 frr
:geoo/abstract/pipes/central7: 312 400 frr
:geoo/abstract/pipes/central7: 280 400 frr
:geoo/abstract/pipes/central7: 248 400 frr
:geoo/abstract/pipes/central7: 216 400 frr
:geoo/abstract/pipes/central7: 184 400 frr
:geoo/abstract/pipes/central3: 56 272
:geoo/abstract/pipes/central3: 88 272
:geoo/abstract/pipes/central3: 120 272
:geoo/abstract/pipes/central3: 152 272
:geoo/abstract/pipes/central3: 184 272
:geoo/abstract/pipes/central3: 216 272
:geoo/abstract/pipes/central3: 248 272
:geoo/abstract/pipes/central3: 280 272
:geoo/abstract/pipes/central3: 312 272
:geoo/abstract/pipes/central3: 344 272
:geoo/abstract/pipes/central3: 376 272
:geoo/abstract/pipes/central3: 408 272
:geoo/abstract/pipes/central3: 440 272
:geoo/abstract/pipes/central3: 472 272
:geoo/abstract/pipes/central3: 504 272
:geoo/abstract/pipes/central3: 536 272
:geoo/abstract/pipes/central3: 568 272
:geoo/abstract/pipes/central3: 600 272
:geoo/abstract/pipes/central6: 56 136
:geoo/abstract/pipes/central6: 88 136
:geoo/abstract/pipes/central6: 120 136
:geoo/abstract/pipes/central6: 152 136
:geoo/abstract/pipes/central6: 184 136
:geoo/abstract/pipes/central6: 216 136
:geoo/abstract/pipes/central6: 504 136
:geoo/abstract/pipes/central6: 536 136
:geoo/abstract/pipes/central6: 568 136
:geoo/abstract/pipes/central6: 600 136
:geoo/abstract/pipes/central6: 248 136
:geoo/abstract/pipes/central6: 280 136
:geoo/abstract/pipes/central6: 312 136
:geoo/abstract/pipes/central6: 344 136
:geoo/abstract/pipes/central6: 376 136
:geoo/abstract/pipes/central6: 408 136
:geoo/abstract/pipes/central6: 440 136
:geoo/abstract/pipes/central6: 472 136
:geoo/abstract/pipes/central1: 600 0 frr
:geoo/abstract/pipes/central1: 568 0 frr
:geoo/abstract/pipes/central1: 536 0 frr
:geoo/abstract/pipes/central1: 504 0 frr
:geoo/abstract/pipes/central1: 472 0 frr
:geoo/abstract/pipes/central1: 440 0 frr
:geoo/abstract/pipes/central1: 408 0 frr
:geoo/abstract/pipes/central1: 376 0 frr
:geoo/abstract/pipes/central1: 344 0 frr
:geoo/abstract/pipes/central1: 312 0 frr
:geoo/abstract/pipes/central1: 280 0 frr
:geoo/abstract/pipes/central1: 248 0 frr
:geoo/abstract/pipes/central1: 216 0 frr
:geoo/abstract/pipes/central1: 184 0 frr
:geoo/abstract/pipes/central1: 152 0 frr
:geoo/abstract/pipes/central1: 120 0 frr
:geoo/abstract/pipes/central1: 88 0 frr
:geoo/abstract/pipes/central1: 56 0 frr
