$BUILT 2022-05-23 21:52:45
$AUTHOR Kingshadow
$ENGLISH Straight & Curved 4P

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 1280
#SIZE_Y 768
#TORUS_X 1
#TORUS_Y 1

#SECONDS 90
#INITIAL 50
#SPAWN_INTERVAL 70

#WALKER 20
#RUNNER 5
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 1
#BUILDER 30
#PLATFORMER 30
#BASHER 20
#MINER 20
#DIGGER 20
#JUMPER 20
#BATTER 40
#CUBER 5

:matt/marble/Hatch.H: 48 256
:matt/marble/Hatch.H: 48 640
:matt/marble/Hatch.H: 688 64
:matt/marble/Hatch.H: 688 448

:matt/marble/Goal.G: 1024 16
:matt/marble/Goal.G: 1024 400
:matt/marble/Goal.G: 384 592
:matt/marble/Goal.G: 384 208

:geoo/construction/squisher.T: 272 576
:geoo/construction/squisher.T: 912 384
:geoo/construction/squisher.T: 912 0
:geoo/construction/squisher.T: 272 192

:simon/acid.W: 256 512
:simon/acid.W: 304 128
:simon/acid.W: 256 128
:simon/acid.W: 304 512
:simon/acid.W: 944 704
:simon/acid.W: 896 704
:simon/acid.W: 896 320
:simon/acid.W: 944 320

$BEGIN_TILE_GROUP 0
:matt/marble/14d: 128 352
:matt/marble/14d: 160 320
:matt/marble/14d: 192 288
:matt/marble/16d: 96 256
:matt/marble/16d: 32 192
:matt/marble/16d: 64 224
:matt/marble/06d: 0 192
:matt/marble/06d: 0 320
:matt/marble/06d: 0 256
:matt/marble/06d: 0 128
:matt/marble/09d: 0 384
:matt/marble/09d: 0 0
:matt/marble/06d: 0 64
:matt/marble/17d: 128 160
:matt/marble/17d: 192 224
:matt/marble/17d: 160 192
:matt/marble/05d: 64 256
:matt/marble/05d: 32 224
:matt/marble/05d: 192 320
:matt/marble/05d: 32 256
:matt/marble/05d: 160 352
:matt/marble/05d: 192 352
:matt/marble/05d: 192 192
:matt/marble/05d: 160 160
:matt/marble/05d: 192 160
:matt/marble/09d: 128 384
:matt/marble/09d: 64 384
:geoo/steel/32x32o.S: 224 160
:geoo/steel/32x32o.S: 224 192
:geoo/steel/32x32o.S: 224 224
:geoo/steel/32x32o.S: 224 256
:geoo/steel/32x32o.S: 224 288
:geoo/steel/32x32o.S: 224 320
:geoo/steel/32x32o.S: 224 352
:matt/marble/09d: 64 0
:matt/marble/09d: 128 0
:matt/marble/09d: 320 0
:matt/marble/09d: 320 384
:matt/marble/04d: 256 208
:matt/marble/04d: 288 208
:matt/marble/04d: 320 208
:matt/marble/03d: 352 192
:matt/marble/03d: 352 160
:matt/marble/21d: 256 288
:matt/marble/21d: 320 288
:matt/marble/21d: 448 288
:matt/marble/21d: 384 288
:matt/marble/14d: 512 352
:matt/marble/14d: 544 320
:matt/marble/14d: 576 288
:matt/marble/05d: 576 320
:matt/marble/05d: 544 352
:matt/marble/05d: 576 352
:matt/marble/09d: 576 384
:matt/marble/09d: 512 384
:matt/marble/09d: 384 384
:matt/marble/09d: 448 384
:matt/marble/14d: 256 32
:matt/marble/14d: 288 384
:matt/marble/05d: 288 32
:matt/marble/15d: 224 384
:matt/marble/05d: 192 384
:matt/marble/15d: 192 32
:matt/marble/10d: 240 64
:matt/marble/04d: 256 64
:matt/marble/11d: 288 64
:matt/marble/03d: 368 176
:matt/marble/03d: 384 176
:matt/marble/04d: 368 160
:matt/marble/04d: 368 208
:matt/marble/16d: 576 256
:matt/marble/16d: 512 192
:matt/marble/16d: 544 224
:matt/marble/05d: 544 256
:matt/marble/05d: 512 224
:matt/marble/05d: 512 256
:geoo/steel/64x64.S: 464 240
:geoo/steel/32x32o.S: 464 208
:geoo/steel/32x32o.S: 496 208
:geoo/steel/32x16o.S: 480 192
:geoo/steel/16x16o.S: 464 192
:matt/marble/06d: 400 160
:matt/marble/01d: 496 184
:matt/marble/01d: 480 176
:matt/marble/01d: 464 168
:matt/marble/01d: 448 160
:matt/marble/01d: 480 184
:matt/marble/01d: 464 184
:matt/marble/01d: 464 176
:matt/marble/01d: 448 168
:matt/marble/01d: 448 176
:matt/marble/01d: 448 184
:matt/marble/04d: 432 208
:matt/marble/04d: 432 192
:matt/marble/03d: 432 160
:matt/marble/09d: 384 0
:matt/marble/09d: 448 0
:matt/marble/09d: 512 0
:matt/marble/09d: 576 0
:geoo/steel/32x64o.S: 608 32
:geoo/steel/32x64o.S: 608 128
:geoo/steel/32x64o.S: 608 192
:geoo/steel/32x64o.S: 608 288
:geoo/steel/32x32o.S: 608 256
:geoo/steel/32x32o.S: 608 384
:geoo/steel/64x32o.S: 128 400
:geoo/steel/64x32o.S: 64 400
:geoo/steel/64x32o.S: 0 400
:geoo/steel/64x32o.S: 0 16
:geoo/steel/64x32o.S: 64 16
:geoo/steel/64x32o.S: 128 16
:geoo/steel/32x16o.S: 192 384
:matt/marble/05d: 416 352
:matt/marble/05d: 384 352
:matt/marble/01d: 368 360
:matt/marble/01d: 352 368
:matt/marble/01d: 336 376
:matt/marble/01d: 368 368
:matt/marble/01d: 368 376
:matt/marble/01d: 352 376
:matt/marble/05d: 608 352
:matt/marble/05d: 608 96
:geoo/steel/32x32o.S: 192 160
$END_TILE_GROUP
:Group-0: 0 352
:matt/marble/14d: 128 704
:matt/marble/14d: 160 672
:matt/marble/14d: 192 640
:matt/marble/16d: 96 608
:matt/marble/16d: 32 544
:matt/marble/16d: 64 576
:matt/marble/06d: 0 544
:matt/marble/06d: 0 672
:matt/marble/06d: 0 608
:matt/marble/06d: 0 480
:matt/marble/09d: 0 736
:matt/marble/09d: 0 352
:matt/marble/06d: 0 416
:matt/marble/17d: 128 512
:matt/marble/17d: 192 576
:matt/marble/17d: 160 544
:matt/marble/05d: 64 608
:matt/marble/05d: 32 576
:matt/marble/05d: 192 672
:matt/marble/05d: 32 608
:matt/marble/05d: 160 704
:matt/marble/05d: 192 704
:matt/marble/05d: 192 544
:matt/marble/05d: 160 512
:matt/marble/05d: 192 512
:matt/marble/09d: 128 736
:matt/marble/09d: 64 736
:geoo/steel/32x32o.S: 224 512
:geoo/steel/32x32o.S: 224 544
:geoo/steel/32x32o.S: 224 576
:geoo/steel/32x32o.S: 224 608
:geoo/steel/32x32o.S: 224 640
:geoo/steel/32x32o.S: 224 672
:geoo/steel/32x32o.S: 224 704
:matt/marble/09d: 64 352
:matt/marble/09d: 128 352
:matt/marble/09d: 320 352
:matt/marble/09d: 320 736
:matt/marble/04d: 256 560
:matt/marble/04d: 288 560
:matt/marble/04d: 320 560
:matt/marble/03d: 352 544
:matt/marble/03d: 352 512
:matt/marble/21d: 256 640
:matt/marble/21d: 320 640
:matt/marble/21d: 448 640
:matt/marble/21d: 384 640
:matt/marble/14d: 512 704
:matt/marble/14d: 544 672
:matt/marble/14d: 576 640
:matt/marble/09d: 512 736
:matt/marble/09d: 384 736
:matt/marble/09d: 448 736
:matt/marble/14d: 256 384
:matt/marble/05d: 288 384
:matt/marble/15d: 224 736
:matt/marble/05d: 192 736
:matt/marble/15d: 192 384
:matt/marble/10d: 240 416
:matt/marble/04d: 256 416
:matt/marble/11d: 288 416
:matt/marble/03d: 368 528
:matt/marble/03d: 384 528
:matt/marble/04d: 368 512
:matt/marble/04d: 368 560
:matt/marble/16d: 576 608
:matt/marble/16d: 512 544
:matt/marble/16d: 544 576
:matt/marble/05d: 544 608
:matt/marble/05d: 512 576
:matt/marble/05d: 512 608
:geoo/steel/64x64.S: 464 592
:geoo/steel/32x32o.S: 464 560
:geoo/steel/32x32o.S: 496 560
:geoo/steel/32x16o.S: 480 544
:geoo/steel/16x16o.S: 464 544
:matt/marble/06d: 400 512
:matt/marble/01d: 496 536
:matt/marble/01d: 480 528
:matt/marble/01d: 464 520
:matt/marble/01d: 448 512
:matt/marble/01d: 480 536
:matt/marble/01d: 464 536
:matt/marble/01d: 464 528
:matt/marble/01d: 448 520
:matt/marble/01d: 448 528
:matt/marble/01d: 448 536
:matt/marble/04d: 432 560
:matt/marble/04d: 432 544
:matt/marble/03d: 432 512
:matt/marble/09d: 384 352
:matt/marble/09d: 448 352
:matt/marble/09d: 512 352
:geoo/steel/32x64o.S: 608 384
:geoo/steel/32x64o.S: 608 480
:geoo/steel/32x64o.S: 608 544
:geoo/steel/32x64o.S: 608 640
:geoo/steel/32x32o.S: 608 608
:geoo/steel/32x32o.S: 608 736
:geoo/steel/64x32o.S: 128 752
:geoo/steel/64x32o.S: 64 752
:geoo/steel/64x32o.S: 0 752
:geoo/steel/64x32o.S: 0 368
:geoo/steel/64x32o.S: 64 368
:geoo/steel/64x32o.S: 128 368
:geoo/steel/32x16o.S: 192 736
:matt/marble/05d: 416 704
:matt/marble/05d: 384 704
:matt/marble/01d: 368 712
:matt/marble/01d: 352 720
:matt/marble/01d: 336 728
:matt/marble/01d: 368 720
:matt/marble/01d: 368 728
:matt/marble/01d: 352 728
:matt/marble/05d: 608 448
:geoo/steel/32x32o.S: 192 512
:matt/marble/14d: 128 320
:matt/marble/14d: 160 288
:matt/marble/14d: 192 256
:matt/marble/16d: 96 224
:matt/marble/16d: 32 160
:matt/marble/16d: 64 192
:matt/marble/06d: 0 160
:matt/marble/06d: 0 288
:matt/marble/06d: 0 224
:matt/marble/06d: 0 96
:matt/marble/09d: 0 352
:matt/marble/09d: 0 736
:matt/marble/06d: 0 32
:matt/marble/17d: 128 128
:matt/marble/17d: 192 192
:matt/marble/17d: 160 160
:matt/marble/05d: 64 224
:matt/marble/05d: 32 192
:matt/marble/05d: 192 288
:matt/marble/05d: 32 224
:matt/marble/05d: 160 320
:matt/marble/05d: 192 320
:matt/marble/05d: 192 160
:matt/marble/05d: 160 128
:matt/marble/05d: 192 128
:matt/marble/09d: 128 352
:geoo/steel/32x32o.S: 224 128
:geoo/steel/32x32o.S: 224 160
:geoo/steel/32x32o.S: 224 192
:geoo/steel/32x32o.S: 224 224
:geoo/steel/32x32o.S: 224 256
:geoo/steel/32x32o.S: 224 288
:geoo/steel/32x32o.S: 224 320
:matt/marble/09d: 128 736
:matt/marble/09d: 320 352
:matt/marble/04d: 256 176
:matt/marble/04d: 288 176
:matt/marble/04d: 320 176
:matt/marble/03d: 352 160
:matt/marble/03d: 352 128
:matt/marble/21d: 256 256
:matt/marble/21d: 320 256
:matt/marble/21d: 448 256
:matt/marble/21d: 384 256
:matt/marble/14d: 512 320
:matt/marble/14d: 544 288
:matt/marble/14d: 576 256
:matt/marble/05d: 576 288
:matt/marble/05d: 544 320
:matt/marble/05d: 576 320
:matt/marble/09d: 512 352
:matt/marble/09d: 384 352
:matt/marble/09d: 448 352
:matt/marble/14d: 256 0
:matt/marble/14d: 288 352
:matt/marble/05d: 288 0
:matt/marble/15d: 224 352
:matt/marble/05d: 192 352
:matt/marble/15d: 192 0
:matt/marble/10d: 240 32
:matt/marble/04d: 256 32
:matt/marble/11d: 288 32
:matt/marble/03d: 368 144
:matt/marble/03d: 384 144
:matt/marble/04d: 368 128
:matt/marble/04d: 368 176
:matt/marble/16d: 576 224
:matt/marble/16d: 512 160
:matt/marble/16d: 544 192
:matt/marble/05d: 544 224
:matt/marble/05d: 512 192
:matt/marble/05d: 512 224
:geoo/steel/64x64.S: 464 208
:geoo/steel/32x32o.S: 464 176
:geoo/steel/32x32o.S: 496 176
:geoo/steel/32x16o.S: 480 160
:geoo/steel/16x16o.S: 464 160
:matt/marble/06d: 400 128
:matt/marble/01d: 496 152
:matt/marble/01d: 480 144
:matt/marble/01d: 464 136
:matt/marble/01d: 448 128
:matt/marble/01d: 480 152
:matt/marble/01d: 464 152
:matt/marble/01d: 464 144
:matt/marble/01d: 448 136
:matt/marble/01d: 448 144
:matt/marble/01d: 448 152
:matt/marble/04d: 432 176
:matt/marble/04d: 432 160
:matt/marble/03d: 432 128
:geoo/steel/32x64o.S: 608 0
:geoo/steel/32x64o.S: 608 96
:geoo/steel/32x64o.S: 608 160
:geoo/steel/32x64o.S: 608 256
:geoo/steel/32x32o.S: 608 224
:geoo/steel/32x32o.S: 608 352
:geoo/steel/64x32o.S: 128 368
:geoo/steel/64x32o.S: 64 368
:geoo/steel/64x32o.S: 0 368
:geoo/steel/64x32o.S: 0 752
:geoo/steel/64x32o.S: 64 752
:geoo/steel/64x32o.S: 128 752
:geoo/steel/32x16o.S: 192 352
:matt/marble/05d: 416 320
:matt/marble/05d: 384 320
:matt/marble/01d: 368 328
:matt/marble/01d: 352 336
:matt/marble/01d: 336 344
:matt/marble/01d: 368 336
:matt/marble/01d: 368 344
:matt/marble/01d: 352 344
:matt/marble/05d: 608 320
:matt/marble/05d: 608 64
:geoo/steel/32x32o.S: 192 128
:Group-0: 640 160
:matt/marble/14d: 768 128
:matt/marble/14d: 800 96
:matt/marble/14d: 832 64
:matt/marble/16d: 736 32
:matt/marble/16d: 672 736
:matt/marble/16d: 704 0
:matt/marble/06d: 640 736
:matt/marble/06d: 640 96
:matt/marble/06d: 640 32
:matt/marble/06d: 640 672
:matt/marble/09d: 640 160
:matt/marble/09d: 640 544
:matt/marble/06d: 640 608
:matt/marble/17d: 768 704
:matt/marble/17d: 832 0
:matt/marble/17d: 800 736
:matt/marble/05d: 704 32
:matt/marble/05d: 672 0
:matt/marble/05d: 832 96
:matt/marble/05d: 672 32
:matt/marble/05d: 800 128
:matt/marble/05d: 832 128
:matt/marble/05d: 832 736
:matt/marble/05d: 800 704
:matt/marble/05d: 832 704
:matt/marble/09d: 768 160
:matt/marble/09d: 704 160
:geoo/steel/32x32o.S: 864 704
:geoo/steel/32x32o.S: 864 736
:geoo/steel/32x32o.S: 864 0
:geoo/steel/32x32o.S: 864 32
:geoo/steel/32x32o.S: 864 64
:geoo/steel/32x32o.S: 864 96
:geoo/steel/32x32o.S: 864 128
:matt/marble/09d: 704 544
:matt/marble/09d: 768 544
:matt/marble/09d: 960 544
:matt/marble/09d: 960 160
:matt/marble/04d: 896 752
:matt/marble/04d: 928 752
:matt/marble/04d: 960 752
:matt/marble/03d: 992 736
:matt/marble/03d: 992 704
:matt/marble/21d: 896 64
:matt/marble/21d: 960 64
:matt/marble/21d: 1088 64
:matt/marble/21d: 1024 64
:matt/marble/14d: 1152 128
:matt/marble/14d: 1184 96
:matt/marble/14d: 1216 64
:matt/marble/05d: 1216 96
:matt/marble/05d: 1184 128
:matt/marble/05d: 1216 128
:matt/marble/09d: 1216 160
:matt/marble/09d: 1152 160
:matt/marble/09d: 1024 160
:matt/marble/09d: 1088 160
:matt/marble/14d: 896 576
:matt/marble/14d: 928 160
:matt/marble/05d: 928 576
:matt/marble/15d: 864 160
:matt/marble/05d: 832 160
:matt/marble/15d: 832 576
:matt/marble/10d: 880 608
:matt/marble/04d: 896 608
:matt/marble/11d: 928 608
:matt/marble/03d: 1008 720
:matt/marble/03d: 1024 720
:matt/marble/04d: 1008 704
:matt/marble/04d: 1008 752
:matt/marble/16d: 1216 32
:matt/marble/16d: 1152 736
:matt/marble/16d: 1184 0
:matt/marble/05d: 1184 32
:matt/marble/05d: 1152 0
:matt/marble/05d: 1152 32
:geoo/steel/64x64.S: 1104 16
:geoo/steel/32x32o.S: 1104 752
:geoo/steel/32x16o.S: 1120 736
:geoo/steel/16x16o.S: 1104 736
:matt/marble/06d: 1040 704
:matt/marble/01d: 1136 728
:matt/marble/01d: 1120 720
:matt/marble/01d: 1104 712
:matt/marble/01d: 1088 704
:matt/marble/01d: 1120 728
:matt/marble/01d: 1104 728
:matt/marble/01d: 1104 720
:matt/marble/01d: 1088 712
:matt/marble/01d: 1088 720
:matt/marble/01d: 1088 728
:matt/marble/04d: 1072 752
:matt/marble/04d: 1072 736
:matt/marble/03d: 1072 704
:matt/marble/09d: 1024 544
:matt/marble/09d: 1088 544
:matt/marble/09d: 1152 544
:geoo/steel/32x64o.S: 1248 576
:geoo/steel/32x64o.S: 1248 672
:geoo/steel/32x64o.S: 1248 736
:geoo/steel/32x64o.S: 1248 64
:geoo/steel/32x32o.S: 1248 32
:geoo/steel/32x32o.S: 1248 160
:geoo/steel/64x32o.S: 768 176
:geoo/steel/64x32o.S: 704 176
:geoo/steel/64x32o.S: 640 176
:geoo/steel/64x32o.S: 640 560
:geoo/steel/64x32o.S: 704 560
:geoo/steel/64x32o.S: 768 560
:geoo/steel/32x16o.S: 832 160
:matt/marble/05d: 1056 128
:matt/marble/05d: 1024 128
:matt/marble/01d: 1008 136
:matt/marble/01d: 992 144
:matt/marble/01d: 976 152
:matt/marble/01d: 1008 144
:matt/marble/01d: 1008 152
:matt/marble/01d: 992 152
:matt/marble/05d: 1248 128
:matt/marble/05d: 1248 640
:geoo/steel/32x32o.S: 832 704
:matt/marble/14d: 768 128
:matt/marble/14d: 800 96
:matt/marble/14d: 832 64
:matt/marble/16d: 736 32
:matt/marble/16d: 672 352
:matt/marble/16d: 704 0
:matt/marble/06d: 640 352
:matt/marble/06d: 640 96
:matt/marble/06d: 640 32
:matt/marble/06d: 640 288
:matt/marble/09d: 640 160
:matt/marble/09d: 640 160
:matt/marble/06d: 640 224
:matt/marble/17d: 768 320
:matt/marble/17d: 832 0
:matt/marble/17d: 800 352
:matt/marble/05d: 832 352
:matt/marble/05d: 800 320
:matt/marble/05d: 832 320
:matt/marble/09d: 768 160
:matt/marble/09d: 704 160
:geoo/steel/32x32o.S: 864 320
:geoo/steel/32x32o.S: 864 352
:geoo/steel/32x32o.S: 864 64
:matt/marble/09d: 768 160
:matt/marble/09d: 960 160
:matt/marble/09d: 960 160
:matt/marble/04d: 896 368
:matt/marble/04d: 928 368
:matt/marble/04d: 960 368
:matt/marble/03d: 992 352
:matt/marble/03d: 992 320
:matt/marble/21d: 896 64
:matt/marble/21d: 960 64
:matt/marble/21d: 1088 64
:matt/marble/21d: 1024 64
:matt/marble/14d: 1152 128
:matt/marble/14d: 1184 96
:matt/marble/14d: 1216 64
:matt/marble/05d: 1216 96
:matt/marble/05d: 1184 128
:matt/marble/05d: 1216 128
:matt/marble/09d: 1152 160
:matt/marble/09d: 1024 160
:matt/marble/09d: 1088 160
:matt/marble/14d: 896 192
:matt/marble/14d: 928 160
:matt/marble/05d: 928 192
:matt/marble/15d: 864 160
:matt/marble/05d: 832 160
:matt/marble/15d: 832 192
:matt/marble/10d: 880 224
:matt/marble/04d: 896 224
:matt/marble/11d: 928 224
:matt/marble/03d: 1008 336
:matt/marble/03d: 1024 336
:matt/marble/04d: 1008 320
:matt/marble/04d: 1008 368
:matt/marble/16d: 1216 32
:matt/marble/16d: 1152 352
:matt/marble/16d: 1184 0
:matt/marble/05d: 1184 32
:matt/marble/05d: 1152 0
:geoo/steel/32x32o.S: 1136 752
:matt/marble/05d: 1152 32
:geoo/steel/64x64.S: 1104 16
:geoo/steel/32x32o.S: 1104 368
:geoo/steel/32x32o.S: 1136 368
:geoo/steel/32x16o.S: 1120 352
:geoo/steel/16x16o.S: 1104 352
:matt/marble/06d: 1040 320
:matt/marble/01d: 1136 344
:matt/marble/01d: 1120 336
:matt/marble/01d: 1104 328
:matt/marble/01d: 1088 320
:matt/marble/01d: 1120 344
:matt/marble/01d: 1104 344
:matt/marble/01d: 1104 336
:matt/marble/01d: 1088 328
:matt/marble/01d: 1088 336
:matt/marble/01d: 1088 344
:matt/marble/04d: 1072 368
:matt/marble/04d: 1072 352
:matt/marble/03d: 1072 320
:matt/marble/09d: 1024 160
:matt/marble/09d: 1088 160
:matt/marble/09d: 1152 160
:geoo/steel/32x64o.S: 1248 192
:geoo/steel/32x64o.S: 1248 288
:geoo/steel/32x64o.S: 1248 352
:geoo/steel/32x64o.S: 1248 64
:geoo/steel/32x32o.S: 1248 32
:geoo/steel/32x32o.S: 1248 160
:geoo/steel/64x32o.S: 768 176
:geoo/steel/64x32o.S: 704 176
:geoo/steel/64x32o.S: 640 176
:geoo/steel/32x16o.S: 832 160
:matt/marble/05d: 1056 128
:matt/marble/05d: 1024 128
:matt/marble/01d: 1008 136
:matt/marble/01d: 992 144
:matt/marble/01d: 976 152
:matt/marble/01d: 1008 144
:matt/marble/01d: 1008 152
:matt/marble/01d: 992 152
:matt/marble/05d: 1248 128
:matt/marble/05d: 1248 256
:geoo/steel/32x32o.S: 832 320
:geoo/steel/32x16o.S: 400 640
:geoo/steel/32x16o.S: 1040 64
:geoo/steel/32x16o.S: 400 256
:geoo/steel/32x16o.S: 1040 448
