$BUILT 2022-05-12 12:28:30
$AUTHOR Kingshadow
$ENGLISH Tricky Breakthrough 4P

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 1536
#SIZE_Y 544
#TORUS_X 1
#TORUS_Y 1

#SECONDS 90
#INITIAL 80
#SPAWN_INTERVAL 60

#WALKER 25
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#BUILDER 50
#PLATFORMER 40
#BASHER 20
#MINER 20
#DIGGER 20
#JUMPER 30
#BATTER 50
#EXPLODER2 0

:matt/bricks/Hatch.H: 40 464
:matt/bricks/Hatch.H: 808 464
:matt/bricks/Hatch.H: 40 192
:matt/bricks/Hatch.H: 808 192

:matt/bricks/Goal.G: 528 528
:matt/bricks/Goal.G: 1296 528
:matt/bricks/Goal.G: 528 256
:matt/bricks/Goal.G: 1296 256

:matt/bricks/02: 48 512
:matt/bricks/04: 112 512
:matt/bricks/04: 112 512
:matt/bricks/02: 48 272
:matt/bricks/02: 1520 272
:matt/bricks/02: 752 272
:matt/bricks/02: 752 512
:matt/bricks/02: 1520 512
:matt/bricks/02: 0 384
:matt/bricks/02: 64 384
:matt/bricks/02: 128 384
:matt/bricks/02: 192 384
:matt/bricks/15: 192 352
:matt/bricks/03: 256 352
:matt/bricks/03: 256 288
:matt/bricks/02: 256 528
:matt/bricks/02: 256 528
:matt/bricks/20: 0 416
:matt/bricks/19: 0 496
:matt/bricks/18: 8 432
:matt/bricks/18: 8 464
:matt/bricks/07: 256 464
:matt/bricks/02: 320 384
:matt/bricks/14: 320 416
:matt/bricks/04: 320 320
:matt/bricks/01: 384 304
:matt/bricks/08: 384 384
:matt/bricks/02: 384 416
:matt/bricks/20: 384 448
:matt/bricks/19: 384 288
:matt/bricks/18: 392 464
:matt/bricks/18: 392 496
:matt/bricks/18: 392 528
:matt/bricks/18: 392 528
:matt/bricks/02: 706 384
:matt/bricks/15: 642 384
:matt/bricks/03: 528 304
:matt/bricks/02: 688 512
:matt/bricks/08: 448 416
:matt/bricks/03: 528 368
:matt/bricks/03: 528 432
:matt/bricks/03: 528 464
:matt/bricks/01: 416 304
:matt/bricks/01: 448 304
:matt/bricks/01: 480 304
:matt/bricks/01: 512 304
:matt/bricks/01: 528 320
:matt/bricks/01: 528 320
:matt/bricks/01: 592 304
:matt/bricks/01: 624 304
:matt/bricks/01: 656 304
:matt/bricks/11: 592 464
:matt/bricks/10: 656 512
:matt/bricks/15: 464 496
$BEGIN_TILE_GROUP 0
:matt/bricks/02: 64 272
:matt/bricks/04: 128 272
:matt/bricks/04: 128 0
:matt/bricks/02: 64 32
:matt/bricks/02: 0 32
:matt/bricks/02: 768 32
:matt/bricks/02: 768 272
:matt/bricks/02: 0 272
:matt/bricks/02: 16 144
:matt/bricks/02: 80 144
:matt/bricks/02: 144 144
:matt/bricks/02: 208 144
:matt/bricks/15: 208 112
:matt/bricks/03: 272 112
:matt/bricks/03: 272 48
:matt/bricks/02: 272 16
:matt/bricks/02: 272 288
:matt/bricks/20: 16 176
:matt/bricks/19: 16 256
:matt/bricks/18: 24 192
:matt/bricks/18: 24 224
:matt/bricks/07: 272 224
:matt/bricks/02: 336 144
:matt/bricks/14: 336 176
:matt/bricks/04: 336 80
:matt/bricks/01: 400 64
:matt/bricks/08: 400 144
:matt/bricks/02: 400 176
:matt/bricks/20: 400 208
:matt/bricks/19: 400 48
:matt/bricks/18: 408 224
:matt/bricks/18: 408 256
:matt/bricks/18: 408 288
:matt/bricks/18: 408 16
:matt/bricks/02: 720 144
:matt/bricks/15: 658 144
:matt/bricks/03: 544 64
:matt/bricks/02: 704 272
:matt/bricks/08: 464 176
:matt/bricks/03: 544 128
:matt/bricks/03: 544 192
:matt/bricks/03: 544 224
:matt/bricks/01: 432 64
:matt/bricks/01: 464 64
:matt/bricks/01: 496 64
:matt/bricks/01: 528 64
:matt/bricks/01: 544 80
:matt/bricks/01: 544 80
:matt/bricks/01: 608 64
:matt/bricks/01: 640 64
:matt/bricks/01: 672 64
:matt/bricks/11: 608 224
:matt/bricks/10: 672 272
:matt/bricks/15: 480 256
:geoo/steel/64x32o.S: 544 64
$END_TILE_GROUP
:Group-0: 752 512
:Group-0: 1520 512
:Group-0: 752 512
:geoo/steel/64x32o.S: 528 304
:Group-0: 752 240
