$BUILT 2016-01-03 13:35:48
$AUTHOR Nepster
$ENGLISH Curiosity

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1280
#SIZE_Y 400

#SECONDS 0
#INITIAL 40
#REQUIRED 30
#SPAWN_INTERVAL 30

#WALKER 5
#RUNNER 5
#CLIMBER 5
#FLOATER 5
#EXPLODER 5
#BLOCKER 5
#BUILDER 5
#PLATFORMER 5
#BASHER 5
#MINER 5
#DIGGER 5
#JUMPER 5
#BATTER 5
#CUBER 5

:matt/marble/Hatch.H: 32 160

:matt/marble/Goal.G: 1184 16

:simon/crystal.W: 32 352
:simon/crystal.W: 80 352
:simon/crystal.W: 176 352
:simon/crystal.W: 480 352
:simon/crystal.W: 528 352
:simon/crystal.W: 576 352
:simon/crystal.W: 624 352
:simon/crystal.W: 672 352
:simon/crystal.W: 720 352
:simon/crystal.W: 768 352
:simon/crystal.W: 832 352
:simon/crystal.W: 880 352
:simon/crystal.W: 976 352
:simon/crystal.W: 1056 352
:simon/crystal.W: 1104 352
:simon/crystal.W: 1152 352
:simon/crystal.W: 1200 352
:simon/crystal.W: 128 352
:simon/crystal.W: 928 352

:proxima/tile/cyan1: 32 272
:proxima/tile/cyan3a: 0 368
:proxima/tile/cyan3a: 0 336
:proxima/tile/cyan3a: 0 304
:proxima/tile/cyan3a: 0 272
:proxima/tile/cyan3a: 0 240
:proxima/tile/cyan3a: 0 208
:proxima/tile/cyan3a: 0 176
:proxima/tile/cyan3a: 0 144
:proxima/tile/cyan3a: 0 112
:proxima/tile/cyan3a: 0 80
:proxima/tile/cyan3a: 0 48
:proxima/tile/cyan3a: 0 16
:proxima/tile/cyan3a: 0 0
:proxima/tile/cyan1: 96 144
:proxima/tile/cyan1: 160 272
:proxima/tile/cyan3a: 224 368
:proxima/tile/cyan3a: 224 336
:proxima/tile/cyan3a: 224 304
:proxima/tile/cyan3a: 224 272
:proxima/tile/cyan3a: 224 240
:proxima/tile/cyan3a: 224 208
:proxima/tile/cyan3a: 224 176
:proxima/tile/cyan3a: 224 144
:proxima/tile/cyan3a: 224 112
:proxima/tile/cyan3a: 224 80
:proxima/tile/cyan3a: 224 48
:proxima/tile/cyan3a: 224 16
:proxima/tile/cyan3a: 224 0
:proxima/tile/cyan3a: 448 368
:proxima/tile/cyan3a: 448 336
:proxima/tile/cyan3a: 448 304
:proxima/tile/cyan3a: 448 272
:proxima/tile/cyan3a: 448 240
:proxima/tile/cyan3a: 448 208
:proxima/tile/cyan3a: 448 176
:proxima/tile/cyan3a: 448 144
:proxima/tile/cyan3a: 448 112
:proxima/tile/cyan3a: 448 80
:proxima/tile/cyan3a: 448 48
:proxima/tile/cyan3a: 448 16
:proxima/tile/cyan3a: 448 0
:proxima/tile/cyan1: 256 336
:proxima/tile/cyan1: 256 272
:proxima/tile/cyan1: 256 208
:proxima/tile/cyan1: 320 272
:proxima/tile/cyan1: 320 336
:proxima/tile/cyan1: 384 336
:proxima/tile/cyan1: 384 272
:proxima/tile/cyan1: 384 208
:proxima/tile/cyan3a: 800 368
:proxima/tile/cyan3a: 800 336
:proxima/tile/cyan3a: 800 304
:proxima/tile/cyan3a: 800 272
:proxima/tile/cyan3a: 800 240
:proxima/tile/cyan3a: 800 208
:proxima/tile/cyan3a: 800 176
:proxima/tile/cyan3a: 800 144
:proxima/tile/cyan3a: 800 112
:proxima/tile/cyan3a: 800 80
:proxima/tile/cyan3a: 800 48
:proxima/tile/cyan3a: 800 16
:proxima/tile/cyan3a: 800 0
:proxima/tile/cyan1: 832 128
:proxima/tile/cyan1: 832 64
:proxima/tile/cyan1: 832 0
:proxima/tile/cyan1: 896 64
:proxima/tile/cyan1: 960 128
:proxima/tile/cyan1: 960 64
:proxima/tile/cyan1: 960 0
:proxima/tile/cyan1: 896 0
:proxima/tile/cyan3a: 1024 368
:proxima/tile/cyan3a: 1024 336
:proxima/tile/cyan3a: 1024 304
:proxima/tile/cyan3a: 1024 272
:proxima/tile/cyan3a: 1024 240
:proxima/tile/cyan3a: 1024 208
:proxima/tile/cyan3a: 1024 176
:proxima/tile/cyan3a: 1024 144
:proxima/tile/cyan3a: 1024 112
:proxima/tile/cyan3a: 1024 80
:proxima/tile/cyan3a: 1024 48
:proxima/tile/cyan3a: 1024 16
:proxima/tile/cyan3a: 1024 0
:proxima/tile/cyan1: 1056 64
:proxima/tile/cyan1: 1120 192
:proxima/tile/cyan1: 1184 64
:proxima/tile/cyan3a: 1248 368
:proxima/tile/cyan3a: 1248 336
:proxima/tile/cyan3a: 1248 304
:proxima/tile/cyan3a: 1248 272
:proxima/tile/cyan3a: 1248 240
:proxima/tile/cyan3a: 1248 208
:proxima/tile/cyan3a: 1248 176
:proxima/tile/cyan3a: 1248 144
:proxima/tile/cyan3a: 1248 112
:proxima/tile/cyan3a: 1248 80
:proxima/tile/cyan3a: 1248 48
:proxima/tile/cyan3a: 1248 16
:proxima/tile/cyan3a: 1248 0
:proxima/tile/spheres/cyan: 672 166
:proxima/tile/spheres/cyan: 544 168
:proxima/tile/spheres/cyan: 608 104
:proxima/tile/spheres/cyan: 608 232
:matt/marble/26a: 632 128
:matt/marble/26a: 694 194
:matt/marble/26a: 632 256
:matt/marble/26a: 568 192
:matt/marble/26a: 504 128
:matt/marble/26a: 568 64
:matt/marble/26a: 632 64 rrr
:matt/marble/26a: 696 128 rrr
:matt/marble/26a: 568 128 rrr
:matt/marble/26a: 504 192 rrr
:matt/marble/26a: 632 192 rrr
:matt/marble/26a: 568 256 rrr
:geoo/abstract/cvblocks/016: 624 184 d
:geoo/abstract/cvblocks/017: 640 184 d
:geoo/abstract/cvblocks/018: 624 200 d
:geoo/abstract/cvblocks/019: 640 200 d
:geoo/abstract/cvblocks/017: 704 248 d
:geoo/abstract/cvblocks/016: 688 248 d
:geoo/abstract/cvblocks/018: 688 264 d
:geoo/abstract/cvblocks/019: 704 264 d
:geoo/abstract/cvblocks/017: 768 184 d
:geoo/abstract/cvblocks/016: 752 184 d
:geoo/abstract/cvblocks/018: 752 200 d
:geoo/abstract/cvblocks/019: 768 200 d
:geoo/abstract/cvblocks/017: 576 248 d
:geoo/abstract/cvblocks/016: 560 248 d
:geoo/abstract/cvblocks/018: 560 264 d
:geoo/abstract/cvblocks/019: 576 264 d
:geoo/abstract/cvblocks/017: 512 184 d
:geoo/abstract/cvblocks/016: 496 184 d
:geoo/abstract/cvblocks/018: 496 200 d
:geoo/abstract/cvblocks/019: 512 200 d
:geoo/abstract/cvblocks/017: 576 120 d
:geoo/abstract/cvblocks/016: 560 120 d
:geoo/abstract/cvblocks/018: 560 136 d
:geoo/abstract/cvblocks/019: 576 136 d
:geoo/abstract/cvblocks/017: 640 56 d
:geoo/abstract/cvblocks/016: 624 56 d
:geoo/abstract/cvblocks/018: 624 72 d
:geoo/abstract/cvblocks/019: 640 72 d
:geoo/abstract/cvblocks/017: 704 120 d
:geoo/abstract/cvblocks/016: 688 120 d
:geoo/abstract/cvblocks/018: 688 136 d
:geoo/abstract/cvblocks/019: 704 136 d
:geoo/abstract/cvblocks/018: 624 326 d
:geoo/abstract/cvblocks/016: 624 310 d
:geoo/abstract/cvblocks/017: 640 310 d
:geoo/abstract/cvblocks/019: 640 326 d
:proxima/tile/spheres/cyan: 720 40
:proxima/tile/spheres/cyan: 496 40
:proxima/tile/spheres/cyan: 720 296
:proxima/tile/spheres/cyan: 496 296
:proxima/tile/spheres/cyan: 368 40
:proxima/tile/spheres/cyan: 272 40
:proxima/tile/spheres/cyan: 144 40
:proxima/tile/spheres/cyan: 48 40
:proxima/tile/spheres/cyan: 944 296
:proxima/tile/spheres/cyan: 848 296
:proxima/tile/spheres/cyan: 1072 296
:proxima/tile/spheres/cyan: 1168 296
