$BUILT 2016-08-06 03:16:05
$AUTHOR Insane Steve
$ENGLISH Building Block Maze

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#INITIAL 32
#REQUIRED 16
#SPAWN_INTERVAL 32

#BUILDER 20
#PLATFORMER 20
#BASHER 20
#MINER 20
#DIGGER 20
#EXPLODER 0

:geoo/sandstone/Hatch.H: 64 256

:geoo/sandstone/Goal.G: 32 16
:geoo/sandstone/Goal.G: 472 16

:geoo/sandstone/arc_big: 0 336
:geoo/sandstone/arc_big: 128 336
:geoo/sandstone/arc_big: 256 336
:geoo/sandstone/arc_big: 384 336
:geoo/sandstone/arc_big: 512 336
:geoo/sandstone/pillar_top_ext: 0 208
:geoo/sandstone/pillar_top: 16 224
:geoo/sandstone/pillar_32: 16 256
:geoo/sandstone/pillar_32: 16 288
:geoo/sandstone/pillar_32: 16 304
:geoo/sandstone/64x32: 576 304
:geoo/sandstone/64x32: 544 272
:geoo/sandstone/64x32: 512 304
:geoo/sandstone/64x32: 512 240
:geoo/sandstone/64x32: 344 240
:geoo/sandstone/64x32: 384 208
:geoo/sandstone/64x32: 344 176
:geoo/sandstone/64x32: 320 208
:geoo/sandstone/64x32: 312 144
:geoo/sandstone/64x32: 256 208
:geoo/sandstone/64x32: 192 208
:geoo/sandstone/64x32: 344 112
:geoo/sandstone/64x32: 376 80
:geoo/sandstone/64x32: 440 80
:geoo/sandstone/32x64: 192 272
:geoo/sandstone/32x64: 256 240
:geoo/sandstone/32x64: 288 272
:geoo/sandstone/64x64: 0 80
:geoo/sandstone/64x64: 64 80
:geoo/sandstone/slopes/32x64lb: 256 144
:geoo/sandstone/slopes/32x64rb: 224 144
:geoo/sandstone/32x32: 608 80
:geoo/sandstone/32x32: 608 112
:geoo/sandstone/32x32: 608 144
:geoo/sandstone/32x32: 504 80
:geoo/sandstone/slopes/32x32rb: 576 112
:geoo/sandstone/64x32: 544 144
:geoo/sandstone/64x32: 192 0
:geoo/sandstone/64x32: 224 32
:geoo/sandstone/slopes/32x32lb: 256 0
