$BUILT 2017-02-16 12:00:16
$AUTHOR geoo
$ENGLISH Let's Block and Blow?

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 576
#SIZE_Y 288

#INITIAL 20
#REQUIRED 19
#SPAWN_INTERVAL 12

#EXPLODER2 1
#BLOCKER 1

:geoo/construction/Hatch.H: 168 48

:geoo/abstract/goal.G: 248 160

:simon/acid.W: 368 88
:simon/acid.W: 416 88
:simon/acid.W: 464 88
:simon/acid.W: 16 248
:simon/acid.W: 64 248
:simon/acid.W: 112 248
:simon/acid.W: 160 248
:simon/acid.W: 208 248
:simon/acid.W: 256 248
:simon/acid.W: 304 248
:simon/acid.W: 352 248
:simon/acid.W: 400 248
:simon/acid.W: 448 248
:simon/acid.W: 496 248
:simon/acid.W: 544 248
:simon/acid.W: -32 248

:geoo/abstract/pipes/central3: 136 96
:geoo/abstract/pipes/central3: 168 96
:geoo/abstract/pipes/central3: 200 96
:geoo/abstract/pipes/central3: 232 96
:geoo/abstract/pipes/central3: 264 96
:geoo/abstract/pipes/central3: 296 96
:geoo/abstract/pipes/central3: 328 96
:geoo/abstract/pipes/central3: 360 104 rrr
:geoo/abstract/pipes/corner3: 360 96 rr
:geoo/abstract/pipes/junct3: 360 120 rrr
:geoo/abstract/pipes/central3: 328 120
:geoo/abstract/pipes/central3: 136 120
:geoo/abstract/pipes/central3: 168 120
:geoo/abstract/pipes/central3: 200 120
:geoo/abstract/pipes/central3: 232 120
:geoo/abstract/pipes/central3: 264 120
:geoo/abstract/pipes/central3: 296 120
:geoo/abstract/pipes/central3: 368 136
:geoo/abstract/pipes/central3: 400 136
:geoo/abstract/pipes/central3: 432 136
:geoo/abstract/pipes/central3: 464 136
:geoo/abstract/pipes/central3: 104 120
:geoo/abstract/pipes/central3: 512 112 rrr
:geoo/abstract/pipes/central3: 488 136
:geoo/abstract/pipes/central3: 488 208
:geoo/abstract/pipes/central3: 512 16 rrr
:geoo/abstract/pipes/central3: 512 48 rrr
:geoo/abstract/pipes/central3: 512 80 rrr
:geoo/abstract/pipes/ends3: 128 96
:geoo/abstract/pipes/junct3: 360 136 r
:geoo/abstract/pipes/central3: 360 144 rrr
:geoo/abstract/pipes/central3: 360 176 rrr
:geoo/abstract/pipes/central3: 328 208
:geoo/abstract/pipes/central3: 136 208
:geoo/abstract/pipes/central3: 168 208
:geoo/abstract/pipes/central3: 200 208
:geoo/abstract/pipes/central3: 232 208
:geoo/abstract/pipes/central3: 264 208
:geoo/abstract/pipes/central3: 296 208
:geoo/abstract/pipes/central3: 104 208
:geoo/abstract/pipes/junct3: 360 208
:geoo/abstract/pipes/central3: 368 208
:geoo/abstract/pipes/central3: 400 208
:geoo/abstract/pipes/central3: 432 208
:geoo/abstract/pipes/central3: 464 208
:geoo/abstract/pipes/junct3: 512 136 rrr
:geoo/abstract/pipes/central3: 512 144 rrr
:geoo/abstract/pipes/central3: 512 176 rrr
:geoo/abstract/pipes/central3: 72 120
:geoo/abstract/pipes/central3: 64 120 rrr
:geoo/abstract/pipes/junct3: 64 120 r
:geoo/abstract/pipes/central3: 72 208
:geoo/abstract/pipes/central3: 64 184 rrr
:geoo/abstract/pipes/central3: 64 152 rrr
:geoo/abstract/pipes/central3: 64 56 rrr
:geoo/abstract/pipes/central3: 64 88 rrr
:geoo/abstract/pipes/central3: 64 24 rrr
:geoo/abstract/cvblocks/046: 376 144
:geoo/abstract/pipes/central3: 512 208 rrr
:geoo/abstract/pipes/central3: 512 240 rrr
:geoo/abstract/pipes/central3: 512 272 rrr
:geoo/abstract/pipes/central3: 64 216 rrr
:geoo/abstract/pipes/central3: 64 248 rrr
:geoo/abstract/pipes/central3: 64 280 rrr
:geoo/abstract/pipes/junct3: 64 208 r
:geoo/abstract/pipes/junct3: 512 208 rrr
:geoo/abstract/pipes/central3: 64 -8 rrr
:geoo/abstract/pipes/central3: 512 -16 rrr
