$BUILT 2016-08-03 01:29:41
$AUTHOR geoo
$ENGLISH Minimalism

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 12

#WALKER 1
#BLOCKER 1
#BATTER 1
#EXPLODER2 0

:geoo/abstract/hatch.H: 224 136

:geoo/abstract/goal.G: 144 176

:geoo/abstract/pipes/central0: 128 224
:geoo/abstract/pipes/central0: 160 224
:geoo/abstract/pipes/central0: 192 224
:geoo/abstract/pipes/central0: 224 224
:geoo/abstract/pipes/central0: 256 224
:geoo/abstract/pipes/central0: 288 224
:geoo/abstract/pipes/central0: 320 224
:geoo/abstract/pipes/central0: 352 224
:geoo/abstract/pipes/central0: 384 224
:geoo/abstract/pipes/central0: 416 224
:geoo/abstract/pipes/central0: 448 224
:geoo/abstract/pipes/central0: 480 224
:geoo/abstract/pipes/endr0: 512 224
:geoo/abstract/pipes/endr0: 120 224 rr
