$BUILT 2017-02-16 12:02:54
$AUTHOR Insane Steve
$ENGLISH You'll Get Over It

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 320

#INITIAL 10
#REQUIRED 8
#SPAWN_INTERVAL 16

#CLIMBER 10
#EXPLODER 2
#BLOCKER 2
#BUILDER 5
#BASHER 5
#MINER 5
#DIGGER 5

:matt/marble/Hatch.H: 56 200

:matt/marble/Goal.G: 512 240

:matt/marble/05a: 0 288
:matt/marble/05a: 0 256
:matt/marble/05a: 32 288
:matt/marble/05a: 64 288
:matt/marble/05a: 96 288
:matt/marble/05a: 128 288
:matt/marble/05a: 160 288
:matt/marble/05a: 192 288
:matt/marble/05a: 224 288
:matt/marble/05b: 608 288
:matt/marble/05b: 608 256
:matt/marble/05b: 576 288
:matt/marble/05b: 544 288
:matt/marble/05b: 512 288
:matt/marble/05b: 480 288
:matt/marble/05b: 448 288
:matt/marble/05b: 416 288
:matt/marble/05b: 384 288
:matt/marble/05a: 256 288
:matt/marble/05b: 352 288
:geoo/steel/64x64.S: 288 256
:geoo/steel/64x64.S: 288 192
:geoo/steel/64x64.S: 288 128
:geoo/steel/64x64.S: 288 64
:matt/marble/06b: 256 224
:matt/marble/06b: 256 160
:matt/marble/06b: 256 96
:matt/marble/06a: 352 224
:matt/marble/06a: 352 160
:matt/marble/06a: 352 96
:matt/marble/05b: 256 64
:matt/marble/05a: 352 64
:matt/marble/02a: 384 64
:matt/marble/02b: 240 64
:matt/marble/07a: 0 208
:matt/marble/07b: 592 208
