$BUILT                                             2011-09-24 19:08:30
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                                   Laser Tower

#SIZE_X                                                            640
#SIZE_Y                                                           1040
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                           180
#REQUIRED                                                           20
#RATE                                                               70

#WALKER                                                             60
#JUMPER                                                             60
#CLIMBER                                                            30
#FLOATER                                                            30
#EXPLODER2                                                          30
#BLOCKER                                                            10
#BATTER                                                             30
#BUILDER                                                            60
#PLATFORMER                                                         30
#BASHER                                                             30
#MINER                                                              30
#DIGGER                                                             10

:geoo/construction/Hatch.H:                       144        64
:geoo/construction/Hatch.H:                       464        64

:simon/tapir/goal.G:                              128       960
:simon/tapir/goal.G:                              448       960

:geoo/construction/sawblade_medium.F:             128       736
:geoo/construction/sawblade_small.F:              144       548
:geoo/construction/Laser_vr_64.F:                 312       816
:geoo/construction/Laser_vr_64.F:                 312       752
:geoo/construction/Laser_vr_64.F:                 312       688
:geoo/construction/Laser_vr_64.F:                 312       624
:geoo/construction/Laser_vr_64.F:                 312       560
:geoo/construction/Laser_vr_64.F:                 312       496
:geoo/construction/Laser_vr_64.F:                 312       432
:geoo/construction/Laser_vr_64.F:                 312       368
:geoo/construction/Laser_vr_64.F:                 312       304
:geoo/construction/Laser_vr_64.F:                 312       176
:geoo/construction/Laser_vr_64.F:                 312       112
:geoo/construction/Laser_vr_64.F:                 312        48
:geoo/construction/Laseremit_vrt_16.F:            312        32
:geoo/construction/Laser_vr_64.F:                 312       240
:geoo/construction/sawblade_medium.F:             448       736
:geoo/construction/sawblade_small.F:              464       548
:geoo/construction/Laser_vr_64.F:                 632       816
:geoo/construction/Laser_vr_64.F:                 632       752
:geoo/construction/Laser_vr_64.F:                 632       688
:geoo/construction/Laser_vr_64.F:                 632       624
:geoo/construction/Laser_vr_64.F:                 632       560
:geoo/construction/Laser_vr_64.F:                 632       496
:geoo/construction/Laser_vr_64.F:                 632       432
:geoo/construction/Laser_vr_64.F:                 632       368
:geoo/construction/Laser_vr_64.F:                 632       304
:geoo/construction/Laser_vr_64.F:                 632       176
:geoo/construction/Laser_vr_64.F:                 632       112
:geoo/construction/Laser_vr_64.F:                 632        48
:geoo/construction/Laseremit_vrt_16.F:            632        32
:geoo/construction/Laser_vr_64.F:                 632       240
:geoo/construction/Laser_vr_64.F:                  12         8
:geoo/construction/Laseremit_vrb_16.F:             12        72
:geoo/construction/Laser_vr_64.F:                 332         8
:geoo/construction/Laseremit_vrb_16.F:            332        72
:geoo/construction/Laseremit_vrb_16.F:            312       880
:geoo/construction/Laseremit_vrb_16.F:            632       880

:geoo/steel/dark_64x32o.S:                         64      1008
:geoo/steel/dark_64x32o.S:                        192      1008
:geoo/construction/pillar_base:                    64       992
:geoo/construction/pillar_base:                   192       992
:geoo/construction/pillar_bottom:                  80       976
:geoo/construction/pillar_bottom:                 208       976
:geoo/construction/pillar_32:                      80       944
:geoo/construction/pillar_32:                     208       944
:geoo/construction/wall/big_brick3:                80       912
:geoo/construction/pillar_32:                      80       912
:geoo/construction/wall/big_brick3:               176       912
:geoo/construction/pillar_32:                     208       912
:geoo/construction/wall/big_128x64:                96       848
:geoo/construction/pillar_32:                      80       880
:geoo/construction/pillar_32:                     208       880
:geoo/construction/pillar_top_shaded:              80       864
:geoo/construction/pillar_top_shaded:             208       864
:geoo/construction/pillar_base:                    64       848
:geoo/construction/pillar_base:                   192       848
:geoo/construction/wall/big_brick2:                64       816
:geoo/construction/wall/big_128x64:                96       784
:geoo/construction/wall/small_brick3:             144       912
:geoo/construction/wall/small_diag_bd:            160       928
:geoo/construction/wall/small_diag_bu:            144       928
:geoo/construction/wall/big_brick1:               192       816
:geoo/construction/pillar_base:                    80       768
:geoo/construction/pillar_bottom:                  96       752
:geoo/construction/wall/big_128x64:                96       640
:geoo/construction/wall/big_square:               112       704
:geoo/construction/pillar_32:                      96       720
:geoo/construction/pillar_32:                      96       688
:geoo/construction/pillar_32:                      96       656
:geoo/construction/pillar_top_shaded:              96       656
:geoo/construction/pillar_base:                    80       640
:geoo/construction/wall/small_brickdiag_td:       224       784
:geoo/construction/wall/small_brickdiag_tu:        64       784
:geoo/construction/wall/small_brick3:              64       800
:geoo/construction/wall/small_brick1:             224       800
:geoo/construction/pillar_base:                   176       768
:geoo/construction/pillar_bottom:                 192       752
:geoo/construction/wall/big_square:               176       704
:geoo/construction/pillar_32:                     192       720
:geoo/construction/pillar_32:                     192       688
:geoo/construction/pillar_32:                     192       656
:geoo/construction/pillar_top_shaded:             192       656
:geoo/construction/pillar_base:                   176       640
:geoo/construction/wall/big_diag_bu:              128       736
:geoo/construction/wall/big_diag_bd:              160       736
:geoo/construction/wall/big_square:               144       704
:geoo/construction/wall/big_diag_bu:              112       944
:geoo/construction/wall/big_diag_bd:              176       944
:geoo/construction/wall/big_brick1:                80       608
:geoo/construction/wall/big_brick1:               176       608
:geoo/construction/wall/big_square:               144       608
:geoo/construction/wall/small_brick3:              80       592
:geoo/construction/wall/small_brick3:             208       592
:geoo/construction/wall/small_brickdiag_tu:        80       576
:geoo/construction/wall/small_brickdiag_td:       208       576
:geoo/construction/wall/big_brick2:               128       576
:geoo/construction/wall/small_brick2:             112       576     fr
:geoo/construction/wall/small_brick2:             192       576     fr
:geoo/construction/pillar_base:                    96       560
:geoo/construction/pillar_bottom:                 112       544
:geoo/construction/wall/small_square:             136       528
:geoo/construction/wall/small_64x32:              128       496
:geoo/construction/pillar_32:                     112       512
:geoo/construction/wall/small_64x32:              128       464
:geoo/construction/pillar_32:                     112       480
:geoo/construction/pillar_top_shaded:             112       464
:geoo/construction/wall/small_64x32:              128       432
:geoo/construction/pillar_base:                    96       448
:geoo/construction/pillar_base:                   160       560
:geoo/construction/pillar_bottom:                 176       544
:geoo/construction/wall/small_square:             168       528
:geoo/construction/pillar_32:                     176       512
:geoo/construction/pillar_32:                     176       480
:geoo/construction/pillar_top_shaded:             176       464
:geoo/construction/pillar_base:                   160       448
:geoo/construction/wall/small_diag_bu:            144       544
:geoo/construction/wall/small_diag_bd:            160       544
:geoo/construction/wall/small_square:             152       528
:geoo/construction/wall/small_brick2:              96       432
:geoo/construction/wall/small_brick3:             112       416
:geoo/construction/wall/small_brick2:             144       416
:geoo/construction/wall/small_brick3:             176       416
:geoo/construction/wall/small_square:             208       416
:geoo/construction/wall/small_square:              96       416
:geoo/construction/wall/small_brick3:             192       432
:geoo/construction/wall/small_brickdiag_td:       192       400
:geoo/construction/wall/small_brickdiag_tu:        96       400
:geoo/construction/wall/small_brick3:             128       400
:geoo/construction/wall/small_brick2:             160       400
:geoo/construction/wall/small_diag_bd:            160       368
:geoo/construction/wall/small_diag_bu:            144       368
:geoo/construction/pillar_base:                   104       384
:geoo/construction/pillar_bottom:                 120       368
:geoo/construction/wall/small_square:             144       352
:geoo/construction/wall/small_square:             144       320
:geoo/construction/pillar_32:                     120       320
:geoo/construction/pillar_32:                     120       336
:geoo/construction/pillar_top_shaded:             120       304
:geoo/construction/wall/small_square:             152       304
:geoo/construction/wall/small_square:             152       288
:geoo/construction/pillar_base:                   104       288
:geoo/construction/pillar_base:                   152       384
:geoo/construction/pillar_bottom:                 168       368
:geoo/construction/wall/small_square:             160       352
:geoo/construction/wall/small_square:             160       320
:geoo/construction/pillar_32:                     168       320
:geoo/construction/pillar_32:                     168       336
:geoo/construction/pillar_top_shaded:             168       304
:geoo/construction/pillar_base:                   152       288
:geoo/construction/wall/small_square:             152       336
:geoo/construction/wall/small_brick2:             128       272
:geoo/construction/wall/small_brick3:             160       272
:geoo/construction/wall/small_square:             192       272
:geoo/construction/wall/small_square:             112       272
:geoo/construction/wall/small_brickdiag_td:       176       256
:geoo/construction/wall/small_brickdiag_tu:       112       256
:geoo/construction/wall/small_brick2:             144       256
:geoo/construction/pillar_base:                   128       240
:geoo/construction/pillar_bottom:                 144       224
:geoo/construction/pillar_top_shaded:             144       176
:geoo/construction/wall/small_square:             176       144
:geoo/construction/wall/small_square:             128       144
:geoo/construction/wall/small_brickdiag_td:       160       128
:geoo/construction/wall/small_brickdiag_tu:       128       128
:geoo/construction/pillar_base:                   128       160
:geoo/construction/wall/small_brick2:             144       144
:geoo/construction/rod_steel/straight32.S:        152        32     fr
:geoo/construction/rod_steel/straight32.S:        160        32     fr
:geoo/construction/rod_steel/link_du_h.S:         148        16     fr
:geoo/construction/rod_steel/link_h_du.S:         150        15     rrr
:geoo/construction/rod_steel/straight_diagu32.S:  164       -16
:geoo/construction/rod_steel/straight_diagu32.S:  119       -16     f
:geoo/steel/dark_64x32o.S:                        128      1008
:geoo/construction/rod_steel/straight32.S:        226         0
:geoo/construction/rod_steel/link_h_du.S:         204        -2     frr
:geoo/construction/rod_steel/straight_diagu32.S:  172       -34     frr
:geoo/construction/pillar_32:                     144       192
:geoo/construction/rod_steel/straight32.S:        382         0     frr
:geoo/construction/rod_steel/link_h_du.S:         414        -2
:geoo/construction/rod_steel/straight_diagu32.S:  430       -34
:geoo/construction/rod_steel/straight32.S:        256         0
:geoo/construction/rod_steel/straight32.S:        288         0
:geoo/construction/rod_steel/straight32.S:        320         0
:geoo/construction/rod_steel/straight32.S:        352         0
:geoo/steel/dark_64x32o.S:                        384      1008
:geoo/steel/dark_64x32o.S:                        512      1008
:geoo/construction/pillar_base:                   384       992
:geoo/construction/pillar_base:                   512       992
:geoo/construction/pillar_bottom:                 400       976
:geoo/construction/pillar_bottom:                 528       976
:geoo/construction/pillar_32:                     400       944
:geoo/construction/pillar_32:                     528       944
:geoo/construction/wall/big_brick3:               400       912
:geoo/construction/pillar_32:                     400       912
:geoo/construction/wall/big_brick3:               496       912
:geoo/construction/pillar_32:                     528       912
:geoo/construction/wall/big_128x64:               416       848
:geoo/construction/pillar_32:                     400       880
:geoo/construction/pillar_32:                     528       880
:geoo/construction/pillar_top_shaded:             400       864
:geoo/construction/pillar_top_shaded:             528       864
:geoo/construction/pillar_base:                   384       848
:geoo/construction/pillar_base:                   512       848
:geoo/construction/wall/big_brick2:               384       816
:geoo/construction/wall/big_128x64:               416       784
:geoo/construction/wall/small_brick3:             464       912
:geoo/construction/wall/small_diag_bd:            480       928
:geoo/construction/wall/small_diag_bu:            464       928
:geoo/construction/wall/big_brick1:               512       816
:geoo/construction/pillar_base:                   400       768
:geoo/construction/pillar_bottom:                 416       752
:geoo/construction/wall/big_128x64:               416       640
:geoo/construction/wall/big_square:               432       704
:geoo/construction/pillar_32:                     416       720
:geoo/construction/pillar_32:                     416       688
:geoo/construction/pillar_32:                     416       656
:geoo/construction/pillar_top_shaded:             416       656
:geoo/construction/pillar_base:                   400       640
:geoo/construction/wall/small_brickdiag_td:       544       784
:geoo/construction/wall/small_brickdiag_tu:       384       784
:geoo/construction/wall/small_brick3:             384       800
:geoo/construction/wall/small_brick1:             544       800
:geoo/construction/pillar_base:                   496       768
:geoo/construction/pillar_bottom:                 512       752
:geoo/construction/wall/big_square:               496       704
:geoo/construction/pillar_32:                     512       720
:geoo/construction/pillar_32:                     512       688
:geoo/construction/pillar_32:                     512       656
:geoo/construction/pillar_top_shaded:             512       656
:geoo/construction/pillar_base:                   496       640
:geoo/construction/wall/big_diag_bu:              448       736
:geoo/construction/wall/big_diag_bd:              480       736
:geoo/construction/wall/big_square:               464       704
:geoo/construction/wall/big_diag_bu:              432       944
:geoo/construction/wall/big_diag_bd:              496       944
:geoo/construction/wall/big_brick1:               400       608
:geoo/construction/wall/big_brick1:               496       608
:geoo/construction/wall/big_square:               464       608
:geoo/construction/wall/small_brick3:             400       592
:geoo/construction/wall/small_brick3:             528       592
:geoo/construction/wall/small_brickdiag_tu:       400       576
:geoo/construction/wall/small_brickdiag_td:       528       576
:geoo/construction/wall/big_brick2:               448       576
:geoo/construction/wall/small_brick2:             432       576     fr
:geoo/construction/wall/small_brick2:             512       576     fr
:geoo/construction/pillar_base:                   416       560
:geoo/construction/pillar_bottom:                 432       544
:geoo/construction/wall/small_square:             456       528
:geoo/construction/wall/small_64x32:              448       496
:geoo/construction/pillar_32:                     432       512
:geoo/construction/wall/small_64x32:              448       464
:geoo/construction/pillar_32:                     432       480
:geoo/construction/pillar_top_shaded:             432       464
:geoo/construction/wall/small_64x32:              448       432
:geoo/construction/pillar_base:                   416       448
:geoo/construction/pillar_base:                   480       560
:geoo/construction/pillar_bottom:                 496       544
:geoo/construction/wall/small_square:             488       528
:geoo/construction/pillar_32:                     496       512
:geoo/construction/pillar_32:                     496       480
:geoo/construction/pillar_top_shaded:             496       464
:geoo/construction/pillar_base:                   480       448
:geoo/construction/wall/small_diag_bu:            464       544
:geoo/construction/wall/small_diag_bd:            480       544
:geoo/construction/wall/small_square:             472       528
:geoo/construction/wall/small_brick2:             416       432
:geoo/construction/wall/small_brick3:             432       416
:geoo/construction/wall/small_brick2:             464       416
:geoo/construction/wall/small_brick3:             496       416
:geoo/construction/wall/small_square:             528       416
:geoo/construction/wall/small_square:             416       416
:geoo/construction/wall/small_brick3:             512       432
:geoo/construction/wall/small_brickdiag_td:       512       400
:geoo/construction/wall/small_brickdiag_tu:       416       400
:geoo/construction/wall/small_brick3:             448       400
:geoo/construction/wall/small_brick2:             480       400
:geoo/construction/wall/small_diag_bd:            480       368
:geoo/construction/wall/small_diag_bu:            464       368
:geoo/construction/pillar_base:                   424       384
:geoo/construction/pillar_bottom:                 440       368
:geoo/construction/wall/small_square:             464       352
:geoo/construction/wall/small_square:             464       320
:geoo/construction/pillar_32:                     440       320
:geoo/construction/pillar_32:                     440       336
:geoo/construction/pillar_top_shaded:             440       304
:geoo/construction/wall/small_square:             472       304
:geoo/construction/wall/small_square:             472       288
:geoo/construction/pillar_base:                   424       288
:geoo/construction/pillar_base:                   472       384
:geoo/construction/pillar_bottom:                 488       368
:geoo/construction/wall/small_square:             480       352
:geoo/construction/wall/small_square:             480       320
:geoo/construction/pillar_32:                     488       320
:geoo/construction/pillar_32:                     488       336
:geoo/construction/pillar_top_shaded:             488       304
:geoo/construction/pillar_base:                   472       288
:geoo/construction/wall/small_square:             472       336
:geoo/construction/wall/small_brick2:             448       272
:geoo/construction/wall/small_brick3:             480       272
:geoo/construction/wall/small_square:             512       272
:geoo/construction/wall/small_square:             432       272
:geoo/construction/wall/small_brickdiag_td:       496       256
:geoo/construction/wall/small_brickdiag_tu:       432       256
:geoo/construction/wall/small_brick2:             464       256
:geoo/construction/pillar_base:                   448       240
:geoo/construction/pillar_bottom:                 464       224
:geoo/construction/pillar_top_shaded:             464       176
:geoo/construction/wall/small_square:             496       144
:geoo/construction/wall/small_square:             448       144
:geoo/construction/wall/small_brickdiag_td:       480       128
:geoo/construction/wall/small_brickdiag_tu:       448       128
:geoo/construction/pillar_base:                   448       160
:geoo/construction/wall/small_brick2:             464       144
:geoo/construction/rod_steel/straight32.S:        472        32     fr
:geoo/construction/rod_steel/straight32.S:        480        32     fr
:geoo/construction/rod_steel/link_du_h.S:         468        16     fr
:geoo/construction/rod_steel/link_h_du.S:         470        15     rrr
:geoo/construction/rod_steel/straight_diagu32.S:  484       -16
:geoo/construction/rod_steel/straight_diagu32.S:  439       -16     f
:geoo/steel/dark_64x32o.S:                        448      1008
:geoo/construction/rod_steel/straight32.S:        546         0
:geoo/construction/rod_steel/link_h_du.S:         524        -2     frr
:geoo/construction/rod_steel/straight_diagu32.S:  492       -34     frr
:geoo/construction/pillar_32:                     464       192
:geoo/construction/rod_steel/straight32.S:        576         0
:geoo/construction/rod_steel/straight32.S:        608         0
:geoo/steel/16x16o.S:                             152       128
:geoo/steel/16x16o.S:                             472       128
:geoo/steel/dark_16x16o.S:                          2       160
:geoo/steel/dark_16x16o.S:                        322       160
:geoo/construction/rod_steel/straight32.S:          0         0
:geoo/construction/rod_steel/straight32.S:         62         0     frr
:geoo/construction/rod_steel/link_h_du.S:          94        -2
:geoo/construction/rod_steel/straight_diagu32.S:  110       -34
:geoo/construction/rod_steel/straight32.S:         32         0
