$BUILT                                             2011-07-31 20:02:26
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                              Shredding Stones

#SIZE_X                                                            960
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           160
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           120
#INITIAL                                                            80
#REQUIRED                                                           20
#RATE                                                               60

#WALKER                                                             50
#JUMPER                                                             50
#CLIMBER                                                            20
#FLOATER                                                            10
#EXPLODER2                                                          20
#BLOCKER                                                             0
#NOTHING                                                             0
#BUILDER                                                            90
#PLATFORMER                                                          0
#BASHER                                                             20
#MINER                                                              10
#DIGGER                                                             10

:geoo/construction/Hatch.H:                       176       152     r
:geoo/construction/Hatch.H:                       752       232
:geoo/construction/Hatch.H:                       176       232     r
:geoo/construction/Hatch.H:                       752       152

:geoo/construction/Goal2.G:                       640       256
:geoo/construction/Goal2.G:                       256       256

:geoo/construction/sawblade.F:                    400       208
:geoo/construction/sawblade.F:                    368       192
:geoo/construction/sawblade.F:                    336       176
:geoo/construction/sawblade.F:                    520       208
:geoo/construction/sawblade.F:                    552       192
:geoo/construction/sawblade.F:                    584       176
:geoo/construction/sawblade.F:                    304       160
:geoo/construction/sawblade.F:                    272       144
:geoo/construction/sawblade.F:                    616       160
:geoo/construction/sawblade.F:                    648       144

:geoo/construction/concrete/064h:                 -32       352
:geoo/construction/concrete/064h:                  96       352
:geoo/construction/fence_rust_64x64:               32       256
:geoo/construction/fence_rust_64x64:               32       192
:geoo/construction/fence_rust_64x64:               32       128
:geoo/construction/fence_rust_64x64:               32        64
:geoo/construction/wall/big_128x64:                 0         0
:geoo/construction/concrete/032h:                   0       320
:geoo/construction/concrete/032h:                  64       320
:geoo/construction/concrete/032h:                 128       320
:geoo/construction/concrete/064h:                 224       352
:geoo/construction/concrete/032h:                 192       320
:geoo/construction/wall/big_128x64:               128         0
:geoo/construction/wall/big_128x64:               256         0
:geoo/construction/concrete/064h:                 736       352
:geoo/construction/concrete/064h:                 864       352
:geoo/construction/concrete/032h:                 704       320
:geoo/construction/concrete/032h:                 768       320
:geoo/construction/concrete/032h:                 832       320
:geoo/construction/concrete/032h:                 896       320
:geoo/construction/fence_rust_64x64:              864       256
:geoo/construction/pillar_base:                   912       304
:geoo/construction/pillar_32:                     928       256
:geoo/construction/fence_rust_64x64:              864       192
:geoo/construction/pillar_32:                     928       224
:geoo/construction/pillar_32:                     928       192
:geoo/construction/fence_rust_64x64:              864       128
:geoo/construction/pillar_32:                     928       160
:geoo/construction/pillar_32:                     928       128
:geoo/construction/fence_rust_64x64:              864        64
:geoo/construction/pillar_32:                     928        96
:geoo/construction/pillar_base:                   912        64
:geoo/construction/concrete/064h:                 608       352
:geoo/construction/concrete/032v:                 352       352
:geoo/construction/concrete/032v:                 576       352
:geoo/construction/pillar_top_shaded:             928        80
:geoo/construction/pillar_bottom:                 928       288
:geoo/construction/pillar_base:                   -16       304
:geoo/construction/pillar_32:                       0       256
:geoo/construction/pillar_32:                       0       224
:geoo/construction/pillar_32:                       0       192
:geoo/construction/pillar_32:                       0       160
:geoo/construction/pillar_32:                       0       128
:geoo/construction/pillar_32:                       0        96
:geoo/construction/pillar_base:                   -16        64
:geoo/construction/pillar_top_shaded:               0        80
:geoo/construction/pillar_bottom:                   0       288
:geoo/construction/wall/big_brick1:               128        64
:geoo/construction/wall/big_brick3:               192        64
:geoo/construction/wall/big_brick2:               256        64
:geoo/construction/wall/big_brick1:               640        64
:geoo/construction/wall/big_brick3:               704        64
:geoo/construction/wall/big_brick2:               768        64
:geoo/construction/wall/big_brick1:                64        64
:geoo/construction/wall/big_brick2:               832        64
:geoo/construction/wall/big_128x64:               640         0
:geoo/construction/wall/big_128x64:               768         0
:geoo/construction/wall/big_128x64:               896         0
:geoo/construction/rod_steel/straight32.S:        184       192     fr
:geoo/construction/rod_steel/straight32.S:        192       192     fr
:geoo/construction/rod_steel/straight32.S:        184       112     fr
:geoo/construction/rod_steel/straight32.S:        192       112     fr
:geoo/steel/64x32o.S:                             640       320
:geoo/construction/wall/big_128x64:               576         0
:geoo/construction/wall/big_brick1:               352        32
:geoo/construction/wall/big_brick1:               544        32
:geoo/steel/dark_64x32o.S:                        384         0
:geoo/steel/dark_64x32o.S:                        512         0
:geoo/steel/dark_64x32o.S:                        416        32
:geoo/steel/dark_64x32o.S:                        480        32
:geoo/steel/dark_64x32o.S:                        448         0
:geoo/steel/64x32o.S:                             256       320
:geoo/construction/concrete/032h:                 320       320
:geoo/construction/concrete/032h:                 576       320
:geoo/construction/rod_steel/straight32.S:        176       184
:geoo/construction/rod_steel/straight32.S:        176       144
:geoo/construction/rod_steel/link.S:              200       144
:geoo/construction/rod_steel/link.S:              168       144     frr
:geoo/construction/rod_steel/link.S:              200       184
:geoo/construction/rod_steel/link.S:              168       184     frr
:geoo/construction/rod_steel/straight32.S:        736       264
:geoo/construction/rod_steel/straight32.S:        752       224
:geoo/construction/rod_steel/link.S:              784       224
:geoo/construction/rod_steel/link.S:              736       224     frr
:geoo/construction/rod_steel/straight32.S:        768       264
:geoo/construction/rod_steel/link.S:              792       264
:geoo/construction/rod_steel/link.S:              728       264     frr
:geoo/construction/rod_steel/straight32.S:        760       192     fr
:geoo/construction/rod_steel/straight32.S:        768       192     fr
:geoo/construction/rod_steel/straight32.S:        752       184
:geoo/construction/rod_steel/straight32.S:        752       144
:geoo/construction/rod_steel/link.S:              776       144
:geoo/construction/rod_steel/link.S:              744       144     frr
:geoo/construction/rod_steel/link.S:              776       184
:geoo/construction/rod_steel/link.S:              744       184     frr
:geoo/steel/dark_64x64.S:                         448       336
:geoo/steel/dark_64x64.S:                         448       272
:geoo/steel/dark_64x64.S:                         448       208
:geoo/construction/rod_steel/link.S:              440       210     d
:geoo/construction/wall/big_brick1:                96        96
:geoo/construction/wall/big_brick2:               160        96
:geoo/construction/wall/big_brick1:               224        96
:geoo/construction/rod_steel/straight32.S:        760       112     fr
:geoo/construction/rod_steel/straight32.S:        768       112     fr
:geoo/construction/wall/big_brick1:               672        96
:geoo/construction/wall/big_brick2:               736        96
:geoo/construction/wall/big_brick1:               800        96
:geoo/construction/rod_steel/straight32.S:        160       264
:geoo/construction/rod_steel/straight32.S:        176       224
:geoo/construction/rod_steel/link.S:              208       224
:geoo/construction/rod_steel/link.S:              160       224     frr
:geoo/construction/rod_steel/straight32.S:        192       264
:geoo/construction/rod_steel/link.S:              216       264
:geoo/construction/rod_steel/link.S:              152       264     frr
:geoo/construction/rod_steel/link.S:              504       210     frrd
