$BUILT 2023-01-07 19:58:25
$AUTHOR geoo/Simon
$ENGLISH Donkey Maneuver

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 448
#SIZE_Y 320

#INITIAL 26
#REQUIRED 23
#SPAWN_INTERVAL 24

#DIGGER 1
#CUBER 2
#EXPLODER2 0

:geoo/construction/Hatch.H: 32 16
:geoo/construction/Hatch.H: 384 176 r

:geoo/construction/Goal2.G: 8 208

:geoo/shadow/wall/center: 32 80
:geoo/shadow/wall/center: 64 80
:geoo/shadow/wall/center: 96 80
:geoo/shadow/wall/center: 128 80
:geoo/shadow/wall/center: 160 80
:geoo/shadow/wall/center: 256 80
:geoo/shadow/wall/center: 288 80
:geoo/shadow/wall/center: 320 80
:geoo/shadow/wall/center: 352 80
:geoo/shadow/wall/center: 384 80
:geoo/shadow/wall/center: 32 112
:geoo/shadow/wall/center: 64 112
:geoo/shadow/wall/center: 96 112
:geoo/shadow/wall/center: 128 112
:geoo/shadow/wall/center: 160 112
:geoo/shadow/wall/center: 256 112
:geoo/shadow/wall/center: 288 112
:geoo/shadow/wall/center: 320 112
:geoo/shadow/wall/center: 352 112
:geoo/shadow/wall/center: 384 112
:geoo/shadow/wall/left: 0 80
:geoo/shadow/wall/left: 0 112
:geoo/shadow/wall/right: 416 80
:geoo/shadow/wall/right: 416 112
$BEGIN_TILE_GROUP 0
:geoo/shadow/wall/center: 21 8
:geoo/shadow/wall/center: 21 0 d
:geoo/shadow/wall/center: 0 24 d
:geoo/shadow/wall/center: 47 22 d
$END_TILE_GROUP
:Group-0: 92 248
:Group-0: 88 256
$BEGIN_TILE_GROUP 1
:Group-0: 6 0
:Group-0: 0 0 d
$END_TILE_GROUP
:Group-1: 90 256
:Group-0: 92 264
:Group-0: 84 264
:geoo/shadow/wall/center: 96 240
:geoo/shadow/wall/center: 128 240
:geoo/shadow/wall/center: 160 240
:geoo/shadow/wall/center: 256 240
:geoo/shadow/wall/center: 288 240
:geoo/shadow/wall/center: 320 240
:geoo/shadow/wall/center: 32 272
:geoo/shadow/wall/center: 64 272
:geoo/shadow/wall/center: 96 272
:geoo/shadow/wall/center: 128 272
:geoo/shadow/wall/center: 160 272
:geoo/shadow/wall/center: 256 272
:geoo/shadow/wall/center: 288 272
:geoo/shadow/wall/center: 320 272
:geoo/shadow/wall/center: 352 272
:geoo/shadow/wall/center: 384 272
:geoo/shadow/wall/left: 0 272
:geoo/shadow/wall/right: 416 272
:geoo/shadow/wall/center: 192 80
:geoo/shadow/wall/center: 224 80
:geoo/shadow/wall/center: 192 112
:geoo/shadow/wall/center: 224 112
:geoo/shadow/wall/center: 192 240
:geoo/shadow/wall/center: 224 240
:geoo/shadow/wall/center: 192 272
:geoo/shadow/wall/center: 224 272
:Group-0: 379 264
:geoo/shadow/wall/center: 352 240
:Group-1: 382 248
:Group-1: 390 264
:Group-0: 384 256
:Group-1: 386 256
:Group-0: 392 256 d
:geoo/shadow/wall/center: 32 304
:geoo/shadow/wall/center: 64 304
:geoo/shadow/wall/center: 96 304
:geoo/shadow/wall/center: 128 304
:geoo/shadow/wall/center: 160 304
:geoo/shadow/wall/center: 256 304
:geoo/shadow/wall/center: 288 304
:geoo/shadow/wall/center: 320 304
:geoo/shadow/wall/center: 352 304
:geoo/shadow/wall/center: 384 304
:geoo/shadow/wall/left: 0 304
:geoo/shadow/wall/right: 416 304
:geoo/shadow/wall/center: 192 304
:geoo/shadow/wall/center: 224 304
:Group-0: 184 16
:Group-1: 186 16
:Group-0: 188 24
:geoo/shadow/wall/center: 192 0
:geoo/shadow/wall/center: 224 0
:geoo/shadow/wall/center: 256 0
:geoo/shadow/wall/center: 288 0
:geoo/shadow/wall/center: 320 0
:geoo/shadow/wall/center: 352 0
:geoo/shadow/wall/center: 384 0
:geoo/shadow/wall/center: 416 0
:Group-0: 184 8
$BEGIN_TILE_GROUP 2
:geoo/shadow/wall/center: 21 8
:geoo/shadow/wall/center: 21 0 d
:geoo/shadow/wall/center: 0 24 d
:geoo/shadow/wall/center: 45 22 d
$END_TILE_GROUP
:Group-2: 180 8
:Group-1: 186 0
:Group-2: 176 0
