$BUILT 2013-06-16 20:28:11
$AUTHOR mobius
$GERMAN 
$ENGLISH 6 Gaps, 5 Builders

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 1
#REQUIRED 1
#SPAWN_INTERVAL 1
#SPAWN_INTERVAL_FAST 1

#CLIMBER 1
#FLOATER 1
#BUILDER 5
#BASHER 2
#DIGGER 2
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:simon/hatch001.H: 96 240

:simon/tapir/goal.G: 484 288

:matt/water.W: 176 368
:matt/water.W: 208 368
:matt/water.W: 240 368
:matt/water.W: 272 368
:matt/water.W: 304 368
:matt/water.W: 336 368
:matt/water.W: 368 368
:matt/water.W: 400 368
:matt/water.W: 432 368
:geoo/sandstone/torch.F: 288 176
:geoo/sandstone/torch.F: 320 176
:geoo/sandstone/torch.F: 128 176
:geoo/sandstone/torch.F: 480 176
:geoo/sandstone/brazier.F: 16 288
:geoo/sandstone/brazier.F: 592 288

:simon/tapir/064h: 64 336
:simon/tapir/064h: 448 336
:simon/tapir/128: 64 0
:simon/tapir/128: 192 0
:simon/tapir/128: 320 0
:simon/tapir/128: 448 0
:geoo/steel/dark_64x64o.S: 384 128
:geoo/steel/dark_64x64o.S: 384 192
:geoo/steel/dark_64x64o.S: 192 128
:geoo/steel/dark_64x64o.S: 192 192
:simon/tapir/032v: 350 336
:simon/tapir/032v: 346 336 d
:simon/tapir/032v: 354 336 n
:matt/underworld/thinplatform64: 382 336 rrrd
:matt/underworld/thinplatform64: 384 336 rrrd
:simon/tapir/032v: 390 336
:simon/tapir/032v: 386 336 d
:simon/tapir/032v: 394 336 n
:matt/underworld/thinplatform64: 422 336 rrrd
:matt/underworld/thinplatform64: 424 336 rrrd
:simon/tapir/032v: 308 336
:simon/tapir/032v: 304 336 d
:simon/tapir/032v: 312 336 n
:matt/underworld/thinplatform64: 340 336 rrrd
:matt/underworld/thinplatform64: 342 336 rrrd
:simon/tapir/032v: 262 336
:simon/tapir/032v: 258 336 d
:simon/tapir/032v: 266 336 n
:matt/underworld/thinplatform64: 294 336 rrrd
:matt/underworld/thinplatform64: 296 336 rrrd
:simon/tapir/032v: 208 336
:simon/tapir/032v: 204 336 d
:simon/tapir/032v: 212 336 n
:matt/underworld/thinplatform64: 240 336 rrrd
:matt/underworld/thinplatform64: 242 336 rrrd
:geoo/steel/dark_64x64o.S: 0 0
:geoo/steel/dark_64x64o.S: 576 0
:simon/tapir/032c: 160 128
:simon/tapir/032d: 256 128
:simon/tapir/032d: 448 128
:simon/tapir/032c: 352 128
:geoo/steel/dark_64x64o.S: 0 336
:geoo/steel/dark_64x64o.S: 576 336
