$BUILT 2017-08-25 05:36:44
$AUTHOR geoo
$ENGLISH Cubic Interpolation

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 328

#INITIAL 100
#REQUIRED 51
#SPAWN_INTERVAL 16

#PLATFORMER 1
#CUBER 20
#EXPLODER2 0

:geoo/construction/Hatch.H: 208 96
:geoo/construction/Hatch.H: 400 96 r
:geoo/construction/Hatch.H: 304 48
:geoo/construction/Hatch.H: 304 16 r

:geoo/construction/Goal2.G: 80 80
:geoo/construction/Goal2.G: 496 80

:geoo/construction/sawblade_small.F: 288 144
:geoo/construction/sawblade_small.F: 304 144
:geoo/construction/sawblade_small.F: 320 144
:simon/crystal.W: 64 292
:simon/crystal.W: 112 292
:simon/crystal.W: 160 292
:simon/crystal.W: 528 292
:simon/crystal.W: 480 292
:simon/crystal.W: 432 292

:matt/marble/20d: 208 224
:matt/marble/09a: 192 280
:matt/marble/09d: 128 144
:matt/marble/05e: 240 160
:matt/marble/05d: 304 168
:matt/marble/02e_2: 288 160
:matt/marble/02e: 336 192
:matt/marble/05e: 368 176
:matt/marble/09d: 448 144
:matt/marble/07a: 400 160
:matt/marble/07a: 192 160
:matt/marble/04a: 256 192
:matt/marble/04a: 352 160
:matt/marble/01e_1: 304 160
:matt/marble/01e_1: 320 200
:matt/marble/01e_2: 320 160
:matt/marble/01e_2: 304 200
:matt/marble/03d: 272 160
:matt/marble/03d: 352 176
:matt/marble/02d: 384 160
:matt/marble/02d: 240 192
:matt/marble/03a: 336 160
:matt/marble/03a: 288 176
:matt/marble/09d: 512 144
:matt/marble/09d: 64 144
:matt/marble/23e: 576 32
:matt/marble/22e: 56 -8
:matt/marble/23e: 608 32
:matt/marble/23e: 576 0
:matt/marble/23e: 608 0
:matt/marble/00e_1: 192 208
:matt/marble/04e_1: 200 208
:matt/marble/00e_2: 232 208
:matt/marble/04e_2: 408 208
:matt/marble/00e_1: 440 208
:matt/marble/00e_2: 400 208
:matt/marble/20d: 416 224
:matt/marble/20d: 304 224
:matt/marble/20d: 320 224
:matt/marble/04e_1: 288 208
:matt/marble/04e_2: 320 208
:matt/marble/01e_1: 272 208
:matt/marble/01e_2: 352 208
:matt/marble/00e_1: 192 272
:matt/marble/04e_1: 200 264
:matt/marble/00e_2: 232 272
:matt/marble/04e_2: 408 264
:matt/marble/00e_1: 440 272
:matt/marble/00e_2: 400 272
:matt/marble/04e_1: 288 264
:matt/marble/04e_2: 320 264
:matt/marble/01e_1: 272 272
:matt/marble/01e_2: 352 272
:matt/marble/09a: 256 280
:matt/marble/09a: 320 280
:matt/marble/09a: 384 280
:matt/marble/23e: 576 64
:matt/marble/23e: 608 64
:matt/marble/23e: 576 128
:matt/marble/23e: 608 128
:matt/marble/23e: 576 96
:matt/marble/23e: 608 96
:matt/marble/23e: 576 192
:matt/marble/23e: 608 192
:matt/marble/23e: 576 160
:matt/marble/23e: 608 160
:matt/marble/23e: 576 224
:matt/marble/23e: 608 224
:matt/marble/23e: 576 288
:matt/marble/23e: 608 288
:matt/marble/23e: 576 256
:matt/marble/23e: 608 256
:matt/marble/23e: 576 320
:matt/marble/23e: 608 320
:matt/marble/23e: 0 32
:matt/marble/23e: 32 32
:matt/marble/23e: 0 0
:matt/marble/23e: 32 0
:matt/marble/23e: 0 64
:matt/marble/23e: 32 64
:matt/marble/23e: 0 128
:matt/marble/23e: 32 128
:matt/marble/23e: 0 96
:matt/marble/23e: 32 96
:matt/marble/23e: 0 192
:matt/marble/23e: 32 192
:matt/marble/23e: 0 160
:matt/marble/23e: 32 160
:matt/marble/23e: 0 224
:matt/marble/23e: 32 224
:matt/marble/23e: 0 288
:matt/marble/23e: 32 288
:matt/marble/23e: 0 256
:matt/marble/23e: 32 256
:matt/marble/23e: 0 320
:matt/marble/23e: 32 320
:matt/marble/09d: 0 144
:matt/marble/09d: 576 144
:matt/marble/03a: 448 296
:matt/marble/03a: 176 296
:matt/marble/02e: 544 8
:matt/marble/02e: 560 24
:matt/marble/00e_1: 552 24
:matt/marble/02e_2: 528 -8
:matt/marble/00e_1: 544 0
:matt/marble/00e_2: 536 8
:matt/marble/00e_2: 560 16
:matt/marble/00e_2: 568 40
