$BUILT 2012-08-13 17:50:40
$AUTHOR mobius
$GERMAN
$ENGLISH Exit, Stage Right

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 60
#INITIAL 40
#REQUIRED 39
#SPAWN_INTERVAL 8
#SPAWN_INTERVAL_FAST 4

#FLOATER 2
#WALKER 2
#JUMPER 1
#BLOCKER 1
#PLATFORMER 1
#BASHER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/carnival/Hatch.H: 230 32

:matt/carnival/Goal.G: 510 274

:simon/crystal.W: 344 352
:simon/crystal.W: 48 352
:simon/crystal.W: 0 352
:geoo/construction/Laser_hz_64.F: 246 152
:geoo/construction/Laser_hz_64.F: 310 152
:geoo/construction/Laser_hz_64.F: 342 152
:geoo/construction/Laseremit_hzr_16.F: 404 152
:geoo/construction/Laseremit_hzl_16.F: 232 152
:geoo/construction/Laser_hz_64.F: 148 208
:geoo/construction/Laser_hz_64.F: 212 208
:geoo/construction/Laser_hz_64.F: 244 208
:geoo/construction/Laseremit_hzl_16.F: 134 208
:geoo/construction/Laseremit_hzr_16.F: 346 208
:geoo/construction/Laser_hz_64.F: 282 208

:matt/carnival/25: 96 344
:matt/carnival/25: 160 344
:matt/carnival/25: 0 208
:matt/carnival/25: 0 144
:matt/carnival/25: 0 80
:matt/carnival/25: 0 16
:matt/carnival/25: 384 336
:matt/carnival/25: 448 336
:matt/carnival/25: 512 336
:matt/carnival/25: 288 336
:matt/carnival/18: 358 144
:matt/carnival/18: 294 144
:matt/carnival/18: 230 144
:matt/carnival/18: 234 200
:matt/carnival/18: 196 200
:matt/carnival/18: 132 200
:matt/carnival/25: 576 336
:matt/carnival/12: 64 256
:matt/carnival/12: 80 256
:matt/carnival/12: 96 256
:matt/carnival/12: 112 256
:matt/carnival/12: 128 256
:matt/carnival/24: 224 272
:matt/carnival/12: 144 256
:matt/carnival/12: 160 256
:matt/carnival/12: 0 0
:matt/carnival/12: 16 0
:matt/carnival/12: 32 0
:matt/carnival/12: 48 0
:matt/carnival/12: 64 0
:matt/carnival/12: 80 0
:matt/carnival/12: 96 0
:matt/carnival/12: 112 0
:matt/carnival/12: 128 0
:matt/carnival/12: 144 0
:matt/carnival/12: 160 0
:matt/carnival/12: 176 0
:matt/carnival/12: 192 0
:matt/carnival/12: 208 0
:matt/carnival/12: 224 0
:matt/carnival/12: 240 0
:matt/carnival/12: 256 0
:matt/carnival/12: 272 0
:matt/carnival/12: 288 0
:matt/carnival/12: 304 0
:matt/carnival/12: 320 0
:matt/carnival/12: 336 0
:matt/carnival/12: 352 0
:matt/carnival/12: 368 0
:matt/carnival/12: 384 0
:matt/carnival/12: 400 0
:matt/carnival/12: 416 0
:matt/carnival/12: 432 0
:matt/carnival/12: 448 0
:matt/carnival/12: 464 0
:matt/carnival/12: 480 0
:matt/carnival/12: 496 0
:matt/carnival/12: 512 0
:matt/carnival/12: 528 0
:matt/carnival/12: 544 0
:matt/carnival/12: 560 0
:matt/carnival/12: 576 0
:matt/carnival/12: 592 0
:matt/carnival/12: 608 0
:matt/carnival/12: 624 0
:matt/carnival/25: 224 336
:geoo/steel/64x64.S: 224 336
:matt/carnival/18: 298 200
