$BUILT 2017-08-09 00:47:10
$AUTHOR mobius
$ENGLISH Forest of Fears

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 880
#SIZE_Y 352

#INITIAL 20
#REQUIRED 19
#SPAWN_INTERVAL 32

#FLOATER 2
#EXPLODER 1
#PLATFORMER 4
#BASHER 2

:amanda/forest/hatch.H: 248 40

:proxima/tile/goal.G: 508 144

:simon/water.W: 88 312
:simon/water_thin.W: 344 192
:simon/water_thin.W: 392 192
:simon/water.W: 496 312
:simon/water.W: 648 304
:simon/water.W: 696 304
:simon/water_thin.W: 296 192
:simon/water.W: 136 312

:amanda/forest/stone_00: 600 150 f
:amanda/forest/bark_02: 642 188 f
:amanda/forest/bark_05: 624 208 r
:amanda/forest/bark_02: 16 208
:amanda/forest/bark_03: -16 56 frr
:amanda/forest/bark_01: 272 216 r
:amanda/forest/bark_06: 360 64 r
:amanda/forest/bark_06: 312 112 r
:amanda/forest/stone_02: 240 160 r
:amanda/forest/moss_00: 248 160
:amanda/forest/stone_00: 208 144
:amanda/forest/stone_02: 128 152 r
:amanda/forest/stone_02: 176 160
:amanda/forest/stone_00: 160 128
:amanda/forest/bark_02: 440 376
:amanda/forest/moss_00: 184 136
:amanda/forest/leaves_03: 128 104
:amanda/forest/stone_02: 80 168 r
:amanda/forest/leaves_03: 80 96
:amanda/forest/stone_02: 184 168 r
:amanda/forest/stone_02: 128 168 fr
:amanda/forest/stone_02: 8 272 frr
:amanda/forest/stone_02: -32 216 frr
:amanda/forest/stone_02: -24 272
:amanda/forest/bark_01: 336 216 r
:amanda/forest/leaves_05: 424 184 d
:amanda/forest/leaves_03: -40 -48
:amanda/forest/leaves_03: -48 0
:amanda/forest/moss_00: 200 168
:amanda/forest/stone_02: 140 306 fr
:amanda/forest/stone_02: 176 304 fr
:amanda/forest/stone_02: 240 304 fr
:amanda/forest/stone_02: 312 304 fr
:amanda/forest/stone_02: 368 304 fr
:amanda/forest/stone_02: 416 304 fr
:amanda/forest/leaves_03: 788 136
:amanda/forest/bark_03: 838 172
:geoo/steel/dark_32x64o.S: 464 112
:geoo/steel/dark_32x64o.S: 464 176
:geoo/steel/dark_48x32o.S: 496 208
:geoo/steel/dark_48x32o.S: 640 416
:amanda/forest/stone_01: 724 130
:amanda/forest/fern_00: 742 124
:amanda/forest/leaves_04: 768 72
:amanda/forest/stone_01: 736 208
:amanda/forest/stone_01: 704 264
:amanda/forest/stone_02: 568 304 fr
:amanda/forest/stone_00: 776 248
:amanda/forest/stone_00: 792 272
:amanda/forest/stone_02: 760 304
:amanda/forest/leaves_04: 816 56 frr
:matt/earth/29: 392 320
:amanda/forest/moss_00: 378 308
:amanda/forest/moss_00: 322 306
:amanda/forest/moss_00: 582 308
:amanda/forest/moss_00: 422 304
:matt/earth/29: 378 122
:matt/earth/29: 472 112
:geoo/steel/dark_32x32o.S: 576 208
:matt/earth/29: 588 210
:geoo/steel/dark_32x48o.S: 464 64
:amanda/forest/moss_00: 256 306
:amanda/forest/moss_00: 200 304
:amanda/forest/moss_00: 150 304
:amanda/forest/bark_04: 44 258 d
:amanda/forest/bark_04: 326 236 d
:amanda/forest/stone_02: 528 304 fr
:amanda/forest/moss_00: 538 304
:geoo/steel/dark_32x32o.S: 544 208
:geoo/steel/dark_16x32o.S: 432 64
:geoo/steel/dark_16x32o.S: 432 128
:geoo/steel/dark_16x32o.S: 432 96
:geoo/steel/dark_16x32o.S: 432 192
:geoo/steel/dark_16x32o.S: 432 160
:geoo/steel/dark_16x16o.S: 432 224
:geoo/steel/dark_48x32o.S: 640 178 d
:amanda/forest/bark_04: 578 192
:geoo/steel/dark_48x32o.S: 632 178 d
:geoo/steel/dark_48x32o.S: 624 210
:amanda/forest/stone_00: 608 152 f
