$BUILT 2017-12-23 16:14:15
$AUTHOR geoo
$ENGLISH Ramen Masterchef

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 320

#INITIAL 400
#REQUIRED 200
#SPAWN_INTERVAL 1

#BUILDER 10
#PLATFORMER 10
#JUMPER 10
#EXPLODER2 0

:geoo/construction/Hatch.H: 144 64
:geoo/construction/Hatch.H: 208 64
:geoo/construction/Hatch.H: 272 64
:geoo/construction/Hatch.H: 336 64 r
:geoo/construction/Hatch.H: 400 64 r
:geoo/construction/Hatch.H: 464 64 r
:geoo/construction/Hatch.H: 208 64 r
:geoo/construction/Hatch.H: 272 64 r
:geoo/construction/Hatch.H: 336 64
:geoo/construction/Hatch.H: 400 64

:geoo/abstract/goal.G: 56 240
:geoo/abstract/goal.G: 552 240

:simon/acid.W: 342 224
:simon/acid.W: 390 224
:simon/acid.W: 404 210
:simon/acid.W: 334 204
:simon/acid.W: 382 204
:simon/acid.W: 374 188
:simon/acid.W: 404 190
:simon/acid.W: 412 174
:simon/acid.W: 432 156
:simon/acid.W: 294 222
:simon/acid.W: 248 222
:simon/acid.W: 206 224
:simon/acid.W: 286 204
:simon/acid.W: 240 204
:simon/acid.W: 192 204
:simon/acid.W: 278 188
:simon/acid.W: 326 188
:simon/acid.W: 232 188
:simon/acid.W: 184 188
:simon/acid.W: 366 172
:simon/acid.W: 270 172
:simon/acid.W: 318 172
:simon/acid.W: 224 172
:simon/acid.W: 174 172
:simon/acid.W: 168 156
:simon/acid.W: 406 156
:simon/acid.W: 310 156
:simon/acid.W: 358 156
:simon/acid.W: 262 156
:simon/acid.W: 216 156
:simon/acid.W: 150 140
:simon/acid.W: 198 140
:simon/acid.W: 246 140
:simon/acid.W: 294 140
:simon/acid.W: 342 140
:simon/acid.W: 390 140
:simon/acid.W: 438 140

:matt/earth/28: 58 11 rr
:matt/earth/29: 56 8 rr
:matt/winter/18: 0 24
:matt/earth/29: 62 16
:matt/underworld/09c: 48 88 frr
:matt/earth/07b: 72 86
:matt/underworld/09a: 58 76 rrr
:matt/earth/07b: 10 88
:matt/beach/decor/grass04: 256 248
:geoo/construction/concrete/032vb: 160 144
:geoo/construction/concrete/032vc: 128 144
:geoo/abstract/pipes/corner2: 224 240 rrr
:geoo/abstract/pipes/corner2: 216 240
:matt/earth/27: 330 250 rr
:geoo/abstract/pipes/corner2: 216 224
:geoo/abstract/pipes/corner2: 224 224 rr
:geoo/abstract/pipes/cshort2: 224 232 r
:geoo/abstract/pipes/corner2: 208 232 r
:geoo/abstract/pipes/corner2: 216 232 rr
:geoo/abstract/pipes/cshort2: 200 232 r
:geoo/abstract/pipes/corner2: 208 240 rrr
:geoo/abstract/pipes/corner2: 200 240
:geoo/abstract/pipes/corner2: 208 216 fr
:geoo/abstract/pipes/corner2: 208 224 frr
:geoo/abstract/pipes/corner2: 200 224 f
:geoo/abstract/pipes/corner2: 200 216 frrr
:matt/beach/decor/grass05: 200 176
:geoo/construction/concrete/032vc: 160 208
:geoo/construction/concrete/032va: 448 144
:geoo/construction/concrete/032vd: 480 144
:geoo/abstract/pipes/cshort2: 432 208
:geoo/abstract/pipes/central2: 408 216
:geoo/abstract/pipes/corner2: 424 208
:geoo/abstract/pipes/corner2: 440 208 rr
:geoo/abstract/pipes/corner2: 440 216 rrr
:geoo/construction/concrete/032va: 416 208
:geoo/construction/concrete/032vd: 448 208
:geoo/construction/concrete/032h: 224 272
:geoo/construction/concrete/032h: 288 272
:geoo/construction/concrete/032h: 352 272
:geoo/construction/concrete/032c: 192 272
:geoo/construction/concrete/032d: 416 272
:matt/underworld/09c: 336 220 frr
:geoo/abstract/pipes/central2: 304 232
:geoo/abstract/pipes/corner2: 296 240
:geoo/abstract/pipes/cshort2: 384 160
:geoo/sandstone/ebony/h16b: 544 88
:geoo/sandstone/ebony/h16c: 576 88
:geoo/sandstone/ebony/h16a: 608 88
:geoo/sandstone/ebony/h16l: 528 88
:geoo/abstract/pipes/central2: 304 240
:geoo/abstract/pipes/central2: 304 248
:geoo/abstract/pipes/central2: 304 256
:geoo/abstract/pipes/corner2: 296 256
:geoo/abstract/pipes/corner2: 296 232 r
:geoo/abstract/pipes/corner2: 296 248 r
:geoo/abstract/pipes/corner2: 336 240 rr
:geoo/abstract/pipes/corner2: 336 248 rrr
:geoo/abstract/pipes/corner2: 336 256 rr
:geoo/abstract/pipes/corner2: 336 264 rrr
:geoo/abstract/pipes/central2: 304 264
:geoo/abstract/pipes/corner2: 536 24 r
:geoo/abstract/pipes/corner2: 544 24 rr
:geoo/abstract/pipes/corner2: 544 48 rrr
:geoo/abstract/pipes/corner2: 544 40 rr
:geoo/abstract/pipes/corner2: 536 40
:geoo/abstract/pipes/cshort2: 536 32 rrr
:geoo/abstract/pipes/corner2: 552 32 rrr
:geoo/abstract/pipes/corner2: 544 32
:geoo/abstract/pipes/cshort2: 560 32 rrr
:geoo/abstract/pipes/corner2: 552 24 r
:geoo/abstract/pipes/corner2: 560 24 rr
:geoo/abstract/pipes/corner2: 552 48 frrr
:geoo/abstract/pipes/corner2: 552 40 f
:geoo/abstract/pipes/corner2: 560 40 frr
:geoo/abstract/pipes/ends2: 592 80 rrr
:geoo/abstract/pipes/corner2: 568 80
:geoo/abstract/pipes/corner2: 568 72 r
:geoo/abstract/pipes/corner2: 592 72 rr
:geoo/abstract/pipes/corner2: 584 72 r
:geoo/abstract/pipes/corner2: 584 80 rrr
:geoo/abstract/pipes/cshort2: 576 80 rr
:geoo/abstract/pipes/corner2: 576 64 rr
:geoo/abstract/pipes/corner2: 576 72 rrr
:geoo/abstract/pipes/cshort2: 576 56 rr
:geoo/abstract/pipes/corner2: 568 64
:geoo/abstract/pipes/corner2: 568 56 r
:geoo/abstract/pipes/corner2: 592 64 frr
:geoo/abstract/pipes/corner2: 584 64 frrr
:geoo/abstract/pipes/corner2: 584 56 fr
:geoo/abstract/pipes/cshort2: 560 48 rr
:geoo/abstract/pipes/corner2: 568 24 r
:geoo/abstract/pipes/corner2: 576 24 rr
:geoo/abstract/pipes/corner2: 576 48 rrr
:geoo/abstract/pipes/corner2: 576 40 rr
:geoo/abstract/pipes/corner2: 568 40
:geoo/abstract/pipes/cshort2: 568 32 rrr
:geoo/abstract/pipes/corner2: 584 32 rrr
:geoo/abstract/pipes/corner2: 576 32
:geoo/abstract/pipes/cshort2: 592 32 rrr
:geoo/abstract/pipes/corner2: 584 24 r
:geoo/abstract/pipes/corner2: 592 24 rr
:geoo/abstract/pipes/corner2: 584 48 frrr
:geoo/abstract/pipes/corner2: 584 40 f
:geoo/abstract/pipes/corner2: 592 40 frr
:geoo/abstract/pipes/cshort2: 568 48 rr
:geoo/abstract/pipes/corner2: 560 56 rr
:geoo/abstract/pipes/corner2: 560 64 rrr
:geoo/abstract/pipes/corner2: 536 64
:geoo/abstract/pipes/corner2: 544 64 rrr
:geoo/abstract/pipes/corner2: 544 56 r
:geoo/abstract/pipes/cshort2: 552 56
:geoo/abstract/pipes/corner2: 552 72
:geoo/abstract/pipes/corner2: 552 64 r
:geoo/abstract/pipes/cshort2: 552 80
:geoo/abstract/pipes/corner2: 560 72 rr
:geoo/abstract/pipes/corner2: 560 80 rrr
:geoo/abstract/pipes/ends2: 536 80 frrr
:geoo/abstract/pipes/corner2: 536 72 f
:geoo/abstract/pipes/corner2: 544 72 fr
:geoo/abstract/pipes/corner2: 544 80 frrr
:geoo/abstract/pipes/corner2: 536 48 r
:geoo/abstract/pipes/cshort2: 536 56 rrr
:geoo/abstract/pipes/corner2: 592 48 fr
:geoo/abstract/pipes/cshort2: 592 56 rrr
:geoo/abstract/pipes/central2: 272 264
:geoo/abstract/pipes/central2: 240 264
:geoo/abstract/pipes/ends2: 232 264 f
:geoo/abstract/pipes/central2: 336 232
:geoo/abstract/pipes/corner2: 368 232 rrr
:matt/earth/07b: 340 192
:geoo/abstract/pipes/central2: 360 200
:matt/earth/29: 380 202
:geoo/abstract/pipes/central2: 368 200 rrr
:geoo/abstract/pipes/central2: 368 168 rrr
:geoo/abstract/pipes/central2: 368 152 rrr
:geoo/abstract/pipes/central2: 360 168
:geoo/abstract/pipes/corner2: 360 144 r
:geoo/abstract/pipes/corner2: 368 144 rr
:geoo/abstract/pipes/corner2: 360 152
:geoo/abstract/pipes/corner2: 376 152 rr
:geoo/abstract/pipes/corner2: 376 160
:geoo/abstract/pipes/corner2: 392 160 rr
:geoo/abstract/pipes/corner2: 392 168 rrr
:geoo/abstract/pipes/corner2: 200 208 r
:geoo/abstract/pipes/central2: 216 176 rrr
:geoo/abstract/pipes/central2: 216 152 rrr
:geoo/abstract/pipes/corner2: 216 144 r
:geoo/abstract/pipes/central2: 224 144 rrr
:geoo/abstract/pipes/corner2: 224 144 rr
:geoo/abstract/pipes/central2: 224 176
:geoo/abstract/pipes/corner2: 224 176
:geoo/abstract/pipes/corner2: 256 176 rr
:geoo/abstract/pipes/corner2: 256 184
:geoo/abstract/pipes/central2: 264 184
:geoo/abstract/pipes/central2: 280 184
:geoo/abstract/pipes/corner2: 312 184 rr
:geoo/abstract/pipes/corner2: 312 192
:geoo/abstract/pipes/central2: 320 192
:geoo/abstract/pipes/corner2: 352 192 rr
:geoo/abstract/pipes/corner2: 352 200
:geoo/abstract/pipes/central2: 408 184 rrr
:geoo/abstract/pipes/central2: 392 200
:geoo/abstract/pipes/corner2: 424 200 rr
:geoo/abstract/pipes/corner2: 400 216 r
:geoo/abstract/pipes/corner2: 400 224
:geoo/abstract/pipes/corner2: 408 224 rrr
:geoo/abstract/pipes/ends2: 408 176 r
:geoo/abstract/pipes/ends2: 352 168
:geoo/abstract/pipes/central2: 216 192 rrr
:geoo/construction/concrete/032vb: 192 208
:geoo/abstract/pipes/ends2: 208 208 frr
$BEGIN_TILE_GROUP 0
:matt/goldmine/crate32: 0 4
:geoo/sandstone/ebony/v16a: 4 0 d
:geoo/sandstone/ebony/v16a: 12 0 d
$END_TILE_GROUP
:Group-0: 8 72
:matt/earth/07b: 302 224
:matt/earth/07b: 294 144
:geoo/construction/concrete/016h: 56 288
:geoo/construction/concrete/016hd: 88 288
:geoo/construction/concrete/016ha: 88 272
:geoo/construction/concrete/016hc: 24 288
:geoo/construction/concrete/016hb: 24 272
:geoo/construction/concrete/016h: 552 288
:geoo/construction/concrete/016hd: 584 288
:geoo/construction/concrete/016ha: 584 272
:geoo/construction/concrete/016hc: 520 288
:geoo/construction/concrete/016hb: 520 272
:geoo/construction/concrete/016c: 504 272
:geoo/construction/concrete/016: 504 256
:geoo/construction/concrete/016: 616 256
:geoo/construction/concrete/016: 120 256
:geoo/construction/concrete/016: 8 256
:geoo/construction/concrete/016d: 616 272
:geoo/construction/concrete/016d: 120 272
:geoo/construction/concrete/016c: 8 272
:geoo/construction/pillar_32: 144 32
:geoo/construction/pillar_32: 144 0
:geoo/construction/pillar_32: 208 32
:geoo/construction/pillar_32: 208 0
:geoo/construction/pillar_32: 272 32
:geoo/construction/pillar_32: 272 0
:geoo/construction/pillar_32: 336 32
:geoo/construction/pillar_32: 336 0
:geoo/construction/pillar_32: 400 32
:geoo/construction/pillar_32: 400 0
:geoo/construction/pillar_32: 464 32
:geoo/construction/pillar_32: 464 0
:geoo/sandstone/ebony/h16r: 96 104
:geoo/sandstone/ebony/h16b: 0 104
:geoo/sandstone/ebony/h16c: 32 104
:geoo/sandstone/ebony/h16a: 64 104
:matt/beach/decor/grass05: 22 68
:matt/beach/decor/grass06: 6 56
:geoo/abstract/pipes/corner2: 616 24 r
:geoo/abstract/pipes/corner2: 624 24 rr
:geoo/abstract/pipes/corner2: 624 48 rrr
:geoo/abstract/pipes/corner2: 624 40 rr
:geoo/abstract/pipes/corner2: 616 40
:geoo/abstract/pipes/cshort2: 616 32 rrr
:geoo/abstract/pipes/corner2: 632 32 rrr
:geoo/abstract/pipes/corner2: 624 32
:geoo/abstract/pipes/corner2: 632 24 r
:geoo/abstract/pipes/corner2: 632 48 frrr
:geoo/abstract/pipes/corner2: 632 40 f
:geoo/abstract/pipes/corner2: 616 64
:geoo/abstract/pipes/corner2: 624 64 rrr
:geoo/abstract/pipes/corner2: 624 56 r
:geoo/abstract/pipes/cshort2: 632 56
:geoo/abstract/pipes/corner2: 632 72
:geoo/abstract/pipes/corner2: 632 64 r
:geoo/abstract/pipes/cshort2: 632 80
:geoo/abstract/pipes/ends2: 616 80 frrr
:geoo/abstract/pipes/corner2: 616 72 f
:geoo/abstract/pipes/corner2: 624 72 fr
:geoo/abstract/pipes/corner2: 624 80 frrr
:geoo/abstract/pipes/corner2: 616 48 r
:geoo/abstract/pipes/cshort2: 616 56 rrr
:Group-0: 56 72
:matt/underworld/01: 38 120 d
:Group-0: 8 8
:geoo/sandstone/ebony/h16r: 96 40
:geoo/sandstone/ebony/h16b: 0 40
:geoo/sandstone/ebony/h16c: 32 40
:geoo/sandstone/ebony/h16a: 64 40
:Group-0: 56 8
:geoo/sandstone/ebony/v16a: -8 8 d
:geoo/sandstone/ebony/h16a: 0 304
:geoo/sandstone/ebony/h16b: 32 304
:geoo/sandstone/ebony/h16c: 64 304
:geoo/sandstone/ebony/h16a: 96 304
:geoo/sandstone/ebony/h16b: 128 304
:geoo/sandstone/ebony/h16c: 192 304
:geoo/sandstone/ebony/h16a: 224 304
:geoo/sandstone/ebony/h16b: 256 304
:geoo/sandstone/ebony/h16c: 288 304
:geoo/sandstone/ebony/h16a: 320 304
:geoo/sandstone/ebony/h16b: 352 304
:geoo/sandstone/ebony/h16c: 384 304
:geoo/sandstone/ebony/h16b: 160 304
:geoo/sandstone/ebony/h16c: 416 304
:geoo/sandstone/ebony/h16b: 448 304
:geoo/sandstone/ebony/h16c: 480 304
:geoo/sandstone/ebony/h16a: 512 304
:geoo/sandstone/ebony/h16b: 544 304
:geoo/sandstone/ebony/h16c: 576 304
:geoo/sandstone/ebony/h16c: 608 304
