$BUILT 2017-02-16 11:53:18
$AUTHOR Insane Steve
$ENGLISH The Razor's Edge

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 416
#SIZE_Y 288
#START_X 0
#START_Y 0

#INITIAL 50
#REQUIRED 49
#SPAWN_INTERVAL 20

#CLIMBER 1
#FLOATER 1
#EXPLODER 1
#BLOCKER 1
#BUILDER 5
#BASHER 1

:geoo/abstract/hatch.H: 40 144

:geoo/abstract/goal.G: 304 80

:geoo/abstract/pipes/central0: 80 192 rrr
:geoo/abstract/pipes/central0: 80 160 rrr
:geoo/abstract/pipes/central0: 80 128 rrr
:geoo/abstract/pipes/central0: 80 96 rrr
:geoo/abstract/pipes/central0: 80 64 rrr
:geoo/steel/64x64.S: 24 224
:geoo/abstract/pipes/central0: 78 192 rrrd
:geoo/abstract/pipes/central0: 78 160 rrrd
:geoo/abstract/pipes/central0: 78 128 rrrd
:geoo/abstract/pipes/central0: 78 96 rrrd
:geoo/abstract/pipes/central0: 78 64 rrrd
:geoo/abstract/pipes/central0: 80 32 rrr
:geoo/abstract/pipes/central0: 78 32 rrrd
:geoo/abstract/cvblocks/030: 256 128
:geoo/abstract/cvblocks/030: 288 128
:geoo/abstract/cvblocks/030: 320 128
:geoo/abstract/cvblocks/030: 352 128
