$BUILT 2017-02-16 12:10:06
$AUTHOR Insane Steve
$ENGLISH The Rainbow Road

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 320

#INITIAL 10
#REQUIRED 7
#SPAWN_INTERVAL 32

#CLIMBER 1
#FLOATER 1
#EXPLODER 1
#BLOCKER 1
#BUILDER 1

:geoo/construction/Hatch.H: 112 32

:geoo/abstract/goal.G: 568 200

:geoo/sandstone/chopper.T: 280 88
:geoo/sandstone/chopper.T: 328 88
:geoo/sandstone/chopper.T: 400 104
:geoo/sandstone/chopper.T: 448 104
:geoo/sandstone/chopper.T: 272 216
:geoo/sandstone/chopper.T: 320 216
:geoo/sandstone/chopper.T: 464 216
:geoo/sandstone/chopper.T: 512 216

:geoo/abstract/pipes/central1: 104 104 rrr
:geoo/abstract/pipes/endr0: 120 80 rrr
:geoo/abstract/pipes/central0: 120 88 rrr
:geoo/abstract/pipes/corner0: 120 120
:geoo/abstract/pipes/central0: 128 120
:geoo/abstract/pipes/central0: 160 120
:geoo/abstract/pipes/central0: 192 120
:geoo/abstract/pipes/central0: 224 120
:geoo/abstract/pipes/central0: 256 120
:geoo/abstract/pipes/central0: 288 120
:geoo/abstract/pipes/endr1: 104 96 rrr
:geoo/abstract/pipes/central1: 112 136
:geoo/abstract/pipes/corner1: 104 136
:geoo/abstract/pipes/central1: 144 136
:geoo/abstract/pipes/central1: 176 136
:geoo/abstract/pipes/central1: 208 136
:geoo/abstract/pipes/central1: 240 136
:geoo/abstract/pipes/central1: 272 136
:geoo/abstract/pipes/central1: 304 136
:geoo/abstract/pipes/central1: 336 136
:geoo/abstract/pipes/central1: 368 136
:geoo/abstract/pipes/central1: 400 136
:geoo/abstract/pipes/central0: 352 120
:geoo/abstract/pipes/endr0: 384 120
:geoo/abstract/pipes/central0: 320 120
:geoo/abstract/pipes/central1: 432 136
:geoo/abstract/pipes/central1: 464 136
:geoo/abstract/pipes/endr1: 496 136
:geoo/abstract/pipes/endr2: 88 112 rrr
:geoo/abstract/pipes/central2: 88 120 rrr
:geoo/abstract/pipes/corner2: 88 152
:geoo/abstract/pipes/central2: 96 152
:geoo/abstract/pipes/central2: 128 152
:geoo/abstract/pipes/central2: 160 152
:geoo/abstract/pipes/central2: 192 152
:geoo/abstract/pipes/central2: 224 152
:geoo/abstract/pipes/central2: 256 152
:geoo/abstract/pipes/central2: 288 152
:geoo/abstract/pipes/endr2: 352 152
:geoo/abstract/pipes/endr3: 72 128 rrr
:geoo/abstract/pipes/central3: 72 136 rrr
:geoo/abstract/pipes/corner3: 72 168
:geoo/abstract/pipes/central3: 80 168
:geoo/abstract/pipes/central3: 112 168
:geoo/abstract/pipes/central3: 144 168
:geoo/abstract/pipes/central3: 176 168
:geoo/abstract/pipes/central3: 208 168
:geoo/abstract/pipes/central3: 240 168
:geoo/abstract/pipes/central3: 272 168
:geoo/abstract/pipes/endr3: 304 168
:geoo/abstract/pipes/central2: 320 152
:geoo/abstract/pipes/endr4: 56 144 rrr
:geoo/abstract/pipes/central4: 56 152 rrr
:geoo/abstract/pipes/corner4: 56 184
:geoo/abstract/pipes/central4: 64 184
:geoo/abstract/pipes/central4: 96 184
:geoo/abstract/pipes/central4: 128 184
:geoo/abstract/pipes/central4: 160 184
:geoo/abstract/pipes/central4: 192 184
:geoo/abstract/pipes/central4: 224 184
:geoo/abstract/pipes/endr4: 256 184
:geoo/abstract/pipes/endr5: 40 160 rrr
:geoo/abstract/pipes/central5: 40 168 rrr
:geoo/abstract/pipes/corner5: 40 200
:geoo/abstract/pipes/central5: 48 200
:geoo/abstract/pipes/central5: 80 200
:geoo/abstract/pipes/central5: 112 200
:geoo/abstract/pipes/central5: 144 200
:geoo/abstract/pipes/central5: 176 200
:geoo/abstract/pipes/endr5: 208 200
:geoo/abstract/pipes/central6: 32 248
:geoo/abstract/pipes/corner6: 24 248
:geoo/abstract/pipes/central6: 24 216 rrr
:geoo/abstract/pipes/endr6: 24 208 rrr
:geoo/abstract/pipes/central6: 64 248
:geoo/abstract/pipes/central6: 96 248
:geoo/abstract/pipes/central6: 128 248
:geoo/abstract/pipes/central6: 160 248
:geoo/abstract/pipes/central6: 192 248
:geoo/abstract/pipes/central6: 224 248
:geoo/abstract/pipes/central6: 256 248
:geoo/abstract/pipes/central6: 288 248
:geoo/abstract/pipes/central6: 320 248
:geoo/abstract/pipes/central6: 352 248
:geoo/abstract/pipes/central6: 384 248
:geoo/abstract/pipes/central6: 416 248
:geoo/abstract/pipes/central6: 448 248
:geoo/abstract/pipes/central6: 480 248
:geoo/abstract/pipes/central6: 512 248
:geoo/abstract/pipes/central6: 544 248
:geoo/abstract/pipes/central6: 576 248
:geoo/abstract/pipes/endr6: 608 248
