$BUILT 2021-01-05 14:35:31
$AUTHOR Flopsy
$ENGLISH 13 Little Skulls 5P

#INTENDED_NUMBER_OF_PLAYERS 5
#SIZE_X 1274
#SIZE_Y 794
#TORUS_X 1
#TORUS_Y 1

#SECONDS 90
#INITIAL 70
#SPAWN_INTERVAL 32

#WALKER 30
#RUNNER 10
#EXPLODER2 1
#BLOCKER 1
#BUILDER 40
#PLATFORMER 40
#BASHER 30
#MINER 30
#JUMPER 30
#BATTER 20
#CUBER 10

:raymanni/gore/hatch.H: 148 44
:raymanni/gore/hatch.H: 398 204
:raymanni/gore/hatch.H: 654 364
:raymanni/gore/hatch.H: 910 524
:raymanni/gore/hatch.H: 1166 684

:raymanni/gore/goal.G: 48 648
:raymanni/gore/goal.G: 304 9
:raymanni/gore/goal.G: 552 168
:raymanni/gore/goal.G: 805 329
:raymanni/gore/goal.G: 1064 488

:raymanni/gore/eater.T: 222 30
:raymanni/gore/eater.T: 472 190
:raymanni/gore/eater.T: 728 350
:raymanni/gore/eater.T: 984 510
:raymanni/gore/eater.T: 282 396
:raymanni/gore/eater.T: 1250 464
:raymanni/gore/eater.T: 1240 670
:raymanni/gore/eater.T: 538 556
:raymanni/gore/eater.T: 232 624
:raymanni/gore/eater.T: 794 716
:raymanni/gore/eater.T: 488 784
:raymanni/gore/eater.T: 1050 82
:raymanni/gore/eater.T: 744 150
:raymanni/gore/eater.T: 32 242
:raymanni/gore/eater.T: 1000 310

:raymanni/gore/blob_2: 106 126
:raymanni/gore/blob_3: 66 104
:raymanni/gore/blob_4: 56 72
:raymanni/gore/blob_4: 70 146
:amanda/occult/skulls32x32: 90 118
:raymanni/gore/blob_2: 98 158
:raymanni/gore/blob_5: 204 92
:raymanni/gore/blob_2: 214 80
:raymanni/gore/blob_3: 290 66
:raymanni/gore/blob_1: 316 62
:raymanni/gore/blob_2: 220 112
:raymanni/gore/blob_2: 256 92
:raymanni/gore/blob_2: 198 146
:raymanni/gore/blob_5: 56 96
:amanda/occult/skulls32x32: 326 94
:raymanni/gore/blob_2: 356 286
:raymanni/gore/blob_3: 316 264
:raymanni/gore/blob_4: 306 232
:raymanni/gore/blob_1: 280 198
:raymanni/gore/blob_4: 320 306
:amanda/occult/skulls32x32: 340 278
:raymanni/gore/blob_2: 348 318
:raymanni/gore/blob_5: 454 252
:raymanni/gore/blob_2: 464 240
:raymanni/gore/blob_3: 540 226
:raymanni/gore/blob_1: 566 222
:raymanni/gore/blob_2: 470 272
:raymanni/gore/blob_2: 506 252
:raymanni/gore/blob_2: 448 306
:raymanni/gore/blob_5: 306 256
:amanda/occult/skulls32x32: 576 254
:raymanni/gore/blob_2: 612 446
:raymanni/gore/blob_3: 572 424
:raymanni/gore/blob_4: 562 392
:raymanni/gore/blob_1: 28 40
:raymanni/gore/blob_4: 576 466
:amanda/occult/skulls32x32: 596 438
:raymanni/gore/blob_2: 604 478
:raymanni/gore/blob_5: 710 412
:raymanni/gore/blob_2: 720 400
:raymanni/gore/blob_3: 794 386
:raymanni/gore/blob_1: 816 382
:raymanni/gore/blob_2: 726 432
:raymanni/gore/blob_2: 762 412
:raymanni/gore/blob_2: 704 466
:raymanni/gore/blob_5: 562 416
:amanda/occult/skulls32x32: 826 414
:raymanni/gore/blob_1: 536 358
:raymanni/gore/blob_2: 205 445
:raymanni/gore/blob_2: 286 446
:raymanni/gore/blob_2: 868 606
:raymanni/gore/blob_3: 828 584
:raymanni/gore/blob_4: 818 552
:raymanni/gore/blob_4: 832 626
:amanda/occult/skulls32x32: 852 598
:raymanni/gore/blob_2: 860 638
:raymanni/gore/blob_5: 818 576
:raymanni/gore/blob_1: 790 520
:raymanni/gore/blob_5: 966 572
:raymanni/gore/blob_2: 976 560
:raymanni/gore/blob_3: 1052 546
:raymanni/gore/blob_1: 1078 542
:raymanni/gore/blob_2: 982 592
:raymanni/gore/blob_2: 1018 572
:raymanni/gore/blob_2: 960 626
:amanda/occult/skulls32x32: 1088 574
:raymanni/gore/blob_2: 1191 515
:raymanni/gore/blob_2: 1242 516
:raymanni/gore/bone_5: 1196 470
:raymanni/gore/bone_5: 23 470 frr
:raymanni/gore/blob_2: 1124 766
:raymanni/gore/blob_3: 1084 744
:raymanni/gore/blob_4: 1074 712
:raymanni/gore/blob_4: 1088 786
:amanda/occult/skulls32x32: 1108 758
:raymanni/gore/blob_2: 1116 4
:raymanni/gore/blob_5: 1222 732
:raymanni/gore/blob_2: 1232 720
:raymanni/gore/blob_3: 34 706
:raymanni/gore/blob_1: 60 702
:raymanni/gore/blob_2: 1238 752
:raymanni/gore/blob_2: 0 732
:raymanni/gore/blob_2: 1216 786
:raymanni/gore/blob_5: 1074 736
:amanda/occult/skulls32x32: 70 734
:raymanni/gore/blob_1: 1046 680
:raymanni/gore/blob_2: 374 448
:raymanni/gore/blob_2: 125 445
:raymanni/gore/blob_3: 160 400
:raymanni/gore/blob_1: 176 416
:raymanni/gore/blob_1: 144 416
:raymanni/gore/blob_3: 404 402
:raymanni/gore/blob_1: 420 418
:raymanni/gore/blob_1: 388 418
:raymanni/gore/blob_2: 461 605
:raymanni/gore/blob_2: 542 606
:raymanni/gore/blob_2: 173 675
:raymanni/gore/blob_2: 224 676
:raymanni/gore/bone_5: 178 630
:raymanni/gore/bone_5: 279 630 frr
:raymanni/gore/blob_2: 630 608
:raymanni/gore/blob_2: 381 605
:raymanni/gore/blob_3: 416 560
:raymanni/gore/blob_1: 432 576
:raymanni/gore/blob_1: 400 576
:raymanni/gore/blob_3: 660 562
:raymanni/gore/blob_1: 676 578
:raymanni/gore/blob_1: 644 578
:raymanni/gore/blob_2: 717 765
:raymanni/gore/blob_2: 798 766
:raymanni/gore/blob_2: 429 41
:raymanni/gore/blob_2: 480 42
:raymanni/gore/bone_5: 434 790
:raymanni/gore/bone_5: 535 790 frr
:raymanni/gore/blob_2: 886 768
:raymanni/gore/blob_2: 637 765
:raymanni/gore/blob_3: 672 720
:raymanni/gore/blob_1: 688 736
:raymanni/gore/blob_1: 656 736
:raymanni/gore/blob_3: 916 722
:raymanni/gore/blob_1: 932 738
:raymanni/gore/blob_1: 900 738
:raymanni/gore/blob_2: 973 131
:raymanni/gore/blob_2: 1054 132
:raymanni/gore/blob_2: 685 201
:raymanni/gore/blob_2: 736 202
:raymanni/gore/bone_5: 690 156
:raymanni/gore/bone_5: 791 156 frr
:raymanni/gore/blob_2: 1142 134
:raymanni/gore/blob_2: 893 131
:raymanni/gore/blob_3: 928 86
:raymanni/gore/blob_1: 944 102
:raymanni/gore/blob_1: 912 102
:raymanni/gore/blob_3: 1172 88
:raymanni/gore/blob_1: 1188 104
:raymanni/gore/blob_1: 1156 104
:raymanni/gore/blob_2: 1229 291
:raymanni/gore/blob_2: 36 292
:raymanni/gore/blob_2: 941 361
:raymanni/gore/blob_2: 992 362
:raymanni/gore/bone_5: 946 316
:raymanni/gore/bone_5: 1047 316 frr
:raymanni/gore/blob_2: 124 294
:raymanni/gore/blob_2: 1149 291
:raymanni/gore/blob_3: 1184 246
:raymanni/gore/blob_1: 1200 262
:raymanni/gore/blob_1: 1168 262
:raymanni/gore/blob_3: 154 248
:raymanni/gore/blob_1: 170 264
:raymanni/gore/blob_1: 138 264
:amanda/steel/steel16x16.S: 328 74
:amanda/steel/steel16x16.S: 1088 553
:amanda/steel/steel16x16.S: 72 713
:amanda/steel/steel16x16.S: 829 394
:amanda/steel/steel16x16.S: 576 233
