$BUILT 2021-05-01 02:17:49
$AUTHOR Flopsy
$ENGLISH Run The Gauntlet 5P
$TAG multiple-hatch
$TAG rescue

#INTENDED_NUMBER_OF_PLAYERS 5
#SIZE_X 1120
#SIZE_Y 1120
#TORUS_X 0
#TORUS_Y 1

#SECONDS 60
#INITIAL 90
#SPAWN_INTERVAL 22

#WALKER 50
#RUNNER 10
#CLIMBER 20
#FLOATER 20
#EXPLODER2 10
#BLOCKER 1
#BUILDER 60
#PLATFORMER 40
#BASHER 20
#MINER 30
#DIGGER 10
#JUMPER 50
#BATTER 30
#CUBER 10

:geoo/abstract/hatch.H: 80 56
:geoo/abstract/hatch.H: 80 280
:geoo/abstract/hatch.H: 80 504
:geoo/abstract/hatch.H: 80 728
:geoo/abstract/hatch.H: 80 952
:geoo/abstract/hatch.H: 256 672
:geoo/abstract/hatch.H: 256 896
:geoo/abstract/hatch.H: 256 0
:geoo/abstract/hatch.H: 256 224
:geoo/abstract/hatch.H: 256 448
:geoo/abstract/hatch.H: 672 896
:geoo/abstract/hatch.H: 672 0
:geoo/abstract/hatch.H: 672 224
:geoo/abstract/hatch.H: 672 448
:geoo/abstract/hatch.H: 672 672

:geoo/abstract/goal.G: 992 144
:geoo/abstract/goal.G: 992 368
:geoo/abstract/goal.G: 992 592
:geoo/abstract/goal.G: 992 816
:geoo/abstract/goal.G: 992 1040

:amanda/forest/frog.T: 800 176
:amanda/forest/frog.T: 800 400
:amanda/forest/frog.T: 800 624
:amanda/forest/frog.T: 800 848
:amanda/forest/frog.T: 800 1072

:simon/acid.W: 224 160
:simon/acid.W: 272 160
:simon/acid.W: 320 160
:simon/acid.W: 0 192
:geoo/construction/sawblade.F: 208 16
:geoo/construction/sawblade.F: 8 16
:geoo/construction/sawblade.F: 344 16
:geoo/construction/sawblade.F: 412 184
:geoo/construction/sawblade.F: 524 184
:geoo/construction/sawblade.F: 624 16
:geoo/construction/sawblade.F: 468 6
:simon/acid.W: 640 160
:simon/acid.W: 688 160
:simon/acid.W: 736 160
:simon/acid.W: 224 384
:simon/acid.W: 272 384
:simon/acid.W: 320 384
:simon/acid.W: 0 416
:geoo/construction/sawblade.F: 208 240
:geoo/construction/sawblade.F: 8 240
:geoo/construction/sawblade.F: 344 240
:geoo/construction/sawblade.F: 412 408
:geoo/construction/sawblade.F: 524 408
:geoo/construction/sawblade.F: 624 240
:geoo/construction/sawblade.F: 468 230
:simon/acid.W: 640 384
:simon/acid.W: 688 384
:simon/acid.W: 736 384
:geoo/construction/sawblade.F: 760 240
:geoo/construction/sawblade.F: 760 16
:geoo/construction/sawblade.F: 952 32
:geoo/construction/sawblade.F: 952 256
:simon/acid.W: 224 608
:simon/acid.W: 272 608
:simon/acid.W: 320 608
:simon/acid.W: 0 640
:geoo/construction/sawblade.F: 208 464
:geoo/construction/sawblade.F: 8 464
:geoo/construction/sawblade.F: 344 464
:geoo/construction/sawblade.F: 412 632
:geoo/construction/sawblade.F: 524 632
:geoo/construction/sawblade.F: 624 464
:geoo/construction/sawblade.F: 468 454
:simon/acid.W: 640 608
:simon/acid.W: 688 608
:simon/acid.W: 736 608
:geoo/construction/sawblade.F: 760 464
:geoo/construction/sawblade.F: 952 480
:simon/acid.W: 0 640
:simon/acid.W: 224 832
:simon/acid.W: 272 832
:simon/acid.W: 320 832
:simon/acid.W: 0 864
:geoo/construction/sawblade.F: 208 688
:geoo/construction/sawblade.F: 8 688
:geoo/construction/sawblade.F: 344 688
:geoo/construction/sawblade.F: 412 856
:geoo/construction/sawblade.F: 524 856
:geoo/construction/sawblade.F: 624 688
:geoo/construction/sawblade.F: 468 678
:simon/acid.W: 640 832
:simon/acid.W: 688 832
:simon/acid.W: 736 832
:geoo/construction/sawblade.F: 760 688
:geoo/construction/sawblade.F: 952 704
:simon/acid.W: 0 864
:simon/acid.W: 0 864
:simon/acid.W: 224 1056
:simon/acid.W: 272 1056
:simon/acid.W: 320 1056
:simon/acid.W: 0 1088
:geoo/construction/sawblade.F: 208 912
:geoo/construction/sawblade.F: 8 912
:geoo/construction/sawblade.F: 344 912
:geoo/construction/sawblade.F: 412 1080
:geoo/construction/sawblade.F: 524 1080
:geoo/construction/sawblade.F: 624 912
:geoo/construction/sawblade.F: 468 902
:simon/acid.W: 640 1056
:simon/acid.W: 688 1056
:simon/acid.W: 736 1056
:geoo/construction/sawblade.F: 760 912
:geoo/construction/sawblade.F: 952 928

:geoo/steel/16x16o.S: 0 0
:geoo/steel/16x16o.S: 16 0
:geoo/steel/16x16o.S: 32 0
:geoo/steel/16x16o.S: 48 0
:geoo/steel/16x16o.S: 64 0
:geoo/steel/16x16o.S: 80 0
:geoo/steel/16x16o.S: 96 0
:geoo/steel/16x16o.S: 112 0
:geoo/steel/16x16o.S: 128 0
:geoo/steel/16x16o.S: 144 0
:geoo/steel/16x16o.S: 160 0
:geoo/steel/16x16o.S: 176 0
:geoo/steel/16x16o.S: 192 0
:geoo/steel/16x16o.S: 208 0
:geoo/steel/16x16o.S: 224 0
:geoo/steel/16x16o.S: 240 0
:geoo/steel/16x16o.S: 240 432
:geoo/steel/16x16o.S: 256 432
:geoo/steel/16x16o.S: 272 432
:geoo/steel/16x16o.S: 288 432
:geoo/steel/16x16o.S: 304 432
:geoo/steel/16x16o.S: 320 432
:geoo/steel/16x16o.S: 352 0
:geoo/steel/16x16o.S: 368 0
:geoo/steel/16x16o.S: 384 0
:geoo/steel/16x16o.S: 400 0
:geoo/steel/16x16o.S: 416 0
:geoo/steel/16x16o.S: 432 0
:geoo/steel/16x16o.S: 448 0
:geoo/steel/16x16o.S: 464 0
:geoo/steel/16x16o.S: 480 0
:geoo/steel/16x16o.S: 496 0
:geoo/steel/16x16o.S: 512 0
:geoo/steel/16x16o.S: 528 0
:geoo/steel/16x16o.S: 544 0
:geoo/steel/16x16o.S: 560 0
:geoo/steel/16x16o.S: 576 0
:geoo/steel/16x16o.S: 592 0
:geoo/steel/16x16o.S: 608 0
:geoo/steel/16x16o.S: 656 0
:geoo/steel/16x16o.S: 656 16
:geoo/steel/16x16o.S: 656 32
:geoo/steel/16x16o.S: 672 32
:geoo/steel/16x16o.S: 688 32
:geoo/steel/16x16o.S: 704 32
:geoo/steel/16x16o.S: 752 0
:geoo/steel/16x16o.S: 768 0
:geoo/steel/16x16o.S: 784 0
:geoo/steel/16x16o.S: 800 0
:geoo/steel/16x16o.S: 816 0
:geoo/steel/16x16o.S: 832 0
:geoo/steel/16x16o.S: 848 0
:geoo/steel/16x16o.S: 864 0
:geoo/steel/16x16o.S: 880 0
:geoo/steel/16x16o.S: 896 0
:geoo/steel/16x16o.S: 1104 0
:geoo/steel/16x16o.S: 1104 16
:geoo/steel/16x16o.S: 1104 32
:geoo/steel/16x16o.S: 1104 48
:geoo/steel/16x16o.S: 1104 64
:geoo/steel/16x16o.S: 1104 80
:geoo/abstract/cvblocks/035: 1056 96
:geoo/steel/16x16o.S: 1104 96
:geoo/steel/16x16o.S: 1104 112
:geoo/steel/16x16o.S: 1104 128
:geoo/steel/16x16o.S: 912 0
:geoo/steel/16x16o.S: 928 0
:geoo/steel/16x16o.S: 944 0
:geoo/steel/16x16o.S: 960 0
:geoo/steel/16x16o.S: 1104 144
:geoo/steel/16x16o.S: 1104 160
:geoo/steel/16x16o.S: 1104 176
:geoo/steel/16x16o.S: 1104 192
:geoo/steel/16x16o.S: 1104 208
:geoo/steel/16x16o.S: 1104 224
:geoo/steel/16x16o.S: 960 224
:geoo/steel/16x16o.S: 1104 256
:geoo/steel/16x16o.S: 1104 272
:geoo/steel/16x16o.S: 1104 288
:geoo/steel/16x16o.S: 1104 304
:geoo/abstract/cvblocks/035: 1056 320
:geoo/steel/16x16o.S: 1104 320
:geoo/steel/16x16o.S: 1104 336
:geoo/steel/16x16o.S: 1104 352
:geoo/steel/16x16o.S: 1104 368
:geoo/steel/16x16o.S: 1104 240
:geoo/steel/16x16o.S: 0 16
:geoo/steel/16x16o.S: 0 32
:geoo/steel/16x16o.S: 0 48
:geoo/steel/16x16o.S: 0 64
:geoo/steel/16x16o.S: 0 80
:geoo/steel/16x16o.S: 0 96
:geoo/steel/16x16o.S: 0 112
:geoo/steel/16x16o.S: 0 128
:geoo/steel/16x16o.S: 0 144
:geoo/steel/16x16o.S: 0 160
:geoo/steel/16x16o.S: 0 176
:geoo/steel/16x16o.S: 0 192
:geoo/steel/16x16o.S: 0 208
:geoo/steel/16x16o.S: 0 224
:geoo/steel/16x16o.S: 0 240
:geoo/steel/16x16o.S: 0 256
:geoo/steel/16x16o.S: 0 272
:geoo/steel/16x16o.S: 0 288
:geoo/steel/16x16o.S: 0 304
:geoo/steel/16x16o.S: 0 320
:geoo/steel/16x16o.S: 0 336
:geoo/steel/16x16o.S: 0 352
:geoo/steel/16x16o.S: 0 368
:geoo/steel/16x16o.S: 0 384
:geoo/steel/16x16o.S: 16 224
:geoo/steel/16x16o.S: 32 224
:geoo/steel/16x16o.S: 48 224
:geoo/steel/16x16o.S: 64 224
:geoo/steel/16x16o.S: 80 224
:geoo/steel/16x16o.S: 96 224
:geoo/steel/16x16o.S: 112 224
:geoo/steel/16x16o.S: 128 224
:geoo/steel/16x16o.S: 144 224
:geoo/steel/16x16o.S: 160 224
:geoo/steel/16x16o.S: 176 224
:geoo/steel/16x16o.S: 192 224
:geoo/steel/16x16o.S: 208 224
:geoo/steel/16x16o.S: 224 224
:geoo/steel/16x16o.S: 240 224
:geoo/steel/16x16o.S: 256 208
:geoo/steel/16x16o.S: 272 208
:geoo/steel/16x16o.S: 288 208
:geoo/steel/16x16o.S: 304 208
:geoo/steel/16x16o.S: 320 208
:geoo/steel/16x16o.S: 336 224
:geoo/steel/16x16o.S: 352 224
:geoo/steel/16x16o.S: 368 224
:geoo/steel/16x16o.S: 384 224
:geoo/steel/16x16o.S: 400 224
:geoo/steel/16x16o.S: 416 224
:geoo/steel/16x16o.S: 432 224
:geoo/steel/16x16o.S: 448 224
:geoo/steel/16x16o.S: 464 224
:geoo/steel/16x16o.S: 480 224
:geoo/steel/16x16o.S: 496 224
:geoo/steel/16x16o.S: 512 224
:geoo/steel/16x16o.S: 528 224
:geoo/steel/16x16o.S: 544 224
:geoo/steel/16x16o.S: 560 224
:geoo/steel/16x16o.S: 576 224
:geoo/steel/16x16o.S: 592 224
:geoo/steel/16x16o.S: 608 224
:geoo/steel/16x16o.S: 624 224
:geoo/steel/16x16o.S: 640 224
:geoo/steel/16x16o.S: 656 224
:geoo/steel/16x16o.S: 656 240
:geoo/steel/16x16o.S: 656 256
:geoo/steel/16x16o.S: 672 256
:geoo/steel/16x16o.S: 688 256
:geoo/steel/16x16o.S: 704 256
:geoo/steel/16x16o.S: 752 224
:geoo/steel/16x16o.S: 752 240
:geoo/steel/16x16o.S: 784 224
:geoo/steel/16x16o.S: 800 224
:geoo/steel/16x16o.S: 816 224
:geoo/steel/16x16o.S: 832 224
:geoo/steel/16x16o.S: 848 224
:geoo/steel/16x16o.S: 864 224
:geoo/steel/16x16o.S: 880 224
:geoo/steel/16x16o.S: 896 224
:geoo/steel/16x16o.S: 912 224
:geoo/steel/16x16o.S: 928 224
:geoo/steel/16x16o.S: 944 224
:geoo/steel/16x16o.S: 1104 384
:geoo/steel/16x16o.S: 1104 400
:geoo/steel/16x16o.S: 1104 416
:geoo/steel/16x16o.S: 0 400
:geoo/steel/16x16o.S: 0 416
:geoo/steel/16x16o.S: 0 432
:geoo/steel/16x16o.S: 1104 432
:geoo/steel/16x16o.S: 976 0
:geoo/steel/16x16o.S: 992 0
:geoo/steel/16x16o.S: 976 224
:geoo/steel/16x16o.S: 992 224
:geoo/steel/16x16o.S: 240 16
:geoo/steel/16x16o.S: 240 32
:geoo/steel/16x16o.S: 256 32
:geoo/steel/16x16o.S: 272 32
:geoo/steel/16x16o.S: 288 32
:geoo/steel/16x16o.S: 336 32
:geoo/steel/16x16o.S: 336 16
:geoo/steel/16x16o.S: 336 0
:geoo/steel/16x16o.S: 336 432
:geoo/steel/16x16o.S: 240 208
:geoo/steel/16x16o.S: 336 208
:geoo/steel/16x16o.S: 240 240
:geoo/steel/16x16o.S: 240 256
:geoo/steel/16x16o.S: 256 256
:geoo/steel/16x16o.S: 272 256
:geoo/steel/16x16o.S: 288 256
:geoo/steel/16x16o.S: 336 256
:geoo/steel/16x16o.S: 336 240
:geoo/steel/16x16o.S: 224 208
:geoo/steel/16x16o.S: 208 208
:geoo/steel/16x16o.S: 208 192
:geoo/steel/16x16o.S: 208 176
:geoo/steel/16x16o.S: 352 208
:geoo/steel/16x16o.S: 368 192
:geoo/steel/16x16o.S: 368 208
:geoo/steel/16x16o.S: 368 176
:geoo/abstract/pipes/central0: 48 96
:geoo/abstract/cvblocks/032: 80 128
:geoo/abstract/cvblocks/046: 80 160
:geoo/abstract/cvblocks/040: 48 160
:geoo/steel/16x16o.S: 48 208
:geoo/steel/16x16o.S: 48 192
:geoo/abstract/pipes/central5: 48 96
:geoo/abstract/cvblocks/032: 48 96
:geoo/abstract/cvblocks/030: 48 128
:geoo/abstract/pipes/central0: 80 96
:geoo/abstract/pipes/central0: 112 96
:geoo/abstract/pipes/central0: 144 96
:geoo/abstract/pipes/central0: 176 96
:geoo/abstract/pipes/central0: 304 256
:geoo/abstract/pipes/central0: 304 264
:geoo/steel/16x16o.S: 1008 0
:geoo/steel/16x16o.S: 1024 0
:geoo/steel/16x16o.S: 1040 0
:geoo/steel/16x16o.S: 1056 0
:geoo/steel/16x16o.S: 1008 224
:geoo/steel/16x16o.S: 1024 224
:geoo/steel/16x16o.S: 1040 224
:geoo/steel/16x16o.S: 1056 224
:geoo/steel/16x16o.S: 208 160
:geoo/steel/16x16o.S: 368 160
:geoo/steel/16x16o.S: 656 432
:geoo/steel/16x16o.S: 672 432
:geoo/steel/16x16o.S: 688 432
:geoo/steel/16x16o.S: 704 432
:geoo/steel/16x16o.S: 720 432
:geoo/steel/16x16o.S: 736 432
:geoo/steel/16x16o.S: 752 432
:geoo/steel/16x16o.S: 752 16
:geoo/steel/16x16o.S: 752 32
:geoo/abstract/pipes/central0: 720 480
:geoo/abstract/pipes/central0: 720 488
:geoo/abstract/cvblocks/031: 384 128
:geoo/abstract/cvblocks/031: 416 96
:geoo/abstract/cvblocks/031: 448 64
:geoo/abstract/cvblocks/031: 560 128 frr
:geoo/abstract/cvblocks/031: 528 96 frr
:geoo/abstract/cvblocks/031: 496 64 frr
:geoo/abstract/cvblocks/032: 496 64
:geoo/abstract/cvblocks/032: 528 96
:geoo/abstract/cvblocks/032: 560 128
:geoo/abstract/cvblocks/040: 496 96
:geoo/abstract/cvblocks/040: 448 96
:geoo/abstract/cvblocks/040: 528 128
:geoo/abstract/cvblocks/040: 416 128
:geoo/abstract/cvblocks/040: 496 160
:geoo/abstract/cvblocks/040: 448 160
:geoo/abstract/cvblocks/040: 384 160
:geoo/abstract/cvblocks/040: 560 160
:geoo/abstract/pipes/central0: 1072 0
:geoo/abstract/pipes/central0: 1072 8
:geoo/abstract/cvblocks/040: 592 160
:geoo/steel/16x16o.S: 624 208
:geoo/steel/16x16o.S: 624 192
:geoo/steel/16x16o.S: 624 176
:geoo/steel/16x16o.S: 624 160
:geoo/steel/16x16o.S: 640 208
:geoo/steel/16x16o.S: 656 208
:geoo/steel/16x16o.S: 672 208
:geoo/steel/16x16o.S: 688 208
:geoo/steel/16x16o.S: 704 208
:geoo/steel/16x16o.S: 720 208
:geoo/steel/16x16o.S: 736 208
:geoo/steel/16x16o.S: 752 208
:geoo/steel/16x16o.S: 768 208
:geoo/steel/16x16o.S: 784 192
:geoo/steel/16x16o.S: 784 176
:geoo/steel/16x16o.S: 784 160
:geoo/steel/16x16o.S: 784 208
:geoo/steel/16x16o.S: 624 0
:geoo/steel/16x16o.S: 640 0
:geoo/steel/16x16o.S: 768 224
:geoo/steel/16x16o.S: 752 256
:geoo/abstract/cvblocks/036: 800 128
:geoo/abstract/cvblocks/036: 864 96
:geoo/abstract/cvblocks/035: 928 96
:geoo/abstract/cvblocks/035: 992 96
:geoo/abstract/cvblocks/039: 864 128
:geoo/abstract/cvblocks/039: 800 160
:geoo/abstract/cvblocks/035: 1008 192
:geoo/abstract/cvblocks/035: 944 192
:geoo/steel/16x16o.S: 16 224
:geoo/steel/16x16o.S: 32 224
:geoo/steel/16x16o.S: 48 224
:geoo/steel/16x16o.S: 64 224
:geoo/steel/16x16o.S: 80 224
:geoo/steel/16x16o.S: 96 224
:geoo/steel/16x16o.S: 112 224
:geoo/steel/16x16o.S: 128 224
:geoo/steel/16x16o.S: 144 224
:geoo/steel/16x16o.S: 160 224
:geoo/steel/16x16o.S: 176 224
:geoo/steel/16x16o.S: 192 224
:geoo/steel/16x16o.S: 208 224
:geoo/steel/16x16o.S: 224 224
:geoo/steel/16x16o.S: 240 224
:geoo/steel/16x16o.S: 240 208
:geoo/steel/16x16o.S: 256 208
:geoo/steel/16x16o.S: 272 208
:geoo/steel/16x16o.S: 288 208
:geoo/steel/16x16o.S: 304 208
:geoo/steel/16x16o.S: 320 208
:geoo/steel/16x16o.S: 352 224
:geoo/steel/16x16o.S: 368 224
:geoo/steel/16x16o.S: 384 224
:geoo/steel/16x16o.S: 400 224
:geoo/steel/16x16o.S: 416 224
:geoo/steel/16x16o.S: 432 224
:geoo/steel/16x16o.S: 448 224
:geoo/steel/16x16o.S: 464 224
:geoo/steel/16x16o.S: 480 224
:geoo/steel/16x16o.S: 496 224
:geoo/steel/16x16o.S: 512 224
:geoo/steel/16x16o.S: 528 224
:geoo/steel/16x16o.S: 544 224
:geoo/steel/16x16o.S: 560 224
:geoo/steel/16x16o.S: 576 224
:geoo/steel/16x16o.S: 592 224
:geoo/steel/16x16o.S: 608 224
:geoo/steel/16x16o.S: 656 224
:geoo/steel/16x16o.S: 656 240
:geoo/steel/16x16o.S: 656 256
:geoo/steel/16x16o.S: 672 256
:geoo/steel/16x16o.S: 688 256
:geoo/steel/16x16o.S: 704 256
:geoo/steel/16x16o.S: 752 224
:geoo/steel/16x16o.S: 768 224
:geoo/steel/16x16o.S: 784 224
:geoo/steel/16x16o.S: 800 224
:geoo/steel/16x16o.S: 816 224
:geoo/steel/16x16o.S: 832 224
:geoo/steel/16x16o.S: 848 224
:geoo/steel/16x16o.S: 864 224
:geoo/steel/16x16o.S: 880 224
:geoo/steel/16x16o.S: 896 224
:geoo/steel/16x16o.S: 912 224
:geoo/steel/16x16o.S: 928 224
:geoo/steel/16x16o.S: 944 224
:geoo/steel/16x16o.S: 960 224
:geoo/steel/16x16o.S: 960 0
:geoo/steel/16x16o.S: 16 0
:geoo/steel/16x16o.S: 32 0
:geoo/steel/16x16o.S: 48 0
:geoo/steel/16x16o.S: 64 0
:geoo/steel/16x16o.S: 80 0
:geoo/steel/16x16o.S: 96 0
:geoo/steel/16x16o.S: 112 0
:geoo/steel/16x16o.S: 128 0
:geoo/steel/16x16o.S: 144 0
:geoo/steel/16x16o.S: 160 0
:geoo/steel/16x16o.S: 176 0
:geoo/steel/16x16o.S: 192 0
:geoo/steel/16x16o.S: 208 0
:geoo/steel/16x16o.S: 224 0
:geoo/steel/16x16o.S: 240 0
:geoo/steel/16x16o.S: 256 432
:geoo/steel/16x16o.S: 272 432
:geoo/steel/16x16o.S: 288 432
:geoo/steel/16x16o.S: 304 432
:geoo/steel/16x16o.S: 320 432
:geoo/steel/16x16o.S: 336 0
:geoo/steel/16x16o.S: 352 0
:geoo/steel/16x16o.S: 368 0
:geoo/steel/16x16o.S: 384 0
:geoo/steel/16x16o.S: 400 0
:geoo/steel/16x16o.S: 416 0
:geoo/steel/16x16o.S: 432 0
:geoo/steel/16x16o.S: 448 0
:geoo/steel/16x16o.S: 464 0
:geoo/steel/16x16o.S: 480 0
:geoo/steel/16x16o.S: 496 0
:geoo/steel/16x16o.S: 512 0
:geoo/steel/16x16o.S: 528 0
:geoo/steel/16x16o.S: 544 0
:geoo/steel/16x16o.S: 560 0
:geoo/steel/16x16o.S: 576 0
:geoo/steel/16x16o.S: 592 0
:geoo/steel/16x16o.S: 608 0
:geoo/steel/16x16o.S: 624 0
:geoo/steel/16x16o.S: 640 0
:geoo/steel/16x16o.S: 656 0
:geoo/steel/16x16o.S: 656 16
:geoo/steel/16x16o.S: 656 32
:geoo/steel/16x16o.S: 672 32
:geoo/steel/16x16o.S: 688 32
:geoo/steel/16x16o.S: 704 32
:geoo/steel/16x16o.S: 752 0
:geoo/steel/16x16o.S: 752 16
:geoo/steel/16x16o.S: 784 0
:geoo/steel/16x16o.S: 800 0
:geoo/steel/16x16o.S: 816 0
:geoo/steel/16x16o.S: 832 0
:geoo/steel/16x16o.S: 848 0
:geoo/steel/16x16o.S: 864 0
:geoo/steel/16x16o.S: 880 0
:geoo/steel/16x16o.S: 896 0
:geoo/steel/16x16o.S: 912 0
:geoo/steel/16x16o.S: 928 0
:geoo/steel/16x16o.S: 944 0
:geoo/steel/16x16o.S: 976 224
:geoo/steel/16x16o.S: 992 224
:geoo/steel/16x16o.S: 976 0
:geoo/steel/16x16o.S: 992 0
:geoo/steel/16x16o.S: 240 240
:geoo/steel/16x16o.S: 240 256
:geoo/steel/16x16o.S: 256 256
:geoo/steel/16x16o.S: 272 256
:geoo/steel/16x16o.S: 288 256
:geoo/steel/16x16o.S: 336 256
:geoo/steel/16x16o.S: 336 240
:geoo/steel/16x16o.S: 336 224
:geoo/steel/16x16o.S: 336 208
:geoo/steel/16x16o.S: 240 432
:geoo/steel/16x16o.S: 336 432
:geoo/steel/16x16o.S: 240 16
:geoo/steel/16x16o.S: 240 32
:geoo/steel/16x16o.S: 256 32
:geoo/steel/16x16o.S: 272 32
:geoo/steel/16x16o.S: 288 32
:geoo/steel/16x16o.S: 336 32
:geoo/steel/16x16o.S: 336 16
:geoo/steel/16x16o.S: 224 432
:geoo/steel/16x16o.S: 208 432
:geoo/steel/16x16o.S: 208 416
:geoo/steel/16x16o.S: 208 400
:geoo/steel/16x16o.S: 352 432
:geoo/steel/16x16o.S: 368 416
:geoo/steel/16x16o.S: 368 432
:geoo/steel/16x16o.S: 368 400
:geoo/abstract/pipes/central0: 48 320
:geoo/abstract/cvblocks/032: 80 352
:geoo/abstract/cvblocks/046: 80 384
:geoo/abstract/cvblocks/040: 48 384
:geoo/steel/16x16o.S: 48 432
:geoo/steel/16x16o.S: 48 416
:geoo/abstract/cvblocks/032: 48 320
:geoo/abstract/cvblocks/030: 48 352
:geoo/abstract/pipes/central0: 80 320
:geoo/abstract/pipes/central0: 112 320
:geoo/abstract/pipes/central0: 144 320
:geoo/abstract/pipes/central0: 176 320
:geoo/abstract/pipes/central0: 304 32
:geoo/abstract/pipes/central0: 304 40
:geoo/steel/16x16o.S: 1008 224
:geoo/steel/16x16o.S: 1024 224
:geoo/steel/16x16o.S: 1040 224
:geoo/steel/16x16o.S: 1056 224
:geoo/steel/16x16o.S: 1008 0
:geoo/steel/16x16o.S: 1024 0
:geoo/steel/16x16o.S: 1040 0
:geoo/steel/16x16o.S: 1056 0
:geoo/steel/16x16o.S: 208 384
:geoo/steel/16x16o.S: 368 384
:geoo/steel/16x16o.S: 656 208
:geoo/steel/16x16o.S: 672 208
:geoo/steel/16x16o.S: 688 208
:geoo/steel/16x16o.S: 704 208
:geoo/steel/16x16o.S: 720 208
:geoo/steel/16x16o.S: 736 208
:geoo/steel/16x16o.S: 752 208
:geoo/steel/16x16o.S: 752 240
:geoo/steel/16x16o.S: 752 256
:geoo/abstract/pipes/central0: 720 32
:geoo/abstract/pipes/central0: 720 40
:geoo/abstract/cvblocks/031: 384 352
:geoo/abstract/cvblocks/031: 416 320
:geoo/abstract/cvblocks/031: 448 288
:geoo/abstract/cvblocks/031: 560 352 frr
:geoo/abstract/cvblocks/031: 528 320 frr
:geoo/abstract/cvblocks/031: 496 288 frr
:geoo/abstract/cvblocks/032: 496 288
:geoo/abstract/cvblocks/032: 528 320
:geoo/abstract/cvblocks/032: 560 352
:geoo/abstract/cvblocks/040: 496 320
:geoo/abstract/cvblocks/040: 448 320
:geoo/abstract/cvblocks/040: 528 352
:geoo/abstract/cvblocks/040: 416 352
:geoo/abstract/cvblocks/040: 496 384
:geoo/abstract/cvblocks/040: 448 384
:geoo/abstract/cvblocks/040: 384 384
:geoo/abstract/cvblocks/040: 560 384
:geoo/abstract/pipes/central0: 1072 224
:geoo/abstract/pipes/central0: 1072 232
:geoo/abstract/cvblocks/040: 592 384
:geoo/steel/16x16o.S: 624 432
:geoo/steel/16x16o.S: 624 416
:geoo/steel/16x16o.S: 624 400
:geoo/steel/16x16o.S: 624 384
:geoo/steel/16x16o.S: 640 432
:geoo/steel/16x16o.S: 656 432
:geoo/steel/16x16o.S: 672 432
:geoo/steel/16x16o.S: 688 432
:geoo/steel/16x16o.S: 704 432
:geoo/steel/16x16o.S: 720 432
:geoo/steel/16x16o.S: 736 432
:geoo/steel/16x16o.S: 752 432
:geoo/steel/16x16o.S: 768 432
:geoo/steel/16x16o.S: 784 416
:geoo/steel/16x16o.S: 784 400
:geoo/steel/16x16o.S: 784 384
:geoo/steel/16x16o.S: 784 432
:geoo/steel/16x16o.S: 624 224
:geoo/steel/16x16o.S: 640 224
:geoo/steel/16x16o.S: 768 0
:geoo/steel/16x16o.S: 752 32
:geoo/abstract/cvblocks/036: 800 352
:geoo/abstract/cvblocks/036: 864 320
:geoo/abstract/cvblocks/035: 928 320
:geoo/abstract/cvblocks/035: 992 320
:geoo/abstract/cvblocks/039: 864 352
:geoo/abstract/cvblocks/039: 800 384
:geoo/abstract/cvblocks/035: 1008 416
:geoo/abstract/cvblocks/035: 944 416
:geoo/abstract/pipes/central0: 1072 272
:geoo/abstract/pipes/central5: 1072 224
:geoo/abstract/pipes/central5: 1072 232
:geoo/abstract/pipes/central5: 1072 48
:geoo/abstract/pipes/central5: 720 480
:geoo/abstract/pipes/central5: 720 488
:geoo/abstract/pipes/central5: 304 256
:geoo/abstract/pipes/central5: 304 264
:geoo/abstract/pipes/central5: 176 96
:geoo/abstract/pipes/central5: 144 96
:geoo/abstract/pipes/central5: 112 96
:geoo/abstract/pipes/central5: 80 96
:geoo/steel/16x16o.S: 1000 416
:geoo/steel/16x16o.S: 1000 192
:geoo/steel/16x16o.S: 0 448
:geoo/steel/16x16o.S: 16 448
:geoo/steel/16x16o.S: 32 448
:geoo/steel/16x16o.S: 48 448
:geoo/steel/16x16o.S: 64 448
:geoo/steel/16x16o.S: 80 448
:geoo/steel/16x16o.S: 96 448
:geoo/steel/16x16o.S: 112 448
:geoo/steel/16x16o.S: 128 448
:geoo/steel/16x16o.S: 144 448
:geoo/steel/16x16o.S: 160 448
:geoo/steel/16x16o.S: 176 448
:geoo/steel/16x16o.S: 192 448
:geoo/steel/16x16o.S: 208 448
:geoo/steel/16x16o.S: 224 448
:geoo/steel/16x16o.S: 240 448
:geoo/steel/16x16o.S: 352 448
:geoo/steel/16x16o.S: 368 448
:geoo/steel/16x16o.S: 384 448
:geoo/steel/16x16o.S: 400 448
:geoo/steel/16x16o.S: 416 448
:geoo/steel/16x16o.S: 432 448
:geoo/steel/16x16o.S: 448 448
:geoo/steel/16x16o.S: 464 448
:geoo/steel/16x16o.S: 480 448
:geoo/steel/16x16o.S: 496 448
:geoo/steel/16x16o.S: 512 448
:geoo/steel/16x16o.S: 528 448
:geoo/steel/16x16o.S: 544 448
:geoo/steel/16x16o.S: 560 448
:geoo/steel/16x16o.S: 576 448
:geoo/steel/16x16o.S: 592 448
:geoo/steel/16x16o.S: 608 448
:geoo/steel/16x16o.S: 656 448
:geoo/steel/16x16o.S: 656 464
:geoo/steel/16x16o.S: 656 480
:geoo/steel/16x16o.S: 672 480
:geoo/steel/16x16o.S: 688 480
:geoo/steel/16x16o.S: 704 480
:geoo/steel/16x16o.S: 752 448
:geoo/steel/16x16o.S: 768 448
:geoo/steel/16x16o.S: 784 448
:geoo/steel/16x16o.S: 800 448
:geoo/steel/16x16o.S: 816 448
:geoo/steel/16x16o.S: 832 448
:geoo/steel/16x16o.S: 848 448
:geoo/steel/16x16o.S: 864 448
:geoo/steel/16x16o.S: 880 448
:geoo/steel/16x16o.S: 896 448
:geoo/steel/16x16o.S: 1104 448
:geoo/steel/16x16o.S: 1104 464
:geoo/steel/16x16o.S: 1104 480
:geoo/steel/16x16o.S: 1104 496
:geoo/steel/16x16o.S: 1104 512
:geoo/steel/16x16o.S: 1104 528
:geoo/abstract/cvblocks/035: 1056 544
:geoo/steel/16x16o.S: 1104 544
:geoo/steel/16x16o.S: 1104 560
:geoo/steel/16x16o.S: 1104 576
:geoo/steel/16x16o.S: 912 448
:geoo/steel/16x16o.S: 928 448
:geoo/steel/16x16o.S: 944 448
:geoo/steel/16x16o.S: 960 448
:geoo/steel/16x16o.S: 1104 592
:geoo/steel/16x16o.S: 1104 608
:geoo/steel/16x16o.S: 1104 624
:geoo/steel/16x16o.S: 1104 640
:geoo/steel/16x16o.S: 1104 656
:geoo/steel/16x16o.S: 1104 0
:geoo/steel/16x16o.S: 960 0
:geoo/steel/16x16o.S: 0 464
:geoo/steel/16x16o.S: 0 480
:geoo/steel/16x16o.S: 0 496
:geoo/steel/16x16o.S: 0 512
:geoo/steel/16x16o.S: 0 528
:geoo/steel/16x16o.S: 0 544
:geoo/steel/16x16o.S: 0 560
:geoo/steel/16x16o.S: 0 576
:geoo/steel/16x16o.S: 0 592
:geoo/steel/16x16o.S: 0 608
:geoo/steel/16x16o.S: 0 624
:geoo/steel/16x16o.S: 0 640
:geoo/steel/16x16o.S: 0 656
:geoo/steel/16x16o.S: 0 0
:geoo/steel/16x16o.S: 16 0
:geoo/steel/16x16o.S: 32 0
:geoo/steel/16x16o.S: 48 0
:geoo/steel/16x16o.S: 64 0
:geoo/steel/16x16o.S: 80 0
:geoo/steel/16x16o.S: 96 0
:geoo/steel/16x16o.S: 112 0
:geoo/steel/16x16o.S: 128 0
:geoo/steel/16x16o.S: 144 0
:geoo/steel/16x16o.S: 160 0
:geoo/steel/16x16o.S: 176 0
:geoo/steel/16x16o.S: 192 0
:geoo/steel/16x16o.S: 208 0
:geoo/steel/16x16o.S: 224 0
:geoo/steel/16x16o.S: 240 0
:geoo/steel/16x16o.S: 256 656
:geoo/steel/16x16o.S: 272 656
:geoo/steel/16x16o.S: 288 656
:geoo/steel/16x16o.S: 304 656
:geoo/steel/16x16o.S: 320 656
:geoo/steel/16x16o.S: 336 0
:geoo/steel/16x16o.S: 352 0
:geoo/steel/16x16o.S: 368 0
:geoo/steel/16x16o.S: 384 0
:geoo/steel/16x16o.S: 400 0
:geoo/steel/16x16o.S: 416 0
:geoo/steel/16x16o.S: 432 0
:geoo/steel/16x16o.S: 448 0
:geoo/steel/16x16o.S: 464 0
:geoo/steel/16x16o.S: 480 0
:geoo/steel/16x16o.S: 496 0
:geoo/steel/16x16o.S: 512 0
:geoo/steel/16x16o.S: 528 0
:geoo/steel/16x16o.S: 544 0
:geoo/steel/16x16o.S: 560 0
:geoo/steel/16x16o.S: 576 0
:geoo/steel/16x16o.S: 592 0
:geoo/steel/16x16o.S: 608 0
:geoo/steel/16x16o.S: 624 0
:geoo/steel/16x16o.S: 640 0
:geoo/steel/16x16o.S: 656 0
:geoo/steel/16x16o.S: 752 0
:geoo/steel/16x16o.S: 784 0
:geoo/steel/16x16o.S: 800 0
:geoo/steel/16x16o.S: 816 0
:geoo/steel/16x16o.S: 832 0
:geoo/steel/16x16o.S: 848 0
:geoo/steel/16x16o.S: 864 0
:geoo/steel/16x16o.S: 880 0
:geoo/steel/16x16o.S: 896 0
:geoo/steel/16x16o.S: 912 0
:geoo/steel/16x16o.S: 928 0
:geoo/steel/16x16o.S: 944 0
:geoo/steel/16x16o.S: 976 448
:geoo/steel/16x16o.S: 992 448
:geoo/steel/16x16o.S: 976 0
:geoo/steel/16x16o.S: 992 0
:geoo/steel/16x16o.S: 240 464
:geoo/steel/16x16o.S: 240 480
:geoo/steel/16x16o.S: 256 480
:geoo/steel/16x16o.S: 272 480
:geoo/steel/16x16o.S: 288 480
:geoo/steel/16x16o.S: 336 480
:geoo/steel/16x16o.S: 336 464
:geoo/steel/16x16o.S: 336 448
:geoo/steel/16x16o.S: 240 656
:geoo/steel/16x16o.S: 336 656
:geoo/steel/16x16o.S: 224 656
:geoo/steel/16x16o.S: 208 656
:geoo/steel/16x16o.S: 208 640
:geoo/steel/16x16o.S: 208 624
:geoo/steel/16x16o.S: 352 656
:geoo/steel/16x16o.S: 368 640
:geoo/steel/16x16o.S: 368 656
:geoo/steel/16x16o.S: 368 624
:geoo/abstract/pipes/central0: 48 544
:geoo/abstract/cvblocks/032: 80 576
:geoo/abstract/cvblocks/046: 80 608
:geoo/abstract/cvblocks/040: 48 608
:geoo/steel/16x16o.S: 48 656
:geoo/steel/16x16o.S: 48 640
:geoo/abstract/pipes/central5: 48 544
:geoo/abstract/pipes/central2: 48 544
:geoo/abstract/cvblocks/032: 48 544
:geoo/abstract/cvblocks/030: 48 576
:geoo/abstract/pipes/central0: 80 544
:geoo/abstract/pipes/central0: 112 544
:geoo/abstract/pipes/central0: 144 544
:geoo/abstract/pipes/central0: 176 544
:geoo/steel/16x16o.S: 1008 448
:geoo/steel/16x16o.S: 1024 448
:geoo/steel/16x16o.S: 1040 448
:geoo/steel/16x16o.S: 1056 448
:geoo/steel/16x16o.S: 1008 0
:geoo/steel/16x16o.S: 1024 0
:geoo/steel/16x16o.S: 1040 0
:geoo/steel/16x16o.S: 1056 0
:geoo/steel/16x16o.S: 208 608
:geoo/steel/16x16o.S: 368 608
:geoo/steel/16x16o.S: 752 464
:geoo/steel/16x16o.S: 752 480
:geoo/abstract/cvblocks/031: 384 576
:geoo/abstract/cvblocks/031: 416 544
:geoo/abstract/cvblocks/031: 448 512
:geoo/abstract/cvblocks/031: 560 576 frr
:geoo/abstract/cvblocks/031: 528 544 frr
:geoo/abstract/cvblocks/031: 496 512 frr
:geoo/abstract/cvblocks/032: 496 512
:geoo/abstract/cvblocks/032: 528 544
:geoo/abstract/cvblocks/032: 560 576
:geoo/abstract/cvblocks/040: 496 544
:geoo/abstract/cvblocks/040: 448 544
:geoo/abstract/cvblocks/040: 528 576
:geoo/abstract/cvblocks/040: 416 576
:geoo/abstract/cvblocks/040: 496 608
:geoo/abstract/cvblocks/040: 448 608
:geoo/abstract/cvblocks/040: 384 608
:geoo/abstract/cvblocks/040: 560 608
:geoo/abstract/pipes/central0: 1072 448
:geoo/abstract/pipes/central0: 1072 456
:geoo/abstract/cvblocks/040: 592 608
:geoo/steel/16x16o.S: 624 656
:geoo/steel/16x16o.S: 624 640
:geoo/steel/16x16o.S: 624 624
:geoo/steel/16x16o.S: 624 608
:geoo/steel/16x16o.S: 640 656
:geoo/steel/16x16o.S: 656 656
:geoo/steel/16x16o.S: 672 656
:geoo/steel/16x16o.S: 688 656
:geoo/steel/16x16o.S: 704 656
:geoo/steel/16x16o.S: 720 656
:geoo/steel/16x16o.S: 736 656
:geoo/steel/16x16o.S: 752 656
:geoo/steel/16x16o.S: 768 656
:geoo/steel/16x16o.S: 784 640
:geoo/steel/16x16o.S: 784 624
:geoo/steel/16x16o.S: 784 608
:geoo/steel/16x16o.S: 784 656
:geoo/steel/16x16o.S: 624 448
:geoo/steel/16x16o.S: 640 448
:geoo/steel/16x16o.S: 768 0
:geoo/abstract/cvblocks/036: 800 576
:geoo/abstract/cvblocks/036: 864 544
:geoo/abstract/cvblocks/035: 928 544
:geoo/abstract/cvblocks/035: 992 544
:geoo/abstract/cvblocks/039: 864 576
:geoo/abstract/cvblocks/039: 800 608
:geoo/abstract/cvblocks/035: 1008 640
:geoo/abstract/cvblocks/035: 944 640
:geoo/steel/16x16o.S: 16 0
:geoo/steel/16x16o.S: 32 0
:geoo/steel/16x16o.S: 48 0
:geoo/steel/16x16o.S: 64 0
:geoo/steel/16x16o.S: 80 0
:geoo/steel/16x16o.S: 96 0
:geoo/steel/16x16o.S: 112 0
:geoo/steel/16x16o.S: 128 0
:geoo/steel/16x16o.S: 144 0
:geoo/steel/16x16o.S: 160 0
:geoo/steel/16x16o.S: 176 0
:geoo/steel/16x16o.S: 192 0
:geoo/steel/16x16o.S: 208 0
:geoo/steel/16x16o.S: 224 0
:geoo/steel/16x16o.S: 240 0
:geoo/steel/16x16o.S: 240 656
:geoo/steel/16x16o.S: 256 656
:geoo/steel/16x16o.S: 272 656
:geoo/steel/16x16o.S: 288 656
:geoo/steel/16x16o.S: 304 656
:geoo/steel/16x16o.S: 320 656
:geoo/steel/16x16o.S: 352 0
:geoo/steel/16x16o.S: 368 0
:geoo/steel/16x16o.S: 384 0
:geoo/steel/16x16o.S: 400 0
:geoo/steel/16x16o.S: 416 0
:geoo/steel/16x16o.S: 432 0
:geoo/steel/16x16o.S: 448 0
:geoo/steel/16x16o.S: 464 0
:geoo/steel/16x16o.S: 480 0
:geoo/steel/16x16o.S: 496 0
:geoo/steel/16x16o.S: 512 0
:geoo/steel/16x16o.S: 528 0
:geoo/steel/16x16o.S: 544 0
:geoo/steel/16x16o.S: 560 0
:geoo/steel/16x16o.S: 576 0
:geoo/steel/16x16o.S: 592 0
:geoo/steel/16x16o.S: 608 0
:geoo/steel/16x16o.S: 656 0
:geoo/steel/16x16o.S: 752 0
:geoo/steel/16x16o.S: 768 0
:geoo/steel/16x16o.S: 784 0
:geoo/steel/16x16o.S: 800 0
:geoo/steel/16x16o.S: 816 0
:geoo/steel/16x16o.S: 832 0
:geoo/steel/16x16o.S: 848 0
:geoo/steel/16x16o.S: 864 0
:geoo/steel/16x16o.S: 880 0
:geoo/steel/16x16o.S: 896 0
:geoo/steel/16x16o.S: 912 0
:geoo/steel/16x16o.S: 928 0
:geoo/steel/16x16o.S: 944 0
:geoo/steel/16x16o.S: 960 0
:geoo/steel/16x16o.S: 960 448
:geoo/steel/16x16o.S: 16 448
:geoo/steel/16x16o.S: 32 448
:geoo/steel/16x16o.S: 48 448
:geoo/steel/16x16o.S: 64 448
:geoo/steel/16x16o.S: 80 448
:geoo/steel/16x16o.S: 96 448
:geoo/steel/16x16o.S: 112 448
:geoo/steel/16x16o.S: 128 448
:geoo/steel/16x16o.S: 144 448
:geoo/steel/16x16o.S: 160 448
:geoo/steel/16x16o.S: 176 448
:geoo/steel/16x16o.S: 192 448
:geoo/steel/16x16o.S: 208 448
:geoo/steel/16x16o.S: 224 448
:geoo/steel/16x16o.S: 240 448
:geoo/steel/16x16o.S: 336 448
:geoo/steel/16x16o.S: 352 448
:geoo/steel/16x16o.S: 368 448
:geoo/steel/16x16o.S: 384 448
:geoo/steel/16x16o.S: 400 448
:geoo/steel/16x16o.S: 416 448
:geoo/steel/16x16o.S: 432 448
:geoo/steel/16x16o.S: 448 448
:geoo/steel/16x16o.S: 464 448
:geoo/steel/16x16o.S: 480 448
:geoo/steel/16x16o.S: 496 448
:geoo/steel/16x16o.S: 512 448
:geoo/steel/16x16o.S: 528 448
:geoo/steel/16x16o.S: 544 448
:geoo/steel/16x16o.S: 560 448
:geoo/steel/16x16o.S: 576 448
:geoo/steel/16x16o.S: 592 448
:geoo/steel/16x16o.S: 608 448
:geoo/steel/16x16o.S: 624 448
:geoo/steel/16x16o.S: 640 448
:geoo/steel/16x16o.S: 656 448
:geoo/steel/16x16o.S: 656 464
:geoo/steel/16x16o.S: 656 480
:geoo/steel/16x16o.S: 672 480
:geoo/steel/16x16o.S: 688 480
:geoo/steel/16x16o.S: 704 480
:geoo/steel/16x16o.S: 752 448
:geoo/steel/16x16o.S: 752 464
:geoo/steel/16x16o.S: 784 448
:geoo/steel/16x16o.S: 800 448
:geoo/steel/16x16o.S: 816 448
:geoo/steel/16x16o.S: 832 448
:geoo/steel/16x16o.S: 848 448
:geoo/steel/16x16o.S: 864 448
:geoo/steel/16x16o.S: 880 448
:geoo/steel/16x16o.S: 896 448
:geoo/steel/16x16o.S: 912 448
:geoo/steel/16x16o.S: 928 448
:geoo/steel/16x16o.S: 944 448
:geoo/steel/16x16o.S: 976 0
:geoo/steel/16x16o.S: 992 0
:geoo/steel/16x16o.S: 976 448
:geoo/steel/16x16o.S: 992 448
:geoo/steel/16x16o.S: 336 0
:geoo/steel/16x16o.S: 336 656
:geoo/steel/16x16o.S: 240 464
:geoo/steel/16x16o.S: 240 480
:geoo/steel/16x16o.S: 256 480
:geoo/steel/16x16o.S: 272 480
:geoo/steel/16x16o.S: 288 480
:geoo/steel/16x16o.S: 336 480
:geoo/steel/16x16o.S: 336 464
:geoo/abstract/pipes/central0: 304 480
:geoo/abstract/pipes/central0: 304 488
:geoo/steel/16x16o.S: 1008 0
:geoo/steel/16x16o.S: 1024 0
:geoo/steel/16x16o.S: 1040 0
:geoo/steel/16x16o.S: 1056 0
:geoo/steel/16x16o.S: 1008 448
:geoo/steel/16x16o.S: 1024 448
:geoo/steel/16x16o.S: 1040 448
:geoo/steel/16x16o.S: 1056 448
:geoo/steel/16x16o.S: 656 656
:geoo/steel/16x16o.S: 672 656
:geoo/steel/16x16o.S: 688 656
:geoo/steel/16x16o.S: 704 656
:geoo/steel/16x16o.S: 720 656
:geoo/steel/16x16o.S: 736 656
:geoo/steel/16x16o.S: 752 656
:geoo/abstract/pipes/central0: 1072 0
:geoo/steel/16x16o.S: 624 0
:geoo/steel/16x16o.S: 640 0
:geoo/steel/16x16o.S: 768 448
:geoo/steel/16x16o.S: 752 480
:geoo/abstract/pipes/central5: 1072 0
:geoo/abstract/pipes/central5: 1072 496
:geoo/abstract/pipes/central5: 176 544
:geoo/abstract/pipes/central5: 144 544
:geoo/abstract/pipes/central5: 112 544
:geoo/abstract/pipes/central5: 80 544
:geoo/steel/16x16o.S: 1000 640
:geoo/abstract/pipes/central2: 80 544
:geoo/abstract/pipes/central2: 112 544
:geoo/abstract/pipes/central2: 144 544
:geoo/abstract/pipes/central2: 176 544
:geoo/abstract/pipes/central2: 720 256
:geoo/abstract/pipes/central2: 720 264
:geoo/abstract/pipes/central2: 304 32
:geoo/abstract/pipes/central2: 304 40
:geoo/abstract/pipes/central2: 1072 0
:geoo/abstract/pipes/central2: 1072 8
:geoo/abstract/pipes/central2: 1072 496
:geoo/abstract/pipes/central0: 304 704
:geoo/abstract/pipes/central0: 304 712
:geoo/abstract/pipes/central5: 304 704
:geoo/abstract/pipes/central5: 304 712
:geoo/steel/16x16o.S: 0 672
:geoo/steel/16x16o.S: 16 672
:geoo/steel/16x16o.S: 32 672
:geoo/steel/16x16o.S: 48 672
:geoo/steel/16x16o.S: 64 672
:geoo/steel/16x16o.S: 80 672
:geoo/steel/16x16o.S: 96 672
:geoo/steel/16x16o.S: 112 672
:geoo/steel/16x16o.S: 128 672
:geoo/steel/16x16o.S: 144 672
:geoo/steel/16x16o.S: 160 672
:geoo/steel/16x16o.S: 176 672
:geoo/steel/16x16o.S: 192 672
:geoo/steel/16x16o.S: 208 672
:geoo/steel/16x16o.S: 224 672
:geoo/steel/16x16o.S: 240 672
:geoo/steel/16x16o.S: 352 672
:geoo/steel/16x16o.S: 368 672
:geoo/steel/16x16o.S: 384 672
:geoo/steel/16x16o.S: 400 672
:geoo/steel/16x16o.S: 416 672
:geoo/steel/16x16o.S: 432 672
:geoo/steel/16x16o.S: 448 672
:geoo/steel/16x16o.S: 464 672
:geoo/steel/16x16o.S: 480 672
:geoo/steel/16x16o.S: 496 672
:geoo/steel/16x16o.S: 512 672
:geoo/steel/16x16o.S: 528 672
:geoo/steel/16x16o.S: 544 672
:geoo/steel/16x16o.S: 560 672
:geoo/steel/16x16o.S: 576 672
:geoo/steel/16x16o.S: 592 672
:geoo/steel/16x16o.S: 608 672
:geoo/steel/16x16o.S: 656 672
:geoo/steel/16x16o.S: 656 688
:geoo/steel/16x16o.S: 656 704
:geoo/steel/16x16o.S: 672 704
:geoo/steel/16x16o.S: 688 704
:geoo/steel/16x16o.S: 704 704
:geoo/steel/16x16o.S: 752 672
:geoo/steel/16x16o.S: 768 672
:geoo/steel/16x16o.S: 784 672
:geoo/steel/16x16o.S: 800 672
:geoo/steel/16x16o.S: 816 672
:geoo/steel/16x16o.S: 832 672
:geoo/steel/16x16o.S: 848 672
:geoo/steel/16x16o.S: 864 672
:geoo/steel/16x16o.S: 880 672
:geoo/steel/16x16o.S: 896 672
:geoo/steel/16x16o.S: 1104 672
:geoo/steel/16x16o.S: 1104 688
:geoo/steel/16x16o.S: 1104 704
:geoo/steel/16x16o.S: 1104 720
:geoo/steel/16x16o.S: 1104 736
:geoo/steel/16x16o.S: 1104 752
:geoo/abstract/cvblocks/035: 1056 768
:geoo/steel/16x16o.S: 1104 768
:geoo/steel/16x16o.S: 1104 784
:geoo/steel/16x16o.S: 1104 800
:geoo/steel/16x16o.S: 912 672
:geoo/steel/16x16o.S: 928 672
:geoo/steel/16x16o.S: 944 672
:geoo/steel/16x16o.S: 960 672
:geoo/steel/16x16o.S: 1104 816
:geoo/steel/16x16o.S: 1104 832
:geoo/steel/16x16o.S: 1104 848
:geoo/steel/16x16o.S: 1104 864
:geoo/steel/16x16o.S: 1104 880
:geoo/steel/16x16o.S: 0 688
:geoo/steel/16x16o.S: 0 704
:geoo/steel/16x16o.S: 0 720
:geoo/steel/16x16o.S: 0 736
:geoo/steel/16x16o.S: 0 752
:geoo/steel/16x16o.S: 0 768
:geoo/steel/16x16o.S: 0 784
:geoo/steel/16x16o.S: 0 800
:geoo/steel/16x16o.S: 0 816
:geoo/steel/16x16o.S: 0 832
:geoo/steel/16x16o.S: 0 848
:geoo/steel/16x16o.S: 0 864
:geoo/steel/16x16o.S: 0 880
:geoo/steel/16x16o.S: 256 880
:geoo/steel/16x16o.S: 272 880
:geoo/steel/16x16o.S: 288 880
:geoo/steel/16x16o.S: 304 880
:geoo/steel/16x16o.S: 320 880
:geoo/steel/16x16o.S: 976 672
:geoo/steel/16x16o.S: 992 672
:geoo/steel/16x16o.S: 240 688
:geoo/steel/16x16o.S: 240 704
:geoo/steel/16x16o.S: 256 704
:geoo/steel/16x16o.S: 272 704
:geoo/steel/16x16o.S: 288 704
:geoo/steel/16x16o.S: 336 704
:geoo/steel/16x16o.S: 336 688
:geoo/steel/16x16o.S: 336 672
:geoo/steel/16x16o.S: 240 880
:geoo/steel/16x16o.S: 336 880
:geoo/steel/16x16o.S: 224 880
:geoo/steel/16x16o.S: 208 880
:geoo/steel/16x16o.S: 208 864
:geoo/steel/16x16o.S: 208 848
:geoo/steel/16x16o.S: 352 880
:geoo/steel/16x16o.S: 368 864
:geoo/steel/16x16o.S: 368 880
:geoo/steel/16x16o.S: 368 848
:geoo/abstract/pipes/central0: 48 768
:geoo/abstract/cvblocks/032: 80 800
:geoo/abstract/cvblocks/046: 80 832
:geoo/abstract/cvblocks/040: 48 832
:geoo/steel/16x16o.S: 48 880
:geoo/steel/16x16o.S: 48 864
:geoo/abstract/pipes/central5: 48 768
:geoo/abstract/pipes/central2: 48 768
:geoo/abstract/pipes/central7: 48 768
:geoo/abstract/cvblocks/032: 48 768
:geoo/abstract/cvblocks/030: 48 800
:geoo/abstract/pipes/central0: 80 768
:geoo/abstract/pipes/central0: 112 768
:geoo/abstract/pipes/central0: 144 768
:geoo/abstract/pipes/central0: 176 768
:geoo/steel/16x16o.S: 1008 672
:geoo/steel/16x16o.S: 1024 672
:geoo/steel/16x16o.S: 1040 672
:geoo/steel/16x16o.S: 1056 672
:geoo/steel/16x16o.S: 208 832
:geoo/steel/16x16o.S: 368 832
:geoo/steel/16x16o.S: 752 688
:geoo/steel/16x16o.S: 752 704
:geoo/abstract/cvblocks/031: 384 800
:geoo/abstract/cvblocks/031: 416 768
:geoo/abstract/cvblocks/031: 448 736
:geoo/abstract/cvblocks/031: 560 800 frr
:geoo/abstract/cvblocks/031: 528 768 frr
:geoo/abstract/cvblocks/031: 496 736 frr
:geoo/abstract/cvblocks/032: 496 736
:geoo/abstract/cvblocks/032: 528 768
:geoo/abstract/cvblocks/032: 560 800
:geoo/abstract/cvblocks/040: 496 768
:geoo/abstract/cvblocks/040: 448 768
:geoo/abstract/cvblocks/040: 528 800
:geoo/abstract/cvblocks/040: 416 800
:geoo/abstract/cvblocks/040: 496 832
:geoo/abstract/cvblocks/040: 448 832
:geoo/abstract/cvblocks/040: 384 832
:geoo/abstract/cvblocks/040: 560 832
:geoo/abstract/pipes/central0: 1072 680
:geoo/abstract/cvblocks/040: 592 832
:geoo/steel/16x16o.S: 624 880
:geoo/steel/16x16o.S: 624 864
:geoo/steel/16x16o.S: 624 848
:geoo/steel/16x16o.S: 624 832
:geoo/steel/16x16o.S: 640 880
:geoo/steel/16x16o.S: 656 880
:geoo/steel/16x16o.S: 672 880
:geoo/steel/16x16o.S: 688 880
:geoo/steel/16x16o.S: 704 880
:geoo/steel/16x16o.S: 720 880
:geoo/steel/16x16o.S: 736 880
:geoo/steel/16x16o.S: 752 880
:geoo/steel/16x16o.S: 768 880
:geoo/steel/16x16o.S: 784 864
:geoo/steel/16x16o.S: 784 848
:geoo/steel/16x16o.S: 784 832
:geoo/steel/16x16o.S: 784 880
:geoo/steel/16x16o.S: 624 672
:geoo/steel/16x16o.S: 640 672
:geoo/abstract/cvblocks/036: 800 800
:geoo/abstract/cvblocks/036: 864 768
:geoo/abstract/cvblocks/035: 928 768
:geoo/abstract/cvblocks/035: 992 768
:geoo/abstract/cvblocks/039: 864 800
:geoo/abstract/cvblocks/039: 800 832
:geoo/abstract/cvblocks/035: 1008 864
:geoo/abstract/cvblocks/035: 944 864
:geoo/steel/16x16o.S: 240 880
:geoo/steel/16x16o.S: 256 880
:geoo/steel/16x16o.S: 272 880
:geoo/steel/16x16o.S: 288 880
:geoo/steel/16x16o.S: 304 880
:geoo/steel/16x16o.S: 320 880
:geoo/steel/16x16o.S: 960 672
:geoo/steel/16x16o.S: 16 672
:geoo/steel/16x16o.S: 32 672
:geoo/steel/16x16o.S: 48 672
:geoo/steel/16x16o.S: 64 672
:geoo/steel/16x16o.S: 80 672
:geoo/steel/16x16o.S: 96 672
:geoo/steel/16x16o.S: 112 672
:geoo/steel/16x16o.S: 128 672
:geoo/steel/16x16o.S: 144 672
:geoo/steel/16x16o.S: 160 672
:geoo/steel/16x16o.S: 176 672
:geoo/steel/16x16o.S: 192 672
:geoo/steel/16x16o.S: 208 672
:geoo/steel/16x16o.S: 224 672
:geoo/steel/16x16o.S: 240 672
:geoo/steel/16x16o.S: 336 672
:geoo/steel/16x16o.S: 352 672
:geoo/steel/16x16o.S: 368 672
:geoo/steel/16x16o.S: 384 672
:geoo/steel/16x16o.S: 400 672
:geoo/steel/16x16o.S: 416 672
:geoo/steel/16x16o.S: 432 672
:geoo/steel/16x16o.S: 448 672
:geoo/steel/16x16o.S: 464 672
:geoo/steel/16x16o.S: 480 672
:geoo/steel/16x16o.S: 496 672
:geoo/steel/16x16o.S: 512 672
:geoo/steel/16x16o.S: 528 672
:geoo/steel/16x16o.S: 544 672
:geoo/steel/16x16o.S: 560 672
:geoo/steel/16x16o.S: 576 672
:geoo/steel/16x16o.S: 592 672
:geoo/steel/16x16o.S: 608 672
:geoo/steel/16x16o.S: 624 672
:geoo/steel/16x16o.S: 640 672
:geoo/steel/16x16o.S: 656 672
:geoo/steel/16x16o.S: 656 688
:geoo/steel/16x16o.S: 656 704
:geoo/steel/16x16o.S: 672 704
:geoo/steel/16x16o.S: 688 704
:geoo/steel/16x16o.S: 704 704
:geoo/steel/16x16o.S: 752 672
:geoo/steel/16x16o.S: 752 688
:geoo/steel/16x16o.S: 784 672
:geoo/steel/16x16o.S: 800 672
:geoo/steel/16x16o.S: 816 672
:geoo/steel/16x16o.S: 832 672
:geoo/steel/16x16o.S: 848 672
:geoo/steel/16x16o.S: 864 672
:geoo/steel/16x16o.S: 880 672
:geoo/steel/16x16o.S: 896 672
:geoo/steel/16x16o.S: 912 672
:geoo/steel/16x16o.S: 928 672
:geoo/steel/16x16o.S: 944 672
:geoo/steel/16x16o.S: 976 672
:geoo/steel/16x16o.S: 992 672
:geoo/steel/16x16o.S: 336 880
:geoo/steel/16x16o.S: 240 688
:geoo/steel/16x16o.S: 240 704
:geoo/steel/16x16o.S: 256 704
:geoo/steel/16x16o.S: 272 704
:geoo/steel/16x16o.S: 288 704
:geoo/steel/16x16o.S: 336 704
:geoo/steel/16x16o.S: 336 688
:geoo/steel/16x16o.S: 1008 672
:geoo/steel/16x16o.S: 1024 672
:geoo/steel/16x16o.S: 1040 672
:geoo/steel/16x16o.S: 1056 672
:geoo/steel/16x16o.S: 656 880
:geoo/steel/16x16o.S: 672 880
:geoo/steel/16x16o.S: 688 880
:geoo/steel/16x16o.S: 704 880
:geoo/steel/16x16o.S: 720 880
:geoo/steel/16x16o.S: 736 880
:geoo/steel/16x16o.S: 752 880
:geoo/steel/16x16o.S: 768 672
:geoo/steel/16x16o.S: 752 704
:geoo/abstract/pipes/central5: 1072 720
:geoo/abstract/pipes/central5: 176 768
:geoo/abstract/pipes/central5: 144 768
:geoo/abstract/pipes/central5: 112 768
:geoo/abstract/pipes/central5: 80 768
:geoo/steel/16x16o.S: 1000 864
:geoo/abstract/pipes/central2: 80 768
:geoo/abstract/pipes/central2: 112 768
:geoo/abstract/pipes/central2: 144 768
:geoo/abstract/pipes/central2: 176 768
:geoo/abstract/pipes/central2: 1072 720
:geoo/abstract/pipes/central7: 80 768
:geoo/abstract/pipes/central7: 112 768
:geoo/abstract/pipes/central7: 144 768
:geoo/abstract/pipes/central7: 176 768
:geoo/abstract/pipes/central7: 1072 0
:geoo/abstract/pipes/central7: 1072 8
:geoo/abstract/pipes/central7: 1072 720
:geoo/abstract/pipes/central0: 304 480
:geoo/abstract/pipes/central0: 304 488
:geoo/abstract/pipes/central5: 304 480
:geoo/abstract/pipes/central5: 304 488
:geoo/abstract/pipes/central0: 720 480
:geoo/abstract/pipes/central0: 720 488
:geoo/abstract/pipes/central0: 720 480
:geoo/abstract/pipes/central5: 720 480
:geoo/abstract/pipes/central2: 720 480
:geoo/abstract/pipes/central2: 720 488
:geoo/abstract/pipes/central7: 720 480
:geoo/abstract/pipes/central7: 720 488
:geoo/abstract/pipes/central0: 304 256
:geoo/abstract/pipes/central0: 304 264
:geoo/abstract/pipes/central0: 304 256
:geoo/abstract/pipes/central5: 304 256
:geoo/abstract/pipes/central2: 304 256
:geoo/abstract/pipes/central2: 304 264
:geoo/abstract/pipes/central7: 304 256
:geoo/abstract/pipes/central7: 304 264
:geoo/abstract/pipes/central0: 720 928
:geoo/abstract/pipes/central0: 720 936
:geoo/abstract/pipes/central5: 720 928
:geoo/abstract/pipes/central5: 720 936
:geoo/steel/16x16o.S: 0 896
:geoo/steel/16x16o.S: 16 896
:geoo/steel/16x16o.S: 32 896
:geoo/steel/16x16o.S: 48 896
:geoo/steel/16x16o.S: 64 896
:geoo/steel/16x16o.S: 80 896
:geoo/steel/16x16o.S: 96 896
:geoo/steel/16x16o.S: 112 896
:geoo/steel/16x16o.S: 128 896
:geoo/steel/16x16o.S: 144 896
:geoo/steel/16x16o.S: 160 896
:geoo/steel/16x16o.S: 176 896
:geoo/steel/16x16o.S: 192 896
:geoo/steel/16x16o.S: 208 896
:geoo/steel/16x16o.S: 224 896
:geoo/steel/16x16o.S: 240 896
:geoo/steel/16x16o.S: 352 896
:geoo/steel/16x16o.S: 368 896
:geoo/steel/16x16o.S: 384 896
:geoo/steel/16x16o.S: 400 896
:geoo/steel/16x16o.S: 416 896
:geoo/steel/16x16o.S: 432 896
:geoo/steel/16x16o.S: 448 896
:geoo/steel/16x16o.S: 464 896
:geoo/steel/16x16o.S: 480 896
:geoo/steel/16x16o.S: 496 896
:geoo/steel/16x16o.S: 512 896
:geoo/steel/16x16o.S: 528 896
:geoo/steel/16x16o.S: 544 896
:geoo/steel/16x16o.S: 560 896
:geoo/steel/16x16o.S: 576 896
:geoo/steel/16x16o.S: 592 896
:geoo/steel/16x16o.S: 608 896
:geoo/steel/16x16o.S: 656 896
:geoo/steel/16x16o.S: 656 912
:geoo/steel/16x16o.S: 656 928
:geoo/steel/16x16o.S: 672 928
:geoo/steel/16x16o.S: 688 928
:geoo/steel/16x16o.S: 704 928
:geoo/steel/16x16o.S: 752 896
:geoo/steel/16x16o.S: 768 896
:geoo/steel/16x16o.S: 784 896
:geoo/steel/16x16o.S: 800 896
:geoo/steel/16x16o.S: 816 896
:geoo/steel/16x16o.S: 832 896
:geoo/steel/16x16o.S: 848 896
:geoo/steel/16x16o.S: 864 896
:geoo/steel/16x16o.S: 880 896
:geoo/steel/16x16o.S: 896 896
:geoo/steel/16x16o.S: 1104 896
:geoo/steel/16x16o.S: 1104 912
:geoo/steel/16x16o.S: 1104 928
:geoo/steel/16x16o.S: 1104 944
:geoo/steel/16x16o.S: 1104 960
:geoo/steel/16x16o.S: 1104 976
:geoo/abstract/cvblocks/035: 1056 992
:geoo/steel/16x16o.S: 1104 992
:geoo/steel/16x16o.S: 1104 1008
:geoo/steel/16x16o.S: 1104 1024
:geoo/steel/16x16o.S: 912 896
:geoo/steel/16x16o.S: 928 896
:geoo/steel/16x16o.S: 944 896
:geoo/steel/16x16o.S: 960 896
:geoo/steel/16x16o.S: 1104 1040
:geoo/steel/16x16o.S: 1104 1056
:geoo/steel/16x16o.S: 1104 1072
:geoo/steel/16x16o.S: 1104 1088
:geoo/steel/16x16o.S: 1104 1104
:geoo/steel/16x16o.S: 0 912
:geoo/steel/16x16o.S: 0 928
:geoo/steel/16x16o.S: 0 944
:geoo/steel/16x16o.S: 0 960
:geoo/steel/16x16o.S: 0 976
:geoo/steel/16x16o.S: 0 992
:geoo/steel/16x16o.S: 0 1008
:geoo/steel/16x16o.S: 0 1024
:geoo/steel/16x16o.S: 0 1040
:geoo/steel/16x16o.S: 0 1056
:geoo/steel/16x16o.S: 0 1072
:geoo/steel/16x16o.S: 0 1088
:geoo/steel/16x16o.S: 0 1104
:geoo/steel/16x16o.S: 256 1104
:geoo/steel/16x16o.S: 272 1104
:geoo/steel/16x16o.S: 288 1104
:geoo/steel/16x16o.S: 304 1104
:geoo/steel/16x16o.S: 320 1104
:geoo/steel/16x16o.S: 976 896
:geoo/steel/16x16o.S: 992 896
:geoo/steel/16x16o.S: 240 912
:geoo/steel/16x16o.S: 240 928
:geoo/steel/16x16o.S: 256 928
:geoo/steel/16x16o.S: 272 928
:geoo/steel/16x16o.S: 288 928
:geoo/steel/16x16o.S: 336 928
:geoo/steel/16x16o.S: 336 912
:geoo/steel/16x16o.S: 336 896
:geoo/steel/16x16o.S: 240 1104
:geoo/steel/16x16o.S: 336 1104
:geoo/steel/16x16o.S: 224 1104
:geoo/steel/16x16o.S: 208 1104
:geoo/steel/16x16o.S: 208 1088
:geoo/steel/16x16o.S: 208 1072
:geoo/steel/16x16o.S: 352 1104
:geoo/steel/16x16o.S: 368 1088
:geoo/steel/16x16o.S: 368 1104
:geoo/steel/16x16o.S: 368 1072
:geoo/abstract/pipes/central0: 48 992
:geoo/abstract/cvblocks/032: 80 1024
:geoo/abstract/cvblocks/046: 80 1056
:geoo/abstract/cvblocks/040: 48 1056
:geoo/steel/16x16o.S: 48 1104
:geoo/steel/16x16o.S: 48 1088
:geoo/abstract/pipes/central5: 48 992
:geoo/abstract/pipes/central2: 48 992
:geoo/abstract/pipes/central7: 48 992
:geoo/abstract/pipes/central1: 48 992
:geoo/abstract/cvblocks/032: 48 992
:geoo/abstract/cvblocks/030: 48 1024
:geoo/abstract/pipes/central0: 80 992
:geoo/abstract/pipes/central0: 112 992
:geoo/abstract/pipes/central0: 144 992
:geoo/abstract/pipes/central0: 176 992
:geoo/steel/16x16o.S: 1008 896
:geoo/steel/16x16o.S: 1024 896
:geoo/steel/16x16o.S: 1040 896
:geoo/steel/16x16o.S: 1056 896
:geoo/steel/16x16o.S: 208 1056
:geoo/steel/16x16o.S: 368 1056
:geoo/steel/16x16o.S: 752 912
:geoo/steel/16x16o.S: 752 928
:geoo/abstract/cvblocks/031: 384 1024
:geoo/abstract/cvblocks/031: 416 992
:geoo/abstract/cvblocks/031: 448 960
:geoo/abstract/cvblocks/031: 560 1024 frr
:geoo/abstract/cvblocks/031: 528 992 frr
:geoo/abstract/cvblocks/031: 496 960 frr
:geoo/abstract/cvblocks/032: 496 960
:geoo/abstract/cvblocks/032: 528 992
:geoo/abstract/cvblocks/032: 560 1024
:geoo/abstract/cvblocks/040: 496 992
:geoo/abstract/cvblocks/040: 448 992
:geoo/abstract/cvblocks/040: 528 1024
:geoo/abstract/cvblocks/040: 416 1024
:geoo/abstract/cvblocks/040: 496 1056
:geoo/abstract/cvblocks/040: 448 1056
:geoo/abstract/cvblocks/040: 384 1056
:geoo/abstract/cvblocks/040: 560 1056
:geoo/abstract/pipes/central0: 1072 904
:geoo/abstract/cvblocks/040: 592 1056
:geoo/steel/16x16o.S: 624 1104
:geoo/steel/16x16o.S: 624 1088
:geoo/steel/16x16o.S: 624 1072
:geoo/steel/16x16o.S: 624 1056
:geoo/steel/16x16o.S: 640 1104
:geoo/steel/16x16o.S: 656 1104
:geoo/steel/16x16o.S: 672 1104
:geoo/steel/16x16o.S: 688 1104
:geoo/steel/16x16o.S: 704 1104
:geoo/steel/16x16o.S: 720 1104
:geoo/steel/16x16o.S: 736 1104
:geoo/steel/16x16o.S: 752 1104
:geoo/steel/16x16o.S: 768 1104
:geoo/steel/16x16o.S: 784 1088
:geoo/steel/16x16o.S: 784 1072
:geoo/steel/16x16o.S: 784 1056
:geoo/steel/16x16o.S: 784 1104
:geoo/steel/16x16o.S: 624 896
:geoo/steel/16x16o.S: 640 896
:geoo/abstract/cvblocks/036: 800 1024
:geoo/abstract/cvblocks/036: 864 992
:geoo/abstract/cvblocks/035: 928 992
:geoo/abstract/cvblocks/035: 992 992
:geoo/abstract/cvblocks/039: 864 1024
:geoo/abstract/cvblocks/039: 800 1056
:geoo/abstract/cvblocks/035: 1008 1088
:geoo/abstract/cvblocks/035: 944 1088
:geoo/steel/16x16o.S: 240 1104
:geoo/steel/16x16o.S: 256 1104
:geoo/steel/16x16o.S: 272 1104
:geoo/steel/16x16o.S: 288 1104
:geoo/steel/16x16o.S: 304 1104
:geoo/steel/16x16o.S: 320 1104
:geoo/steel/16x16o.S: 960 896
:geoo/steel/16x16o.S: 16 896
:geoo/steel/16x16o.S: 32 896
:geoo/steel/16x16o.S: 48 896
:geoo/steel/16x16o.S: 64 896
:geoo/steel/16x16o.S: 80 896
:geoo/steel/16x16o.S: 96 896
:geoo/steel/16x16o.S: 112 896
:geoo/steel/16x16o.S: 128 896
:geoo/steel/16x16o.S: 144 896
:geoo/steel/16x16o.S: 160 896
:geoo/steel/16x16o.S: 176 896
:geoo/steel/16x16o.S: 192 896
:geoo/steel/16x16o.S: 208 896
:geoo/steel/16x16o.S: 224 896
:geoo/steel/16x16o.S: 240 896
:geoo/steel/16x16o.S: 336 896
:geoo/steel/16x16o.S: 352 896
:geoo/steel/16x16o.S: 368 896
:geoo/steel/16x16o.S: 384 896
:geoo/steel/16x16o.S: 400 896
:geoo/steel/16x16o.S: 416 896
:geoo/steel/16x16o.S: 432 896
:geoo/steel/16x16o.S: 448 896
:geoo/steel/16x16o.S: 464 896
:geoo/steel/16x16o.S: 480 896
:geoo/steel/16x16o.S: 496 896
:geoo/steel/16x16o.S: 512 896
:geoo/steel/16x16o.S: 528 896
:geoo/steel/16x16o.S: 544 896
:geoo/steel/16x16o.S: 560 896
:geoo/steel/16x16o.S: 576 896
:geoo/steel/16x16o.S: 592 896
:geoo/steel/16x16o.S: 608 896
:geoo/steel/16x16o.S: 624 896
:geoo/steel/16x16o.S: 640 896
:geoo/steel/16x16o.S: 656 896
:geoo/steel/16x16o.S: 656 912
:geoo/steel/16x16o.S: 656 928
:geoo/steel/16x16o.S: 672 928
:geoo/steel/16x16o.S: 688 928
:geoo/steel/16x16o.S: 704 928
:geoo/steel/16x16o.S: 752 896
:geoo/steel/16x16o.S: 752 912
:geoo/steel/16x16o.S: 784 896
:geoo/steel/16x16o.S: 800 896
:geoo/steel/16x16o.S: 816 896
:geoo/steel/16x16o.S: 832 896
:geoo/steel/16x16o.S: 848 896
:geoo/steel/16x16o.S: 864 896
:geoo/steel/16x16o.S: 880 896
:geoo/steel/16x16o.S: 896 896
:geoo/steel/16x16o.S: 912 896
:geoo/steel/16x16o.S: 928 896
:geoo/steel/16x16o.S: 944 896
:geoo/steel/16x16o.S: 976 896
:geoo/steel/16x16o.S: 992 896
:geoo/steel/16x16o.S: 336 1104
:geoo/steel/16x16o.S: 240 912
:geoo/steel/16x16o.S: 240 928
:geoo/steel/16x16o.S: 256 928
:geoo/steel/16x16o.S: 272 928
:geoo/steel/16x16o.S: 288 928
:geoo/steel/16x16o.S: 336 928
:geoo/steel/16x16o.S: 336 912
:geoo/abstract/pipes/central0: 304 928
:geoo/abstract/pipes/central0: 304 936
:geoo/steel/16x16o.S: 1008 896
:geoo/steel/16x16o.S: 1024 896
:geoo/steel/16x16o.S: 1040 896
:geoo/steel/16x16o.S: 1056 896
:geoo/steel/16x16o.S: 656 1104
:geoo/steel/16x16o.S: 672 1104
:geoo/steel/16x16o.S: 688 1104
:geoo/steel/16x16o.S: 704 1104
:geoo/steel/16x16o.S: 720 1104
:geoo/steel/16x16o.S: 736 1104
:geoo/steel/16x16o.S: 752 1104
:geoo/steel/16x16o.S: 768 896
:geoo/steel/16x16o.S: 752 928
:geoo/abstract/pipes/central5: 1072 944
:geoo/abstract/pipes/central5: 176 992
:geoo/abstract/pipes/central5: 144 992
:geoo/abstract/pipes/central5: 112 992
:geoo/abstract/pipes/central5: 80 992
:geoo/steel/16x16o.S: 1000 1088
:geoo/abstract/pipes/central2: 80 992
:geoo/abstract/pipes/central2: 112 992
:geoo/abstract/pipes/central2: 144 992
:geoo/abstract/pipes/central2: 176 992
:geoo/abstract/pipes/central2: 1072 944
:geoo/abstract/pipes/central7: 80 992
:geoo/abstract/pipes/central7: 112 992
:geoo/abstract/pipes/central7: 144 992
:geoo/abstract/pipes/central7: 176 992
:geoo/abstract/pipes/central7: 1072 944
:geoo/abstract/pipes/central1: 80 992
:geoo/abstract/pipes/central1: 112 992
:geoo/abstract/pipes/central1: 144 992
:geoo/abstract/pipes/central1: 176 992
:geoo/abstract/pipes/central1: 720 704
:geoo/abstract/pipes/central1: 720 712
:geoo/abstract/pipes/central1: 304 480
:geoo/abstract/pipes/central1: 304 488
:geoo/abstract/pipes/central0: 1072 896
:geoo/abstract/pipes/central0: 1072 904
:geoo/abstract/pipes/central0: 1072 896
:geoo/abstract/pipes/central5: 1072 896
:geoo/abstract/pipes/central2: 1072 896
:geoo/abstract/pipes/central2: 1072 904
:geoo/abstract/pipes/central7: 1072 896
:geoo/abstract/pipes/central7: 1072 904
:geoo/abstract/pipes/central1: 1072 944
:geoo/abstract/pipes/central1: 1072 0
:geoo/abstract/pipes/central1: 1072 8
:geoo/steel/16x16o.S: 1088 1008
:geoo/steel/16x16o.S: 1072 1008
:geoo/steel/16x16o.S: 1088 784
:geoo/steel/16x16o.S: 1072 784
:geoo/steel/16x16o.S: 1088 560
:geoo/steel/16x16o.S: 1072 560
:geoo/steel/16x16o.S: 1088 336
:geoo/steel/16x16o.S: 1072 336
:geoo/steel/16x16o.S: 1088 112
:geoo/steel/16x16o.S: 1072 112
