$BUILT 2017-02-16 12:18:17
$AUTHOR geoo
$ENGLISH All Aboard the Pain Train

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 992
#SIZE_Y 328
#START_X 272
#START_Y 380

#INITIAL 15
#REQUIRED 13
#SPAWN_INTERVAL 2

#RUNNER 1
#CLIMBER 1
#FLOATER 1
#EXPLODER 1
#BLOCKER 1
#DIGGER 1

:geoo/construction/Hatch.H: 48 38
:geoo/construction/Hatch.H: 480 38
:geoo/construction/Hatch.H: 912 38 r

:amanda/occult/occult_goal_skull.G: 368 230
:amanda/occult/occult_goal_skull.G: 496 230

:simon/water.W: 944 328
:simon/water.W: 992 328
:simon/water.W: 1040 328
:simon/water.W: 1088 328
:simon/water.W: 1136 328
:amanda/tar.W: 584 304
:amanda/tar.W: 712 304
:amanda/tar.W: 152 304
:amanda/tar.W: 280 304

:geoo/steel/16x16o.S: 670 152
:amanda/occult/occult_wax_details_drip_b: 884 96
:matt/steel/8x8.S: 885 121
:amanda/occult/occult_wax_details_drip_b: 874 100
:matt/steel/8x8.S: 782 115
:amanda/occult/occult_wax_details_drip_b: 770 98
:amanda/occult/occult_wax_details_drip_b: 378 106
:matt/steel/8x8.S: 182 120
:amanda/occult/occult_wax_details_drip_b: 170 104
:amanda/occult/occult_wax_details_drip: 662 130
:amanda/occult/occult_overlay32x32_d: 662 98
:geoo/steel/16x16o.S: 300 150
:amanda/occult/occult_wax_details_drip: 294 130
:amanda/occult/occult_overlay32x32_d: 294 98
:amanda/occult/occult_wax32x16_cap_right: 696 98
:amanda/occult/occult_wax32x16_cap_left: 264 98
:amanda/occult/occult_wax32x16: 296 98
:amanda/occult/occult_wax32x16_b: 328 98
:amanda/occult/occult_wax16x16: 392 98
:matt/steel/8x8.S: 372 132
:amanda/occult/occult_wax_details_drip_b: 362 114
:amanda/occult/occult_wax32x16: 360 98
:amanda/occult/occult_wax32x16: 584 98
:amanda/occult/occult_wax32x16_b: 616 98
:amanda/occult/occult_wax16x16: 568 98
:amanda/occult/occult_wax32x16: 536 98
:amanda/occult/occult_wax16x16: 520 98
:amanda/occult/occult_wax32x16_b: 488 98
:amanda/occult/occult_wax32x16_b: 440 98
:amanda/occult/occult_wax16x16: 472 98
:amanda/occult/occult_wax32x16_b: 408 98
:amanda/occult/occult_wax16x16: 680 98
:amanda/occult/occult_wax32x16: 648 98
:matt/marble/21c: 400 336
:matt/marble/21c: 464 336
:matt/marble/21c: 528 336
:matt/marble/04e_2: 800 344 rrr
:matt/marble/21: 784 360
:matt/marble/04e_2: 736 344 rrr
:matt/marble/21: 848 360
:amanda/occult/occult_wax32x48_cap_left_soft: 832 280
:matt/marble/04e_2: 848 328 rrr
:matt/marble/04e_1: 800 328
:matt/marble/04e_1: 816 344
:matt/marble/04e_2: 784 328 rrr
:matt/marble/04e_1: 736 328
:matt/marble/04e_1: 752 344
:matt/marble/04e_2: 192 344 rrr
:matt/marble/21: 144 360
:matt/marble/04e_2: 128 344 rrr
:matt/marble/21: 80 360
:matt/marble/04e_1: 208 344
:matt/marble/04e_1: 144 344
:matt/marble/20a: 1120 336
:matt/winter/09a: -120 344
:matt/marble/21: 720 360 rrr
:matt/marble/21: 720 360
:matt/marble/21: 256 360 rrr
:matt/marble/21: 208 360
:amanda/occult/occult_wax32x16: 304 86
:amanda/occult/occult_wax32x16_b: 336 86
:amanda/occult/occult_wax16x16: 288 86
:amanda/occult/occult_wax32x16: 256 86
:amanda/occult/occult_wax16x16: 240 86
:amanda/occult/occult_wax32x16_b: 208 86
:amanda/occult/occult_wax32x16_b: 160 86
:amanda/occult/occult_wax16x16: 192 86
:amanda/occult/occult_wax32x16: 96 86
:amanda/occult/occult_wax32x16_b: 128 86
:amanda/occult/occult_wax16x16: 80 86
:geoo/steel/16x16o.S: 56 122
:amanda/occult/occult_wax_details_drip: 46 100
:amanda/occult/occult_wax32x16: 48 86
:amanda/occult/occult_wax64x64: 400 300
:amanda/occult/occult_wax32x48_cap_right_sheer: 592 300
:amanda/occult/occult_wax64x48: 464 300
:amanda/occult/occult_wax32x48_cap_left_sheer: 368 300
:amanda/occult/occult_wax32x48: 528 300
:amanda/occult/occult_wax32x48: 560 300
:geoo/steel/32x32o.S: 480 149
:amanda/occult/occult_wax16x16: 484 135 r
:amanda/occult/occult_wax32x16_cap_left_alt: 484 151 frrr
:amanda/occult/occult_overlay32x32_d: 476 86
:amanda/occult/occult_wax32x16_b: 484 103 frrr
:amanda/occult/occult_wax32x16_b: 528 86
:amanda/occult/occult_wax_details_lump: 497 107 rr
:amanda/occult/occult_wax32x16_b: 496 86
:amanda/occult/occult_wax16x16: 480 86
:amanda/occult/occult_wax32x16: 416 86
:amanda/occult/occult_wax32x16_b: 448 86
:amanda/occult/occult_wax16x16: 400 86
:amanda/occult/occult_wax32x16: 368 86
:amanda/occult/occult_wax_details_drip_b: 574 104
:amanda/occult/occult_wax32x16: 576 86
:amanda/occult/occult_wax32x16_b: 608 86
:amanda/occult/occult_wax16x16: 560 86
:amanda/occult/occult_wax32x16: 688 86
:amanda/occult/occult_wax32x16_b: 720 86
:amanda/occult/occult_wax16x16: 672 86
:amanda/occult/occult_wax32x16: 640 86
:amanda/occult/occult_wax16x16: 784 86
:amanda/occult/occult_wax32x16: 752 86
:amanda/occult/occult_wax16x16: 928 86
:amanda/occult/occult_wax16x16: 912 86
:amanda/occult/occult_wax32x16_b: 880 86
:amanda/occult/occult_wax32x16_b: 832 86
:amanda/occult/occult_wax16x16: 864 86
:amanda/occult/occult_wax32x16_b: 800 86
:amanda/occult/occult_wax32x16_cap_right_alt: 944 86
:amanda/occult/occult_wax32x16_cap_left_alt: 16 86
:amanda/occult/occult_wax32x16_cap_left_alt: 503 65 d
:amanda/occult/occult_cube: 497 73 d
:amanda/occult/occult_cube: 483 73 d
:amanda/occult/occult_wax32x48_cap_left_sheer: 832 248
:amanda/occult/occult_wax64x48: 864 248
:amanda/occult/occult_wax64x64: 928 248
:amanda/occult/occult_wax64x64: 864 280
:amanda/occult/occult_wax32x48: 928 312
:amanda/occult/occult_wax32x48: 960 312
:amanda/occult/occult_wax64x48: 0 248
:amanda/occult/occult_wax64x64: 64 248
:amanda/occult/occult_wax64x64: 0 280
:amanda/occult/occult_wax32x48_cap_right_sheer: 128 280
:amanda/occult/occult_wax32x48_cap_right_soft: 128 248
:amanda/occult/occult_wax32x16: 64 312
:amanda/occult/occult_wax32x48: 96 312
:amanda/occult/occult_wax_details_sunken_lix: 866 240 frr
:amanda/occult/occult_wax_details_sunken_lix_b: 0 232
:amanda/occult/occult_wax_details_lump: 114 246
:amanda/occult/occult_wax_details_bump: 501 180 r
:geoo/steel/32x32o.S: 503 181 d
