$BUILT 2014-06-02 00:24:04
$AUTHOR Michael S. Repton
$GERMAN 
$ENGLISH Buridan's Lix

#SIZE_X 1440
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 224
#START_Y 380
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 70
#INITIAL 10
#REQUIRED 9
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#BUILDER 4
#DIGGER 3
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/marble/Hatch.H: 560 64

:matt/marble/Goal.G: 236 288
:matt/marble/Goal.G: 928 256

:simon/water.W: 848 352
:simon/water.W: 896 352
:simon/water.W: 944 352
:simon/water.W: 992 352
:simon/water.W: 1040 352
:simon/water.W: 1136 352
:simon/water.W: 1088 352
:simon/water.W: 1184 352
:proxima/flame.F: 248 156

:geoo/abstract/pipes/central0: 432 204
:geoo/abstract/pipes/central0: 464 204
:geoo/abstract/pipes/central0: 496 204
:geoo/abstract/pipes/central0: 368 204
:geoo/abstract/pipes/central0: 400 204
:geoo/abstract/pipes/central0: 336 204
:matt/marble/23e: 272 336
:matt/marble/23e: 272 368
:matt/marble/23e: 304 336
:matt/marble/23e: 304 368
:matt/marble/23e: 336 336
:matt/marble/23e: 336 368
:matt/marble/23e: 368 336
:matt/marble/23e: 368 368
:matt/marble/23e: 400 336
:matt/marble/23e: 400 368
:matt/marble/23e: 432 336
:matt/marble/23e: 432 368
:matt/marble/23e: 464 336
:matt/marble/23e: 464 368
:matt/marble/23e: 496 336
:matt/marble/23e: 496 368
:matt/marble/23e: 528 336
:matt/marble/23e: 528 368
:matt/marble/23e: 560 336
:matt/marble/23e: 560 368
:matt/marble/23e: 592 336
:matt/marble/23e: 592 368
:matt/marble/23e: 624 336
:matt/marble/23e: 624 368
:matt/marble/23e: 656 336
:matt/marble/23e: 656 368
:matt/marble/23e: 688 336
:matt/marble/23e: 688 368
:matt/marble/23e: 720 336
:matt/marble/23e: 720 368
:matt/marble/23e: 752 336
:matt/marble/23e: 752 368
:matt/marble/09a: 528 144
:matt/marble/09a: 528 208
:matt/marble/09a: 528 272
:matt/marble/09a: 592 144
:matt/marble/09a: 592 208
:matt/marble/09a: 592 272
:matt/marble/09a: 656 144
:matt/marble/09a: 656 208
:matt/marble/09a: 656 272
:matt/marble/17b: 896 304
:matt/marble/20d: 952 336
:matt/marble/17b: 928 336
:matt/marble/15b: 960 336
:matt/marble/15b: 992 304
:matt/marble/08b: 928 304
:geoo/steel/dark_64x64o.S: 784 336
:matt/marble/14b: 1024 368
:matt/marble/20d: 1080 280
:matt/marble/14b: 1056 336
:matt/marble/08b: 1056 368
:matt/marble/16b: 1088 336
:matt/marble/16b: 1120 368
:geoo/steel/dark_64x64o.S: 1216 336
:matt/marble/04b: 1280 336
:matt/marble/04b: 1280 352
:matt/marble/04b: 1280 368
:matt/marble/04b: 1280 384
:matt/marble/04b: 1312 336
:matt/marble/04b: 1312 352
:matt/marble/04b: 1312 368
:matt/marble/04b: 1312 384
:matt/marble/04b: 1344 336
:matt/marble/04b: 1344 352
:matt/marble/04b: 1344 368
:matt/marble/04b: 1344 384
:matt/marble/04b: 1376 336
:matt/marble/04b: 1376 352
:matt/marble/04b: 1376 368
:matt/marble/04b: 1376 384
:matt/marble/04b: 1408 336
:matt/marble/04b: 1408 352
:matt/marble/04b: 1408 368
:matt/marble/04b: 1408 384
:matt/marble/20d: 1288 272
:matt/marble/20d: 1320 272
:matt/marble/20d: 1384 272
:matt/marble/20d: 1416 272
:matt/marble/20d: 1416 208
:matt/marble/20d: 1384 208
:matt/marble/20d: 1320 208
:matt/marble/20d: 1288 208
:matt/marble/04d: 1280 192
:matt/marble/04d: 1312 192
:matt/marble/04d: 1376 192
:matt/marble/04d: 1408 192
:matt/marble/20d: 1384 128
:matt/marble/20d: 1416 128
:matt/marble/04d: 1376 112
:matt/marble/04d: 1408 112
:matt/marble/10d: 1288 176
:matt/marble/10d: 1320 176
:matt/marble/10d: 1384 96
:matt/marble/10d: 1416 96
:matt/marble/04d: 1344 192
:matt/earth/10: 752 -64
:matt/earth/04: 816 0 rrr
:matt/earth/04: 912 -16
:matt/marble/20d: 1080 152
:matt/earth/10: 1024 -16 rrr
:matt/earth/10: 944 0
:matt/earth/16: 1088 16 rr
:matt/earth/04: 1120 -96 rr
:matt/earth/04: 1040 -48 rr
:matt/earth/10: 1200 -80
:matt/earth/03: 960 -16
:matt/marble/20d: 1080 216
:matt/earth/26: 944 112
:matt/earth/26: 784 48
:matt/earth/26: 992 144
:matt/earth/24: 864 96
:matt/earth/25: 912 112
:matt/earth/26: 1248 32 frr
:matt/earth/25: 1280 16
:matt/earth/24: 1344 0
:matt/marble/20d: 48 224
:matt/marble/20a: 96 256
:matt/earth/10: -16 272
:matt/marble/23e: 240 368
:matt/marble/23e: 240 336
:matt/marble/23e: 208 336
:matt/earth/04: 144 320 frr
:matt/earth/10: -32 320 frr
:geoo/abstract/pipes/central0: 304 204
:geoo/abstract/pipes/central0: 272 204
:geoo/steel/dark_32x32o.S: 252 204
:matt/marble/20a: 96 128
:matt/marble/21d: 64 168
:matt/marble/20d: 48 160
:matt/marble/20d: 48 96
:matt/marble/21d: 24 32
:matt/marble/20d: 48 32
:matt/marble/20d: 48 -32
:geoo/steel/dark_32x32o.S: 128 160
:matt/marble/21d: 0 168
:matt/marble/21b: 120 104
:matt/marble/20d: 136 96
:matt/marble/20d: 136 32
:matt/marble/20d: 136 -32
:matt/marble/20a: 96 48
:geoo/steel/dark_32x32o.S: 88 24
:geoo/steel/dark_32x32o.S: 88 96
:matt/marble/21d: -40 32
:matt/marble/21d: 120 32
:matt/marble/21d: 184 32
:geoo/steel/dark_32x32o.S: 312 96
:matt/marble/21d: 248 32
:matt/marble/21d: 312 32
:geoo/steel/dark_32x32o.S: 376 24
:matt/marble/20d: 384 -40
:geoo/steel/dark_32x32o.S: 232 24
:matt/marble/20d: 240 -40
:matt/marble/20a: 96 192
:matt/marble/20a: 96 -40
:matt/marble/20b: 320 -32
:matt/marble/20b: 320 32
:matt/marble/21b: 248 104
:matt/marble/21b: 184 104
:matt/marble/21b: 24 104
:matt/marble/21b: -40 104
:matt/earth/03: 208 368 f
:matt/earth/03: 304 384 f
:geoo/steel/dark_32x64o.S: 528 176
