$BUILT 2016-07-06 16:36:27
$AUTHOR Insane Steve
$ENGLISH Endeavor

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 960
#SIZE_Y 400
#START_X 0
#START_Y -20

#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 8

#WALKER 1
#FLOATER 4
#BUILDER 6
#MINER 2
#JUMPER 1
#EXPLODER2 0

:geoo/abstract/hatch.H: 736 336
:geoo/abstract/hatch.H: 48 32

:geoo/abstract/goal.G: 0 32
:geoo/abstract/goal.G: 48 320

:geoo/construction/Laser_hz_64.F: 336 272
:geoo/construction/Laser_hz_64.F: 272 272
:geoo/construction/Laser_hz_64.F: 336 240
:geoo/construction/Laser_hz_64.F: 272 240

:geoo/construction/steam_right.T: 128 80

:geoo/sandstone/pillar_top: 544 264
:geoo/steel/32x32o.S: 768 368
:geoo/steel/32x32o.S: 736 368
:geoo/sandstone/64x64: 864 336
:geoo/sandstone/64x64: 800 336
:geoo/sandstone/64x64: 800 272
:geoo/sandstone/64x64: 864 272
:geoo/steel/32x32o.S: 704 368
:geoo/steel/32x32o.S: 704 336
:geoo/steel/64x32o.S: 0 80
:geoo/steel/64x32o.S: 64 80
:geoo/steel/32x32o.S: 928 240
:geoo/steel/32x32o.S: 928 272
:geoo/steel/32x32o.S: 928 304
:geoo/steel/32x32o.S: 928 336
:geoo/steel/32x32o.S: 928 368
:geoo/steel/32x32o.S: 0 112
:geoo/steel/32x32o.S: 0 144
:geoo/steel/32x32o.S: 0 176
:geoo/steel/32x32o.S: 0 208
:geoo/steel/32x32o.S: 0 240
:geoo/steel/32x32o.S: 0 272
:geoo/steel/32x32o.S: 0 304
:geoo/steel/32x32o.S: 0 336
:geoo/steel/32x32o.S: 0 368
:geoo/sandstone/slopes/32x64rb: 784 176
:geoo/sandstone/slopes/32x64rb: 816 112
:geoo/sandstone/slopes/32x64rb: 848 48
:geoo/sandstone/slopes/32x64rb: 880 -16
:geoo/sandstone/64x64: 816 176
:geoo/sandstone/64x64: 848 112
:geoo/sandstone/arc_big: 384 324
:geoo/sandstone/pillar_top: 512 280
:geoo/sandstone/pillar_top_ext: 496 264
:geoo/sandstone/pillar_top_ext: 560 264
:geoo/sandstone/pillar_top: 576 280
:geoo/sandstone/pillar_top: 512 280
:geoo/sandstone/pillar_top: 576 280
:geoo/steel/32x32o.S: 32 368
:geoo/steel/32x32o.S: 64 368
:geoo/sandstone/arc_big: 160 324
:geoo/steel/32x32o.S: 240 272
:geoo/steel/32x32o.S: 400 272
:geoo/steel/32x32o.S: 240 240
:geoo/steel/32x32o.S: 400 240
:geoo/sandstone/16x16: 144 324
:geoo/sandstone/slopes/32x32rb: 768 336
:geoo/sandstone/64x16: 160 384
:geoo/sandstone/64x16: 224 384
:geoo/sandstone/64x16: 384 384
:geoo/sandstone/64x16: 448 384
:geoo/sandstone/slopes/32x32rb: 672 336
:geoo/sandstone/slopes/32x32rb: 640 368
:geoo/sandstone/32x32: 672 368
:geoo/sandstone/slopes/32x32rb: 704 304
:geoo/steel/32x32o.S: 736 304
:geoo/sandstone/slopes/32x32rb: 736 272
:geoo/sandstone/32x32: 768 272
:geoo/sandstone/32x32: 768 304
:geoo/sandstone/32x16: 96 64
:geoo/sandstone/pillar_32: 512 312
:geoo/sandstone/pillar_32: 512 344
:geoo/sandstone/pillar_32: 512 376
:geoo/sandstone/pillar_32: 576 312
:geoo/sandstone/pillar_32: 576 344
:geoo/sandstone/pillar_32: 576 376
:geoo/sandstone/pillar_32: 544 296
:geoo/sandstone/pillar_32: 544 328
:geoo/sandstone/pillar_32: 544 360
:geoo/sandstone/pillar_32: 544 392
:geoo/sandstone/64x64: 880 176
:geoo/sandstone/64x64: 912 112
:geoo/sandstone/64x64: 880 48
:geoo/sandstone/64x64: 912 -16
:geoo/sandstone/pillar_bottom_ext: 768 64
:geoo/sandstone/pillar_bottom_ext: 688 80
:geoo/sandstone/pillar_bottom_ext: 608 96
:geoo/sandstone/pillar_bottom: 624 64
:geoo/sandstone/pillar_bottom: 704 48
:geoo/sandstone/pillar_bottom: 784 32
:geoo/sandstone/pillar_32: 624 32
:geoo/sandstone/pillar_32: 704 16
:geoo/sandstone/pillar_32: 784 0
:geoo/sandstone/pillar_32: 624 0
:geoo/sandstone/pillar_32: 704 -16
:geoo/sandstone/64x64: 944 176
:geoo/sandstone/64x64: 944 48
