$BUILT 2015-06-22 12:25:50
$AUTHOR M. Zurlinden
$GERMAN 
$ENGLISH Lixes in Arms

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 80
#REQUIRED 75
#SPAWN_INTERVAL 30
#SPAWN_INTERVAL_FAST 4

#CLIMBER 5
#FLOATER 5
#EXPLODER 0
#BLOCKER 0
#BUILDER 2
#BASHER 0
#MINER 0
#DIGGER 6
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/bricks/Hatch.H: 304 224

:matt/bricks/Goal.G: 544 256

:matt/bricks/17: 112 200 frr
:matt/bricks/18: 144 320 rrr
:matt/bricks/03: 32 248
:matt/bricks/03: -32 88
:matt/bricks/04: 32 152
:matt/bricks/18: 176 320 rrr
:matt/bricks/20: 128 312 rrr
:matt/bricks/18: 208 320 rrr
:matt/bricks/18: 240 320 rrr
:matt/bricks/18: 272 320 rrr
:matt/bricks/18: 304 320 rrr
:matt/bricks/18: 336 320 rrr
:matt/bricks/18: 368 320 rrr
:matt/bricks/03: 400 264
:matt/bricks/03: 400 200
:matt/bricks/18: 480 304 rrr
:matt/bricks/18: 512 304 rrr
:matt/bricks/18: 544 304 rrr
:matt/bricks/18: 576 304 rrr
:matt/bricks/19: 608 296 rrr
:matt/bricks/18: 136 240
:matt/bricks/18: 136 216
:matt/bricks/20: 128 200
:matt/bricks/02: 0 312
:matt/bricks/08: 96 280
:matt/bricks/01: 112 184
:matt/bricks/01: 144 184
:matt/bricks/01: 176 184
:matt/bricks/02: 32 216
:matt/bricks/06: 32 88
:matt/bricks/03: -32 152
:matt/bricks/03: -32 216
:matt/bricks/03: -32 248
:matt/bricks/01: 208 184
:matt/bricks/01: 240 184
:matt/bricks/01: 272 184
:matt/bricks/01: 304 184
:matt/bricks/01: 336 184
:matt/bricks/01: 368 184
:matt/bricks/01: 400 184
:matt/bricks/01: 432 184
:matt/bricks/01: 464 184
:matt/bricks/09: 368 200
:matt/bricks/18: 192 248
:matt/bricks/18: 192 216
:matt/bricks/20: 184 200
:matt/bricks/18: 192 272
:matt/bricks/20: 264 200
:matt/bricks/18: 272 216
:geoo/steel/dark_16x32o.S: 112 200 d
:geoo/steel/dark_16x32o.S: 120 208 d
:matt/bricks/17: 176 200
:matt/bricks/17: 320 336 frr
:matt/bricks/03: 400 328
:matt/bricks/02: 64 312
:matt/bricks/02: 400 392
:matt/bricks/17: 352 368 frr
:matt/bricks/17: 488 344
:matt/bricks/17: 512 320
:matt/bricks/18: 552 16
:matt/bricks/18: 552 48
:matt/bricks/20: 544 0
:matt/bricks/18: 552 80
:matt/bricks/18: 552 112
:matt/bricks/18: 312 16
:matt/bricks/18: 312 48
:matt/bricks/20: 304 0
:matt/bricks/17: 488 56 frr
:matt/bricks/17: 432 0 frr
:matt/bricks/17: 568 32
:matt/bricks/17: 616 -16
:matt/bricks/17: 80 344 frr
:matt/bricks/17: -8 344
:matt/bricks/03: 416 216
:matt/bricks/03: 416 280
:matt/bricks/03: 416 344
:matt/bricks/03: 416 184
