$BUILT 2023-01-23 20:13:01
$AUTHOR Pieuw/mobius
$ENGLISH The Last Laugh

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 4
#REQUIRED 3
#SPAWN_INTERVAL 20

#CLIMBER 4
#FLOATER 4
#EXPLODER2 1
#BUILDER 4
#BASHER 1
#JUMPER 4

:matt/bricks/Hatch.H: 112 32

:matt/bricks/Goal.G: 16 240
:matt/bricks/Goal.G: 512 336

:geoo/construction/factory.T: 544 192

:simon/water.W: 168 376
:simon/water.W: 216 376
:simon/water.W: 72 376
:simon/water.W: 120 376
:simon/water.W: -24 376
:simon/water.W: 24 376

:matt/bricks/08: 64 104
:matt/bricks/01: 416 0
:matt/bricks/01: 328 384
:matt/bricks/01: 296 384
:matt/bricks/01: 264 384
:geoo/steel/dark_64x64o.S: 344 320
:geoo/steel/dark_64x64o.S: 344 384
:geoo/steel/dark_64x64o.S: 344 256
:matt/bricks/02: 344 224
:matt/bricks/06: 408 224
:matt/bricks/18: 280 224
:matt/bricks/20: 272 152
:matt/bricks/18: 280 168
:matt/bricks/18: 280 200
:matt/bricks/20: 176 152
:matt/bricks/18: 184 168
:matt/bricks/18: 184 200
:matt/bricks/01: 512 384
:matt/bricks/01: 544 384
:matt/bricks/12: 608 16
:matt/bricks/12: 608 112
:matt/bricks/12: 608 -16
:matt/bricks/12: 608 80
:matt/bricks/12: 608 48
:matt/bricks/12: 512 112
:matt/bricks/12: 544 112
:matt/bricks/12: 576 112
:matt/bricks/12: 480 16
:matt/bricks/12: 480 80
:matt/bricks/12: 480 48
:matt/bricks/12: 448 -16
:matt/bricks/12: 480 112
:matt/bricks/01: 160 0
:matt/bricks/01: 192 0
:matt/bricks/01: 224 0
:matt/bricks/01: 256 0
:matt/bricks/01: 288 0
:matt/bricks/01: 320 0
:matt/bricks/01: 72 0
:matt/bricks/01: 96 0
:matt/bricks/01: 128 0
:matt/bricks/01: 352 0
:matt/bricks/01: 384 0
:matt/bricks/20: 80 152
:matt/bricks/18: 88 168
:matt/bricks/01: 480 0
:matt/bricks/01: 512 0
:matt/bricks/01: 544 0
:matt/bricks/01: 576 0
:geoo/steel/32x16o.S: 208 136
:geoo/steel/32x16o.S: 176 136
:geoo/steel/32x16o.S: 144 136
:geoo/steel/32x16o.S: 112 136
:geoo/steel/32x16o.S: 80 136
:geoo/steel/32x16o.S: 48 136
:geoo/steel/32x16o.S: 240 136
:geoo/steel/32x16o.S: 272 136
:geoo/steel/32x16o.S: 304 136
:geoo/steel/16x32o.S: 48 104
:geoo/steel/16x32o.S: 48 72
:geoo/steel/16x32o.S: 48 40
:geoo/steel/16x32o.S: 48 8
:matt/bricks/11: 64 16
:matt/bricks/01: 64 0
:geoo/steel/16x32o.S: 48 -24
:matt/bricks/01: 576 384
:matt/bricks/01: 608 384
:geoo/steel/dark_64x64o.S: 576 256
:geoo/steel/dark_64x64o.S: 512 256
:geoo/steel/dark_64x64o.S: 576 320
:matt/bricks/06: 48 288
:matt/bricks/05: -16 288
:geoo/steel/dark_32x32o.S: 480 256
:geoo/steel/dark_32x32o.S: 480 288
:geoo/steel/dark_32x32o.S: 480 320
:geoo/steel/dark_32x32o.S: 480 352
:geoo/steel/dark_32x32o.S: 480 384
:matt/bricks/03: 512 16
:matt/bricks/03: 576 16
:matt/bricks/03: 512 80
:matt/bricks/03: 576 80
:simon/oriental/culm_half1: 504 8
:simon/oriental/culm_half1: 504 32
:simon/oriental/culm_half1: 512 24 r
:simon/oriental/culm_half1: 528 8
:simon/oriental/culm_half1: 528 32
:simon/oriental/culm_d_half: 544 40
:simon/oriental/culm_d_half: 552 32
:simon/oriental/culm_d_half: 560 24
:simon/oriental/culm_d_half: 568 16
:simon/oriental/culm_half1: 560 40 r
:simon/oriental/culm_d_half: 600 40 frr
:simon/oriental/culm_d_half: 592 32 frr
:simon/oriental/culm_d_half: 584 24 frr
:simon/oriental/culm_d_half: 576 16 frr
:simon/oriental/culm_half1: 576 40 r
:simon/oriental/culm_half1: 504 72
:simon/oriental/culm_half1: 504 96
:simon/oriental/culm_half1: 512 88 r
:simon/oriental/culm_half1: 528 72
:simon/oriental/culm_half1: 528 96
:simon/oriental/culm_d_half: 544 104
:simon/oriental/culm_d_half: 552 96
:simon/oriental/culm_d_half: 560 88
:simon/oriental/culm_d_half: 568 80
:simon/oriental/culm_half1: 560 104 r
:simon/oriental/culm_d_half: 600 104 frr
:simon/oriental/culm_d_half: 592 96 frr
:simon/oriental/culm_d_half: 584 88 frr
:simon/oriental/culm_d_half: 576 80 frr
:simon/oriental/culm_half1: 576 104 r
