$BUILT 2018-11-25 20:00:00
$AUTHOR F
$ENGLISH Advent Calendar

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 416
#SIZE_Y 608

#INITIAL 24
#REQUIRED 24
#SPAWN_INTERVAL 10

#MINER 5
#EXPLODER2 0

:raymanni/holiday/hatch.H: 32 32

:raymanni/holiday/goal.G: 320 512

:raymanni/holiday/porcupine.T: 128 32
:raymanni/toys/monkey.T: 320 416
:raymanni/holiday/porcupine.T: 224 320
:raymanni/toys/monkey.T: 224 128

:matt/beach/decor/bonfire.F: 144 248
:simon/crystal.W: 160 536
:simon/crystal.W: 112 536
:geoo/sandstone/brazier.F: 48 360
:matt/beach/decor/bonfire.F: 240 536
:simon/crystal.W: 0 150
:simon/crystal.W: 48 150

:raymanni/holiday/brick_red: 64 0
:raymanni/holiday/brick_red: 96 0
:raymanni/holiday/brick_red: 128 0
:raymanni/holiday/brick_red: 160 0
:raymanni/holiday/brick_red: 192 0
:raymanni/holiday/brick_red: 224 0
:raymanni/holiday/brick_red: 256 0
:raymanni/holiday/brick_red: 288 0
:raymanni/holiday/brick_red: 320 0
:raymanni/holiday/brick_red: 352 0
:raymanni/holiday/brick_red: 384 0
:raymanni/holiday/brick_red: 288 64
:raymanni/holiday/brick_red: 192 64
:raymanni/holiday/brick_red: 96 64
:raymanni/holiday/brick_red: 0 64
:raymanni/holiday/brick_red: 0 32
:raymanni/holiday/brick_red: 0 0
:raymanni/holiday/brick_red: 32 0
:raymanni/holiday/brick_red: 96 32
:raymanni/holiday/brick_red: 192 32
:raymanni/holiday/brick_red: 288 32
:raymanni/holiday/garland: 16 0
:raymanni/holiday/garland: 80 0
:raymanni/holiday/garland: 144 0
:raymanni/holiday/garland: 208 0
:raymanni/holiday/garland: 272 0
:raymanni/holiday/garland: 336 0
:raymanni/holiday/gift3: 240 64
:raymanni/holiday/gift4: 144 352
:raymanni/holiday/cane_mid: 320 256
:raymanni/holiday/cane_a: 320 224
:raymanni/holiday/cane_end2: 368 256
:raymanni/holiday/bauble_string: 240 224
:raymanni/holiday/bauble_navy: 240 256
:raymanni/holiday/gift2: 320 352
:raymanni/holiday/gift1: 320 160
:raymanni/holiday/bauble_string: 48 416
:raymanni/holiday/bauble_ruby: 48 448
:raymanni/holiday/cane_mid: 176 448
:raymanni/holiday/cane_a: 128 416 fr
:raymanni/holiday/cane_end2: 128 448
:raymanni/holiday/wreath: 224 416
:raymanni/holiday/bauble_string: 336 32
:raymanni/holiday/bauble_ruby: 336 64
:raymanni/holiday/gift4: 48 544
:raymanni/holiday/gift3: 48 256
:raymanni/holiday/brick_red: 384 64
:raymanni/holiday/brick_red: 384 32
:raymanni/holiday/brick_red: 64 96
:raymanni/holiday/brick_red: 96 96
:raymanni/holiday/brick_red: 128 96
:raymanni/holiday/brick_red: 160 96
:raymanni/holiday/brick_red: 192 96
:raymanni/holiday/brick_red: 224 96
:raymanni/holiday/brick_red: 256 96
:raymanni/holiday/brick_red: 288 96
:raymanni/holiday/brick_red: 320 96
:raymanni/holiday/brick_red: 352 96
:raymanni/holiday/brick_red: 384 96
:raymanni/holiday/brick_red: 288 160
:raymanni/holiday/brick_red: 192 160
:raymanni/holiday/brick_red: 96 160
:raymanni/holiday/brick_red: 0 160
:raymanni/holiday/brick_red: 0 128
:raymanni/holiday/brick_red: 0 96
:raymanni/holiday/brick_red: 32 96
:raymanni/holiday/brick_red: 96 128
:raymanni/holiday/brick_red: 192 128
:raymanni/holiday/brick_red: 288 128
:raymanni/holiday/brick_red: 384 160
:raymanni/holiday/brick_red: 384 128
:raymanni/holiday/brick_red: 64 192
:raymanni/holiday/brick_red: 96 192
:raymanni/holiday/brick_red: 128 192
:raymanni/holiday/brick_red: 160 192
:raymanni/holiday/brick_red: 192 192
:raymanni/holiday/brick_red: 224 192
:raymanni/holiday/brick_red: 256 192
:raymanni/holiday/brick_red: 288 192
:raymanni/holiday/brick_red: 320 192
:raymanni/holiday/brick_red: 352 192
:raymanni/holiday/brick_red: 384 192
:raymanni/holiday/brick_red: 288 256
:raymanni/holiday/brick_red: 192 256
:raymanni/holiday/brick_red: 96 256
:raymanni/holiday/brick_red: 0 256
:raymanni/holiday/brick_red: 0 224
:raymanni/holiday/brick_red: 0 192
:raymanni/holiday/brick_red: 32 192
:raymanni/holiday/brick_red: 96 224
:raymanni/holiday/brick_red: 192 224
:raymanni/holiday/brick_red: 288 224
:raymanni/holiday/brick_red: 384 256
:raymanni/holiday/brick_red: 384 224
:raymanni/holiday/brick_red: 64 288
:raymanni/holiday/brick_red: 96 288
:raymanni/holiday/brick_red: 128 288
:raymanni/holiday/brick_red: 160 288
:raymanni/holiday/brick_red: 192 288
:raymanni/holiday/brick_red: 224 288
:raymanni/holiday/brick_red: 256 288
:raymanni/holiday/brick_red: 288 288
:raymanni/holiday/brick_red: 320 288
:raymanni/holiday/brick_red: 352 288
:raymanni/holiday/brick_red: 384 288
:raymanni/holiday/brick_red: 288 352
:raymanni/holiday/brick_red: 192 352
:raymanni/holiday/brick_red: 96 352
:raymanni/holiday/brick_red: 0 352
:raymanni/holiday/brick_red: 0 320
:raymanni/holiday/brick_red: 0 288
:raymanni/holiday/brick_red: 32 288
:raymanni/holiday/brick_red: 96 320
:raymanni/holiday/brick_red: 192 320
:raymanni/holiday/brick_red: 288 320
:raymanni/holiday/brick_red: 384 352
:raymanni/holiday/brick_red: 384 320
:raymanni/holiday/brick_red: 64 384
:raymanni/holiday/brick_red: 96 384
:raymanni/holiday/brick_red: 128 384
:raymanni/holiday/brick_red: 160 384
:raymanni/holiday/brick_red: 192 384
:raymanni/holiday/brick_red: 224 384
:raymanni/holiday/brick_red: 256 384
:raymanni/holiday/brick_red: 288 384
:raymanni/holiday/brick_red: 320 384
:raymanni/holiday/brick_red: 352 384
:raymanni/holiday/brick_red: 384 384
:raymanni/holiday/brick_red: 288 448
:raymanni/holiday/brick_red: 192 448
:raymanni/holiday/brick_red: 96 448
:raymanni/holiday/brick_red: 0 448
:raymanni/holiday/brick_red: 0 416
:raymanni/holiday/brick_red: 0 384
:raymanni/holiday/brick_red: 32 384
:raymanni/holiday/brick_red: 96 416
:raymanni/holiday/brick_red: 192 416
:raymanni/holiday/brick_red: 288 416
:raymanni/holiday/brick_red: 384 448
:raymanni/holiday/brick_red: 384 416
:raymanni/holiday/brick_red: 64 480
:raymanni/holiday/brick_red: 96 480
:raymanni/holiday/brick_red: 128 480
:raymanni/holiday/brick_red: 160 480
:raymanni/holiday/brick_red: 192 480
:raymanni/holiday/brick_red: 224 480
:raymanni/holiday/brick_red: 256 480
:raymanni/holiday/brick_red: 288 480
:raymanni/holiday/brick_red: 320 480
:raymanni/holiday/brick_red: 352 480
:raymanni/holiday/brick_red: 384 480
:raymanni/holiday/brick_red: 288 544
:raymanni/holiday/brick_red: 192 544
:raymanni/holiday/brick_red: 96 544
:raymanni/holiday/brick_red: 0 544
:raymanni/holiday/brick_red: 0 512
:raymanni/holiday/brick_red: 0 480
:raymanni/holiday/brick_red: 32 480
:raymanni/holiday/brick_red: 96 512
:raymanni/holiday/brick_red: 192 512
:raymanni/holiday/brick_red: 288 512
:raymanni/holiday/brick_red: 384 544
:raymanni/holiday/brick_red: 384 512
:raymanni/holiday/brick_red: 64 576
:raymanni/holiday/brick_red: 96 576
:raymanni/holiday/brick_red: 128 576
:raymanni/holiday/brick_red: 160 576
:raymanni/holiday/brick_red: 192 576
:raymanni/holiday/brick_red: 224 576
:raymanni/holiday/brick_red: 256 576
:raymanni/holiday/brick_red: 288 576
:raymanni/holiday/brick_red: 320 576
:raymanni/holiday/brick_red: 352 576
:raymanni/holiday/brick_red: 384 576
:raymanni/holiday/brick_red: 0 576
:raymanni/holiday/brick_red: 32 576
:raymanni/holiday/wreath: 176 368
:raymanni/holiday/cane_b: 160 416
:raymanni/holiday/cane_b: 352 224
:raymanni/holiday/snowlix: 152 170
:raymanni/holiday/wreath: 174 174
