$BUILT 2017-08-09 04:17:05
$AUTHOR Rubix
$ENGLISH From all corners of the earth

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 143
#BACKGROUND_BLUE 255

#SECONDS 300
#INITIAL 40
#REQUIRED 40
#SPAWN_INTERVAL 16

#WALKER 4
#CLIMBER 1
#BUILDER 3
#PLATFORMER 3
#MINER 3
#DIGGER 1
#EXPLODER2 0

:matt/earth/Hatch.H: 588 343 r
:matt/earth/Hatch.H: -25 213
:matt/earth/Hatch.H: 581 78 r
:matt/earth/Hatch.H: -16 -10

:matt/earth/Goal.G: 526 188

:matt/earth/07: 482 -25 r
:matt/earth/08: 491 128 r
:matt/earth/06: 399 28 r
:matt/earth/09: 379 330 r
:matt/earth/07: 167 192
:matt/earth/06: 7 52
:matt/earth/09: 263 -4 r
:matt/earth/07: 238 12 fr
:matt/earth/09: 213 86
:matt/earth/06: 242 61 frrr
:matt/earth/09: 377 99
:matt/earth/08: 541 305
:matt/earth/07: 407 48
:matt/earth/08: 506 256 r
:matt/earth/09: 488 272
:matt/earth/16: 546 -48
:matt/earth/04: 249 264
:matt/earth/04: 236 337
:matt/earth/18: 581 116
:matt/earth/18: 563 102
:matt/earth/01: 623 153
:matt/earth/01: 571 26
:matt/earth/18: 478 162
:matt/earth/02: 118 349
:matt/earth/02: 127 209
:matt/earth/30: 48 144 r
:matt/earth/30: 0 96 r
:matt/earth/01: 492 61
:matt/earth/16: 490 81
:matt/earth/06: 284 265
:matt/earth/04: 262 256
:matt/earth/05: 151 183
:matt/earth/18: 355 312
:matt/earth/10: 480 234 frr
:matt/steel/32x32.S: 0 192
:matt/steel/32x32.S: 32 192
:matt/steel/32x32.S: 64 192
:matt/steel/32x32.S: 96 192
:matt/steel/16x32.S: 140 222
:matt/steel/32x32.S: 128 192
:matt/steel/32x32.S: 160 192
:matt/steel/32x32.S: 192 192
:matt/steel/32x32.S: 224 192
:matt/steel/32x32.S: 256 192
:matt/steel/32x32.S: 288 192
:matt/steel/32x32.S: 352 192
:matt/steel/32x32.S: 384 192
:matt/steel/32x32.S: 416 192
:matt/steel/32x32.S: 448 192
:matt/steel/32x32.S: 480 192
:matt/steel/32x32.S: 512 192
:matt/steel/32x32.S: 544 192
:matt/steel/32x32.S: 576 192
:matt/steel/32x32.S: 608 192
:matt/steel/32x32.S: 320 140
:matt/earth/05: 324 267
:matt/steel/32x32.S: 320 320
:matt/steel/32x32.S: 320 352
:matt/steel/32x32.S: 320 258
:matt/steel/32x32.S: 320 288
:matt/steel/32x32.S: 320 76
:matt/steel/32x32.S: 320 108
:matt/steel/32x32.S: 320 44
:matt/steel/32x32.S: 320 384
:matt/earth/04: 422 277
:matt/earth/03: 528 388
:matt/earth/02: 616 295
:matt/earth/13: 72 353
:matt/earth/13: 10 258
:matt/earth/13: -21 255
:matt/earth/13: 11 266
:matt/earth/13: 24 293
:matt/earth/13: -3 298
:matt/earth/11: 15 323
:matt/earth/11: -19 339
:matt/earth/11: 22 346
:matt/earth/01: 576 48
:matt/earth/01: 542 52
:matt/earth/01: 592 48
:matt/earth/01: 602 127
:matt/steel/32x32.S: 520 96
:matt/steel/32x32.S: 520 128
:matt/steel/32x32.S: 582 128
:matt/steel/32x32.S: 496 64
:matt/steel/32x32.S: 464 160
:matt/steel/32x32.S: 464 128
:matt/steel/32x32.S: 432 160
:matt/steel/32x32.S: 320 12
:matt/earth/04: 337 -27
:matt/earth/20: 349 -9 d
:matt/earth/04: 449 -99 r
:matt/earth/30: 32 32 r
:matt/earth/30: 64 64 r
:matt/earth/30: 160 48 rr
:matt/earth/30: 112 96 rr
:matt/earth/05: 208 -128
:matt/earth/02: -16 32
:matt/steel/16x32.S: 227 372
:matt/steel/16x32.S: 227 340
:matt/steel/16x32.S: 227 308
:matt/steel/16x32.S: 140 254
:matt/steel/16x32.S: 140 284
:matt/earth/02: 610 20
:matt/steel/32x32.S: 608 30
:matt/steel/32x32.S: 576 30
:matt/earth/06: 257 286
:matt/earth/08: 430 300 r
:matt/earth/08: 460 276 r
:matt/earth/06: 552 -14
:matt/steel/32x32.S: 614 128
:matt/earth/04: 117 325
:matt/earth/09: 177 237
:matt/earth/02: 165 238
:matt/earth/08: 450 284 r
