$BUILT 2014-02-27 19:13:00
$AUTHOR Rubix
$GERMAN 
$ENGLISH Obstruction destruction

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 64
#BACKGROUND_GREEN 16
#BACKGROUND_BLUE 80

#SECONDS 0
#INITIAL 30
#REQUIRED 28
#SPAWN_INTERVAL 16
#SPAWN_INTERVAL_FAST 4

#CLIMBER 1
#EXPLODER 2
#PLATFORMER 3
#BASHER 2
#MINER 2
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/carnival/Hatch.H: -16 82

:matt/carnival/Goal.G: 592 192

:matt/carnival/16: 192 198 r
:matt/carnival/17: 288 198 r
:matt/carnival/19: 480 198 r
:matt/carnival/18: 384 198 r
:matt/carnival/03: 224 256
:matt/carnival/03: 320 256
:matt/carnival/00: 288 256
:matt/carnival/03: 416 256
:matt/carnival/00: 384 256
:matt/carnival/03: 512 256
:matt/carnival/00: 480 256
:matt/carnival/07: 608 256 r
:matt/carnival/04: 544 256 r
:matt/steel/32x32.S: 160 256
:matt/steel/32x32.S: 96 256
:matt/steel/32x32.S: 0 224
:matt/steel/32x32.S: 64 256
:matt/steel/32x32.S: 128 256
:matt/steel/32x32.S: 0 256
:matt/steel/32x32.S: 32 256
:matt/steel/32x32.S: 0 160
:matt/steel/32x32.S: 0 192
:matt/steel/32x32.S: 96 160
:matt/steel/32x32.S: 64 160
:matt/steel/32x32.S: 128 160
:matt/steel/32x32.S: 32 160
:matt/steel/32x32.S: 192 256
:matt/carnival/56: -80 0 rr
:matt/carnival/57: 208 0
:matt/carnival/56: 496 0 rr
:matt/carnival/56: -80 368 rr
:matt/carnival/57: 208 368
:matt/carnival/56: 496 368 rr
:matt/carnival/12: 488 205 d
