$BUILT 2014-06-06 10:32:27
$AUTHOR Rubix
#INTENDED_NUMBER_OF_PLAYERS 3
$ENGLISH Hamunaptra Has Fallen (3p)

#SIZE_X 912
#SIZE_Y 592
#TORUS_X 1
#TORUS_Y 0
#START_X 896
#START_Y 80
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 40
#INITIAL 80
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#CLIMBER 10
#FLOATER 10
#WALKER 70
#JUMPER 50
#RUNNER 10
#BLOCKER 10
#EXPLODER 35
#BASHER 35
#BUILDER 85
#BATTER 20
#NOTHING 0
#NOTHING 0

:geoo/sandstone/Hatch.H: 768 144 r
:geoo/sandstone/Hatch.H: 464 144 r
:geoo/sandstone/Hatch.H: 160 144 r

:geoo/sandstone/Goal.G: 192 384
:geoo/sandstone/Goal.G: 800 384
:geoo/sandstone/Goal.G: 496 384

:geoo/sandstone/64x32_blank: 880 352 rrr
:geoo/sandstone/64x32_blank: 576 352 rrr
:geoo/sandstone/64x32_blank: 272 352 rrr
:geoo/sandstone/64x32_blank: 896 352 rrr
:geoo/sandstone/64x32_blank: 880 292 rrr
:geoo/sandstone/64x32_blank: 576 292 rrr
:geoo/sandstone/64x32_blank: 272 292 rrr
:geoo/sandstone/64x32_blank: 896 292 rrr
:geoo/steel/dark_48x32o.S: 256 164 rrr
:geoo/steel/dark_48x32o.S: 256 116 rrr
:geoo/steel/dark_48x32o.S: 256 68 rrr
:geoo/steel/dark_48x32o.S: 560 164 rrr
:geoo/steel/dark_48x32o.S: 560 116 rrr
:geoo/steel/dark_48x32o.S: 560 68 rrr
:geoo/steel/dark_48x32o.S: 864 164 rrr
:geoo/steel/dark_48x32o.S: 864 116 rrr
:geoo/steel/dark_48x32o.S: 864 68 rrr
:geoo/sandstone/64x32_blank: 528 212 rrr
:geoo/sandstone/64x32_blank: 560 212 rrr
:geoo/sandstone/64x32_blank: 432 212 rrr
:geoo/sandstone/64x32_blank: 464 212 rrr
:geoo/sandstone/64x32_blank: 496 212 rrr
:geoo/sandstone/64x32_blank: 336 212 rrr
:geoo/sandstone/64x32_blank: 368 212 rrr
:geoo/sandstone/64x32_blank: 400 212 rrr
:geoo/sandstone/64x32_blank: 256 212 rrr
:geoo/sandstone/64x32_blank: 160 212 rrr
:geoo/sandstone/64x32_blank: 192 212 rrr
:geoo/sandstone/64x32_blank: 224 212 rrr
:geoo/sandstone/64x32_blank: 64 212 rrr
:geoo/sandstone/64x32_blank: 96 212 rrr
:geoo/sandstone/64x32_blank: 128 212 rrr
:geoo/sandstone/64x32_blank: 32 212 rrr
:geoo/sandstone/64x32_blank: 672 212 rrr
:geoo/sandstone/64x32_blank: 704 212 rrr
:geoo/sandstone/64x32_blank: 736 212 rrr
:geoo/sandstone/64x32_blank: 864 212 rrr
:geoo/sandstone/64x32_blank: 608 212 rrr
:geoo/sandstone/64x32_blank: 640 212 rrr
:geoo/sandstone/64x32_blank: 768 212 rrr
:geoo/sandstone/64x32_blank: 800 212 rrr
:geoo/sandstone/64x32_blank: 832 212 rrr
:geoo/sandstone/64x32_blank: 304 212 rrr
:geoo/sandstone/64x32_blank: 0 212 rrr
:geoo/sandstone/64x32_blank: 528 276 rrr
:geoo/sandstone/64x32_blank: 560 276 rrr
:geoo/sandstone/64x32_blank: 432 276 rrr
:geoo/sandstone/64x32_blank: 464 276 rrr
:geoo/sandstone/64x32_blank: 496 276 rrr
:geoo/sandstone/64x32_blank: 336 276 rrr
:geoo/sandstone/64x32_blank: 368 276 rrr
:geoo/sandstone/64x32_blank: 400 276 rrr
:geoo/sandstone/64x32_blank: 304 276 rrr
:geoo/sandstone/64x32_blank: 224 276 rrr
:geoo/sandstone/64x32_blank: 256 276 rrr
:geoo/sandstone/64x32_blank: 128 276 rrr
:geoo/sandstone/64x32_blank: 160 276 rrr
:geoo/sandstone/64x32_blank: 192 276 rrr
:geoo/sandstone/64x32_blank: 32 276 rrr
:geoo/sandstone/64x32_blank: 64 276 rrr
:geoo/sandstone/64x32_blank: 96 276 rrr
:geoo/sandstone/64x32_blank: 0 276 rrr
:geoo/sandstone/64x32_blank: 832 276 rrr
:geoo/sandstone/64x32_blank: 864 276 rrr
:geoo/sandstone/64x32_blank: 736 276 rrr
:geoo/sandstone/64x32_blank: 768 276 rrr
:geoo/sandstone/64x32_blank: 800 276 rrr
:geoo/sandstone/64x32_blank: 640 276 rrr
:geoo/sandstone/64x32_blank: 672 276 rrr
:geoo/sandstone/64x32_blank: 704 276 rrr
:geoo/sandstone/64x32_blank: 608 276 rrr
:geoo/steel/dark_48x32o.S: 256 388 rrr
:geoo/steel/dark_48x32o.S: 256 340 rrr
:geoo/steel/dark_48x32o.S: 560 388 rrr
:geoo/steel/dark_48x32o.S: 560 340 rrr
:geoo/steel/dark_48x32o.S: 864 388 rrr
:geoo/steel/dark_48x32o.S: 864 340 rrr
:geoo/steel/dark_48x32o.S: 864 292 rrr
:geoo/steel/dark_48x32o.S: 832 292 rrr
:geoo/steel/dark_48x32o.S: 832 212 rrr
:geoo/steel/dark_48x32o.S: 864 212 rrr
:geoo/steel/dark_48x32o.S: 560 292 rrr
:geoo/steel/dark_48x32o.S: 528 292 rrr
:geoo/steel/dark_48x32o.S: 528 212 rrr
:geoo/steel/dark_48x32o.S: 560 212 rrr
:geoo/steel/dark_48x32o.S: 256 212 rrr
:geoo/steel/dark_48x32o.S: 256 292 rrr
:geoo/steel/dark_48x32o.S: 224 292 rrr
:geoo/steel/dark_48x32o.S: 224 212 rrr
:geoo/sandstone/64x32_blank: 640 340 rrr
:geoo/sandstone/64x32_blank: 608 340 rrr
:geoo/sandstone/64x32_blank: 640 404 rrr
:geoo/sandstone/64x32_blank: 608 404 rrr
:geoo/sandstone/64x32_blank: 672 340 rrr
:geoo/sandstone/64x32_blank: 336 340 rrr
:geoo/sandstone/64x32_blank: 304 340 rrr
:geoo/sandstone/64x32_blank: 336 404 rrr
:geoo/sandstone/64x32_blank: 304 404 rrr
:geoo/sandstone/64x32_blank: 368 340 rrr
:geoo/sandstone/64x32_blank: 32 340 rrr
:geoo/sandstone/64x32_blank: 0 340 rrr
:geoo/sandstone/64x32_blank: 32 404 rrr
:geoo/sandstone/64x32_blank: 0 404 rrr
:geoo/sandstone/64x32_blank: 64 340 rrr
:geoo/steel/dark_48x32o.S: 800 292 rrr
:geoo/steel/dark_48x32o.S: 800 212 rrr
:geoo/steel/dark_48x32o.S: 496 212 rrr
:geoo/steel/dark_48x32o.S: 496 292 rrr
:geoo/steel/dark_48x32o.S: 192 212 rrr
:geoo/steel/dark_48x32o.S: 192 292 rrr
:geoo/steel/dark_48x32o.S: 608 276 rrr
:geoo/steel/dark_48x32o.S: 608 228 rrr
:geoo/steel/dark_48x32o.S: 304 276 rrr
:geoo/steel/dark_48x32o.S: 304 228 rrr
:geoo/steel/dark_48x32o.S: 0 276 rrr
:geoo/steel/dark_48x32o.S: 0 228 rrr
:geoo/steel/dark_48x32o.S: 32 420 rrr
:geoo/steel/dark_48x32o.S: 640 420 rrr
:geoo/steel/dark_48x32o.S: 336 420 rrr
:geoo/sandstone/64x32_blank: 0 148 rrr
:geoo/sandstone/64x32_blank: 0 84 rrr
:geoo/sandstone/64x32_blank: 32 148 rrr
:geoo/sandstone/64x32_blank: 608 148 rrr
:geoo/sandstone/64x32_blank: 608 84 rrr
:geoo/sandstone/64x32_blank: 640 148 rrr
:geoo/sandstone/64x32_blank: 304 148 rrr
:geoo/sandstone/64x32_blank: 304 84 rrr
:geoo/sandstone/64x32_blank: 336 148 rrr
:geoo/sandstone/slopes/64x32lt: 672 148 rrr
:geoo/sandstone/slopes/64x32lt: 640 84 rrr
:geoo/sandstone/slopes/64x32lt: 368 148 rrr
:geoo/sandstone/slopes/64x32lt: 336 84 rrr
:geoo/sandstone/slopes/64x32lt: 64 148 rrr
:geoo/sandstone/slopes/64x32lt: 32 84 rrr
:geoo/steel/dark_16x16o.S: 848 116 rrr
:geoo/steel/dark_16x16o.S: 832 132 rrr
:geoo/steel/dark_16x16o.S: 832 116 rrr
:geoo/steel/dark_16x16o.S: 544 116 rrr
:geoo/steel/dark_16x16o.S: 528 132 rrr
:geoo/steel/dark_16x16o.S: 528 116 rrr
:geoo/steel/dark_16x16o.S: 544 116 rrr
:geoo/steel/dark_16x16o.S: 240 116 rrr
:geoo/steel/dark_16x16o.S: 224 116 rrr
:geoo/steel/dark_16x16o.S: 224 132 rrr
:matt/beach/daytime/06: 256 448
:matt/beach/daytime/06: 560 448
:matt/beach/daytime/06: 864 448
:matt/beach/daytime/13: 64 400
:matt/beach/daytime/13: 368 400
:matt/beach/daytime/13: 672 400
:matt/beach/daytime/03: 128 448
:matt/beach/daytime/03: 432 448
:matt/beach/daytime/03: 736 448
:matt/beach/decor/grass11: 48 496
:matt/beach/daytime/06: 192 432
:matt/beach/daytime/06: 496 432
:matt/beach/daytime/06: 800 432
:matt/beach/daytime/06: 96 480
:geoo/sandstone/64x32_blank: 384 480 rrr
:matt/beach/daytime/06: 400 480
:matt/beach/daytime/06: 704 480
:geoo/sandstone/64x32_blank: 880 512 rr
:matt/beach/daytime/06: 864 512
:matt/beach/decor/grass11: 336 496
:matt/beach/daytime/06: 256 512
:geoo/sandstone/slopes/64x32lt: 544 528 fr
:geoo/sandstone/slopes/64x32lt: 672 512 rr
:matt/beach/daytime/06: 560 512
:matt/beach/daytime/06: 416 544
:matt/beach/daytime/06: 720 544
:geoo/sandstone/slopes/64x32lt: 128 528 r
:matt/beach/daytime/06: 112 544
:matt/beach/daytime/03: 416 448
:matt/beach/daytime/03: 720 448
:matt/beach/daytime/03: 112 448
:geoo/steel/dark_48x32o.S: 816 448 rrr
:geoo/steel/dark_48x32o.S: 208 448 rrr
:geoo/steel/dark_48x32o.S: 512 448 rrr
:matt/beach/decor/grass11: 432 560
:matt/beach/decor/grass11: 752 528
