$BUILT                                             2011-09-04 23:02:25
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                     The box office [Low] (3p)

#SIZE_X                                                            768
#SIZE_Y                                                            590
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                           320
#START_Y                                                           170
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            45
#INITIAL                                                            99
#REQUIRED                                                           20
#RATE                                                               40

#FLOATER                                                            20
#WALKER                                                             50
#JUMPER                                                             60
#EXPLODER2                                                           6
#BASHER                                                             40
#MINER                                                              40
#PLATFORMER                                                         70
#DIGGER                                                             20
#CUBER                                                              30
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:geoo/construction/Hatch.H:                       272        16
:geoo/construction/Hatch.H:                       528        16
:geoo/construction/Hatch.H:                        16        16

:geoo/construction/Goal2.G:                       576       464
:geoo/construction/Goal2.G:                        64       464
:geoo/construction/Goal2.G:                       320       464

:geoo/sandstone/64x32:                             64       144
:geoo/sandstone/64x32:                            256       144
:geoo/sandstone/64x32:                              0       144
:geoo/sandstone/64x64:                            128       400
:geoo/sandstone/64x64:                             64       400
:geoo/sandstone/64x64:                            256       400
:geoo/sandstone/64x64:                            192       400
:geoo/sandstone/64x64:                            384       400
:geoo/sandstone/64x64:                            320       400
:geoo/sandstone/64x64:                            512       400
:geoo/sandstone/64x64:                            448       400
:geoo/sandstone/64x64:                            640       400
:geoo/sandstone/64x64:                            576       400
:geoo/sandstone/64x64:                              0       400
:geoo/sandstone/64x64:                            704       400
:geoo/sandstone/64x32:                            448       128
:geoo/sandstone/64x32:                            544       368
:geoo/sandstone/64x32:                            608       368
:geoo/sandstone/64x32:                             32       368
:geoo/sandstone/64x32:                             96       368
:geoo/sandstone/64x32:                            288       368
:geoo/sandstone/64x32:                            352       368
:geoo/sandstone/64x32:                            448       336
:geoo/sandstone/64x32:                            512       336
:geoo/sandstone/64x32:                              0       336
:geoo/sandstone/64x32:                            128       336
:geoo/sandstone/64x32:                            192       336
:geoo/sandstone/64x32:                            256       336
:geoo/sandstone/64x32:                            384       336
:geoo/sandstone/64x32:                            640       336
:geoo/sandstone/64x32:                            704       336
:geoo/sandstone/64x32:                            480       304
:geoo/sandstone/64x32:                            544       304
:geoo/sandstone/64x32:                            608       304
:geoo/sandstone/64x32:                             32       304
:geoo/sandstone/64x32:                             96       304
:geoo/sandstone/64x32:                            672       304
:geoo/sandstone/64x32:                            736       304
:geoo/sandstone/64x32:                            288       304
:geoo/sandstone/64x32:                            352       304
:geoo/sandstone/64x32:                            160       304
:geoo/sandstone/64x32:                            224       304
:geoo/sandstone/64x32:                            416       304
:geoo/steel/dark_64x64.S:                          64       528
:geoo/steel/dark_64x64.S:                         320       528
:geoo/steel/dark_64x64.S:                         576       528
:geoo/sandstone/64x32:                            192       128
:geoo/sandstone/64x32:                            704       128
:geoo/steel/64x32o.S:                             320       112
:geoo/steel/64x32o.S:                             576       112
:geoo/steel/64x32o.S:                              64       112
:geoo/steel/64x32o.S:                             192        64
:geoo/steel/64x32o.S:                             448        64
:geoo/steel/64x32o.S:                             704        64
:geoo/steel/64x32o.S:                             448        96
:geoo/steel/64x32o.S:                             704        96
:geoo/steel/64x32o.S:                             192        96
:geoo/steel/dark_64x32o.S:                        512       544
:geoo/steel/dark_64x32o.S:                        384       544
:geoo/steel/dark_64x32o.S:                          0       544
:geoo/steel/dark_64x32o.S:                        640       544
:geoo/steel/dark_64x32o.S:                        256       544
:geoo/steel/dark_64x32o.S:                        128       544
:geoo/steel/dark_16x32o.S:                        192       560
:geoo/steel/dark_16x32o.S:                        240       560
:geoo/steel/dark_16x32o.S:                        448       560
:geoo/steel/dark_16x32o.S:                        496       560
:geoo/steel/dark_16x32o.S:                        704       560
:geoo/steel/dark_16x32o.S:                        752       560
:geoo/steel/64x32o.S:                               0       112
:geoo/steel/64x32o.S:                             256       112
:geoo/steel/64x32o.S:                             512       112
:geoo/sandstone/64x32:                            320       144
:geoo/sandstone/64x32:                            512       144
:geoo/sandstone/64x32:                            576       144
:geoo/steel/32x16o.S:                             560        96
:geoo/steel/32x16o.S:                             528        96
:geoo/steel/32x16o.S:                             528        80
:geoo/steel/16x32o.S:                             512        80
:geoo/steel/32x16o.S:                             304        96
:geoo/steel/32x16o.S:                             272        96
:geoo/steel/32x16o.S:                             272        80
:geoo/steel/16x32o.S:                             256        80
:geoo/steel/32x16o.S:                              48        96
:geoo/steel/32x16o.S:                              16        96
:geoo/steel/32x16o.S:                              16        80
:geoo/steel/16x32o.S:                               0        80
:geoo/sandstone/64x32:                             32       176
:geoo/sandstone/64x32:                            288       176
:geoo/sandstone/64x32:                            544       176
:geoo/sandstone/32x16:                            208         0
:geoo/sandstone/32x16:                            208        16
:geoo/sandstone/32x16:                            208        32
:geoo/sandstone/32x16:                            208        48
:geoo/sandstone/32x16:                            464         0
:geoo/sandstone/32x16:                            464        16
:geoo/sandstone/32x16:                            464        32
:geoo/sandstone/32x16:                            464        48
:geoo/sandstone/32x16:                            720         0
:geoo/sandstone/32x16:                            720        16
:geoo/sandstone/32x16:                            720        32
:geoo/sandstone/32x16:                            720        48
