$BUILT 2014-04-16 21:47:46
$AUTHOR RubiX
#INTENDED_NUMBER_OF_PLAYERS 3
$ENGLISH Manic Mineshaft(3p)

#SIZE_X 480
#SIZE_Y 880
#TORUS_X 1
#TORUS_Y 0
#START_X 320
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 45
#INITIAL 70
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#CLIMBER 10
#FLOATER 10
#WALKER 40
#JUMPER 20
#EXPLODER2 7
#BUILDER 65
#PLATFORMER 35
#BASHER 40
#MINER 40
#DIGGER 10
#NOTHING 0
#NOTHING 0

:matt/earth/Hatch.H: 416 18
:matt/earth/Hatch.H: 96 18
:matt/earth/Hatch.H: 256 18

:matt/earth/Goal.G: 224 800
:matt/earth/Goal.G: 384 800
:matt/earth/Goal.G: 64 800

:matt/earth/06: 112 784 r
:matt/earth/06: 432 784 r
:matt/earth/07: 252 633
:matt/earth/07: 411 630
:matt/earth/07: 98 635
:matt/earth/07: 70 621
:matt/earth/07: 229 622
:matt/earth/07: 390 626
:matt/earth/09: 254 479
:matt/earth/09: 93 478
:matt/earth/15: 95 481
:matt/earth/09: 414 478
:matt/earth/15: 416 481
:matt/earth/15: 256 482
:matt/earth/15: 400 64
:matt/earth/15: 400 0 r
:matt/earth/15: 80 64
:matt/earth/15: 80 0 r
:matt/earth/15: 240 64
:matt/earth/15: 240 0 r
:matt/earth/23: 116 222
:matt/earth/23: 278 220
:matt/earth/09: 335 316
:matt/earth/09: 175 316
:matt/earth/09: 13 316
:matt/earth/15: 303 320
:matt/earth/15: 143 320
:matt/earth/15: 463 320
:matt/earth/05: 448 240 f
:matt/earth/05: 448 64
:matt/earth/05: 448 560 f
:matt/earth/05: 448 384
:matt/earth/05: 448 624 f
:matt/earth/05: 128 240 f
:matt/earth/05: 128 64
:matt/earth/05: 128 560 f
:matt/earth/05: 128 384
:matt/earth/05: 128 624 f
:matt/earth/05: 288 240 f
:matt/earth/05: 288 64
:matt/earth/05: 288 560 f
:matt/earth/05: 288 384
:matt/earth/05: 288 624 f
:matt/steel/32x64.S: 64 0
:matt/steel/32x64.S: 64 64
:matt/steel/32x64.S: 64 128
:matt/steel/32x64.S: 64 192
:matt/steel/32x64.S: 64 320
:matt/steel/32x64.S: 64 384
:matt/steel/32x64.S: 64 448
:matt/steel/32x64.S: 224 0
:matt/steel/32x64.S: 224 64
:matt/steel/32x64.S: 224 128
:matt/steel/32x64.S: 224 192
:matt/steel/32x64.S: 224 320
:matt/steel/32x64.S: 224 384
:matt/steel/32x64.S: 224 448
:matt/steel/32x64.S: 384 0
:matt/steel/32x64.S: 384 64
:matt/steel/32x64.S: 384 128
:matt/steel/32x64.S: 384 192
:matt/steel/32x64.S: 384 320
:matt/steel/32x64.S: 384 384
:matt/steel/32x64.S: 384 448
:matt/steel/32x64.S: 384 0
:matt/steel/32x64.S: 384 64
:matt/steel/32x64.S: 384 128
:matt/steel/32x64.S: 384 192
:matt/steel/32x64.S: 384 320
:matt/steel/32x64.S: 384 384
:matt/steel/32x64.S: 384 448
:matt/earth/15: 416 64
:matt/earth/15: 96 64
:matt/earth/15: 256 64
:matt/earth/03: 288 864
:matt/earth/03: 336 864
:matt/earth/03: 444 863
:matt/earth/03: 0 864
:matt/earth/03: 31 863
:matt/earth/03: 128 864
:matt/earth/03: 176 864
:matt/earth/03: 192 864
:matt/earth/03: 356 864
:matt/earth/06: 126 202
:matt/earth/06: 450 310
:matt/earth/06: 288 514
:matt/earth/07: 150 532
:matt/earth/07: 466 588
:matt/earth/07: 298 698
:matt/earth/04: 102 -120
:matt/earth/04: 262 -120
:matt/earth/04: 422 -120
:matt/earth/02: 416 86
:matt/earth/02: 416 118
:matt/earth/02: 96 86
:matt/earth/02: 96 118
:matt/earth/02: 256 86
:matt/earth/02: 256 118
:matt/earth/23: 438 222
:matt/earth/15: 386 240 r
:matt/earth/15: 66 240 r
:matt/earth/15: 226 240 r
:matt/earth/13: 160 64
:matt/earth/13: 320 64
:matt/earth/13: 0 64
:matt/earth/03: 352 -48 r
:matt/earth/03: 32 -48 r
:matt/earth/03: 192 -48 r
:matt/steel/64x32.S: 70 864
:matt/earth/04: 288 800
:matt/earth/04: 448 800
:matt/earth/04: 128 800
:matt/earth/04: 0 624
:matt/earth/04: 48 656
:matt/earth/04: 160 624
:matt/earth/01: 306 795
:matt/earth/01: 147 793
:matt/earth/06: 272 784 r
:matt/earth/04: 208 656
:matt/earth/04: 320 624
:matt/earth/04: 368 656
:matt/steel/64x32.S: 134 864
:matt/steel/64x32.S: 198 864
:matt/steel/64x32.S: 262 864
:matt/steel/64x32.S: 390 864
:matt/steel/32x32.S: 38 864
:matt/earth/17: 0 704
:matt/earth/17: 160 704
:matt/earth/02: 466 760
:matt/earth/10: 355 673
:matt/earth/02: 316 761
:matt/earth/17: 320 704
:matt/earth/17: 384 640
:matt/earth/17: 64 640
:matt/earth/17: 224 640
:matt/earth/10: 5 683
:matt/earth/10: 187 672
:matt/earth/10: 15 645
:matt/earth/01: 313 681
:matt/earth/02: 155 750
:matt/earth/01: 174 743
:matt/earth/01: 380 732
:matt/earth/01: 422 663
:matt/earth/01: 460 752
:matt/earth/01: 150 744
:matt/earth/01: 81 708
:matt/earth/01: 477 677
:matt/earth/01: 365 655
:matt/steel/64x32.S: 326 864
:matt/steel/64x32.S: 454 864
:matt/earth/06: 32 621
:matt/earth/06: 354 620
:matt/earth/06: 194 620
