$BUILT 2014-04-16 21:48:31
$AUTHOR RubiX
$GERMAN 
$ENGLISH Firestorm Chasm(3p)

#SIZE_X 1536
#SIZE_Y 398
#TORUS_X 1
#TORUS_Y 0
#START_X 320
#START_Y 376
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 35
#INITIAL 70
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#WALKER 50
#JUMPER 30
#BLOCKER 3
#EXPLODER 6
#BUILDER 80
#PLATFORMER 20
#MINER 50
#BASHER 35
#BATTER 20
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/underworld/Hatch.H: 1088 0
:matt/underworld/Hatch.H: 576 0
:matt/underworld/Hatch.H: 64 0

:matt/underworld/Goal.G: 576 316
:matt/underworld/Goal.G: 64 316
:matt/underworld/Goal.G: 1088 316

:matt/underworld/Lava.W: 512 380
:matt/underworld/Lava.W: 528 380
:matt/underworld/Lava.W: 1024 380
:matt/underworld/Lava.W: 1040 380
:matt/underworld/Lava.W: 0 380
:matt/underworld/Lava.W: 16 380

:matt/underworld/09a: 64 284
:matt/underworld/09a: 1088 284
:matt/underworld/09a: 576 284
:matt/underworld/09c: 336 108 frr
:matt/underworld/09c: 1360 108 frr
:matt/underworld/09c: 848 108 frr
:matt/underworld/09a: 896 332
:matt/underworld/09a: 384 332
:matt/underworld/09a: 1408 332
:matt/underworld/09a: 912 364
:matt/underworld/09a: 400 364
:matt/underworld/09a: 1424 364
:matt/underworld/09a: 832 124
:matt/underworld/09a: 768 124
:matt/underworld/09a: 704 124
:matt/underworld/09a: 640 124
:matt/underworld/09a: 320 124
:matt/underworld/09a: 256 124
:matt/underworld/09a: 192 124
:matt/underworld/09a: 128 124
:matt/underworld/09a: 1344 124
:matt/underworld/09a: 1280 124
:matt/underworld/09a: 1216 124
:matt/underworld/09a: 1152 124
:matt/underworld/07: 1440 348
:matt/underworld/02: 576 60
:matt/underworld/02: 1088 60
:matt/underworld/02: 64 60
:matt/steel/32x32.S: 1088 60
:matt/steel/32x32.S: 576 60
:matt/steel/32x32.S: 64 60
:matt/underworld/02: 576 156
:matt/underworld/02: 1088 156
:matt/underworld/02: 64 156
:matt/underworld/05: 96 60 r
:matt/underworld/05: 608 60 r
:matt/underworld/05: 1120 60 r
:matt/underworld/08: 1120 140
:matt/underworld/08: 96 140
:matt/underworld/02: 576 204
:matt/underworld/08: 608 140
:matt/underworld/02: 1088 204
:matt/underworld/02: 64 204
:matt/underworld/08: 96 252
:matt/underworld/08: 608 252
:matt/underworld/08: 1120 252
:matt/underworld/08: 1200 220
:matt/underworld/08: 176 220
:matt/underworld/08: 688 220
:matt/underworld/08: 672 140
:matt/underworld/08: 720 140
:matt/underworld/08: 752 140
:matt/underworld/08: 800 140
:matt/underworld/08: 816 140
:matt/underworld/08: 864 140
:matt/underworld/08: 768 220
:matt/underworld/08: 816 220
:matt/underworld/08: 816 220
:matt/underworld/08: 864 220
:matt/underworld/08: 688 284
:matt/underworld/08: 672 204
:matt/underworld/08: 720 204
:matt/underworld/08: 752 204
:matt/underworld/08: 800 204
:matt/underworld/08: 816 204
:matt/underworld/08: 864 204
:matt/underworld/08: 768 284
:matt/underworld/08: 816 284
:matt/underworld/08: 816 284
:matt/underworld/08: 608 300
:matt/underworld/08: 592 220
:matt/underworld/08: 640 220
:matt/underworld/08: 672 220
:matt/underworld/08: 720 220
:matt/underworld/08: 736 220
:matt/underworld/08: 784 220
:matt/underworld/08: 688 300
:matt/underworld/08: 736 300
:matt/underworld/08: 736 300
:matt/underworld/08: 784 300
:matt/underworld/08: 1120 140
:matt/underworld/08: 1120 252
:matt/underworld/08: 1200 220
:matt/underworld/08: 1184 140
:matt/underworld/08: 1232 140
:matt/underworld/08: 1264 140
:matt/underworld/08: 1312 140
:matt/underworld/08: 1328 140
:matt/underworld/08: 1376 140
:matt/underworld/08: 1280 220
:matt/underworld/08: 1328 220
:matt/underworld/08: 1328 220
:matt/underworld/08: 1376 220
:matt/underworld/08: 1200 284
:matt/underworld/08: 1184 204
:matt/underworld/08: 1232 204
:matt/underworld/08: 1264 204
:matt/underworld/08: 1312 204
:matt/underworld/08: 1328 204
:matt/underworld/08: 1376 204
:matt/underworld/08: 1280 284
:matt/underworld/08: 1328 284
:matt/underworld/08: 1328 284
:matt/underworld/08: 1120 300
:matt/underworld/08: 1152 220
:matt/underworld/08: 1184 220
:matt/underworld/08: 1232 220
:matt/underworld/08: 1248 220
:matt/underworld/08: 1296 220
:matt/underworld/08: 1200 300
:matt/underworld/08: 1248 300
:matt/underworld/08: 1248 300
:matt/underworld/08: 1296 300
:matt/underworld/08: 96 140
:matt/underworld/08: 96 252
:matt/underworld/08: 176 220
:matt/underworld/08: 160 140
:matt/underworld/08: 208 140
:matt/underworld/08: 240 140
:matt/underworld/08: 288 140
:matt/underworld/08: 304 140
:matt/underworld/08: 352 140
:matt/underworld/08: 256 220
:matt/underworld/08: 304 220
:matt/underworld/08: 304 220
:matt/underworld/08: 352 220
:matt/underworld/08: 176 284
:matt/underworld/08: 160 204
:matt/underworld/08: 208 204
:matt/underworld/08: 240 204
:matt/underworld/08: 288 204
:matt/underworld/08: 304 204
:matt/underworld/08: 352 204
:matt/underworld/08: 256 284
:matt/underworld/08: 304 284
:matt/underworld/08: 304 284
:matt/underworld/08: 96 300
:matt/underworld/08: 128 220
:matt/underworld/08: 160 220
:matt/underworld/08: 208 220
:matt/underworld/08: 224 220
:matt/underworld/08: 272 220
:matt/underworld/08: 176 300
:matt/underworld/08: 224 300
:matt/underworld/08: 224 300
:matt/underworld/08: 272 300
:matt/underworld/08: 144 108 r
:matt/underworld/08: 656 108 r
:matt/underworld/08: 1168 108 r
:matt/underworld/06: 1296 124
:matt/underworld/06: 272 124
:matt/underworld/06: 784 124
:matt/underworld/06: 800 140
:matt/underworld/07: 864 92
:matt/underworld/07: 1376 92
:matt/underworld/07: 352 92
:matt/underworld/08: 384 204
:matt/underworld/08: 896 204
:matt/underworld/08: 1408 204
:matt/underworld/01: 64 380
:matt/underworld/01: 576 380
:matt/underworld/01: 1088 380
:matt/steel/32x32.S: 608 60
:matt/steel/32x32.S: 1120 60
:matt/steel/32x32.S: 96 60
:matt/steel/64x32.S: 64 380
:matt/steel/64x32.S: 576 380
:matt/steel/64x32.S: 1088 380
:matt/underworld/07: 416 348
:matt/underworld/07: 928 348
:matt/underworld/09c: 1472 188
:matt/underworld/09c: 448 188
:matt/underworld/09c: 960 188
