$BUILT                                             2011-09-04 22:58:16
$AUTHOR                                                          RubiX
#INTENDED_NUMBER_OF_PLAYERS 3
$ENGLISH                                    Infernal towers [Low] (3p)

#SIZE_X                                                           1104
#SIZE_Y                                                            898
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                            48
#START_Y                                                           856
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            40
#INITIAL                                                            99
#REQUIRED                                                           20
#RATE                                                               25

#CLIMBER                                                            10
#FLOATER                                                            20
#WALKER                                                             50
#JUMPER                                                             20
#EXPLODER                                                            9
#BUILDER                                                            20
#PLATFORMER                                                         80
#BASHER                                                             40
#MINER                                                              40
#DIGGER                                                             30
#CUBER                                                              20
#RUNNER                                                             10

:matt/underworld/Hatch.H:                    464        80
:matt/underworld/Hatch.H:                    832        80
:matt/underworld/Hatch.H:                     96        80

:matt/underworld/Goal.G:                     787       798
:matt/underworld/Goal.G:                      52       798
:matt/underworld/Goal.G:                     418       799

:matt/underworld/Lava.W:                       0       864
:matt/underworld/Lava.W:                     368       864
:matt/underworld/Lava.W:                     368       864
:matt/underworld/Lava.W:                     736       864

:matt/underworld/09a:                        646       194     r
:matt/underworld/09a:                        476       194     fr
:matt/underworld/09a:                        108       192     fr
:matt/underworld/09a:                        278       192     r
:matt/underworld/09a:                        544       208
:matt/underworld/09a:                        176       208
:matt/underworld/09a:                        278       768     r
:matt/underworld/02:                         112       192
:matt/underworld/02:                         240       192
:matt/underworld/09a:                        646       768     r
:matt/underworld/02:                         112       336
:matt/underworld/02:                         176       336
:matt/underworld/02:                         240       336
:matt/underworld/02:                         112       480
:matt/underworld/02:                         176       480
:matt/underworld/02:                         240       480
:matt/underworld/02:                         112       624
:matt/underworld/02:                         176       624
:matt/underworld/02:                         240       624
:matt/underworld/02:                         112       768
:matt/underworld/02:                         176       768
:matt/underworld/02:                         240       768
:matt/underworld/01:                          48       864
:matt/underworld/01:                         112       864
:matt/underworld/01:                         176       864
:matt/underworld/01:                         240       864
:matt/underworld/01:                         304       864
:matt/underworld/00:                         112       272     r
:matt/underworld/00:                         288       272     r
:matt/underworld/00:                         112       416     r
:matt/underworld/00:                         288       416     r
:matt/underworld/00:                         112       560     r
:matt/underworld/00:                         288       560     r
:matt/underworld/00:                         112       704     r
:matt/underworld/00:                         288       704     r
:matt/steel/32x32.S:                               96       192
:matt/steel/32x32.S:                              128       192
:matt/steel/32x32.S:                              272       224
:matt/steel/32x32.S:                              112       224
:matt/steel/32x32.S:                              256       192
:matt/steel/32x32.S:                              288       192
:matt/steel/16x32.S:                              112       256
:matt/steel/16x32.S:                              288       256
:matt/underworld/09a:                        174       328
:matt/underworld/09a:                        112       330
:matt/underworld/09a:                        166       476
:matt/underworld/09a:                        236       328
:matt/underworld/09a:                        112       476
:matt/underworld/09a:                        228       476
:matt/underworld/09a:                        238       476
:matt/underworld/09a:                        166       766
:matt/underworld/09a:                        112       766
:matt/underworld/09a:                        228       766
:matt/underworld/09a:                        238       766
:matt/underworld/09a:                        166       620
:matt/underworld/09a:                        114       620
:matt/underworld/09a:                        228       620
:matt/underworld/09a:                        238       620
:matt/underworld/00:                         176       192
:matt/underworld/00:                         176       272
:matt/underworld/00:                         176       256
:matt/underworld/00:                         176       208
:matt/underworld/09a:                        640       768     r
:matt/underworld/09a:                        480       336     fr
:matt/underworld/02:                         480       192
:matt/underworld/02:                         608       192
:matt/underworld/02:                         480       336
:matt/underworld/02:                         544       336
:matt/underworld/02:                         608       336
:matt/underworld/02:                         480       480
:matt/underworld/02:                         544       480
:matt/underworld/02:                         608       480
:matt/underworld/02:                         480       624
:matt/underworld/02:                         544       624
:matt/underworld/02:                         608       624
:matt/underworld/02:                         480       768
:matt/underworld/02:                         544       768
:matt/underworld/02:                         608       768
:matt/underworld/01:                         416       864
:matt/underworld/01:                         480       864
:matt/underworld/01:                         544       864
:matt/underworld/01:                         608       864
:matt/underworld/01:                         672       864
:matt/underworld/00:                         480       272     r
:matt/underworld/00:                         656       272     r
:matt/underworld/00:                         480       416     r
:matt/underworld/00:                         656       416     r
:matt/underworld/00:                         480       560     r
:matt/underworld/00:                         656       560     r
:matt/underworld/00:                         480       704     r
:matt/underworld/00:                         656       704     r
:matt/steel/32x32.S:                              464       192
:matt/steel/32x32.S:                              496       192
:matt/steel/32x32.S:                              640       224
:matt/steel/32x32.S:                              480       224
:matt/steel/32x32.S:                              624       192
:matt/steel/32x32.S:                              656       192
:matt/steel/16x32.S:                              480       256
:matt/steel/16x32.S:                              656       256
:matt/underworld/09a:                        544       336
:matt/underworld/09a:                        480       336
:matt/underworld/09a:                        528       480
:matt/underworld/09a:                        604       336
:matt/underworld/09a:                        480       480
:matt/underworld/09a:                        592       480
:matt/underworld/09a:                        604       480
:matt/underworld/09a:                        528       768
:matt/underworld/09a:                        480       768
:matt/underworld/09a:                        592       768
:matt/underworld/09a:                        608       768
:matt/underworld/09a:                        528       624
:matt/underworld/09a:                        480       624
:matt/underworld/09a:                        592       624
:matt/underworld/09a:                        604       624
:matt/underworld/00:                         544       192
:matt/underworld/00:                         544       272
:matt/underworld/00:                         544       256
:matt/underworld/00:                         544       208
:matt/underworld/09a:                       1008       192     r
:matt/underworld/09a:                        848       192     fr
:matt/underworld/09a:                        912       208
:matt/underworld/09a:                       1008       768     r
:matt/underworld/09a:                       1008       768     r
:matt/underworld/09a:                        848       336     fr
:matt/underworld/02:                         848       192
:matt/underworld/02:                         976       192
:matt/underworld/02:                         848       336
:matt/underworld/02:                         912       336
:matt/underworld/02:                         976       336
:matt/underworld/02:                         848       480
:matt/underworld/02:                         912       480
:matt/underworld/02:                         976       480
:matt/underworld/02:                         848       624
:matt/underworld/02:                         912       624
:matt/underworld/02:                         976       624
:matt/underworld/02:                         848       768
:matt/underworld/02:                         912       768
:matt/underworld/02:                         976       768
:matt/underworld/01:                         784       864
:matt/underworld/01:                         848       864
:matt/underworld/01:                         912       864
:matt/underworld/01:                         976       864
:matt/underworld/01:                        1040       864
:matt/underworld/00:                         848       272     r
:matt/underworld/00:                        1024       272     r
:matt/underworld/00:                         848       416     r
:matt/underworld/00:                        1024       416     r
:matt/underworld/00:                         848       560     r
:matt/underworld/00:                        1024       560     r
:matt/underworld/00:                         848       704     r
:matt/underworld/00:                        1024       704     r
:matt/steel/32x32.S:                              832       192
:matt/steel/32x32.S:                              864       192
:matt/steel/32x32.S:                             1008       224
:matt/steel/32x32.S:                              848       224
:matt/steel/32x32.S:                              992       192
:matt/steel/32x32.S:                             1024       192
:matt/steel/16x32.S:                              848       256
:matt/steel/16x32.S:                             1024       256
:matt/underworld/09a:                        912       336
:matt/underworld/09a:                        848       336
:matt/underworld/09a:                        896       480
:matt/underworld/09a:                        976       336
:matt/underworld/09a:                        848       480
:matt/underworld/09a:                        960       480
:matt/underworld/09a:                        976       480
:matt/underworld/09a:                        896       768
:matt/underworld/09a:                        848       768
:matt/underworld/09a:                        960       768
:matt/underworld/09a:                        976       768
:matt/underworld/09a:                        896       624
:matt/underworld/09a:                        848       624
:matt/underworld/09a:                        960       624
:matt/underworld/09a:                        976       624
:matt/underworld/00:                         912       192
:matt/underworld/00:                         912       272
:matt/underworld/00:                         912       256
:matt/underworld/00:                         912       208
:matt/steel/64x32.S:                               48       864
:matt/steel/64x32.S:                              416       864
:matt/steel/64x32.S:                              784       864
