$BUILT                                             2011-09-04 23:47:10
$AUTHOR                                                          RubiX
#INTENDED_NUMBER_OF_PLAYERS 7
$ENGLISH                                   Infernal towers [High] (7p)

#SIZE_X                                                           2576
#SIZE_Y                                                           1058
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                            48
#START_Y                                                           118
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                            99
#REQUIRED                                                           20
#RATE                                                               25

#CLIMBER                                                            10
#FLOATER                                                            20
#WALKER                                                             50
#JUMPER                                                             20
#EXPLODER                                                            9
#BUILDER                                                            20
#PLATFORMER                                                         80
#BASHER                                                             50
#MINER                                                              50
#DIGGER                                                             30
#CUBER                                                              20
#RUNNER                                                             10

:matt/underworld/Hatch.H:                    464         0
:matt/underworld/Hatch.H:                    832         0
:matt/underworld/Hatch.H:                   1200         0
:matt/underworld/Hatch.H:                   1568         0
:matt/underworld/Hatch.H:                   1936         0
:matt/underworld/Hatch.H:                   2304         0
:matt/underworld/Hatch.H:                     96         0

:matt/underworld/Goal.G:                     784       960
:matt/underworld/Goal.G:                    1152       960
:matt/underworld/Goal.G:                    1520       960
:matt/underworld/Goal.G:                    1888       960
:matt/underworld/Goal.G:                    2256       960
:matt/underworld/Goal.G:                      48       960
:matt/underworld/Goal.G:                     416       960

:matt/underworld/Lava.W:                       0      1024
:matt/underworld/Lava.W:                     368      1024
:matt/underworld/Lava.W:                     368      1024
:matt/underworld/Lava.W:                     736      1024
:matt/underworld/Lava.W:                    1104      1024
:matt/underworld/Lava.W:                    1472      1024
:matt/underworld/Lava.W:                    1840      1024
:matt/underworld/Lava.W:                    2208      1024

:matt/underworld/09a:                        646        66     r
:matt/underworld/09a:                        476        66     fr
:matt/underworld/09a:                        108        64     fr
:matt/underworld/09a:                        278        64     r
:matt/underworld/09a:                        544        80
:matt/underworld/09a:                        176        80
:matt/underworld/09a:                        278       928     r
:matt/underworld/02:                         112        64
:matt/underworld/02:                         240        64
:matt/underworld/02:                         112       208
:matt/underworld/02:                         176       208
:matt/underworld/09a:                        646       928     r
:matt/underworld/02:                         240       208
:matt/underworld/02:                         112       352
:matt/underworld/02:                         176       352
:matt/underworld/02:                         240       352
:matt/underworld/02:                         112       496
:matt/underworld/02:                         176       496
:matt/underworld/02:                         240       496
:matt/underworld/02:                         112       640
:matt/underworld/02:                         176       640
:matt/underworld/02:                         240       640
:matt/underworld/02:                         112       784
:matt/underworld/02:                         176       784
:matt/underworld/02:                         240       784
:matt/underworld/02:                         112       928
:matt/underworld/02:                         176       928
:matt/underworld/02:                         240       928
:matt/underworld/01:                          48      1024
:matt/underworld/01:                         112      1024
:matt/underworld/01:                         176      1024
:matt/underworld/01:                         240      1024
:matt/underworld/01:                         304      1024
:matt/underworld/00:                         112       144     r
:matt/underworld/00:                         288       144     r
:matt/underworld/00:                         112       288     r
:matt/underworld/00:                         288       288     r
:matt/underworld/00:                         112       432     r
:matt/underworld/00:                         288       432     r
:matt/underworld/00:                         112       576     r
:matt/underworld/00:                         288       576     r
:matt/underworld/00:                         112       720     r
:matt/underworld/00:                         288       720     r
:matt/underworld/00:                         112       864     r
:matt/underworld/00:                         288       864     r
:matt/steel/32x32.S:                               96        64
:matt/steel/32x32.S:                              128        64
:matt/steel/32x32.S:                              272        96
:matt/steel/32x32.S:                              112        96
:matt/steel/32x32.S:                              256        64
:matt/steel/32x32.S:                              288        64
:matt/steel/16x32.S:                              112       128
:matt/steel/16x32.S:                              288       128
:matt/underworld/09a:                        112       204
:matt/underworld/09a:                        174       202
:matt/underworld/09a:                        222       202
:matt/underworld/09a:                        236       202
:matt/underworld/09a:                        174       488
:matt/underworld/09a:                        112       490
:matt/underworld/09a:                        166       636
:matt/underworld/09a:                        236       488
:matt/underworld/09a:                        174       350
:matt/underworld/09a:                        112       350
:matt/underworld/09a:                        112       636
:matt/underworld/09a:                        236       348
:matt/underworld/09a:                        228       636
:matt/underworld/09a:                        238       636
:matt/underworld/09a:                        166       926
:matt/underworld/09a:                        112       926
:matt/underworld/09a:                        228       926
:matt/underworld/09a:                        238       926
:matt/underworld/09a:                        166       780
:matt/underworld/09a:                        114       780
:matt/underworld/09a:                        228       780
:matt/underworld/09a:                        238       780
:matt/underworld/00:                         176        64
:matt/underworld/00:                         176       144
:matt/underworld/00:                         176       128
:matt/underworld/00:                         176        80
:matt/underworld/09a:                        640       928     r
:matt/underworld/09a:                        480       496     fr
:matt/underworld/02:                         480        64
:matt/underworld/02:                         608        64
:matt/underworld/02:                         480       208
:matt/underworld/02:                         544       208
:matt/underworld/09a:                        640       208     r
:matt/underworld/02:                         608       208
:matt/underworld/09a:                        480       352     fr
:matt/underworld/02:                         480       352
:matt/underworld/02:                         544       352
:matt/underworld/02:                         608       352
:matt/underworld/02:                         480       496
:matt/underworld/02:                         544       496
:matt/underworld/02:                         608       496
:matt/underworld/02:                         480       640
:matt/underworld/02:                         544       640
:matt/underworld/02:                         608       640
:matt/underworld/02:                         480       784
:matt/underworld/02:                         544       784
:matt/underworld/02:                         608       784
:matt/underworld/02:                         480       928
:matt/underworld/02:                         544       928
:matt/underworld/02:                         608       928
:matt/underworld/01:                         416      1024
:matt/underworld/01:                         480      1024
:matt/underworld/01:                         544      1024
:matt/underworld/01:                         608      1024
:matt/underworld/01:                         672      1024
:matt/underworld/00:                         480       144     r
:matt/underworld/00:                         656       144     r
:matt/underworld/00:                         480       288     r
:matt/underworld/00:                         656       288     r
:matt/underworld/00:                         480       432     r
:matt/underworld/00:                         656       432     r
:matt/underworld/00:                         480       576     r
:matt/underworld/00:                         656       576     r
:matt/underworld/00:                         480       720     r
:matt/underworld/00:                         656       720     r
:matt/underworld/00:                         480       864     r
:matt/underworld/00:                         656       864     r
:matt/steel/32x32.S:                              464        64
:matt/steel/32x32.S:                              496        64
:matt/steel/32x32.S:                              640        96
:matt/steel/32x32.S:                              480        96
:matt/steel/32x32.S:                              624        64
:matt/steel/32x32.S:                              656        64
:matt/steel/16x32.S:                              480       128
:matt/steel/16x32.S:                              656       128
:matt/underworld/09a:                        480       208
:matt/underworld/09a:                        544       208
:matt/underworld/09a:                        592       208
:matt/underworld/09a:                        604       208
:matt/underworld/09a:                        544       496
:matt/underworld/09a:                        480       496
:matt/underworld/09a:                        528       640
:matt/underworld/09a:                        604       496
:matt/underworld/09a:                        544       352
:matt/underworld/09a:                        480       352
:matt/underworld/09a:                        480       640
:matt/underworld/09a:                        604       352
:matt/underworld/09a:                        592       640
:matt/underworld/09a:                        604       640
:matt/underworld/09a:                        528       928
:matt/underworld/09a:                        480       928
:matt/underworld/09a:                        592       928
:matt/underworld/09a:                        608       928
:matt/underworld/09a:                        528       784
:matt/underworld/09a:                        480       784
:matt/underworld/09a:                        592       784
:matt/underworld/09a:                        604       784
:matt/underworld/00:                         544        64
:matt/underworld/00:                         544       144
:matt/underworld/00:                         544       128
:matt/underworld/00:                         544        80
:matt/underworld/09a:                       1008        64     r
:matt/underworld/09a:                        848        64     fr
:matt/underworld/09a:                        912        80
:matt/underworld/09a:                       1008       928     r
:matt/underworld/09a:                       1008       928     r
:matt/underworld/09a:                        848       496     fr
:matt/underworld/02:                         848        64
:matt/underworld/02:                         976        64
:matt/underworld/02:                         848       208
:matt/underworld/02:                         912       208
:matt/underworld/09a:                       1008       208     r
:matt/underworld/02:                         976       208
:matt/underworld/09a:                        848       352     fr
:matt/underworld/02:                         848       352
:matt/underworld/02:                         912       352
:matt/underworld/02:                         976       352
:matt/underworld/02:                         848       496
:matt/underworld/02:                         912       496
:matt/underworld/02:                         976       496
:matt/underworld/02:                         848       640
:matt/underworld/02:                         912       640
:matt/underworld/02:                         976       640
:matt/underworld/02:                         848       784
:matt/underworld/02:                         912       784
:matt/underworld/02:                         976       784
:matt/underworld/02:                         848       928
:matt/underworld/02:                         912       928
:matt/underworld/02:                         976       928
:matt/underworld/01:                         784      1024
:matt/underworld/01:                         848      1024
:matt/underworld/01:                         912      1024
:matt/underworld/01:                         976      1024
:matt/underworld/01:                        1040      1024
:matt/underworld/00:                         848       144     r
:matt/underworld/00:                        1024       144     r
:matt/underworld/00:                         848       288     r
:matt/underworld/00:                        1024       288     r
:matt/underworld/00:                         848       432     r
:matt/underworld/00:                        1024       432     r
:matt/underworld/00:                         848       576     r
:matt/underworld/00:                        1024       576     r
:matt/underworld/00:                         848       720     r
:matt/underworld/00:                        1024       720     r
:matt/underworld/00:                         848       864     r
:matt/underworld/00:                        1024       864     r
:matt/steel/32x32.S:                              832        64
:matt/steel/32x32.S:                              864        64
:matt/steel/32x32.S:                             1008        96
:matt/steel/32x32.S:                              848        96
:matt/steel/32x32.S:                              992        64
:matt/steel/32x32.S:                             1024        64
:matt/steel/16x32.S:                              848       128
:matt/steel/16x32.S:                             1024       128
:matt/underworld/09a:                        848       208
:matt/underworld/09a:                        912       208
:matt/underworld/09a:                        960       208
:matt/underworld/09a:                        976       208
:matt/underworld/09a:                        912       496
:matt/underworld/09a:                        848       496
:matt/underworld/09a:                        896       640
:matt/underworld/09a:                        976       496
:matt/underworld/09a:                        912       352
:matt/underworld/09a:                        848       352
:matt/underworld/09a:                        848       640
:matt/underworld/09a:                        976       352
:matt/underworld/09a:                        960       640
:matt/underworld/09a:                        976       640
:matt/underworld/09a:                        896       928
:matt/underworld/09a:                        848       928
:matt/underworld/09a:                        960       928
:matt/underworld/09a:                        976       928
:matt/underworld/09a:                        896       784
:matt/underworld/09a:                        848       784
:matt/underworld/09a:                        960       784
:matt/underworld/09a:                        976       784
:matt/underworld/00:                         912        64
:matt/underworld/00:                         912       144
:matt/underworld/00:                         912       128
:matt/underworld/00:                         912        80
:matt/underworld/09a:                       1376        64     r
:matt/underworld/09a:                       1216        64     fr
:matt/underworld/09a:                       1280        80
:matt/underworld/09a:                       1376       928     r
:matt/underworld/09a:                       1376       928     r
:matt/underworld/09a:                       1216       496     fr
:matt/underworld/02:                        1216        64
:matt/underworld/02:                        1344        64
:matt/underworld/02:                        1216       208
:matt/underworld/02:                        1280       208
:matt/underworld/09a:                       1376       208     r
:matt/underworld/02:                        1344       208
:matt/underworld/09a:                       1216       352     fr
:matt/underworld/02:                        1216       352
:matt/underworld/02:                        1280       352
:matt/underworld/02:                        1344       352
:matt/underworld/02:                        1216       496
:matt/underworld/02:                        1280       496
:matt/underworld/02:                        1344       496
:matt/underworld/02:                        1216       640
:matt/underworld/02:                        1280       640
:matt/underworld/02:                        1344       640
:matt/underworld/02:                        1216       784
:matt/underworld/02:                        1280       784
:matt/underworld/02:                        1344       784
:matt/underworld/02:                        1216       928
:matt/underworld/02:                        1280       928
:matt/underworld/02:                        1344       928
:matt/underworld/01:                        1152      1024
:matt/underworld/01:                        1216      1024
:matt/underworld/01:                        1280      1024
:matt/underworld/01:                        1344      1024
:matt/underworld/01:                        1408      1024
:matt/underworld/00:                        1216       144     r
:matt/underworld/00:                        1392       144     r
:matt/underworld/00:                        1216       288     r
:matt/underworld/00:                        1392       288     r
:matt/underworld/00:                        1216       432     r
:matt/underworld/00:                        1392       432     r
:matt/underworld/00:                        1216       576     r
:matt/underworld/00:                        1392       576     r
:matt/underworld/00:                        1216       720     r
:matt/underworld/00:                        1392       720     r
:matt/underworld/00:                        1216       864     r
:matt/underworld/00:                        1392       864     r
:matt/steel/32x32.S:                             1200        64
:matt/steel/32x32.S:                             1232        64
:matt/steel/32x32.S:                             1376        96
:matt/steel/32x32.S:                             1216        96
:matt/steel/32x32.S:                             1360        64
:matt/steel/32x32.S:                             1392        64
:matt/steel/16x32.S:                             1216       128
:matt/steel/16x32.S:                             1392       128
:matt/underworld/09a:                       1216       208
:matt/underworld/09a:                       1280       208
:matt/underworld/09a:                       1328       208
:matt/underworld/09a:                       1344       208
:matt/underworld/09a:                       1280       496
:matt/underworld/09a:                       1216       496
:matt/underworld/09a:                       1264       640
:matt/underworld/09a:                       1344       496
:matt/underworld/09a:                       1280       352
:matt/underworld/09a:                       1216       352
:matt/underworld/09a:                       1216       640
:matt/underworld/09a:                       1344       352
:matt/underworld/09a:                       1328       640
:matt/underworld/09a:                       1344       640
:matt/underworld/09a:                       1264       928
:matt/underworld/09a:                       1216       928
:matt/underworld/09a:                       1328       928
:matt/underworld/09a:                       1344       928
:matt/underworld/09a:                       1264       784
:matt/underworld/09a:                       1216       784
:matt/underworld/09a:                       1328       784
:matt/underworld/09a:                       1344       784
:matt/underworld/00:                        1280        64
:matt/underworld/00:                        1280       144
:matt/underworld/00:                        1280       128
:matt/underworld/00:                        1280        80
:matt/underworld/09a:                       1744        64     r
:matt/underworld/09a:                       1584        64     fr
:matt/underworld/09a:                       1648        80
:matt/underworld/09a:                       1744       928     r
:matt/underworld/09a:                       1744       928     r
:matt/underworld/09a:                       1584       496     fr
:matt/underworld/02:                        1584        64
:matt/underworld/02:                        1712        64
:matt/underworld/02:                        1584       208
:matt/underworld/02:                        1648       208
:matt/underworld/09a:                       1744       208     r
:matt/underworld/02:                        1712       208
:matt/underworld/09a:                       1584       352     fr
:matt/underworld/02:                        1584       352
:matt/underworld/02:                        1648       352
:matt/underworld/02:                        1712       352
:matt/underworld/02:                        1584       496
:matt/underworld/02:                        1648       496
:matt/underworld/02:                        1712       496
:matt/underworld/02:                        1584       640
:matt/underworld/02:                        1648       640
:matt/underworld/02:                        1712       640
:matt/underworld/02:                        1584       784
:matt/underworld/02:                        1648       784
:matt/underworld/02:                        1712       784
:matt/underworld/02:                        1584       928
:matt/underworld/02:                        1648       928
:matt/underworld/02:                        1712       928
:matt/underworld/01:                        1520      1024
:matt/underworld/01:                        1584      1024
:matt/underworld/01:                        1648      1024
:matt/underworld/01:                        1712      1024
:matt/underworld/01:                        1776      1024
:matt/underworld/00:                        1584       144     r
:matt/underworld/00:                        1760       144     r
:matt/underworld/00:                        1584       288     r
:matt/underworld/00:                        1760       288     r
:matt/underworld/00:                        1584       432     r
:matt/underworld/00:                        1760       432     r
:matt/underworld/00:                        1584       576     r
:matt/underworld/00:                        1760       576     r
:matt/underworld/00:                        1584       720     r
:matt/underworld/00:                        1760       720     r
:matt/underworld/00:                        1584       864     r
:matt/underworld/00:                        1760       864     r
:matt/steel/32x32.S:                             1568        64
:matt/steel/32x32.S:                             1600        64
:matt/steel/32x32.S:                             1744        96
:matt/steel/32x32.S:                             1584        96
:matt/steel/32x32.S:                             1728        64
:matt/steel/32x32.S:                             1760        64
:matt/steel/16x32.S:                             1584       128
:matt/steel/16x32.S:                             1760       128
:matt/underworld/09a:                       1584       208
:matt/underworld/09a:                       1648       208
:matt/underworld/09a:                       1696       208
:matt/underworld/09a:                       1712       208
:matt/underworld/09a:                       1648       496
:matt/underworld/09a:                       1584       496
:matt/underworld/09a:                       1632       640
:matt/underworld/09a:                       1712       496
:matt/underworld/09a:                       1648       352
:matt/underworld/09a:                       1584       352
:matt/underworld/09a:                       1584       640
:matt/underworld/09a:                       1712       352
:matt/underworld/09a:                       1696       640
:matt/underworld/09a:                       1712       640
:matt/underworld/09a:                       1632       928
:matt/underworld/09a:                       1584       928
:matt/underworld/09a:                       1696       928
:matt/underworld/09a:                       1712       928
:matt/underworld/09a:                       1632       784
:matt/underworld/09a:                       1584       784
:matt/underworld/09a:                       1696       784
:matt/underworld/09a:                       1712       784
:matt/underworld/00:                        1648        64
:matt/underworld/00:                        1648       144
:matt/underworld/00:                        1648       128
:matt/underworld/00:                        1648        80
:matt/underworld/09a:                       2112        64     r
:matt/underworld/09a:                       1952        64     fr
:matt/underworld/09a:                       2016        80
:matt/underworld/09a:                       2112       928     r
:matt/underworld/09a:                       2112       928     r
:matt/underworld/09a:                       1952       496     fr
:matt/underworld/02:                        1952        64
:matt/underworld/02:                        2080        64
:matt/underworld/02:                        1952       208
:matt/underworld/02:                        2016       208
:matt/underworld/09a:                       2112       208     r
:matt/underworld/02:                        2080       208
:matt/underworld/09a:                       1952       352     fr
:matt/underworld/02:                        1952       352
:matt/underworld/02:                        2016       352
:matt/underworld/02:                        2080       352
:matt/underworld/02:                        1952       496
:matt/underworld/02:                        2016       496
:matt/underworld/02:                        2080       496
:matt/underworld/02:                        1952       640
:matt/underworld/02:                        2016       640
:matt/underworld/02:                        2080       640
:matt/underworld/02:                        1952       784
:matt/underworld/02:                        2016       784
:matt/underworld/02:                        2080       784
:matt/underworld/02:                        1952       928
:matt/underworld/02:                        2016       928
:matt/underworld/02:                        2080       928
:matt/underworld/01:                        1888      1024
:matt/underworld/01:                        1952      1024
:matt/underworld/01:                        2016      1024
:matt/underworld/01:                        2080      1024
:matt/underworld/01:                        2144      1024
:matt/underworld/00:                        1952       144     r
:matt/underworld/00:                        2128       144     r
:matt/underworld/00:                        1952       288     r
:matt/underworld/00:                        2128       288     r
:matt/underworld/00:                        1952       432     r
:matt/underworld/00:                        2128       432     r
:matt/underworld/00:                        1952       576     r
:matt/underworld/00:                        2128       576     r
:matt/underworld/00:                        1952       720     r
:matt/underworld/00:                        2128       720     r
:matt/underworld/00:                        1952       864     r
:matt/underworld/00:                        2128       864     r
:matt/steel/32x32.S:                             1936        64
:matt/steel/32x32.S:                             1968        64
:matt/steel/32x32.S:                             2112        96
:matt/steel/32x32.S:                             1952        96
:matt/steel/32x32.S:                             2096        64
:matt/steel/32x32.S:                             2128        64
:matt/steel/16x32.S:                             1952       128
:matt/steel/16x32.S:                             2128       128
:matt/underworld/09a:                       1952       208
:matt/underworld/09a:                       2016       208
:matt/underworld/09a:                       2064       208
:matt/underworld/09a:                       2080       208
:matt/underworld/09a:                       2016       496
:matt/underworld/09a:                       1952       496
:matt/underworld/09a:                       2000       640
:matt/underworld/09a:                       2080       496
:matt/underworld/09a:                       2016       352
:matt/underworld/09a:                       1952       352
:matt/underworld/09a:                       1952       640
:matt/underworld/09a:                       2080       352
:matt/underworld/09a:                       2064       640
:matt/underworld/09a:                       2080       640
:matt/underworld/09a:                       2000       928
:matt/underworld/09a:                       1952       928
:matt/underworld/09a:                       2064       928
:matt/underworld/09a:                       2080       928
:matt/underworld/09a:                       2000       784
:matt/underworld/09a:                       1952       784
:matt/underworld/09a:                       2064       784
:matt/underworld/09a:                       2080       784
:matt/underworld/00:                        2016        64
:matt/underworld/00:                        2016       144
:matt/underworld/00:                        2016       128
:matt/underworld/00:                        2016        80
:matt/underworld/09a:                       2480        64     r
:matt/underworld/09a:                       2320        64     fr
:matt/underworld/09a:                       2384        80
:matt/underworld/09a:                       2480       928     r
:matt/underworld/09a:                       2480       928     r
:matt/underworld/09a:                       2320       496     fr
:matt/underworld/02:                        2320        64
:matt/underworld/02:                        2448        64
:matt/underworld/02:                        2320       208
:matt/underworld/02:                        2384       208
:matt/underworld/09a:                       2480       208     r
:matt/underworld/02:                        2448       208
:matt/underworld/09a:                       2320       352     fr
:matt/underworld/02:                        2320       352
:matt/underworld/02:                        2384       352
:matt/underworld/02:                        2448       352
:matt/underworld/02:                        2320       496
:matt/underworld/02:                        2384       496
:matt/underworld/02:                        2448       496
:matt/underworld/02:                        2320       640
:matt/underworld/02:                        2384       640
:matt/underworld/02:                        2448       640
:matt/underworld/02:                        2320       784
:matt/underworld/02:                        2384       784
:matt/underworld/02:                        2448       784
:matt/underworld/02:                        2320       928
:matt/underworld/02:                        2384       928
:matt/underworld/02:                        2448       928
:matt/underworld/01:                        2256      1024
:matt/underworld/01:                        2320      1024
:matt/underworld/01:                        2384      1024
:matt/underworld/01:                        2448      1024
:matt/underworld/01:                        2512      1024
:matt/underworld/00:                        2320       144     r
:matt/underworld/00:                        2496       144     r
:matt/underworld/00:                        2320       288     r
:matt/underworld/00:                        2496       288     r
:matt/underworld/00:                        2320       432     r
:matt/underworld/00:                        2496       432     r
:matt/underworld/00:                        2320       576     r
:matt/underworld/00:                        2496       576     r
:matt/underworld/00:                        2320       720     r
:matt/underworld/00:                        2496       720     r
:matt/underworld/00:                        2320       864     r
:matt/underworld/00:                        2496       864     r
:matt/steel/32x32.S:                             2304        64
:matt/steel/32x32.S:                             2336        64
:matt/steel/32x32.S:                             2480        96
:matt/steel/32x32.S:                             2320        96
:matt/steel/32x32.S:                             2464        64
:matt/steel/32x32.S:                             2496        64
:matt/steel/16x32.S:                             2320       128
:matt/steel/16x32.S:                             2496       128
:matt/underworld/09a:                       2320       208
:matt/underworld/09a:                       2384       208
:matt/underworld/09a:                       2432       208
:matt/underworld/09a:                       2448       208
:matt/underworld/09a:                       2384       496
:matt/underworld/09a:                       2320       496
:matt/underworld/09a:                       2368       640
:matt/underworld/09a:                       2448       496
:matt/underworld/09a:                       2384       352
:matt/underworld/09a:                       2320       352
:matt/underworld/09a:                       2320       640
:matt/underworld/09a:                       2448       352
:matt/underworld/09a:                       2432       640
:matt/underworld/09a:                       2448       640
:matt/underworld/09a:                       2368       928
:matt/underworld/09a:                       2320       928
:matt/underworld/09a:                       2432       928
:matt/underworld/09a:                       2448       928
:matt/underworld/09a:                       2368       784
:matt/underworld/09a:                       2320       784
:matt/underworld/09a:                       2432       784
:matt/underworld/09a:                       2448       784
:matt/underworld/00:                        2384        64
:matt/underworld/00:                        2384       144
:matt/underworld/00:                        2384       128
:matt/underworld/00:                        2384        80
:matt/steel/64x32.S:                              416      1024
:matt/steel/64x32.S:                              784      1024
:matt/steel/64x32.S:                             1152      1024
:matt/steel/64x32.S:                             1520      1024
:matt/steel/64x32.S:                             1888      1024
:matt/steel/64x32.S:                             2256      1024
:matt/steel/64x32.S:                               48      1024
