$BUILT 2024-07-18 11:47:44
$AUTHOR Hyperlodge
$ENGLISH Cavestuck

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 1088
#SIZE_Y 592
#BACKGROUND_RED 16
#BACKGROUND_GREEN 32
#BACKGROUND_BLUE 47

#SECONDS 150
#INITIAL 120
#SPAWN_INTERVAL 75

#WALKER 10
#RUNNER 10
#FLOATER 10
#EXPLODER2 99
#BLOCKER 10
#PLATFORMER 99
#DIGGER 99
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/goldmine/Hatch.H: 154 178
:matt/goldmine/Hatch.H: 870 178 r

:matt/goldmine/Goal.G: 920 392
:matt/goldmine/Goal.G: 104 392

:raymanni/gore/acid.W: 64 560
:raymanni/gore/acid.W: 96 560
:raymanni/gore/acid.W: 128 560
:raymanni/gore/acid.W: 160 560
:raymanni/gore/acid.W: 192 560
:raymanni/gore/acid.W: 224 560
:raymanni/gore/acid.W: 256 560
:raymanni/gore/acid.W: 288 560
:raymanni/gore/acid.W: 320 560
:raymanni/gore/acid.W: 352 560
:raymanni/gore/acid.W: 384 560
:raymanni/gore/acid.W: 416 560
:raymanni/gore/acid.W: 448 560
:raymanni/gore/acid.W: 480 560
:raymanni/gore/acid.W: 512 560
:raymanni/gore/acid.W: 992 560
:raymanni/gore/acid.W: 960 560
:raymanni/gore/acid.W: 928 560
:raymanni/gore/acid.W: 896 560
:raymanni/gore/acid.W: 864 560
:raymanni/gore/acid.W: 832 560
:raymanni/gore/acid.W: 800 560
:raymanni/gore/acid.W: 768 560
:raymanni/gore/acid.W: 736 560
:raymanni/gore/acid.W: 704 560
:raymanni/gore/acid.W: 672 560
:raymanni/gore/acid.W: 640 560
:raymanni/gore/acid.W: 608 560
:raymanni/gore/acid.W: 576 560
:raymanni/gore/acid.W: 544 560

:raymanni/lab/elev_up.T: 1016 560
:raymanni/lab/elev_up.T: 1016 528
:raymanni/lab/elev_up.T: 1016 496
:raymanni/lab/elev_up.T: 1016 464
:raymanni/lab/elev_up.T: 1016 432
:raymanni/lab/elev_up.T: 1016 400
:raymanni/lab/elev_up.T: 1016 368
:raymanni/lab/elev_up.T: 1016 336
:raymanni/lab/elev_up.T: 1016 304
:raymanni/lab/elev_up.T: 1016 272
:raymanni/lab/elev_up.T: 1016 240
:raymanni/lab/elev_up.T: 1016 208
:raymanni/lab/elev_up.T: 1016 176
:raymanni/lab/elev_up.T: 1016 144
:raymanni/lab/elev_up.T: 1016 112
:raymanni/lab/elev_up.T: 1016 80
:raymanni/lab/elev_up.T: 40 368
:raymanni/lab/elev_up.T: 40 336
:raymanni/lab/elev_up.T: 40 304
:raymanni/lab/elev_up.T: 40 272
:raymanni/lab/elev_up.T: 40 240
:raymanni/lab/elev_up.T: 40 208
:raymanni/lab/elev_up.T: 40 176
:raymanni/lab/elev_up.T: 40 144
:raymanni/lab/elev_up.T: 40 112
:raymanni/lab/elev_up.T: 40 80
:raymanni/lab/elev_up.T: 40 496
:raymanni/lab/elev_up.T: 40 464
:raymanni/lab/elev_up.T: 40 432
:raymanni/lab/elev_up.T: 40 400
:raymanni/lab/elev_up.T: 40 560
:raymanni/lab/elev_up.T: 40 528
:raymanni/lab/launcher_left.T: 1016 48
:raymanni/lab/launcher_right.T: 40 48

:proxima/tile/green3: 64 512
:proxima/tile/green3: 128 512
:matt/beach/daytime/04: 20 388
:matt/earth/04: 152 344
:proxima/tile/green3: 192 512
:matt/beach/daytime/05: 128 368
:proxima/tile/green3: 320 520
:proxima/tile/green3: 256 512
:proxima/tile/green3: 384 520
:matt/beach/daytime/06: 176 448
:matt/goldmine/10: 344 496
:matt/beach/daytime/14: 368 432
:matt/beach/daytime/15: 80 336
:matt/beach/daytime/02: 224 336
:amanda/occult/skulls32x32: 224 408 d
:matt/beach/daytime/00: 312 384 frr
:matt/goldmine/06: 352 400
:matt/beach/daytime/05: 181 153
:matt/winter/10: 128 48
:matt/earth/02: 158 89
:matt/beach/daytime/06: 224 224
:raymanni/holiday/plank_long: 480 288
:raymanni/holiday/plank_long: 480 304
:matt/beach/daytime/14: 416 208
:matt/beach/daytime/15: 128 336
:matt/beach/daytime/01: 288 328
:matt/winter/10: 224 48 frr
$BEGIN_TILE_GROUP 0
:raymanni/holiday/plank_long: 0 0
:raymanni/holiday/plank_long: 0 16
:raymanni/holiday/plank_long: 0 32
:raymanni/holiday/plank_long: 0 48
$END_TILE_GROUP
:Group-0: 416 128
:matt/winter/10: 352 48
:matt/beach/daytime/00: 376 136
:raymanni/holiday/plank_long: 480 470
:raymanni/holiday/plank_long: 480 486
:proxima/tile/green3: 480 520
:matt/goldmine/08: 408 464
:matt/beach/daytime/04: 64 160
:matt/goldmine/06: 24 320
:matt/goldmine/09: 176 208
:matt/goldmine/02: 472 168
:matt/earth/14: 71 378
:matt/goldmine/01: 56 200
:matt/earth/14: 312 264 r
:geoo/nopales/nopal_01: 288 256 d
:matt/goldmine/03: 208 288
:raymanni/holiday/plank_long: 480 362
:raymanni/holiday/plank_long: 480 378
:matt/goldmine/04: 368 228
:amanda/occult/skulls32x32: 192 480 rrd
:matt/goldmine/05: 208 512
:matt/beach/daytime/01: 272 544
:matt/earth/11: 272 136
:matt/beach/daytime/02: 120 72
:amanda/occult/skulls32x32: 208 448 rd
:matt/goldmine/07: 0 424
:amanda/occult/wax_details_drip: 328 384 d
:matt/earth/14: 310 418 r
:amanda/occult/wax_details_drip: 328 416 d
:geoo/nopales/nopal_11: 280 224 d
:matt/goldmine/06: 480 512 frr
:matt/winter/03: 160 112 frr
:matt/winter/03: 280 120
:proxima/tile/green3: 960 512 frr
:proxima/tile/green3: 896 512 frr
:matt/beach/daytime/04: 946 388 frr
:matt/earth/04: 814 344 frr
:proxima/tile/green3: 832 512 frr
:matt/beach/daytime/05: 888 368 frr
:proxima/tile/green3: 704 520 frr
:proxima/tile/green3: 768 512 frr
:proxima/tile/green3: 640 520 frr
:matt/beach/daytime/06: 699 448 frr
:matt/goldmine/10: 709 496 frr
:matt/beach/daytime/14: 639 432 frr
:matt/beach/daytime/15: 973 336 frr
:matt/beach/daytime/02: 800 336 frr
:amanda/occult/skulls32x32: 800 408 frrd
:matt/beach/daytime/00: 696 384
:matt/earth/14: 722 418 fr
:matt/goldmine/06: 656 400 frr
:matt/winter/10: 744 48 frr
:matt/beach/daytime/05: 835 153 frr
:matt/earth/02: 866 89 frr
:matt/beach/daytime/06: 651 224 frr
:matt/beach/daytime/14: 591 208 frr
:matt/beach/daytime/15: 925 336 frr
:matt/beach/daytime/01: 736 328 frr
:Group-0: 544 128 frr
:matt/winter/10: 520 48 frr
:matt/winter/10: 648 48
:matt/beach/daytime/00: 632 136 frr
:proxima/tile/green3: 544 520
:matt/goldmine/08: 575 464 frr
:matt/beach/daytime/04: 902 160 frr
:matt/goldmine/09: 831 208 frr
:matt/goldmine/02: 552 168 frr
:matt/earth/14: 973 378 frr
:matt/goldmine/01: 968 200 frr
:matt/earth/14: 719 264 fr
:geoo/nopales/nopal_01: 771 256 frrd
:matt/goldmine/03: 730 288 frr
:matt/goldmine/04: 598 228 frr
:amanda/occult/skulls32x32: 832 480 fd
:matt/goldmine/05: 815 512 frr
:matt/beach/daytime/01: 752 544 frr
:matt/earth/11: 754 136 frr
:matt/beach/daytime/02: 904 72 frr
:amanda/occult/skulls32x32: 816 448 frd
:matt/goldmine/07: 875 424 frr
:amanda/occult/wax_details_drip: 728 384 frrd
:amanda/occult/wax_details_drip: 728 416 frrd
:geoo/nopales/nopal_11: 778 224 frrd
:matt/goldmine/06: 528 512
:matt/winter/03: 778 112
:matt/winter/03: 658 120 frr
:matt/winter/18: 544 120 d
:matt/goldmine/10: 416 400
:matt/goldmine/10: 640 400 frr
:matt/goldmine/06: 432 408
:matt/goldmine/10: 496 408
:matt/goldmine/06: 576 408 frr
:matt/goldmine/10: 557 408 frr
:matt/winter/18: 509 120 frrd
:matt/goldmine/06: 984 320 frr
:matt/winter/18: 548 144 d
:matt/winter/18: 505 144 frrd
:matt/winter/18: 552 96 d
:matt/winter/18: 500 96 frrd
