$BUILT 2024-08-07 15:46:20
$AUTHOR Hyperlodge
$ENGLISH Elevators

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 384
#SIZE_Y 496
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 80
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 48

#SECONDS 60
#INITIAL 150
#SPAWN_INTERVAL 50

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 -1
#BLOCKER 10
#BUILDER 100
#PLATFORMER 100
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER -1

:geoo/abstract/hatch.H: 368 296
:geoo/abstract/hatch.H: 304 296 r

:raymanni/lab/goal.G: 96 80
:raymanni/lab/goal.G: 160 80

:simon/acid.W: 112 388
:simon/acid.W: 112 406
:simon/acid.W: 112 424
:simon/acid.W: 112 442
:simon/acid.W: 160 388
:simon/acid.W: 160 406
:simon/acid.W: 160 424
:simon/acid.W: 160 442

:raymanni/lab/elev_up.T: 328 368
:raymanni/lab/elev_up.T: 328 336
:raymanni/lab/elev_up.T: 328 304
:raymanni/lab/elev_up.T: 328 272
:raymanni/lab/elev_up.T: 328 240
:raymanni/lab/elev_up.T: 328 208
:raymanni/lab/elev_up.T: 328 176
:raymanni/lab/elev_up.T: 328 144
:raymanni/lab/elev_up.T: 328 112
:raymanni/lab/launcher_right.T: 32 80
:raymanni/lab/launcher_left.T: 64 80
:raymanni/lab/launcher_right.T: 224 80
:raymanni/lab/launcher_left.T: 256 80
:raymanni/lab/elev_up.T: 344 368
:raymanni/lab/elev_up.T: 344 336
:raymanni/lab/elev_up.T: 344 304
:raymanni/lab/elev_up.T: 344 272
:raymanni/lab/elev_up.T: 344 240
:raymanni/lab/elev_up.T: 344 208
:raymanni/lab/elev_up.T: 344 176
:raymanni/lab/elev_up.T: 344 144
:raymanni/lab/elev_up.T: 344 112
:raymanni/lab/launcher_left.T: 328 80
:raymanni/lab/launcher_right.T: 344 80

:simon/tapir/128: 96 256
:simon/tapir/064v: 224 240
:geoo/construction/fence_rust_64x64: 224 240 d
:geoo/construction/fence_rust_64x64: 224 304 d
:simon/tapir/128: 96 128
:simon/tapir/064v: 224 112
:geoo/construction/fence_rust_64x64: 224 112 d
:geoo/construction/fence_rust_64x64: 224 176 d
:geoo/construction/platform.S: 287 225 r
:geoo/construction/platform.S: 223 233 r
:geoo/construction/platform.S: 223 169 r
:geoo/construction/platform.S: 223 112 r
:geoo/construction/platform.S: 287 112 r
:geoo/construction/platform.S: 287 169 r
:simon/tapir/008h: 288 288
:geoo/construction/platform.S: 287 281 r
:simon/tapir/008h: 288 392
:geoo/construction/platform.S: 287 336 r
:geoo/construction/platform.S: 223 336 r
:geoo/construction/platform.S: 223 281 r
:simon/tapir/064v: 32 240
:geoo/construction/fence_rust_64x64: 32 240 d
:geoo/construction/fence_rust_64x64: 32 304 d
:simon/tapir/064v: 32 112
:geoo/construction/fence_rust_64x64: 32 112 d
:geoo/construction/fence_rust_64x64: 32 176 d
:geoo/construction/platform.S: 95 233 r
:geoo/construction/platform.S: 31 225 r
:geoo/construction/platform.S: 31 169 r
:geoo/construction/platform.S: 31 112 r
:geoo/construction/platform.S: 95 112 r
:geoo/construction/platform.S: 95 169 r
:geoo/construction/platform.S: 95 281 r
:geoo/construction/platform.S: 95 336 r
:geoo/construction/platform.S: 31 336 r
:simon/tapir/008h: 16 288
:geoo/construction/platform.S: 31 281 r
:simon/tapir/008v: 360 352
:simon/tapir/008h: 304 392
:simon/tapir/008v: 336 384
:simon/tapir/008h: 320 392
:simon/tapir/008v: 360 336
:simon/tapir/008v: 336 368
:simon/tapir/008v: 360 320
:simon/tapir/008v: 336 320
:simon/tapir/008v: 360 304
:simon/tapir/008v: 336 304
:simon/tapir/008v: 360 288
:simon/tapir/008v: 336 288
:simon/tapir/008h: 320 288
:simon/tapir/008h: 368 288
:simon/tapir/008h: 304 288
:simon/tapir/008h: 0 288
:simon/tapir/008v: 336 352
:simon/tapir/008v: 336 336
:simon/tapir/008v: 360 384
:simon/tapir/008v: 360 368
:simon/tapir/008h: 16 392
:simon/tapir/008h: 0 392
:simon/tapir/008h: 368 392
:simon/tapir/008h: 64 392
:simon/tapir/008h: 48 392
:simon/tapir/008h: 32 392
:simon/tapir/008h: 80 392
:simon/tapir/008h: 224 392
:simon/tapir/008h: 240 392
:simon/tapir/008h: 256 392
:simon/tapir/008h: 272 392
:simon/tapir/032: 112 112 d
:simon/tapir/032: 176 112 d
:geoo/construction/platform.S: 368 368
:geoo/construction/platform.S: 304 368
:geoo/construction/platform.S: 287 304 r
:geoo/construction/platform.S: 31 304 r
:simon/tapir/008v: 216 384
:simon/tapir/008v: 96 384
:geoo/construction/platform.S: 368 488
:geoo/construction/platform.S: 16 488
:geoo/construction/platform.S: 48 488
:geoo/construction/platform.S: 80 488
:geoo/construction/platform.S: 112 488
:geoo/construction/platform.S: 144 488
:geoo/construction/platform.S: 176 488
:geoo/construction/platform.S: 208 488
:geoo/construction/platform.S: 240 488
:geoo/construction/platform.S: 272 488
:geoo/construction/platform.S: 304 488
:geoo/construction/platform.S: 334 400 r
:geoo/construction/platform.S: 334 432 r
:geoo/construction/platform.S: 334 456 r
:geoo/construction/platform.S: 368 456 r
:geoo/construction/platform.S: 368 424 r
:geoo/construction/platform.S: 368 400 r
:geoo/construction/platform.S: 336 400
:geoo/construction/platform.S: 110 456 r
:geoo/construction/platform.S: 110 424 r
:geoo/construction/platform.S: 110 400 r
:geoo/construction/platform.S: 208 456 r
:geoo/construction/platform.S: 208 424 r
:geoo/construction/platform.S: 208 400 r
