$BUILT 2025-02-09 16:25:04
$AUTHOR Hyperlodge
$ENGLISH It's Freezing Today!

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 1392
#SIZE_Y 440
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 96

#SECONDS 60
#INITIAL 200
#SPAWN_INTERVAL 50

#WALKER 75
#RUNNER 75
#CLIMBER 75
#FLOATER 75
#EXPLODER2 75
#BLOCKER 75
#BUILDER 75
#PLATFORMER 75
#BASHER 75
#MINER 75
#DIGGER 75
#JUMPER 75
#BATTER 75
#CUBER 75

:matt/winter/Hatch.H: 88 336
:matt/winter/Hatch.H: 1240 336 r

:matt/winter/Goal.G: 1176 152
:matt/winter/Goal.G: 120 152

:simon/water.W: 240 392
:simon/water.W: 288 392
:simon/water.W: 336 392
:simon/water.W: 384 392
:simon/water.W: 432 392
:simon/water.W: 480 392
:simon/water.W: 528 392
:simon/water.W: 720 392
:simon/water.W: 192 392
:simon/water.W: 144 392
:simon/water.W: 96 392
:simon/water.W: 48 392
:simon/water.W: 1104 392
:simon/water.W: 1056 392
:simon/water.W: 1008 392
:simon/water.W: 960 392
:simon/water.W: 912 392
:simon/water.W: 864 392
:simon/water.W: 816 392
:simon/water.W: 768 392
:simon/water.W: 1152 392
:simon/water.W: 1200 392
:simon/water.W: 1248 392
:simon/water.W: 1344 392
:simon/water.W: 576 392
:simon/water.W: 624 392
:simon/water.W: 672 392
:simon/water.W: 0 392
:simon/water.W: 1296 392

:proxima/flame.F: 788 336
:proxima/flame.F: 564 336

:geoo/construction/steam_up.T: 240 376
:geoo/construction/steam_up.T: 256 376
:geoo/construction/steam_up.T: 272 376
:geoo/construction/steam_up.T: 288 376
:geoo/construction/steam_up.T: 304 376
:geoo/construction/steam_up.T: 320 376
:geoo/construction/steam_up.T: 336 376
:geoo/construction/steam_up.T: 352 376
:geoo/construction/steam_up.T: 368 376
:geoo/construction/steam_up.T: 384 376
:geoo/construction/steam_up.T: 400 376
:geoo/construction/steam_up.T: 416 376
:geoo/construction/steam_up.T: 432 376
:geoo/construction/steam_up.T: 448 376
:geoo/construction/steam_up.T: 464 376
:geoo/construction/steam_up.T: 480 376
:geoo/construction/steam_up.T: 496 376
:geoo/construction/steam_up.T: 512 376
:geoo/construction/steam_up.T: 528 376
:geoo/construction/steam_up.T: 544 376
:geoo/construction/steam_up.T: 704 376
:geoo/construction/steam_up.T: 720 376
:geoo/construction/steam_up.T: 736 376
:geoo/construction/steam_up.T: 752 376
:geoo/construction/steam_up.T: 1136 376
:geoo/construction/steam_up.T: 1120 376
:geoo/construction/steam_up.T: 1104 376
:geoo/construction/steam_up.T: 1088 376
:geoo/construction/steam_up.T: 1072 376
:geoo/construction/steam_up.T: 1056 376
:geoo/construction/steam_up.T: 1040 376
:geoo/construction/steam_up.T: 1024 376
:geoo/construction/steam_up.T: 1008 376
:geoo/construction/steam_up.T: 992 376
:geoo/construction/steam_up.T: 976 376
:geoo/construction/steam_up.T: 960 376
:geoo/construction/steam_up.T: 944 376
:geoo/construction/steam_up.T: 928 376
:geoo/construction/steam_up.T: 912 376
:geoo/construction/steam_up.T: 896 376
:geoo/construction/steam_up.T: 880 376
:geoo/construction/steam_up.T: 864 376
:geoo/construction/steam_up.T: 848 376
:geoo/construction/steam_up.T: 832 376
:geoo/construction/steam_up.T: 816 376
:geoo/construction/steam_up.T: 800 376
:geoo/construction/steam_up.T: 784 376
:geoo/construction/steam_up.T: 768 376
:geoo/construction/steam_up.T: 576 376
:geoo/construction/steam_up.T: 592 376
:geoo/construction/steam_up.T: 624 376
:geoo/construction/steam_up.T: 640 376
:geoo/construction/steam_up.T: 560 376
:geoo/construction/steam_up.T: 608 376
:geoo/construction/steam_up.T: 672 376
:geoo/construction/steam_up.T: 688 376
:geoo/construction/steam_up.T: 656 376
:raymanni/lab/launcher_right.T: 768 288
:raymanni/lab/launcher_left.T: 592 288
:raymanni/lab/launcher_right.T: 784 288
:raymanni/lab/launcher_left.T: 576 288
:geoo/construction/steam_up.T: 696 336
:geoo/construction/steam_up.T: 712 336
:geoo/construction/steam_up.T: 728 336
:geoo/construction/steam_up.T: 744 336
:geoo/construction/steam_up.T: 760 336
:geoo/construction/steam_up.T: 616 336
:geoo/construction/steam_up.T: 632 336
:geoo/construction/steam_up.T: 648 336
:geoo/construction/steam_up.T: 664 336
:geoo/construction/steam_up.T: 680 336
:geoo/abstract/tbeam_up.T: 0 384
:geoo/abstract/tbeam_up.T: 0 352
:geoo/abstract/tbeam_up.T: 0 320
:geoo/abstract/tbeam_up.T: 0 288
:geoo/abstract/tbeam_up.T: 0 256
:geoo/abstract/tbeam_up.T: 0 224
:geoo/abstract/tbeam_up.T: 0 192
:geoo/abstract/tbeam_up.T: 0 160
:geoo/abstract/tbeam_up.T: 0 128
:geoo/abstract/tbeam_up.T: 0 96
:geoo/abstract/tbeam_up.T: 0 64
:geoo/abstract/tbeam_up.T: 0 32
:geoo/abstract/tbeam_left.T: 1072 0
:geoo/abstract/tbeam_right.T: 0 0
:geoo/abstract/tbeam_right.T: 32 0
:geoo/abstract/tbeam_right.T: 64 0
:geoo/abstract/tbeam_right.T: 96 0
:geoo/abstract/tbeam_right.T: 128 0
:geoo/abstract/tbeam_right.T: 160 0
:geoo/abstract/tbeam_right.T: 192 0
:geoo/abstract/tbeam_left.T: 1104 0
:geoo/abstract/tbeam_left.T: 1136 0
:geoo/abstract/tbeam_left.T: 1168 0
:geoo/abstract/tbeam_left.T: 1200 0
:geoo/abstract/tbeam_left.T: 1232 0
:geoo/abstract/tbeam_left.T: 1264 0
:geoo/abstract/tbeam_left.T: 1296 0
:geoo/abstract/tbeam_left.T: 1328 0
:geoo/abstract/tbeam_left.T: 1360 0
:geoo/abstract/tbeam_up.T: 1360 384
:geoo/abstract/tbeam_up.T: 1360 352
:geoo/abstract/tbeam_up.T: 1360 320
:geoo/abstract/tbeam_up.T: 1360 288
:geoo/abstract/tbeam_up.T: 1360 256
:geoo/abstract/tbeam_up.T: 1360 224
:geoo/abstract/tbeam_up.T: 1360 192
:geoo/abstract/tbeam_up.T: 1360 160
:geoo/abstract/tbeam_up.T: 1360 128
:geoo/abstract/tbeam_up.T: 1360 96
:geoo/abstract/tbeam_up.T: 1360 64
:geoo/abstract/tbeam_up.T: 1360 32
:geoo/abstract/tbeam_right.T: 224 0
:geoo/abstract/tbeam_left.T: 1040 0
:geoo/abstract/tbeam_right.T: 256 0
:geoo/abstract/tbeam_right.T: 288 0
:geoo/abstract/tbeam_right.T: 320 0
:geoo/abstract/tbeam_right.T: 352 0
:geoo/abstract/tbeam_left.T: 1008 0
:geoo/abstract/tbeam_right.T: 384 0
:geoo/abstract/tbeam_left.T: 976 0
:geoo/abstract/tbeam_up.T: 248 128
:geoo/abstract/tbeam_up.T: 248 96
:geoo/abstract/tbeam_up.T: 248 64
:geoo/abstract/tbeam_up.T: 248 32
:geoo/abstract/tbeam_up.T: 248 160
:geoo/abstract/tbeam_up.T: 1112 128
:geoo/abstract/tbeam_up.T: 1112 96
:geoo/abstract/tbeam_up.T: 1112 64
:geoo/abstract/tbeam_up.T: 1112 32
:geoo/abstract/tbeam_up.T: 1112 160

:matt/winter/03: 80 392
:matt/winter/16: 152 312
:matt/winter/15: 205 403
:matt/winter/15: 269 403 frr
:matt/winter/07: 112 208 rr
:matt/winter/00: 112 168 f
:matt/winter/05: 168 152
:matt/winter/07: 264 272 rr
:matt/winter/06: 264 208 frr
:matt/winter/00: 200 168 rr
:matt/winter/16: 128 72
:matt/winter/17: 184 80
$BEGIN_TILE_GROUP 0
:amanda/forest/bark_06: 0 0
:amanda/forest/bark_06: 48 16 frr
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:amanda/forest/bark_03: 48 88 frr
:amanda/forest/bark_03: 48 0
:Group-0: 0 48
:amanda/forest/bark_04: 24 272
$END_TILE_GROUP
:Group-1: 128 128
:amanda/forest/leaves_02: 136 48
:geoo/construction/fence_64x64.S: 172 344
:geoo/construction/fence_32x32.S: 188 312
:geoo/construction/fence_32x32.S: 188 280
:geoo/construction/fence_32x32.S: 188 248
:geoo/construction/fence_32x32.S: 188 216
:geoo/construction/fence_32x32.S: 188 184
:geoo/construction/fence_32x32.S: 188 152
:geoo/construction/fence_32x32.S: 188 120
:proxima/tile/spheres/greysmall.S: 213 108 d
:proxima/tile/spheres/greysmall.S: 162 114 d
:matt/winter/09c: 226 117
:matt/winter/09c: 175 122
:matt/winter/03: 1162 392 frr
:matt/winter/16: 1135 312 frr
:matt/winter/15: 1106 403 frr
:matt/winter/15: 1042 403
:matt/winter/07: 1264 208 f
:matt/winter/00: 1200 168 rr
:matt/winter/05: 1151 152 frr
:matt/winter/07: 1112 272 f
:matt/winter/06: 1112 208
:matt/winter/00: 1112 168 f
:matt/winter/16: 1159 72 frr
:matt/winter/17: 1127 80 frr
:Group-1: 1136 128 frr
:geoo/construction/fence_64x64.S: 1156 344 frr
:geoo/construction/fence_32x32.S: 1172 312 frr
:geoo/construction/fence_32x32.S: 1172 280 frr
:geoo/construction/fence_32x32.S: 1172 248 frr
:geoo/construction/fence_32x32.S: 1172 216 frr
:geoo/construction/fence_32x32.S: 1172 184 frr
:geoo/construction/fence_32x32.S: 1172 152 frr
:amanda/forest/leaves_02: 1128 48 frr
:geoo/construction/fence_32x32.S: 1172 120 frr
:proxima/tile/spheres/greysmall.S: 1147 108 frrd
:proxima/tile/spheres/greysmall.S: 1198 114 frrd
:matt/winter/09c: 1150 117 frr
:matt/winter/09c: 1201 122 frr
$BEGIN_TILE_GROUP 2
:matt/goldmine/plank: 80 16 r
:simon/oriental/07: 64 104
:simon/oriental/09: 0 120 rr
:simon/oriental/10: 0 88 rrr
:matt/goldmine/plank: 232 16 r
:simon/oriental/07: 176 104 frr
:simon/oriental/09: 256 120 f
:simon/oriental/10: 288 88 frrr
:matt/goldmine/plank: 156 0 r
:simon/oriental/02b: 144 104
$END_TILE_GROUP
:Group-2: 536 264
:amanda/forest/leaves_05: 112 160
:amanda/forest/leaves_05: 1233 160 frr
:amanda/forest/leaves_05: 224 184
:amanda/forest/leaves_05: 1121 184 frr
:proxima/tile/spheres/greysmall.S: 152 168 d
:proxima/tile/spheres/greysmall.S: 1208 168 d
