$BUILT 2024-08-19 08:21:59
$AUTHOR Hyperlodge
$ENGLISH Roland Daffog

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 864
#SIZE_Y 256
#BACKGROUND_RED 192
#BACKGROUND_GREEN 192
#BACKGROUND_BLUE 192

#SECONDS 60
#INITIAL 100
#SPAWN_INTERVAL 50

#EXPLODER2 -1
#BUILDER -1
#MINER -1

:geoo/abstract/hatch.H: 792 152
:geoo/abstract/hatch.H: 40 152 r

:geoo/abstract/goal.G: 352 144
:geoo/abstract/goal.G: 480 144

:geoo/abstract/tbeam_down.T: 352 120
:geoo/construction/steam_up.T: 296 168
:geoo/abstract/tbeam_down.T: 480 120
:geoo/construction/steam_up.T: 552 168
:geoo/construction/steam_right.T: -16 176
:geoo/construction/steam_right.T: -16 160
:geoo/construction/steam_right.T: -16 144
:geoo/construction/steam_right.T: -16 128
:geoo/construction/steam_right.T: -16 112
:geoo/construction/steam_right.T: -16 96
:geoo/construction/steam_right.T: -16 80
:geoo/construction/steam_right.T: -16 64
:geoo/construction/steam_left.T: 848 176
:geoo/construction/steam_left.T: 848 160
:geoo/construction/steam_left.T: 848 144
:geoo/construction/steam_left.T: 848 128
:geoo/construction/steam_left.T: 848 112
:geoo/construction/steam_left.T: 848 96
:geoo/construction/steam_left.T: 848 80
:geoo/construction/steam_left.T: 848 64
:geoo/construction/steam_left.T: 832 176
:geoo/construction/steam_left.T: 832 160
:geoo/construction/steam_left.T: 832 144
:geoo/construction/steam_left.T: 832 128
:geoo/construction/steam_left.T: 832 112
:geoo/construction/steam_left.T: 832 96
:geoo/construction/steam_left.T: 832 80
:geoo/construction/steam_left.T: 832 64
:geoo/construction/steam_right.T: 0 176
:geoo/construction/steam_right.T: 0 160
:geoo/construction/steam_right.T: 0 144
:geoo/construction/steam_right.T: 0 128
:geoo/construction/steam_right.T: 0 112
:geoo/construction/steam_right.T: 0 96
:geoo/construction/steam_right.T: 0 80
:geoo/construction/steam_right.T: 0 64
:geoo/construction/steam_up.T: 88 168
:geoo/construction/steam_up.T: 760 168
:geoo/construction/steam_right.T: -16 48
:geoo/construction/steam_right.T: -16 32
:geoo/construction/steam_right.T: -16 16
:geoo/construction/steam_right.T: -16 0
:geoo/construction/steam_right.T: 0 48
:geoo/construction/steam_right.T: 0 32
:geoo/construction/steam_right.T: 0 16
:geoo/construction/steam_right.T: 0 0
:geoo/construction/steam_left.T: 848 48
:geoo/construction/steam_left.T: 848 32
:geoo/construction/steam_left.T: 848 16
:geoo/construction/steam_left.T: 848 0
:geoo/construction/steam_left.T: 832 48
:geoo/construction/steam_left.T: 832 32
:geoo/construction/steam_left.T: 832 16
:geoo/construction/steam_left.T: 832 0

$BEGIN_TILE_GROUP 0
:geoo/construction/squarebrick_large: 0 0
:geoo/construction/squarebrick_large: 24 0
:geoo/construction/squarebrick_large: 48 0
:geoo/construction/squarebrick_large: 72 0
:geoo/construction/squarebrick_large: 96 0
:geoo/construction/squarebrick_large: 120 0
:geoo/construction/squarebrick_large: 144 0
:geoo/construction/squarebrick_large: 168 0
:geoo/construction/squarebrick_large: 192 0
:geoo/construction/squarebrick_large: 216 0
:geoo/construction/squarebrick_large: 240 0
:geoo/construction/squarebrick_large: 264 0
:geoo/construction/squarebrick_large: 288 0
:geoo/construction/squarebrick_large: 312 0
:geoo/construction/squarebrick_large: 336 0
:geoo/construction/squarebrick_large: 360 0
$END_TILE_GROUP
:Group-0: 32 192
:Group-0: 440 192 frr
:geoo/construction/fence_32x32.S: 416 160
:geoo/construction/fence_32x32.S: 416 128
:geoo/construction/fence_32x32.S: 416 96
:geoo/construction/fence_32x32.S: 416 64
:geoo/steel/64x32o.S: 224 224
:geoo/steel/64x32o.S: 160 224
:geoo/steel/64x32o.S: 96 224
:geoo/steel/64x32o.S: 32 224
:geoo/steel/64x32o.S: 768 224
:geoo/steel/64x32o.S: 704 224
:geoo/steel/64x32o.S: 640 224
:geoo/steel/64x32o.S: 576 224
:geoo/steel/64x32o.S: 512 224
:geoo/steel/64x32o.S: 352 224
:geoo/steel/64x32o.S: 448 224
:geoo/steel/32x64o.S: 416 192
:geoo/steel/32x64o.S: 0 192
:geoo/steel/32x64o.S: 832 192
:geoo/construction/concrete/016v: 200 192
:geoo/steel/64x32o.S: 288 224
