$BUILT 2024-06-04 11:13:42
$AUTHOR Hyperlodge
$ENGLISH Ronald Garron

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 1568
#SIZE_Y 256
#BACKGROUND_RED 96
#BACKGROUND_GREEN 144
#BACKGROUND_BLUE 160

#SECONDS 60
#INITIAL 200
#SPAWN_INTERVAL 50

#WALKER -1
#RUNNER -1
#CLIMBER -1
#FLOATER -1
#EXPLODER2 -1
#BLOCKER -1
#JUMPER -1
#BATTER -1
#CUBER -1

:geoo/abstract/hatch.H: 1488 144
:geoo/abstract/hatch.H: 48 144 r

:geoo/abstract/goal.G: 704 144
:geoo/abstract/goal.G: 832 144

:geoo/abstract/tbeam_down.T: 704 120
:geoo/construction/steam_up.T: 648 168
:geoo/abstract/tbeam_down.T: 832 120
:geoo/construction/steam_up.T: 904 168
:geoo/construction/steam_right.T: -16 176
:geoo/construction/steam_right.T: -16 160
:geoo/construction/steam_right.T: -16 144
:geoo/construction/steam_right.T: -16 128
:geoo/construction/steam_right.T: -16 112
:geoo/construction/steam_right.T: -16 96
:geoo/construction/steam_right.T: -16 80
:geoo/construction/steam_right.T: -16 64
:geoo/construction/steam_left.T: 1552 176
:geoo/construction/steam_left.T: 1552 160
:geoo/construction/steam_left.T: 1552 144
:geoo/construction/steam_left.T: 1552 128
:geoo/construction/steam_left.T: 1552 112
:geoo/construction/steam_left.T: 1552 96
:geoo/construction/steam_left.T: 1552 80
:geoo/construction/steam_left.T: 1552 64
:geoo/construction/steam_left.T: 1536 176
:geoo/construction/steam_left.T: 1536 160
:geoo/construction/steam_left.T: 1536 144
:geoo/construction/steam_left.T: 1536 128
:geoo/construction/steam_left.T: 1536 112
:geoo/construction/steam_left.T: 1536 96
:geoo/construction/steam_left.T: 1536 80
:geoo/construction/steam_left.T: 1536 64
:geoo/construction/steam_right.T: 0 176
:geoo/construction/steam_right.T: 0 160
:geoo/construction/steam_right.T: 0 144
:geoo/construction/steam_right.T: 0 128
:geoo/construction/steam_right.T: 0 112
:geoo/construction/steam_right.T: 0 96
:geoo/construction/steam_right.T: 0 80
:geoo/construction/steam_right.T: 0 64
:geoo/construction/steam_up.T: 240 168
:geoo/construction/steam_up.T: 440 168
:geoo/construction/steam_up.T: 1312 168
:geoo/construction/steam_up.T: 1120 168
:geoo/construction/steam_right.T: -16 48
:geoo/construction/steam_right.T: -16 32
:geoo/construction/steam_right.T: -16 16
:geoo/construction/steam_right.T: -16 0
:geoo/construction/steam_right.T: 0 48
:geoo/construction/steam_right.T: 0 32
:geoo/construction/steam_right.T: 0 16
:geoo/construction/steam_right.T: 0 0
:geoo/construction/steam_left.T: 1552 48
:geoo/construction/steam_left.T: 1552 32
:geoo/construction/steam_left.T: 1552 16
:geoo/construction/steam_left.T: 1552 0
:geoo/construction/steam_left.T: 1536 48
:geoo/construction/steam_left.T: 1536 32
:geoo/construction/steam_left.T: 1536 16
:geoo/construction/steam_left.T: 1536 0

$BEGIN_TILE_GROUP 0
:geoo/construction/squarebrick_large: 0 0
:geoo/construction/squarebrick_large: 24 0
:geoo/construction/squarebrick_large: 48 0
:geoo/construction/squarebrick_large: 72 0
:geoo/construction/squarebrick_large: 96 0
:geoo/construction/squarebrick_large: 120 0
:geoo/construction/squarebrick_large: 144 0
:geoo/construction/squarebrick_large: 168 0
:geoo/construction/squarebrick_large: 192 0
:geoo/construction/squarebrick_large: 216 0
:geoo/construction/squarebrick_large: 240 0
:geoo/construction/squarebrick_large: 264 0
:geoo/construction/squarebrick_large: 288 0
:geoo/construction/squarebrick_large: 312 0
:geoo/construction/squarebrick_large: 336 0
:geoo/construction/squarebrick_large: 360 0
$END_TILE_GROUP
:Group-0: 0 192
:Group-0: 384 192
:Group-0: 792 192 frr
:geoo/construction/fence_32x32.S: 768 160
:geoo/construction/fence_32x32.S: 768 128
:geoo/construction/fence_32x32.S: 768 96
:geoo/construction/fence_32x32.S: 768 64
:Group-0: 1176 192
:geoo/steel/64x32o.S: 608 224
:geoo/steel/64x32o.S: 544 224
:geoo/steel/64x32o.S: 480 224
:geoo/steel/64x32o.S: 416 224
:geoo/steel/64x32o.S: 352 224
:geoo/steel/64x32o.S: 288 224
:geoo/steel/64x32o.S: 224 224
:geoo/steel/64x32o.S: 160 224
:geoo/steel/64x32o.S: 96 224
:geoo/steel/64x32o.S: 32 224
:geoo/steel/64x32o.S: 1472 224
:geoo/steel/64x32o.S: 1408 224
:geoo/steel/64x32o.S: 1344 224
:geoo/steel/64x32o.S: 1280 224
:geoo/steel/64x32o.S: 1216 224
:geoo/steel/64x32o.S: 1152 224
:geoo/steel/64x32o.S: 1088 224
:geoo/steel/64x32o.S: 1024 224
:geoo/steel/64x32o.S: 960 224
:geoo/steel/64x32o.S: 896 224
:geoo/steel/32x32o.S: 672 224
:geoo/steel/32x32o.S: 864 224
:geoo/steel/64x32o.S: 704 224
:geoo/steel/64x32o.S: 800 224
:geoo/steel/32x64o.S: 768 192
:geoo/steel/32x64o.S: 0 192
:geoo/steel/32x64o.S: 1536 192
:geoo/construction/concrete/016v: 344 192
:geoo/construction/concrete/016v: 1208 192
