$BUILT 2024-07-18 12:55:30
$AUTHOR Hyperlodge
$ENGLISH Sardinia

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 2768
#SIZE_Y 560
#BACKGROUND_RED 120
#BACKGROUND_GREEN 188
#BACKGROUND_BLUE 255

#SECONDS 50
#INITIAL 50
#SPAWN_INTERVAL 50

#RUNNER -1
#EXPLODER2 -1
#BLOCKER -1
#BUILDER -1
#PLATFORMER -1
#DIGGER -1
#BATTER -1

:matt/goldmine/Hatch.H: 392 456
:matt/goldmine/Hatch.H: 2307 456 r

:matt/goldmine/Goal.G: 2296 192
:matt/goldmine/Goal.G: 408 192

:simon/water.W: 112 512
:raymanni/toys/water.W: 112 528
:simon/water.W: 64 512
:raymanni/toys/water.W: 80 528
:simon/water.W: 16 512
:raymanni/toys/water.W: 48 528
:raymanni/toys/water.W: 16 528
:simon/water.W: -32 512
:raymanni/toys/water.W: -16 528
:simon/water.W: 2603 512
:raymanni/toys/water.W: 2619 528
:simon/water.W: 2651 512
:raymanni/toys/water.W: 2651 528
:simon/water.W: 2699 512
:raymanni/toys/water.W: 2683 528
:raymanni/toys/water.W: 2715 528
:simon/water.W: 2747 512
:raymanni/toys/water.W: 2747 528

:simon/oriental/pebbles6: 326 452
:simon/oriental/branch1: 244 484 rrr
:simon/oriental/branch4: 270 498 frr
:simon/oriental/pebbles3: 446 480
:matt/earth/10: 264 492
:simon/oriental/pebbles5: 488 440 r
:simon/oriental/pebbles3: 458 490
:matt/earth/10: 504 494 r
:simon/oriental/branch5: 658 452 rr
:simon/oriental/branch4: 620 510
:matt/earth/10: 598 496 frr
:matt/earth/17: 786 506 fr
:simon/oriental/branch3: 952 488 rrr
:matt/earth/17: 886 508 r
:matt/earth/10: 968 486
:matt/earth/16: 844 504 rr
:matt/earth/10: 1110 488
:matt/earth/10: 1254 472
:matt/earth/05: 154 512 r
:matt/earth/05: 388 500 r
:matt/earth/16: 348 492 frr
:simon/oriental/pebbles5: 374 406
:simon/oriental/pebbles3: 356 432
:simon/oriental/pebbles6: 440 408
:simon/oriental/pebbles1: 442 402
:simon/oriental/pebbles5: 410 336
:simon/oriental/pebbles6: 466 370
:simon/oriental/pebbles1: 368 412
:simon/oriental/pebbles5: 348 350 fr
:simon/oriental/pebbles6: 370 326 r
:simon/oriental/pebbles5: 338 388 r
:simon/oriental/pebbles6: 470 406 frrr
:simon/oriental/pebbles6: 346 314
:simon/oriental/pebbles5: 474 308 r
:simon/oriental/pebbles5: 380 264
:simon/oriental/pebbles3: 362 290
:simon/oriental/pebbles6: 382 220 r
:simon/oriental/pebbles6: 418 260
:simon/oriental/pebbles1: 448 260
:simon/oriental/pebbles5: 416 226
:simon/oriental/pebbles6: 444 222 frr
:simon/oriental/pebbles1: 374 270
:simon/oriental/pebbles5: 356 210 fr
:simon/oriental/pebbles5: 352 248 r
:simon/oriental/pebbles6: 448 182 frrr
:simon/oriental/pebbles6: 450 252 frrr
:simon/oriental/pebbles6: 360 174 frrr
:simon/oriental/pebbles3: 384 384
:simon/oriental/pebbles3: 450 316
:simon/oriental/pebbles3: 386 308
:simon/oriental/pebbles5: 460 150 r
:simon/oriental/pebbles5: 404 158 rr
:simon/oriental/pebbles5: 370 152 rrr
:simon/oriental/pebbles3: 422 252 d
:simon/oriental/pebbles3: 442 380
:simon/oriental/pebbles3: 462 468
:simon/oriental/pebbles3: 372 442
:simon/oriental/pebbles3: 368 470
:simon/oriental/pebbles3: 396 436
:simon/oriental/pebbles3: 428 444
:simon/oriental/pebbles3: 444 466
:geoo/nopales/nopal_01: 882 464
:geoo/nopales/nopal_00: 850 464
:geoo/nopales/nopal_03: 874 428
:geoo/nopales/nopal_02: 902 438
:geoo/nopales/nopal_07: 912 400
:geoo/nopales/nopal_06: 928 376
:geoo/nopales/nopal_05: 926 452 r
:geoo/nopales/nopal_09: 950 434
:geoo/nopales/nopal_08: 848 438
:geoo/nopales/nopal_08: 976 410 frr
:geoo/nopales/fruit_07: 872 426
:geoo/nopales/fruit_01: 848 432
:geoo/nopales/fruit_05: 930 370
:geoo/nopales/nopal_07: 1164 452
:geoo/nopales/nopal_11: 1142 420
:geoo/nopales/nopal_00: 1108 420
:geoo/nopales/nopal_10: 1184 426 r
:geoo/nopales/nopal_08: 1150 398 frr
:geoo/nopales/nopal_07: 1180 402
:geoo/nopales/nopal_08: 1180 378
:geoo/nopales/nopal_00: 1208 422 frr
:geoo/nopales/fruit_07: 1180 372
:geoo/nopales/fruit_01: 980 404
:geoo/nopales/fruit_01: 880 422
:matt/beach/decor/umbrella_blue: 122 458 frr
:matt/beach/nighttime/03: 100 522
:matt/beach/daytime/03: 172 526 rr
:matt/beach/daytime/06: 246 524
:simon/oriental/pebbles6: 2369 452 frr
:simon/oriental/branch1: 2507 484 frrr
:simon/oriental/branch4: 2466 498
:simon/oriental/pebbles3: 2281 480 frr
:matt/earth/10: 2286 492 frr
:simon/oriental/pebbles5: 2225 440 fr
:simon/oriental/pebbles3: 2269 490 frr
:matt/earth/10: 2147 494 fr
:simon/oriental/branch5: 2055 452 f
:simon/oriental/branch4: 2116 510 frr
:matt/earth/10: 1952 496
:matt/earth/17: 1861 506 r
:simon/oriental/branch3: 1789 488 frrr
:matt/earth/17: 1761 508 fr
:matt/earth/10: 1582 486 frr
:matt/earth/16: 1814 504 f
:matt/earth/10: 1440 488 frr
:matt/earth/10: 1296 472 frr
:matt/earth/05: 2384 512 fr
:matt/earth/05: 2150 500 fr
:matt/earth/16: 2310 492
:simon/oriental/pebbles5: 2308 406 frr
:simon/oriental/pebbles3: 2371 432 frr
:simon/oriental/pebbles6: 2255 408 frr
:simon/oriental/pebbles1: 2305 402 frr
:simon/oriental/pebbles5: 2272 336 frr
:simon/oriental/pebbles6: 2229 370 frr
:simon/oriental/pebbles1: 2379 412 frr
:simon/oriental/pebbles5: 2365 350 r
:simon/oriental/pebbles6: 2326 326 fr
:simon/oriental/pebbles5: 2375 388 fr
:simon/oriental/pebbles6: 2226 406 rrr
:simon/oriental/pebbles6: 2349 314 frr
:simon/oriental/pebbles5: 2239 308 fr
:simon/oriental/pebbles5: 2302 264 frr
:simon/oriental/pebbles3: 2365 290 frr
:simon/oriental/pebbles6: 2314 220 fr
:simon/oriental/pebbles6: 2277 260 frr
:simon/oriental/pebbles1: 2299 260 frr
:simon/oriental/pebbles5: 2266 226 frr
:simon/oriental/pebbles6: 2251 222
:simon/oriental/pebbles1: 2373 270 frr
:simon/oriental/pebbles5: 2357 210 r
:simon/oriental/pebbles5: 2361 248 fr
:simon/oriental/pebbles6: 2248 182 rrr
:simon/oriental/pebbles6: 2246 252 rrr
:simon/oriental/pebbles6: 2336 174 rrr
:simon/oriental/pebbles3: 2343 384 frr
:simon/oriental/pebbles3: 2277 316 frr
:simon/oriental/pebbles3: 2341 308 frr
:simon/oriental/pebbles5: 2253 150 fr
:simon/oriental/pebbles5: 2278 158 f
:simon/oriental/pebbles5: 2343 152 frrr
:simon/oriental/pebbles3: 2305 252 frrd
:simon/oriental/pebbles3: 2285 380 frr
:simon/oriental/pebbles3: 2265 468 frr
:simon/oriental/pebbles3: 2355 442 frr
:simon/oriental/pebbles3: 2359 470 frr
:simon/oriental/pebbles3: 2331 436 frr
:simon/oriental/pebbles3: 2299 444 frr
:simon/oriental/pebbles3: 2283 466 frr
:geoo/nopales/nopal_01: 1852 464 frr
:geoo/nopales/nopal_00: 1877 464 frr
:geoo/nopales/nopal_03: 1849 428 frr
:geoo/nopales/nopal_02: 1826 438 frr
:geoo/nopales/nopal_07: 1827 400 frr
:geoo/nopales/nopal_06: 1827 376 frr
:geoo/nopales/nopal_05: 1806 452 fr
:geoo/nopales/nopal_09: 1776 434 frr
:geoo/nopales/nopal_08: 1903 438 frr
:geoo/nopales/nopal_08: 1775 410
:geoo/nopales/fruit_07: 1883 426 frr
:geoo/nopales/fruit_01: 1908 432 frr
:geoo/nopales/fruit_05: 1826 370 frr
:geoo/nopales/nopal_07: 1575 452 frr
:geoo/nopales/nopal_11: 1591 420 frr
:geoo/nopales/nopal_00: 1619 420 frr
:geoo/nopales/nopal_10: 1551 426 fr
:geoo/nopales/nopal_08: 1601 398
:geoo/nopales/nopal_07: 1559 402 frr
:geoo/nopales/nopal_08: 1571 378 frr
:geoo/nopales/nopal_00: 1519 422
:geoo/nopales/fruit_07: 1575 372 frr
:geoo/nopales/fruit_01: 1776 404 frr
:geoo/nopales/fruit_01: 1876 422 frr
:matt/beach/decor/umbrella_blue: 2543 458
:matt/beach/nighttime/03: 2513 522 frr
:matt/beach/daytime/03: 2441 526 f
:matt/beach/daytime/06: 2304 524 frr
:matt/beach/decor/sun: 1352 32
