$BUILT 2018-02-02 15:45:58
$AUTHOR Arty
$ENGLISH Charity Drive (8p)

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 2048
#SIZE_Y 512
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 175
#BACKGROUND_GREEN 175
#BACKGROUND_BLUE 175

#SECONDS 50
#INITIAL 50
#SPAWN_INTERVAL 4

#WALKER 10
#CLIMBER 1
#BLOCKER 10
#PLATFORMER 10
#DIGGER 30
#JUMPER 10
#BATTER 20
#EXPLODER2 0

:geoo/abstract/hatch.H: 224 32
:geoo/abstract/hatch.H: 224 288
:geoo/abstract/hatch.H: 1760 32
:geoo/abstract/hatch.H: 1760 288
:geoo/abstract/hatch.H: 1248 32
:geoo/abstract/hatch.H: 1248 288
:geoo/abstract/hatch.H: 736 32
:geoo/abstract/hatch.H: 736 288

:geoo/abstract/goal.G: 544 432
:geoo/abstract/goal.G: 608 432
:geoo/abstract/goal.G: 672 432
:geoo/abstract/goal.G: 736 432
:geoo/abstract/goal.G: 800 432
:geoo/abstract/goal.G: 864 432
:geoo/abstract/goal.G: 928 432
:geoo/abstract/goal.G: 544 176
:geoo/abstract/goal.G: 608 176
:geoo/abstract/goal.G: 672 176
:geoo/abstract/goal.G: 736 176
:geoo/abstract/goal.G: 800 176
:geoo/abstract/goal.G: 864 176
:geoo/abstract/goal.G: 928 176
:geoo/abstract/goal.G: 1056 432
:geoo/abstract/goal.G: 1120 432
:geoo/abstract/goal.G: 1184 432
:geoo/abstract/goal.G: 1248 432
:geoo/abstract/goal.G: 1312 432
:geoo/abstract/goal.G: 1376 432
:geoo/abstract/goal.G: 1440 432
:geoo/abstract/goal.G: 1056 176
:geoo/abstract/goal.G: 1120 176
:geoo/abstract/goal.G: 1184 176
:geoo/abstract/goal.G: 1248 176
:geoo/abstract/goal.G: 1312 176
:geoo/abstract/goal.G: 1376 176
:geoo/abstract/goal.G: 1440 176
:geoo/abstract/goal.G: 1568 432
:geoo/abstract/goal.G: 1632 432
:geoo/abstract/goal.G: 1696 432
:geoo/abstract/goal.G: 1760 432
:geoo/abstract/goal.G: 1824 432
:geoo/abstract/goal.G: 1888 432
:geoo/abstract/goal.G: 1952 432
:geoo/abstract/goal.G: 1568 176
:geoo/abstract/goal.G: 1632 176
:geoo/abstract/goal.G: 1696 176
:geoo/abstract/goal.G: 1760 176
:geoo/abstract/goal.G: 1824 176
:geoo/abstract/goal.G: 1888 176
:geoo/abstract/goal.G: 1952 176
:geoo/abstract/goal.G: 32 432
:geoo/abstract/goal.G: 96 432
:geoo/abstract/goal.G: 160 432
:geoo/abstract/goal.G: 224 432
:geoo/abstract/goal.G: 288 432
:geoo/abstract/goal.G: 352 432
:geoo/abstract/goal.G: 416 432
:geoo/abstract/goal.G: 32 176
:geoo/abstract/goal.G: 96 176
:geoo/abstract/goal.G: 160 176
:geoo/abstract/goal.G: 224 176
:geoo/abstract/goal.G: 288 176
:geoo/abstract/goal.G: 352 176
:geoo/abstract/goal.G: 416 176

:geoo/steel/silhouette_64x32.S: 32 0
:geoo/steel/silhouette_64x32.S: 96 0
:geoo/steel/silhouette_64x32.S: 32 64
:geoo/steel/silhouette_32x64.S: 448 32
:geoo/sandstone/ribbon_start_sq: 96 64
:geoo/steel/silhouette_64x32.S: 160 0
:geoo/sandstone/ribbon_start_sq: 352 64
:geoo/steel/silhouette_32x64.S: 0 96
:geoo/steel/silhouette_32x64.S: 0 160
:geoo/steel/silhouette_32x64.S: 64 160
:geoo/steel/silhouette_32x64.S: 128 160
:geoo/steel/silhouette_32x64.S: 192 160
:geoo/steel/silhouette_32x64.S: 256 160
:geoo/steel/silhouette_32x64.S: 320 160
:geoo/steel/silhouette_32x64.S: 384 160
:geoo/steel/silhouette_32x64.S: 448 160
:geoo/steel/silhouette_64x32.S: 0 224
:geoo/steel/silhouette_64x32.S: 64 224
:geoo/steel/silhouette_64x32.S: 128 224
:geoo/steel/silhouette_64x32.S: 192 224
:geoo/steel/silhouette_64x32.S: 256 224
:geoo/steel/silhouette_64x32.S: 320 224
:geoo/steel/silhouette_64x32.S: 384 224
:geoo/steel/silhouette_64x32.S: 224 0
:geoo/steel/silhouette_64x32.S: 288 0
:geoo/steel/silhouette_64x32.S: 352 0
:geoo/steel/silhouette_64x32.S: 416 0
:geoo/steel/silhouette_64x32.S: 384 64
:geoo/steel/silhouette_64x32.S: 288 64
:geoo/steel/silhouette_64x32.S: 128 64
:geoo/steel/silhouette_32x64.S: 448 100
:geoo/steel/silhouette_32x32.S: 224 64
:geoo/sandstone/ribbon_start_sq: 192 64
:geoo/sandstone/ribbon_start_sq: 256 64
:geoo/steel/silhouette_32x32.S: 0 0
:geoo/steel/silhouette_32x64.S: 0 36
:geoo/steel/silhouette_64x32.S: 448 224
:geoo/steel/silhouette_64x32.S: 32 256
:geoo/steel/silhouette_64x32.S: 96 256
:geoo/steel/silhouette_64x32.S: 32 320
:geoo/steel/silhouette_32x64.S: 448 288
:geoo/sandstone/ribbon_start_sq: 96 320
:geoo/steel/silhouette_64x32.S: 160 256
:geoo/sandstone/ribbon_start_sq: 352 320
:geoo/steel/silhouette_32x64.S: 0 352
:geoo/steel/silhouette_32x64.S: 0 416
:geoo/steel/silhouette_32x64.S: 64 416
:geoo/steel/silhouette_32x64.S: 128 416
:geoo/steel/silhouette_32x64.S: 192 416
:geoo/steel/silhouette_32x64.S: 256 416
:geoo/steel/silhouette_32x64.S: 320 416
:geoo/steel/silhouette_32x64.S: 384 416
:geoo/steel/silhouette_32x64.S: 448 416
:geoo/steel/silhouette_64x32.S: 0 480
:geoo/steel/silhouette_64x32.S: 64 480
:geoo/steel/silhouette_64x32.S: 128 480
:geoo/steel/silhouette_64x32.S: 192 480
:geoo/steel/silhouette_64x32.S: 256 480
:geoo/steel/silhouette_64x32.S: 320 480
:geoo/steel/silhouette_64x32.S: 384 480
:geoo/steel/silhouette_64x32.S: 224 256
:geoo/steel/silhouette_64x32.S: 288 256
:geoo/steel/silhouette_64x32.S: 352 256
:geoo/steel/silhouette_64x32.S: 416 256
:geoo/steel/silhouette_64x32.S: 384 320
:geoo/steel/silhouette_64x32.S: 288 320
:geoo/steel/silhouette_64x32.S: 128 320
:geoo/steel/silhouette_32x64.S: 448 356
:geoo/steel/silhouette_32x32.S: 224 320
:geoo/sandstone/ribbon_start_sq: 192 320
:geoo/sandstone/ribbon_start_sq: 256 320
:geoo/steel/silhouette_32x32.S: 0 256
:geoo/steel/silhouette_32x64.S: 0 292
:geoo/steel/silhouette_64x32.S: 448 480
:geoo/steel/silhouette_64x32.S: 1568 0
:geoo/steel/silhouette_64x32.S: 1632 0
:geoo/steel/silhouette_64x32.S: 1568 64
:geoo/steel/silhouette_32x64.S: 1984 32
:geoo/sandstone/ribbon_start_sq: 1632 64
:geoo/steel/silhouette_64x32.S: 1696 0
:geoo/sandstone/ribbon_start_sq: 1888 64
:geoo/steel/silhouette_32x64.S: 1536 96
:geoo/steel/silhouette_32x64.S: 1536 160
:geoo/steel/silhouette_32x64.S: 1600 160
:geoo/steel/silhouette_32x64.S: 1664 160
:geoo/steel/silhouette_32x64.S: 1728 160
:geoo/steel/silhouette_32x64.S: 1792 160
:geoo/steel/silhouette_32x64.S: 1856 160
:geoo/steel/silhouette_32x64.S: 1920 160
:geoo/steel/silhouette_32x64.S: 1984 160
:geoo/steel/silhouette_64x32.S: 1536 224
:geoo/steel/silhouette_64x32.S: 1600 224
:geoo/steel/silhouette_64x32.S: 1664 224
:geoo/steel/silhouette_64x32.S: 1728 224
:geoo/steel/silhouette_64x32.S: 1792 224
:geoo/steel/silhouette_64x32.S: 1856 224
:geoo/steel/silhouette_64x32.S: 1920 224
:geoo/steel/silhouette_64x32.S: 1760 0
:geoo/steel/silhouette_64x32.S: 1824 0
:geoo/steel/silhouette_64x32.S: 1888 0
:geoo/steel/silhouette_64x32.S: 1952 0
:geoo/steel/silhouette_64x32.S: 1920 64
:geoo/steel/silhouette_64x32.S: 1824 64
:geoo/steel/silhouette_64x32.S: 1664 64
:geoo/steel/silhouette_32x64.S: 1984 100
:geoo/steel/silhouette_32x32.S: 1760 64
:geoo/sandstone/ribbon_start_sq: 1728 64
:geoo/sandstone/ribbon_start_sq: 1792 64
:geoo/steel/silhouette_32x32.S: 1536 0
:geoo/steel/silhouette_32x64.S: 1536 36
:geoo/steel/silhouette_64x32.S: 1984 224
:geoo/steel/silhouette_64x32.S: 1568 256
:geoo/steel/silhouette_64x32.S: 1632 256
:geoo/steel/silhouette_64x32.S: 1568 320
:geoo/steel/silhouette_32x64.S: 1984 288
:geoo/sandstone/ribbon_start_sq: 1632 320
:geoo/steel/silhouette_64x32.S: 1696 256
:geoo/sandstone/ribbon_start_sq: 1888 320
:geoo/steel/silhouette_32x64.S: 1536 352
:geoo/steel/silhouette_32x64.S: 1536 416
:geoo/steel/silhouette_32x64.S: 1600 416
:geoo/steel/silhouette_32x64.S: 1664 416
:geoo/steel/silhouette_32x64.S: 1728 416
:geoo/steel/silhouette_32x64.S: 1792 416
:geoo/steel/silhouette_32x64.S: 1856 416
:geoo/steel/silhouette_32x64.S: 1920 416
:geoo/steel/silhouette_32x64.S: 1984 416
:geoo/steel/silhouette_64x32.S: 1536 480
:geoo/steel/silhouette_64x32.S: 1600 480
:geoo/steel/silhouette_64x32.S: 1664 480
:geoo/steel/silhouette_64x32.S: 1728 480
:geoo/steel/silhouette_64x32.S: 1792 480
:geoo/steel/silhouette_64x32.S: 1856 480
:geoo/steel/silhouette_64x32.S: 1920 480
:geoo/steel/silhouette_64x32.S: 1760 256
:geoo/steel/silhouette_64x32.S: 1824 256
:geoo/steel/silhouette_64x32.S: 1888 256
:geoo/steel/silhouette_64x32.S: 1952 256
:geoo/steel/silhouette_64x32.S: 1920 320
:geoo/steel/silhouette_64x32.S: 1824 320
:geoo/steel/silhouette_64x32.S: 1664 320
:geoo/steel/silhouette_32x64.S: 1984 356
:geoo/steel/silhouette_32x32.S: 1760 320
:geoo/sandstone/ribbon_start_sq: 1728 320
:geoo/sandstone/ribbon_start_sq: 1792 320
:geoo/steel/silhouette_32x32.S: 1536 256
:geoo/steel/silhouette_32x64.S: 1536 292
:geoo/steel/silhouette_64x32.S: 1984 480
:geoo/steel/silhouette_64x32.S: 1056 0
:geoo/steel/silhouette_64x32.S: 1120 0
:geoo/steel/silhouette_64x32.S: 1056 64
:geoo/steel/silhouette_32x64.S: 1472 32
:geoo/sandstone/ribbon_start_sq: 1120 64
:geoo/steel/silhouette_64x32.S: 1184 0
:geoo/sandstone/ribbon_start_sq: 1376 64
:geoo/steel/silhouette_32x64.S: 1024 96
:geoo/steel/silhouette_32x64.S: 1024 160
:geoo/steel/silhouette_32x64.S: 1088 160
:geoo/steel/silhouette_32x64.S: 1152 160
:geoo/steel/silhouette_32x64.S: 1216 160
:geoo/steel/silhouette_32x64.S: 1280 160
:geoo/steel/silhouette_32x64.S: 1344 160
:geoo/steel/silhouette_32x64.S: 1408 160
:geoo/steel/silhouette_32x64.S: 1472 160
:geoo/steel/silhouette_64x32.S: 1024 224
:geoo/steel/silhouette_64x32.S: 1088 224
:geoo/steel/silhouette_64x32.S: 1152 224
:geoo/steel/silhouette_64x32.S: 1216 224
:geoo/steel/silhouette_64x32.S: 1280 224
:geoo/steel/silhouette_64x32.S: 1344 224
:geoo/steel/silhouette_64x32.S: 1408 224
:geoo/steel/silhouette_64x32.S: 1248 0
:geoo/steel/silhouette_64x32.S: 1312 0
:geoo/steel/silhouette_64x32.S: 1376 0
:geoo/steel/silhouette_64x32.S: 1440 0
:geoo/steel/silhouette_64x32.S: 1408 64
:geoo/steel/silhouette_64x32.S: 1312 64
:geoo/steel/silhouette_64x32.S: 1152 64
:geoo/steel/silhouette_32x64.S: 1472 100
:geoo/steel/silhouette_32x32.S: 1248 64
:geoo/sandstone/ribbon_start_sq: 1216 64
:geoo/sandstone/ribbon_start_sq: 1280 64
:geoo/steel/silhouette_32x32.S: 1024 0
:geoo/steel/silhouette_32x64.S: 1024 36
:geoo/steel/silhouette_64x32.S: 1472 224
:geoo/steel/silhouette_64x32.S: 1056 256
:geoo/steel/silhouette_64x32.S: 1120 256
:geoo/steel/silhouette_64x32.S: 1056 320
:geoo/steel/silhouette_32x64.S: 1472 288
:geoo/sandstone/ribbon_start_sq: 1120 320
:geoo/steel/silhouette_64x32.S: 1184 256
:geoo/sandstone/ribbon_start_sq: 1376 320
:geoo/steel/silhouette_32x64.S: 1024 352
:geoo/steel/silhouette_32x64.S: 1024 416
:geoo/steel/silhouette_32x64.S: 1088 416
:geoo/steel/silhouette_32x64.S: 1152 416
:geoo/steel/silhouette_32x64.S: 1216 416
:geoo/steel/silhouette_32x64.S: 1280 416
:geoo/steel/silhouette_32x64.S: 1344 416
:geoo/steel/silhouette_32x64.S: 1408 416
:geoo/steel/silhouette_32x64.S: 1472 416
:geoo/steel/silhouette_64x32.S: 1024 480
:geoo/steel/silhouette_64x32.S: 1088 480
:geoo/steel/silhouette_64x32.S: 1152 480
:geoo/steel/silhouette_64x32.S: 1216 480
:geoo/steel/silhouette_64x32.S: 1280 480
:geoo/steel/silhouette_64x32.S: 1344 480
:geoo/steel/silhouette_64x32.S: 1408 480
:geoo/steel/silhouette_64x32.S: 1248 256
:geoo/steel/silhouette_64x32.S: 1312 256
:geoo/steel/silhouette_64x32.S: 1376 256
:geoo/steel/silhouette_64x32.S: 1440 256
:geoo/steel/silhouette_64x32.S: 1408 320
:geoo/steel/silhouette_64x32.S: 1312 320
:geoo/steel/silhouette_64x32.S: 1152 320
:geoo/steel/silhouette_32x64.S: 1472 356
:geoo/steel/silhouette_32x32.S: 1248 320
:geoo/sandstone/ribbon_start_sq: 1216 320
:geoo/sandstone/ribbon_start_sq: 1280 320
:geoo/steel/silhouette_32x32.S: 1024 256
:geoo/steel/silhouette_32x64.S: 1024 292
:geoo/steel/silhouette_64x32.S: 1472 480
:geoo/steel/silhouette_64x32.S: 544 0
:geoo/steel/silhouette_64x32.S: 608 0
:geoo/steel/silhouette_64x32.S: 544 64
:geoo/steel/silhouette_32x64.S: 960 32
:geoo/sandstone/ribbon_start_sq: 608 64
:geoo/steel/silhouette_64x32.S: 672 0
:geoo/sandstone/ribbon_start_sq: 864 64
:geoo/steel/silhouette_32x64.S: 512 96
:geoo/steel/silhouette_32x64.S: 512 160
:geoo/steel/silhouette_32x64.S: 576 160
:geoo/steel/silhouette_32x64.S: 640 160
:geoo/steel/silhouette_32x64.S: 704 160
:geoo/steel/silhouette_32x64.S: 768 160
:geoo/steel/silhouette_32x64.S: 832 160
:geoo/steel/silhouette_32x64.S: 896 160
:geoo/steel/silhouette_32x64.S: 960 160
:geoo/steel/silhouette_64x32.S: 512 224
:geoo/steel/silhouette_64x32.S: 576 224
:geoo/steel/silhouette_64x32.S: 640 224
:geoo/steel/silhouette_64x32.S: 704 224
:geoo/steel/silhouette_64x32.S: 768 224
:geoo/steel/silhouette_64x32.S: 832 224
:geoo/steel/silhouette_64x32.S: 896 224
:geoo/steel/silhouette_64x32.S: 736 0
:geoo/steel/silhouette_64x32.S: 800 0
:geoo/steel/silhouette_64x32.S: 864 0
:geoo/steel/silhouette_64x32.S: 928 0
:geoo/steel/silhouette_64x32.S: 896 64
:geoo/steel/silhouette_64x32.S: 800 64
:geoo/steel/silhouette_64x32.S: 640 64
:geoo/steel/silhouette_32x64.S: 960 100
:geoo/steel/silhouette_32x32.S: 736 64
:geoo/sandstone/ribbon_start_sq: 704 64
:geoo/sandstone/ribbon_start_sq: 768 64
:geoo/steel/silhouette_32x32.S: 512 0
:geoo/steel/silhouette_32x64.S: 512 36
:geoo/steel/silhouette_64x32.S: 960 224
:geoo/steel/silhouette_64x32.S: 544 256
:geoo/steel/silhouette_64x32.S: 608 256
:geoo/steel/silhouette_64x32.S: 544 320
:geoo/steel/silhouette_32x64.S: 960 288
:geoo/sandstone/ribbon_start_sq: 608 320
:geoo/steel/silhouette_64x32.S: 672 256
:geoo/sandstone/ribbon_start_sq: 864 320
:geoo/steel/silhouette_32x64.S: 512 352
:geoo/steel/silhouette_32x64.S: 512 416
:geoo/steel/silhouette_32x64.S: 576 416
:geoo/steel/silhouette_32x64.S: 640 416
:geoo/steel/silhouette_32x64.S: 704 416
:geoo/steel/silhouette_32x64.S: 768 416
:geoo/steel/silhouette_32x64.S: 832 416
:geoo/steel/silhouette_32x64.S: 896 416
:geoo/steel/silhouette_32x64.S: 960 416
:geoo/steel/silhouette_64x32.S: 512 480
:geoo/steel/silhouette_64x32.S: 576 480
:geoo/steel/silhouette_64x32.S: 640 480
:geoo/steel/silhouette_64x32.S: 704 480
:geoo/steel/silhouette_64x32.S: 768 480
:geoo/steel/silhouette_64x32.S: 832 480
:geoo/steel/silhouette_64x32.S: 896 480
:geoo/steel/silhouette_64x32.S: 736 256
:geoo/steel/silhouette_64x32.S: 800 256
:geoo/steel/silhouette_64x32.S: 864 256
:geoo/steel/silhouette_64x32.S: 928 256
:geoo/steel/silhouette_64x32.S: 896 320
:geoo/steel/silhouette_64x32.S: 800 320
:geoo/steel/silhouette_64x32.S: 640 320
:geoo/steel/silhouette_32x64.S: 960 356
:geoo/steel/silhouette_32x32.S: 736 320
:geoo/sandstone/ribbon_start_sq: 704 320
:geoo/sandstone/ribbon_start_sq: 768 320
:geoo/steel/silhouette_32x32.S: 512 256
:geoo/steel/silhouette_32x64.S: 512 292
:geoo/steel/silhouette_64x32.S: 960 480
:geoo/shadow/pillar_hztl_32: 544 160
:geoo/shadow/pillar_hztl_32: 608 160
:geoo/shadow/pillar_hztl_32: 672 160
:geoo/shadow/pillar_hztl_32: 736 160
:geoo/shadow/pillar_hztl_32: 800 160
:geoo/shadow/pillar_hztl_32: 864 160
:geoo/shadow/pillar_hztl_32: 928 160
:geoo/shadow/pillar_hztl_32: 1056 160
:geoo/shadow/pillar_hztl_32: 1120 160
:geoo/shadow/pillar_hztl_32: 1184 160
:geoo/shadow/pillar_hztl_32: 1248 160
:geoo/shadow/pillar_hztl_32: 1312 160
:geoo/shadow/pillar_hztl_32: 1376 160
:geoo/shadow/pillar_hztl_32: 1440 160
:geoo/shadow/pillar_hztl_32: 1568 160
:geoo/shadow/pillar_hztl_32: 1632 160
:geoo/shadow/pillar_hztl_32: 1696 160
:geoo/shadow/pillar_hztl_32: 1760 160
:geoo/shadow/pillar_hztl_32: 1824 160
:geoo/shadow/pillar_hztl_32: 1888 160
:geoo/shadow/pillar_hztl_32: 1952 160
:geoo/shadow/pillar_hztl_32: 32 160
:geoo/shadow/pillar_hztl_32: 96 160
:geoo/shadow/pillar_hztl_32: 160 160
:geoo/shadow/pillar_hztl_32: 224 160
:geoo/shadow/pillar_hztl_32: 288 160
:geoo/shadow/pillar_hztl_32: 352 160
:geoo/shadow/pillar_hztl_32: 416 160
:geoo/shadow/pillar_hztl_32: 32 416
:geoo/shadow/pillar_hztl_32: 96 416
:geoo/shadow/pillar_hztl_32: 160 416
:geoo/shadow/pillar_hztl_32: 224 416
:geoo/shadow/pillar_hztl_32: 288 416
:geoo/shadow/pillar_hztl_32: 352 416
:geoo/shadow/pillar_hztl_32: 416 416
:geoo/shadow/pillar_hztl_32: 544 416
:geoo/shadow/pillar_hztl_32: 608 416
:geoo/shadow/pillar_hztl_32: 672 416
:geoo/shadow/pillar_hztl_32: 736 416
:geoo/shadow/pillar_hztl_32: 800 416
:geoo/shadow/pillar_hztl_32: 864 416
:geoo/shadow/pillar_hztl_32: 928 416
:geoo/shadow/pillar_hztl_32: 1056 416
:geoo/shadow/pillar_hztl_32: 1120 416
:geoo/shadow/pillar_hztl_32: 1184 416
:geoo/shadow/pillar_hztl_32: 1248 416
:geoo/shadow/pillar_hztl_32: 1312 416
:geoo/shadow/pillar_hztl_32: 1376 416
:geoo/shadow/pillar_hztl_32: 1440 416
:geoo/shadow/pillar_hztl_32: 1568 416
:geoo/shadow/pillar_hztl_32: 1632 416
:geoo/shadow/pillar_hztl_32: 1696 416
:geoo/shadow/pillar_hztl_32: 1760 416
:geoo/shadow/pillar_hztl_32: 1824 416
:geoo/shadow/pillar_hztl_32: 1888 416
:geoo/shadow/pillar_hztl_32: 1952 416
:geoo/steel/silhouette_32x32.S: 992 192
:geoo/steel/silhouette_32x32.S: 992 448
:geoo/steel/silhouette_32x32.S: 1504 448
:geoo/steel/silhouette_32x32.S: 1504 192
:geoo/steel/silhouette_32x32.S: 2016 192
:geoo/steel/silhouette_32x32.S: 2016 448
:geoo/steel/silhouette_32x32.S: 480 448
:geoo/steel/silhouette_32x32.S: 480 192
