$BUILT 2017-09-16 16:19:26
$AUTHOR Colorful Arty
$ENGLISH Cowabunga on the beam! (8p)

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 512
#SIZE_Y 768
#TORUS_X 1
#TORUS_Y 1

#SECONDS 20
#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 4

#WALKER 1
#RUNNER 1
#CLIMBER 1
#FLOATER 1
#EXPLODER2 1
#BLOCKER 1
#BUILDER 1
#PLATFORMER 1
#BASHER 1
#MINER 1
#DIGGER 1
#JUMPER 1
#BATTER 1
#CUBER 1

:matt/marble/Hatch.H: 208 766
:matt/marble/Hatch.H: 272 94
:matt/marble/Hatch.H: 336 190
:matt/marble/Hatch.H: 400 286
:matt/marble/Hatch.H: 464 382
:matt/marble/Hatch.H: 16 478
:matt/marble/Hatch.H: 80 574
:matt/marble/Hatch.H: 144 670

:matt/marble/Goal.G: 16 14
:matt/marble/Goal.G: 80 110
:matt/marble/Goal.G: 144 206
:matt/marble/Goal.G: 208 302
:matt/marble/Goal.G: 272 398
:matt/marble/Goal.G: 336 494
:matt/marble/Goal.G: 400 590
:matt/marble/Goal.G: 464 686

:matt/marble/thinplatform128p: 16 62
:matt/marble/thinplatform128p: 144 62
:matt/marble/thinplatform128p: 272 62
:matt/marble/08a: 144 30
:matt/marble/thinplatform16p: 96 62 d
:matt/marble/thinplatform16p: 112 62 d
:matt/marble/08a: 128 64
:matt/marble/thinplatform128p: 192 94
:matt/marble/thinplatform128p: 320 94
:matt/marble/07a: 416 46
:matt/marble/thinplatform16p: 448 94
:matt/marble/thinplatform128p: 80 158
:matt/marble/thinplatform128p: 208 158
:matt/marble/thinplatform128p: 336 158
:matt/marble/thinplatform16p: 160 158 d
:matt/marble/thinplatform16p: 176 158 d
:matt/marble/thinplatform128p: 256 190
:matt/marble/thinplatform128p: 384 190
:matt/marble/thinplatform16p: 0 190
:matt/marble/thinplatform128p: 144 254
:matt/marble/thinplatform128p: 272 254
:matt/marble/thinplatform128p: 400 254
:matt/marble/thinplatform16p: 224 254 d
:matt/marble/thinplatform16p: 240 254 d
:matt/marble/thinplatform128p: 320 286
:matt/marble/thinplatform128p: 448 286
:matt/marble/thinplatform16p: 64 286
:matt/marble/thinplatform128p: 208 350
:matt/marble/thinplatform128p: 336 350
:matt/marble/thinplatform128p: 464 350
:matt/marble/thinplatform16p: 288 350 d
:matt/marble/thinplatform16p: 304 350 d
:matt/marble/thinplatform128p: 384 382
:matt/marble/thinplatform128p: 0 382
:matt/marble/thinplatform16p: 128 382
:matt/marble/thinplatform128p: 272 446
:matt/marble/thinplatform128p: 400 446
:matt/marble/thinplatform128p: 16 446
:matt/marble/08a: 400 414
:matt/marble/thinplatform16p: 352 446 d
:matt/marble/thinplatform16p: 368 446 d
:matt/marble/08a: 384 448
:matt/marble/thinplatform128p: 448 478
:matt/marble/thinplatform128p: 64 478
:matt/marble/07a: 160 430
:matt/marble/thinplatform16p: 192 478
:matt/marble/thinplatform128p: 336 542
:matt/marble/thinplatform128p: 464 542
:matt/marble/thinplatform128p: 80 542
:matt/marble/thinplatform16p: 416 542 d
:matt/marble/thinplatform16p: 432 542 d
:matt/marble/thinplatform128p: 0 574
:matt/marble/thinplatform128p: 128 574
:matt/marble/thinplatform16p: 256 574
:matt/marble/thinplatform128p: 400 638
:matt/marble/thinplatform128p: 16 638
:matt/marble/thinplatform128p: 144 638
:matt/marble/thinplatform16p: 480 638 d
:matt/marble/thinplatform16p: 496 638 d
:matt/marble/thinplatform128p: 64 670
:matt/marble/thinplatform128p: 192 670
:matt/marble/thinplatform16p: 320 670
:matt/marble/thinplatform128p: 464 734
:matt/marble/thinplatform128p: 80 734
:matt/marble/thinplatform128p: 208 734
:matt/marble/thinplatform16p: 32 734 d
:matt/marble/thinplatform16p: 48 734 d
:matt/marble/thinplatform128p: 128 766
:matt/marble/thinplatform128p: 256 766
:matt/marble/thinplatform16p: 384 766
:matt/marble/08: 80 702
:matt/marble/08: 64 736
:matt/marble/07: 352 718
:matt/marble/08b: 208 126
:matt/marble/08b: 192 160
:matt/marble/07b: 480 142
:matt/marble/07: 96 334
:matt/marble/08: 336 318
:matt/marble/08: 320 352
:matt/marble/08c: 272 222
:matt/marble/08c: 256 256
:matt/marble/07c: 32 238
:matt/marble/07b: 224 526
:matt/marble/07c: 288 622
:matt/marble/08c: 0 640
:matt/marble/08c: 16 606
:matt/marble/08b: 464 510
:matt/marble/08b: 448 544
:matt/marble/20a: 0 0
:matt/marble/20a: 256 384
:matt/marble/20b: 64 96
:matt/marble/20b: 320 480
:matt/marble/20c: 128 192
:matt/marble/20c: 384 576
:matt/marble/20: 192 288
:matt/marble/20: 448 672
:matt/marble/00a: 200 30 d
:matt/marble/00a: 264 126 d
:matt/marble/00a: 328 222 d
:matt/marble/00a: 392 318 d
:matt/marble/00a: 456 414 d
:matt/marble/00a: 8 510 d
:matt/marble/00a: 72 606 d
:matt/marble/00a: 136 702 d
