$BUILT 2014-04-15 20:57:58
$AUTHOR Amanda
$GERMAN 
$ENGLISH Shine On You Crazy Lix (I-V)

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 40
#INITIAL 55
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#PLATFORMER 40
#BUILDER 40
#BLOCKER 30
#JUMPER 30
#BASHER 50
#CLIMBER 40
#MINER 20
#CUBER 20
#WALKER 80
#BATTER 20
#DIGGER 0
#FLOATER 0

:matt/marble/Hatch.H: 545 168 r
:matt/marble/Hatch.H: 433 136 r
:matt/marble/Hatch.H: 321 102
:matt/marble/Hatch.H: 208 68
:matt/marble/Hatch.H: 96 37

:matt/marble/Goal.G: 41 311
:matt/marble/Goal.G: 153 312
:matt/marble/Goal.G: 489 312
:matt/marble/Goal.G: 377 312
:matt/marble/Goal.G: 265 312

:simon/steel/clean_h1.S: 49 359
:simon/steel/clean_v0.S: 94 359
:simon/steel/clean_v0.S: 40 359
:matt/marble/23d: 32 368
:matt/marble/23d: 64 368
:simon/desert/coumn_2: 112 237
:simon/desert/coumn_2: 112 336
:matt/marble/23d: 96 368
:simon/steel/clean_h1.S: 161 360
:simon/steel/clean_v0.S: 152 360
:matt/marble/23d: 128 368
:matt/marble/23d: 160 368
:simon/steel/clean_v0.S: 206 360
:simon/desert/coumn_2: 224 268
:matt/marble/23d: 192 368
:matt/marble/23d: 224 368
:simon/steel/clean_h1.S: 273 360
:simon/steel/clean_v0.S: 318 360
:simon/steel/clean_v0.S: 264 360
:matt/marble/23d: 256 368
:matt/marble/23d: 288 368
:simon/desert/coumn_2: 336 302
:matt/marble/23d: 320 368
:simon/steel/clean_v0.S: 376 360
:matt/marble/23d: 352 368
:simon/steel/clean_h1.S: 385 360
:matt/marble/23d: 384 368
:simon/steel/clean_v0.S: 430 360
:matt/marble/23d: 416 368
:simon/desert/coumn_2: 448 336
:simon/desert/coumn_2: 448 368
:matt/marble/23d: 448 368
:simon/steel/clean_v0.S: 488 360
:simon/steel/clean_v0.S: 542 360
:simon/steel/clean_h1.S: 497 360
:matt/marble/23d: 480 368
:matt/marble/23d: 512 368
:simon/desert/coumn_2: 560 268
:matt/marble/23d: 576 368
:matt/marble/22d: -8 368
:matt/marble/00d: 608 376
:matt/marble/02d: 608 384
:matt/marble/00d: 624 392
:simon/desert/column_t: 104 117
:simon/desert/coumn_2: 112 137
:simon/desert/column_t: 216 148
:simon/desert/coumn_2: 224 168
:simon/desert/column_t: 328 182
:simon/desert/coumn_2: 336 202
:simon/desert/column_t: 440 216
:simon/desert/coumn_2: 448 236
:simon/desert/column_t: 552 248
:matt/marble/23d: 544 368
