$BUILT 2017-09-20 23:00:24
$AUTHOR geoo
$ENGLISH Clusterfrog

#INTENDED_NUMBER_OF_PLAYERS 6
#SIZE_X 768
#SIZE_Y 416
#TORUS_X 1
#TORUS_Y 1

#SECONDS 30
#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 1

#WALKER 4
#CLIMBER 4
#BUILDER 40
#PLATFORMER 40
#BASHER 20
#MINER 20
#JUMPER 4
#BATTER 4
#EXPLODER2 0

:raymanni/lab/hatch.H: 288 0
:raymanni/lab/hatch.H: 544 0
:raymanni/lab/hatch.H: 32 0
:raymanni/lab/hatch.H: 672 208
:raymanni/lab/hatch.H: 160 208
:raymanni/lab/hatch.H: 416 208

:raymanni/lab/goal.G: 592 400
:raymanni/lab/goal.G: 80 400
:raymanni/lab/goal.G: 336 400
:raymanni/lab/goal.G: 208 192
:raymanni/lab/goal.G: 464 192
:raymanni/lab/goal.G: 720 192

:amanda/forest/frog_happy.T: 164 144
:amanda/forest/frog_catch.T: 112 48
:amanda/forest/frog_happy.T: 420 144
:amanda/forest/frog_catch.T: 368 48
:amanda/forest/frog_happy.T: 676 144
:amanda/forest/frog_catch.T: 624 48
:amanda/forest/frog_happy.T: 292 352
:amanda/forest/frog_catch.T: 240 256
:amanda/forest/frog_happy.T: 548 352
:amanda/forest/frog_catch.T: 496 256
:amanda/forest/frog_happy.T: 36 352
:amanda/forest/frog_catch.T: 752 256

:raymanni/lab/goo.W: 20 168
:raymanni/lab/goo.W: 276 168
:raymanni/lab/goo.W: 532 168
:raymanni/lab/goo.W: 148 376
:raymanni/lab/goo.W: 404 376
:raymanni/lab/goo.W: 660 376

:raymanni/lab/pipe_4: 591 46
:raymanni/lab/pipe_4: 79 46
:raymanni/lab/pipe_4: 335 46
:raymanni/lab/pipe_4: 207 254
:raymanni/lab/pipe_4: 719 254
:raymanni/lab/pipe_4: 463 254
:raymanni/lab/block_2: 0 96
:raymanni/lab/block_1: 0 32
:raymanni/lab/block_3: 0 64
:raymanni/lab/block_5: 96 96
:raymanni/lab/block_2: 0 0
:raymanni/lab/block_2: 64 96
:raymanni/lab/block_1: 160 96
:raymanni/lab/scen_6: 64 32
:geoo/steel/32x32o.S: 128 96
:raymanni/lab/pipe_1: 72 192
:raymanni/lab/pipe_1: 104 192
:raymanni/lab/pipe_1: 72 128 fr
:raymanni/lab/pipe_1: 72 160 fr
:raymanni/lab/pipe_1: 136 128 fr
:raymanni/lab/pipe_1: 136 160 fr
:raymanni/lab/pipe_1: 136 192
:raymanni/lab/slope_1: 0 160
:raymanni/lab/slope_2: 40 160
:raymanni/lab/pipe_1: 0 192
:raymanni/lab/pipe_1: 24 192
:raymanni/lab/pipe_1: 40 192
:raymanni/lab/pipe_1: 168 192
:raymanni/lab/pipe_1: 200 192
:raymanni/lab/scen_4: 96 160
:geoo/steel/32x32o.S: 32 96
:raymanni/toys/letter_2: 176 0
:raymanni/toys/letter_4: 184 64
:raymanni/toys/letter_1: 192 32
:raymanni/lab/block_3: 192 96
:geoo/steel/32x32o.S: 224 96
:raymanni/lab/pipe_1: 240 128 fr
:raymanni/lab/pipe_1: 240 160 fr
:raymanni/lab/pipe_1: 224 192
:raymanni/lab/block_2: 256 96
:raymanni/lab/block_1: 256 32
:raymanni/lab/block_3: 256 64
:raymanni/lab/block_5: 352 96
:raymanni/lab/block_2: 256 0
:raymanni/lab/block_2: 320 96
:raymanni/lab/block_1: 416 96
:raymanni/lab/scen_6: 320 32
:geoo/steel/32x32o.S: 384 96
:raymanni/lab/pipe_1: 328 192
:raymanni/lab/pipe_1: 360 192
:raymanni/lab/pipe_1: 328 128 fr
:raymanni/lab/pipe_1: 328 160 fr
:raymanni/lab/pipe_1: 392 128 fr
:raymanni/lab/pipe_1: 392 160 fr
:raymanni/lab/pipe_1: 392 192
:raymanni/lab/slope_1: 256 160
:raymanni/lab/slope_2: 296 160
:raymanni/lab/pipe_1: 256 192
:raymanni/lab/pipe_1: 280 192
:raymanni/lab/pipe_1: 296 192
:raymanni/lab/pipe_1: 424 192
:raymanni/lab/pipe_1: 456 192
:raymanni/lab/scen_4: 352 160
:geoo/steel/32x32o.S: 288 96
:raymanni/toys/letter_2: 432 0
:raymanni/toys/letter_4: 440 64
:raymanni/toys/letter_1: 448 32
:raymanni/lab/block_3: 448 96
:geoo/steel/32x32o.S: 480 96
:raymanni/lab/pipe_1: 496 128 fr
:raymanni/lab/pipe_1: 496 160 fr
:raymanni/lab/pipe_1: 480 192
:raymanni/lab/block_2: 512 96
:raymanni/lab/block_1: 512 32
:raymanni/lab/block_3: 512 64
:raymanni/lab/block_5: 608 96
:raymanni/lab/block_2: 512 0
:raymanni/lab/block_2: 576 96
:raymanni/lab/block_1: 672 96
:raymanni/lab/scen_6: 576 32
:geoo/steel/32x32o.S: 640 96
:raymanni/lab/pipe_1: 584 192
:raymanni/lab/pipe_1: 616 192
:raymanni/lab/pipe_1: 584 128 fr
:raymanni/lab/pipe_1: 584 160 fr
:raymanni/lab/pipe_1: 648 128 fr
:raymanni/lab/pipe_1: 648 160 fr
:raymanni/lab/pipe_1: 648 192
:raymanni/lab/slope_1: 512 160
:raymanni/lab/slope_2: 552 160
:raymanni/lab/pipe_1: 512 192
:raymanni/lab/pipe_1: 536 192
:raymanni/lab/pipe_1: 552 192
:raymanni/lab/pipe_1: 680 192
:raymanni/lab/pipe_1: 712 192
:raymanni/lab/scen_4: 608 160
:geoo/steel/32x32o.S: 544 96
:raymanni/toys/letter_2: 688 0
:raymanni/toys/letter_4: 696 64
:raymanni/toys/letter_1: 704 32
:raymanni/lab/block_3: 704 96
:geoo/steel/32x32o.S: 736 96
:raymanni/lab/pipe_1: 752 128 fr
:raymanni/lab/pipe_1: 752 160 fr
:raymanni/lab/pipe_1: 736 192
:raymanni/lab/block_2: 128 304
:raymanni/lab/block_1: 128 240
:raymanni/lab/block_3: 128 272
:raymanni/lab/block_5: 224 304
:raymanni/lab/block_2: 128 208
:raymanni/lab/block_2: 192 304
:raymanni/lab/block_1: 288 304
:raymanni/lab/scen_6: 192 240
:geoo/steel/32x32o.S: 256 304
:raymanni/lab/pipe_1: 192 400
:raymanni/lab/pipe_1: 224 400
:raymanni/lab/pipe_1: 200 336 fr
:raymanni/lab/pipe_1: 200 368 fr
:raymanni/lab/pipe_1: 264 336 fr
:raymanni/lab/pipe_1: 264 368 fr
:raymanni/lab/pipe_1: 256 400
:raymanni/lab/slope_1: 128 368
:raymanni/lab/slope_2: 168 368
:raymanni/lab/pipe_1: 120 400
:raymanni/lab/pipe_1: 144 400
:raymanni/lab/pipe_1: 160 400
:raymanni/lab/pipe_1: 288 400
:raymanni/lab/pipe_1: 320 400
:raymanni/lab/scen_4: 224 368
:geoo/steel/32x32o.S: 160 304
:raymanni/toys/letter_2: 304 208
:raymanni/toys/letter_4: 312 272
:raymanni/toys/letter_1: 320 240
:raymanni/lab/block_3: 320 304
:geoo/steel/32x32o.S: 352 304
:raymanni/lab/pipe_1: 368 336 fr
:raymanni/lab/pipe_1: 368 368 fr
:raymanni/lab/pipe_1: 344 400
:raymanni/lab/block_2: 384 304
:raymanni/lab/block_1: 384 240
:raymanni/lab/block_3: 384 272
:raymanni/lab/block_5: 480 304
:raymanni/lab/block_2: 384 208
:raymanni/lab/block_2: 448 304
:raymanni/lab/block_1: 544 304
:raymanni/lab/scen_6: 448 240
:geoo/steel/32x32o.S: 512 304
:raymanni/lab/pipe_1: 448 400
:raymanni/lab/pipe_1: 480 400
:raymanni/lab/pipe_1: 456 336 fr
:raymanni/lab/pipe_1: 456 368 fr
:raymanni/lab/pipe_1: 520 336 fr
:raymanni/lab/pipe_1: 520 368 fr
:raymanni/lab/pipe_1: 512 400
:raymanni/lab/slope_1: 384 368
:raymanni/lab/slope_2: 424 368
:raymanni/lab/pipe_1: 376 400
:raymanni/lab/pipe_1: 400 400
:raymanni/lab/pipe_1: 416 400
:raymanni/lab/pipe_1: 544 400
:raymanni/lab/pipe_1: 576 400
:raymanni/lab/scen_4: 480 368
:geoo/steel/32x32o.S: 416 304
:raymanni/toys/letter_2: 560 208
:raymanni/toys/letter_4: 568 272
:raymanni/toys/letter_1: 576 240
:raymanni/lab/block_3: 576 304
:geoo/steel/32x32o.S: 608 304
:raymanni/lab/pipe_1: 624 336 fr
:raymanni/lab/pipe_1: 624 368 fr
:raymanni/lab/pipe_1: 600 400
:raymanni/lab/block_2: 640 304
:raymanni/lab/block_1: 640 240
:raymanni/lab/block_3: 640 272
:raymanni/lab/block_5: 736 304
:raymanni/lab/block_2: 640 208
:raymanni/lab/block_2: 704 304
:raymanni/lab/block_1: 32 304
:raymanni/lab/scen_6: 704 240
:geoo/steel/32x32o.S: 0 304
:raymanni/lab/pipe_1: 704 400
:raymanni/lab/pipe_1: 736 400
:raymanni/lab/pipe_1: 712 336 fr
:raymanni/lab/pipe_1: 712 368 fr
:raymanni/lab/pipe_1: 8 336 fr
:raymanni/lab/pipe_1: 8 368 fr
:raymanni/lab/pipe_1: 0 400
:raymanni/lab/slope_1: 640 368
:raymanni/lab/slope_2: 680 368
:raymanni/lab/pipe_1: 632 400
:raymanni/lab/pipe_1: 656 400
:raymanni/lab/pipe_1: 672 400
:raymanni/lab/pipe_1: 32 400
:raymanni/lab/pipe_1: 64 400
:raymanni/lab/scen_4: 736 368
:geoo/steel/32x32o.S: 672 304
:raymanni/toys/letter_2: 48 208
:raymanni/toys/letter_4: 56 272
:raymanni/toys/letter_1: 64 240
:raymanni/lab/block_3: 64 304
:geoo/steel/32x32o.S: 96 304
:raymanni/lab/pipe_1: 112 336 fr
:raymanni/lab/pipe_1: 112 368 fr
:raymanni/lab/pipe_1: 88 400
$BEGIN_TILE_GROUP 0
:raymanni/lab/pipe_3: 0 5
:geoo/steel/32x16o.S: 16 0
:geoo/abstract/cvblocks/005: 23 0 d
:geoo/abstract/cvblocks/005: 25 0 d
$END_TILE_GROUP
:Group-0: 336 40
:Group-0: 592 40
:Group-0: 80 40
:Group-0: 208 248
:Group-0: 464 248
:Group-0: 720 248
