$BUILT 2022-12-23 22:14:42
$AUTHOR geoo
$ENGLISH Infernal Towers (Amazing Version!)

#INTENDED_NUMBER_OF_PLAYERS 6
#SIZE_X 960
#SIZE_Y 528
#TORUS_X 1
#TORUS_Y 0

#SECONDS 80
#INITIAL 20
#SPAWN_INTERVAL 24

#WALKER 50
#CLIMBER 20
#EXPLODER2 10
#BUILDER 50
#PLATFORMER 50
#MINER 30
#DIGGER 30
#JUMPER 50
#BATTER 20
#CUBER 5

:geoo/construction/Hatch.H: 16 32
:geoo/construction/Hatch.H: 176 32
:geoo/construction/Hatch.H: 336 32
:geoo/construction/Hatch.H: 496 32
:geoo/construction/Hatch.H: 656 32
:geoo/construction/Hatch.H: 816 32

:geoo/abstract/goal.G: 272 448
:geoo/abstract/goal.G: 432 448
:geoo/abstract/goal.G: 592 448
:geoo/abstract/goal.G: 752 448
:geoo/abstract/goal.G: 912 448
:geoo/abstract/goal.G: 112 448

:amanda/forest/frog.T: 0 438
:amanda/forest/frog_happy.T: 0 312
:amanda/forest/frog_catch.T: 0 184
:amanda/forest/frog.T: 160 438
:amanda/forest/frog_happy.T: 160 312
:amanda/forest/frog_catch.T: 160 184
:amanda/forest/frog.T: 320 438
:amanda/forest/frog_happy.T: 320 312
:amanda/forest/frog_catch.T: 320 184
:amanda/forest/frog.T: 480 438
:amanda/forest/frog_happy.T: 480 312
:amanda/forest/frog_catch.T: 480 184
:amanda/forest/frog.T: 640 438
:amanda/forest/frog_happy.T: 640 312
:amanda/forest/frog_catch.T: 640 184
:amanda/forest/frog.T: 800 438
:amanda/forest/frog_happy.T: 800 312
:amanda/forest/frog_catch.T: 800 184

:raymanni/toys/water.W: 64 496
:raymanni/toys/water.W: 224 496
:raymanni/toys/water.W: 384 496
:raymanni/toys/water.W: 544 496
:raymanni/toys/water.W: 704 496
:raymanni/toys/water.W: 864 496

:raymanni/lab/block_7: 0 112
:raymanni/lab/block_7: 0 432
:raymanni/lab/block_7: 0 240
:raymanni/lab/block_7: 0 304
:raymanni/lab/block_7: 0 368
:raymanni/lab/block_7: 0 176
:geoo/steel/64x32o.S: 0 496
:geoo/steel/64x32o.S: 96 496
:matt/underworld/09a: 158 108
:matt/underworld/09a: 958 108
:geoo/steel/16x32o.S: 48 112
:geoo/steel/16x32o.S: 48 144
:geoo/steel/16x32o.S: 0 240
:geoo/steel/16x32o.S: 0 272
:geoo/steel/16x32o.S: 48 368
:geoo/steel/16x32o.S: 48 400
:geoo/steel/16x32o.S: 0 112
:geoo/steel/16x32o.S: 0 144
:raymanni/lab/block_7: 160 112
:raymanni/lab/block_7: 160 432
:raymanni/lab/block_7: 160 240
:raymanni/lab/block_7: 160 304
:raymanni/lab/block_7: 160 368
:raymanni/lab/block_7: 160 176
:geoo/steel/64x32o.S: 160 496
:geoo/steel/64x32o.S: 256 496
:matt/underworld/09a: 158 108
:geoo/steel/16x32o.S: 208 112
:geoo/steel/16x32o.S: 208 144
:geoo/steel/16x32o.S: 160 240
:geoo/steel/16x32o.S: 160 272
:geoo/steel/16x32o.S: 208 368
:geoo/steel/16x32o.S: 208 400
:geoo/steel/16x32o.S: 160 112
:geoo/steel/16x32o.S: 160 144
:raymanni/lab/block_7: 320 112
:raymanni/lab/block_7: 320 432
:raymanni/lab/block_7: 320 240
:raymanni/lab/block_7: 320 304
:raymanni/lab/block_7: 320 368
:raymanni/lab/block_7: 320 176
:geoo/steel/64x32o.S: 320 496
:geoo/steel/64x32o.S: 416 496
:matt/underworld/09a: 318 108
:geoo/steel/16x32o.S: 368 112
:geoo/steel/16x32o.S: 368 144
:geoo/steel/16x32o.S: 320 240
:geoo/steel/16x32o.S: 320 272
:geoo/steel/16x32o.S: 368 368
:geoo/steel/16x32o.S: 368 400
:geoo/steel/16x32o.S: 320 112
:geoo/steel/16x32o.S: 320 144
:raymanni/lab/block_7: 480 112
:raymanni/lab/block_7: 480 432
:raymanni/lab/block_7: 480 240
:raymanni/lab/block_7: 480 304
:raymanni/gore/eye: 496 384 rr
:raymanni/lab/block_7: 480 368
:raymanni/lab/block_7: 480 176
:geoo/steel/64x32o.S: 480 496
:geoo/steel/64x32o.S: 576 496
:matt/underworld/09a: 478 108
:geoo/steel/16x32o.S: 528 112
:geoo/steel/16x32o.S: 528 144
:geoo/steel/16x32o.S: 480 240
:geoo/steel/16x32o.S: 480 272
:geoo/steel/16x32o.S: 528 368
:geoo/steel/16x32o.S: 528 400
:geoo/steel/16x32o.S: 480 112
:geoo/steel/16x32o.S: 480 144
:raymanni/lab/block_7: 640 112
:raymanni/lab/block_7: 640 432
:raymanni/gore/eye: 656 240
:raymanni/lab/block_7: 640 240
:raymanni/lab/block_7: 640 304
:raymanni/lab/block_7: 640 368
:raymanni/lab/block_7: 640 176
:geoo/steel/64x32o.S: 640 496
:geoo/steel/64x32o.S: 736 496
:matt/underworld/09a: 638 108
:geoo/steel/16x32o.S: 688 112
:geoo/steel/16x32o.S: 688 144
:geoo/steel/16x32o.S: 640 240
:geoo/steel/16x32o.S: 640 272
:geoo/steel/16x32o.S: 688 368
:geoo/steel/16x32o.S: 688 400
:geoo/steel/16x32o.S: 640 112
:geoo/steel/16x32o.S: 640 144
:raymanni/lab/block_7: 800 112
:raymanni/lab/block_7: 800 432
:raymanni/lab/block_7: 800 240
:raymanni/lab/block_7: 800 304
:raymanni/lab/block_7: 800 368
:raymanni/lab/block_7: 800 176
:geoo/steel/64x32o.S: 800 496
:matt/underworld/09a: 798 108
:geoo/steel/16x32o.S: 848 112
:geoo/steel/16x32o.S: 848 144
:geoo/steel/16x32o.S: 800 240
:geoo/steel/16x32o.S: 800 272
:geoo/steel/16x32o.S: 848 368
:geoo/steel/16x32o.S: 848 400
:geoo/steel/16x32o.S: 800 112
:geoo/steel/16x32o.S: 800 144
:geoo/steel/16x32o.S: 744 0
:geoo/steel/16x32o.S: 744 32
:geoo/steel/16x32o.S: 744 64
:geoo/steel/16x32o.S: 744 96
:geoo/steel/16x32o.S: 904 0
:geoo/steel/16x32o.S: 904 32
:geoo/steel/16x32o.S: 904 64
:geoo/steel/16x32o.S: 904 96
:geoo/steel/16x32o.S: 104 0
:geoo/steel/16x32o.S: 104 32
:geoo/steel/16x32o.S: 104 64
:geoo/steel/16x32o.S: 104 96
:geoo/steel/16x32o.S: 264 0
:geoo/steel/16x32o.S: 264 32
:geoo/steel/16x32o.S: 264 64
:geoo/steel/16x32o.S: 264 96
:geoo/steel/16x32o.S: 424 0
:geoo/steel/16x32o.S: 424 32
:geoo/steel/16x32o.S: 424 64
:geoo/steel/16x32o.S: 424 96
:geoo/steel/16x32o.S: 584 0
:geoo/steel/16x32o.S: 584 32
:geoo/steel/16x32o.S: 584 64
:geoo/steel/16x32o.S: 584 96
:geoo/steel/32x16o.S: 584 336
:geoo/steel/32x16o.S: 744 336
:geoo/steel/32x16o.S: 904 336
:geoo/steel/32x16o.S: 104 336
:geoo/steel/32x16o.S: 264 336
:geoo/steel/32x16o.S: 424 336
:geoo/steel/64x32o.S: 896 496
:matt/winter/09c: 495 448 d
:matt/winter/09c: 513 448 d
:matt/winter/09c: 655 448 d
:matt/winter/09c: 673 448 d
:matt/winter/09c: 815 448 d
:matt/winter/09c: 833 448 d
:matt/winter/09c: 15 448 d
:matt/winter/09c: 33 448 d
:matt/winter/09c: 175 448 d
:matt/winter/09c: 193 448 d
:matt/winter/09c: 335 448 d
:matt/winter/09c: 353 448 d
:matt/winter/09c: 335 322 d
:matt/winter/09c: 353 322 d
:matt/winter/09c: 495 322 d
:matt/winter/09c: 513 322 d
:matt/winter/09c: 655 322 d
:matt/winter/09c: 673 322 d
:matt/winter/09c: 815 322 d
:matt/winter/09c: 833 322 d
:matt/winter/09c: 15 322 d
:matt/winter/09c: 33 322 d
:matt/winter/09c: 175 322 d
:matt/winter/09c: 193 322 d
:matt/winter/09c: 175 194 d
:matt/winter/09c: 193 194 d
:matt/winter/09c: 335 194 d
:matt/winter/09c: 353 194 d
:matt/winter/09c: 495 194 d
:matt/winter/09c: 513 194 d
:matt/winter/09c: 655 194 d
:matt/winter/09c: 673 194 d
:matt/winter/09c: 815 194 d
:matt/winter/09c: 833 194 d
:matt/winter/09c: 15 194 d
:raymanni/gore/eye: 496 256 rrr
:raymanni/gore/eye: 496 384 r
:raymanni/gore/eye: 656 256 rrr
:raymanni/gore/eye: 656 384 r
:raymanni/gore/eye: 816 256 rrr
:raymanni/gore/eye: 816 384 r
:raymanni/gore/eye: 16 256 rrr
:raymanni/gore/eye: 16 384 r
:raymanni/gore/eye: 176 256 rrr
:raymanni/gore/eye: 176 384 r
:raymanni/gore/eye: 336 256 rrr
:raymanni/gore/eye: 336 384 r
:matt/winter/09c: 33 194 d
