$BUILT 2012-08-11 11:55:50
$AUTHOR Insane Steve
$GERMAN 
$ENGLISH Brick Layers (4P)

#SIZE_X 640
#SIZE_Y 1216
#TORUS_X 1
#TORUS_Y 1
#START_X 0
#START_Y 80
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 150
#INITIAL 90
#REQUIRED 20
#SPAWN_INTERVAL 20
#SPAWN_INTERVAL_FAST 4

#WALKER 50
#JUMPER 50
#EXPLODER2 20
#BLOCKER 10
#BATTER 10
#BUILDER 80
#BASHER 40
#MINER 70
#DIGGER 20
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/bricks/Hatch.H: 624 168
:matt/bricks/Hatch.H: 624 480
:matt/bricks/Hatch.H: 624 784
:matt/bricks/Hatch.H: 624 1088

:matt/bricks/Goal.G: 528 808
:matt/bricks/Goal.G: 528 1112
:matt/bricks/Goal.G: 528 200
:matt/bricks/Goal.G: 528 504

:geoo/steel/dark_48x32o.S: 512 248
:geoo/steel/dark_48x32o.S: 560 248
:geoo/steel/dark_48x32o.S: 608 248
:geoo/steel/dark_48x32o.S: 16 248
:matt/bricks/02: 64 248
:matt/bricks/02: 128 248
:matt/bricks/02: 192 248
:matt/bricks/02: 256 248
:matt/bricks/02: 320 248
:matt/bricks/02: 384 248
:matt/bricks/02: 448 248
:geoo/abstract/pipes/central0: 64 288
:geoo/abstract/pipes/central0: 96 288
:geoo/abstract/pipes/central0: 64 304
:geoo/abstract/pipes/central0: 96 304
:geoo/abstract/pipes/central0: 64 320
:geoo/abstract/pipes/central0: 96 320
:geoo/abstract/pipes/central0: 128 288
:geoo/abstract/pipes/central0: 160 288
:geoo/abstract/pipes/central0: 128 304
:geoo/abstract/pipes/central0: 160 304
:geoo/abstract/pipes/central0: 128 320
:geoo/abstract/pipes/central0: 160 320
:geoo/abstract/pipes/central0: 192 288
:geoo/abstract/pipes/central0: 224 288
:geoo/abstract/pipes/central0: 192 304
:geoo/abstract/pipes/central0: 224 304
:geoo/abstract/pipes/central0: 192 320
:geoo/abstract/pipes/central0: 224 320
:geoo/abstract/pipes/central0: 256 288
:geoo/abstract/pipes/central0: 288 288
:geoo/abstract/pipes/central0: 256 304
:geoo/abstract/pipes/central0: 288 304
:geoo/abstract/pipes/central0: 256 320
:geoo/abstract/pipes/central0: 288 320
:geoo/abstract/pipes/central0: 320 288
:geoo/abstract/pipes/central0: 352 288
:geoo/abstract/pipes/central0: 320 304
:geoo/abstract/pipes/central0: 352 304
:geoo/abstract/pipes/central0: 320 320
:geoo/abstract/pipes/central0: 352 320
:geoo/abstract/pipes/central0: 384 288
:geoo/abstract/pipes/central0: 416 288
:geoo/abstract/pipes/central0: 384 304
:geoo/abstract/pipes/central0: 416 304
:geoo/abstract/pipes/central0: 384 320
:geoo/abstract/pipes/central0: 416 320
:geoo/abstract/pipes/central0: 448 288
:geoo/abstract/pipes/central0: 480 288
:geoo/abstract/pipes/central0: 448 304
:geoo/abstract/pipes/central0: 480 304
:geoo/abstract/pipes/central0: 448 320
:geoo/abstract/pipes/central0: 480 320
:geoo/abstract/pipes/central0: 512 288
:geoo/abstract/pipes/central0: 544 288
:geoo/abstract/pipes/central0: 512 304
:geoo/abstract/pipes/central0: 544 304
:geoo/abstract/pipes/central0: 512 320
:geoo/abstract/pipes/central0: 544 320
:geoo/abstract/pipes/central0: 576 288
:geoo/abstract/pipes/central0: 608 288
:geoo/abstract/pipes/central0: 576 304
:geoo/abstract/pipes/central0: 608 304
:geoo/abstract/pipes/central0: 576 320
:geoo/abstract/pipes/central0: 608 320
:geoo/abstract/pipes/central0: 0 288
:geoo/abstract/pipes/central0: 32 288
:geoo/abstract/pipes/central0: 0 304
:geoo/abstract/pipes/central0: 32 304
:geoo/abstract/pipes/central0: 0 320
:geoo/abstract/pipes/central0: 32 320
:matt/bricks/02: 48 376
:matt/bricks/02: 112 376
:matt/bricks/01: 48 360
:matt/bricks/01: 80 360
:matt/bricks/01: 112 360
:matt/bricks/01: 144 360
:matt/bricks/02: 176 376
:matt/bricks/02: 240 376
:matt/bricks/01: 176 360
:matt/bricks/01: 208 360
:matt/bricks/01: 240 360
:matt/bricks/01: 272 360
:matt/bricks/02: 304 376
:matt/bricks/02: 368 376
:matt/bricks/01: 304 360
:matt/bricks/01: 336 360
:matt/bricks/01: 368 360
:matt/bricks/01: 400 360
:matt/bricks/02: 432 376
:matt/bricks/02: 496 376
:matt/bricks/01: 432 360
:matt/bricks/01: 464 360
:matt/bricks/01: 496 360
:matt/bricks/01: 528 360
:matt/bricks/02: 560 376
:matt/bricks/02: 624 376
:matt/bricks/01: 560 360
:matt/bricks/01: 592 360
:matt/bricks/01: 624 360
:matt/bricks/01: 16 360
:matt/bricks/18: 32 408
:matt/bricks/18: 96 408
:matt/bricks/18: 160 408
:matt/bricks/18: 224 408
:matt/bricks/18: 288 408
:matt/bricks/18: 352 408
:matt/bricks/18: 416 408
:matt/bricks/18: 480 408
:matt/bricks/18: 544 408
:matt/bricks/18: 608 408
:matt/bricks/02: 72 440
:matt/bricks/02: 136 440
:matt/bricks/02: 200 440
:matt/bricks/02: 264 440
:matt/bricks/02: 328 440
:matt/bricks/02: 392 440
:matt/bricks/02: 456 440
:matt/bricks/02: 520 440
:matt/bricks/02: 584 440
:matt/bricks/02: 8 440
:geoo/steel/dark_48x32o.S: 512 552
:geoo/steel/dark_48x32o.S: 560 552
:geoo/steel/dark_48x32o.S: 608 552
:geoo/steel/dark_48x32o.S: 16 552
:matt/bricks/02: 64 552
:matt/bricks/02: 128 552
:matt/bricks/02: 192 552
:matt/bricks/02: 256 552
:matt/bricks/02: 320 552
:matt/bricks/02: 384 552
:matt/bricks/02: 448 552
:geoo/abstract/pipes/central0: 64 208
:geoo/abstract/pipes/central0: 96 208
:geoo/abstract/pipes/central0: 192 208
:geoo/abstract/pipes/central0: 224 208
:geoo/abstract/pipes/central0: 320 208
:geoo/abstract/pipes/central0: 352 208
:geoo/abstract/pipes/central0: 448 208
:geoo/abstract/pipes/central0: 480 208
:geoo/abstract/pipes/central0: 64 512
:geoo/abstract/pipes/central0: 96 512
:geoo/abstract/pipes/central0: 192 512
:geoo/abstract/pipes/central0: 224 512
:geoo/abstract/pipes/central0: 320 512
:geoo/abstract/pipes/central0: 352 512
:geoo/abstract/pipes/central0: 448 512
:geoo/abstract/pipes/central0: 480 512
:matt/bricks/02: 40 72
:matt/bricks/02: 104 72
:matt/bricks/01: 72 56
:matt/bricks/01: 104 56
:matt/bricks/01: 136 56
:matt/bricks/02: 168 72
:matt/bricks/02: 232 72
:matt/bricks/01: 168 56
:matt/bricks/01: 200 56
:matt/bricks/01: 232 56
:matt/bricks/01: 264 56
:matt/bricks/02: 296 72
:matt/bricks/02: 360 72
:matt/bricks/01: 296 56
:matt/bricks/01: 328 56
:matt/bricks/01: 360 56
:matt/bricks/01: 392 56
:matt/bricks/02: 424 72
:matt/bricks/02: 488 72
:matt/bricks/01: 424 56
:matt/bricks/01: 456 56
:matt/bricks/01: 488 56
:matt/bricks/18: 88 104
:matt/bricks/18: 152 104
:matt/bricks/18: 216 104
:matt/bricks/18: 280 104
:matt/bricks/18: 344 104
:matt/bricks/18: 408 104
:matt/bricks/18: 472 104
:matt/bricks/02: 64 136
:matt/bricks/02: 128 136
:matt/bricks/02: 192 136
:matt/bricks/02: 256 136
:matt/bricks/02: 320 136
:matt/bricks/02: 384 136
:matt/bricks/02: 448 136
:matt/bricks/01: 40 56
:matt/bricks/01: 520 56
:matt/bricks/18: 536 104
:matt/bricks/18: 600 104
:matt/bricks/02: 512 136
:matt/bricks/02: 576 136
:matt/bricks/18: 24 104
:matt/bricks/02: 0 136
:matt/bricks/02: 552 72
:matt/bricks/02: 616 72
:matt/bricks/01: 552 56
:matt/bricks/01: 584 56
:matt/bricks/01: 616 56
:matt/bricks/01: 8 56
:geoo/abstract/pipes/central0: 120 592
:geoo/abstract/pipes/central0: 152 592
:geoo/abstract/pipes/central0: 120 0
:geoo/abstract/pipes/central0: 152 0
:geoo/abstract/pipes/central0: 120 16
:geoo/abstract/pipes/central0: 152 16
:geoo/abstract/pipes/central0: 184 592
:geoo/abstract/pipes/central0: 216 592
:geoo/abstract/pipes/central0: 184 0
:geoo/abstract/pipes/central0: 216 0
:geoo/abstract/pipes/central0: 184 16
:geoo/abstract/pipes/central0: 216 16
:geoo/abstract/pipes/central0: 248 592
:geoo/abstract/pipes/central0: 280 592
:geoo/abstract/pipes/central0: 248 0
:geoo/abstract/pipes/central0: 280 0
:geoo/abstract/pipes/central0: 248 16
:geoo/abstract/pipes/central0: 280 16
:geoo/abstract/pipes/central0: 312 592
:geoo/abstract/pipes/central0: 344 592
:geoo/abstract/pipes/central0: 312 0
:geoo/abstract/pipes/central0: 344 0
:geoo/abstract/pipes/central0: 312 16
:geoo/abstract/pipes/central0: 344 16
:geoo/abstract/pipes/central0: 376 592
:geoo/abstract/pipes/central0: 408 592
:geoo/abstract/pipes/central0: 376 0
:geoo/abstract/pipes/central0: 408 0
:geoo/abstract/pipes/central0: 376 16
:geoo/abstract/pipes/central0: 408 16
:geoo/abstract/pipes/central0: 440 592
:geoo/abstract/pipes/central0: 472 592
:geoo/abstract/pipes/central0: 440 0
:geoo/abstract/pipes/central0: 472 0
:geoo/abstract/pipes/central0: 440 16
:geoo/abstract/pipes/central0: 472 16
:geoo/abstract/pipes/central0: 504 592
:geoo/abstract/pipes/central0: 536 592
:geoo/abstract/pipes/central0: 504 0
:geoo/abstract/pipes/central0: 536 0
:geoo/abstract/pipes/central0: 504 16
:geoo/abstract/pipes/central0: 536 16
:geoo/abstract/pipes/central0: 568 592
:geoo/abstract/pipes/central0: 600 592
:geoo/abstract/pipes/central0: 568 0
:geoo/abstract/pipes/central0: 600 0
:geoo/abstract/pipes/central0: 568 16
:geoo/abstract/pipes/central0: 600 16
:geoo/abstract/pipes/central0: 56 592
:geoo/abstract/pipes/central0: 88 592
:geoo/abstract/pipes/central0: 56 0
:geoo/abstract/pipes/central0: 88 0
:geoo/abstract/pipes/central0: 56 16
:geoo/abstract/pipes/central0: 88 16
:geoo/abstract/pipes/central0: 632 592
:geoo/abstract/pipes/central0: 632 0
:geoo/abstract/pipes/central0: 632 16
:geoo/abstract/pipes/central0: 24 592
:geoo/abstract/pipes/central0: 24 0
:geoo/abstract/pipes/central0: 24 16
:geoo/abstract/pipes/central0: 64 608
:geoo/abstract/pipes/central0: 96 608
:geoo/abstract/pipes/central0: 64 624
:geoo/abstract/pipes/central0: 96 624
:geoo/abstract/pipes/central0: 128 608
:geoo/abstract/pipes/central0: 160 608
:geoo/abstract/pipes/central0: 128 624
:geoo/abstract/pipes/central0: 160 624
:geoo/abstract/pipes/central0: 192 608
:geoo/abstract/pipes/central0: 224 608
:geoo/abstract/pipes/central0: 192 624
:geoo/abstract/pipes/central0: 224 624
:geoo/abstract/pipes/central0: 256 608
:geoo/abstract/pipes/central0: 288 608
:geoo/abstract/pipes/central0: 256 624
:geoo/abstract/pipes/central0: 288 624
:geoo/abstract/pipes/central0: 320 608
:geoo/abstract/pipes/central0: 352 608
:geoo/abstract/pipes/central0: 320 624
:geoo/abstract/pipes/central0: 352 624
:geoo/abstract/pipes/central0: 384 608
:geoo/abstract/pipes/central0: 416 608
:geoo/abstract/pipes/central0: 384 624
:geoo/abstract/pipes/central0: 416 624
:geoo/abstract/pipes/central0: 448 608
:geoo/abstract/pipes/central0: 480 608
:geoo/abstract/pipes/central0: 448 624
:geoo/abstract/pipes/central0: 480 624
:geoo/abstract/pipes/central0: 512 608
:geoo/abstract/pipes/central0: 544 608
:geoo/abstract/pipes/central0: 512 624
:geoo/abstract/pipes/central0: 544 624
:geoo/abstract/pipes/central0: 576 608
:geoo/abstract/pipes/central0: 608 608
:geoo/abstract/pipes/central0: 576 624
:geoo/abstract/pipes/central0: 608 624
:geoo/abstract/pipes/central0: 0 608
:geoo/abstract/pipes/central0: 32 608
:geoo/abstract/pipes/central0: 0 624
:geoo/abstract/pipes/central0: 32 624
:matt/bricks/02: 48 680
:matt/bricks/02: 112 680
:matt/bricks/01: 48 664
:matt/bricks/01: 80 664
:matt/bricks/01: 112 664
:matt/bricks/01: 144 664
:matt/bricks/02: 176 680
:matt/bricks/02: 240 680
:matt/bricks/01: 176 664
:matt/bricks/01: 208 664
:matt/bricks/01: 240 664
:matt/bricks/01: 272 664
:matt/bricks/02: 304 680
:matt/bricks/02: 368 680
:matt/bricks/01: 304 664
:matt/bricks/01: 336 664
:matt/bricks/01: 368 664
:matt/bricks/01: 400 664
:matt/bricks/02: 432 680
:matt/bricks/02: 496 680
:matt/bricks/01: 432 664
:matt/bricks/01: 464 664
:matt/bricks/01: 496 664
:matt/bricks/01: 528 664
:matt/bricks/02: 560 680
:matt/bricks/02: 624 680
:matt/bricks/01: 560 664
:matt/bricks/01: 592 664
:matt/bricks/01: 624 664
:matt/bricks/01: 16 664
:matt/bricks/18: 32 712
:matt/bricks/18: 96 712
:matt/bricks/18: 160 712
:matt/bricks/18: 224 712
:matt/bricks/18: 288 712
:matt/bricks/18: 352 712
:matt/bricks/18: 416 712
:matt/bricks/18: 480 712
:matt/bricks/18: 544 712
:matt/bricks/18: 608 712
:matt/bricks/02: 72 744
:matt/bricks/02: 136 744
:matt/bricks/02: 200 744
:matt/bricks/02: 264 744
:matt/bricks/02: 328 744
:matt/bricks/02: 392 744
:matt/bricks/02: 456 744
:matt/bricks/02: 520 744
:matt/bricks/02: 584 744
:matt/bricks/02: 8 744
:geoo/steel/dark_48x32o.S: 512 856
:geoo/steel/dark_48x32o.S: 560 856
:geoo/steel/dark_48x32o.S: 608 856
:geoo/steel/dark_48x32o.S: 16 856
:matt/bricks/02: 64 856
:matt/bricks/02: 128 856
:matt/bricks/02: 192 856
:matt/bricks/02: 256 856
:matt/bricks/02: 320 856
:matt/bricks/02: 384 856
:matt/bricks/02: 448 856
:geoo/abstract/pipes/central0: 64 816
:geoo/abstract/pipes/central0: 96 816
:geoo/abstract/pipes/central0: 192 816
:geoo/abstract/pipes/central0: 224 816
:geoo/abstract/pipes/central0: 320 816
:geoo/abstract/pipes/central0: 352 816
:geoo/abstract/pipes/central0: 448 816
:geoo/abstract/pipes/central0: 480 816
:geoo/abstract/pipes/central0: 120 896
:geoo/abstract/pipes/central0: 152 896
:geoo/abstract/pipes/central0: 184 896
:geoo/abstract/pipes/central0: 216 896
:geoo/abstract/pipes/central0: 248 896
:geoo/abstract/pipes/central0: 280 896
:geoo/abstract/pipes/central0: 312 896
:geoo/abstract/pipes/central0: 344 896
:geoo/abstract/pipes/central0: 376 896
:geoo/abstract/pipes/central0: 408 896
:geoo/abstract/pipes/central0: 440 896
:geoo/abstract/pipes/central0: 472 896
:geoo/abstract/pipes/central0: 504 896
:geoo/abstract/pipes/central0: 536 896
:geoo/abstract/pipes/central0: 568 896
:geoo/abstract/pipes/central0: 600 896
:geoo/abstract/pipes/central0: 56 896
:geoo/abstract/pipes/central0: 88 896
:geoo/abstract/pipes/central0: 632 896
:geoo/abstract/pipes/central0: 24 896
:geoo/abstract/pipes/central0: 64 912
:geoo/abstract/pipes/central0: 96 912
:geoo/abstract/pipes/central0: 64 928
:geoo/abstract/pipes/central0: 96 928
:geoo/abstract/pipes/central0: 128 912
:geoo/abstract/pipes/central0: 160 912
:geoo/abstract/pipes/central0: 128 928
:geoo/abstract/pipes/central0: 160 928
:geoo/abstract/pipes/central0: 192 912
:geoo/abstract/pipes/central0: 224 912
:geoo/abstract/pipes/central0: 192 928
:geoo/abstract/pipes/central0: 224 928
:geoo/abstract/pipes/central0: 256 912
:geoo/abstract/pipes/central0: 288 912
:geoo/abstract/pipes/central0: 256 928
:geoo/abstract/pipes/central0: 288 928
:geoo/abstract/pipes/central0: 320 912
:geoo/abstract/pipes/central0: 352 912
:geoo/abstract/pipes/central0: 320 928
:geoo/abstract/pipes/central0: 352 928
:geoo/abstract/pipes/central0: 384 912
:geoo/abstract/pipes/central0: 416 912
:geoo/abstract/pipes/central0: 384 928
:geoo/abstract/pipes/central0: 416 928
:geoo/abstract/pipes/central0: 448 912
:geoo/abstract/pipes/central0: 480 912
:geoo/abstract/pipes/central0: 448 928
:geoo/abstract/pipes/central0: 480 928
:geoo/abstract/pipes/central0: 512 912
:geoo/abstract/pipes/central0: 544 912
:geoo/abstract/pipes/central0: 512 928
:geoo/abstract/pipes/central0: 544 928
:geoo/abstract/pipes/central0: 576 912
:geoo/abstract/pipes/central0: 608 912
:geoo/abstract/pipes/central0: 576 928
:geoo/abstract/pipes/central0: 608 928
:geoo/abstract/pipes/central0: 0 912
:geoo/abstract/pipes/central0: 32 912
:geoo/abstract/pipes/central0: 0 928
:geoo/abstract/pipes/central0: 32 928
:matt/bricks/02: 48 984
:matt/bricks/02: 112 984
:matt/bricks/01: 48 968
:matt/bricks/01: 80 968
:matt/bricks/01: 112 968
:matt/bricks/01: 144 968
:matt/bricks/02: 176 984
:matt/bricks/02: 240 984
:matt/bricks/01: 176 968
:matt/bricks/01: 208 968
:matt/bricks/01: 240 968
:matt/bricks/01: 272 968
:matt/bricks/02: 304 984
:matt/bricks/02: 368 984
:matt/bricks/01: 304 968
:matt/bricks/01: 336 968
:matt/bricks/01: 368 968
:matt/bricks/01: 400 968
:matt/bricks/02: 432 984
:matt/bricks/02: 496 984
:matt/bricks/01: 432 968
:matt/bricks/01: 464 968
:matt/bricks/01: 496 968
:matt/bricks/01: 528 968
:matt/bricks/02: 560 984
:matt/bricks/02: 624 984
:matt/bricks/01: 560 968
:matt/bricks/01: 592 968
:matt/bricks/01: 624 968
:matt/bricks/01: 16 968
:matt/bricks/18: 32 1016
:matt/bricks/18: 96 1016
:matt/bricks/18: 160 1016
:matt/bricks/18: 224 1016
:matt/bricks/18: 288 1016
:matt/bricks/18: 352 1016
:matt/bricks/18: 416 1016
:matt/bricks/18: 480 1016
:matt/bricks/18: 544 1016
:matt/bricks/18: 608 1016
:matt/bricks/02: 72 1048
:matt/bricks/02: 136 1048
:matt/bricks/02: 200 1048
:matt/bricks/02: 264 1048
:matt/bricks/02: 328 1048
:matt/bricks/02: 392 1048
:matt/bricks/02: 456 1048
:matt/bricks/02: 520 1048
:matt/bricks/02: 584 1048
:matt/bricks/02: 8 1048
:geoo/steel/dark_48x32o.S: 512 1160
:geoo/steel/dark_48x32o.S: 560 1160
:geoo/steel/dark_48x32o.S: 608 1160
:geoo/steel/dark_48x32o.S: 16 1160
:matt/bricks/02: 64 1160
:matt/bricks/02: 128 1160
:matt/bricks/02: 192 1160
:matt/bricks/02: 256 1160
:matt/bricks/02: 320 1160
:matt/bricks/02: 384 1160
:matt/bricks/02: 448 1160
:geoo/abstract/pipes/central0: 64 1120
:geoo/abstract/pipes/central0: 96 1120
:geoo/abstract/pipes/central0: 192 1120
:geoo/abstract/pipes/central0: 224 1120
:geoo/abstract/pipes/central0: 320 1120
:geoo/abstract/pipes/central0: 352 1120
:geoo/abstract/pipes/central0: 448 1120
:geoo/abstract/pipes/central0: 480 1120
:geoo/abstract/pipes/central0: 120 1200
:geoo/abstract/pipes/central0: 152 1200
:geoo/abstract/pipes/central0: 184 1200
:geoo/abstract/pipes/central0: 216 1200
:geoo/abstract/pipes/central0: 248 1200
:geoo/abstract/pipes/central0: 280 1200
:geoo/abstract/pipes/central0: 312 1200
:geoo/abstract/pipes/central0: 344 1200
:geoo/abstract/pipes/central0: 376 1200
:geoo/abstract/pipes/central0: 408 1200
:geoo/abstract/pipes/central0: 440 1200
:geoo/abstract/pipes/central0: 472 1200
:geoo/abstract/pipes/central0: 504 1200
:geoo/abstract/pipes/central0: 536 1200
:geoo/abstract/pipes/central0: 568 1200
:geoo/abstract/pipes/central0: 600 1200
:geoo/abstract/pipes/central0: 56 1200
:geoo/abstract/pipes/central0: 88 1200
:geoo/abstract/pipes/central0: 632 1200
:geoo/abstract/pipes/central0: 24 1200
