$BUILT 2012-08-16 16:37:40
$AUTHOR Clam Spammer
$GERMAN
$ENGLISH A Typical Level (2P)

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 640
#SIZE_Y 320
#TORUS_X 0
#TORUS_Y 0

#SECONDS 20
#INITIAL 100
#REQUIRED 100
#SPAWN_INTERVAL 4
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#BUILDER -1
#NOTHING 0
#MINER -1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/earth/Hatch.H: 160 96
:matt/earth/Hatch.H: 416 96 r

:matt/earth/Goal.G: 336 152
:matt/earth/Goal.G: 240 152

:geoo/steel/dark_48x48o.S: 240 0
:geoo/steel/dark_48x48o.S: 240 48
:geoo/steel/dark_48x48o.S: 352 0
:geoo/steel/dark_48x48o.S: 352 48
:geoo/steel/dark_48x48o.S: 400 0
:geoo/steel/dark_48x48o.S: 400 48
:geoo/steel/dark_48x48o.S: 448 0
:geoo/steel/dark_48x48o.S: 448 48
:geoo/steel/dark_64x48o.S: 288 0
:geoo/steel/dark_64x48o.S: 288 48
:matt/earth/09: 248 216
:matt/earth/09: 296 216
:geoo/steel/dark_48x48o.S: 240 272
:matt/earth/09: 344 216
:geoo/steel/dark_48x48o.S: 352 272
:matt/earth/09: 392 216
:geoo/steel/dark_48x48o.S: 352 224
:matt/earth/09: 440 216
:geoo/steel/dark_48x48o.S: 400 224
:geoo/steel/dark_48x48o.S: 400 272
:geoo/steel/dark_48x48o.S: 448 224
:geoo/steel/dark_48x48o.S: 448 272
:geoo/steel/dark_64x48o.S: 288 224
:geoo/steel/dark_64x48o.S: 288 272
:geoo/steel/dark_48x48o.S: 144 0
:geoo/steel/dark_48x48o.S: 144 48
:geoo/steel/dark_48x48o.S: 192 0
:geoo/steel/dark_48x48o.S: 192 48
:matt/earth/09: 152 216
:matt/earth/09: 200 216
:geoo/steel/dark_48x48o.S: 240 224
:geoo/steel/dark_48x48o.S: 144 224
:geoo/steel/dark_48x48o.S: 144 272
:geoo/steel/dark_48x48o.S: 192 224
:geoo/steel/dark_48x48o.S: 192 272
:geoo/steel/dark_48x48o.S: 496 272
:geoo/steel/dark_48x48o.S: 544 272
:geoo/steel/dark_48x48o.S: 592 272
:geoo/steel/dark_48x48o.S: 496 224
:geoo/steel/dark_48x48o.S: 544 224
:geoo/steel/dark_48x48o.S: 592 224
:geoo/steel/dark_48x48o.S: 496 176
:geoo/steel/dark_48x48o.S: 544 176
:geoo/steel/dark_48x48o.S: 592 176
:geoo/steel/dark_48x48o.S: 496 128
:geoo/steel/dark_48x48o.S: 544 128
:geoo/steel/dark_48x48o.S: 592 128
:geoo/steel/dark_48x48o.S: 496 80
:geoo/steel/dark_48x48o.S: 544 80
:geoo/steel/dark_48x48o.S: 592 80
:geoo/steel/dark_48x48o.S: 496 32
:geoo/steel/dark_48x48o.S: 544 32
:geoo/steel/dark_48x48o.S: 592 32
:geoo/steel/dark_48x48o.S: 0 272
:geoo/steel/dark_48x48o.S: 48 272
:geoo/steel/dark_48x48o.S: 96 272
:geoo/steel/dark_48x48o.S: 0 224
:geoo/steel/dark_48x48o.S: 48 224
:geoo/steel/dark_48x48o.S: 96 224
:geoo/steel/dark_48x48o.S: 0 176
:geoo/steel/dark_48x48o.S: 48 176
:geoo/steel/dark_48x48o.S: 96 176
:geoo/steel/dark_48x48o.S: 0 128
:geoo/steel/dark_48x48o.S: 48 128
:geoo/steel/dark_48x48o.S: 96 128
:geoo/steel/dark_48x48o.S: 0 80
:geoo/steel/dark_48x48o.S: 48 80
:geoo/steel/dark_48x48o.S: 96 80
:geoo/steel/dark_48x48o.S: 0 32
:geoo/steel/dark_48x48o.S: 48 32
:geoo/steel/dark_48x48o.S: 96 32
:geoo/steel/dark_48x48o.S: 0 -16
:geoo/steel/dark_48x48o.S: 48 -16
:geoo/steel/dark_48x48o.S: 96 -16
:geoo/steel/dark_48x48o.S: 496 -16
:geoo/steel/dark_48x48o.S: 544 -16
:geoo/steel/dark_48x48o.S: 592 -16
