$BUILT 2014-01-13 02:34:48
$AUTHOR Insane Steve
$GERMAN
$ENGLISH Get Down from There!

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 1408
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0

#SECONDS 40
#INITIAL 80
#REQUIRED 40
#SPAWN_INTERVAL 33
#SPAWN_INTERVAL_FAST 4

#CLIMBER 10
#EXPLODER2 10
#EXPLODER 10
#BLOCKER 10
#BUILDER 30
#BASHER 30
#MINER 30
#DIGGER 30
#BATTER 10
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/bricks/Hatch.H: 352 0
:matt/bricks/Hatch.H: 992 0 r

:matt/bricks/Goal.G: 1312 304
:matt/bricks/Goal.G: 32 304

:geoo/steel/dark_48x48o.S: 32 352
:geoo/steel/dark_48x48o.S: 80 352
:matt/bricks/12: 0 368
:matt/bricks/01: 0 352
:matt/bricks/12: 128 368
:matt/bricks/01: 128 352
:matt/bricks/12: 160 368
:matt/bricks/01: 160 352
:matt/bricks/12: 192 368
:matt/bricks/01: 192 352
:matt/bricks/12: 224 368
:matt/bricks/01: 224 352
:matt/bricks/12: 256 368
:matt/bricks/01: 256 352
:matt/bricks/12: 288 368
:matt/bricks/01: 288 352
:matt/bricks/03: 320 336
:matt/bricks/03: 320 272
:matt/bricks/03: 320 208
:matt/bricks/03: 320 144
:matt/bricks/03: 320 80
:matt/bricks/03: 384 336
:matt/bricks/03: 384 272
:matt/bricks/03: 384 208
:matt/bricks/03: 384 144
:matt/bricks/03: 384 80
:matt/bricks/03: 448 336
:matt/bricks/03: 448 272
:matt/bricks/03: 448 208
:matt/bricks/03: 448 144
:matt/bricks/03: 448 80
:matt/bricks/03: 512 336
:matt/bricks/03: 512 272
:matt/bricks/03: 512 208
:matt/bricks/03: 512 144
:matt/bricks/03: 512 80
:matt/bricks/03: 576 336
:matt/bricks/03: 576 272
:matt/bricks/03: 576 208
:matt/bricks/03: 576 144
:matt/bricks/03: 576 80
:matt/bricks/03: 640 336
:matt/bricks/03: 640 272
:matt/bricks/03: 640 208
:matt/bricks/03: 640 144
:matt/bricks/03: 640 80
:matt/bricks/03: 704 336
:matt/bricks/03: 704 272
:matt/bricks/03: 704 208
:matt/bricks/03: 704 144
:matt/bricks/03: 704 80
:matt/bricks/03: 768 336
:matt/bricks/03: 768 272
:matt/bricks/03: 768 208
:matt/bricks/03: 768 144
:matt/bricks/03: 768 80
:matt/bricks/03: 832 336
:matt/bricks/03: 832 272
:matt/bricks/03: 832 208
:matt/bricks/03: 832 144
:matt/bricks/03: 832 80
:matt/bricks/03: 896 336
:matt/bricks/03: 896 272
:matt/bricks/03: 896 208
:matt/bricks/03: 896 144
:matt/bricks/03: 896 80
:matt/bricks/03: 960 80
:matt/bricks/03: 1024 80
:matt/bricks/03: 960 336
:matt/bricks/03: 960 272
:matt/bricks/03: 960 208
:matt/bricks/03: 960 144
:matt/bricks/03: 1024 336
:matt/bricks/03: 1024 272
:matt/bricks/03: 1024 208
:matt/bricks/03: 1024 144
:matt/bricks/12: 1088 368
:matt/bricks/01: 1088 352
:matt/bricks/12: 1120 368
:matt/bricks/01: 1120 352
:matt/bricks/12: 1152 368
:matt/bricks/01: 1152 352
:matt/bricks/12: 1184 368
:matt/bricks/01: 1184 352
:matt/bricks/12: 1248 368
:matt/bricks/01: 1248 352
:geoo/steel/dark_48x48o.S: 1280 352
:geoo/steel/dark_48x48o.S: 1328 352
:matt/bricks/12: 1376 368
:matt/bricks/01: 1376 352
:matt/bricks/12: 1216 368
:matt/bricks/01: 1216 352
:geoo/steel/dark_32x16o.S: 368 80
:geoo/steel/dark_32x16o.S: 1008 80
