$FILENAME single/lemforum/Cunning/diggintheair.txt
$LEVEL_BUILT_REQUIRED 2016-07-21 14:27:04
$GAME_VERSION_REQUIRED 0.9.25

+PLAYER 0 Garden Forestidia

! 248 0 ASSIGN=BUILDER 0
! 388 0 ASSIGN=BUILDER 2
! 490 0 ASSIGN=BUILDER 0
! 531 0 ASSIGN=BUILDER 4
! 618 0 ASSIGN=BUILDER 2
! 670 0 ASSIGN=BUILDER 6
! 813 0 ASSIGN=BUILDER 8
! 896 0 ASSIGN=BUILDER 0
! 1091 0 ASSIGN=BUILDER 10
! 1093 0 ASSIGN=BUILDER 12
! 1094 0 ASSIGN=BUILDER 10
! 1123 0 ASSIGN=BUILDER 6
! 1125 0 ASSIGN=BUILDER 6
! 1127 0 ASSIGN=BUILDER 6
! 1129 0 ASSIGN=BUILDER 6
! 1131 0 ASSIGN=BUILDER 6
! 1133 0 ASSIGN=BUILDER 6
! 1233 0 ASSIGN=BUILDER 14
! 1234 0 ASSIGN=BUILDER 14
! 1236 0 ASSIGN=BUILDER 14
! 1237 0 ASSIGN=BUILDER 14
! 1238 0 ASSIGN=BUILDER 14
! 1240 0 ASSIGN=BUILDER 14
! 1241 0 ASSIGN=BUILDER 14
! 1243 0 ASSIGN=BUILDER 14
! 1245 0 ASSIGN=BUILDER 14
! 1247 0 ASSIGN=BUILDER 14
! 1248 0 ASSIGN=BUILDER 14
! 1250 0 ASSIGN=BUILDER 14
! 1252 0 ASSIGN=BUILDER 14
! 1254 0 ASSIGN=BUILDER 14
! 1255 0 ASSIGN=BUILDER 14
! 1256 0 ASSIGN=BUILDER 14
! 1259 0 ASSIGN=BUILDER 14
! 1356 0 ASSIGN=BUILDER 0
! 1518 0 ASSIGN=BUILDER 18
! 1557 0 ASSIGN=BUILDER 12
! 1577 0 ASSIGN=BUILDER 4
! 1691 0 ASSIGN=BUILDER 12
! 1693 0 ASSIGN=BUILDER 10
! 1757 0 ASSIGN=DIGGER 7

$BUILT 2016-07-21 14:27:04
$AUTHOR Pieuw
$ENGLISH Diggin' the Air

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 352

#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 70

#FLOATER 10
#BUILDER 30
#DIGGER 1
#EXPLODER2 0

:matt/marble/Hatch.H: 96 110
:matt/marble/Hatch.H: 304 6

:matt/marble/Goal.G: 512 272

:matt/marble/08: 448 106
:matt/marble/08: 480 90
:matt/earth/04: 160 -22 rr
:matt/marble/20: 304 256
:matt/marble/20: 208 256
:matt/earth/01: 36 28 r
:matt/earth/02: 2 26
:matt/earth/10: 80 -54 rr
:matt/earth/10: -4 -66
:matt/marble/08: 64 224
:matt/marble/08: 128 224
:matt/marble/08: 192 224
:matt/marble/08: 256 224
:matt/marble/08: 320 224
:matt/marble/08: 384 224
:matt/marble/08: 448 224
:matt/marble/08: 512 224
:matt/marble/08: 576 224
:matt/marble/06: 0 58
:matt/marble/06: 0 -6
:matt/marble/06: 0 186
:matt/marble/06: 0 122
:matt/marble/08: 224 90
:matt/marble/08: 352 90
:matt/marble/08: 416 90
:matt/marble/08: 544 90
:matt/marble/08: 448 170
:geoo/construction/pillar_base: 224 74
:geoo/construction/pillar_32: 240 42
:geoo/construction/pillar_32: 240 10
:geoo/construction/pillar_32: 240 -22
:matt/marble/08: 288 90
:geoo/steel/32x64o.S: 608 112
:geoo/steel/32x64o.S: 608 48
:geoo/steel/32x64o.S: 608 -16
:matt/marble/06: 608 176
:matt/marble/06: 608 304
:matt/marble/06: 608 240
:matt/earth/01: 128 -2
:matt/marble/06: 272 -6 d
:matt/marble/01: 550 134
:matt/marble/01: 550 152
:matt/marble/01: 550 170
:matt/marble/01: 550 188
:matt/marble/01: 550 206
:matt/earth/10: 126 306
:geoo/construction/pillar_base: 64 256
:geoo/construction/pillar_32: 80 336
:geoo/construction/pillar_32: 80 304
:matt/earth/10: 188 276
:geoo/construction/pillar_base: 352 256
:geoo/construction/pillar_32: 368 336
:geoo/construction/pillar_32: 368 304
:geoo/construction/pillar_32: 368 272
:matt/marble/08: 480 320
:matt/marble/08: 544 320
:matt/earth/16: 402 290
:matt/marble/16: 400 276
:matt/marble/16: 432 308
:matt/marble/05: 400 308
:matt/earth/17: 386 304
:matt/earth/17: 412 316
:matt/marble/08: 448 138
:geoo/construction/pillar_top_shaded: 80 272
:geoo/construction/pillar_32: 80 288
:geoo/construction/pillar_top_shaded: 368 272
:geoo/construction/pillar_bottom: 240 58
