$BUILT 2014-05-08 13:54:08
$AUTHOR Rubix
#INTENDED_NUMBER_OF_PLAYERS 2
$ENGLISH Dooom and Glooom (2p)

#SIZE_X 832
#SIZE_Y 496
#TORUS_X 1
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 40
#INITIAL 70
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#CLIMBER 10
#FLOATER 5
#WALKER 50
#JUMPER 50
#BLOCKER 8
#EXPLODER2 8
#BUILDER 60
#MINER 50
#DIGGER 10
#BATTER 20
#NOTHING 0
#NOTHING 0

:amanda/occult/hatch_tentacle.H: 208 16
:amanda/occult/hatch_tentacle.H: 624 16

:amanda/occult/goal_skull.G: 496 384
:amanda/occult/goal_skull.G: 80 384

:amanda/occult/wax32x16_b: 384 192
:amanda/occult/wax32x16_b: 384 208
:amanda/occult/wax32x16_b: 384 224 frr
:amanda/occult/wax32x16_b: 368 144
:amanda/occult/wax32x16_b: 368 160
:amanda/occult/wax32x16_b: 368 176 frr
:amanda/occult/wax32x16_b: 816 192
:amanda/occult/wax32x16_b: 816 208
:amanda/occult/wax32x16_b: 816 224 frr
:amanda/occult/wax32x16_b: 784 144
:amanda/occult/wax32x16_b: 784 160
:amanda/occult/wax32x16_b: 784 176 frr
:amanda/occult/wax32x48_cap_left_sheer: 428 240 rrr
:amanda/occult/wax32x48_cap_left_sheer: 12 240 rrr
:amanda/occult/wax32x16: 304 224
:amanda/occult/wax32x16: 272 224
:amanda/occult/wax32x16: 720 224
:amanda/occult/wax32x16: 688 224
:amanda/occult/wax32x48: 784 192
:amanda/occult/wax32x48: 368 192
:amanda/occult/wax32x48_cap_right_sheer: 208 144 rrr
:amanda/occult/wax64x48: 256 144
:amanda/occult/wax64x48: 320 144
:amanda/occult/wax64x48: 672 144
:amanda/occult/wax64x48: 736 144
:amanda/occult/wax32x48_cap_right_sheer: 624 144 rrr
:amanda/occult/wax64x48: 704 400 rr
:amanda/occult/wax64x48: 672 400 rr
:amanda/occult/wax64x48: 288 400 rr
:amanda/occult/wax64x48: 256 400 rr
:amanda/occult/wax_details_sunken_cube: 208 144
:amanda/occult/wax_details_sunken_cube: 624 144
:amanda/occult/wax32x16_b: 720 160 frr
:amanda/occult/wax32x16_b: 688 160 frr
:amanda/occult/wax32x16_b: 272 160 frr
:amanda/occult/wax32x16_b: 304 160 frr
:amanda/occult/wax_details_drip: 288 384 rr
:amanda/occult/wax_details_drip: 704 384 rr
:amanda/occult/wax_details_drip: 288 176
:amanda/occult/wax32x16_b: 608 448 frr
:amanda/occult/wax32x16_b: 192 448 frr
:amanda/occult/wax32x16_b: 816 176 frr
:amanda/occult/wax32x16_b: 400 176 frr
:amanda/occult/wax32x16_b: 608 416
:amanda/occult/wax32x16_b: 608 432
:amanda/occult/wax32x16_b: 192 416
:amanda/occult/wax32x16_b: 192 432
:amanda/occult/wax32x48_cap_left_sheer: 208 432 rrr
:amanda/occult/wax32x16_b: 816 160
:amanda/occult/wax32x16_b: 400 160
:amanda/occult/wax_details_sunken_cube: 272 128 frr
:amanda/occult/cube: 296 132
:amanda/occult/wax_details_sunken_cube: 688 128 frr
:amanda/occult/cube: 712 132
:amanda/occult/cube: 672 144
:amanda/occult/cube: 688 144
:amanda/occult/cube: 256 144
:amanda/occult/cube: 272 144
:amanda/occult/wax64x64: 624 368 rrr
:amanda/occult/wax64x64: 624 304 rrr
:amanda/occult/wax64x64: 624 240 rrr
:amanda/occult/wax64x64: 624 176 rrr
:amanda/occult/wax64x64: 736 176 r
:amanda/occult/wax64x64: 736 240 r
:amanda/occult/wax64x64: 736 304 r
:amanda/occult/wax64x64: 736 368 r
:amanda/occult/wax64x64: 208 368 rrr
:amanda/occult/wax64x64: 208 304 rrr
:amanda/occult/wax64x64: 208 240 rrr
:amanda/occult/wax64x64: 208 176 rrr
:amanda/occult/wax64x64: 320 176 r
:amanda/occult/wax64x64: 320 240 r
:amanda/occult/wax64x64: 320 304 r
:amanda/occult/wax64x64: 320 368 r
:amanda/occult/skulls32x32: 656 400
:amanda/occult/skulls32x32: 688 400
:amanda/occult/skulls32x32: 720 400
:amanda/occult/skulls32x32: 240 400
:amanda/occult/skulls32x32: 272 400
:amanda/occult/skulls32x32: 304 400
:amanda/occult/wax_details_sunken_cube: 352 128
:amanda/occult/wax_details_sunken_cube: 768 128
:amanda/occult/skulls32x32: 240 368
:amanda/occult/skulls32x32: 656 368
:amanda/occult/cube: 360 116
:amanda/occult/cube: 776 116
:amanda/occult/wax_details_sunken_lix_b: 640 138
:amanda/occult/wax_details_sunken_lix_b: 224 138
:amanda/occult/wax32x16_b: 400 144 frr
:amanda/occult/wax32x16_b: 816 144
:amanda/occult/scrawl_pentagram: 640 240
:amanda/occult/scrawl_pentagram: 752 336
:amanda/occult/scrawl_pentagram: 336 336
:amanda/occult/scrawl_pentagram: 224 240
:amanda/occult/wax_details_drip: 704 176
:amanda/occult/cube: 632 132
:amanda/occult/cube: 216 132
:amanda/occult/wax32x48_cap_right_sheer: 336 432 r
:amanda/occult/wax32x48_cap_right_sheer: 752 432 r
:amanda/occult/wax32x48_cap_left_sheer: 624 432 rrr
:amanda/occult/wax32x48_cap_right_sheer: 752 144 frrr
:amanda/occult/wax32x48_cap_right_sheer: 336 144 frrr
:amanda/occult/wax32x48_cap_right_soft: 432 144
:amanda/occult/wax32x48: 416 192
:amanda/occult/wax32x48_cap_right_soft: 448 192
:amanda/occult/wax32x48: 0 192
:amanda/occult/wax32x48_cap_right_soft: 32 192
:amanda/occult/wax32x48_cap_right_soft: 16 144
:amanda/steel/steel32x32.S: 224 160
:amanda/steel/steel32x32.S: 640 160
:amanda/steel/steel32x32.S: 544 464
:amanda/steel/steel32x32.S: 576 464
:amanda/steel/steel32x32.S: 608 464
:amanda/steel/steel32x32.S: 512 464
:amanda/steel/steel32x32.S: 480 464
:amanda/steel/steel32x32.S: 448 464
:amanda/steel/steel32x32.S: 128 464
:amanda/steel/steel32x32.S: 160 464
:amanda/steel/steel32x32.S: 192 464
:amanda/steel/steel32x32.S: 96 464
:amanda/steel/steel32x32.S: 64 464
:amanda/steel/steel32x32.S: 32 464
:amanda/occult/wax32x48_cap_left_sheer: 160 416
:amanda/occult/wax32x48_cap_left_sheer: 576 416
:amanda/steel/steel24x16.S: 256 160
:amanda/steel/steel24x16.S: 672 160
