$BUILT 2014-04-17 10:40:57
$AUTHOR Rubix
#INTENDED_NUMBER_OF_PLAYERS 2
$ENGLISH A Taste of difficulty (2p)

#SIZE_X 640
#SIZE_Y 832
#TORUS_X 1
#TORUS_Y 1
#START_X 0
#START_Y 406
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 45
#INITIAL 80
#REQUIRED 45
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#WALKER 70
#JUMPER 50
#FLOATER 20
#NOTHING 0
#BLOCKER 20
#EXPLODER2 40
#NOTHING 0
#PLATFORMER 80
#NOTHING 0
#BATTER 20
#NOTHING 0
#NOTHING 0

:matt/marble/Hatch.H: 544 32 r
:matt/marble/Hatch.H: 544 448 r

:matt/marble/Goal.G: 64 752
:matt/marble/Goal.G: 64 336

:matt/marble/08d: 0 0
:matt/marble/08d: 64 0
:matt/marble/08d: 128 0
:matt/marble/08d: 192 0
:matt/marble/08d: 256 0
:matt/marble/08d: 320 0
:matt/marble/08d: 384 0
:matt/marble/08d: 0 384
:matt/marble/08d: 64 384
:matt/marble/08d: 128 384
:matt/marble/08d: 192 384
:matt/marble/08d: 256 384
:matt/marble/08d: 320 384
:matt/marble/08d: 384 384
:matt/marble/08d: 448 384
:matt/marble/08d: 448 0
:matt/marble/08d: 512 0
:matt/marble/08d: 576 0
:matt/marble/08d: 512 384
:matt/marble/08d: 576 384
:matt/marble/06a: 0 32
:matt/marble/06a: 0 96
:matt/marble/06a: 0 160
:matt/marble/06a: 0 224
:matt/marble/06a: 0 320
:matt/marble/06a: 608 32
:matt/marble/06a: 608 128
:matt/marble/06a: 608 192
:matt/marble/06a: 608 256
:matt/marble/06a: 608 320
:matt/marble/08c: 544 128
:matt/marble/08c: 480 128
:matt/marble/09a: 288 256
:matt/marble/09a: 288 320
:matt/marble/08c: 96 192
:matt/marble/08c: 48 160
:matt/marble/09a: 224 256
:matt/marble/09a: 224 320
:matt/marble/09a: 224 192
:matt/marble/09a: 160 256
:matt/marble/09a: 160 320
:matt/marble/09a: 160 192
:matt/marble/08a: 288 224
:matt/marble/08a: 160 160
:matt/marble/09a: 352 256
:matt/marble/09a: 352 320
:matt/marble/08d: 0 416
:matt/marble/08d: 64 416
:matt/marble/08d: 128 416
:matt/marble/08d: 192 416
:matt/marble/08d: 256 416
:matt/marble/08d: 320 416
:matt/marble/08d: 384 416
:matt/marble/08d: 0 800
:matt/marble/08d: 64 800
:matt/marble/08d: 128 800
:matt/marble/08d: 192 800
:matt/marble/08d: 256 800
:matt/marble/08d: 320 800
:matt/marble/08d: 384 800
:matt/marble/08d: 448 800
:matt/marble/08d: 448 416
:matt/marble/08d: 512 416
:matt/marble/08d: 576 416
:matt/marble/08d: 512 800
:matt/marble/08d: 576 800
:matt/marble/06a: 0 448
:matt/marble/06a: 0 512
:matt/marble/06a: 0 576
:matt/marble/06a: 0 640
:matt/marble/06a: 0 736
:matt/marble/06a: 608 448
:matt/marble/06a: 608 544
:matt/marble/06a: 608 608
:matt/marble/06a: 608 672
:matt/marble/06a: 608 736
:matt/marble/08c: 544 544
:matt/marble/08c: 480 544
:matt/marble/09a: 288 672
:matt/marble/09a: 288 736
:matt/marble/08c: 96 608
:matt/marble/08c: 48 576
:matt/marble/09a: 224 672
:matt/marble/09a: 224 736
:matt/marble/09a: 224 608
:matt/marble/09a: 160 672
:matt/marble/09a: 160 736
:matt/marble/09a: 160 608
:matt/marble/08a: 288 640
:matt/marble/08a: 160 576
:matt/marble/09a: 352 672
:matt/marble/09a: 352 736
:geoo/steel/64x32o.S: 64 800
:geoo/steel/64x32o.S: 64 384
:matt/marble/08c: 416 128
:matt/marble/08c: 416 544
:geoo/steel/32x16o.S: 560 544
:geoo/steel/32x16o.S: 560 128
