$BUILT 2014-04-17 10:36:21
$AUTHOR Rubix
$GERMAN 
$ENGLISH Give me a break (team)

#SIZE_X 1610
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 656
#START_Y 380
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 50
#INITIAL 90
#REQUIRED 50
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#WALKER 90
#JUMPER 90
#FLOATER 20
#EXPLODER 6
#BLOCKER 2
#BUILDER 80
#PLATFORMER 40
#BASHER 40
#MINER 65
#DIGGER 25
#BATTER 40
#NOTHING 0

:matt/oriental/Hatch.H: 1440 -18 r
:matt/oriental/Hatch.H: 96 -18
:matt/oriental/Hatch.H: 1484 206
:matt/oriental/Hatch.H: 52 212 r

:matt/oriental/Goal.G: 678 274
:matt/oriental/Goal.G: 870 274

:matt/water.W: 928 368
:matt/water.W: 960 368
:matt/water.W: 992 368
:matt/water.W: 1024 368
:matt/water.W: 1056 368
:matt/water.W: 1088 368
:matt/water.W: 1120 368
:matt/water.W: 1152 368
:matt/water.W: 1184 368
:matt/water.W: 1216 368
:matt/water.W: 1248 368
:matt/water.W: 1280 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 368
:matt/water.W: 640 368
:matt/water.W: 672 368
:matt/water.W: 704 368
:matt/water.W: 736 368
:matt/water.W: 768 368
:matt/water.W: 800 368
:matt/water.W: 832 368
:matt/water.W: 864 368
:matt/water.W: 896 368
:matt/water.W: 352 384
:matt/water.W: 384 384
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 928 384
:matt/water.W: 960 384
:matt/water.W: 992 384
:matt/water.W: 1024 384
:matt/water.W: 1056 384
:matt/water.W: 1088 384
:matt/water.W: 1120 384
:matt/water.W: 1152 384
:matt/water.W: 1184 384
:matt/water.W: 1216 384
:matt/water.W: 1248 384
:matt/water.W: 1280 384
:matt/water.W: 544 384
:matt/water.W: 576 384
:matt/water.W: 608 384
:matt/water.W: 640 384
:matt/water.W: 672 384
:matt/water.W: 704 384
:matt/water.W: 736 384
:matt/water.W: 768 384
:matt/water.W: 800 384
:matt/water.W: 832 384
:matt/water.W: 864 384
:matt/water.W: 896 384
:matt/water.W: 416 384
:matt/water.W: 448 384
:matt/water.W: 480 384
:matt/water.W: 512 384
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 288 368
:matt/water.W: 320 368
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 64 384
:matt/water.W: 96 384
:matt/water.W: 128 384
:matt/water.W: 160 384
:matt/water.W: 192 384
:matt/water.W: 224 384
:matt/water.W: 256 384
:matt/water.W: 288 384
:matt/water.W: 320 384
:matt/water.W: 352 384
:matt/water.W: 384 384
:matt/water.W: 416 384

:matt/oriental/leaves3: 1437 37
:matt/oriental/leaves3: 110 36 frr
:matt/oriental/07: 1312 374
:matt/oriental/02: -16 336
:matt/oriental/02: 1596 336
:matt/oriental/bonsaitree: 1380 38
:matt/oriental/bonsaitree: 4 38 frr
:matt/oriental/04: 1568 374
:matt/oriental/04: 2 374
:matt/oriental/asiantemple: 142 6
:matt/oriental/asiantemple: 1302 6
:matt/oriental/04: 160 170
:matt/oriental/04: 186 170
:matt/oriental/04: 218 170
:matt/oriental/04: 250 170
:matt/oriental/04: 282 170
:matt/oriental/04: 314 170
:matt/oriental/04: 346 170
:matt/oriental/04: 378 170
:matt/oriental/04: 410 170
:matt/oriental/04: 442 170
:matt/oriental/04: 474 170
:matt/oriental/04: 506 170
:matt/oriental/04: 538 170
:matt/oriental/04: 570 170
:matt/oriental/04: 602 170
:matt/oriental/04: 962 170
:matt/oriental/04: 994 170
:matt/oriental/04: 1026 170
:matt/oriental/04: 1058 170
:matt/oriental/04: 1090 170
:matt/oriental/04: 1122 170
:matt/oriental/04: 1154 170
:matt/oriental/04: 1186 170
:matt/oriental/04: 1218 170
:matt/oriental/04: 1250 170
:matt/oriental/04: 1282 170
:matt/oriental/04: 1314 170
:matt/oriental/04: 1346 170
:matt/oriental/04: 1378 170
:matt/oriental/bridge_angle: 646 110
:matt/oriental/bridge_straight: 752 110
:matt/oriental/bridge_angle: 856 110 f
:matt/oriental/06: 962 214
:matt/oriental/06: 1010 214
:matt/oriental/06: 1058 214
:matt/oriental/06: 1106 214
:matt/oriental/06: 1154 214
:matt/oriental/06: 1202 214
:matt/oriental/06: 1250 214
:matt/oriental/06: 1298 214
:matt/oriental/06: 1346 214
:matt/oriental/06: 1394 214
:matt/oriental/04: 1410 170
:matt/oriental/06: 158 214
:matt/oriental/06: 206 214
:matt/oriental/06: 254 214
:matt/oriental/06: 302 214
:matt/oriental/06: 350 214
:matt/oriental/06: 398 214
:matt/oriental/06: 446 214
:matt/oriental/06: 494 214
:matt/oriental/06: 542 214
:matt/oriental/06: 590 214
:matt/oriental/06: 1440 214
:matt/oriental/06: 112 214
:matt/steel/32x32.S: 582 354
:matt/steel/32x32.S: 614 354
:matt/steel/32x32.S: 678 354
:matt/steel/32x32.S: 710 354
:matt/steel/32x32.S: 774 354
:matt/steel/32x32.S: 806 354
:matt/steel/32x32.S: 870 354
:matt/steel/32x32.S: 902 354
:matt/steel/32x32.S: 966 354
:matt/steel/32x32.S: 998 354
:matt/steel/32x32.S: 48 368
:matt/steel/48x48.S: 0 374
:matt/steel/32x32.S: 1536 368
:matt/steel/48x48.S: 1568 374
:matt/oriental/asiangate: 368 346
:matt/oriental/asiangate: 1104 348 frr
:matt/oriental/07: 212 374
:matt/steel/64x32.S: 678 384
:matt/steel/64x32.S: 582 384
:matt/steel/64x32.S: 774 384
:matt/steel/64x32.S: 870 384
:matt/steel/64x32.S: 966 386
:matt/oriental/06: 112 272
:matt/oriental/06: 112 320
:matt/oriental/06: 112 368
:matt/oriental/06: 1440 272
:matt/oriental/06: 1440 320
:matt/oriental/06: 1440 368
:matt/oriental/07: 1496 270
:matt/oriental/07: 38 274
