$BUILT 2017-05-10 20:33:00
$AUTHOR Rubix
$ENGLISH Give me a break (2p)

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 1610
#SIZE_Y 400
#START_X 656
#START_Y 380

#SECONDS 45
#INITIAL 70
#REQUIRED 50
#SPAWN_INTERVAL 32

#WALKER 80
#FLOATER 20
#EXPLODER 6
#BLOCKER 2
#BUILDER 80
#PLATFORMER 40
#BASHER 40
#MINER 45
#DIGGER 25
#JUMPER 50
#BATTER 20

:simon/oriental/hatch.H: 1440 -18 r
:simon/oriental/hatch.H: 96 -18

:simon/oriental/goal.G: 678 274
:simon/oriental/goal.G: 870 274

:matt/water.W: 928 368
:matt/water.W: 960 368
:matt/water.W: 992 368
:matt/water.W: 1024 368
:matt/water.W: 1056 368
:matt/water.W: 1088 368
:matt/water.W: 1120 368
:matt/water.W: 1152 368
:matt/water.W: 1184 368
:matt/water.W: 1216 368
:matt/water.W: 1248 368
:matt/water.W: 1280 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 368
:matt/water.W: 640 368
:matt/water.W: 672 368
:matt/water.W: 704 368
:matt/water.W: 736 368
:matt/water.W: 768 368
:matt/water.W: 800 368
:matt/water.W: 832 368
:matt/water.W: 864 368
:matt/water.W: 896 368
:matt/water.W: 352 384
:matt/water.W: 384 384
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 928 384
:matt/water.W: 960 384
:matt/water.W: 992 384
:matt/water.W: 1024 384
:matt/water.W: 1056 384
:matt/water.W: 1088 384
:matt/water.W: 1120 384
:matt/water.W: 1152 384
:matt/water.W: 1184 384
:matt/water.W: 1216 384
:matt/water.W: 1248 384
:matt/water.W: 1280 384
:matt/water.W: 544 384
:matt/water.W: 576 384
:matt/water.W: 608 384
:matt/water.W: 640 384
:matt/water.W: 672 384
:matt/water.W: 704 384
:matt/water.W: 736 384
:matt/water.W: 768 384
:matt/water.W: 800 384
:matt/water.W: 832 384
:matt/water.W: 864 384
:matt/water.W: 896 384
:matt/water.W: 416 384
:matt/water.W: 448 384
:matt/water.W: 480 384
:matt/water.W: 512 384
:matt/water.W: 128 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 288 368
:matt/water.W: 320 368
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 128 384
:matt/water.W: 224 384
:matt/water.W: 256 384
:matt/water.W: 288 384
:matt/water.W: 320 384
:matt/water.W: 352 384
:matt/water.W: 384 384
:matt/water.W: 416 384

:simon/oriental/bridge1: 586 218
:simon/oriental/05: 562 274 rd
:simon/oriental/bridge3: 970 218
:simon/oriental/bridge3: 906 186
:simon/oriental/bridge1: 650 186
:simon/oriental/bridge3: 970 170
:simon/oriental/bridge1: 586 170
:simon/oriental/bush3: 1437 37
:simon/oriental/bush3: 110 36 frr
:simon/oriental/07: 1312 358
:simon/oriental/02: -16 336
:simon/oriental/02: 1596 336
:simon/oriental/bonsai: 1380 38
:simon/oriental/bonsai: 4 38 frr
:simon/oriental/04: 1568 374
:simon/oriental/04: 2 374
:simon/oriental/temple: 142 6
:simon/oriental/temple: 1302 6
:simon/oriental/04: 1410 170
:simon/oriental/04: 160 170
:simon/oriental/04: 186 170
:simon/oriental/04: 218 170
:simon/oriental/04: 250 170
:simon/oriental/04: 282 170
:simon/oriental/04: 314 170
:simon/oriental/04: 346 170
:simon/oriental/04: 378 170
:simon/oriental/04: 410 170
:simon/oriental/04: 442 170
:simon/oriental/04: 474 170
:simon/oriental/04: 506 170
:simon/oriental/04: 538 170
:simon/oriental/04: 570 170
:simon/oriental/04: 602 170
:simon/oriental/04: 970 170
:simon/oriental/04: 1002 170
:simon/oriental/04: 1034 170
:simon/oriental/04: 1066 170
:simon/oriental/04: 1098 170
:simon/oriental/04: 1130 170
:simon/oriental/04: 1162 170
:simon/oriental/04: 1194 170
:simon/oriental/04: 1226 170
:simon/oriental/04: 1258 170
:simon/oriental/04: 1290 170
:simon/oriental/04: 1322 170
:simon/oriental/04: 1354 170
:simon/oriental/04: 1386 170
:simon/oriental/06: 1392 214 frr
:simon/oriental/06: 1344 214 frr
:simon/oriental/06: 1296 214 frr
:simon/oriental/06: 1248 214 frr
:simon/oriental/06: 1200 214 frr
:simon/oriental/06: 1152 214 frr
:simon/oriental/06: 1104 214 frr
:simon/oriental/06: 1056 214 frr
:simon/oriental/05: 976 266 rd
:simon/oriental/06: 1008 214 frr
:simon/oriental/06: 158 214
:simon/oriental/06: 206 214
:simon/oriental/06: 254 214
:simon/oriental/06: 302 214
:simon/oriental/06: 350 214
:simon/oriental/06: 398 214
:simon/oriental/06: 446 214
:simon/oriental/06: 494 214
:simon/oriental/06: 542 214
:simon/oriental/06: 590 214
:simon/oriental/06: 960 214 frr
:simon/oriental/06: 112 214
:matt/steel/32x32.S: 582 354
:matt/steel/32x32.S: 614 354
:matt/steel/32x32.S: 678 354
:matt/steel/32x32.S: 710 354
:matt/steel/32x32.S: 774 354
:matt/steel/32x32.S: 806 354
:matt/steel/32x32.S: 870 354
:matt/steel/32x32.S: 902 354
:matt/steel/32x32.S: 966 354
:matt/steel/32x32.S: 998 354
:matt/steel/32x32.S: 48 368
:matt/steel/48x48.S: 0 374
:matt/steel/32x32.S: 1536 368
:matt/steel/48x48.S: 1568 374
:simon/oriental/gate: 368 346
:simon/oriental/gate: 1104 348 frr
:simon/oriental/07: 212 358
:matt/steel/64x32.S: 678 384
:matt/steel/64x32.S: 582 384
:matt/steel/64x32.S: 774 384
:matt/steel/64x32.S: 870 384
:matt/steel/64x32.S: 966 386
:simon/oriental/bridge3: 906 138
:simon/oriental/bridge1: 650 138
:simon/oriental/bridge2: 778 154
:simon/oriental/06: 112 278
:simon/oriental/06: 112 342
:simon/oriental/06: 1440 278 frr
:simon/oriental/06: 1440 342 frr
:simon/oriental/06: 1440 214 frr
:simon/oriental/bridge2: 778 106
:simon/oriental/bridge1: 714 154
:simon/oriental/bridge1: 714 106
:simon/oriental/bridge3: 842 154
:simon/oriental/bridge3: 842 106
