$BUILT 2014-04-16 21:40:37
$AUTHOR RubiX
$GERMAN 
$ENGLISH Vicious(2p)

#SIZE_X 638
#SIZE_Y 558
#TORUS_X 0
#TORUS_Y 0
#START_X 636
#START_Y 138
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 35
#INITIAL 70
#REQUIRED 20
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#CLIMBER 5
#FLOATER 5
#WALKER 50
#JUMPER 30
#EXPLODER2 8
#BLOCKER 2
#BUILDER 70
#PLATFORMER 35
#BASHER 60
#MINER 55
#DIGGER 8
#CUBER 20

:matt/underworld/Hatch.H: 416 0 r
:matt/underworld/Hatch.H: 160 0

:matt/underworld/Goal.G: 160 448
:matt/underworld/Goal.G: 416 448

:matt/underworld/09a: 217 397
:matt/underworld/09a: 539 122
:matt/underworld/09a: 91 124
:matt/underworld/09a: 482 519
:matt/underworld/09a: 227 519
:matt/underworld/09c: 466 512 r
:matt/underworld/09c: 212 508 r
:matt/underworld/09a: 37 200 f
:matt/underworld/09a: 96 214 frr
:matt/underworld/09a: 480 214
:matt/underworld/09a: 541 199 f
:matt/underworld/09a: 345 396
:matt/underworld/02: 416 80
:matt/underworld/02: 160 80
:matt/steel/32x32.S: 416 80
:matt/steel/32x32.S: 160 80
:matt/underworld/01: 96 128
:matt/underworld/01: 352 128
:matt/underworld/01: 96 160
:matt/underworld/01: 96 192
:matt/underworld/01: 352 160
:matt/underworld/01: 352 192
:matt/underworld/02: 224 128
:matt/underworld/02: 480 128
:matt/underworld/02: 416 208
:matt/underworld/02: 160 208
:matt/underworld/01: 160 400
:matt/underworld/02: 416 304
:matt/underworld/02: 160 304
:matt/underworld/01: 224 400
:matt/underworld/01: 288 400
:matt/underworld/01: 352 400
:matt/underworld/01: 416 400
:matt/underworld/01: 480 400
:matt/underworld/01: 96 400
:matt/underworld/02: 224 432
:matt/underworld/02: 288 432
:matt/underworld/02: 352 432
:matt/underworld/02: 480 432
:matt/underworld/02: 96 432
:matt/underworld/01: 160 512
:matt/underworld/01: 416 512
:matt/underworld/01: 160 528
:matt/underworld/01: 416 528
:matt/steel/32x32.S: 448 80
:matt/steel/32x32.S: 192 80
:matt/steel/32x32.S: 176 512
:matt/steel/32x32.S: 432 512
:matt/underworld/02: 32 128
:matt/underworld/02: 544 128
:matt/underworld/02: 544 400
:matt/underworld/02: 544 432
:matt/underworld/02: 32 400
:matt/underworld/02: 32 432
:matt/underworld/09a: 221 124
:matt/underworld/09a: 281 395
:matt/underworld/09a: 354 125 frr
:matt/underworld/09a: 30 124
:matt/underworld/09a: 479 122
