$BUILT                                             2011-09-04 22:24:21
$AUTHOR                                                          RubiX
$GERMAN                                                               
$ENGLISH                                   Infernal towers [High] (2p)

#SIZE_X                                                            784
#SIZE_Y                                                           1058
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            48
#START_Y                                                           118
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            35
#INITIAL                                                            99
#REQUIRED                                                           20
#RATE                                                               25

#CLIMBER                                                            10
#FLOATER                                                            20
#WALKER                                                             50
#JUMPER                                                             20
#EXPLODER                                                            9
#BUILDER                                                            20
#PLATFORMER                                                         80
#BASHER                                                             50
#MINER                                                              50
#DIGGER                                                             30
#CUBER                                                              20
#RUNNER                                                             10

:matt/underworld/Hatch.H:                     96         0
:matt/underworld/Hatch.H:                    624         0     r

:matt/underworld/Goal.G:                     672       960
:matt/underworld/Goal.G:                      48       960

:matt/underworld/Lava.W:                       0      1024
:matt/underworld/Lava.W:                     368      1024
:matt/underworld/Lava.W:                     368      1024
:matt/underworld/Lava.W:                     736      1024

:matt/underworld/09a:                        646        66     r
:matt/underworld/09a:                        476        66     fr
:matt/underworld/09a:                        108        64     fr
:matt/underworld/09a:                        278        64     r
:matt/underworld/09a:                        544        80
:matt/underworld/09a:                        176        80
:matt/underworld/09a:                        278       928     r
:matt/underworld/02:                         112        64
:matt/underworld/02:                         240        64
:matt/underworld/02:                         112       208
:matt/underworld/02:                         176       208
:matt/underworld/09a:                        646       928     r
:matt/underworld/02:                         240       208
:matt/underworld/02:                         112       352
:matt/underworld/02:                         176       352
:matt/underworld/02:                         240       352
:matt/underworld/02:                         112       496
:matt/underworld/02:                         176       496
:matt/underworld/02:                         240       496
:matt/underworld/02:                         112       640
:matt/underworld/02:                         176       640
:matt/underworld/02:                         240       640
:matt/underworld/02:                         112       784
:matt/underworld/02:                         176       784
:matt/underworld/02:                         240       784
:matt/underworld/02:                         112       928
:matt/underworld/02:                         176       928
:matt/underworld/02:                         240       928
:matt/underworld/01:                          48      1024
:matt/underworld/01:                         112      1024
:matt/underworld/01:                         176      1024
:matt/underworld/01:                         240      1024
:matt/underworld/01:                         304      1024
:matt/underworld/00:                         112       144     r
:matt/underworld/00:                         288       144     r
:matt/underworld/00:                         112       288     r
:matt/underworld/00:                         288       288     r
:matt/underworld/00:                         112       432     r
:matt/underworld/00:                         288       432     r
:matt/underworld/00:                         112       576     r
:matt/underworld/00:                         288       576     r
:matt/underworld/00:                         112       720     r
:matt/underworld/00:                         288       720     r
:matt/underworld/00:                         112       864     r
:matt/underworld/00:                         288       864     r
:matt/steel/32x32.S:                               96        64
:matt/steel/32x32.S:                              128        64
:matt/steel/32x32.S:                              272        96
:matt/steel/32x32.S:                              112        96
:matt/steel/32x32.S:                              256        64
:matt/steel/32x32.S:                              288        64
:matt/steel/16x32.S:                              112       128
:matt/steel/16x32.S:                              288       128
:matt/underworld/09a:                        112       204
:matt/underworld/09a:                        174       202
:matt/underworld/09a:                        222       202
:matt/underworld/09a:                        236       202
:matt/underworld/09a:                        174       488
:matt/underworld/09a:                        112       490
:matt/underworld/09a:                        166       636
:matt/underworld/09a:                        236       488
:matt/underworld/09a:                        174       350
:matt/underworld/09a:                        112       350
:matt/underworld/09a:                        112       636
:matt/underworld/09a:                        236       348
:matt/underworld/09a:                        228       636
:matt/underworld/09a:                        238       636
:matt/underworld/09a:                        166       926
:matt/underworld/09a:                        112       926
:matt/underworld/09a:                        228       926
:matt/underworld/09a:                        238       926
:matt/underworld/09a:                        166       780
:matt/underworld/09a:                        114       780
:matt/underworld/09a:                        228       780
:matt/underworld/09a:                        238       780
:matt/underworld/00:                         176        64
:matt/underworld/00:                         176       144
:matt/underworld/00:                         176       128
:matt/underworld/00:                         176        80
:matt/underworld/09a:                        640       928     r
:matt/underworld/09a:                        480       496     fr
:matt/underworld/02:                         480        64
:matt/underworld/02:                         608        64
:matt/underworld/02:                         480       208
:matt/underworld/02:                         544       208
:matt/underworld/09a:                        640       208     r
:matt/underworld/02:                         608       208
:matt/underworld/09a:                        480       352     fr
:matt/underworld/02:                         480       352
:matt/underworld/02:                         544       352
:matt/underworld/02:                         608       352
:matt/underworld/02:                         480       496
:matt/underworld/02:                         544       496
:matt/underworld/02:                         608       496
:matt/underworld/02:                         480       640
:matt/underworld/02:                         544       640
:matt/underworld/02:                         608       640
:matt/underworld/02:                         480       784
:matt/underworld/02:                         544       784
:matt/underworld/02:                         608       784
:matt/underworld/02:                         480       928
:matt/underworld/02:                         544       928
:matt/underworld/02:                         608       928
:matt/underworld/01:                         416      1024
:matt/underworld/01:                         480      1024
:matt/underworld/01:                         544      1024
:matt/underworld/01:                         608      1024
:matt/underworld/01:                         672      1024
:matt/underworld/00:                         480       144     r
:matt/underworld/00:                         656       144     r
:matt/underworld/00:                         480       288     r
:matt/underworld/00:                         656       288     r
:matt/underworld/00:                         480       432     r
:matt/underworld/00:                         656       432     r
:matt/underworld/00:                         480       576     r
:matt/underworld/00:                         656       576     r
:matt/underworld/00:                         480       720     r
:matt/underworld/00:                         656       720     r
:matt/underworld/00:                         480       864     r
:matt/underworld/00:                         656       864     r
:matt/steel/32x32.S:                              464        64
:matt/steel/32x32.S:                              496        64
:matt/steel/32x32.S:                              640        96
:matt/steel/32x32.S:                              480        96
:matt/steel/32x32.S:                              624        64
:matt/steel/32x32.S:                              656        64
:matt/steel/16x32.S:                              480       128
:matt/steel/16x32.S:                              656       128
:matt/underworld/09a:                        480       208
:matt/underworld/09a:                        544       208
:matt/underworld/09a:                        592       208
:matt/underworld/09a:                        604       208
:matt/underworld/09a:                        544       496
:matt/underworld/09a:                        480       496
:matt/underworld/09a:                        528       640
:matt/underworld/09a:                        604       496
:matt/underworld/09a:                        544       352
:matt/underworld/09a:                        480       352
:matt/underworld/09a:                        480       640
:matt/underworld/09a:                        604       352
:matt/underworld/09a:                        592       640
:matt/underworld/09a:                        604       640
:matt/underworld/09a:                        528       928
:matt/underworld/09a:                        480       928
:matt/underworld/09a:                        592       928
:matt/underworld/09a:                        608       928
:matt/underworld/09a:                        528       784
:matt/underworld/09a:                        480       784
:matt/underworld/09a:                        592       784
:matt/underworld/09a:                        604       784
:matt/underworld/00:                         544        64
:matt/underworld/00:                         544       144
:matt/underworld/00:                         544       128
:matt/underworld/00:                         544        80
:matt/steel/64x32.S:                               48      1024
:matt/steel/64x32.S:                              672      1024
