$BUILT                                             2011-09-04 22:31:46
$AUTHOR                                                          RubiX
#INTENDED_NUMBER_OF_PLAYERS 2
$ENGLISH                                          10 degrees below(2p)

#SIZE_X                                                            512
#SIZE_Y                                                            718
#TORUS_X                                                             1
#TORUS_Y                                                             0
#START_X                                                             6
#START_Y                                                           298
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            50
#INITIAL                                                            70
#REQUIRED                                                           20
#RATE                                                               30

#CLIMBER                                                             5
#FLOATER                                                             5
#JUMPER                                                             20
#WALKER                                                             50
#EXPLODER                                                            2
#BLOCKER                                                             2
#BUILDER                                                            15
#PLATFORMER                                                         45
#MINER                                                              35
#BASHER                                                             15
#DIGGER                                                              5
#RUNNER                                                             10

:matt/winter/Hatch.H:                        320        32
:matt/winter/Hatch.H:                         64        32

:matt/winter/Goal.G:                         224       634
:matt/winter/Goal.G:                         482       636

:matt/winter/04:                             352       624     fr
:matt/winter/04:                              96       624     fr
:matt/winter/10:                             208       320
:matt/winter/06:                             352       528     r
:matt/winter/06:                             288       528     r
:matt/winter/06:                             240       528     r
:matt/winter/06:                             176       528     r
:matt/winter/02:                             320       384
:matt/winter/02:                              64       384
:matt/steel/32x32.S:                              320        80
:matt/steel/32x32.S:                               64        80
:matt/steel/32x32.S:                              352        80
:matt/steel/32x32.S:                               96        80
:matt/winter/06:                              64       272
:matt/winter/06:                              80       272
:matt/winter/06:                              96       272
:matt/winter/06:                             112       272
:matt/winter/06:                             128       272
:matt/winter/06:                             144       272
:matt/winter/06:                             160       272
:matt/winter/06:                             176       272
:matt/winter/06:                             192       272
:matt/winter/06:                             208       272
:matt/winter/06:                             224       272
:matt/winter/06:                             240       272
:matt/winter/06:                             256       272
:matt/winter/06:                             272       272
:matt/winter/06:                             288       272
:matt/winter/06:                             304       272
:matt/winter/06:                             320       272
:matt/winter/06:                             336       272
:matt/winter/06:                             352       272
:matt/winter/06:                             368       272
:matt/winter/06:                             384       272
:matt/winter/06:                             400       272
:matt/winter/06:                             416       272
:matt/winter/06:                             432       272
:matt/winter/06:                             448       272
:matt/winter/06:                             464       272
:matt/winter/06:                             480       272
:matt/winter/06:                             496       272
:matt/winter/06:                              64       336
:matt/winter/06:                              80       336
:matt/winter/06:                              96       336
:matt/winter/06:                             112       336
:matt/winter/06:                             128       336
:matt/winter/06:                             144       336
:matt/winter/06:                             160       336
:matt/winter/06:                             256       336
:matt/winter/06:                             272       336
:matt/winter/06:                             288       336
:matt/winter/06:                             304       336
:matt/winter/06:                             320       336
:matt/winter/06:                             336       336
:matt/winter/06:                             352       336
:matt/winter/06:                             368       336
:matt/winter/06:                             384       336
:matt/winter/06:                             400       336
:matt/winter/06:                             416       336
:matt/winter/04:                              16       592
:matt/winter/04:                             272       592
:matt/winter/10:                             112       672
:matt/winter/10:                             368       672
:matt/winter/06:                              64       112
:matt/winter/06:                              80       112
:matt/winter/06:                              96       112
:matt/winter/06:                             112       112
:matt/winter/06:                             128       112
:matt/winter/06:                             144       112
:matt/winter/06:                             160       112
:matt/winter/06:                             176       112
:matt/winter/06:                             192        80
:matt/winter/06:                             208        80
:matt/winter/06:                             224        80
:matt/winter/06:                             240        80
:matt/winter/06:                             256       112
:matt/winter/06:                             272       112
:matt/winter/06:                             288       112
:matt/winter/06:                             304       112
:matt/winter/06:                             320       112
:matt/winter/06:                             336       112
:matt/winter/06:                             352       112
:matt/winter/06:                             368       112
:matt/winter/06:                             384       112
:matt/winter/06:                             400       112
:matt/winter/06:                             416       112
:matt/winter/06:                             432       112
:matt/winter/06:                             448        80
:matt/winter/06:                             464        80
:matt/winter/06:                             480        80
:matt/winter/06:                             496        80
:matt/winter/06:                              64       176
:matt/winter/06:                              80       176
:matt/winter/06:                              96       176
:matt/winter/06:                             112       176
:matt/winter/06:                             128       176
:matt/winter/06:                             144       176
:matt/winter/06:                             160       176
:matt/winter/06:                             176       176
:matt/winter/06:                             192       208
:matt/winter/06:                             208       208
:matt/winter/06:                             224       208
:matt/winter/06:                             240       208
:matt/winter/06:                             256       176
:matt/winter/06:                             272       176
:matt/winter/06:                             288       176
:matt/winter/06:                             304       176
:matt/winter/06:                             320       176
:matt/winter/06:                             336       176
:matt/winter/06:                             352       176
:matt/winter/06:                             368       176
:matt/winter/06:                             384       176
:matt/winter/06:                             400       176
:matt/winter/06:                             416       176
:matt/winter/06:                             432       176
:matt/winter/06:                             448       208
:matt/winter/06:                             464       208
:matt/winter/06:                             480       208
:matt/winter/06:                             496       208
:matt/steel/32x32.S:                              448       208
:matt/steel/32x32.S:                              480       208
:matt/steel/32x32.S:                              192       208
:matt/steel/32x32.S:                              224       208
:matt/winter/06:                               0       544     r
:matt/winter/06:                              64       544     r
:matt/winter/06:                             128       544     r
:matt/winter/06:                             224       544     r
:matt/winter/06:                             288       544     r
:matt/winter/06:                             352       544     r
:matt/winter/06:                             416       544     r
:matt/winter/06:                             480       544     r
:matt/winter/06:                             480       528     r
:matt/winter/06:                              16       528     r
:matt/winter/06:                              64       528     r
:matt/winter/06:                             128       528     r
:matt/winter/05:                             176       384     rr
:matt/winter/06:                             176       336
:matt/winter/06:                             192       336
:matt/winter/06:                             208       336
:matt/winter/06:                             224       336
:matt/winter/06:                             240       336
:matt/winter/06:                             416       528     r
:matt/winter/05:                             432       384     rr
:matt/winter/06:                             432       336
:matt/winter/06:                             448       336
:matt/winter/06:                             464       336
:matt/winter/06:                             480       336
:matt/winter/06:                             496       336
:matt/steel/32x32.S:                              256       528
:matt/steel/32x32.S:                              400       528
:matt/steel/32x32.S:                                0       528
:matt/steel/32x32.S:                              144       528
:matt/steel/64x32.S:                              494       700
:matt/steel/64x32.S:                              240       698
:matt/steel/32x32.S:                               80       272
:matt/steel/32x32.S:                               80       304
:matt/steel/32x32.S:                              336       272
:matt/steel/32x32.S:                              336       304
:matt/steel/32x32.S:                               80       672
:matt/steel/32x32.S:                               48       688
:matt/steel/32x32.S:                              208       688
:matt/steel/32x32.S:                              176       672
:matt/steel/32x32.S:                              336       672
:matt/steel/32x32.S:                              304       688
:matt/steel/32x32.S:                              432       672
:matt/steel/32x32.S:                              464       688
:matt/winter/06:                               0       112
:matt/winter/06:                              16       112
:matt/winter/06:                              32       112
:matt/winter/06:                              48       112
:matt/winter/06:                               0       176
:matt/winter/06:                              16       176
:matt/winter/06:                              32       176
:matt/winter/06:                              48       176
:matt/winter/06:                               0       272
:matt/winter/06:                              16       272
:matt/winter/06:                              32       272
:matt/winter/06:                              48       272
:matt/winter/06:                               0       336
:matt/winter/06:                              16       336
:matt/winter/06:                              32       336
:matt/winter/06:                              48       336
