$BUILT 2012-08-16 01:33:44
$AUTHOR geoo
$GERMAN
$ENGLISH Diagonal (2P)

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 480
#SIZE_Y 480
#TORUS_X 1
#TORUS_Y 1

#SECONDS 30
#INITIAL 70
#REQUIRED 20
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 4

#CLIMBER 20
#FLOATER 20
#JUMPER 40
#EXPLODER2 10
#BLOCKER 10
#BUILDER 50
#MINER 30
#DIGGER 10
#BATTER 10
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/sandstone/Hatch.H: 264 376
:geoo/sandstone/Hatch.H: 24 136

:geoo/sandstone/Goal.G: 264 280
:geoo/sandstone/Goal.G: 24 40

:geoo/steel/dark_64x32o.S: 312 264
:geoo/steel/dark_64x32o.S: 376 264
:geoo/steel/dark_64x32o.S: 392 184
:geoo/steel/dark_64x32o.S: 456 184
:geoo/steel/dark_64x32o.S: 472 104
:geoo/steel/dark_64x32o.S: 152 424
:geoo/steel/dark_64x32o.S: 216 424
:geoo/steel/dark_64x32o.S: 232 344
:geoo/steel/dark_64x32o.S: 296 344
:geoo/sandstone/16x8: 296 472
:geoo/sandstone/16x8: 312 472
:geoo/sandstone/8x16: 328 456
:geoo/sandstone/8x8: 328 472
:geoo/sandstone/16x8: 336 472
:geoo/sandstone/16x8: 352 472
:geoo/sandstone/8x16: 368 456
:geoo/sandstone/8x8: 368 472
:geoo/sandstone/16x8: 456 352
:geoo/sandstone/16x8: 472 352
:geoo/sandstone/8x16: 328 440
:geoo/sandstone/32x32: 336 440
:geoo/sandstone/8x16: 368 440
:geoo/sandstone/32x32: 456 320
:geoo/sandstone/32x32: 336 400
:geoo/sandstone/16x8: 336 432
:geoo/sandstone/16x8: 352 432
:geoo/sandstone/8x16: 368 400
:geoo/sandstone/8x16: 368 416
:geoo/sandstone/8x8: 368 432
:geoo/sandstone/32x32: 376 400
:geoo/sandstone/16x8: 376 432
:geoo/sandstone/16x8: 392 432
:geoo/sandstone/8x16: 408 400
:geoo/sandstone/8x16: 408 416
:geoo/sandstone/8x8: 408 432
:geoo/sandstone/32x32: 456 280
:geoo/sandstone/16x8: 456 312
:geoo/sandstone/16x8: 472 312
:geoo/sandstone/32x32: 376 360
:geoo/sandstone/16x8: 376 392
:geoo/sandstone/16x8: 392 392
:geoo/sandstone/8x16: 408 360
:geoo/sandstone/8x16: 408 376
:geoo/sandstone/8x8: 408 392
:geoo/sandstone/32x32: 416 360
:geoo/sandstone/16x8: 416 392
:geoo/sandstone/16x8: 432 392
:geoo/sandstone/8x16: 448 360
:geoo/sandstone/8x16: 448 376
:geoo/sandstone/8x8: 448 392
:geoo/sandstone/32x32: 416 320
:geoo/sandstone/16x8: 416 352
:geoo/sandstone/16x8: 432 352
:geoo/sandstone/8x16: 448 320
:geoo/sandstone/8x16: 448 336
:geoo/sandstone/8x8: 448 352
:geoo/sandstone/32x32: 216 40
:geoo/sandstone/16x8: 216 72
:geoo/sandstone/16x8: 232 72
:geoo/sandstone/8x16: 248 40
:geoo/sandstone/8x16: 248 56
:geoo/sandstone/8x8: 248 72
:geoo/sandstone/32x32: 256 40
:geoo/sandstone/16x8: 256 72
:geoo/sandstone/16x8: 272 72
:geoo/sandstone/8x16: 288 40
:geoo/sandstone/8x16: 288 56
:geoo/sandstone/8x8: 288 72
:geoo/sandstone/32x32: 256 0
:geoo/sandstone/16x8: 256 32
:geoo/sandstone/16x8: 272 32
:geoo/sandstone/8x16: 288 0
:geoo/sandstone/8x16: 288 16
:geoo/sandstone/8x8: 288 32
:geoo/sandstone/32x32: 296 0
:geoo/sandstone/16x8: 296 32
:geoo/sandstone/16x8: 312 32
:geoo/sandstone/8x16: 328 0
:geoo/sandstone/8x16: 328 16
:geoo/sandstone/8x8: 328 32
:geoo/sandstone/8x16: 8 320
:geoo/sandstone/8x16: 8 336
:geoo/sandstone/8x8: 8 352
:geoo/sandstone/8x16: 8 280
:geoo/sandstone/8x16: 8 296
:geoo/sandstone/8x8: 8 312
:geoo/sandstone/32x32: 16 280
:geoo/sandstone/16x8: 16 312
:geoo/sandstone/16x8: 32 312
:geoo/sandstone/8x16: 48 280
:geoo/sandstone/8x16: 48 296
:geoo/sandstone/8x8: 48 312
:geoo/sandstone/32x32: 16 240
:geoo/sandstone/16x8: 16 272
:geoo/sandstone/16x8: 32 272
:geoo/sandstone/8x16: 48 240
:geoo/sandstone/8x16: 48 256
:geoo/sandstone/8x8: 48 272
:geoo/sandstone/32x32: 56 240
:geoo/sandstone/16x8: 56 272
:geoo/sandstone/16x8: 72 272
:geoo/sandstone/8x16: 88 240
:geoo/sandstone/8x16: 88 256
:geoo/sandstone/8x8: 88 272
:geoo/sandstone/16x8: 56 232
:geoo/sandstone/16x8: 72 232
:geoo/sandstone/8x16: 88 200
:geoo/sandstone/8x16: 88 216
:geoo/sandstone/8x8: 88 232
:geoo/sandstone/32x32: 96 200
:geoo/sandstone/16x8: 96 232
:geoo/sandstone/16x8: 112 232
:geoo/sandstone/8x16: 128 200
:geoo/sandstone/8x16: 128 216
:geoo/sandstone/8x8: 128 232
:geoo/sandstone/32x32: 96 160
:geoo/sandstone/16x8: 96 192
:geoo/sandstone/16x8: 112 192
:geoo/sandstone/8x16: 128 160
:geoo/sandstone/8x16: 128 176
:geoo/sandstone/8x8: 128 192
:geoo/sandstone/32x32: 136 160
:geoo/sandstone/16x8: 136 192
:geoo/sandstone/16x8: 152 192
:geoo/sandstone/8x16: 168 160
:geoo/sandstone/8x16: 168 176
:geoo/sandstone/8x8: 168 192
:geoo/sandstone/32x32: 136 120
:geoo/sandstone/16x8: 136 152
:geoo/sandstone/16x8: 152 152
:geoo/sandstone/8x16: 168 120
:geoo/sandstone/8x16: 168 136
:geoo/sandstone/8x8: 168 152
:geoo/sandstone/32x32: 176 120
:geoo/sandstone/16x8: 176 152
:geoo/sandstone/16x8: 192 152
:geoo/sandstone/8x16: 208 120
:geoo/sandstone/8x16: 208 136
:geoo/sandstone/8x8: 208 152
:geoo/sandstone/32x32: 176 80
:geoo/sandstone/16x8: 176 112
:geoo/sandstone/16x8: 192 112
:geoo/sandstone/8x16: 208 80
:geoo/sandstone/8x16: 208 96
:geoo/sandstone/8x8: 208 112
:geoo/sandstone/32x32: 216 80
:geoo/sandstone/16x8: 216 112
:geoo/sandstone/16x8: 232 112
:geoo/sandstone/8x16: 248 80
:geoo/sandstone/8x16: 248 96
:geoo/sandstone/8x8: 248 112
:geoo/sandstone/ebony/h16c: 160 304
:geoo/sandstone/ebony/h16a: 192 304
:geoo/sandstone/ebony/h16r: 224 304
:geoo/sandstone/ebony/h16c: 200 264
:geoo/sandstone/ebony/h16a: 232 264
:geoo/sandstone/ebony/h16r: 264 264
:geoo/sandstone/ebony/h16c: 240 224
:geoo/sandstone/ebony/h16a: 272 224
:geoo/sandstone/ebony/h16r: 304 224
:geoo/sandstone/ebony/h16c: 280 184
:geoo/sandstone/ebony/h16a: 312 184
:geoo/sandstone/ebony/h16r: 344 184
:geoo/sandstone/ebony/h16c: 320 144
:geoo/sandstone/ebony/h16a: 352 144
:geoo/sandstone/ebony/h16r: 384 144
:geoo/sandstone/ebony/h16c: 360 104
:geoo/sandstone/ebony/h16a: 392 104
:geoo/sandstone/ebony/h16r: 424 104
:geoo/sandstone/ebony/h16c: 400 64
:geoo/sandstone/ebony/h16a: 432 64
:geoo/sandstone/ebony/h16r: 464 64
:geoo/sandstone/ebony/h16c: 440 24
:geoo/sandstone/ebony/h16a: 472 24
:geoo/sandstone/ebony/h16c: 0 464
:geoo/sandstone/ebony/h16a: 32 464
:geoo/sandstone/ebony/h16r: 64 464
:geoo/sandstone/ebony/h16c: 40 424
:geoo/sandstone/ebony/h16a: 72 424
:geoo/sandstone/ebony/h16r: 104 424
:geoo/sandstone/ebony/h16c: 80 384
:geoo/sandstone/ebony/h16a: 112 384
:geoo/sandstone/ebony/h16r: 144 384
:geoo/sandstone/ebony/h16c: 120 344
:geoo/sandstone/ebony/h16a: 152 344
:geoo/sandstone/ebony/h16r: 184 344
:geoo/steel/dark_64x32o.S: 56 104
:geoo/steel/dark_64x32o.S: 72 24
:geoo/steel/dark_64x32o.S: 136 24
:geoo/sandstone/ebony/h16r: 24 24
:geoo/sandstone/32x32: 336 0
:geoo/sandstone/16x8: 336 32
:geoo/sandstone/16x8: 352 32
:geoo/sandstone/8x16: 368 0
:geoo/sandstone/8x16: 368 16
:geoo/sandstone/8x8: 368 32
:geoo/sandstone/32x32: 376 0
:geoo/sandstone/16x8: 376 32
:geoo/sandstone/16x8: 392 32
:geoo/sandstone/8x16: 408 0
:geoo/sandstone/8x16: 408 16
:geoo/sandstone/8x8: 408 32
:geoo/sandstone/32x32: 296 40
:geoo/sandstone/16x8: 296 72
:geoo/sandstone/16x8: 312 72
:geoo/sandstone/8x16: 328 40
:geoo/sandstone/8x16: 328 56
:geoo/sandstone/8x8: 328 72
:geoo/sandstone/32x32: 336 40
:geoo/sandstone/16x8: 336 72
:geoo/sandstone/16x8: 352 72
:geoo/sandstone/8x16: 368 40
:geoo/sandstone/8x16: 368 56
:geoo/sandstone/8x8: 368 72
:geoo/sandstone/32x32: 256 80
:geoo/sandstone/16x8: 256 112
:geoo/sandstone/16x8: 272 112
:geoo/sandstone/8x16: 288 80
:geoo/sandstone/8x16: 288 96
:geoo/sandstone/8x8: 288 112
:geoo/sandstone/32x32: 296 80
:geoo/sandstone/16x8: 296 112
:geoo/sandstone/16x8: 312 112
:geoo/sandstone/8x16: 328 80
:geoo/sandstone/8x16: 328 96
:geoo/sandstone/8x8: 328 112
:geoo/sandstone/32x32: 216 120
:geoo/sandstone/16x8: 216 152
:geoo/sandstone/16x8: 232 152
:geoo/sandstone/8x16: 248 120
:geoo/sandstone/8x16: 248 136
:geoo/sandstone/8x8: 248 152
:geoo/sandstone/32x32: 256 120
:geoo/sandstone/16x8: 256 152
:geoo/sandstone/16x8: 272 152
:geoo/sandstone/8x16: 288 120
:geoo/sandstone/8x16: 288 136
:geoo/sandstone/8x8: 288 152
:geoo/sandstone/32x32: 176 160
:geoo/sandstone/16x8: 176 192
:geoo/sandstone/16x8: 192 192
:geoo/sandstone/8x16: 208 160
:geoo/sandstone/8x16: 208 176
:geoo/sandstone/8x8: 208 192
:geoo/sandstone/32x32: 216 160
:geoo/sandstone/16x8: 216 192
:geoo/sandstone/16x8: 232 192
:geoo/sandstone/8x16: 248 160
:geoo/sandstone/8x16: 248 176
:geoo/sandstone/8x8: 248 192
:geoo/sandstone/32x32: 136 200
:geoo/sandstone/16x8: 136 232
:geoo/sandstone/16x8: 152 232
:geoo/sandstone/8x16: 168 200
:geoo/sandstone/8x16: 168 216
:geoo/sandstone/8x8: 168 232
:geoo/sandstone/32x32: 176 200
:geoo/sandstone/16x8: 176 232
:geoo/sandstone/16x8: 192 232
:geoo/sandstone/8x16: 208 200
:geoo/sandstone/8x16: 208 216
:geoo/sandstone/8x8: 208 232
:geoo/sandstone/32x32: 96 240
:geoo/sandstone/16x8: 96 272
:geoo/sandstone/16x8: 112 272
:geoo/sandstone/8x16: 128 240
:geoo/sandstone/8x16: 128 256
:geoo/sandstone/8x8: 128 272
:geoo/sandstone/32x32: 136 240
:geoo/sandstone/16x8: 136 272
:geoo/sandstone/16x8: 152 272
:geoo/sandstone/8x16: 168 240
:geoo/sandstone/8x16: 168 256
:geoo/sandstone/8x8: 168 272
:geoo/sandstone/32x32: 56 280
:geoo/sandstone/16x8: 56 312
:geoo/sandstone/16x8: 72 312
:geoo/sandstone/8x16: 88 280
:geoo/sandstone/8x16: 88 296
:geoo/sandstone/8x8: 88 312
:geoo/sandstone/32x32: 96 280
:geoo/sandstone/16x8: 96 312
:geoo/sandstone/16x8: 112 312
:geoo/sandstone/8x16: 128 280
:geoo/sandstone/8x16: 128 296
:geoo/sandstone/8x8: 128 312
:geoo/sandstone/32x32: 16 320
:geoo/sandstone/16x8: 16 352
:geoo/sandstone/16x8: 32 352
:geoo/sandstone/8x16: 48 320
:geoo/sandstone/8x16: 48 336
:geoo/sandstone/8x8: 48 352
:geoo/sandstone/32x32: 56 320
:geoo/sandstone/16x8: 56 352
:geoo/sandstone/16x8: 72 352
:geoo/sandstone/8x16: 88 320
:geoo/sandstone/8x16: 88 336
:geoo/sandstone/8x8: 88 352
:geoo/sandstone/32x32: 456 360
:geoo/sandstone/16x8: 456 392
:geoo/sandstone/16x8: 472 392
:geoo/sandstone/8x16: 8 360
:geoo/sandstone/8x16: 8 376
:geoo/sandstone/8x8: 8 392
:geoo/sandstone/32x32: 16 360
:geoo/sandstone/16x8: 16 392
:geoo/sandstone/16x8: 32 392
:geoo/sandstone/8x16: 48 360
:geoo/sandstone/8x16: 48 376
:geoo/sandstone/8x8: 48 392
:geoo/sandstone/32x32: 416 400
:geoo/sandstone/16x8: 416 432
:geoo/sandstone/16x8: 432 432
:geoo/sandstone/8x16: 448 400
:geoo/sandstone/8x16: 448 416
:geoo/sandstone/8x8: 448 432
:geoo/sandstone/32x32: 456 400
:geoo/sandstone/16x8: 456 432
:geoo/sandstone/16x8: 472 432
:geoo/sandstone/8x16: 8 400
:geoo/sandstone/8x16: 8 416
:geoo/sandstone/8x8: 8 432
:geoo/sandstone/32x32: 376 440
:geoo/sandstone/16x8: 376 472
:geoo/sandstone/16x8: 392 472
:geoo/sandstone/8x16: 408 440
:geoo/sandstone/8x16: 408 456
:geoo/sandstone/8x8: 408 472
:geoo/sandstone/32x32: 416 440
:geoo/sandstone/16x8: 416 472
:geoo/sandstone/16x8: 432 472
:geoo/sandstone/8x16: 448 440
:geoo/sandstone/8x16: 448 456
:geoo/sandstone/8x8: 448 472
:geoo/steel/dark_32x32o.S: 296 440
:geoo/steel/dark_32x32o.S: 56 200
