$BUILT 2014-01-13 01:46:29
$AUTHOR geoo
$GERMAN
$ENGLISH Pave the Way (2P)

#INTENDED_NUMBER_OF_PLAYERS 2
#SIZE_X 640
#SIZE_Y 320
#TORUS_X 0
#TORUS_Y 0

#SECONDS 30
#INITIAL 75
#REQUIRED 4
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 4

#WALKER 20
#JUMPER 20
#EXPLODER2 5
#PLATFORMER 20
#BUILDER 10
#BASHER 30
#MINER 30
#DIGGER 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/earth/Hatch.H: 64 0
:matt/earth/Hatch.H: 496 0

:matt/earth/Goal.G: 488 224
:matt/earth/Goal.G: 56 224

:proxima/tile/green3: 192 224
:geoo/steel/dark_48x32o.S: 0 288
:geoo/steel/dark_48x32o.S: 48 288
:geoo/steel/dark_48x32o.S: 96 288
:geoo/steel/dark_48x32o.S: 144 288
:geoo/steel/dark_48x32o.S: 192 288
:geoo/steel/dark_48x32o.S: 240 288
:geoo/steel/dark_48x32o.S: 288 288
:geoo/steel/dark_48x32o.S: 336 288
:geoo/steel/dark_48x32o.S: 384 288
:geoo/steel/dark_48x32o.S: 432 288
:geoo/steel/dark_48x32o.S: 480 288
:geoo/steel/dark_48x32o.S: 528 288
:geoo/steel/dark_48x32o.S: 576 288
:proxima/tile/green3: 256 224
:proxima/tile/green3: 320 224
:geoo/steel/dark_48x48o.S: 288 240
:proxima/tile/green3: 368 224
:proxima/tile/green3: 192 160
:proxima/tile/green3: 256 160
:proxima/tile/green3: 320 160
:proxima/tile/green3: 368 160
:proxima/tile/green3: 192 96
:proxima/tile/green3: 256 96
:proxima/tile/green3: 320 96
:proxima/tile/green3: 368 96
:proxima/tile/green3: 192 32
:proxima/tile/green3: 256 32
:proxima/tile/green3: 320 32
:proxima/tile/green3: 368 32
:proxima/tile/blue1as: 192 32 d
:proxima/tile/blue2as: 224 32 d
:proxima/tile/blue1as: 256 32 d
:proxima/tile/blue1as: 280 24 d
:proxima/tile/blue1as: 320 32 d
:proxima/tile/blue1as: 400 32 d
:proxima/tile/blue2as: 176 48 d
:proxima/tile/blue1as: 216 24 d
:proxima/tile/blue2as: 248 24 d
:proxima/tile/blue2as: 312 24 d
:proxima/tile/blue1as: 352 32 d
:proxima/tile/blue1bs: 192 16 d
:proxima/tile/blue1as: 368 32 d
:geoo/steel/dark_48x32o.S: 0 128
:geoo/steel/dark_48x32o.S: 48 128
:geoo/steel/dark_48x32o.S: 96 128
:geoo/steel/dark_48x32o.S: 144 128
:geoo/steel/dark_48x32o.S: 432 128
:geoo/steel/dark_48x32o.S: 480 128
:geoo/steel/dark_48x32o.S: 528 128
:geoo/steel/dark_48x32o.S: 576 128
:geoo/steel/dark_48x32o.S: 0 96
:geoo/steel/dark_48x32o.S: 576 96
