$BUILT 2022-05-12 14:00:51
$AUTHOR Kingshadow
$ENGLISH The Ascending Lix Scenario 6P

#INTENDED_NUMBER_OF_PLAYERS 6
#SIZE_X 1728
#SIZE_Y 288
#TORUS_X 1
#TORUS_Y 1

#SECONDS 120
#INITIAL 50
#SPAWN_INTERVAL 40

#WALKER 20
#RUNNER 5
#CLIMBER 10
#FLOATER 10
#EXPLODER2 2
#BLOCKER 1
#BUILDER 50
#PLATFORMER 20
#BASHER 20
#MINER 20
#DIGGER 10
#JUMPER 50
#BATTER 5
#CUBER 5

:geoo/sandstone/Hatch.H: 1532 156
:geoo/sandstone/Hatch.H: 96 208
:geoo/sandstone/Hatch.H: 384 256
:geoo/sandstone/Hatch.H: 672 16
:geoo/sandstone/Hatch.H: 960 64
:geoo/sandstone/Hatch.H: 1248 112

:geoo/sandstone/Goal.G: 928 192
:geoo/sandstone/Goal.G: 1216 240
:geoo/sandstone/Goal.G: 1504 0
:geoo/sandstone/Goal.G: 64 48
:geoo/sandstone/Goal.G: 352 96
:geoo/sandstone/Goal.G: 640 144

:simon/water.W: 1104 280
:simon/water.W: 1152 280
:simon/water.W: 1296 24
:simon/water.W: 1344 24
:simon/water.W: 1392 40
:simon/water.W: 1440 40
:simon/water.W: 1584 72
:simon/water.W: 1632 72
:simon/water.W: 1680 88
:simon/water.W: 0 88
:simon/water.W: 144 120
:simon/water.W: 192 120
:simon/water.W: 240 136
:simon/water.W: 288 136
:simon/water.W: 432 168
:simon/water.W: 480 168
:simon/water.W: 528 184
:simon/water.W: 576 184
:simon/water.W: 720 216
:simon/water.W: 768 216
:simon/water.W: 816 232
:simon/water.W: 864 232
:simon/water.W: 1008 264
:simon/water.W: 1056 264
:simon/water_thin.W: 912 256
:simon/water_thin.W: 960 256
:simon/water_thin.W: 1200 16
:simon/water_thin.W: 1248 16
:simon/water_thin.W: 1488 64
:simon/water_thin.W: 1536 64
:simon/water_thin.W: 48 112
:simon/water_thin.W: 96 112
:simon/water_thin.W: 336 160
:simon/water_thin.W: 384 160
:simon/water_thin.W: 624 208
:simon/water_thin.W: 672 208

:geoo/sandstone/64x16: 928 256
$BEGIN_TILE_GROUP 0
:geoo/sandstone/pillar_top_ext: 0 0
:geoo/sandstone/pillar_top: 17 15
:geoo/sandstone/pillar_32: 17 47
:geoo/sandstone/pillar_bottom: 17 79
$END_TILE_GROUP
:Group-0: 1551 257
:Group-0: 1455 241
:Group-0: 1359 225
:Group-0: 1263 209
:Group-0: 1167 193
:Group-0: 1071 177
:Group-0: 975 162
:Group-0: 879 145
:Group-0: 783 129
:Group-0: 687 113
:Group-0: 591 97
:Group-0: 495 81
:Group-0: 399 65
:Group-0: 303 49
:Group-0: 207 33
:Group-0: 111 17
:Group-0: 15 1
:Group-0: 1647 273
:geoo/sandstone/32x32: 992 272
:geoo/sandstone/32x32: 1088 0
:geoo/sandstone/32x32: 896 256
:geoo/sandstone/32x32: 800 240
:geoo/sandstone/32x32: 704 224
:geoo/sandstone/32x32: 608 208
:geoo/sandstone/32x32: 512 192
:geoo/sandstone/32x32: 416 176
:geoo/sandstone/32x32: 320 160
:geoo/sandstone/32x32: 224 144
:geoo/sandstone/32x32: 128 128
:geoo/sandstone/32x32: 32 112
:geoo/sandstone/32x32: 1664 96
:geoo/sandstone/32x32: 1568 80
:geoo/sandstone/32x32: 1472 64
:geoo/sandstone/32x32: 1376 48
:geoo/sandstone/32x32: 1280 32
:geoo/sandstone/32x32: 1184 16
:geoo/steel/32x16o.S: 944 256
:geoo/sandstone/64x16: 1216 16
:geoo/steel/32x16o.S: 1232 16
:geoo/sandstone/64x16: 1504 64
:geoo/steel/32x16o.S: 1520 64
:geoo/sandstone/64x16: 64 112
:geoo/steel/32x16o.S: 80 112
:geoo/sandstone/64x16: 352 160
:geoo/steel/32x16o.S: 368 160
:geoo/sandstone/64x16: 640 208
:geoo/steel/32x16o.S: 656 208
:geoo/sandstone/slopes/32x16rt: 608 240
:geoo/sandstone/slopes/32x16rt: 512 224
:geoo/sandstone/slopes/32x16rt: 416 208
:geoo/sandstone/slopes/32x16rt: 320 192
:geoo/sandstone/slopes/32x16rt: 224 176
:geoo/sandstone/slopes/32x16rt: 128 160
:geoo/sandstone/slopes/32x16rt: 32 144
:geoo/sandstone/slopes/32x16rt: 1664 128
:geoo/sandstone/slopes/32x16rt: 1568 112
:geoo/sandstone/slopes/32x16rt: 1472 96
:geoo/sandstone/slopes/32x16rt: 1376 80
:geoo/sandstone/slopes/32x16rt: 1280 64
:geoo/sandstone/slopes/32x16rt: 1184 48
:geoo/sandstone/slopes/32x16rt: 1088 32
:geoo/sandstone/slopes/32x16rt: 992 16
:geoo/sandstone/slopes/32x16rt: 896 0
:geoo/sandstone/slopes/32x16rt: 800 272
:geoo/sandstone/slopes/32x16rt: 704 256
:geoo/sandstone/64x16: 64 144
:geoo/sandstone/64x16: 160 160
:geoo/sandstone/64x16: 256 176
:geoo/sandstone/64x16: 352 192
:geoo/sandstone/64x16: 448 208
:geoo/sandstone/64x16: 544 224
:geoo/sandstone/64x16: 640 240
:geoo/sandstone/64x16: 736 256
:geoo/sandstone/64x16: 832 272
:geoo/sandstone/64x16: 928 0
:geoo/sandstone/64x16: 1024 16
:geoo/sandstone/64x16: 1120 32
:geoo/sandstone/64x16: 1216 48
:geoo/sandstone/64x16: 1312 64
:geoo/sandstone/64x16: 1408 80
:geoo/sandstone/64x16: 1504 96
:geoo/sandstone/64x16: 1600 112
:geoo/sandstone/64x16: 1696 128
