$BUILT 2022-05-12 12:25:07
$AUTHOR Kingshadow
$ENGLISH Tricky Breakthrough 6P

#INTENDED_NUMBER_OF_PLAYERS 6
#SIZE_X 1536
#SIZE_Y 816
#TORUS_X 1
#TORUS_Y 1

#SECONDS 120
#INITIAL 80
#SPAWN_INTERVAL 60

#WALKER 25
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#BUILDER 50
#PLATFORMER 40
#BASHER 20
#MINER 20
#DIGGER 20
#JUMPER 30
#BATTER 50
#EXPLODER2 0

:matt/bricks/Hatch.H: 40 192
:matt/bricks/Hatch.H: 808 192
:matt/bricks/Hatch.H: 40 464
:matt/bricks/Hatch.H: 808 464
:matt/bricks/Hatch.H: 40 736
:matt/bricks/Hatch.H: 808 736

:matt/bricks/Goal.G: 528 800
:matt/bricks/Goal.G: 1296 800
:matt/bricks/Goal.G: 528 256
:matt/bricks/Goal.G: 1296 256
:matt/bricks/Goal.G: 528 528
:matt/bricks/Goal.G: 1296 528

:matt/bricks/02: 1584 1056
:matt/bricks/04: 1648 1056
:matt/bricks/04: 1648 784
:matt/bricks/02: 1584 816
:matt/bricks/02: 1520 816
:matt/bricks/02: 2288 816
:matt/bricks/02: 2288 1056
:matt/bricks/02: 1520 1056
:matt/bricks/02: 1536 928
:matt/bricks/02: 1600 928
:matt/bricks/02: 1664 928
:matt/bricks/02: 1728 928
:matt/bricks/15: 1728 896
:matt/bricks/03: 1792 896
:matt/bricks/03: 1792 832
:matt/bricks/02: 1792 800
:matt/bricks/02: 1792 1072
:matt/bricks/20: 1536 960
:matt/bricks/19: 1536 1040
:matt/bricks/18: 1544 976
:matt/bricks/18: 1544 1008
:matt/bricks/07: 1792 1008
:matt/bricks/02: 1856 928
:matt/bricks/14: 1856 960
:matt/bricks/04: 1856 864
:matt/bricks/01: 1920 848
:matt/bricks/08: 1920 928
:matt/bricks/02: 1920 960
:matt/bricks/20: 1920 992
:matt/bricks/19: 1920 832
:matt/bricks/18: 1928 1008
:matt/bricks/18: 1928 1040
:matt/bricks/18: 1928 1072
:matt/bricks/18: 1928 800
:matt/bricks/02: 706 112
:matt/bricks/15: 642 112
:matt/bricks/03: 2064 848
:matt/bricks/02: 2224 1056
:matt/bricks/08: 1984 960
:matt/bricks/03: 2064 912
:matt/bricks/03: 2064 976
:matt/bricks/03: 2064 1008
:matt/bricks/01: 1952 848
:matt/bricks/01: 1984 848
:matt/bricks/01: 2016 848
:matt/bricks/01: 2048 848
:matt/bricks/01: 2064 864
:matt/bricks/01: 2064 864
:matt/bricks/01: 2128 848
:matt/bricks/01: 2160 848
:matt/bricks/01: 2192 848
:matt/bricks/11: 2128 1008
:matt/bricks/10: 2192 1056
:matt/bricks/15: 2000 1040
$BEGIN_TILE_GROUP 0
:matt/bricks/02: 64 272
:matt/bricks/04: 128 272
:matt/bricks/04: 128 0
:matt/bricks/02: 64 32
:matt/bricks/02: 0 32
:matt/bricks/02: 768 32
:matt/bricks/02: 768 272
:matt/bricks/02: 0 272
:matt/bricks/02: 16 144
:matt/bricks/02: 80 144
:matt/bricks/02: 144 144
:matt/bricks/02: 208 144
:matt/bricks/15: 208 112
:matt/bricks/03: 272 112
:matt/bricks/03: 272 48
:matt/bricks/02: 272 16
:matt/bricks/02: 272 288
:matt/bricks/20: 16 176
:matt/bricks/19: 16 256
:matt/bricks/18: 24 192
:matt/bricks/18: 24 224
:matt/bricks/07: 272 224
:matt/bricks/02: 336 144
:matt/bricks/14: 336 176
:matt/bricks/04: 336 80
:matt/bricks/01: 400 64
:matt/bricks/08: 400 144
:matt/bricks/02: 400 176
:matt/bricks/20: 400 208
:matt/bricks/19: 400 48
:matt/bricks/18: 408 224
:matt/bricks/18: 408 256
:matt/bricks/18: 408 288
:matt/bricks/18: 408 16
:matt/bricks/02: 720 144
:matt/bricks/15: 658 144
:matt/bricks/03: 544 64
:matt/bricks/02: 704 272
:matt/bricks/08: 464 176
:matt/bricks/03: 544 128
:matt/bricks/03: 544 192
:matt/bricks/03: 544 224
:matt/bricks/01: 432 64
:matt/bricks/01: 464 64
:matt/bricks/01: 496 64
:matt/bricks/01: 528 64
:matt/bricks/01: 544 80
:matt/bricks/01: 544 80
:matt/bricks/01: 608 64
:matt/bricks/01: 640 64
:matt/bricks/01: 672 64
:matt/bricks/11: 608 224
:matt/bricks/10: 672 272
:matt/bricks/15: 480 256
:geoo/steel/64x32o.S: 544 64
$END_TILE_GROUP
:Group-0: 752 784
:Group-0: 1520 240
:Group-0: 752 240
:Group-0: 1520 512
:Group-0: 752 512
:geoo/steel/64x32o.S: 528 32
