$BUILT 2016-06-24 00:00:00
$AUTHOR Simon
$GERMAN Hacker und Platformer
$ENGLISH Miners and Platformers

$TUTORIAL_GERMAN Hacker graben diagonal, Plattformer bauen horizontal.
$TUTORIAL_ENGLISH Miners dig diagonally, platformers build horizontally.

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 378

#SECONDS 0
#INITIAL 1
#REQUIRED 1
#SPAWN_INTERVAL 32

#PLATFORMER 20
#MINER 20
#EXPLODER2 0

:matt/goldmine/Hatch.H: 18 2

:matt/goldmine/Goal.G: 134 286

:matt/goldmine/shovel.D: 78 278
:matt/goldmine/GoalTop.D: 134 238
:matt/goldmine/minecart.D: 46 286

:geoo/steel/64x32o.S: 382 338
:matt/goldmine/plankdiag2: 320 252
:matt/goldmine/04: 256 96 f
:matt/goldmine/crate16: 264 122
:matt/goldmine/plankdiag: 234 122
:matt/goldmine/01: 304 158
:matt/goldmine/00: 260 144 rr
:matt/goldmine/09: 368 138 frrr
:geoo/steel/64x32o.S: 408 202
:matt/goldmine/plankdiag: 344 308
:matt/goldmine/plankdiag2: 352 284
:geoo/steel/64x32o.S: 318 338
:matt/goldmine/plankdiag2: 384 316
:matt/goldmine/plankdiag2: 496 298
:matt/goldmine/10: 474 236
:matt/goldmine/planksupport: 496 20
:matt/goldmine/tracks: 496 12
:matt/goldmine/07: 576 -6 r
:matt/goldmine/plankdiag2: 478 266
:matt/goldmine/07: 496 158
:matt/goldmine/07: 482 124
:geoo/steel/dark_32x64o.S: 608 138
:matt/goldmine/05: 474 132
:matt/goldmine/08: 464 138
:matt/goldmine/02: 496 190 rrr
:matt/goldmine/03: 466 226
:geoo/steel/dark_32x64o.S: 608 266
:geoo/steel/dark_32x64o.S: 608 330
:matt/goldmine/plankdiag2: 510 298
:matt/goldmine/tracks: 318 370
:matt/goldmine/02: 416 336 frr
:matt/goldmine/03: 420 322
:matt/goldmine/10: 264 330 f
:matt/goldmine/07: 160 330
:matt/goldmine/05: 152 330
:matt/goldmine/crate16: 98 324
:matt/goldmine/crate16: 104 308
:matt/goldmine/crate16: 110 318
:matt/goldmine/planksupport: -8 338
:matt/goldmine/tracks: 0 330
:matt/goldmine/07: 64 330
:matt/goldmine/planksupport2: 224 170
:matt/goldmine/planksupport2: 236 170
:matt/goldmine/plank: 254 164 rrr
:matt/goldmine/plankdiag2: 286 324
:matt/goldmine/07: 240 330 fr
:matt/goldmine/01: 416 338
:matt/goldmine/07: 542 278
:geoo/steel/32x32o.S: 570 312
:matt/goldmine/04: 482 330 r
:geoo/steel/32x32o.S: 510 330
:geoo/steel/32x32o.S: 522 362
:matt/goldmine/00: 456 334
:matt/goldmine/05: 550 210
:geoo/steel/dark_32x64o.S: 608 202
:matt/goldmine/10: 568 340
:matt/goldmine/09: 556 -38 rrr
:matt/goldmine/03: 576 22
:matt/goldmine/00: 408 346 fr
:matt/goldmine/02: 298 332
:matt/goldmine/03: -24 76
:matt/goldmine/03: -64 98
:matt/goldmine/05: 56 90
:matt/goldmine/02: 82 58
:matt/goldmine/plank: -87 50
:geoo/steel/dark_32x64o.S: 0 10
:matt/goldmine/03: 0 -38
:matt/goldmine/09: -32 -62 rrr
:matt/goldmine/plank: 59 50
:matt/goldmine/08: 64 -14 rr
:matt/goldmine/plank: 240 20
:matt/goldmine/tracks: 256 12
:matt/goldmine/07: 66 -38
:matt/goldmine/01: 102 138
:matt/goldmine/03: -24 122
:geoo/steel/dark_64x32o.S: 0 138
:geoo/steel/dark_64x32o.S: 64 138
:matt/goldmine/00: 200 -46
:matt/goldmine/09: 242 -48 frrr
:matt/goldmine/03: 324 -34
:matt/goldmine/tracks: 376 12
:matt/goldmine/03: 272 -22
:matt/goldmine/01: 64 10
:geoo/steel/dark_32x64o.S: 0 74
:matt/goldmine/10: 64 370 rrr
:matt/goldmine/plank: 262 166 rrr
:geoo/steel/dark_64x32o.S: 280 138
:matt/goldmine/plankdiag2: 254 292
:geoo/steel/dark_64x32o.S: 184 138
:geoo/steel/dark_32x32o.S: 248 138
:matt/goldmine/plank: 368 20
:geoo/construction/concrete/032c: 505 278 d
:geoo/steel/dark_64x32o.S: 96 170
:geoo/steel/dark_32x32o.S: 64 170
:geoo/steel/dark_64x32o.S: 160 170
:matt/goldmine/plankdiag2: 464 266
:matt/goldmine/05: 452 188 r
:matt/goldmine/plankdiag2: 446 234
:matt/goldmine/plankdiag2: 432 234
:geoo/construction/wall/small_brickdiag_bd: 304 136 d
:geoo/construction/wall/small_square: 328 136 d
:geoo/construction/concrete/064h: 280 74 d
:geoo/steel/32x64o.S: 262 342
:geoo/steel/64x32o.S: 344 202
:geoo/steel/32x64o.S: 344 138
