$BUILT 2015-06-01 13:12:07
$AUTHOR Clam
$GERMAN 
$ENGLISH MORE WEE CREATURES!

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 50
#REQUIRED 35
#SPAWN_INTERVAL 60
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#FLOATER 3
#EXPLODER 2
#BLOCKER 1
#BUILDER 10
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/construction/Hatch.H: 80 72
:geoo/construction/Hatch.H: 528 72 r

:geoo/construction/Goal2.G: 288 272

:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 288 368
:matt/water.W: 320 368
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 0 368
:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 368
:matt/water.W: 416 368

:geoo/construction/fence_rust_64x64: 464 240
:geoo/construction/fence_rust_64x64: 464 176
:geoo/construction/fence_rust_64x64: 528 240
:geoo/construction/fence_rust_64x64: 528 176
:geoo/construction/fence_rust_64x64: 592 304
:geoo/construction/fence_rust_64x64: 592 240
:geoo/construction/fence_rust_64x64: 592 176
:geoo/construction/fence_rust_64x64: 464 304
:geoo/construction/fence_rust_64x64: 528 304
:geoo/construction/fence_rust_64x64: 48 304
:geoo/construction/fence_rust_64x64: -16 304
:geoo/construction/pillar_32: 0 48 rr
:geoo/construction/pillar_32: 0 16 rr
:geoo/construction/pillar_32: 32 144 r
:geoo/construction/pillar_32: 64 144 r
:geoo/construction/pillar_32: 0 144 rr
:geoo/construction/concrete/032a: 0 144 d
:geoo/construction/pillar_32: 0 144 rn
:geoo/steel/32x64o.S: 176 144
:geoo/steel/32x64o.S: 176 208
:geoo/steel/32x64o.S: 176 272
:geoo/steel/32x64o.S: 432 272
:geoo/steel/32x64o.S: 432 208
:geoo/steel/32x64o.S: 432 144
:geoo/construction/pillar_32: 208 336 r
:geoo/steel/32x64o.S: 176 336
:geoo/steel/32x64o.S: 432 336
:geoo/construction/pillar_32: 240 336 r
:geoo/construction/pillar_32: 272 336 r
:geoo/construction/pillar_32: 304 336 r
:geoo/construction/pillar_32: 336 336 r
:geoo/construction/pillar_32: 368 336 r
:geoo/construction/pillar_32: 400 336 r
:geoo/construction/pillar_32: 608 48 f
:geoo/construction/pillar_32: 608 16 f
:geoo/construction/pillar_32: 576 144 fr
:geoo/construction/pillar_32: 544 144 fr
:geoo/construction/pillar_32: 608 144 f
:geoo/construction/concrete/032a: 608 144 frrd
:geoo/construction/pillar_32: 608 144 frn
:geoo/construction/wall/big_brickdiag_bu: 320 96
:geoo/construction/wall/big_brickdiag_bd: 256 96
:geoo/construction/wall/big_diag_bu: 320 128
:geoo/construction/wall/big_diag_bd: 288 128
:geoo/construction/wall/big_brick1: 288 64
:geoo/construction/wall/big_brick1: 288 32
:geoo/construction/pillar_32: 0 80 rr
:geoo/construction/pillar_32: 608 80 f
:geoo/construction/pillar_32: 0 112 rr
:geoo/construction/pillar_32: 608 112 f
:geoo/construction/pillar_32: 96 144 r
:geoo/construction/pillar_32: 128 144 r
:geoo/construction/pillar_32: 464 144 r
:geoo/construction/pillar_32: 512 144 r
:geoo/construction/fence_rust_64x64: 112 176
:geoo/construction/fence_rust_64x64: 112 240
:geoo/construction/fence_rust_64x64: 112 304
:geoo/construction/pillar_32: 144 336 r
:geoo/construction/pillar_32: 112 336 r
:geoo/construction/pillar_32: 80 336 r
:geoo/construction/pillar_32: 48 336 r
:geoo/construction/pillar_32: 16 336 r
:geoo/construction/pillar_32: 0 336 r
:geoo/construction/pillar_32: 464 336 r
:geoo/construction/pillar_32: 496 336 r
:geoo/construction/pillar_32: 528 336 r
:geoo/construction/pillar_32: 560 336 r
:geoo/construction/pillar_32: 592 336 r
:geoo/construction/pillar_32: 608 336 r
:geoo/construction/fence_rust_64x64: 48 176
:geoo/construction/fence_rust_64x64: 48 240
:geoo/construction/fence_rust_64x64: -16 176
:geoo/construction/fence_rust_64x64: -16 240
:geoo/construction/pillar_32: 144 144 r
:geoo/construction/pillar_32: 480 144 r
:geoo/construction/pillar_32: 0 0 rr
:geoo/construction/concrete/032c: 0 0 d
:geoo/construction/pillar_32: 0 0 frrrn
:geoo/construction/pillar_32: 32 0 frrr
:geoo/construction/pillar_32: 64 0 frrr
:geoo/construction/pillar_32: 96 0 frrr
:geoo/construction/pillar_32: 128 0 frrr
:geoo/construction/pillar_32: 160 0 frrr
:geoo/construction/pillar_32: 192 0 frrr
:geoo/construction/pillar_32: 224 0 frrr
:geoo/construction/pillar_32: 256 0 frrr
:geoo/construction/pillar_32: 352 0 frrr
:geoo/construction/pillar_32: 384 0 frrr
:geoo/construction/pillar_32: 416 0 frrr
:geoo/construction/pillar_32: 448 0 frrr
:geoo/construction/pillar_32: 480 0 frrr
:geoo/construction/pillar_32: 512 0 frrr
:geoo/construction/pillar_32: 544 0 frrr
:geoo/construction/pillar_32: 576 0 frrr
:geoo/construction/pillar_32: 608 0 frrr
:geoo/construction/concrete/032a: 608 0 d
:geoo/construction/pillar_32: 608 0 fn
:geoo/construction/pillar_32: 288 0 frrr
:geoo/construction/pillar_32: 320 0 frrr
:geoo/construction/pillar_top: 0 72 rr
:geoo/construction/pillar_bottom: 0 88 rr
:geoo/construction/pillar_top: 608 88
:geoo/construction/pillar_bottom: 608 72
:geoo/construction/pillar_top: 544 144 fr
:geoo/construction/pillar_bottom: 528 144 fr
:geoo/construction/pillar_bottom: 80 144 fr
:geoo/construction/pillar_top: 96 144 fr
:geoo/construction/pillar_top: 80 0 frrr
:geoo/construction/pillar_bottom: 96 0 frrr
:geoo/construction/pillar_top: 528 0 frrr
:geoo/construction/pillar_bottom: 544 0 frrr
:geoo/construction/pillar_top: 304 0 frrr
:geoo/construction/pillar_bottom: 320 0 frrr
:geoo/construction/pillar_top: 304 336 r
:geoo/construction/pillar_bottom: 320 336 r
:geoo/construction/pillar_top: 528 336 r
:geoo/construction/pillar_bottom: 544 336 r
:geoo/construction/pillar_top: 80 336 r
:geoo/construction/pillar_bottom: 96 336 r
:geoo/construction/pillar_bottom: 160 144 fr
:geoo/construction/pillar_bottom: 464 144 r
:geoo/construction/pillar_bottom: 208 336 r
:geoo/construction/pillar_bottom: 416 336 fr
:geoo/construction/pillar_bottom: 160 336 fr
:geoo/construction/pillar_bottom: 464 336 r
:geoo/construction/pillar_top: 0 336 fr
:geoo/construction/pillar_bottom: 624 336 fr
