$BUILT 2015-08-07 07:28:19
$AUTHOR Clam
$GERMAN 
$ENGLISH No Killer, All Filler

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y -20
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 40
#REQUIRED 20
#SPAWN_INTERVAL 45
#SPAWN_INTERVAL_FAST 4

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/carnival/Hatch.H: 64 168

:matt/carnival/Goal.G: 512 112

:matt/water.W: 272 368
:matt/water.W: 304 368
:matt/water.W: 336 368
:matt/water.W: 368 368
:matt/water.W: 400 368
:matt/water.W: 432 368
:matt/water.W: 464 368
:matt/water.W: 480 368
:matt/water.W: 576 368
:matt/water.W: 608 368

:matt/carnival/27: -16 192
:matt/carnival/27: -16 64
:matt/carnival/49: 272 192
:matt/carnival/49: 304 160
:matt/carnival/20: 208 224
:matt/carnival/24: 432 48
:matt/carnival/24: 496 48
:matt/carnival/24: 560 48
:matt/carnival/24: 624 48
:matt/carnival/05: 176 224
:matt/carnival/07: 144 256
:matt/carnival/05: 176 288
:matt/carnival/47: 304 336
:matt/carnival/43: 576 272
:matt/carnival/44: 480 272
:matt/carnival/00: 576 240
:matt/carnival/07: 144 320
:matt/carnival/47: 272 368
:matt/carnival/04: 576 176
:matt/carnival/23: 32 256
:matt/carnival/27: 16 368
:matt/carnival/27: 80 368
:matt/carnival/27: -48 368
:matt/carnival/07: 80 288 fr
:matt/carnival/07: 80 296 frd
:matt/carnival/27: 80 304
:matt/carnival/07: 80 272 frn
:matt/marble/21c: 80 272 d
:matt/carnival/03: 80 256
:matt/carnival/03: 112 256
:matt/carnival/07: -32 288 fr
:matt/carnival/07: -32 296 frd
:matt/carnival/27: 16 304
:matt/carnival/27: -48 304
:matt/carnival/07: -32 272 frn
:matt/marble/21c: -32 272 d
:matt/carnival/03: 0 256
:matt/carnival/25: 208 336
:matt/carnival/05: 256 256 fr
:matt/carnival/05: 256 264 frd
:matt/carnival/25: 208 272
:matt/carnival/05: 256 240 frn
:matt/marble/21a: 256 240 d
:matt/carnival/05: 256 224 fr
:matt/carnival/05: 320 256 fr
:matt/carnival/05: 320 264 frd
:matt/carnival/47: 336 304
:matt/carnival/25: 272 272
:matt/carnival/05: 320 240 frn
:matt/marble/21a: 320 240 d
:matt/carnival/01: 272 336
:matt/carnival/05: 176 352
:matt/carnival/07: 144 384
:matt/carnival/05: 336 160
:matt/carnival/04: 368 112
:matt/carnival/24: 400 112
:matt/carnival/45: 368 80
:matt/carnival/24: 624 112
:matt/carnival/45: 400 48
:matt/carnival/00: 400 80
:matt/carnival/24: 608 176
:matt/carnival/43: 608 240
:matt/carnival/43: 464 112
:matt/carnival/44: 592 112
:matt/carnival/01: 304 192
:matt/carnival/04: 512 176 fr
:matt/marble/21: 456 208 d
:matt/carnival/24: 400 176
:matt/carnival/21: 464 176
:matt/carnival/24: 512 272
:matt/carnival/24: 512 336
:matt/carnival/27: -16 0
:matt/carnival/27: -32 128
:matt/carnival/05: 320 224 fr
:matt/carnival/05: 336 224 frd
:matt/carnival/04: 368 176
:matt/carnival/05: 304 224 frn
:matt/carnival/05: 352 256 frd
:matt/carnival/05: 304 256 frn
:matt/carnival/05: 352 264 frd
:matt/carnival/43: 400 240
:matt/carnival/00: 368 240
:matt/carnival/43: 368 272
:matt/carnival/01: 336 272
:matt/carnival/05: 304 240 frn
:matt/carnival/04: 464 224 fr
:matt/carnival/04: 464 232 frd
:matt/carnival/44: 448 240
:matt/carnival/04: 464 208 frn
:matt/carnival/04: 496 224 frd
:matt/carnival/04: 448 224 frn
:matt/carnival/04: 496 232 frd
:matt/carnival/24: 512 208
:matt/carnival/00: 480 240
:matt/carnival/04: 448 208 frn
:matt/carnival/43: 448 240 fd
:matt/carnival/24: 624 -16
:matt/carnival/24: 560 -48
:matt/carnival/24: 496 -48
:matt/carnival/24: 432 -48
:matt/carnival/27: 48 -48
:matt/carnival/27: 112 -48
:matt/carnival/25: 176 -48
:matt/carnival/25: 240 -48
:matt/carnival/25: 304 -48
:matt/carnival/24: 368 -48
