$BUILT 2015-08-07 07:29:24
$AUTHOR Clam
$GERMAN 
$ENGLISH Shelf Life

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 40
#REQUIRED 20
#SPAWN_INTERVAL 45
#SPAWN_INTERVAL_FAST 4

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/winter/Hatch.H: 512 -16
:matt/winter/Hatch.H: 476 316

:matt/winter/Goal.G: 92 184

:matt/winter/06: 144 248 r
:matt/winter/06: 96 248 r
:matt/winter/07: 16 104 r
:matt/winter/14: -8 58
:matt/winter/07: 8 8 r
:matt/winter/14: -10 14
:matt/winter/14: -6 74 frr
:matt/winter/14: -32 186 rr
:matt/winter/14: -36 126 f
:matt/winter/14: -34 142 rr
:matt/winter/05: -32 -64
:matt/winter/07: 24 200 r
:matt/winter/14: 8 218
:matt/winter/14: 6 174
:matt/winter/06: 0 296 r
:matt/winter/14: -20 286 f
:matt/winter/14: 10 234 frr
:matt/winter/14: -16 346 rr
:matt/winter/06: 48 392 r
:matt/winter/05: -24 256 rr
:matt/winter/14: -18 302 rr
:matt/winter/05: -16 96
:matt/winter/14: 24 378
:matt/winter/14: 22 334
:matt/winter/14: 26 394 frr
:matt/winter/05: -56 -64 rr
:matt/winter/05: -40 96 rr
:matt/winter/05: 0 256
:matt/winter/07: 144 56 fr
:matt/winter/14: 160 26 rr
:matt/winter/14: 200 58
:matt/winter/14: 156 -34 f
:matt/winter/14: 158 -18 rr
:matt/winter/14: 198 14
:matt/winter/14: 202 74 frr
:matt/winter/14: 176 186 rr
:matt/winter/07: 136 152 fr
:matt/winter/14: 172 126 f
:matt/winter/14: 174 142 rr
:matt/winter/07: 252 8 fr
:matt/winter/05: 176 -64
:matt/winter/14: 216 218
:matt/winter/14: 214 174
:matt/winter/14: 188 286 f
:matt/winter/14: 218 234 frr
:matt/winter/06: 144 392 r
:matt/winter/14: 192 346 rr
:matt/winter/06: 112 392 r
:matt/winter/07: 128 344 fr
:matt/winter/05: 184 256 rr
:matt/winter/14: 190 302 rr
:matt/winter/07: 260 104 fr
:matt/winter/07: 268 200 fr
:matt/winter/05: 192 96
:matt/winter/14: 232 378
:matt/winter/14: 230 334
:matt/winter/14: 234 394 frr
:matt/winter/05: 152 -64 rr
:matt/winter/05: 168 96 rr
:matt/winter/07: 276 296 fr
:matt/winter/07: 284 392 fr
:matt/winter/05: 208 256
:matt/winter/06: 316 8 r
:matt/winter/06: 384 8 r
:matt/winter/14: 368 26 rr
:matt/winter/06: 392 104 r
:matt/winter/14: 408 58
:matt/winter/14: 364 -34 f
:matt/winter/14: 366 -18 rr
:matt/winter/07: 448 8 r
:matt/winter/14: 406 14
:matt/winter/14: 410 74 frr
:matt/winter/06: 332 200 r
:matt/winter/14: 384 186 rr
:matt/winter/06: 324 104 r
:matt/winter/14: 380 126 f
:matt/winter/14: 382 142 rr
:matt/winter/07: 456 104 r
:matt/winter/05: 384 -64
:matt/winter/07: 464 200 r
:matt/winter/14: 424 218
:matt/winter/14: 422 174
:matt/winter/06: 340 296 r
:matt/winter/14: 396 286 f
:matt/winter/14: 426 234 frr
:matt/winter/06: 348 392 r
:matt/winter/14: 400 346 rr
:matt/winter/06: 464 392 r
:matt/winter/05: 392 256 rr
:matt/winter/14: 398 302 rr
:matt/winter/07: 472 296 r
:matt/winter/05: 400 96
:matt/winter/14: 440 378
:matt/winter/14: 438 334
:matt/winter/14: 442 394 frr
:matt/winter/05: 360 -64 rr
:matt/winter/05: 376 96 rr
:matt/winter/05: 416 256
:matt/winter/06: 576 56 r
:matt/winter/14: 576 26 rr
:matt/winter/14: 616 58
:matt/winter/14: 572 -34 f
:matt/winter/14: 574 -18 rr
:matt/winter/14: 614 14
:matt/winter/14: 618 74 frr
:matt/winter/14: 592 186 rr
:matt/winter/06: 584 152 r
:matt/winter/14: 588 126 f
:matt/winter/14: 590 142 rr
:matt/winter/05: 592 -64
:matt/winter/06: 592 248 r
:matt/winter/14: 632 218
:matt/winter/14: 630 174
:matt/winter/14: 604 286 f
:matt/winter/14: 634 234 frr
:matt/winter/06: 600 344 r
:matt/winter/06: 560 392 r
:matt/winter/14: 608 346 rr
:matt/winter/06: 528 392 r
:matt/winter/05: 600 256 rr
:matt/winter/14: 606 302 rr
:matt/winter/05: 608 96
:matt/winter/05: 568 -64 rr
:matt/winter/05: 584 96 rr
:matt/winter/05: 624 256
:matt/winter/07: 520 152 fr
:matt/winter/07: 528 248 fr
:matt/winter/07: 536 344 fr
:matt/winter/07: 512 56 fr
:matt/winter/08: 88 248 fr
:matt/winter/07: 64 296 r
