$BUILT 2015-09-06 17:38:59
$AUTHOR Clam
$GERMAN 
$ENGLISH Timeless Classic

#SIZE_X 640
#SIZE_Y 496
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 2
#REQUIRED 2
#SPAWN_INTERVAL 1
#SPAWN_INTERVAL_FAST 1

#MINER 25
#JUMPER 25

:geoo/sandstone/Hatch.H: 144 0
:geoo/sandstone/Hatch.H: 400 0 r

:geoo/sandstone/Goal.G: 288 400

:matt/beach/daytime/13: 198 388
:matt/beach/daytime/13: 334 372 frr
:matt/beach/daytime/04: 256 304
:matt/beach/daytime/05: 278 262
:matt/beach/daytime/13: 318 68 rr
:matt/beach/daytime/13: 224 76 f
:matt/beach/daytime/05: 208 48 frrr
:matt/beach/daytime/05: 278 62 f
:matt/beach/daytime/04: 256 72 f
:geoo/sandstone/ribbon_start_sq: 144 48
:geoo/sandstone/slopes/32x32rt: 144 48
:geoo/sandstone/slopes/32x32rt: 176 80
:geoo/sandstone/slopes/32x32rt: 208 112
:geoo/sandstone/slopes/32x32rb: 208 400
:geoo/sandstone/slopes/32x32rb: 176 432
:geoo/sandstone/slopes/32x32rb: 144 464
:geoo/sandstone/slopes/32x32lt: 400 112
:geoo/sandstone/slopes/32x32lt: 432 80
:geoo/sandstone/ribbon_start_sq: 464 48
:geoo/sandstone/slopes/32x32lt: 464 48
:geoo/sandstone/slopes/32x32lb: 400 400
:geoo/sandstone/slopes/32x32lb: 432 432
:geoo/sandstone/slopes/32x32lb: 464 464
:geoo/sandstone/32x32: 304 48
:geoo/sandstone/pillar_top_ext: 16 0
:geoo/sandstone/pillar_bottom_ext: 16 480
:geoo/sandstone/pillar_top_shaded: 32 16
:geoo/sandstone/pillar_32: 32 48
:geoo/sandstone/pillar_32: 32 80
:geoo/sandstone/pillar_32: 32 112
:geoo/sandstone/pillar_32: 32 144
:geoo/sandstone/pillar_32: 32 176
:geoo/sandstone/pillar_32: 32 208
:geoo/sandstone/pillar_32: 32 240
:geoo/sandstone/pillar_32: 32 272
:geoo/sandstone/pillar_32: 32 304
:geoo/sandstone/pillar_32: 32 336
:geoo/sandstone/pillar_32: 32 368
:geoo/sandstone/pillar_32: 32 400
:geoo/sandstone/pillar_32: 32 432
:geoo/sandstone/pillar_32: 32 448
:geoo/sandstone/pillar_top_ext: 560 0
:geoo/sandstone/pillar_bottom_ext: 560 480
:geoo/sandstone/pillar_top_shaded: 576 16
:geoo/sandstone/pillar_32: 576 48
:geoo/sandstone/pillar_32: 576 80
:geoo/sandstone/pillar_32: 576 112
:geoo/sandstone/pillar_32: 576 144
:geoo/sandstone/pillar_32: 576 176
:geoo/sandstone/pillar_32: 576 208
:geoo/sandstone/pillar_32: 576 240
:geoo/sandstone/pillar_32: 576 272
:geoo/sandstone/pillar_32: 576 304
:geoo/sandstone/pillar_32: 576 336
:geoo/sandstone/pillar_32: 576 368
:geoo/sandstone/pillar_32: 576 400
:geoo/sandstone/pillar_32: 576 432
:geoo/sandstone/pillar_32: 576 448
:geoo/sandstone/slopes/32x32rb: 400 80
:geoo/sandstone/slopes/32x32lb: 208 80
:geoo/sandstone/slopes/16x32rb: 320 240
:geoo/sandstone/slopes/16x32lb: 304 240
:geoo/sandstone/slopes/16x32rt: 320 272
:geoo/sandstone/slopes/16x32lt: 304 272
:geoo/sandstone/slopes/16x32lt: 352 208
:geoo/sandstone/slopes/16x32rb: 336 208
:geoo/sandstone/slopes/16x32lt: 336 240
:geoo/sandstone/slopes/16x32rb: 352 176
:geoo/sandstone/slopes/16x32lt: 384 144
:geoo/sandstone/slopes/16x32rb: 368 144
:geoo/sandstone/slopes/16x32lt: 368 176
:geoo/sandstone/slopes/16x32rb: 384 112
:geoo/sandstone/slopes/16x32rt: 288 240
:geoo/sandstone/slopes/16x32lb: 288 208
:geoo/sandstone/slopes/16x32rt: 272 208
:geoo/sandstone/slopes/16x32lb: 272 176
:geoo/sandstone/slopes/16x32rt: 256 176
:geoo/sandstone/slopes/16x32lb: 256 144
:geoo/sandstone/slopes/16x32rt: 240 144
:geoo/sandstone/slopes/16x32lb: 240 112
:geoo/sandstone/slopes/16x32rb: 288 272
:geoo/sandstone/slopes/16x32lt: 288 304
:geoo/sandstone/slopes/16x32rb: 272 304
:geoo/sandstone/slopes/16x32lt: 272 336
:geoo/sandstone/slopes/16x32rb: 256 336
:geoo/sandstone/slopes/16x32lt: 256 368
:geoo/sandstone/slopes/16x32rb: 240 368
:geoo/sandstone/slopes/16x32lt: 240 400
:geoo/sandstone/slopes/16x32lb: 336 272
:geoo/sandstone/slopes/16x32rt: 336 304
:geoo/sandstone/slopes/16x32lb: 352 304
:geoo/sandstone/slopes/16x32rt: 352 336
:geoo/sandstone/slopes/16x32lb: 368 336
:geoo/sandstone/slopes/16x32rt: 368 368
:geoo/sandstone/slopes/16x32lb: 384 368
:geoo/sandstone/slopes/16x32rt: 384 400
:geoo/sandstone/slopes/32x32lt: 208 432
:geoo/sandstone/slopes/32x32rt: 400 432
:geoo/sandstone/64x64: 288 400 d
:geoo/sandstone/ribbon_main: 144 80
:geoo/sandstone/ribbon_end: 144 240
:geoo/sandstone/ribbon_main: 144 112
:geoo/sandstone/ribbon_main: 144 144
:geoo/sandstone/ribbon_main: 144 176
:geoo/sandstone/ribbon_main: 144 208
:geoo/sandstone/ribbon_main: 464 80
:geoo/sandstone/ribbon_end: 464 240
:geoo/sandstone/ribbon_main: 464 112
:geoo/sandstone/ribbon_main: 464 144
:geoo/sandstone/ribbon_main: 464 176
:geoo/sandstone/ribbon_main: 464 208
:geoo/sandstone/32x32: 176 48
:geoo/sandstone/32x32: 208 48
:geoo/sandstone/32x32: 240 48
:geoo/sandstone/32x32: 272 48
:geoo/sandstone/32x32: 336 48
:geoo/sandstone/smaragd: 344 56
:geoo/sandstone/32x32: 368 48
:geoo/sandstone/32x32: 400 48
:geoo/sandstone/32x32: 432 48
:geoo/sandstone/smaragd: 280 56
:geoo/sandstone/smaragd: 216 56
:geoo/sandstone/smaragd: 408 56
:geoo/sandstone/32x32: 304 464
:geoo/sandstone/32x32: 176 464
:geoo/sandstone/32x32: 208 464
:geoo/sandstone/32x32: 240 464
:geoo/sandstone/32x32: 272 464
:geoo/sandstone/32x32: 336 464
:geoo/sandstone/32x32: 368 464
:geoo/sandstone/32x32: 400 464
:geoo/sandstone/32x32: 432 464
:geoo/sandstone/smaragd: 248 472
:geoo/sandstone/smaragd: 184 472
:geoo/sandstone/smaragd: 312 472
:geoo/sandstone/smaragd: 376 472
:geoo/sandstone/smaragd: 440 472
