$BUILT 2015-08-19 13:09:00
$AUTHOR Rubix
$GERMAN 
$ENGLISH Something To Get Hung About
#SIZE_X 708
#SIZE_Y 320
#TORUS_X 0
#TORUS_Y 0
#START_X 44
#START_Y 220
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 35
#INITIAL 60
#REQUIRED 57
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 4

#EXPLODER 3
#BLOCKER 3
#BUILDER 2
#MINER 1

:matt/underworld/Hatch.H: 316 2

:matt/underworld/Goal.G: 320 224

:matt/underworld/09a: 656 210
:matt/underworld/09a: 441 287
:matt/underworld/09b: 183 290
:matt/underworld/00: 519 38 rrr
:matt/underworld/00: 533 38 fr
:matt/underworld/00: 214 153 rr
:matt/underworld/00: 214 137 rr
:matt/underworld/02: 326 153
:matt/underworld/02: 326 90
:matt/underworld/02: 306 90
:matt/underworld/02: 306 154
:matt/underworld/02: 182 74
:matt/underworld/00: 182 73 d
:matt/underworld/01: 214 168 d
:matt/underworld/01: 190 290
:matt/underworld/01: 254 290
:matt/underworld/01: 318 290
:matt/underworld/01: 382 290
:matt/underworld/01: 446 290
:matt/underworld/02: 36 0
:matt/underworld/02: 36 96
:matt/underworld/01: 36 192
:matt/underworld/02: 439 72 frr
:matt/underworld/02: 592 0
:matt/underworld/02: 592 96
:matt/underworld/01: 592 192
:matt/underworld/02: -16 0
:matt/underworld/02: -16 96
:matt/underworld/01: -16 192
:matt/underworld/02: 656 0
:matt/underworld/02: 656 96
:matt/underworld/01: 656 192
:matt/underworld/02: 485 72 frr
:matt/underworld/09a: 178 86
:matt/underworld/09a: 382 289
:matt/underworld/09a: 32 210
:matt/underworld/09a: -30 210 frr
:matt/underworld/09a: 592 196 f
:matt/underworld/09a: 34 -4 frr
:matt/underworld/09a: 592 -16 frr
