$BUILT 2014-06-04 10:22:22
$AUTHOR Rubix
$GERMAN 
$ENGLISH Loopback

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 96
#BACKGROUND_BLUE 128

#SECONDS 0
#INITIAL 40
#REQUIRED 38
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#JUMPER 1
#FLOATER 1
#BLOCKER 2
#EXPLODER 1
#BUILDER 1
#PLATFORMER 4
#DIGGER 2
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/underworld/Hatch.H: 32 0

:matt/underworld/Goal.G: 0 272

:matt/underworld/Lava.W: 64 352
:matt/underworld/Lava.W: 112 352
:matt/underworld/Lava.W: 224 352
:matt/underworld/Lava.W: 272 352
:matt/underworld/Lava.W: 512 352
:matt/underworld/Lava.W: 560 352
:matt/underworld/Lava.W: 608 352

:matt/underworld/09a: 364 52 frr
:matt/underworld/09a: 490 52
:matt/underworld/09a: 326 184
:matt/underworld/09c: 370 176
:matt/underworld/09c: 498 304
:matt/underworld/09c: 398 218
:matt/underworld/00: 352 40 rrr
:matt/underworld/00: 576 48
:matt/underworld/02: 0 64
:matt/underworld/02: 0 160
:matt/underworld/02: 432 336
:matt/underworld/02: 368 256
:matt/underworld/02: 304 240
:matt/underworld/07: 304 176
:matt/underworld/07: 368 240
:matt/underworld/07: 432 304
:matt/underworld/02: 304 336
:matt/underworld/02: 368 352
:matt/underworld/03: 608 368
:matt/underworld/03: 608 336
:matt/underworld/03: 608 304
:matt/underworld/03: 608 272
:matt/underworld/02: 160 272
:matt/underworld/02: 160 224
:matt/underworld/00: 512 48
:matt/underworld/00: 448 48
:matt/underworld/00: 384 48
:matt/underworld/00: 320 48
:matt/underworld/00: 256 48
:geoo/steel/64x64.S: 160 336
:geoo/steel/64x64.S: 304 336
:geoo/steel/64x64.S: 0 336
:matt/underworld/03: 608 240
:matt/underworld/03: 608 208
:matt/underworld/03: 608 176
:matt/underworld/03: 608 144
:matt/underworld/03: 608 112
:matt/underworld/03: 608 80
:matt/underworld/03: 608 48
:matt/underworld/03: 608 16
:matt/underworld/03: 608 -16
:matt/underworld/00: 416 64 rrr
:matt/underworld/00: 544 64 rrr
:matt/underworld/00: 480 64 rrr
:matt/underworld/00: 544 112 rrr
:matt/underworld/00: 480 96 rrr
:matt/underworld/00: 320 32 d
:geoo/steel/dark_32x16o.S: 0 48
:geoo/steel/dark_32x16o.S: 32 48
:geoo/steel/dark_32x16o.S: 64 48
:geoo/steel/dark_32x16o.S: 96 48
:geoo/steel/dark_32x16o.S: 128 48
