$BUILT 2016-01-28 21:09:55
$AUTHOR Nepster
$ENGLISH A Move on the Roof

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#SECONDS 0
#INITIAL 40
#REQUIRED 39
#SPAWN_INTERVAL 10

#CLIMBER 5
#FLOATER 5
#BLOCKER 1
#BUILDER 1
#PLATFORMER 2
#MINER 2
#DIGGER 2
#JUMPER 1
#EXPLODER2 0

:geoo/construction/Hatch.H: 304 0

:geoo/abstract/goal.G: 592 160

:geoo/construction/wall/big_brick1: 0 368
:geoo/construction/wall/big_brick1: 128 368
:geoo/construction/wall/big_brick3: 64 368
:geoo/construction/wall/big_brick3: 256 368
:geoo/construction/wall/big_brick3: 384 368
:geoo/construction/wall/big_brick3: 576 368
:geoo/construction/wall/big_brick2: 448 368
:geoo/construction/wall/big_brick2: 192 368
:geoo/construction/wall/big_brick1: 320 368
:geoo/construction/wall/big_brick1: 512 368
:geoo/shadow/wall/center: 64 336
:geoo/shadow/wall/center: 96 336
:geoo/shadow/wall/center: 128 336
:geoo/shadow/wall/center: 160 336
:geoo/shadow/wall/center: 192 336
:geoo/shadow/wall/center: 224 336
:geoo/shadow/wall/center: 256 336
:geoo/shadow/wall/center: 288 336
:geoo/shadow/wall/center: 320 336
:geoo/shadow/wall/right: 352 304
:geoo/shadow/wall/left: 32 304
:geoo/shadow/wall/center: 64 304
:geoo/shadow/wall/center: 96 304
:geoo/shadow/wall/center: 128 304
:geoo/shadow/wall/center: 160 304
:geoo/shadow/wall/center: 192 304
:geoo/shadow/wall/center: 224 304
:geoo/shadow/wall/center: 256 304
:geoo/shadow/wall/center: 288 304
:geoo/shadow/wall/center: 320 304
:geoo/shadow/wall/right: 352 272
:geoo/shadow/wall/left: 32 272
:geoo/shadow/wall/center: 64 272
:geoo/shadow/wall/center: 96 272
:geoo/shadow/wall/center: 128 272
:geoo/shadow/wall/center: 160 272
:geoo/shadow/wall/center: 192 272
:geoo/shadow/wall/center: 224 272
:geoo/shadow/wall/center: 256 272
:geoo/shadow/wall/center: 288 272
:geoo/shadow/wall/center: 320 272
:geoo/shadow/wall/right: 352 240
:geoo/shadow/wall/left: 32 240
:geoo/shadow/wall/center: 64 240
:geoo/shadow/wall/center: 96 240
:geoo/shadow/wall/center: 128 240
:geoo/shadow/wall/center: 160 240
:geoo/shadow/wall/center: 192 240
:geoo/shadow/wall/center: 224 240
:geoo/shadow/wall/center: 256 240
:geoo/shadow/wall/center: 288 240
:geoo/shadow/wall/center: 320 240
:geoo/shadow/wall/right: 352 208
:geoo/shadow/wall/left: 32 208
:geoo/shadow/wall/center: 64 208
:geoo/shadow/wall/center: 96 208
:geoo/shadow/wall/center: 128 208
:geoo/shadow/wall/center: 160 208
:geoo/shadow/wall/center: 192 208
:geoo/shadow/wall/center: 224 208
:geoo/shadow/wall/center: 256 208
:geoo/shadow/wall/center: 288 208
:geoo/shadow/wall/center: 320 208
:geoo/shadow/wall/right: 352 176
:geoo/shadow/wall/left: 32 176
:geoo/shadow/wall/center: 64 176
:geoo/shadow/wall/center: 96 176
:geoo/shadow/wall/center: 128 176
:geoo/shadow/wall/center: 160 176
:geoo/shadow/wall/center: 192 176
:geoo/shadow/wall/center: 224 176
:geoo/shadow/wall/center: 256 176
:geoo/shadow/wall/center: 288 176
:geoo/shadow/wall/center: 320 176
:geoo/shadow/wall/right: 352 144
:geoo/shadow/wall/left: 32 144
:geoo/shadow/wall/center: 64 144
:geoo/shadow/wall/center: 96 144
:geoo/shadow/wall/center: 128 144
:geoo/shadow/wall/center: 160 144
:geoo/shadow/wall/center: 192 144
:geoo/shadow/wall/center: 224 144
:geoo/shadow/wall/center: 256 144
:geoo/shadow/wall/center: 288 144
:geoo/shadow/wall/center: 320 144
:geoo/shadow/wall/right: 352 112
:geoo/shadow/wall/left: 32 112
:geoo/shadow/wall/center: 64 112
:geoo/shadow/wall/center: 96 112
:geoo/shadow/wall/center: 128 112
:geoo/shadow/wall/center: 160 112
:geoo/shadow/wall/center: 192 112
:geoo/shadow/wall/center: 224 112
:geoo/shadow/wall/center: 256 112
:geoo/shadow/wall/center: 288 112
:geoo/shadow/wall/center: 320 112
:geoo/shadow/wall/right: 352 80
:geoo/shadow/wall/left: 32 80
:geoo/shadow/wall/center: 64 80
:geoo/shadow/wall/center: 96 80
:geoo/shadow/wall/center: 128 80
:geoo/shadow/wall/center: 160 80
:geoo/shadow/wall/center: 192 80
:geoo/shadow/wall/center: 224 80
:geoo/shadow/wall/center: 256 80
:geoo/shadow/wall/center: 288 80
:geoo/shadow/wall/center: 320 80
:geoo/shadow/door: 64 320
:geoo/shadow/window: 148 304
:geoo/shadow/window: 320 304
:geoo/shadow/window: 236 304
:geoo/shadow/window: 148 208
:geoo/shadow/window: 236 208
:geoo/shadow/window: 320 208
:geoo/shadow/window: 148 112
:geoo/shadow/window: 236 112
:geoo/shadow/window: 320 112
:geoo/shadow/window: 64 208
:geoo/shadow/window: 64 112
:geoo/shadow/wall/left: 512 336
:geoo/shadow/wall/left: 512 304
:geoo/shadow/wall/center: 544 304
:geoo/shadow/wall/center: 544 336
:geoo/shadow/wall/center: 576 304
:geoo/shadow/wall/center: 576 336
:geoo/shadow/wall/center: 608 304
:geoo/shadow/wall/center: 608 336
:geoo/shadow/wall/left: 512 272
:geoo/shadow/wall/left: 512 240
:geoo/shadow/wall/center: 544 240
:geoo/shadow/wall/center: 544 272
:geoo/shadow/wall/center: 576 240
:geoo/shadow/wall/center: 576 272
:geoo/shadow/wall/center: 608 240
:geoo/shadow/wall/center: 608 272
:geoo/shadow/wall/left: 512 208
:geoo/shadow/wall/center: 544 208
:geoo/shadow/wall/center: 576 208
:geoo/shadow/wall/center: 608 208
:geoo/shadow/door: 544 320
:geoo/shadow/window: 624 304
:geoo/shadow/window: 624 240
:geoo/shadow/window: 544 240
:geoo/shadow/wall/deco_light: 496 208
:geoo/shadow/wall/deco_light: 368 80
:geoo/shadow/wall/deco_crags: 16 80
:geoo/shadow/wall/center: 352 336
:geoo/shadow/wall/center: 368 336
:geoo/abstract/cvblocks/028: 384 336 d
:geoo/shadow/wall/center: 32 336
:geoo/shadow/wall/center: 16 336
:geoo/abstract/cvblocks/029: 16 336 d
