$BUILT 2016-01-13 20:16:27
$AUTHOR Nepster
$ENGLISH Stopping Stones - The Challenge

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1760
#SIZE_Y 400

#SECONDS 0
#INITIAL 20
#REQUIRED 10
#SPAWN_INTERVAL 30

#WALKER 3
#RUNNER 3
#CLIMBER 3
#FLOATER 3
#EXPLODER 3
#BLOCKER 3
#BUILDER 3
#PLATFORMER 3
#BASHER 3
#MINER 3
#DIGGER 3
#JUMPER 3
#BATTER 3
#CUBER 3

:matt/marble/Hatch.H: 0 170

:matt/marble/Goal.G: 1698 214

:simon/crystal.W: 0 352
:simon/crystal.W: 48 352
:simon/crystal.W: 96 352
:simon/crystal.W: 144 352
:simon/crystal.W: 192 352
:simon/crystal.W: 240 352
:simon/crystal.W: 288 352
:simon/crystal.W: 336 352
:simon/crystal.W: 384 352
:simon/crystal.W: 432 352
:simon/crystal.W: 480 352
:simon/crystal.W: 528 352
:simon/crystal.W: 0 336
:simon/crystal.W: 48 336
:simon/crystal.W: 96 336
:simon/crystal.W: 144 336
:simon/crystal.W: 192 336
:simon/crystal.W: 240 336
:simon/crystal.W: 288 336
:simon/crystal.W: 336 336
:simon/crystal.W: 384 336
:simon/crystal.W: 432 336
:simon/crystal.W: 480 336
:simon/crystal.W: 528 336
:simon/crystal.W: 0 320
:simon/crystal.W: 48 320
:simon/crystal.W: 96 320
:simon/crystal.W: 144 320
:simon/crystal.W: 192 320
:simon/crystal.W: 240 320
:simon/crystal.W: 288 320
:simon/crystal.W: 336 320
:simon/crystal.W: 384 320
:simon/crystal.W: 432 320
:simon/crystal.W: 480 320
:simon/crystal.W: 528 320
:simon/crystal.W: 576 352
:simon/crystal.W: 624 352
:simon/crystal.W: 672 352
:simon/crystal.W: 720 352
:simon/crystal.W: 768 352
:simon/crystal.W: 816 352
:simon/crystal.W: 864 352
:simon/crystal.W: 912 352
:simon/crystal.W: 960 352
:simon/crystal.W: 1008 352
:simon/crystal.W: 1056 352
:simon/crystal.W: 1104 352
:simon/crystal.W: 576 336
:simon/crystal.W: 624 336
:simon/crystal.W: 672 336
:simon/crystal.W: 720 336
:simon/crystal.W: 768 336
:simon/crystal.W: 816 336
:simon/crystal.W: 864 336
:simon/crystal.W: 912 336
:simon/crystal.W: 960 336
:simon/crystal.W: 1008 336
:simon/crystal.W: 1056 336
:simon/crystal.W: 1104 336
:simon/crystal.W: 576 320
:simon/crystal.W: 624 320
:simon/crystal.W: 672 320
:simon/crystal.W: 720 320
:simon/crystal.W: 768 320
:simon/crystal.W: 816 320
:simon/crystal.W: 864 320
:simon/crystal.W: 912 320
:simon/crystal.W: 960 320
:simon/crystal.W: 1008 320
:simon/crystal.W: 1056 320
:simon/crystal.W: 1104 320
:simon/crystal.W: 1152 352
:simon/crystal.W: 1200 352
:simon/crystal.W: 1248 352
:simon/crystal.W: 1296 352
:simon/crystal.W: 1344 352
:simon/crystal.W: 1392 352
:simon/crystal.W: 1440 352
:simon/crystal.W: 1488 352
:simon/crystal.W: 1536 352
:simon/crystal.W: 1584 352
:simon/crystal.W: 1152 336
:simon/crystal.W: 1200 336
:simon/crystal.W: 1248 336
:simon/crystal.W: 1296 336
:simon/crystal.W: 1344 336
:simon/crystal.W: 1392 336
:simon/crystal.W: 1440 336
:simon/crystal.W: 1488 336
:simon/crystal.W: 1536 336
:simon/crystal.W: 1584 336
:simon/crystal.W: 1152 320
:simon/crystal.W: 1200 320
:simon/crystal.W: 1248 320
:simon/crystal.W: 1296 320
:simon/crystal.W: 1344 320
:simon/crystal.W: 1392 320
:simon/crystal.W: 1440 320
:simon/crystal.W: 1488 320
:simon/crystal.W: 1536 320
:simon/crystal.W: 1584 320
:simon/crystal.W: 1632 352
:simon/crystal.W: 1680 352
:simon/crystal.W: 1728 352
:simon/crystal.W: 1632 336
:simon/crystal.W: 1680 336
:simon/crystal.W: 1728 336
:simon/crystal.W: 1632 320
:simon/crystal.W: 1680 320
:simon/crystal.W: 1728 320

:matt/marble/thinplatform128p: 0 284
:matt/marble/thinplatform128p: -2 282
:matt/marble/thinplatform128p: 0 280
:matt/marble/thinplatform128p: -2 278
:matt/marble/thinplatform128p: 128 284
:matt/marble/thinplatform128p: 126 282
:matt/marble/thinplatform128p: 128 280
:matt/marble/thinplatform128p: 126 278
:matt/marble/thinplatform128p: 256 284
:matt/marble/thinplatform128p: 254 282
:matt/marble/thinplatform128p: 256 280
:matt/marble/thinplatform128p: 254 278
:matt/marble/thinplatform128p: 384 284
:matt/marble/thinplatform128p: 382 282
:matt/marble/thinplatform128p: 384 280
:matt/marble/thinplatform128p: 382 278
:matt/marble/thinplatform128p: 512 284
:matt/marble/thinplatform128p: 510 282
:matt/marble/thinplatform128p: 512 280
:matt/marble/thinplatform128p: 510 278
:matt/marble/04: 0 262
:matt/marble/04: 32 262
:matt/marble/04a: 96 262
:matt/marble/04b: 160 262
:matt/marble/04c: 224 262
:matt/marble/04d: 288 262
:matt/marble/thinplatform128p: 640 284
:matt/marble/thinplatform128p: 638 282
:matt/marble/thinplatform128p: 640 280
:matt/marble/thinplatform128p: 638 278
:matt/marble/thinplatform128p: 768 284
:matt/marble/thinplatform128p: 766 282
:matt/marble/thinplatform128p: 768 280
:matt/marble/thinplatform128p: 766 278
:matt/marble/thinplatform128p: 896 284
:matt/marble/thinplatform128p: 894 282
:matt/marble/thinplatform128p: 896 280
:matt/marble/thinplatform128p: 894 278
:matt/marble/thinplatform128p: 1024 284
:matt/marble/thinplatform128p: 1022 282
:matt/marble/thinplatform128p: 1024 280
:matt/marble/thinplatform128p: 1022 278
:matt/marble/thinplatform128p: 1152 284
:matt/marble/thinplatform128p: 1150 282
:matt/marble/thinplatform128p: 1152 280
:matt/marble/thinplatform128p: 1150 278
:matt/marble/thinplatform128p: 1280 284
:matt/marble/thinplatform128p: 1278 282
:matt/marble/thinplatform128p: 1280 280
:matt/marble/thinplatform128p: 1278 278
:matt/marble/thinplatform128p: 1408 284
:matt/marble/thinplatform128p: 1406 282
:matt/marble/thinplatform128p: 1408 280
:matt/marble/thinplatform128p: 1406 278
:matt/marble/thinplatform128p: 1536 284
:matt/marble/thinplatform128p: 1534 282
:matt/marble/thinplatform128p: 1536 280
:matt/marble/thinplatform128p: 1534 278
:matt/marble/thinplatform128p: 1664 284
:matt/marble/thinplatform128p: 1662 282
:matt/marble/thinplatform128p: 1664 280
:matt/marble/thinplatform128p: 1662 278
:matt/marble/04: 352 262
:matt/marble/04a: 416 262
:matt/marble/04b: 480 262
:matt/marble/04c: 544 262
:matt/marble/04d: 608 262
:matt/marble/04: 672 262
:matt/marble/04a: 736 262
:matt/marble/04b: 800 262
:matt/marble/04c: 864 262
:matt/marble/04d: 928 262
:matt/marble/04: 992 262
:matt/marble/04a: 1056 262
:matt/marble/04b: 1120 262
:matt/marble/04c: 1184 262
:matt/marble/04d: 1248 262
:matt/marble/04: 1312 262
:matt/marble/04a: 1376 262
:matt/marble/04b: 1440 262
:matt/marble/04c: 1504 262
:matt/marble/04d: 1568 262
:matt/marble/04: 1632 262
:matt/marble/04a: 1696 262
:matt/marble/04a: 1728 262
:matt/marble/04: 0 166
:matt/marble/04a: 32 166
:matt/marble/04b: 48 150
:matt/marble/04c: 64 134
:matt/marble/04d: 64 118
:matt/marble/04: 48 102
:matt/marble/04a: 32 86
:matt/marble/04b: 16 70
:matt/marble/04c: 16 54
:matt/marble/04d: 0 38
:matt/marble/04: 0 22
:matt/marble/04a: 0 6
:matt/marble/04b: -16 -10
:matt/marble/04c: 64 6
:matt/marble/04b: 80 22
:matt/marble/04d: 48 -10
:matt/marble/04a: 80 38
:matt/marble/04: 96 54
:matt/marble/04d: 112 70
:matt/marble/04c: 144 70
:matt/marble/04b: 160 54
:matt/marble/04a: 192 54
:matt/marble/04: 208 70
:matt/marble/04d: 224 86
:matt/marble/04c: 224 102
:matt/marble/04b: 208 118
:matt/marble/04a: 192 134
:matt/marble/04: 192 150
:matt/marble/04d: 192 166
:matt/marble/04c: 208 182
:matt/marble/04b: 240 182
:matt/marble/04a: 256 166
:matt/marble/04: 288 166
:matt/marble/04d: 304 150
:matt/marble/04c: 336 150
:matt/marble/04b: 352 166
:matt/marble/04a: 384 166
:matt/marble/04: 400 150
:matt/marble/04d: 416 134
:matt/marble/04c: 416 118
:matt/marble/04b: 400 102
:matt/marble/04a: 384 86
:matt/marble/04: 352 86
:matt/marble/04d: 336 102
:matt/marble/04: 176 6
:matt/marble/04d: 208 6
:matt/marble/04a: 160 -10
:matt/marble/04c: 224 22
:matt/marble/04b: 256 22
:matt/marble/04a: 272 38
:matt/marble/04: 304 38
:matt/marble/04d: 288 54
:matt/marble/04c: 320 22
:matt/marble/04b: 352 22
:matt/marble/04c: 288 70
:matt/marble/04b: 272 86
:matt/marble/04a: 272 102
:matt/marble/04a: 384 22
:matt/marble/04: 416 22
:matt/marble/04d: 432 38
:matt/marble/04b: 128 86
:matt/marble/04a: 128 102
:matt/marble/04: 144 118
:matt/marble/04d: 144 134
:matt/marble/04c: 128 150
:matt/marble/04b: 112 166
:matt/marble/04c: 464 38
:matt/marble/04b: 480 54
:matt/marble/04a: 512 54
:matt/marble/04: 528 38
:matt/marble/04d: 544 22
:matt/marble/04c: 544 6
:matt/marble/04b: 544 -10
:matt/marble/04c: 528 86
:matt/marble/04d: 496 86
:matt/marble/04: 480 102
:matt/marble/04a: 480 118
:matt/marble/04b: 480 134
:matt/marble/04c: 496 150
:matt/marble/04d: 512 166
:matt/marble/04: 544 166
:matt/marble/04a: 576 166
:matt/marble/04b: 592 150
:matt/marble/04c: 608 134
:matt/marble/04d: 608 118
:matt/marble/04: 608 102
:matt/marble/04a: 592 86
:matt/marble/04b: 592 70
:matt/marble/04c: 608 54
:matt/marble/04b: 544 102
:matt/marble/04a: 544 118
:matt/marble/04: 656 38
:matt/marble/04a: 672 22
:matt/marble/04b: 704 22
:matt/marble/04c: 736 22
:matt/marble/04d: 624 38
:matt/marble/04d: 752 38
:matt/marble/04: 768 54
:matt/marble/04a: 768 70
:matt/marble/04b: 768 86
:matt/marble/04c: 752 102
:matt/marble/04: 752 6
:matt/marble/04d: 784 6
:matt/marble/04c: 816 6
:matt/marble/04b: 832 22
:matt/marble/04a: 848 38
:matt/marble/04: 848 54
:matt/marble/04d: 848 70
:matt/marble/04c: 864 86
:matt/marble/04b: 864 102
:matt/marble/04a: 880 118
:matt/marble/04: 896 134
:matt/marble/04d: 928 134
:matt/marble/04a: 832 86
:matt/marble/04: 816 102
:matt/marble/04d: 816 118
:matt/marble/04c: 800 134
:matt/marble/04b: 784 150
:matt/marble/04a: 752 150
:matt/marble/04: 720 150
:matt/marble/04d: 704 134
:matt/marble/04c: 688 118
:matt/marble/04b: 688 102
:matt/marble/04a: 704 86
:matt/marble/04: 704 70
:matt/marble/04c: 944 150
:matt/marble/04b: 976 150
:matt/marble/04a: 1008 150
:matt/marble/04: 1040 150
:matt/marble/04d: 1056 134
:matt/marble/04c: 1088 134
:matt/marble/04b: 1104 118
:matt/marble/04a: 1136 118
:matt/marble/04: 1152 102
:matt/marble/04d: 1184 102
:matt/marble/04c: 1216 102
:matt/marble/04b: 1232 118
:matt/marble/04a: 1248 134
:matt/marble/04: 976 102
:matt/marble/04c: 1008 102
:matt/marble/04b: 1024 86
:matt/marble/04a: 1056 86
:matt/marble/04d: 960 86
:matt/marble/04d: 1072 70
:matt/marble/04: 1088 54
:matt/marble/04c: 1088 38
:matt/marble/04b: 1104 22
:matt/marble/04a: 1120 6
:matt/marble/04d: 1152 6
:matt/marble/04: 1184 6
:matt/marble/04a: 944 70
:matt/marble/04b: 928 54
:matt/marble/04c: 928 38
:matt/marble/04: 912 22
:matt/marble/04d: 912 6
:matt/marble/04a: 912 -10
:matt/marble/04d: 1072 22
:matt/marble/04: 1056 6
:matt/marble/04c: 1024 6
:matt/marble/04b: 1008 22
:matt/marble/04a: 1008 38
:matt/marble/04c: 1200 22
:matt/marble/04b: 1216 38
:matt/marble/04a: 1232 54
:matt/marble/04d: 1264 54
:matt/marble/04: 1280 38
:matt/marble/04c: 1296 22
:matt/marble/04b: 1296 6
:matt/marble/04a: 1296 -10
:matt/marble/04: 1184 150
:matt/marble/04d: 1200 166
:matt/marble/04c: 1232 166
:matt/marble/04b: 1264 166
:matt/marble/04a: 1296 166
:matt/marble/04: 1312 150
:matt/marble/04d: 1328 134
:matt/marble/04c: 1328 118
:matt/marble/04b: 1328 102
:matt/marble/04a: 1344 86
:matt/marble/04: 1360 70
:matt/marble/04d: 1392 70
:matt/marble/04c: 1424 70
:matt/marble/04b: 1440 54
:matt/marble/04a: 1456 38
:matt/marble/04: 1488 38
:matt/marble/04: 1440 86
:matt/marble/04a: 1456 102
:matt/marble/04b: 1456 118
:matt/marble/04c: 1440 134
:matt/marble/04d: 1424 150
:matt/marble/04: 1392 150
:matt/marble/04a: 1376 134
:matt/marble/04b: 1376 118
:matt/marble/04c: 1392 102
:matt/marble/04d: 1504 22
:matt/marble/04c: 1536 22
:matt/marble/04b: 1552 6
:matt/marble/04a: 1552 -10
:matt/marble/04a: 1376 38
:matt/marble/04: 1392 22
:matt/marble/04b: 1344 38
:matt/marble/04d: 1408 6
:matt/marble/04c: 1408 -10
:matt/marble/04d: 1536 70
:matt/marble/04c: 1520 86
:matt/marble/04b: 1520 102
:matt/marble/04a: 1536 118
:matt/marble/04: 1552 134
:matt/marble/04d: 1584 134
:matt/marble/04c: 1600 118
:matt/marble/04b: 1616 102
:matt/marble/04a: 1632 86
:matt/marble/04: 1664 86
:matt/marble/04d: 1696 86
:matt/marble/04c: 1712 102
:matt/marble/04b: 1728 118
:matt/marble/04a: 1728 134
:matt/marble/04: 1712 150
:matt/marble/04d: 1680 150
:matt/marble/04c: 1664 134
:matt/marble/04: 1552 54
:matt/marble/04a: 1584 54
:matt/marble/04b: 1600 38
:matt/marble/04c: 1632 38
:matt/marble/04d: 1664 38
:matt/marble/04: 1680 22
:matt/marble/04a: 1712 22
:matt/marble/04b: 1728 6
:matt/marble/04c: 1744 -10
