$BUILT 2014-01-31 10:49:14
$AUTHOR Rubix
$GERMAN 
$ENGLISH Fruit Pastel

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 6
#REQUIRED 4
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#BLOCKER 1
#BUILDER 3
#BATTER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/marble/Hatch.H: 592 0 r
:matt/marble/Hatch.H: -16 0
:matt/marble/Hatch.H: 592 0 r
:matt/marble/Hatch.H: 96 176 r
:matt/marble/Hatch.H: 592 0 r
:matt/marble/Hatch.H: 592 0 r

:matt/marble/Goal.G: 480 224

:simon/crystal.W: 0 368
:simon/crystal.W: 48 368
:simon/crystal.W: 96 368
:simon/crystal.W: 144 368
:simon/crystal.W: 336 368
:simon/crystal.W: 288 368
:simon/crystal.W: 240 368
:simon/crystal.W: 192 368
:simon/crystal.W: 384 368
:simon/crystal.W: 432 368
:simon/crystal.W: 480 368
:simon/crystal.W: 528 368
:simon/crystal.W: 576 368
:simon/crystal.W: 624 368

:geoo/construction/concrete/032hb: 416 96
:geoo/construction/concrete/032hb: 288 32
:geoo/construction/concrete/032hb: 256 48 rrr
:geoo/construction/concrete/032hb: 288 128 rr
:matt/marble/08b: 288 64
:matt/marble/08b: 288 96
:matt/marble/08b: 352 96
:geoo/construction/concrete/032hb: 352 64
:matt/marble/08b: 352 128
:matt/marble/08b: 352 160
:matt/marble/08b: 416 128
:matt/marble/08b: 416 160
:matt/marble/09: 96 272
:matt/marble/09: 224 272
:matt/marble/09: 288 272
:matt/marble/09: 352 272
:matt/marble/09: 416 272
:matt/marble/09: 480 272
:matt/marble/09c: 576 272
:matt/marble/09c: 576 208
:matt/marble/09c: 576 144
:matt/marble/09c: 576 80
:matt/marble/09c: 0 272
:matt/marble/09c: 0 208
:matt/marble/09c: 0 144
:matt/marble/09c: 0 80
:matt/marble/21d: 240 0
:matt/marble/21b: 288 0
:matt/marble/21c: 176 0
:matt/marble/21a: 464 0
:matt/marble/04e_2: 528 0
:matt/marble/04e_2: 560 0
:matt/marble/04e_2: 592 0
:matt/marble/04e_2: 16 0
:matt/marble/04e_2: 48 0
:matt/marble/04e_2: 80 0
:matt/marble/04e_2: 0 48 rrr
:matt/marble/04e_2: 0 16 rrr
:matt/marble/04e_2: 0 -16 rrr
:matt/marble/04e_2: 624 48 rrr
:matt/marble/04e_2: 624 16 rrr
:matt/marble/04e_2: 624 -16 rrr
:matt/marble/04: 352 80
:matt/marble/04: 416 112
:matt/marble/04: 288 48
:matt/marble/04: 272 80 rrr
:matt/marble/04: 320 128 rr
:matt/marble/21a: 112 0
:matt/marble/21c: 400 0
:matt/marble/07a: 0 80
:matt/marble/07a: 576 80
:matt/marble/07a: 16 288
:matt/marble/07a: 592 288
:matt/marble/03c: 128 288
:matt/marble/03c: 112 288
:matt/marble/03c: 240 288
:matt/marble/03c: 256 288
:matt/marble/03c: 304 288
:matt/marble/03c: 368 288
:matt/marble/03c: 320 288
:matt/marble/03c: 432 288
:matt/marble/03c: 384 288
:matt/marble/03c: 448 288
:matt/marble/03c: 496 288
:matt/marble/03c: 512 288
:matt/marble/21d: 336 0
