$BUILT 2014-01-31 09:52:50
$AUTHOR Rubix
$GERMAN 
$ENGLISH Set In Sandstone

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 6
#REQUIRED 6
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#CLIMBER 1
#JUMPER 2
#PLATFORMER 3
#BUILDER 2
#BLOCKER 3
#BASHER 1
#MINER 1
#BATTER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/sandstone/Hatch.H: 576 0 r
:geoo/sandstone/Hatch.H: -32 0
:geoo/sandstone/Hatch.H: 80 160 r
:geoo/sandstone/Hatch.H: 576 0 r
:geoo/sandstone/Hatch.H: 576 0 r
:geoo/sandstone/Hatch.H: 576 0 r

:geoo/sandstone/Goal.G: 480 208

:simon/water_main.W: 0 384
:simon/water_main.W: 48 384
:simon/water_main.W: 96 384
:simon/water_main.W: 144 384
:simon/water_main.W: 192 384
:simon/water_main.W: 240 384
:simon/water_main.W: 288 384
:simon/water_main.W: 336 384
:simon/water_main.W: 384 384
:simon/water_main.W: 432 384
:simon/water_main.W: 480 384
:simon/water_main.W: 528 384
:simon/water_main.W: 576 384
:simon/water_main.W: 624 384

:geoo/sandstone/slopes/64x32lb: 416 96
:geoo/sandstone/slopes/64x32lb: 352 64
:geoo/sandstone/slopes/64x32lb: 288 32
:geoo/sandstone/64x32_blank: 288 64
:geoo/sandstone/64x32_blank: 352 96
:geoo/sandstone/64x32_blank: 288 96
:geoo/sandstone/pillar_top: 32 144
:geoo/sandstone/pillar_top: 32 112
:geoo/sandstone/pillar_top_shaded: 32 80
:geoo/sandstone/pillar_top: 0 112
:geoo/sandstone/pillar_top_shaded: 0 80
:geoo/sandstone/pillar_top: 32 208
:geoo/sandstone/pillar_top: 32 176
:geoo/sandstone/pillar_top: 32 272
:geoo/sandstone/pillar_top: 32 240
:geoo/sandstone/pillar_top_shaded: 32 304 f
:geoo/sandstone/pillar_top: 0 176
:geoo/sandstone/pillar_top: 0 144
:geoo/sandstone/pillar_top: 0 240
:geoo/sandstone/pillar_top: 0 208
:geoo/sandstone/pillar_top_shaded: 0 304 f
:geoo/sandstone/pillar_top: 0 272
:geoo/sandstone/pillar_top: 608 144
:geoo/sandstone/pillar_top: 608 112
:geoo/sandstone/pillar_top_shaded: 608 80
:geoo/sandstone/pillar_top: 576 112
:geoo/sandstone/pillar_top_shaded: 576 80
:geoo/sandstone/pillar_top: 608 208
:geoo/sandstone/pillar_top: 608 176
:geoo/sandstone/pillar_top: 608 272
:geoo/sandstone/pillar_top: 608 240
:geoo/sandstone/pillar_top_shaded: 608 304 f
:geoo/sandstone/pillar_top: 576 176
:geoo/sandstone/pillar_top: 576 144
:geoo/sandstone/pillar_top: 576 240
:geoo/sandstone/pillar_top: 576 208
:geoo/sandstone/pillar_top_shaded: 576 304 f
:geoo/sandstone/pillar_top: 576 272
:geoo/sandstone/arc_big: 224 272
:geoo/sandstone/arc_big: 416 272
:geoo/sandstone/64x64: 352 272
:geoo/sandstone/64x32: 352 128 rrr
:geoo/sandstone/64x32: 416 128 rrr
:geoo/sandstone/64x32: 448 128 rrr
:geoo/sandstone/64x32: 384 128 rrr
:geoo/sandstone/slopes/64x32lb: 256 48 rrr
:geoo/sandstone/slopes/64x32lb: 288 128 rr
:geoo/sandstone/32x32: 368 288
:geoo/sandstone/64x64: 96 272
:geoo/sandstone/32x32: 112 288
:geoo/sandstone/16x16: 0 64
:geoo/sandstone/16x16: 0 48
:geoo/sandstone/16x16: 0 32
:geoo/sandstone/16x16: 0 16
:geoo/sandstone/16x16: 0 0
:geoo/sandstone/16x16: 624 64
:geoo/sandstone/16x16: 624 48
:geoo/sandstone/16x16: 624 32
:geoo/sandstone/16x16: 624 16
:geoo/sandstone/16x16: 624 0
:geoo/sandstone/64x16: 560 0
:geoo/sandstone/64x16: 496 0
:geoo/sandstone/64x16: 16 0
:geoo/sandstone/64x16: 80 0
:geoo/sandstone/ebony/h16c: 144 0
:geoo/sandstone/ebony/h16c: 176 0
:geoo/sandstone/ebony/h16c: 208 0
:geoo/sandstone/ebony/h16c: 240 0
:geoo/sandstone/ebony/h16c: 272 0
:geoo/sandstone/ebony/h16c: 304 0
:geoo/sandstone/ebony/h16c: 336 0
:geoo/sandstone/ebony/h16c: 368 0
:geoo/sandstone/ebony/h16c: 400 0
:geoo/sandstone/ebony/h16c: 432 0
:geoo/sandstone/ebony/h16c: 464 0
:geoo/sandstone/32x32: 256 304
:geoo/sandstone/32x32: 288 304
:geoo/sandstone/32x32: 448 304
:geoo/sandstone/32x32: 480 304
:geoo/sandstone/32x32: 272 272
:geoo/sandstone/32x32: 464 272
:geoo/sandstone/ebony/v16a: 288 64
:geoo/sandstone/ebony/v16a: 336 64
:geoo/sandstone/ebony/v16a: 352 160
:geoo/sandstone/ebony/v16a: 352 128
:geoo/sandstone/ebony/v16a: 400 128
:geoo/sandstone/ebony/v16a: 400 160
:geoo/sandstone/ebony/v16a: 448 160
:geoo/sandstone/ebony/v16a: 448 128
:geoo/sandstone/ebony/v16a: 448 128
:geoo/sandstone/ebony/v16a: 336 96
:geoo/sandstone/ebony/v16a: 288 96
:geoo/sandstone/ebony/h16c: 224 272
:geoo/sandstone/ebony/h16c: 320 272
:geoo/sandstone/ebony/h16c: 416 272
:geoo/sandstone/ebony/h16c: 512 272
:geoo/sandstone/ebony/v16a: 224 288
:geoo/sandstone/ebony/v16a: 224 304
:geoo/sandstone/ebony/v16a: 528 288
:geoo/sandstone/ebony/v16a: 528 304
