$BUILT 2023-05-15 03:08:54
$AUTHOR geoo & Kingshadow
$ENGLISH Rescue Reduction 8P

#INTENDED_NUMBER_OF_PLAYERS 8
#SIZE_X 2064
#SIZE_Y 592
#TORUS_X 1
#TORUS_Y 0

#SECONDS 85
#INITIAL 40
#SPAWN_INTERVAL 1

#WALKER 60
#RUNNER 5
#CLIMBER 5
#FLOATER 5
#EXPLODER 1
#BUILDER 50
#PLATFORMER 20
#BASHER 40
#MINER 40
#DIGGER 20
#JUMPER 50
#BATTER -1

:raymanni/lab/hatch.H: 675 48
:raymanni/lab/hatch.H: 933 48
:raymanni/lab/hatch.H: 1191 48
:raymanni/lab/hatch.H: 1449 48
:raymanni/lab/hatch.H: 1707 48
:raymanni/lab/hatch.H: 1965 48
:raymanni/lab/hatch.H: 159 48
:raymanni/lab/hatch.H: 417 48
:raymanni/lab/hatch.H: 837 48
:raymanni/lab/hatch.H: 1095 48 r
:raymanni/lab/hatch.H: 1353 48
:raymanni/lab/hatch.H: 1611 48 r
:raymanni/lab/hatch.H: 1869 48 r
:raymanni/lab/hatch.H: 64 48 r
:raymanni/lab/hatch.H: 321 48 r
:raymanni/lab/hatch.H: 579 48 r

:raymanni/lab/goal.G: 1083 496
:raymanni/lab/goal.G: 655 496
:raymanni/lab/goal.G: 913 496
:raymanni/lab/goal.G: 1171 496
:raymanni/lab/goal.G: 1429 496
:raymanni/lab/goal.G: 310 496
:raymanni/lab/goal.G: 568 496
:raymanni/lab/goal.G: 826 496
:raymanni/lab/goal.G: 396 496
:raymanni/lab/goal.G: 1342 496
:raymanni/lab/goal.G: 1600 496
:raymanni/lab/goal.G: 1858 496
:raymanni/lab/goal.G: 52 498
:raymanni/lab/goal.G: 1687 496
:raymanni/lab/goal.G: 1945 496
:raymanni/lab/goal.G: 138 496

:geoo/construction/sawblade_small.F: 571 270
:geoo/construction/sawblade_small.F: 683 270
:raymanni/lab/goo.W: 627 528
:raymanni/lab/goo.W: 756 528
:geoo/construction/sawblade_small.F: 528 334
:geoo/construction/sawblade_small.F: 728 334
:geoo/construction/sawblade_small.F: 829 270
:geoo/construction/sawblade_small.F: 941 270
:raymanni/lab/goo.W: 885 528
:raymanni/lab/goo.W: 1014 528
:geoo/construction/sawblade_small.F: 786 334
:geoo/construction/sawblade_small.F: 986 334
:geoo/construction/sawblade_small.F: 1087 270
:geoo/construction/sawblade_small.F: 1199 270
:raymanni/lab/goo.W: 1143 528
:raymanni/lab/goo.W: 1272 528
:geoo/construction/sawblade_small.F: 1044 334
:geoo/construction/sawblade_small.F: 1244 334
:geoo/construction/sawblade_small.F: 1345 270
:geoo/construction/sawblade_small.F: 1457 270
:raymanni/lab/goo.W: 1401 528
:raymanni/lab/goo.W: 1530 528
:geoo/construction/sawblade_small.F: 1302 334
:geoo/construction/sawblade_small.F: 1503 334
:geoo/construction/sawblade_small.F: 315 270
:geoo/construction/sawblade_small.F: 427 270
:geoo/construction/sawblade_small.F: 271 334
:geoo/construction/sawblade_small.F: 472 334
:raymanni/lab/goo.W: 1530 527
:raymanni/lab/goo.W: 369 527
:raymanni/lab/goo.W: 498 527
:geoo/construction/sawblade_small.F: 56 270
:geoo/construction/sawblade_small.F: 168 270
:geoo/construction/sawblade_small.F: 12 334
:geoo/construction/sawblade_small.F: 214 334
:raymanni/lab/goo.W: 111 527
:raymanni/lab/goo.W: 240 527
:raymanni/lab/goo.W: 240 526
:geoo/construction/sawblade_small.F: 1603 270
:geoo/construction/sawblade_small.F: 1715 270
:raymanni/lab/goo.W: 1659 528
:raymanni/lab/goo.W: 1788 528
:geoo/construction/sawblade_small.F: 1760 334
:geoo/construction/sawblade_small.F: 1861 270
:geoo/construction/sawblade_small.F: 1973 270
:raymanni/lab/goo.W: 1917 528
:raymanni/lab/goo.W: 2046 528
:geoo/construction/sawblade_small.F: 1817 334
:geoo/construction/sawblade_small.F: 2018 334
:raymanni/lab/goo.W: 2046 527
:geoo/construction/sawblade_small.F: 1559 334

:geoo/abstract/tbeam_down.T: 627 144
:geoo/abstract/tbeam_right.T: 611 128
:geoo/abstract/tbeam_down.T: 627 128
:geoo/abstract/tbeam_left.T: 643 128
:geoo/abstract/tbeam_down.T: 885 144
:geoo/abstract/tbeam_right.T: 869 128
:geoo/abstract/tbeam_down.T: 885 128
:geoo/abstract/tbeam_left.T: 901 128
:geoo/abstract/tbeam_down.T: 1143 144
:geoo/abstract/tbeam_right.T: 1127 128
:geoo/abstract/tbeam_down.T: 1143 128
:geoo/abstract/tbeam_left.T: 1159 128
:geoo/abstract/tbeam_down.T: 1401 144
:geoo/abstract/tbeam_right.T: 1385 128
:geoo/abstract/tbeam_down.T: 1401 128
:geoo/abstract/tbeam_left.T: 1417 128
:geoo/abstract/tbeam_down.T: 369 144
:geoo/abstract/tbeam_right.T: 353 128
:geoo/abstract/tbeam_down.T: 369 128
:geoo/abstract/tbeam_left.T: 385 128
:geoo/abstract/tbeam_down.T: 111 144
:geoo/abstract/tbeam_right.T: 95 128
:geoo/abstract/tbeam_down.T: 111 128
:geoo/abstract/tbeam_left.T: 127 128
:geoo/abstract/tbeam_down.T: 1659 144
:geoo/abstract/tbeam_right.T: 1643 128
:geoo/abstract/tbeam_down.T: 1659 128
:geoo/abstract/tbeam_left.T: 1675 128
:geoo/abstract/tbeam_down.T: 1917 144
:geoo/abstract/tbeam_right.T: 1901 128
:geoo/abstract/tbeam_down.T: 1917 128
:geoo/abstract/tbeam_left.T: 1933 128

:geoo/steel/32x64o.S: 627 64
:raymanni/lab/pipe_2: 579 93 rrr
:raymanni/lab/scen_7: 695 -8
:raymanni/lab/pipe_2: 675 93 rrr
:geoo/steel/16x16o.S: 659 32
:geoo/steel/16x16o.S: 659 80
:geoo/steel/16x16o.S: 611 80
:geoo/steel/16x16o.S: 611 32
:geoo/steel/32x16o.S: 610 160
:geoo/steel/32x16o.S: 644 160
$BEGIN_TILE_GROUP 0
:geoo/steel/32x64o.S: 28 0
:geoo/steel/32x64o.S: 0 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:geoo/steel/32x64o.S: 0 0
:Group-0: 20 0
$END_TILE_GROUP
:Group-1: 674 112
:Group-1: 564 112
:geoo/steel/16x32o.S: 564 80
:geoo/steel/16x32o.S: 706 80
:geoo/steel/16x32o.S: 611 48
:geoo/steel/16x32o.S: 659 48
:raymanni/lab/scen_1: 675 -4 frr
:raymanni/lab/scen_7: 559 -8 frr
:raymanni/lab/scen_1: 579 -6
$BEGIN_TILE_GROUP 2
:raymanni/lab/scen_1: 32 0
:raymanni/lab/scen_1: 0 0 frr
:geoo/steel/64x64o.S: 2 22 d
:raymanni/lab/scen_6: 16 4
$END_TILE_GROUP
:Group-2: 622 7
:geoo/steel/32x32o.S: 595 0
:geoo/steel/32x32o.S: 659 0
:geoo/steel/16x32o.S: 804 64
:geoo/steel/16x16o.S: 804 96
:geoo/steel/16x16o.S: 724 96
:geoo/steel/16x32o.S: 724 64
$BEGIN_TILE_GROUP 3
:geoo/steel/64x64o.S: 48 0
:geoo/steel/64x64o.S: 0 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 4
:geoo/steel/64x64o.S: 0 0
:Group-3: 48 0
$END_TILE_GROUP
:Group-4: 724 0
:raymanni/lab/scen_3: 730 56
:raymanni/lab/scen_3: 782 56 frr
:raymanni/lab/block_8: 740 0
:raymanni/lab/scen_5: 756 48
:Group-4: 724 112
:geoo/steel/64x32o.S: 612 560
:raymanni/lab/pipe_1: 599 496 rrr
$BEGIN_TILE_GROUP 5
:geoo/steel/32x64o.S: 16 0
:geoo/steel/32x64o.S: 0 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 6
:geoo/steel/32x64o.S: 0 0
:geoo/steel/32x64o.S: 8 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 7
:Group-5: 0 0
:Group-6: 0 0
$END_TILE_GROUP
:Group-7: 623 496
:raymanni/lab/pipe_1: 567 496 rrr
:Group-1: 527 496
:raymanni/lab/pipe_1: 687 496 rrr
:Group-1: 711 496
:geoo/steel/64x32o.S: 676 560
:geoo/steel/64x32o.S: 548 560
:raymanni/lab/pipe_1: 655 496 rrr
:Group-7: 647 496
:geoo/steel/32x64o.S: 885 64
:raymanni/lab/pipe_2: 837 93 rrr
:raymanni/lab/scen_7: 953 -8
:raymanni/lab/pipe_2: 933 93 rrr
:geoo/steel/16x16o.S: 917 32
:geoo/steel/16x16o.S: 917 80
:geoo/steel/16x16o.S: 869 80
:geoo/steel/16x16o.S: 869 32
:geoo/steel/32x16o.S: 868 160
:geoo/steel/32x16o.S: 902 160
:Group-1: 932 112
:Group-1: 822 112
:geoo/steel/16x32o.S: 822 80
:geoo/steel/16x32o.S: 964 80
:geoo/steel/16x32o.S: 869 48
:geoo/steel/16x32o.S: 917 48
:raymanni/lab/scen_1: 933 -4 frr
:raymanni/lab/scen_7: 817 -8 frr
:raymanni/lab/scen_1: 837 -6
:Group-2: 880 7
:geoo/steel/32x32o.S: 853 0
:geoo/steel/32x32o.S: 917 0
:geoo/steel/16x32o.S: 1062 64
:geoo/steel/16x16o.S: 1062 96
:geoo/steel/16x16o.S: 982 96
:geoo/steel/16x32o.S: 982 64
:Group-4: 982 0
:raymanni/lab/scen_3: 988 56
:raymanni/lab/scen_3: 1040 56 frr
:raymanni/lab/block_8: 998 0
:raymanni/lab/scen_5: 1014 48
:Group-4: 982 112
:geoo/steel/32x64o.S: 1143 64
:raymanni/lab/pipe_2: 1095 93 rrr
:raymanni/lab/scen_7: 1211 -8
:raymanni/lab/pipe_2: 1191 93 rrr
:geoo/steel/16x16o.S: 1175 32
:geoo/steel/16x16o.S: 1175 80
:geoo/steel/16x16o.S: 1127 80
:geoo/steel/16x16o.S: 1127 32
:geoo/steel/32x16o.S: 1126 160
:geoo/steel/32x16o.S: 1160 160
:Group-1: 1190 112
:Group-1: 1080 112
:geoo/steel/16x32o.S: 1080 80
:geoo/steel/16x32o.S: 1222 80
:geoo/steel/16x32o.S: 1127 48
:geoo/steel/16x32o.S: 1175 48
:raymanni/lab/scen_1: 1191 -4 frr
:raymanni/lab/scen_7: 1075 -8 frr
:raymanni/lab/scen_1: 1095 -6
:Group-2: 1138 7
:geoo/steel/32x32o.S: 1111 0
:geoo/steel/32x32o.S: 1175 0
:geoo/steel/16x32o.S: 1320 64
:geoo/steel/16x16o.S: 1320 96
:geoo/steel/16x16o.S: 1240 96
:geoo/steel/16x32o.S: 1240 64
:Group-4: 1240 0
:raymanni/lab/scen_3: 1246 56
:raymanni/lab/scen_3: 1298 56 frr
:raymanni/lab/block_8: 1256 0
:raymanni/lab/scen_5: 1272 48
:Group-4: 1240 112
:geoo/steel/64x32o.S: 741 560
:geoo/steel/64x32o.S: 870 560
:raymanni/lab/pipe_1: 857 496 rrr
:Group-7: 881 496
:raymanni/lab/pipe_1: 825 496 rrr
:Group-1: 785 496
:raymanni/lab/pipe_1: 945 496 rrr
:Group-1: 969 496
:geoo/steel/64x32o.S: 934 560
:geoo/steel/64x32o.S: 806 560
:raymanni/lab/pipe_1: 913 496 rrr
:Group-7: 905 496
:geoo/steel/64x32o.S: 999 560
:geoo/steel/64x32o.S: 1128 560
:raymanni/lab/pipe_1: 1115 496 rrr
:Group-7: 1139 496
:raymanni/lab/pipe_1: 1083 496 rrr
:Group-1: 1043 496
:raymanni/lab/pipe_1: 1203 496 rrr
:Group-1: 1227 496
:geoo/steel/64x32o.S: 1192 560
:geoo/steel/64x32o.S: 1064 560
:raymanni/lab/pipe_1: 1171 496 rrr
:Group-7: 1163 496
:geoo/steel/64x32o.S: 1257 560
:geoo/steel/32x64o.S: 1401 64
:raymanni/lab/pipe_2: 1353 93 rrr
:raymanni/lab/scen_7: 1469 -8
:raymanni/lab/pipe_2: 1449 93 rrr
:geoo/steel/16x16o.S: 1433 32
:geoo/steel/16x16o.S: 1433 80
:geoo/steel/16x16o.S: 1385 80
:geoo/steel/16x16o.S: 1385 32
:geoo/steel/32x16o.S: 1384 160
:geoo/steel/32x16o.S: 1418 160
:Group-1: 1448 112
:Group-1: 1338 112
:geoo/steel/16x32o.S: 1338 80
:geoo/steel/16x32o.S: 1480 80
:geoo/steel/16x32o.S: 1385 48
:geoo/steel/16x32o.S: 1433 48
:raymanni/lab/scen_1: 1449 -4 frr
:raymanni/lab/scen_7: 1333 -8 frr
:raymanni/lab/scen_1: 1353 -6
:Group-2: 1396 7
:geoo/steel/32x32o.S: 1369 0
:geoo/steel/32x32o.S: 1433 0
:geoo/steel/16x32o.S: 546 65
:geoo/steel/16x16o.S: 546 97
:geoo/steel/16x16o.S: 1498 96
:geoo/steel/16x32o.S: 1498 64
:raymanni/lab/scen_3: 266 55 frr
:raymanni/lab/scen_3: 8 56 frr
:Group-4: 1498 0
:raymanni/lab/scen_3: 1504 56
:raymanni/lab/scen_3: 524 57 frr
:raymanni/lab/block_8: 1514 0
:raymanni/lab/scen_5: 1530 48
:Group-4: 1498 112
:geoo/steel/64x32o.S: 1386 560
:raymanni/lab/pipe_1: 1373 496 rrr
:Group-7: 1397 496
:raymanni/lab/pipe_1: 1341 496 rrr
:Group-1: 1301 496
:raymanni/lab/pipe_1: 1461 496 rrr
:Group-1: 1485 496
:geoo/steel/64x32o.S: 1450 560
:geoo/steel/64x32o.S: 1322 560
:raymanni/lab/pipe_1: 1429 496 rrr
:Group-7: 1421 496
:geoo/steel/64x32o.S: 1515 560
:geoo/sandstone/64x32: 930 432
:geoo/sandstone/64x32: 866 432
:geoo/sandstone/64x32: 1128 208
:geoo/sandstone/64x32: 1226 400
:geoo/sandstone/64x32: 1162 400
:geoo/sandstone/64x32: 1098 400
:geoo/sandstone/64x32: 1034 400
:geoo/sandstone/64x32: 1482 400
:geoo/sandstone/64x32: 1418 400
:geoo/sandstone/64x32: 1354 400
:geoo/sandstone/64x32: 1290 400
:geoo/sandstone/64x32: 706 400
:geoo/sandstone/64x32: 642 400
:geoo/sandstone/64x32: 578 400
:geoo/sandstone/64x32: 1546 400
:geoo/sandstone/64x32: 962 400
:geoo/sandstone/64x32: 898 400
:geoo/sandstone/64x32: 834 400
:geoo/sandstone/64x32: 770 400
:geoo/sandstone/8x16: 1026 400
:geoo/sandstone/8x16: 1026 416
:geoo/sandstone/64x32: 900 336
:geoo/sandstone/64x32: 838 336
:geoo/sandstone/64x32: 710 272
:geoo/sandstone/64x32: 1544 272
:geoo/sandstone/64x32: 968 272
:geoo/sandstone/64x32: 770 272
:geoo/sandstone/64x32: 1226 272
:geoo/sandstone/64x32: 1028 272
:geoo/sandstone/64x32: 1484 272
:geoo/sandstone/64x32: 1286 272
:geoo/sandstone/64x32: 1480 208
:geoo/sandstone/64x32: 1416 208
:geoo/sandstone/64x32: 1352 208
:geoo/sandstone/64x32: 1288 208
:geoo/sandstone/64x32: 704 208
:geoo/sandstone/64x32: 640 208
:geoo/sandstone/64x32: 576 208
:geoo/sandstone/64x32: 1544 208
:geoo/sandstone/64x32: 960 208
:geoo/sandstone/64x32: 896 208
:geoo/sandstone/64x32: 832 208
:geoo/sandstone/64x32: 768 208
:geoo/sandstone/64x32: 1216 208
:geoo/sandstone/64x32: 1152 208
:geoo/sandstone/64x32: 1088 208
:geoo/sandstone/64x32: 1024 208
:geoo/sandstone/8x16: 1280 208
:geoo/sandstone/8x16: 1280 224
:geoo/sandstone/64x32: 1058 432
:geoo/sandstone/64x32: 994 432
:geoo/sandstone/64x32: 1186 432
:geoo/sandstone/64x32: 1122 432
:geoo/sandstone/64x32: 1314 432
:geoo/sandstone/64x32: 1250 432
:geoo/sandstone/64x32: 1442 432
:geoo/sandstone/64x32: 1378 432
:geoo/sandstone/64x32: 538 432
:geoo/sandstone/64x32: 1506 432
:geoo/sandstone/64x32: 666 432
:geoo/sandstone/64x32: 602 432
:geoo/sandstone/64x32: 794 432
:geoo/sandstone/64x32: 730 432
:geoo/sandstone/8x16: 858 448
:geoo/sandstone/64x32: 1190 240
:geoo/sandstone/64x32: 1126 240
:geoo/sandstone/64x32: 1318 240
:geoo/sandstone/64x32: 1254 240
:geoo/sandstone/64x32: 1446 240
:geoo/sandstone/64x32: 1382 240
:geoo/sandstone/64x32: 542 240
:geoo/sandstone/64x32: 1510 240
:geoo/sandstone/64x32: 670 240
:geoo/sandstone/64x32: 606 240
:geoo/sandstone/64x32: 798 240
:geoo/sandstone/64x32: 734 240
:geoo/sandstone/64x32: 926 240
:geoo/sandstone/64x32: 862 240
:geoo/sandstone/64x32: 1054 240
:geoo/sandstone/64x32: 990 240
:geoo/sandstone/8x16: 1118 240
:geoo/sandstone/8x16: 1118 256
:geoo/sandstone/64x32: 1450 304
:geoo/sandstone/64x32: 1386 304
:geoo/sandstone/64x32: 546 304
:geoo/sandstone/64x32: 1514 304
:geoo/sandstone/64x32: 674 304
:geoo/sandstone/64x32: 610 304
:geoo/sandstone/64x32: 802 304
:geoo/sandstone/64x32: 738 304
:geoo/sandstone/64x32: 930 304
:geoo/sandstone/64x32: 866 304
:geoo/sandstone/64x32: 1058 304
:geoo/sandstone/64x32: 994 304
:geoo/sandstone/64x32: 1186 304
:geoo/sandstone/64x32: 1122 304
:geoo/sandstone/64x32: 1314 304
:geoo/sandstone/64x32: 1250 304
:geoo/sandstone/8x16: 1378 304
:geoo/sandstone/8x16: 1378 320
:geoo/sandstone/64x32: 676 368
:geoo/sandstone/64x32: 612 368
:geoo/sandstone/64x32: 804 368
:geoo/sandstone/64x32: 740 368
:geoo/sandstone/64x32: 932 368
:geoo/sandstone/64x32: 868 368
:geoo/sandstone/64x32: 1060 368
:geoo/sandstone/64x32: 996 368
:geoo/sandstone/64x32: 1188 368
:geoo/sandstone/64x32: 1124 368
:geoo/sandstone/64x32: 1316 368
:geoo/sandstone/64x32: 1252 368
:geoo/sandstone/64x32: 1444 368
:geoo/sandstone/64x32: 1380 368
:geoo/sandstone/64x32: 540 368
:geoo/sandstone/64x32: 1508 368
:geoo/sandstone/8x16: 604 368
:geoo/sandstone/8x16: 604 384
:geoo/sandstone/32x32: 884 272
:geoo/sandstone/32x32: 914 272
:geoo/sandstone/32x32: 856 272
:geoo/sandstone/32x32: 1142 272
:geoo/sandstone/32x32: 1172 272
:geoo/sandstone/32x32: 1114 272
:geoo/sandstone/32x32: 1400 272
:geoo/sandstone/32x32: 1430 272
:geoo/sandstone/32x32: 1372 272
:geoo/sandstone/32x32: 626 272
:geoo/sandstone/32x32: 656 272
:geoo/sandstone/32x32: 598 272
:geoo/sandstone/32x32: 812 336
:geoo/sandstone/32x32: 958 336
:geoo/sandstone/64x32: 1158 336
:geoo/sandstone/64x32: 1096 336
:geoo/sandstone/32x32: 1070 336
:geoo/sandstone/32x32: 1216 336
:geoo/sandstone/64x32: 1416 336
:geoo/sandstone/64x32: 1354 336
:geoo/sandstone/32x32: 1328 336
:geoo/sandstone/32x32: 1474 336
:geoo/sandstone/64x32: 642 336
:geoo/sandstone/64x32: 580 336
:geoo/sandstone/32x32: 554 336
:geoo/sandstone/32x32: 700 336
:geoo/sandstone/32x32: 1014 336
:geoo/sandstone/32x32: 1272 336
:geoo/sandstone/32x32: 756 336
:geoo/sandstone/8x16: 858 432
:geoo/steel/32x64o.S: 369 64
:raymanni/lab/pipe_2: 321 93 rrr
:raymanni/lab/scen_7: 437 -8
:raymanni/lab/pipe_2: 417 93 rrr
:geoo/steel/16x16o.S: 401 32
:geoo/steel/16x16o.S: 401 80
:geoo/steel/16x16o.S: 353 80
:geoo/steel/16x16o.S: 353 32
:geoo/steel/32x16o.S: 352 160
:geoo/steel/32x16o.S: 386 160
:Group-1: 416 112
:Group-1: 306 112
:geoo/steel/16x32o.S: 306 80
:geoo/steel/16x32o.S: 448 80
:geoo/steel/16x32o.S: 353 48
:geoo/steel/16x32o.S: 401 48
:raymanni/lab/scen_1: 417 -4 frr
:raymanni/lab/scen_7: 301 -8 frr
:raymanni/lab/scen_1: 321 -6
:Group-2: 364 7
:geoo/steel/32x32o.S: 337 0
:geoo/steel/32x32o.S: 401 0
:geoo/steel/16x16o.S: 466 96
:geoo/steel/16x32o.S: 466 64
:Group-4: 466 0
:raymanni/lab/scen_3: 472 56
:raymanni/lab/scen_3: 524 56 frr
:raymanni/lab/block_8: 482 0
:raymanni/lab/scen_5: 498 48
:Group-4: 466 112
:geoo/steel/16x32o.S: 288 63
:geoo/steel/16x16o.S: 288 95
:geoo/sandstone/64x32: 1486 400
:geoo/sandstone/64x32: 452 400
:geoo/sandstone/64x32: 388 400
:geoo/sandstone/64x32: 324 400
:geoo/sandstone/64x32: 260 400
:geoo/sandstone/64x32: 516 400
:geoo/sandstone/64x32: 514 272
:geoo/sandstone/64x32: 1486 272
:geoo/sandstone/64x32: 454 272
:geoo/sandstone/64x32: 1546 272
:geoo/sandstone/64x32: 450 208
:geoo/sandstone/64x32: 386 208
:geoo/sandstone/64x32: 322 208
:geoo/sandstone/64x32: 258 208
:geoo/sandstone/64x32: 514 208
:geoo/sandstone/64x32: 1476 208
:geoo/sandstone/8x16: 1540 208
:geoo/sandstone/8x16: 1540 224
:geoo/sandstone/64x32: 284 432
:geoo/sandstone/64x32: 1510 432
:geoo/sandstone/64x32: 412 432
:geoo/sandstone/64x32: 348 432
:geoo/sandstone/64x32: 476 432
:geoo/sandstone/64x32: 288 240
:geoo/sandstone/64x32: 1514 240
:geoo/sandstone/64x32: 416 240
:geoo/sandstone/64x32: 352 240
:geoo/sandstone/64x32: 480 240
:geoo/sandstone/64x32: 420 304
:geoo/sandstone/64x32: 356 304
:geoo/sandstone/64x32: 484 304
:geoo/sandstone/64x32: 284 304
:geoo/sandstone/64x32: 1510 304
:geoo/sandstone/8x16: 348 304
:geoo/sandstone/8x16: 348 320
:geoo/sandstone/64x32: 286 368
:geoo/sandstone/64x32: 1512 368
:geoo/sandstone/64x32: 414 368
:geoo/sandstone/64x32: 350 368
:geoo/sandstone/64x32: 478 368
:geoo/sandstone/32x32: 370 272
:geoo/sandstone/32x32: 400 272
:geoo/sandstone/32x32: 342 272
:geoo/sandstone/64x32: 386 336
:geoo/sandstone/64x32: 324 336
:geoo/sandstone/32x32: 298 336
:geoo/sandstone/32x32: 444 336
:geoo/sandstone/32x32: 500 336
:geoo/steel/64x32o.S: 1515 559
:geoo/steel/64x32o.S: 354 559
:raymanni/lab/pipe_1: 341 495 rrr
:Group-7: 365 495
:raymanni/lab/pipe_1: 309 495 rrr
:Group-1: 269 495
:raymanni/lab/pipe_1: 429 495 rrr
:Group-1: 453 495
:geoo/steel/64x32o.S: 418 559
:geoo/steel/64x32o.S: 290 559
:raymanni/lab/pipe_1: 397 495 rrr
:Group-7: 389 495
:geoo/steel/64x32o.S: 483 559
:geoo/sandstone/64x32: 193 400
:geoo/sandstone/64x32: 129 400
:geoo/sandstone/64x32: 65 400
:geoo/sandstone/64x32: 1 400
:geoo/sandstone/64x32: 257 400
:geoo/sandstone/64x32: 255 272
:geoo/sandstone/64x32: 195 272
:geoo/sandstone/64x32: 1545 272
:geoo/sandstone/64x32: 191 208
:geoo/sandstone/64x32: 127 208
:geoo/sandstone/64x32: 63 208
:geoo/sandstone/64x32: 1547 208
:geoo/sandstone/64x32: 25 432
:geoo/sandstone/64x32: 1509 432
:geoo/sandstone/64x32: 153 432
:geoo/sandstone/64x32: 89 432
:geoo/sandstone/64x32: 217 432
:geoo/sandstone/64x32: 29 240
:geoo/sandstone/64x32: 1513 240
:geoo/sandstone/64x32: 157 240
:geoo/sandstone/64x32: 93 240
:geoo/sandstone/64x32: 221 240
:geoo/sandstone/64x32: 157 304
:geoo/sandstone/64x32: 93 304
:geoo/sandstone/64x32: 25 304
:geoo/sandstone/64x32: 1509 304
:geoo/sandstone/8x16: 89 304
:geoo/sandstone/8x16: 89 320
:geoo/sandstone/64x32: 27 368
:geoo/sandstone/64x32: 1511 368
:geoo/sandstone/64x32: 155 368
:geoo/sandstone/64x32: 91 368
:geoo/sandstone/64x32: 219 368
:geoo/sandstone/32x32: 111 272
:geoo/sandstone/32x32: 141 272
:geoo/sandstone/32x32: 83 272
:geoo/sandstone/64x32: 127 336
:geoo/sandstone/64x32: 65 336
:geoo/sandstone/32x32: 39 336
:geoo/sandstone/32x32: 187 336
:geoo/sandstone/32x32: 1531 336
:geoo/sandstone/64x32: 197 400
:geoo/sandstone/64x32: 197 272
:geoo/sandstone/64x32: 257 272
:geoo/sandstone/64x32: 187 208
:geoo/sandstone/8x16: 251 208
:geoo/sandstone/8x16: 251 224
:geoo/sandstone/64x32: 221 432
:geoo/sandstone/64x32: 225 240
:geoo/sandstone/64x32: 221 304
:geoo/sandstone/64x32: 223 368
:geoo/sandstone/32x32: 243 336
:geoo/steel/16x32o.S: 30 64
:geoo/steel/16x16o.S: 30 96
:geoo/steel/32x64o.S: 111 64
:raymanni/lab/pipe_2: 63 93 rrr
:raymanni/lab/scen_7: 179 -8
:raymanni/lab/pipe_2: 159 93 rrr
:geoo/steel/16x16o.S: 143 32
:geoo/steel/16x16o.S: 143 80
:geoo/steel/16x16o.S: 95 80
:geoo/steel/16x16o.S: 95 32
:geoo/steel/32x16o.S: 94 160
:geoo/steel/32x16o.S: 128 160
:Group-1: 158 112
:Group-1: 48 112
:geoo/steel/16x32o.S: 48 80
:geoo/steel/16x32o.S: 190 80
:geoo/steel/16x32o.S: 95 48
:geoo/steel/16x32o.S: 143 48
:raymanni/lab/scen_1: 159 -4 frr
:raymanni/lab/scen_7: 43 -8 frr
:raymanni/lab/scen_1: 63 -6
:Group-2: 106 7
:geoo/steel/32x32o.S: 79 0
:geoo/steel/32x32o.S: 143 0
:geoo/steel/16x16o.S: 208 96
:geoo/steel/16x32o.S: 208 64
:Group-4: 208 0
:raymanni/lab/scen_3: 214 56
:raymanni/lab/block_8: 224 0
:raymanni/lab/scen_5: 240 48
:Group-4: 208 112
:geoo/steel/64x32o.S: 96 559
:raymanni/lab/pipe_1: 83 495 rrr
:Group-7: 107 495
:raymanni/lab/pipe_1: 51 495 rrr
:Group-1: 11 495
:raymanni/lab/pipe_1: 171 495 rrr
:Group-1: 195 495
:geoo/steel/64x32o.S: 160 559
:geoo/steel/64x32o.S: 32 559
:raymanni/lab/pipe_1: 139 495 rrr
:Group-7: 131 495
:geoo/steel/64x32o.S: 225 559
:geoo/steel/64x32o.S: 225 558
:geoo/steel/32x64o.S: 1659 64
:raymanni/lab/pipe_2: 1611 93 rrr
:raymanni/lab/scen_7: 1727 -8
:raymanni/lab/pipe_2: 1707 93 rrr
:geoo/steel/16x16o.S: 1691 32
:geoo/steel/16x16o.S: 1691 80
:geoo/steel/16x16o.S: 1643 80
:geoo/steel/16x16o.S: 1643 32
:geoo/steel/32x16o.S: 1642 160
:geoo/steel/32x16o.S: 1676 160
:Group-1: 1706 112
:Group-1: 1596 112
:geoo/steel/16x32o.S: 1596 80
:geoo/steel/16x32o.S: 1738 80
:geoo/steel/16x32o.S: 1643 48
:geoo/steel/16x32o.S: 1691 48
:raymanni/lab/scen_1: 1707 -4 frr
:raymanni/lab/scen_7: 1591 -8 frr
:raymanni/lab/scen_1: 1611 -6
:Group-2: 1654 7
:geoo/steel/32x32o.S: 1627 0
:geoo/steel/32x32o.S: 1691 0
:geoo/steel/16x32o.S: 1836 64
:geoo/steel/16x16o.S: 1836 96
:geoo/steel/16x16o.S: 1756 96
:geoo/steel/16x32o.S: 1756 64
:Group-4: 1756 0
:raymanni/lab/scen_3: 1762 56
:raymanni/lab/scen_3: 1814 56 frr
:raymanni/lab/block_8: 1772 0
:raymanni/lab/scen_5: 1788 48
:Group-4: 1756 112
:geoo/steel/64x32o.S: 1644 560
:raymanni/lab/pipe_1: 1631 496 rrr
:Group-7: 1655 496
:raymanni/lab/pipe_1: 1599 496 rrr
:Group-1: 1559 496
:raymanni/lab/pipe_1: 1719 496 rrr
:Group-1: 1743 496
:geoo/steel/64x32o.S: 1708 560
:geoo/steel/64x32o.S: 1580 560
:raymanni/lab/pipe_1: 1687 496 rrr
:Group-7: 1679 496
:geoo/steel/64x32o.S: 1773 560
:geoo/steel/32x64o.S: 1917 64
:raymanni/lab/pipe_2: 1869 93 rrr
:raymanni/lab/scen_7: 1985 -8
:raymanni/lab/pipe_2: 1965 93 rrr
:geoo/steel/16x16o.S: 1949 32
:geoo/steel/16x16o.S: 1949 80
:geoo/steel/16x16o.S: 1901 80
:geoo/steel/16x16o.S: 1901 32
:geoo/steel/32x16o.S: 1900 160
:geoo/steel/32x16o.S: 1934 160
:Group-1: 1964 112
:Group-1: 1854 112
:geoo/steel/16x32o.S: 1854 80
:geoo/steel/16x32o.S: 1996 80
:geoo/steel/16x32o.S: 1901 48
:geoo/steel/16x32o.S: 1949 48
:raymanni/lab/scen_1: 1965 -4 frr
:raymanni/lab/scen_7: 1849 -8 frr
:raymanni/lab/scen_1: 1869 -6
:Group-2: 1912 7
:geoo/steel/32x32o.S: 1885 0
:geoo/steel/32x32o.S: 1949 0
:geoo/steel/16x16o.S: 2014 96
:geoo/steel/16x32o.S: 2014 64
:Group-4: 2014 0
:raymanni/lab/scen_3: 2020 56
:raymanni/lab/block_8: 2030 0
:raymanni/lab/scen_5: 2046 48
:Group-4: 2014 112
:geoo/steel/64x32o.S: 1902 560
:raymanni/lab/pipe_1: 1889 496 rrr
:Group-7: 1913 496
:raymanni/lab/pipe_1: 1857 496 rrr
:Group-1: 1817 496
:raymanni/lab/pipe_1: 1977 496 rrr
:Group-1: 2001 496
:geoo/steel/64x32o.S: 1966 560
:geoo/steel/64x32o.S: 1838 560
:raymanni/lab/pipe_1: 1945 496 rrr
:Group-7: 1937 496
:geoo/steel/64x32o.S: 2031 560
:geoo/sandstone/64x32: 1644 208
:geoo/sandstone/64x32: 1742 400
:geoo/sandstone/64x32: 1678 400
:geoo/sandstone/64x32: 1614 400
:geoo/sandstone/64x32: 1550 400
:geoo/sandstone/64x32: 1998 400
:geoo/sandstone/64x32: 1934 400
:geoo/sandstone/64x32: 1870 400
:geoo/sandstone/64x32: 1806 400
:geoo/sandstone/64x32: 2062 400
:geoo/sandstone/64x32: 2060 272
:geoo/sandstone/64x32: 1742 272
:geoo/sandstone/64x32: 1544 272
:geoo/sandstone/64x32: 2000 272
:geoo/sandstone/64x32: 1802 272
:geoo/sandstone/64x32: 1996 208
:geoo/sandstone/64x32: 1932 208
:geoo/sandstone/64x32: 1868 208
:geoo/sandstone/64x32: 1804 208
:geoo/sandstone/64x32: 2060 208
:geoo/sandstone/64x32: 1732 208
:geoo/sandstone/64x32: 1668 208
:geoo/sandstone/64x32: 1604 208
:geoo/sandstone/64x32: 1540 208
:geoo/sandstone/8x16: 1796 208
:geoo/sandstone/8x16: 1796 224
:geoo/sandstone/64x32: 1574 432
:geoo/sandstone/64x32: 1702 432
:geoo/sandstone/64x32: 1638 432
:geoo/sandstone/64x32: 1830 432
:geoo/sandstone/64x32: 1766 432
:geoo/sandstone/64x32: 1958 432
:geoo/sandstone/64x32: 1894 432
:geoo/sandstone/64x32: 2022 432
:geoo/sandstone/64x32: 1706 240
:geoo/sandstone/64x32: 1642 240
:geoo/sandstone/64x32: 1834 240
:geoo/sandstone/64x32: 1770 240
:geoo/sandstone/64x32: 1962 240
:geoo/sandstone/64x32: 1898 240
:geoo/sandstone/64x32: 2026 240
:geoo/sandstone/64x32: 1570 240
:geoo/sandstone/8x16: 1634 240
:geoo/sandstone/8x16: 1634 256
:geoo/sandstone/64x32: 1966 304
:geoo/sandstone/64x32: 1902 304
:geoo/sandstone/64x32: 2030 304
:geoo/sandstone/64x32: 1574 304
:geoo/sandstone/64x32: 1702 304
:geoo/sandstone/64x32: 1638 304
:geoo/sandstone/64x32: 1830 304
:geoo/sandstone/64x32: 1766 304
:geoo/sandstone/8x16: 1894 304
:geoo/sandstone/8x16: 1894 320
:geoo/sandstone/64x32: 1576 368
:geoo/sandstone/64x32: 1704 368
:geoo/sandstone/64x32: 1640 368
:geoo/sandstone/64x32: 1832 368
:geoo/sandstone/64x32: 1768 368
:geoo/sandstone/64x32: 1960 368
:geoo/sandstone/64x32: 1896 368
:geoo/sandstone/64x32: 2024 368
:geoo/sandstone/32x32: 1658 272
:geoo/sandstone/32x32: 1688 272
:geoo/sandstone/32x32: 1630 272
:geoo/sandstone/32x32: 1916 272
:geoo/sandstone/32x32: 1946 272
:geoo/sandstone/32x32: 1888 272
:geoo/sandstone/64x32: 1674 336
:geoo/sandstone/64x32: 1612 336
:geoo/sandstone/32x32: 1586 336
:geoo/sandstone/32x32: 1732 336
:geoo/sandstone/64x32: 1932 336
:geoo/sandstone/64x32: 1870 336
:geoo/sandstone/32x32: 1844 336
:geoo/sandstone/32x32: 1990 336
:geoo/sandstone/32x32: 1788 336
:geoo/sandstone/64x32: 2002 400
:geoo/sandstone/64x32: 2002 272
:geoo/sandstone/64x32: 2062 272
:geoo/sandstone/64x32: 1992 208
:geoo/sandstone/8x16: 2056 208
:geoo/sandstone/8x16: 2056 224
:geoo/sandstone/64x32: 2026 432
:geoo/sandstone/64x32: 2030 240
:geoo/sandstone/64x32: 2026 304
:geoo/sandstone/64x32: 2028 368
:geoo/steel/64x32o.S: 2031 559
:geoo/sandstone/64x32: 2061 272
:geoo/sandstone/64x32: 2063 208
:geoo/sandstone/64x32: 2025 432
:geoo/sandstone/64x32: 2029 240
:geoo/sandstone/64x32: 2025 304
:geoo/sandstone/64x32: 2027 368
:geoo/sandstone/32x32: 2047 336
:geoo/steel/16x32o.S: 1578 64
:geoo/steel/16x16o.S: 1578 96
