$BUILT 2014-02-28 12:23:17
$AUTHOR Rubix
$GERMAN 
$ENGLISH Let My People Go

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 32
#BACKGROUND_GREEN 176
#BACKGROUND_BLUE 181

#SECONDS 0
#INITIAL 6
#REQUIRED 6
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#CLIMBER 6
#JUMPER 5
#BUILDER 1
#PLATFORMER 2
#DIGGER 5
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/sandstone/Hatch.H: 496 0 r
:geoo/sandstone/Hatch.H: 112 0

:geoo/sandstone/Goal.G: -16 224

:simon/water.W: 48 352
:simon/water.W: 0 352
:simon/water.W: 528 352
:simon/water.W: 480 352
:simon/water.W: 592 352
:simon/water.W: 576 352

:geoo/sandstone/16x32: 576 48
:geoo/sandstone/16x32: 592 48
:geoo/sandstone/16x32: 400 48
:geoo/sandstone/16x32: 384 48
:geoo/sandstone/16x32: 96 48
:geoo/sandstone/16x32: 112 48
:geoo/sandstone/pillar_top_ext: 176 160
:geoo/sandstone/pillar_32: 192 176
:geoo/sandstone/pillar_32: 192 208
:geoo/sandstone/pillar_32: 192 240
:geoo/sandstone/pillar_32: 192 272
:geoo/sandstone/pillar_32: 192 304
:geoo/sandstone/pillar_32: 192 336
:geoo/sandstone/pillar_32: 192 352
:geoo/sandstone/pillar_bottom_ext: 176 384
:geoo/sandstone/pillar_top_ext: 256 224
:geoo/sandstone/pillar_32: 272 240
:geoo/sandstone/pillar_32: 272 272
:geoo/sandstone/pillar_32: 272 304
:geoo/sandstone/pillar_32: 272 336
:geoo/sandstone/pillar_32: 272 352
:geoo/sandstone/pillar_bottom_ext: 256 384
:geoo/sandstone/pillar_top_ext: 336 288
:geoo/sandstone/pillar_32: 352 336
:geoo/sandstone/pillar_32: 352 352
:geoo/sandstone/pillar_bottom_ext: 336 384
:geoo/sandstone/pillar_32: 352 304
:geoo/sandstone/64x64: 416 336
:geoo/sandstone/64x64: 96 336
:geoo/sandstone/64x64: 448 272
:geoo/sandstone/64x64: 480 208
:geoo/sandstone/64x64: 544 208
:geoo/sandstone/64x64: 608 208
:geoo/sandstone/64x64: -32 288
:geoo/sandstone/64x64: 32 304
:geoo/sandstone/32x16: 32 288
:geoo/sandstone/32x16: 96 320
:geoo/sandstone/arc_big: 96 80 rr
:geoo/sandstone/arc_big: 0 0
:geoo/sandstone/arc_big: 288 80 rr
:geoo/sandstone/arc_big: 192 0 frr
:geoo/sandstone/arc_big: 384 0 frr
:geoo/sandstone/arc_big: 480 80 rr
:geoo/sandstone/arc_big: 576 0 frr
:geoo/sandstone/arc_big: -96 64 rr
:geoo/sandstone/16x8: 320 392
:geoo/sandstone/16x8: 240 392
