$BUILT                                             2012-03-12 01:10:59
$AUTHOR                                                            Isu
$GERMAN                                                               
$ENGLISH                                                    Cry for Me

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           180
#INITIAL                                                            55
#REQUIRED                                                           55
#SPAWN_INTERVAL                                                     15
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                            40
#FLOATER                                                            10
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                             4
#BASHER                                                              2
#MINER                                                               1
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:geoo/construction/Hatch.H:                       560        64
:geoo/construction/Hatch.H:                        48       256
:geoo/construction/Hatch.H:                       560       256

:geoo/construction/Goal2.G:                        32        48

:matt/water.W:                                     32       368
:matt/water.W:                                     64       368
:matt/water.W:                                     96       368
:matt/water.W:                                    128       368
:matt/water.W:                                    160       368
:matt/water.W:                                    192       368
:matt/water.W:                                    224       368
:matt/water.W:                                    256       368
:matt/water.W:                                    352       368
:matt/water.W:                                    384       368
:matt/water.W:                                    416       368
:matt/water.W:                                    448       368
:matt/water.W:                                    480       368
:matt/water.W:                                    512       368
:matt/water.W:                                    544       368
:matt/water.W:                                    576       368

:matt/goldmine/planksupport2:               0       336
:geoo/steel/32x64o.S:                               0       336
:geoo/steel/32x64o.S:                               0       272
:geoo/steel/32x64o.S:                               0       208
:geoo/steel/32x64o.S:                               0       144
:geoo/steel/32x64o.S:                               0        80
:geoo/steel/32x64o.S:                               0        16
:matt/goldmine/planksupport2:             576       336
:geoo/steel/32x64o.S:                             608       336
:geoo/steel/32x64o.S:                             608       272
:geoo/steel/32x64o.S:                             608       208
:geoo/steel/32x64o.S:                             608       144
:geoo/steel/32x64o.S:                             608        80
:geoo/steel/32x64o.S:                             608        16
:geoo/steel/64x32o.S:                              32       304
:geoo/steel/64x32o.S:                              96       304
:geoo/steel/64x32o.S:                             160       304
:geoo/steel/64x32o.S:                             224       304
:geoo/steel/64x32o.S:                             288       304
:geoo/steel/64x32o.S:                             352       304
:geoo/steel/64x32o.S:                             416       304
:geoo/steel/64x32o.S:                             480       304
:geoo/steel/64x32o.S:                             544       304
:geoo/construction/concrete/064:                  288       240
:geoo/construction/concrete/064:                  288       176
:geoo/steel/64x32o.S:                              32       112
:geoo/steel/64x32o.S:                              96       112
:geoo/steel/64x32o.S:                             160       112
:geoo/steel/64x32o.S:                             416       112
:geoo/steel/64x32o.S:                             480       112
:geoo/steel/64x32o.S:                             544       112
:geoo/steel/64x32o.S:                             288       144
:geoo/steel/16x16o.S:                             224       112
:geoo/steel/16x16o.S:                             400       112
:geoo/steel/32x16o.S:                               0         0
:geoo/construction/concrete/064:                   32         0
:geoo/construction/concrete/064:                   96         0
:geoo/construction/concrete/064:                  160         0
:geoo/construction/concrete/064:                  224         0
:geoo/construction/concrete/064:                  288         0
:geoo/construction/concrete/064:                  352         0
:geoo/construction/concrete/064:                  416         0
:geoo/construction/concrete/032vb:                496        32
:geoo/construction/concrete/032vb:                480         0
:geoo/construction/concrete/016vc:                480        64
:geoo/construction/concrete/032hb:                480        64     d
:geoo/steel/32x16o.S:                             608         0
:geoo/construction/concrete/032c:                 576         0
:matt/goldmine/planksupport2:             256       336
:matt/goldmine/planksupport2:             448       336
:matt/goldmine/planksupport2:             128       336
:matt/goldmine/planksupport2:             320       336
:geoo/construction/concrete/064:                  288       336
