$BUILT 2016-01-30 23:04:27
$AUTHOR mobius
$GERMAN 
$ENGLISH It Takes Time to Build...

#SIZE_X 1152
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 64
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 80
#REQUIRED 77
#SPAWN_INTERVAL 28
#SPAWN_INTERVAL_FAST 28

#BUILDER 1
#PLATFORMER 5
#BASHER 3
#DIGGER 3

:matt/underworld/Hatch.H: 176 16
:matt/underworld/Hatch.H: 728 240

:matt/underworld/Goal.G: 912 224

:matt/underworld/Lava.W: 880 368
:matt/underworld/Lava.W: 928 368
:matt/underworld/Lava.W: 976 368
:geoo/sandstone/brazier.F: 792 136
:matt/underworld/Lava.W: 400 368
:matt/underworld/Lava.W: 448 368
:matt/underworld/Lava.W: 496 368
:matt/underworld/Lava.W: 544 368
:matt/underworld/Lava.W: 592 368
:matt/underworld/Lava.W: 640 368
:matt/underworld/Lava.W: 64 368
:matt/underworld/Lava.W: 112 368
:matt/underworld/Lava.W: 160 368
:matt/underworld/Lava.W: 208 368
:matt/underworld/Lava.W: 256 368
:matt/underworld/Lava.W: 304 368
:matt/underworld/Lava.W: 352 368
:matt/underworld/Lava.W: 1120 368
:matt/underworld/Lava.W: 320 -16
:matt/underworld/Lava.W: 416 -16
:matt/underworld/Lava.W: 464 -16
:matt/underworld/Lava.W: 512 -16
:matt/underworld/Lava.W: 560 -16
:matt/underworld/Lava.W: 608 -16
:matt/underworld/Lava.W: 656 -16
:matt/underworld/Lava.W: 704 -16
:matt/underworld/Lava.W: 752 -16
:matt/underworld/Lava.W: 800 -16
:matt/underworld/Lava.W: 1024 -16
:matt/underworld/Lava.W: 1072 -16
:matt/underworld/Lava.W: 1120 -16
:matt/underworld/Lava.W: 16 368
:matt/underworld/Lava.W: -32 368
:matt/underworld/Lava.W: 368 -16
:matt/underworld/Lava.W: 272 -16

:geoo/construction/fence_rust_64x64: 824 32
:matt/underworld/00: 848 158
:geoo/construction/fence_rust_64x64: 824 96
:geoo/steel/64x64o.S: 816 352
:geoo/steel/64x64o.S: 1008 344
:matt/underworld/02: 80 80
:matt/underworld/02: 144 80
:matt/underworld/02: 208 80
:matt/underworld/02: 80 176
:matt/underworld/02: 144 176
:matt/underworld/02: 208 176
:matt/underworld/02: 272 80
:matt/underworld/02: 272 176
:matt/bricks/18: 288 0
:matt/underworld/05: 58 -28
:matt/underworld/07: 220 -64
:matt/underworld/09a: 160 8
:matt/underworld/09c: 224 8
:matt/underworld/09b: 294 0
:matt/underworld/09c: 74 0
:matt/underworld/09a: 100 10
:matt/underworld/04: 76 -30
:matt/underworld/07: 754 320
:matt/underworld/08: 706 336
:matt/underworld/06: 1026 320
:matt/underworld/01: 904 312
:matt/underworld/01: 932 304
:matt/underworld/01: 892 288
:matt/underworld/05: 794 304
:matt/underworld/05: 914 304
:matt/underworld/04: 672 368
:matt/bricks/18: 1040 166
:matt/underworld/07: 848 102
:matt/underworld/07: 912 102
:matt/underworld/07: 976 86
:matt/underworld/07: 832 30
:matt/underworld/07: 896 30
:matt/underworld/07: 960 14
:matt/underworld/07: 992 118
:matt/underworld/07: 832 -32
:matt/underworld/07: 800 -42
:matt/underworld/07: 896 -18
:matt/underworld/00: 784 158
:matt/underworld/09c: 864 184
:matt/underworld/09a: 886 190
:matt/underworld/04: 866 148
:matt/underworld/09a: 944 192
:matt/underworld/09c: 1008 192
:matt/underworld/04: 978 304
:matt/underworld/09a: 240 24
:matt/underworld/04: 688 336 rrr
:matt/underworld/04: 672 352 rr
:matt/underworld/04: 884 308
:matt/underworld/07: 960 -48
:matt/underworld/07: -16 -72
:matt/underworld/01: 932 272
:matt/underworld/01: 932 256 d
