$BUILT 2016-07-16 19:41:13
$AUTHOR geoo
$ENGLISH The Ob3lisk

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#INITIAL 60
#REQUIRED 20
#SPAWN_INTERVAL 24

#WALKER 10
#FLOATER 40
#PLATFORMER 10
#BASHER 2
#CUBER 40
#EXPLODER2 0

:geoo/construction/Hatch.H: 304 0
:geoo/construction/Hatch.H: 336 352

:geoo/abstract/goal.G: 304 96

:geoo/steel/dark_16x32o.S: 288 352
:geoo/steel/dark_16x32o.S: 288 320
:geoo/steel/dark_16x32o.S: 288 288
:geoo/steel/dark_16x32o.S: 336 96
:geoo/steel/dark_16x32o.S: 336 128
:geoo/steel/dark_16x32o.S: 336 160
:geoo/steel/dark_64x64.S: 288 32
:geoo/steel/dark_64x64o.S: 224 384
:geoo/steel/dark_64x64o.S: 288 384
:geoo/steel/dark_64x64o.S: 352 384
:geoo/sandstone/32x32: 304 336
:geoo/sandstone/32x16: 304 96
:geoo/sandstone/16x32: 288 96
:geoo/sandstone/16x32: 288 128
:geoo/sandstone/16x32: 336 352
:geoo/sandstone/16x32: 336 320
:geoo/sandstone/32x16: 304 368
:geoo/sandstone/32x64: 304 272
:geoo/sandstone/32x64: 304 176
:geoo/sandstone/32x32: 304 240
:geoo/sandstone/16x32: 288 160
:geoo/sandstone/16x32: 288 192
:geoo/sandstone/16x32: 288 224
:geoo/sandstone/16x32: 288 256
:geoo/sandstone/16x32: 336 192
:geoo/sandstone/16x32: 336 224
:geoo/sandstone/16x32: 336 256
:geoo/sandstone/16x32: 336 288
:geoo/sandstone/smaragd: 312 248
:geoo/sandstone/smaragd: 312 296
:geoo/sandstone/smaragd: 312 200
:geoo/sandstone/32x32: 304 144
