$BUILT 2014-01-31 09:53:37
$AUTHOR Rubix
$GERMAN 
$ENGLISH Circus Serious

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 6
#REQUIRED 4
#SPAWN_INTERVAL 32
#SPAWN_INTERVAL_FAST 4

#CLIMBER 1
#FLOATER 1
#JUMPER 4
#BUILDER 1
#EXPLODER2 1
#DIGGER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/carnival/Hatch.H: -16 -16
:matt/carnival/Hatch.H: 96 160 r
:matt/carnival/Hatch.H: 592 -16 r
:matt/carnival/Hatch.H: 592 -16 r
:matt/carnival/Hatch.H: 592 -16 r
:matt/carnival/Hatch.H: 592 -16 r

:matt/carnival/Goal.G: 480 208

:simon/water_thin.W: 0 368
:simon/water_thin.W: 48 368
:simon/water_thin.W: 96 368
:simon/water_thin.W: 144 368
:simon/water_thin.W: 192 368
:simon/water_thin.W: 240 368
:simon/water_thin.W: 288 368
:simon/water_thin.W: 336 368
:simon/water_thin.W: 384 368
:simon/water_thin.W: 432 368
:simon/water_thin.W: 480 368
:simon/water_thin.W: 528 368
:simon/water_thin.W: 576 368
:simon/water_thin.W: 624 368

:simon/tapir/032h: 352 96
:matt/carnival/38: 416 96
:matt/carnival/36: 352 64
:matt/carnival/51: 352 96
:matt/carnival/38: 288 32
:matt/carnival/51: 288 64
:matt/carnival/36: 256 48 rrr
:matt/carnival/38: 288 128 rr
:matt/carnival/51: 288 96 frr
:matt/carnival/26: 352 128
:matt/carnival/27: 416 128
:matt/carnival/24: 96 272
:matt/carnival/25: 224 272
:matt/carnival/25: 480 272
:matt/carnival/24: 288 272
:matt/carnival/24: 352 272
:matt/carnival/24: 416 272
:matt/carnival/25: 0 272
:matt/carnival/24: 0 208
:matt/carnival/24: 0 144
:matt/carnival/24: 0 80
:matt/carnival/25: 576 272
:matt/carnival/24: 576 208
:matt/carnival/24: 576 144
:matt/carnival/24: 576 80
:matt/carnival/12: 624 64
:matt/carnival/12: 0 48
:matt/carnival/12: 624 32
:matt/carnival/12: 624 16
:matt/carnival/12: 624 48
:matt/carnival/12: 0 32
:matt/carnival/12: 0 64
:matt/carnival/12: 0 16
:matt/carnival/12: 0 0
:matt/carnival/12: 624 0
:matt/carnival/12: 16 0
:matt/carnival/12: 32 0
:matt/carnival/12: 48 0
:matt/carnival/12: 576 0
:matt/carnival/12: 592 0
:matt/carnival/12: 608 0
:matt/carnival/14: 128 0
:matt/carnival/15: 144 0
:matt/carnival/14: 160 0
:matt/carnival/15: 176 0
:matt/carnival/14: 64 0
:matt/carnival/15: 80 0
:matt/carnival/14: 96 0
:matt/carnival/15: 112 0
:matt/carnival/14: 256 0
:matt/carnival/15: 272 0
:matt/carnival/14: 288 0
:matt/carnival/15: 304 0
:matt/carnival/14: 192 0
:matt/carnival/15: 208 0
:matt/carnival/14: 224 0
:matt/carnival/15: 240 0
:matt/carnival/14: 384 0
:matt/carnival/15: 400 0
:matt/carnival/14: 416 0
:matt/carnival/15: 432 0
:matt/carnival/14: 320 0
:matt/carnival/15: 336 0
:matt/carnival/14: 352 0
:matt/carnival/15: 368 0
:matt/carnival/14: 512 0
:matt/carnival/15: 528 0
:matt/carnival/14: 544 0
:matt/carnival/15: 560 0
:matt/carnival/14: 448 0
:matt/carnival/15: 464 0
:matt/carnival/14: 480 0
:matt/carnival/15: 496 0
