$BUILT 2012-08-11 11:59:57
$AUTHOR minimac
#INTENDED_NUMBER_OF_PLAYERS 8
$ENGLISH Hell in a Cell (8P)

#SIZE_X 1536
#SIZE_Y 736
#TORUS_X 1
#TORUS_Y 1
#START_X 762
#START_Y 270
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 60
#INITIAL 80
#REQUIRED 20
#SPAWN_INTERVAL 44
#SPAWN_INTERVAL_FAST 4

#CLIMBER 20
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 80
#BASHER 20
#MINER 10
#DIGGER 20
#BATTER 10
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/underworld/Hatch.H: 176 192
:matt/underworld/Hatch.H: 560 192
:matt/underworld/Hatch.H: 944 192
:matt/underworld/Hatch.H: 1328 192
:matt/underworld/Hatch.H: 176 560
:matt/underworld/Hatch.H: 560 560
:matt/underworld/Hatch.H: 944 560
:matt/underworld/Hatch.H: 1328 560

:matt/underworld/Goal.G: 944 448
:matt/underworld/Goal.G: 1328 448
:matt/underworld/Goal.G: 176 448
:matt/underworld/Goal.G: 560 448
:matt/underworld/Goal.G: 944 80
:matt/underworld/Goal.G: 1328 80
:matt/underworld/Goal.G: 176 80
:matt/underworld/Goal.G: 560 80

:geoo/steel/dark_48x32o.S: 568 144
:geoo/steel/dark_48x32o.S: 184 144
:matt/underworld/02: 752 0
:matt/underworld/02: 752 96
:matt/underworld/02: 752 192
:matt/underworld/02: 368 0
:matt/underworld/02: 368 96
:matt/underworld/02: 368 192
:matt/underworld/01: 752 288
:matt/underworld/01: 752 320
:matt/underworld/00: 752 352
:matt/underworld/01: 48 288
:matt/underworld/01: 48 320
:matt/underworld/01: 112 288
:matt/underworld/01: 112 320
:matt/underworld/00: 48 352
:matt/underworld/00: 112 352
:matt/underworld/01: 176 288
:matt/underworld/01: 176 320
:matt/underworld/01: 240 288
:matt/underworld/01: 240 320
:matt/underworld/00: 176 352
:matt/underworld/00: 240 352
:matt/underworld/01: 304 288
:matt/underworld/01: 304 320
:matt/underworld/01: 368 288
:matt/underworld/01: 368 320
:matt/underworld/00: 304 352
:matt/underworld/00: 368 352
:matt/underworld/01: 432 288
:matt/underworld/01: 432 320
:matt/underworld/01: 496 288
:matt/underworld/01: 496 320
:matt/underworld/00: 432 352
:matt/underworld/00: 496 352
:matt/underworld/01: 560 288
:matt/underworld/01: 560 320
:matt/underworld/01: 624 288
:matt/underworld/01: 624 320
:matt/underworld/00: 560 352
:matt/underworld/00: 624 352
:matt/underworld/01: 688 288
:matt/underworld/01: 688 320
:matt/underworld/00: 688 352
:geoo/steel/dark_64x32o.S: 560 288
:geoo/steel/dark_64x32o.S: 176 288
:geoo/steel/dark_48x32o.S: 952 144
:matt/underworld/02: 1136 0
:matt/underworld/02: 1136 96
:matt/underworld/02: 1136 192
:matt/underworld/01: 1136 288
:matt/underworld/01: 1136 320
:matt/underworld/00: 1136 352
:matt/underworld/01: 816 288
:matt/underworld/01: 816 320
:matt/underworld/01: 880 288
:matt/underworld/01: 880 320
:matt/underworld/00: 816 352
:matt/underworld/00: 880 352
:matt/underworld/01: 944 288
:matt/underworld/01: 944 320
:matt/underworld/01: 1008 288
:matt/underworld/01: 1008 320
:matt/underworld/00: 944 352
:matt/underworld/00: 1008 352
:matt/underworld/01: 1072 288
:matt/underworld/01: 1072 320
:matt/underworld/00: 1072 352
:geoo/steel/dark_64x32o.S: 944 288
:geoo/steel/dark_48x32o.S: 568 512
:geoo/steel/dark_48x32o.S: 184 512
:matt/underworld/02: 752 368
:matt/underworld/02: 752 464
:matt/underworld/02: 752 560
:matt/underworld/02: 368 368
:matt/underworld/02: 368 464
:matt/underworld/02: 368 560
:matt/underworld/01: 752 656
:matt/underworld/01: 752 688
:matt/underworld/00: 752 720
:matt/underworld/01: 48 656
:matt/underworld/01: 48 688
:matt/underworld/01: 112 656
:matt/underworld/01: 112 688
:matt/underworld/00: 48 720
:matt/underworld/00: 112 720
:matt/underworld/01: 176 656
:matt/underworld/01: 176 688
:matt/underworld/01: 240 656
:matt/underworld/01: 240 688
:matt/underworld/00: 176 720
:matt/underworld/00: 240 720
:matt/underworld/01: 304 656
:matt/underworld/01: 304 688
:matt/underworld/01: 368 656
:matt/underworld/01: 368 688
:matt/underworld/00: 304 720
:matt/underworld/00: 368 720
:matt/underworld/01: 432 656
:matt/underworld/01: 432 688
:matt/underworld/01: 496 656
:matt/underworld/01: 496 688
:matt/underworld/00: 432 720
:matt/underworld/00: 496 720
:matt/underworld/01: 560 656
:matt/underworld/01: 560 688
:matt/underworld/01: 624 656
:matt/underworld/01: 624 688
:matt/underworld/00: 560 720
:matt/underworld/00: 624 720
:matt/underworld/01: 688 656
:matt/underworld/01: 688 688
:matt/underworld/00: 688 720
:geoo/steel/dark_64x32o.S: 560 656
:geoo/steel/dark_64x32o.S: 176 656
:geoo/steel/dark_48x32o.S: 952 512
:matt/underworld/02: 1136 368
:matt/underworld/02: 1136 464
:matt/underworld/02: 1136 560
:matt/underworld/01: 1136 656
:matt/underworld/01: 1136 688
:matt/underworld/00: 1136 720
:matt/underworld/01: 816 656
:matt/underworld/01: 816 688
:matt/underworld/01: 880 656
:matt/underworld/01: 880 688
:matt/underworld/00: 816 720
:matt/underworld/00: 880 720
:matt/underworld/01: 944 656
:matt/underworld/01: 944 688
:matt/underworld/01: 1008 656
:matt/underworld/01: 1008 688
:matt/underworld/00: 944 720
:matt/underworld/00: 1008 720
:matt/underworld/01: 1072 656
:matt/underworld/01: 1072 688
:matt/underworld/00: 1072 720
:geoo/steel/dark_64x32o.S: 944 656
:geoo/steel/dark_48x32o.S: 1336 512
:matt/underworld/02: 1520 368
:matt/underworld/02: 1520 464
:matt/underworld/02: 1520 560
:matt/underworld/01: 1520 656
:matt/underworld/01: 1520 688
:matt/underworld/00: 1520 720
:matt/underworld/01: 1200 656
:matt/underworld/01: 1200 688
:matt/underworld/01: 1264 656
:matt/underworld/01: 1264 688
:matt/underworld/00: 1200 720
:matt/underworld/00: 1264 720
:matt/underworld/01: 1328 656
:matt/underworld/01: 1328 688
:matt/underworld/01: 1392 656
:matt/underworld/01: 1392 688
:matt/underworld/00: 1328 720
:matt/underworld/00: 1392 720
:matt/underworld/01: 1456 656
:matt/underworld/01: 1456 688
:matt/underworld/00: 1456 720
:geoo/steel/dark_64x32o.S: 1328 656
:geoo/steel/dark_48x32o.S: 1336 144
:matt/underworld/02: 1520 0
:matt/underworld/02: 1520 96
:matt/underworld/02: 1520 192
:matt/underworld/01: 1520 288
:matt/underworld/01: 1520 320
:matt/underworld/00: 1520 352
:matt/underworld/01: 1200 288
:matt/underworld/01: 1200 320
:matt/underworld/01: 1264 288
:matt/underworld/01: 1264 320
:matt/underworld/00: 1200 352
:matt/underworld/00: 1264 352
:matt/underworld/01: 1328 288
:matt/underworld/01: 1328 320
:matt/underworld/01: 1392 288
:matt/underworld/01: 1392 320
:matt/underworld/00: 1328 352
:matt/underworld/00: 1392 352
:matt/underworld/01: 1456 288
:matt/underworld/01: 1456 320
:matt/underworld/00: 1456 352
:geoo/steel/dark_64x32o.S: 1328 288
