$BUILT 2022-04-23 02:44:16
$AUTHOR Flopsy
$ENGLISH Full Circle 7P

#INTENDED_NUMBER_OF_PLAYERS 7
#SIZE_X 832
#SIZE_Y 1792
#TORUS_X 1
#TORUS_Y 1

#SECONDS 80
#INITIAL 80
#SPAWN_INTERVAL 21

#WALKER 25
#RUNNER 25
#CLIMBER 25
#FLOATER 25
#EXPLODER2 25
#BUILDER 25
#PLATFORMER 25
#BASHER 25
#MINER 25
#DIGGER 25
#JUMPER 25
#BATTER 25
#CUBER 25

:geoo/sandstone/Hatch.H: 48 1392
:geoo/sandstone/Hatch.H: 48 1648
:geoo/sandstone/Hatch.H: 48 112
:geoo/sandstone/Hatch.H: 48 368
:geoo/sandstone/Hatch.H: 48 624
:geoo/sandstone/Hatch.H: 48 880
:geoo/sandstone/Hatch.H: 48 1136
:geoo/sandstone/Hatch.H: 624 1136 r
:geoo/sandstone/Hatch.H: 624 1392 r
:geoo/sandstone/Hatch.H: 624 1648 r
:geoo/sandstone/Hatch.H: 624 112 r
:geoo/sandstone/Hatch.H: 624 368 r
:geoo/sandstone/Hatch.H: 624 624 r
:geoo/sandstone/Hatch.H: 624 880 r

:geoo/sandstone/Goal.G: 352 160
:geoo/sandstone/Goal.G: 352 416
:geoo/sandstone/Goal.G: 352 672
:geoo/sandstone/Goal.G: 352 928
:geoo/sandstone/Goal.G: 352 1184
:geoo/sandstone/Goal.G: 352 1440
:geoo/sandstone/Goal.G: 352 1696

:geoo/sandstone/64x64: 64 448
:geoo/sandstone/64x64: 128 448
:geoo/sandstone/slopes/64x32rb: 192 416
:geoo/sandstone/slopes/64x32lt: 224 448
:geoo/sandstone/slopes/32x32lt: 192 480
:geoo/sandstone/32x32: 192 448
:geoo/sandstone/slopes/64x32rb: 256 384
:geoo/sandstone/32x32: 256 416
:geoo/sandstone/slopes/64x32lt: 288 416
:geoo/sandstone/slopes/32x32rb: 320 352
:geoo/sandstone/32x32: 320 384
:geoo/sandstone/32x32: 352 352
:geoo/sandstone/slopes/32x32lt: 352 384
:geoo/sandstone/64x64: 640 448 frr
:geoo/sandstone/64x64: 576 448 frr
:geoo/sandstone/slopes/64x32rb: 512 416 frr
:geoo/sandstone/slopes/64x32lt: 480 448 frr
:geoo/sandstone/slopes/32x32lt: 544 480 frr
:geoo/sandstone/32x32: 544 448 frr
:geoo/sandstone/slopes/64x32rb: 448 384 frr
:geoo/sandstone/32x32: 480 416 frr
:geoo/sandstone/slopes/64x32lt: 416 416 frr
:geoo/sandstone/32x32: 416 384
:geoo/sandstone/32x32: 384 352
:geoo/sandstone/slopes/32x32lb: 416 352
:geoo/sandstone/slopes/32x32rt: 384 384
:geoo/sandstone/slopes/64x32lb: 448 384
:geoo/sandstone/64x64: 640 192
:geoo/sandstone/64x64: 576 192
:geoo/sandstone/slopes/64x32rb: 512 256 rr
:geoo/sandstone/slopes/64x32lt: 480 224 rr
:geoo/sandstone/slopes/32x32lt: 544 192 rr
:geoo/sandstone/32x32: 544 224
:geoo/sandstone/slopes/64x32rb: 448 288 rr
:geoo/sandstone/32x32: 480 256
:geoo/sandstone/slopes/64x32lt: 416 256 rr
:geoo/sandstone/slopes/32x32rb: 416 320 rr
:geoo/sandstone/32x32: 416 288
:geoo/sandstone/32x32: 384 320
:geoo/sandstone/slopes/32x32lt: 384 288 rr
:geoo/sandstone/64x64: 64 192 frr
:geoo/sandstone/64x64: 128 192 frr
:geoo/sandstone/slopes/32x32lt: 192 192 f
:geoo/sandstone/32x32: 192 224 frr
:geoo/sandstone/slopes/64x32rb: 256 288 f
:geoo/sandstone/32x32: 256 256 frr
:geoo/sandstone/32x32: 320 288 r
:geoo/sandstone/32x32: 352 320
:geoo/sandstone/slopes/32x32lb: 320 320 rr
:geoo/sandstone/slopes/32x32rt: 352 288 rr
:geoo/sandstone/slopes/64x32lb: 256 288 rr
:geoo/sandstone/slopes/64x32rb: 224 224 frr
:geoo/sandstone/slopes/64x32rb: 288 256 frr
:geoo/sandstone/slopes/64x32lt: 192 256 frr
:geoo/sandstone/slopes/64x32lt: 256 288 frr
:geoo/sandstone/slopes/32x32lt: 320 320 frr
:geoo/sandstone/slopes/32x32lt: 416 320
:geoo/sandstone/slopes/64x32lt: 448 288
:geoo/sandstone/slopes/64x32lt: 512 256
:geoo/sandstone/slopes/64x32rb: 416 256
:geoo/sandstone/slopes/64x32rb: 480 224
:geoo/sandstone/slopes/32x32lb: 192 192
:geoo/sandstone/slopes/32x32rb: 544 192
:geoo/sandstone/slopes/32x32lb: 192 192
:geoo/sandstone/64x64: 64 192
:geoo/sandstone/64x64: 128 192
:geoo/sandstone/slopes/64x32rb: 192 160
:geoo/sandstone/slopes/64x32lt: 224 192
:geoo/sandstone/32x32: 192 192
:geoo/sandstone/slopes/64x32rb: 256 128
:geoo/sandstone/32x32: 256 160
:geoo/sandstone/slopes/64x32lt: 288 160
:geoo/sandstone/slopes/32x32rb: 320 96
:geoo/sandstone/32x32: 320 128
:geoo/sandstone/32x32: 352 96
:geoo/sandstone/slopes/32x32lt: 352 128
:geoo/sandstone/64x64: 640 192 frr
:geoo/sandstone/64x64: 576 192 frr
:geoo/sandstone/slopes/64x32rb: 512 160 frr
:geoo/sandstone/slopes/64x32lt: 480 192 frr
:geoo/sandstone/32x32: 544 192 frr
:geoo/sandstone/slopes/64x32rb: 448 128 frr
:geoo/sandstone/32x32: 480 160 frr
:geoo/sandstone/slopes/64x32lt: 416 160 frr
:geoo/sandstone/32x32: 416 128
:geoo/sandstone/32x32: 384 96
:geoo/sandstone/slopes/32x32lb: 416 96
:geoo/sandstone/slopes/32x32rt: 384 128
:geoo/sandstone/slopes/64x32lb: 448 128
:geoo/sandstone/64x64: 640 448
:geoo/sandstone/64x64: 576 448
:geoo/sandstone/slopes/64x32rb: 512 0 rr
:geoo/sandstone/slopes/64x32lt: 480 480 rr
:geoo/sandstone/32x32: 544 480
:geoo/sandstone/slopes/64x32rb: 448 32 rr
:geoo/sandstone/32x32: 480 0
:geoo/sandstone/slopes/64x32lt: 416 0 rr
:geoo/sandstone/slopes/32x32rb: 416 64 rr
:geoo/sandstone/32x32: 416 32
:geoo/sandstone/32x32: 384 64
:geoo/sandstone/slopes/32x32lt: 384 32 rr
:geoo/sandstone/64x64: 64 448 frr
:geoo/sandstone/64x64: 128 448 frr
:geoo/sandstone/slopes/32x32lt: 192 448 f
:geoo/sandstone/32x32: 192 480 frr
:geoo/sandstone/slopes/64x32rb: 256 32 f
:geoo/sandstone/32x32: 256 0 frr
:geoo/sandstone/32x32: 320 32 r
:geoo/sandstone/32x32: 352 64
:geoo/sandstone/slopes/32x32lb: 320 64 rr
:geoo/sandstone/slopes/32x32rt: 352 32 rr
:geoo/sandstone/slopes/64x32lb: 256 32 rr
:geoo/sandstone/slopes/64x32rb: 224 480 frr
:geoo/sandstone/slopes/64x32rb: 288 0 frr
:geoo/sandstone/slopes/64x32lt: 192 0 frr
:geoo/sandstone/slopes/64x32lt: 256 32 frr
:geoo/sandstone/slopes/32x32lt: 320 64 frr
:geoo/sandstone/slopes/32x32lt: 416 64
:geoo/sandstone/slopes/64x32lt: 448 32
:geoo/sandstone/slopes/64x32lt: 512 0
:geoo/sandstone/slopes/64x32rb: 416 0
:geoo/sandstone/slopes/64x32rb: 480 480
:geoo/sandstone/slopes/32x32lb: 192 448
:geoo/sandstone/slopes/32x32lb: 192 448
:geoo/sandstone/64x64: 0 192
:geoo/sandstone/64x64: 0 448 r
:geoo/sandstone/64x64: 704 192 r
:geoo/sandstone/64x64: 704 448
:geoo/sandstone/32x32: 352 224
:geoo/sandstone/32x32: 384 224
:geoo/sandstone/slopes/64x32rb: 288 224
:geoo/sandstone/slopes/64x32lb: 416 224
:geoo/sandstone/32x32: 352 480
:geoo/sandstone/32x32: 384 480
:geoo/sandstone/slopes/64x32rb: 288 480
:geoo/sandstone/slopes/64x32lb: 416 480
:geoo/steel/dark_16x16o.S: 376 480
:geoo/steel/dark_16x16o.S: 376 224
:geoo/steel/dark_16x16o.S: 88 448
:geoo/steel/dark_16x16o.S: 664 448
:geoo/steel/dark_16x16o.S: 664 192
:geoo/steel/dark_16x16o.S: 88 192
:geoo/sandstone/64x64: 640 704
:geoo/sandstone/64x64: 576 704
:geoo/sandstone/slopes/64x32lt: 480 736 rr
:geoo/sandstone/slopes/32x32lt: 544 704 rr
:geoo/sandstone/32x32: 544 736
:geoo/sandstone/64x64: 64 704 frr
:geoo/sandstone/64x64: 128 704 frr
:geoo/sandstone/slopes/32x32lt: 192 704 f
:geoo/sandstone/32x32: 192 736 frr
:geoo/sandstone/slopes/64x32rb: 224 736 frr
:geoo/sandstone/slopes/64x32rb: 480 736
:geoo/sandstone/slopes/32x32lb: 192 704
:geoo/sandstone/slopes/32x32rb: 544 704
:geoo/sandstone/slopes/32x32lb: 192 704
:geoo/sandstone/64x64: 64 704
:geoo/sandstone/64x64: 128 704
:geoo/sandstone/slopes/64x32rb: 192 672
:geoo/sandstone/slopes/64x32lt: 224 704
:geoo/sandstone/32x32: 192 704
:geoo/sandstone/slopes/64x32rb: 256 640
:geoo/sandstone/32x32: 256 672
:geoo/sandstone/slopes/64x32lt: 288 672
:geoo/sandstone/slopes/32x32rb: 320 608
:geoo/sandstone/32x32: 320 640
:geoo/sandstone/32x32: 352 608
:geoo/sandstone/slopes/32x32lt: 352 640
:geoo/sandstone/64x64: 640 704 frr
:geoo/sandstone/64x64: 576 704 frr
:geoo/sandstone/slopes/64x32rb: 512 672 frr
:geoo/sandstone/slopes/64x32lt: 480 704 frr
:geoo/sandstone/32x32: 544 704 frr
:geoo/sandstone/slopes/64x32rb: 448 640 frr
:geoo/sandstone/32x32: 480 672 frr
:geoo/sandstone/slopes/64x32lt: 416 672 frr
:geoo/sandstone/32x32: 416 640
:geoo/sandstone/32x32: 384 608
:geoo/sandstone/slopes/32x32lb: 416 608
:geoo/sandstone/slopes/32x32rt: 384 640
:geoo/sandstone/slopes/64x32lb: 448 640
:geoo/sandstone/slopes/64x32rb: 512 512 rr
:geoo/sandstone/slopes/64x32rb: 448 544 rr
:geoo/sandstone/32x32: 480 512
:geoo/sandstone/slopes/64x32lt: 416 512 rr
:geoo/sandstone/slopes/32x32rb: 416 576 rr
:geoo/sandstone/32x32: 416 544
:geoo/sandstone/32x32: 384 576
:geoo/sandstone/slopes/32x32lt: 384 544 rr
:geoo/sandstone/slopes/64x32rb: 256 544 f
:geoo/sandstone/32x32: 256 512 frr
:geoo/sandstone/32x32: 320 544 r
:geoo/sandstone/32x32: 352 576
:geoo/sandstone/slopes/32x32lb: 320 576 rr
:geoo/sandstone/slopes/32x32rt: 352 544 rr
:geoo/sandstone/slopes/64x32lb: 256 544 rr
:geoo/sandstone/slopes/64x32rb: 288 512 frr
:geoo/sandstone/slopes/64x32lt: 192 512 frr
:geoo/sandstone/slopes/64x32lt: 256 544 frr
:geoo/sandstone/slopes/32x32lt: 320 576 frr
:geoo/sandstone/slopes/32x32lt: 416 576
:geoo/sandstone/slopes/64x32lt: 448 544
:geoo/sandstone/slopes/64x32lt: 512 512
:geoo/sandstone/slopes/64x32rb: 416 512
:geoo/sandstone/64x64: 0 704
:geoo/sandstone/64x64: 704 704 r
:geoo/sandstone/32x32: 352 736
:geoo/sandstone/32x32: 384 736
:geoo/sandstone/slopes/64x32rb: 288 736
:geoo/sandstone/slopes/64x32lb: 416 736
:geoo/steel/dark_16x16o.S: 376 736
:geoo/steel/dark_16x16o.S: 664 704
:geoo/steel/dark_16x16o.S: 88 704
:geoo/sandstone/64x64: 640 960
:geoo/sandstone/64x64: 576 960
:geoo/sandstone/slopes/64x32lt: 480 992 rr
:geoo/sandstone/slopes/32x32lt: 544 960 rr
:geoo/sandstone/32x32: 544 992
:geoo/sandstone/64x64: 64 960 frr
:geoo/sandstone/64x64: 128 960 frr
:geoo/sandstone/slopes/32x32lt: 192 960 f
:geoo/sandstone/32x32: 192 992 frr
:geoo/sandstone/slopes/64x32rb: 224 992 frr
:geoo/sandstone/slopes/64x32rb: 480 992
:geoo/sandstone/slopes/32x32lb: 192 960
:geoo/sandstone/slopes/32x32rb: 544 960
:geoo/sandstone/slopes/32x32lb: 192 960
:geoo/sandstone/64x64: 64 960
:geoo/sandstone/64x64: 128 960
:geoo/sandstone/slopes/64x32rb: 192 928
:geoo/sandstone/slopes/64x32lt: 224 960
:geoo/sandstone/32x32: 192 960
:geoo/sandstone/slopes/64x32rb: 256 896
:geoo/sandstone/32x32: 256 928
:geoo/sandstone/slopes/64x32lt: 288 928
:geoo/sandstone/slopes/32x32rb: 320 864
:geoo/sandstone/32x32: 320 896
:geoo/sandstone/32x32: 352 864
:geoo/sandstone/slopes/32x32lt: 352 896
:geoo/sandstone/64x64: 640 960 frr
:geoo/sandstone/64x64: 576 960 frr
:geoo/sandstone/slopes/64x32rb: 512 928 frr
:geoo/sandstone/slopes/64x32lt: 480 960 frr
:geoo/sandstone/32x32: 544 960 frr
:geoo/sandstone/slopes/64x32rb: 448 896 frr
:geoo/sandstone/32x32: 480 928 frr
:geoo/sandstone/slopes/64x32lt: 416 928 frr
:geoo/sandstone/32x32: 416 896
:geoo/sandstone/32x32: 384 864
:geoo/sandstone/slopes/32x32lb: 416 864
:geoo/sandstone/slopes/32x32rt: 384 896
:geoo/sandstone/slopes/64x32lb: 448 896
:geoo/sandstone/slopes/64x32rb: 512 768 rr
:geoo/sandstone/slopes/64x32rb: 448 800 rr
:geoo/sandstone/32x32: 480 768
:geoo/sandstone/slopes/64x32lt: 416 768 rr
:geoo/sandstone/slopes/32x32rb: 416 832 rr
:geoo/sandstone/32x32: 416 800
:geoo/sandstone/32x32: 384 832
:geoo/sandstone/slopes/32x32lt: 384 800 rr
:geoo/sandstone/slopes/64x32rb: 256 800 f
:geoo/sandstone/32x32: 256 768 frr
:geoo/sandstone/32x32: 320 800 r
:geoo/sandstone/32x32: 352 832
:geoo/sandstone/slopes/32x32lb: 320 832 rr
:geoo/sandstone/slopes/32x32rt: 352 800 rr
:geoo/sandstone/slopes/64x32lb: 256 800 rr
:geoo/sandstone/slopes/64x32rb: 288 768 frr
:geoo/sandstone/slopes/64x32lt: 192 768 frr
:geoo/sandstone/slopes/64x32lt: 256 800 frr
:geoo/sandstone/slopes/32x32lt: 320 832 frr
:geoo/sandstone/slopes/32x32lt: 416 832
:geoo/sandstone/slopes/64x32lt: 448 800
:geoo/sandstone/slopes/64x32lt: 512 768
:geoo/sandstone/slopes/64x32rb: 416 768
:geoo/sandstone/64x64: 0 960
:geoo/sandstone/64x64: 704 960 r
:geoo/sandstone/32x32: 352 992
:geoo/sandstone/32x32: 384 992
:geoo/sandstone/slopes/64x32rb: 288 992
:geoo/sandstone/slopes/64x32lb: 416 992
:geoo/steel/dark_16x16o.S: 376 992
:geoo/steel/dark_16x16o.S: 664 960
:geoo/steel/dark_16x16o.S: 88 960
:geoo/sandstone/64x64: 640 1216
:geoo/sandstone/64x64: 576 1216
:geoo/sandstone/slopes/64x32lt: 480 1248 rr
:geoo/sandstone/slopes/32x32lt: 544 1216 rr
:geoo/sandstone/32x32: 544 1248
:geoo/sandstone/64x64: 64 1216 frr
:geoo/sandstone/64x64: 128 1216 frr
:geoo/sandstone/slopes/32x32lt: 192 1216 f
:geoo/sandstone/32x32: 192 1248 frr
:geoo/sandstone/slopes/64x32rb: 224 1248 frr
:geoo/sandstone/slopes/64x32rb: 480 1248
:geoo/sandstone/slopes/32x32lb: 192 1216
:geoo/sandstone/slopes/32x32rb: 544 1216
:geoo/sandstone/slopes/32x32lb: 192 1216
:geoo/sandstone/64x64: 64 1216
:geoo/sandstone/64x64: 128 1216
:geoo/sandstone/slopes/64x32rb: 192 1184
:geoo/sandstone/slopes/64x32lt: 224 1216
:geoo/sandstone/32x32: 192 1216
:geoo/sandstone/slopes/64x32rb: 256 1152
:geoo/sandstone/32x32: 256 1184
:geoo/sandstone/slopes/64x32lt: 288 1184
:geoo/sandstone/slopes/32x32rb: 320 1120
:geoo/sandstone/32x32: 320 1152
:geoo/sandstone/32x32: 352 1120
:geoo/sandstone/slopes/32x32lt: 352 1152
:geoo/sandstone/64x64: 640 1216 frr
:geoo/sandstone/64x64: 576 1216 frr
:geoo/sandstone/slopes/64x32rb: 512 1184 frr
:geoo/sandstone/slopes/64x32lt: 480 1216 frr
:geoo/sandstone/32x32: 544 1216 frr
:geoo/sandstone/slopes/64x32rb: 448 1152 frr
:geoo/sandstone/32x32: 480 1184 frr
:geoo/sandstone/slopes/64x32lt: 416 1184 frr
:geoo/sandstone/32x32: 416 1152
:geoo/sandstone/32x32: 384 1120
:geoo/sandstone/slopes/32x32lb: 416 1120
:geoo/sandstone/slopes/32x32rt: 384 1152
:geoo/sandstone/slopes/64x32lb: 448 1152
:geoo/sandstone/slopes/64x32rb: 512 1024 rr
:geoo/sandstone/slopes/64x32rb: 448 1056 rr
:geoo/sandstone/32x32: 480 1024
:geoo/sandstone/slopes/64x32lt: 416 1024 rr
:geoo/sandstone/slopes/32x32rb: 416 1088 rr
:geoo/sandstone/32x32: 416 1056
:geoo/sandstone/32x32: 384 1088
:geoo/sandstone/slopes/32x32lt: 384 1056 rr
:geoo/sandstone/slopes/64x32rb: 256 1056 f
:geoo/sandstone/32x32: 256 1024 frr
:geoo/sandstone/32x32: 320 1056 r
:geoo/sandstone/32x32: 352 1088
:geoo/sandstone/slopes/32x32lb: 320 1088 rr
:geoo/sandstone/slopes/32x32rt: 352 1056 rr
:geoo/sandstone/slopes/64x32lb: 256 1056 rr
:geoo/sandstone/slopes/64x32rb: 288 1024 frr
:geoo/sandstone/slopes/64x32lt: 192 1024 frr
:geoo/sandstone/slopes/64x32lt: 256 1056 frr
:geoo/sandstone/slopes/32x32lt: 320 1088 frr
:geoo/sandstone/slopes/32x32lt: 416 1088
:geoo/sandstone/slopes/64x32lt: 448 1056
:geoo/sandstone/slopes/64x32lt: 512 1024
:geoo/sandstone/slopes/64x32rb: 416 1024
:geoo/sandstone/64x64: 0 1216
:geoo/sandstone/64x64: 704 1216 r
:geoo/sandstone/32x32: 352 1248
:geoo/sandstone/32x32: 384 1248
:geoo/sandstone/slopes/64x32rb: 288 1248
:geoo/sandstone/slopes/64x32lb: 416 1248
:geoo/steel/dark_16x16o.S: 376 1248
:geoo/steel/dark_16x16o.S: 664 1216
:geoo/steel/dark_16x16o.S: 88 1216
:geoo/sandstone/64x64: 64 1728
:geoo/sandstone/64x64: 128 1728
:geoo/sandstone/slopes/64x32rb: 192 1696
:geoo/sandstone/slopes/64x32lt: 224 1728
:geoo/sandstone/slopes/32x32lt: 192 1760
:geoo/sandstone/32x32: 192 1728
:geoo/sandstone/slopes/64x32rb: 256 1664
:geoo/sandstone/32x32: 256 1696
:geoo/sandstone/slopes/64x32lt: 288 1696
:geoo/sandstone/slopes/32x32rb: 320 1632
:geoo/sandstone/32x32: 320 1664
:geoo/sandstone/32x32: 352 1632
:geoo/sandstone/slopes/32x32lt: 352 1664
:geoo/sandstone/64x64: 640 1728 frr
:geoo/sandstone/64x64: 576 1728 frr
:geoo/sandstone/slopes/64x32rb: 512 1696 frr
:geoo/sandstone/slopes/64x32lt: 480 1728 frr
:geoo/sandstone/slopes/32x32lt: 544 1760 frr
:geoo/sandstone/32x32: 544 1728 frr
:geoo/sandstone/slopes/64x32rb: 448 1664 frr
:geoo/sandstone/32x32: 480 1696 frr
:geoo/sandstone/slopes/64x32lt: 416 1696 frr
:geoo/sandstone/32x32: 416 1664
:geoo/sandstone/32x32: 384 1632
:geoo/sandstone/slopes/32x32lb: 416 1632
:geoo/sandstone/slopes/32x32rt: 384 1664
:geoo/sandstone/slopes/64x32lb: 448 1664
:geoo/sandstone/64x64: 640 1472
:geoo/sandstone/64x64: 576 1472
:geoo/sandstone/slopes/64x32rb: 512 1536 rr
:geoo/sandstone/slopes/64x32lt: 480 1504 rr
:geoo/sandstone/slopes/32x32lt: 544 1472 rr
:geoo/sandstone/32x32: 544 1504
:geoo/sandstone/slopes/64x32rb: 448 1568 rr
:geoo/sandstone/32x32: 480 1536
:geoo/sandstone/slopes/64x32lt: 416 1536 rr
:geoo/sandstone/slopes/32x32rb: 416 1600 rr
:geoo/sandstone/32x32: 416 1568
:geoo/sandstone/32x32: 384 1600
:geoo/sandstone/slopes/32x32lt: 384 1568 rr
:geoo/sandstone/64x64: 64 1472 frr
:geoo/sandstone/64x64: 128 1472 frr
:geoo/sandstone/slopes/32x32lt: 192 1472 f
:geoo/sandstone/32x32: 192 1504 frr
:geoo/sandstone/slopes/64x32rb: 256 1568 f
:geoo/sandstone/32x32: 256 1536 frr
:geoo/sandstone/32x32: 320 1568 r
:geoo/sandstone/32x32: 352 1600
:geoo/sandstone/slopes/32x32lb: 320 1600 rr
:geoo/sandstone/slopes/32x32rt: 352 1568 rr
:geoo/sandstone/slopes/64x32lb: 256 1568 rr
:geoo/sandstone/slopes/64x32rb: 224 1504 frr
:geoo/sandstone/slopes/64x32rb: 288 1536 frr
:geoo/sandstone/slopes/64x32lt: 192 1536 frr
:geoo/sandstone/slopes/64x32lt: 256 1568 frr
:geoo/sandstone/slopes/32x32lt: 320 1600 frr
:geoo/sandstone/slopes/32x32lt: 416 1600
:geoo/sandstone/slopes/64x32lt: 448 1568
:geoo/sandstone/slopes/64x32lt: 512 1536
:geoo/sandstone/slopes/64x32rb: 416 1536
:geoo/sandstone/slopes/64x32rb: 480 1504
:geoo/sandstone/slopes/32x32lb: 192 1472
:geoo/sandstone/slopes/32x32rb: 544 1472
:geoo/sandstone/slopes/32x32lb: 192 1472
:geoo/sandstone/64x64: 64 1472
:geoo/sandstone/64x64: 128 1472
:geoo/sandstone/slopes/64x32rb: 192 1440
:geoo/sandstone/slopes/64x32lt: 224 1472
:geoo/sandstone/32x32: 192 1472
:geoo/sandstone/slopes/64x32rb: 256 1408
:geoo/sandstone/32x32: 256 1440
:geoo/sandstone/slopes/64x32lt: 288 1440
:geoo/sandstone/slopes/32x32rb: 320 1376
:geoo/sandstone/32x32: 320 1408
:geoo/sandstone/32x32: 352 1376
:geoo/sandstone/slopes/32x32lt: 352 1408
:geoo/sandstone/64x64: 640 1472 frr
:geoo/sandstone/64x64: 576 1472 frr
:geoo/sandstone/slopes/64x32rb: 512 1440 frr
:geoo/sandstone/slopes/64x32lt: 480 1472 frr
:geoo/sandstone/32x32: 544 1472 frr
:geoo/sandstone/slopes/64x32rb: 448 1408 frr
:geoo/sandstone/32x32: 480 1440 frr
:geoo/sandstone/slopes/64x32lt: 416 1440 frr
:geoo/sandstone/32x32: 416 1408
:geoo/sandstone/32x32: 384 1376
:geoo/sandstone/slopes/32x32lb: 416 1376
:geoo/sandstone/slopes/32x32rt: 384 1408
:geoo/sandstone/slopes/64x32lb: 448 1408
:geoo/sandstone/64x64: 640 1728
:geoo/sandstone/64x64: 576 1728
:geoo/sandstone/slopes/64x32rb: 512 1280 rr
:geoo/sandstone/slopes/64x32lt: 480 1760 rr
:geoo/sandstone/32x32: 544 1760
:geoo/sandstone/slopes/64x32rb: 448 1312 rr
:geoo/sandstone/32x32: 480 1280
:geoo/sandstone/slopes/64x32lt: 416 1280 rr
:geoo/sandstone/slopes/32x32rb: 416 1344 rr
:geoo/sandstone/32x32: 416 1312
:geoo/sandstone/32x32: 384 1344
:geoo/sandstone/slopes/32x32lt: 384 1312 rr
:geoo/sandstone/64x64: 64 1728 frr
:geoo/sandstone/64x64: 128 1728 frr
:geoo/sandstone/slopes/32x32lt: 192 1728 f
:geoo/sandstone/32x32: 192 1760 frr
:geoo/sandstone/slopes/64x32rb: 256 1312 f
:geoo/sandstone/32x32: 256 1280 frr
:geoo/sandstone/32x32: 320 1312 r
:geoo/sandstone/32x32: 352 1344
:geoo/sandstone/slopes/32x32lb: 320 1344 rr
:geoo/sandstone/slopes/32x32rt: 352 1312 rr
:geoo/sandstone/slopes/64x32lb: 256 1312 rr
:geoo/sandstone/slopes/64x32rb: 224 1760 frr
:geoo/sandstone/slopes/64x32rb: 288 1280 frr
:geoo/sandstone/slopes/64x32lt: 192 1280 frr
:geoo/sandstone/slopes/64x32lt: 256 1312 frr
:geoo/sandstone/slopes/32x32lt: 320 1344 frr
:geoo/sandstone/slopes/32x32lt: 416 1344
:geoo/sandstone/slopes/64x32lt: 448 1312
:geoo/sandstone/slopes/64x32lt: 512 1280
:geoo/sandstone/slopes/64x32rb: 416 1280
:geoo/sandstone/slopes/64x32rb: 480 1760
:geoo/sandstone/slopes/32x32lb: 192 1728
:geoo/sandstone/slopes/32x32lb: 192 1728
:geoo/sandstone/64x64: 0 1472
:geoo/sandstone/64x64: 0 1728 r
:geoo/sandstone/64x64: 704 1472 r
:geoo/sandstone/64x64: 704 1728
:geoo/sandstone/32x32: 352 1504
:geoo/sandstone/32x32: 384 1504
:geoo/sandstone/slopes/64x32rb: 288 1504
:geoo/sandstone/slopes/64x32lb: 416 1504
:geoo/sandstone/32x32: 352 1760
:geoo/sandstone/32x32: 384 1760
:geoo/sandstone/slopes/64x32rb: 288 1760
:geoo/sandstone/slopes/64x32lb: 416 1760
:geoo/steel/dark_16x16o.S: 376 1760
:geoo/steel/dark_16x16o.S: 376 1504
:geoo/steel/dark_16x16o.S: 88 1728
:geoo/steel/dark_16x16o.S: 664 1728
:geoo/steel/dark_16x16o.S: 664 1472
:geoo/steel/dark_16x16o.S: 88 1472
