$BUILT 2017-12-09 19:26:06
$AUTHOR IchoTolot
$ENGLISH IchoTolot's Box Maze V2

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 896
#SIZE_Y 896
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 100
#REQUIRED 20
#SPAWN_INTERVAL 20

#WALKER 50
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 2
#BLOCKER 2
#BUILDER 60
#PLATFORMER 60
#BASHER 60
#MINER 60
#DIGGER 60
#JUMPER 50
#BATTER 20
#CUBER 10

:simon/hatch001.H: 96 96
:simon/hatch001.H: 320 320
:simon/hatch001.H: 544 544
:simon/hatch001.H: 768 768

:matt/marble/Goal.G: 544 800
:matt/marble/Goal.G: 768 128
:matt/marble/Goal.G: 96 352
:matt/marble/Goal.G: 320 576

:amanda/forest/frog.T: 320 128
:amanda/forest/frog_catch.T: 544 128
:amanda/forest/frog_happy.T: 768 352
:amanda/forest/frog.T: 544 352
:amanda/forest/frog_catch.T: 768 576
:amanda/forest/frog_happy.T: 96 800
:amanda/forest/frog_happy.T: 96 576
:amanda/forest/frog.T: 320 800

:geoo/construction/sawblade.F: 190 190
:geoo/construction/sawblade.F: 190 26
:geoo/construction/sawblade.F: 26 26
:geoo/construction/sawblade.F: 26 190
:geoo/construction/sawblade.F: 414 190
:geoo/construction/sawblade.F: 414 26
:geoo/construction/sawblade.F: 250 26
:geoo/construction/sawblade.F: 250 190
:geoo/construction/sawblade.F: 638 190
:geoo/construction/sawblade.F: 638 26
:geoo/construction/sawblade.F: 474 26
:geoo/construction/sawblade.F: 474 190
:geoo/construction/sawblade.F: 414 414
:geoo/construction/sawblade.F: 414 250
:geoo/construction/sawblade.F: 250 250
:geoo/construction/sawblade.F: 250 414
:geoo/construction/sawblade.F: 638 414
:geoo/construction/sawblade.F: 638 250
:geoo/construction/sawblade.F: 474 250
:geoo/construction/sawblade.F: 474 414
:geoo/construction/sawblade.F: 190 414
:geoo/construction/sawblade.F: 190 250
:geoo/construction/sawblade.F: 26 250
:geoo/construction/sawblade.F: 26 414
:geoo/construction/sawblade.F: 414 638
:geoo/construction/sawblade.F: 414 474
:geoo/construction/sawblade.F: 250 474
:geoo/construction/sawblade.F: 250 638
:geoo/construction/sawblade.F: 638 638
:geoo/construction/sawblade.F: 638 474
:geoo/construction/sawblade.F: 474 474
:geoo/construction/sawblade.F: 474 638
:geoo/construction/sawblade.F: 190 638
:geoo/construction/sawblade.F: 190 474
:geoo/construction/sawblade.F: 26 474
:geoo/construction/sawblade.F: 26 638
:geoo/construction/sawblade.F: 414 862
:geoo/construction/sawblade.F: 414 698
:geoo/construction/sawblade.F: 250 698
:geoo/construction/sawblade.F: 250 862
:geoo/construction/sawblade.F: 638 862
:geoo/construction/sawblade.F: 638 698
:geoo/construction/sawblade.F: 474 698
:geoo/construction/sawblade.F: 474 862
:geoo/construction/sawblade.F: 190 862
:geoo/construction/sawblade.F: 190 698
:geoo/construction/sawblade.F: 26 698
:geoo/construction/sawblade.F: 26 862
:geoo/construction/sawblade.F: 862 190
:geoo/construction/sawblade.F: 862 26
:geoo/construction/sawblade.F: 698 26
:geoo/construction/sawblade.F: 698 190
:geoo/construction/sawblade.F: 862 414
:geoo/construction/sawblade.F: 862 250
:geoo/construction/sawblade.F: 698 250
:geoo/construction/sawblade.F: 698 414
:geoo/construction/sawblade.F: 862 638
:geoo/construction/sawblade.F: 862 474
:geoo/construction/sawblade.F: 698 474
:geoo/construction/sawblade.F: 698 638
:geoo/construction/sawblade.F: 862 862
:geoo/construction/sawblade.F: 862 698
:geoo/construction/sawblade.F: 698 698
:geoo/construction/sawblade.F: 698 862
:geoo/construction/sawblade.F: 414 190
:geoo/construction/sawblade.F: 414 26
:geoo/construction/sawblade.F: 250 26
:geoo/construction/sawblade.F: 250 190
:geoo/construction/sawblade.F: 638 190
:geoo/construction/sawblade.F: 638 26
:geoo/construction/sawblade.F: 474 26
:geoo/construction/sawblade.F: 474 190
:geoo/construction/sawblade.F: 190 190
:geoo/construction/sawblade.F: 190 26
:geoo/construction/sawblade.F: 26 26
:geoo/construction/sawblade.F: 26 190
:geoo/construction/sawblade.F: 862 190
:geoo/construction/sawblade.F: 862 26
:geoo/construction/sawblade.F: 698 26
:geoo/construction/sawblade.F: 698 190
:geoo/construction/sawblade.F: 414 414
:geoo/construction/sawblade.F: 414 250
:geoo/construction/sawblade.F: 250 250
:geoo/construction/sawblade.F: 250 414
:geoo/construction/sawblade.F: 638 414
:geoo/construction/sawblade.F: 638 250
:geoo/construction/sawblade.F: 474 250
:geoo/construction/sawblade.F: 474 414
:geoo/construction/sawblade.F: 190 414
:geoo/construction/sawblade.F: 190 250
:geoo/construction/sawblade.F: 26 250
:geoo/construction/sawblade.F: 26 414
:geoo/construction/sawblade.F: 414 638
:geoo/construction/sawblade.F: 414 474
:geoo/construction/sawblade.F: 250 474
:geoo/construction/sawblade.F: 250 638
:geoo/construction/sawblade.F: 638 638
:geoo/construction/sawblade.F: 638 474
:geoo/construction/sawblade.F: 474 474
:geoo/construction/sawblade.F: 474 638
:geoo/construction/sawblade.F: 190 638
:geoo/construction/sawblade.F: 190 474
:geoo/construction/sawblade.F: 26 474
:geoo/construction/sawblade.F: 26 638
:geoo/construction/sawblade.F: 862 414
:geoo/construction/sawblade.F: 862 250
:geoo/construction/sawblade.F: 698 250
:geoo/construction/sawblade.F: 698 414
:geoo/construction/sawblade.F: 862 638
:geoo/construction/sawblade.F: 862 474
:geoo/construction/sawblade.F: 698 474
:geoo/construction/sawblade.F: 698 638
:geoo/construction/sawblade.F: 414 862
:geoo/construction/sawblade.F: 414 698
:geoo/construction/sawblade.F: 250 698
:geoo/construction/sawblade.F: 250 862
:geoo/construction/sawblade.F: 638 862
:geoo/construction/sawblade.F: 638 698
:geoo/construction/sawblade.F: 474 698
:geoo/construction/sawblade.F: 474 862
:geoo/construction/sawblade.F: 190 862
:geoo/construction/sawblade.F: 190 698
:geoo/construction/sawblade.F: 26 698
:geoo/construction/sawblade.F: 26 862
:geoo/construction/sawblade.F: 862 862
:geoo/construction/sawblade.F: 862 698
:geoo/construction/sawblade.F: 698 698
:geoo/construction/sawblade.F: 698 862

:geoo/steel/32x32o.S: 0 0
:geoo/steel/32x64o.S: 0 32
:geoo/steel/64x32o.S: 32 0
:geoo/steel/32x64o.S: 0 160
:geoo/steel/32x32o.S: 0 224
:geoo/steel/64x32o.S: 32 224
:geoo/steel/64x32o.S: 160 0
:geoo/steel/32x32o.S: 224 0
:geoo/steel/32x64o.S: 224 32
:geoo/steel/32x64o.S: 224 160
:geoo/steel/32x32o.S: 224 224
:geoo/steel/64x32o.S: 160 224
:geoo/steel/32x16o.S: 224 96
:geoo/steel/32x16o.S: 224 144
:geoo/steel/32x16o.S: 0 96
:geoo/steel/32x16o.S: 0 144
:geoo/steel/16x32o.S: 144 0
:geoo/steel/16x32o.S: 96 0
:geoo/steel/16x32o.S: 144 224
:geoo/steel/16x32o.S: 96 224
:matt/marble/05: 160 160
:matt/marble/05: 192 160
:matt/marble/05: 160 192
:matt/marble/05: 160 32
:matt/marble/05: 160 64
:matt/marble/05: 192 64
:matt/marble/05: 64 32
:matt/marble/05: 64 64
:matt/marble/05: 32 64
:matt/marble/05: 64 160
:matt/marble/05: 64 192
:matt/marble/05: 32 160
:matt/marble/05: 128 192
:matt/marble/05: 96 192
:matt/marble/05: 192 128
:matt/marble/05: 192 96
:matt/marble/05: 32 128
:matt/marble/05: 32 96
:matt/marble/05: 128 32
:matt/marble/05: 96 32
:geoo/steel/64x32o.S: 256 0
:geoo/steel/64x32o.S: 256 224
:geoo/steel/64x32o.S: 384 0
:geoo/steel/32x32o.S: 448 0
:geoo/steel/32x64o.S: 448 32
:geoo/steel/32x64o.S: 448 160
:geoo/steel/32x32o.S: 448 224
:geoo/steel/64x32o.S: 384 224
:geoo/steel/32x16o.S: 448 96
:geoo/steel/32x16o.S: 448 144
:geoo/steel/16x32o.S: 368 0
:geoo/steel/16x32o.S: 320 0
:geoo/steel/16x32o.S: 368 224
:geoo/steel/16x32o.S: 320 224
:matt/marble/05: 384 160
:matt/marble/05: 416 160
:matt/marble/05: 384 192
:matt/marble/05: 384 32
:matt/marble/05: 384 64
:matt/marble/05: 416 64
:matt/marble/05: 288 32
:matt/marble/05: 288 64
:matt/marble/05: 256 64
:matt/marble/05: 288 160
:matt/marble/05: 288 192
:matt/marble/05: 256 160
:matt/marble/05: 352 192
:matt/marble/05: 320 192
:matt/marble/05: 416 128
:matt/marble/05: 416 96
:matt/marble/05: 256 128
:matt/marble/05: 256 96
:matt/marble/05: 352 32
:matt/marble/05: 320 32
:geoo/steel/64x32o.S: 480 0
:geoo/steel/64x32o.S: 480 224
:geoo/steel/64x32o.S: 608 0
:geoo/steel/64x32o.S: 608 224
:geoo/steel/16x32o.S: 592 0
:geoo/steel/16x32o.S: 544 0
:geoo/steel/16x32o.S: 592 224
:geoo/steel/16x32o.S: 544 224
:matt/marble/05: 608 160
:matt/marble/05: 640 160
:matt/marble/05: 608 192
:matt/marble/05: 608 32
:matt/marble/05: 608 64
:matt/marble/05: 640 64
:matt/marble/05: 512 32
:matt/marble/05: 512 64
:matt/marble/05: 480 64
:matt/marble/05: 512 160
:matt/marble/05: 512 192
:matt/marble/05: 480 160
:matt/marble/05: 576 192
:matt/marble/05: 544 192
:matt/marble/05: 640 128
:matt/marble/05: 640 96
:matt/marble/05: 480 128
:matt/marble/05: 480 96
:matt/marble/05: 576 32
:matt/marble/05: 544 32
:matt/marble/05: 0 112
:matt/marble/05: 224 112
:matt/marble/05: 448 112
:geoo/steel/32x16o.S: 96 176
:geoo/steel/32x16o.S: 128 176
:geoo/steel/32x16o.S: 320 176
:geoo/steel/32x16o.S: 352 176
:geoo/steel/32x16o.S: 544 176
:geoo/steel/32x16o.S: 576 176
:geoo/steel/32x64o.S: 224 256
:geoo/steel/32x64o.S: 224 384
:geoo/steel/32x64o.S: 448 256
:geoo/steel/32x64o.S: 448 384
:geoo/steel/32x16o.S: 448 320
:geoo/steel/32x16o.S: 448 368
:geoo/steel/32x16o.S: 224 320
:geoo/steel/32x16o.S: 224 368
:geoo/steel/32x16o.S: 320 400
:geoo/steel/32x16o.S: 352 400
:geoo/steel/32x64o.S: 0 256
:geoo/steel/32x64o.S: 0 384
:geoo/steel/32x16o.S: 0 320
:geoo/steel/32x16o.S: 0 368
:geoo/steel/32x16o.S: 544 400
:geoo/steel/32x16o.S: 576 400
:geoo/steel/32x16o.S: 96 400
:geoo/steel/32x16o.S: 128 400
:geoo/steel/32x32o.S: 0 448
:geoo/steel/64x32o.S: 32 448
:geoo/steel/32x32o.S: 224 448
:geoo/steel/64x32o.S: 160 448
:geoo/steel/16x32o.S: 144 448
:geoo/steel/16x32o.S: 96 448
:geoo/steel/64x32o.S: 256 448
:geoo/steel/32x32o.S: 448 448
:geoo/steel/64x32o.S: 384 448
:geoo/steel/16x32o.S: 368 448
:geoo/steel/16x32o.S: 320 448
:geoo/steel/64x32o.S: 480 448
:geoo/steel/64x32o.S: 608 448
:geoo/steel/16x32o.S: 592 448
:geoo/steel/16x32o.S: 544 448
:geoo/steel/32x64o.S: 224 480
:geoo/steel/32x64o.S: 224 608
:geoo/steel/32x64o.S: 448 480
:geoo/steel/32x64o.S: 448 608
:geoo/steel/32x16o.S: 448 544
:geoo/steel/32x16o.S: 448 592
:geoo/steel/32x16o.S: 224 544
:geoo/steel/32x16o.S: 224 592
:geoo/steel/32x16o.S: 320 624
:geoo/steel/32x16o.S: 352 624
:geoo/steel/32x64o.S: 0 480
:geoo/steel/32x64o.S: 0 608
:geoo/steel/32x16o.S: 0 544
:geoo/steel/32x16o.S: 0 592
:geoo/steel/32x16o.S: 544 624
:geoo/steel/32x16o.S: 576 624
:geoo/steel/32x16o.S: 96 624
:geoo/steel/32x16o.S: 128 624
:geoo/steel/32x32o.S: 0 672
:geoo/steel/64x32o.S: 32 672
:geoo/steel/32x32o.S: 224 672
:geoo/steel/64x32o.S: 160 672
:geoo/steel/16x32o.S: 144 672
:geoo/steel/16x32o.S: 96 672
:geoo/steel/64x32o.S: 256 672
:geoo/steel/32x32o.S: 448 672
:geoo/steel/64x32o.S: 384 672
:geoo/steel/16x32o.S: 368 672
:geoo/steel/16x32o.S: 320 672
:geoo/steel/64x32o.S: 480 672
:geoo/steel/64x32o.S: 608 672
:geoo/steel/16x32o.S: 592 672
:geoo/steel/16x32o.S: 544 672
:geoo/steel/32x64o.S: 224 704
:geoo/steel/32x64o.S: 224 832
:geoo/steel/32x64o.S: 448 704
:geoo/steel/32x64o.S: 448 832
:geoo/steel/32x16o.S: 448 768
:geoo/steel/32x16o.S: 448 816
:geoo/steel/32x16o.S: 224 768
:geoo/steel/32x16o.S: 224 816
:geoo/steel/32x16o.S: 320 848
:geoo/steel/32x16o.S: 352 848
:geoo/steel/32x64o.S: 0 704
:geoo/steel/32x64o.S: 0 832
:geoo/steel/32x16o.S: 0 768
:geoo/steel/32x16o.S: 0 816
:geoo/steel/32x16o.S: 544 848
:geoo/steel/32x16o.S: 576 848
:geoo/steel/32x16o.S: 96 848
:geoo/steel/32x16o.S: 128 848
:geoo/steel/32x32o.S: 672 0
:geoo/steel/64x32o.S: 704 0
:geoo/steel/64x32o.S: 832 0
:geoo/steel/16x32o.S: 816 0
:geoo/steel/16x32o.S: 768 0
:geoo/steel/32x64o.S: 672 32
:geoo/steel/32x64o.S: 672 160
:geoo/steel/32x16o.S: 672 96
:geoo/steel/32x16o.S: 672 144
:geoo/steel/32x16o.S: 768 176
:geoo/steel/32x16o.S: 800 176
:geoo/steel/32x32o.S: 672 224
:geoo/steel/64x32o.S: 704 224
:geoo/steel/64x32o.S: 832 224
:geoo/steel/16x32o.S: 816 224
:geoo/steel/16x32o.S: 768 224
:geoo/steel/32x64o.S: 672 256
:geoo/steel/32x64o.S: 672 384
:geoo/steel/32x16o.S: 672 320
:geoo/steel/32x16o.S: 672 368
:geoo/steel/32x16o.S: 768 400
:geoo/steel/32x16o.S: 800 400
:geoo/steel/32x32o.S: 672 448
:geoo/steel/64x32o.S: 704 448
:geoo/steel/64x32o.S: 832 448
:geoo/steel/16x32o.S: 816 448
:geoo/steel/16x32o.S: 768 448
:geoo/steel/32x64o.S: 672 480
:geoo/steel/32x64o.S: 672 608
:geoo/steel/32x16o.S: 672 544
:geoo/steel/32x16o.S: 672 592
:geoo/steel/32x16o.S: 768 624
:geoo/steel/32x16o.S: 800 624
:geoo/steel/32x32o.S: 672 672
:geoo/steel/64x32o.S: 704 672
:geoo/steel/64x32o.S: 832 672
:geoo/steel/16x32o.S: 816 672
:geoo/steel/16x32o.S: 768 672
:geoo/steel/32x64o.S: 672 704
:geoo/steel/32x64o.S: 672 832
:geoo/steel/32x16o.S: 672 768
:geoo/steel/32x16o.S: 672 816
:geoo/steel/32x16o.S: 768 848
:geoo/steel/32x16o.S: 800 848
:geoo/steel/32x32o.S: 0 0
:geoo/steel/64x32o.S: 32 0
:geoo/steel/32x32o.S: 224 0
:geoo/steel/64x32o.S: 160 0
:geoo/steel/16x32o.S: 144 0
:geoo/steel/16x32o.S: 96 0
:geoo/steel/64x32o.S: 256 0
:geoo/steel/32x32o.S: 448 0
:geoo/steel/64x32o.S: 384 0
:geoo/steel/16x32o.S: 368 0
:geoo/steel/16x32o.S: 320 0
:geoo/steel/64x32o.S: 480 0
:geoo/steel/64x32o.S: 608 0
:geoo/steel/16x32o.S: 592 0
:geoo/steel/16x32o.S: 544 0
:geoo/steel/32x64o.S: 224 32
:geoo/steel/32x64o.S: 224 160
:geoo/steel/32x64o.S: 448 32
:geoo/steel/32x64o.S: 448 160
:geoo/steel/32x16o.S: 448 96
:geoo/steel/32x16o.S: 448 144
:geoo/steel/32x16o.S: 224 96
:geoo/steel/32x16o.S: 224 144
:geoo/steel/32x16o.S: 320 176
:geoo/steel/32x16o.S: 352 176
:geoo/steel/32x64o.S: 0 32
:geoo/steel/32x64o.S: 0 160
:geoo/steel/32x16o.S: 0 96
:geoo/steel/32x16o.S: 0 144
:geoo/steel/32x16o.S: 544 176
:geoo/steel/32x16o.S: 576 176
:geoo/steel/32x16o.S: 96 176
:geoo/steel/32x16o.S: 128 176
:geoo/steel/32x32o.S: 672 0
:geoo/steel/64x32o.S: 704 0
:geoo/steel/64x32o.S: 832 0
:geoo/steel/16x32o.S: 816 0
:geoo/steel/16x32o.S: 768 0
:geoo/steel/32x64o.S: 672 32
:geoo/steel/32x64o.S: 672 160
:geoo/steel/32x16o.S: 672 96
:geoo/steel/32x16o.S: 672 144
:geoo/steel/32x16o.S: 768 176
:geoo/steel/32x16o.S: 800 176
:geoo/steel/32x32o.S: 896 0
:geoo/steel/32x64o.S: 896 32
:geoo/steel/32x64o.S: 896 160
:geoo/steel/32x16o.S: 896 96
:geoo/steel/32x16o.S: 896 144
:geoo/steel/32x32o.S: 896 224
:geoo/steel/32x64o.S: 896 256
:geoo/steel/32x64o.S: 896 384
:geoo/steel/32x16o.S: 896 320
:geoo/steel/32x16o.S: 896 368
:geoo/steel/32x32o.S: 896 448
:geoo/steel/32x64o.S: 896 480
:geoo/steel/32x64o.S: 896 608
:geoo/steel/32x16o.S: 896 544
:geoo/steel/32x16o.S: 896 592
:geoo/steel/32x32o.S: 896 672
:geoo/steel/32x64o.S: 896 704
:geoo/steel/32x64o.S: 896 832
:geoo/steel/32x16o.S: 896 768
:geoo/steel/32x16o.S: 896 816
:geoo/steel/32x32o.S: 896 0
:geoo/steel/32x64o.S: 896 32
:geoo/steel/32x64o.S: 896 160
:geoo/steel/32x16o.S: 896 96
:geoo/steel/32x16o.S: 896 144
:geoo/steel/32x32o.S: 0 224
:geoo/steel/64x32o.S: 32 224
:geoo/steel/32x32o.S: 224 224
:geoo/steel/64x32o.S: 160 224
:geoo/steel/16x32o.S: 144 224
:geoo/steel/16x32o.S: 96 224
:geoo/steel/64x32o.S: 256 224
:geoo/steel/32x32o.S: 448 224
:geoo/steel/64x32o.S: 384 224
:geoo/steel/16x32o.S: 368 224
:geoo/steel/16x32o.S: 320 224
:geoo/steel/64x32o.S: 480 224
:geoo/steel/64x32o.S: 608 224
:geoo/steel/16x32o.S: 592 224
:geoo/steel/16x32o.S: 544 224
:geoo/steel/32x64o.S: 224 256
:geoo/steel/32x64o.S: 224 384
:geoo/steel/32x64o.S: 448 256
:geoo/steel/32x64o.S: 448 384
:geoo/steel/32x16o.S: 448 320
:geoo/steel/32x16o.S: 448 368
:geoo/steel/32x16o.S: 224 320
:geoo/steel/32x16o.S: 224 368
:geoo/steel/32x16o.S: 320 400
:geoo/steel/32x16o.S: 352 400
:geoo/steel/32x64o.S: 0 256
:geoo/steel/32x64o.S: 0 384
:geoo/steel/32x16o.S: 0 320
:geoo/steel/32x16o.S: 0 368
:geoo/steel/32x16o.S: 544 400
:geoo/steel/32x16o.S: 576 400
:geoo/steel/32x16o.S: 96 400
:geoo/steel/32x16o.S: 128 400
:geoo/steel/32x32o.S: 0 448
:geoo/steel/64x32o.S: 32 448
:geoo/steel/32x32o.S: 224 448
:geoo/steel/64x32o.S: 160 448
:geoo/steel/16x32o.S: 144 448
:geoo/steel/16x32o.S: 96 448
:geoo/steel/64x32o.S: 256 448
:geoo/steel/32x32o.S: 448 448
:geoo/steel/64x32o.S: 384 448
:geoo/steel/16x32o.S: 368 448
:geoo/steel/16x32o.S: 320 448
:geoo/steel/64x32o.S: 480 448
:geoo/steel/64x32o.S: 608 448
:geoo/steel/16x32o.S: 592 448
:geoo/steel/16x32o.S: 544 448
:geoo/steel/32x64o.S: 224 480
:geoo/steel/32x64o.S: 224 608
:geoo/steel/32x64o.S: 448 480
:geoo/steel/32x64o.S: 448 608
:geoo/steel/32x16o.S: 448 544
:geoo/steel/32x16o.S: 448 592
:geoo/steel/32x16o.S: 224 544
:geoo/steel/32x16o.S: 224 592
:geoo/steel/32x16o.S: 320 624
:geoo/steel/32x16o.S: 352 624
:geoo/steel/32x64o.S: 0 480
:geoo/steel/32x64o.S: 0 608
:geoo/steel/32x16o.S: 0 544
:geoo/steel/32x16o.S: 0 592
:geoo/steel/32x16o.S: 544 624
:geoo/steel/32x16o.S: 576 624
:geoo/steel/32x16o.S: 96 624
:geoo/steel/32x16o.S: 128 624
:geoo/steel/32x32o.S: 672 224
:geoo/steel/64x32o.S: 704 224
:geoo/steel/64x32o.S: 832 224
:geoo/steel/16x32o.S: 816 224
:geoo/steel/16x32o.S: 768 224
:geoo/steel/32x64o.S: 672 256
:geoo/steel/32x64o.S: 672 384
:geoo/steel/32x16o.S: 672 320
:geoo/steel/32x16o.S: 672 368
:geoo/steel/32x16o.S: 768 400
:geoo/steel/32x16o.S: 800 400
:geoo/steel/32x32o.S: 672 448
:geoo/steel/64x32o.S: 704 448
:geoo/steel/64x32o.S: 832 448
:geoo/steel/16x32o.S: 816 448
:geoo/steel/16x32o.S: 768 448
:geoo/steel/32x64o.S: 672 480
:geoo/steel/32x64o.S: 672 608
:geoo/steel/32x16o.S: 672 544
:geoo/steel/32x16o.S: 672 592
:geoo/steel/32x16o.S: 768 624
:geoo/steel/32x16o.S: 800 624
:geoo/steel/32x32o.S: 0 672
:geoo/steel/64x32o.S: 32 672
:geoo/steel/32x32o.S: 224 672
:geoo/steel/64x32o.S: 160 672
:geoo/steel/16x32o.S: 144 672
:geoo/steel/16x32o.S: 96 672
:geoo/steel/64x32o.S: 256 672
:geoo/steel/32x32o.S: 448 672
:geoo/steel/64x32o.S: 384 672
:geoo/steel/16x32o.S: 368 672
:geoo/steel/16x32o.S: 320 672
:geoo/steel/64x32o.S: 480 672
:geoo/steel/64x32o.S: 608 672
:geoo/steel/16x32o.S: 592 672
:geoo/steel/16x32o.S: 544 672
:geoo/steel/32x64o.S: 224 704
:geoo/steel/32x64o.S: 224 832
:geoo/steel/32x64o.S: 448 704
:geoo/steel/32x64o.S: 448 832
:geoo/steel/32x16o.S: 448 768
:geoo/steel/32x16o.S: 448 816
:geoo/steel/32x16o.S: 224 768
:geoo/steel/32x16o.S: 224 816
:geoo/steel/32x16o.S: 320 848
:geoo/steel/32x16o.S: 352 848
:geoo/steel/32x64o.S: 0 704
:geoo/steel/32x64o.S: 0 832
:geoo/steel/32x16o.S: 0 768
:geoo/steel/32x16o.S: 0 816
:geoo/steel/32x16o.S: 544 848
:geoo/steel/32x16o.S: 576 848
:geoo/steel/32x16o.S: 96 848
:geoo/steel/32x16o.S: 128 848
:geoo/steel/32x32o.S: 672 672
:geoo/steel/64x32o.S: 704 672
:geoo/steel/64x32o.S: 832 672
:geoo/steel/16x32o.S: 816 672
:geoo/steel/16x32o.S: 768 672
:geoo/steel/32x64o.S: 672 704
:geoo/steel/32x64o.S: 672 832
:geoo/steel/32x16o.S: 672 768
:geoo/steel/32x16o.S: 672 816
:geoo/steel/32x16o.S: 768 848
:geoo/steel/32x16o.S: 800 848
:geoo/steel/32x32o.S: 896 224
:geoo/steel/32x64o.S: 896 256
:geoo/steel/32x64o.S: 896 384
:geoo/steel/32x16o.S: 896 320
:geoo/steel/32x16o.S: 896 368
:geoo/steel/32x32o.S: 896 448
:geoo/steel/32x64o.S: 896 480
:geoo/steel/32x64o.S: 896 608
:geoo/steel/32x16o.S: 896 544
:geoo/steel/32x16o.S: 896 592
:geoo/steel/32x32o.S: 896 672
:geoo/steel/32x64o.S: 896 704
:geoo/steel/32x64o.S: 896 832
:geoo/steel/32x16o.S: 896 768
:geoo/steel/32x16o.S: 896 816
:matt/marble/05: 832 160
:matt/marble/05: 864 160
:matt/marble/05: 832 192
:matt/marble/05: 832 32
:matt/marble/05: 832 64
:matt/marble/05: 864 64
:matt/marble/05: 736 32
:matt/marble/05: 736 64
:matt/marble/05: 704 64
:matt/marble/05: 736 160
:matt/marble/05: 736 192
:matt/marble/05: 704 160
:matt/marble/05: 800 192
:matt/marble/05: 768 192
:matt/marble/05: 864 128
:matt/marble/05: 864 96
:matt/marble/05: 704 128
:matt/marble/05: 704 96
:matt/marble/05: 800 32
:matt/marble/05: 768 32
:matt/marble/05: 672 112
:matt/marble/05: 896 112
:matt/marble/05a: 64 256
:matt/marble/05a: 96 256
:matt/marble/05a: 128 256
:matt/marble/05a: 160 256
:matt/marble/05a: 192 288
:matt/marble/05a: 160 288
:matt/marble/05a: 192 320
:matt/marble/05a: 192 352
:matt/marble/05a: 192 384
:matt/marble/05a: 160 384
:matt/marble/05a: 160 416
:matt/marble/05a: 128 416
:matt/marble/05a: 96 416
:matt/marble/05a: 64 416
:matt/marble/05a: 64 384
:matt/marble/05a: 32 384
:matt/marble/05a: 32 352
:matt/marble/05a: 0 336
:matt/marble/05a: 32 320
:matt/marble/05a: 32 288
:matt/marble/05a: 64 288
:matt/marble/05a: 288 256
:matt/marble/05a: 320 256
:matt/marble/05a: 352 256
:matt/marble/05a: 384 256
:matt/marble/05a: 416 288
:matt/marble/05a: 384 288
:matt/marble/05a: 416 320
:matt/marble/05a: 416 352
:matt/marble/05a: 416 384
:matt/marble/05a: 384 384
:matt/marble/05a: 384 416
:matt/marble/05a: 352 416
:matt/marble/05a: 320 416
:matt/marble/05a: 288 416
:matt/marble/05a: 288 384
:matt/marble/05a: 256 384
:matt/marble/05a: 256 352
:matt/marble/05a: 224 336
:matt/marble/05a: 256 320
:matt/marble/05a: 256 288
:matt/marble/05a: 288 288
:matt/marble/05a: 512 256
:matt/marble/05a: 544 256
:matt/marble/05a: 576 256
:matt/marble/05a: 608 256
:matt/marble/05a: 640 288
:matt/marble/05a: 608 288
:matt/marble/05a: 640 320
:matt/marble/05a: 640 352
:matt/marble/05a: 640 384
:matt/marble/05a: 608 384
:matt/marble/05a: 608 416
:matt/marble/05a: 576 416
:matt/marble/05a: 544 416
:matt/marble/05a: 512 416
:matt/marble/05a: 512 384
:matt/marble/05a: 480 384
:matt/marble/05a: 480 352
:matt/marble/05a: 448 336
:matt/marble/05a: 480 320
:matt/marble/05a: 480 288
:matt/marble/05a: 512 288
:matt/marble/05a: 736 256
:matt/marble/05a: 768 256
:matt/marble/05a: 800 256
:matt/marble/05a: 832 256
:matt/marble/05a: 864 288
:matt/marble/05a: 832 288
:matt/marble/05a: 864 320
:matt/marble/05a: 864 352
:matt/marble/05a: 864 384
:matt/marble/05a: 832 384
:matt/marble/05a: 832 416
:matt/marble/05a: 800 416
:matt/marble/05a: 768 416
:matt/marble/05a: 736 416
:matt/marble/05a: 736 384
:matt/marble/05a: 704 384
:matt/marble/05a: 704 352
:matt/marble/05a: 672 336
:matt/marble/05a: 704 320
:matt/marble/05a: 704 288
:matt/marble/05a: 736 288
:matt/marble/05a: 896 336
:matt/marble/05: 784 224
:matt/marble/05: 560 224
:matt/marble/05: 336 224
:matt/marble/05: 112 224
:matt/marble/05a: 112 448
:matt/marble/05a: 336 448
:matt/marble/05a: 560 448
:matt/marble/05a: 784 448
:matt/marble/05b: 64 480
:matt/marble/05d: 64 704
:matt/marble/05b: 96 480
:matt/marble/05d: 96 704
:matt/marble/05b: 128 480
:matt/marble/05d: 128 704
:matt/marble/05b: 160 480
:matt/marble/05d: 160 704
:matt/marble/05b: 160 512
:matt/marble/05d: 160 736
:matt/marble/05b: 192 512
:matt/marble/05d: 192 736
:matt/marble/05b: 192 544
:matt/marble/05d: 192 768
:matt/marble/05b: 192 576
:matt/marble/05d: 192 800
:matt/marble/05b: 192 608
:matt/marble/05d: 192 832
:matt/marble/05b: 224 560
:matt/marble/05d: 224 784
:matt/marble/05b: 160 608
:matt/marble/05d: 160 832
:matt/marble/05b: 160 640
:matt/marble/05d: 160 864
:matt/marble/05b: 128 640
:matt/marble/05d: 128 864
:matt/marble/05b: 96 640
:matt/marble/05d: 96 864
:matt/marble/05b: 112 672
:matt/marble/05d: 112 0
:matt/marble/05b: 64 640
:matt/marble/05d: 64 864
:matt/marble/05b: 64 608
:matt/marble/05d: 64 832
:matt/marble/05b: 32 608
:matt/marble/05d: 32 832
:matt/marble/05b: 32 576
:matt/marble/05d: 32 800
:matt/marble/05b: 0 560
:matt/marble/05d: 0 784
:matt/marble/05b: 32 544
:matt/marble/05d: 32 768
:matt/marble/05b: 32 512
:matt/marble/05d: 32 736
:matt/marble/05b: 64 512
:matt/marble/05d: 64 736
:matt/marble/05d: 288 704
:matt/marble/05d: 320 704
:matt/marble/05b: 352 480
:matt/marble/05d: 352 704
:matt/marble/05b: 384 480
:matt/marble/05d: 384 704
:matt/marble/05b: 384 512
:matt/marble/05d: 384 736
:matt/marble/05b: 416 512
:matt/marble/05d: 416 736
:matt/marble/05b: 416 544
:matt/marble/05d: 416 768
:matt/marble/05b: 416 576
:matt/marble/05d: 416 800
:matt/marble/05b: 416 608
:matt/marble/05d: 416 832
:matt/marble/05b: 448 560
:matt/marble/05d: 448 784
:matt/marble/05b: 384 608
:matt/marble/05d: 384 832
:matt/marble/05b: 384 640
:matt/marble/05d: 384 864
:matt/marble/05b: 352 640
:matt/marble/05d: 352 864
:matt/marble/05b: 320 640
:matt/marble/05d: 320 864
:matt/marble/05b: 336 672
:matt/marble/05d: 336 0
:matt/marble/05b: 288 640
:matt/marble/05d: 288 864
:matt/marble/05b: 288 608
:matt/marble/05d: 288 832
:matt/marble/05b: 256 608
:matt/marble/05d: 256 832
:matt/marble/05b: 256 576
:matt/marble/05d: 256 800
:matt/marble/05b: 256 544
:matt/marble/05d: 256 768
:matt/marble/05b: 256 512
:matt/marble/05d: 256 736
:matt/marble/05b: 288 512
:matt/marble/05d: 288 736
:matt/marble/05d: 512 704
:matt/marble/05d: 544 704
:matt/marble/05b: 576 480
:matt/marble/05d: 576 704
:matt/marble/05b: 608 480
:matt/marble/05d: 608 704
:matt/marble/05b: 608 512
:matt/marble/05d: 608 736
:matt/marble/05b: 640 512
:matt/marble/05d: 640 736
:matt/marble/05b: 640 544
:matt/marble/05d: 640 768
:matt/marble/05b: 640 576
:matt/marble/05d: 640 800
:matt/marble/05b: 640 608
:matt/marble/05d: 640 832
:matt/marble/05b: 672 560
:matt/marble/05d: 672 784
:matt/marble/05b: 608 608
:matt/marble/05d: 608 832
:matt/marble/05b: 608 640
:matt/marble/05d: 608 864
:matt/marble/05b: 576 640
:matt/marble/05d: 576 864
:matt/marble/05b: 544 640
:matt/marble/05d: 544 864
:matt/marble/05b: 560 672
:matt/marble/05d: 560 0
:matt/marble/05b: 512 640
:matt/marble/05d: 512 864
:matt/marble/05b: 512 608
:matt/marble/05d: 512 832
:matt/marble/05b: 480 608
:matt/marble/05d: 480 832
:matt/marble/05b: 480 576
:matt/marble/05d: 480 800
:matt/marble/05b: 480 544
:matt/marble/05d: 480 768
:matt/marble/05b: 480 512
:matt/marble/05d: 480 736
:matt/marble/05b: 512 512
:matt/marble/05d: 512 736
:matt/marble/05d: 736 704
:matt/marble/05d: 768 704
:matt/marble/05b: 800 480
:matt/marble/05d: 800 704
:matt/marble/05b: 832 480
:matt/marble/05d: 832 704
:matt/marble/05b: 832 512
:matt/marble/05d: 832 736
:matt/marble/05b: 864 512
:matt/marble/05d: 864 736
:matt/marble/05b: 864 544
:matt/marble/05d: 864 768
:matt/marble/05b: 864 576
:matt/marble/05d: 864 800
:matt/marble/05b: 864 608
:matt/marble/05d: 864 832
:matt/marble/05b: 896 560
:matt/marble/05d: 896 784
:matt/marble/05b: 832 608
:matt/marble/05d: 832 832
:matt/marble/05b: 832 640
:matt/marble/05d: 832 864
:matt/marble/05b: 800 640
:matt/marble/05d: 800 864
:matt/marble/05b: 768 640
:matt/marble/05d: 768 864
:matt/marble/05b: 784 672
:matt/marble/05d: 784 0
:matt/marble/05b: 736 640
:matt/marble/05d: 736 864
:matt/marble/05b: 736 608
:matt/marble/05d: 736 832
:matt/marble/05b: 704 608
:matt/marble/05d: 704 832
:matt/marble/05b: 704 576
:matt/marble/05d: 704 800
:matt/marble/05b: 704 544
:matt/marble/05d: 704 768
:matt/marble/05b: 704 512
:matt/marble/05d: 704 736
:matt/marble/05b: 736 512
:matt/marble/05d: 736 736
:matt/marble/05b: 0 560
:matt/marble/05d: 0 784
:matt/marble/05b: 736 480
:matt/marble/05b: 768 480
:matt/marble/05b: 512 480
:matt/marble/05b: 544 480
:matt/marble/05b: 288 480
:matt/marble/05b: 320 480
