$BUILT 2022-06-01 22:26:36
$AUTHOR Kingshadow
$ENGLISH Abstract Labyrinth 5P

#INTENDED_NUMBER_OF_PLAYERS 5
#SIZE_X 1920
#SIZE_Y 400
#TORUS_X 1
#TORUS_Y 1

#SECONDS 60
#INITIAL 80
#SPAWN_INTERVAL 70

#WALKER 30
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 5
#BLOCKER 1
#BUILDER 30
#PLATFORMER 30
#BASHER 20
#MINER 30
#DIGGER 10
#JUMPER 50
#BATTER 30
#CUBER 5

:geoo/construction/Hatch.H: 560 32
:geoo/construction/Hatch.H: 944 32
:geoo/construction/Hatch.H: 1328 32
:geoo/construction/Hatch.H: 1712 32
:geoo/construction/Hatch.H: 176 32

:geoo/construction/Goal2.G: 1312 256
:geoo/construction/Goal2.G: 1696 256
:geoo/construction/Goal2.G: 160 256
:geoo/construction/Goal2.G: 544 256
:geoo/construction/Goal2.G: 928 256

:geoo/construction/concrete/032hb: 1376 32
:geoo/construction/concrete/032ha: 1248 32
:geoo/construction/concrete/016b: 1312 32
:geoo/construction/concrete/016d: 1312 48
:geoo/construction/concrete/016a: 1360 32
:geoo/construction/concrete/016c: 1360 48
:geoo/construction/concrete/016ha: 1312 64
:geoo/construction/concrete/016hb: 1344 64
:geoo/construction/concrete/032hc: 1280 0
:geoo/construction/concrete/032hd: 1344 0
:geoo/construction/concrete/032d: 1232 0
:geoo/construction/concrete/032vd: 1200 32
:geoo/construction/concrete/032a: 1200 80
:geoo/construction/concrete/032c: 1312 80
:geoo/construction/concrete/032d: 1344 80
:geoo/construction/concrete/016hc: 1200 112
:geoo/construction/concrete/032hb: 1264 80
:geoo/construction/concrete/032: 1424 80
:geoo/construction/concrete/032hd: 1264 112
:geoo/construction/concrete/016hc: 1232 128
:geoo/construction/concrete/016h: 1232 112
:geoo/construction/concrete/032: 1152 0
:geoo/construction/concrete/032a: 1200 0
:geoo/construction/concrete/032ha: 1360 80
:geoo/construction/concrete/032hc: 1360 112
:geoo/construction/concrete/016h: 1424 112
:geoo/construction/concrete/032: 1232 80
:geoo/construction/concrete/016hd: 1424 128
:geoo/construction/concrete/016hd: 1456 112
:geoo/construction/concrete/032b: 1456 80
:geoo/construction/concrete/032c: 1424 0
:geoo/construction/concrete/032b: 1456 0
:geoo/construction/concrete/032vc: 1456 32
:geoo/construction/concrete/032: 1504 0
:geoo/construction/concrete/016vc: 1488 0
:geoo/construction/concrete/016vd: 1184 0
:geoo/construction/concrete/016h: 1328 128
:geoo/construction/concrete/016b: 1360 128
:geoo/construction/concrete/016a: 1312 128
:geoo/construction/concrete/032vc: 1312 144
:geoo/construction/concrete/032vd: 1344 144
:geoo/construction/concrete/032a: 1376 144
:geoo/construction/concrete/016va: 1360 176
:geoo/construction/concrete/016vb: 1312 176
:geoo/construction/concrete/032b: 1280 144
:geoo/construction/concrete/016va: 1264 144
:geoo/construction/concrete/032ha: 1200 176
:geoo/construction/concrete/032d: 1264 176
:geoo/construction/concrete/016vc: 1296 176
:geoo/construction/concrete/016vd: 1376 176
:geoo/construction/concrete/032c: 1392 176
:geoo/construction/concrete/016vb: 1408 144
:geoo/construction/concrete/032hb: 1424 176
:geoo/construction/concrete/016hb: 1216 144
:geoo/construction/concrete/016d: 1232 160
:geoo/construction/concrete/016hc: 1200 160
:geoo/construction/concrete/016h: 1184 144
:geoo/construction/concrete/016c: 1168 144
:geoo/construction/concrete/032vd: 1152 64
:geoo/construction/concrete/032: 1152 32
:geoo/construction/concrete/032: 1504 32
:geoo/construction/concrete/032vc: 1504 64
:geoo/construction/concrete/016c: 1440 160
:geoo/construction/concrete/016ha: 1440 144
:geoo/construction/concrete/016hd: 1456 160
:geoo/construction/concrete/016h: 1472 144
:geoo/construction/concrete/016d: 1504 144
:geoo/construction/concrete/016a: 1184 80
:geoo/construction/concrete/016b: 1488 80
:geoo/construction/concrete/016d: 1184 96
:geoo/construction/concrete/016c: 1488 96
:geoo/steel/32x16o.S: 1328 320
:geoo/construction/concrete/016hc: 1296 320
:geoo/construction/concrete/016hd: 1360 320
:geoo/construction/concrete/016h: 1360 224
:geoo/construction/concrete/016h: 1328 224
:geoo/construction/concrete/016h: 1296 224
:geoo/construction/concrete/032a: 1264 224
:geoo/construction/concrete/016hd: 1296 240
:geoo/construction/concrete/016hc: 1360 240
:geoo/construction/concrete/032b: 1392 224
:geoo/construction/concrete/032hb: 1200 240
:geoo/construction/concrete/016hb: 1264 272
:geoo/construction/concrete/016d: 1280 288
:geoo/construction/concrete/016c: 1264 288
:geoo/construction/concrete/016c: 1248 272
:geoo/construction/concrete/016hd: 1216 272
:geoo/construction/concrete/016c: 1200 272
:geoo/construction/concrete/032c: 1168 240
:geoo/construction/concrete/032b: 1168 208
:geoo/construction/concrete/016d: 1152 176
:geoo/construction/concrete/016b: 1152 160
:geoo/construction/concrete/016b: 1152 240
:geoo/construction/concrete/016vb: 1168 256
:geoo/construction/concrete/016d: 1168 288
:geoo/construction/concrete/016c: 1152 288
:geoo/construction/concrete/016v: 1152 256
:geoo/construction/concrete/016h: 1232 304
:geoo/construction/concrete/016vb: 1264 304
:geoo/construction/concrete/016d: 1264 336
:geoo/construction/concrete/016b: 1248 288
:geoo/construction/concrete/016ha: 1216 288
:geoo/construction/concrete/032hc: 1200 320
:geoo/construction/concrete/016h: 1200 304
:geoo/construction/concrete/016b: 1200 288
:geoo/construction/concrete/016va: 1184 288
:geoo/construction/concrete/016d: 1184 320
:geoo/construction/concrete/016h: 1152 320
:geoo/construction/concrete/016a: 1520 160
:geoo/construction/concrete/016c: 1520 176
:geoo/construction/concrete/032a: 1488 208
:geoo/construction/concrete/032d: 1488 240
:geoo/construction/concrete/032ha: 1424 240
:geoo/construction/concrete/016d: 1472 272
:geoo/construction/concrete/016hc: 1440 272
:geoo/construction/concrete/016d: 1424 272
:geoo/construction/concrete/016ha: 1392 272
:geoo/construction/concrete/016d: 1408 288
:geoo/construction/concrete/016c: 1392 288
:geoo/construction/concrete/016va: 1408 304
:geoo/construction/concrete/032hd: 1424 320
:geoo/construction/concrete/016c: 1408 336
:geoo/construction/concrete/016h: 1424 304
:geoo/construction/concrete/016h: 1456 304
:geoo/construction/concrete/016a: 1424 288
:geoo/construction/concrete/016hb: 1440 288
:geoo/construction/concrete/016a: 1472 288
:geoo/construction/concrete/016vb: 1488 288
:geoo/construction/concrete/016c: 1488 320
:geoo/construction/concrete/016h: 1504 320
:geoo/construction/concrete/016d: 1520 288
:geoo/construction/concrete/016c: 1504 288
:geoo/construction/concrete/016v: 1520 256
:geoo/construction/concrete/016va: 1504 256
:geoo/construction/concrete/016a: 1520 240
:geoo/construction/concrete/016va: 1152 368
:geoo/construction/concrete/032b: 1168 368
:geoo/construction/concrete/032a: 1184 336
:geoo/construction/concrete/016hc: 1184 368
:geoo/construction/concrete/016b: 1216 336
:geoo/construction/concrete/016d: 1232 368
:geoo/construction/concrete/016b: 1232 352
:geoo/construction/concrete/016v: 1216 352
:geoo/construction/concrete/016v: 1456 352
:geoo/construction/concrete/016c: 1440 368
:geoo/construction/concrete/016a: 1440 352
:geoo/construction/concrete/016a: 1456 336
:geoo/construction/concrete/032b: 1472 336
:geoo/construction/concrete/016hd: 1472 368
:geoo/construction/concrete/podium_32: 1312 352
:geoo/construction/concrete/016ha: 1280 384
:geoo/construction/concrete/016hb: 1376 384
:geoo/construction/concrete/016h: 1312 384
:geoo/construction/concrete/016h: 1344 384
:geoo/construction/concrete/016: 1440 224
:geoo/construction/concrete/016: 1232 224
:geoo/construction/concrete/032a: 1488 368
:geoo/construction/concrete/016vb: 1520 368
:geoo/construction/concrete/032hb: 608 32
:geoo/construction/concrete/032ha: 480 32
:geoo/construction/concrete/016b: 544 32
:geoo/construction/concrete/016d: 544 48
:geoo/construction/concrete/016a: 592 32
:geoo/construction/concrete/016c: 592 48
:geoo/construction/concrete/016ha: 544 64
:geoo/construction/concrete/016hb: 576 64
:geoo/construction/concrete/032hc: 512 0
:geoo/construction/concrete/032hd: 576 0
:geoo/construction/concrete/032d: 464 0
:geoo/construction/concrete/032vd: 432 32
:geoo/construction/concrete/032a: 432 80
:geoo/construction/concrete/032c: 544 80
:geoo/construction/concrete/032d: 576 80
:geoo/construction/concrete/016hc: 432 112
:geoo/construction/concrete/032hb: 496 80
:geoo/construction/concrete/032: 656 80
:geoo/construction/concrete/032hd: 496 112
:geoo/construction/concrete/016hc: 464 128
:geoo/construction/concrete/016h: 464 112
:geoo/construction/concrete/032: 384 0
:geoo/construction/concrete/032a: 432 0
:geoo/construction/concrete/032ha: 592 80
:geoo/construction/concrete/032hc: 592 112
:geoo/construction/concrete/016h: 656 112
:geoo/construction/concrete/032: 464 80
:geoo/construction/concrete/016hd: 656 128
:geoo/construction/concrete/016hd: 688 112
:geoo/construction/concrete/032b: 688 80
:geoo/construction/concrete/032c: 656 0
:geoo/construction/concrete/032b: 688 0
:geoo/construction/concrete/032vc: 688 32
:geoo/construction/concrete/032: 736 0
:geoo/construction/concrete/016vc: 720 0
:geoo/construction/concrete/016vd: 416 0
:geoo/construction/concrete/016h: 560 128
:geoo/construction/concrete/016b: 592 128
:geoo/construction/concrete/016a: 544 128
:geoo/construction/concrete/032vc: 544 144
:geoo/construction/concrete/032vd: 576 144
:geoo/construction/concrete/032a: 608 144
:geoo/construction/concrete/016va: 592 176
:geoo/construction/concrete/016vb: 544 176
:geoo/construction/concrete/032b: 512 144
:geoo/construction/concrete/016va: 496 144
:geoo/construction/concrete/032ha: 432 176
:geoo/construction/concrete/032d: 496 176
:geoo/construction/concrete/016vc: 528 176
:geoo/construction/concrete/016vd: 608 176
:geoo/construction/concrete/032c: 624 176
:geoo/construction/concrete/016vb: 640 144
:geoo/construction/concrete/032hb: 656 176
:geoo/construction/concrete/016hb: 448 144
:geoo/construction/concrete/016d: 464 160
:geoo/construction/concrete/016hc: 432 160
:geoo/construction/concrete/016h: 416 144
:geoo/construction/concrete/016c: 400 144
:geoo/construction/concrete/032vd: 384 64
:geoo/construction/concrete/032: 384 32
:geoo/construction/concrete/032: 736 32
:geoo/construction/concrete/032vc: 736 64
:geoo/construction/concrete/016c: 672 160
:geoo/construction/concrete/016ha: 672 144
:geoo/construction/concrete/016hd: 688 160
:geoo/construction/concrete/016h: 704 144
:geoo/construction/concrete/016d: 736 144
:geoo/construction/concrete/016a: 416 80
:geoo/construction/concrete/016b: 720 80
:geoo/construction/concrete/016d: 416 96
:geoo/construction/concrete/016c: 720 96
:geoo/steel/32x16o.S: 560 320
:geoo/construction/concrete/016hc: 528 320
:geoo/construction/concrete/016hd: 592 320
:geoo/construction/concrete/016h: 592 224
:geoo/construction/concrete/016h: 560 224
:geoo/construction/concrete/016h: 528 224
:geoo/construction/concrete/032a: 496 224
:geoo/construction/concrete/016hd: 528 240
:geoo/construction/concrete/016hc: 592 240
:geoo/construction/concrete/032b: 624 224
:geoo/construction/concrete/032hb: 432 240
:geoo/construction/concrete/016hb: 496 272
:geoo/construction/concrete/016d: 512 288
:geoo/construction/concrete/016c: 496 288
:geoo/construction/concrete/016c: 480 272
:geoo/construction/concrete/016hd: 448 272
:geoo/construction/concrete/016c: 432 272
:geoo/construction/concrete/032c: 400 240
:geoo/construction/concrete/032b: 400 208
:geoo/construction/concrete/016d: 384 176
:geoo/construction/concrete/016b: 384 160
:geoo/construction/concrete/016b: 384 240
:geoo/construction/concrete/016vb: 400 256
:geoo/construction/concrete/016d: 400 288
:geoo/construction/concrete/016c: 384 288
:geoo/construction/concrete/016v: 384 256
:geoo/construction/concrete/016h: 464 304
:geoo/construction/concrete/016vb: 496 304
:geoo/construction/concrete/016d: 496 336
:geoo/construction/concrete/016b: 480 288
:geoo/construction/concrete/016ha: 448 288
:geoo/construction/concrete/032hc: 432 320
:geoo/construction/concrete/016h: 432 304
:geoo/construction/concrete/016b: 432 288
:geoo/construction/concrete/016va: 416 288
:geoo/construction/concrete/016d: 416 320
:geoo/construction/concrete/016h: 384 320
:geoo/construction/concrete/016a: 752 160
:geoo/construction/concrete/016c: 752 176
:geoo/construction/concrete/032a: 720 208
:geoo/construction/concrete/032d: 720 240
:geoo/construction/concrete/032ha: 656 240
:geoo/construction/concrete/016d: 704 272
:geoo/construction/concrete/016hc: 672 272
:geoo/construction/concrete/016d: 656 272
:geoo/construction/concrete/016ha: 624 272
:geoo/construction/concrete/016d: 640 288
:geoo/construction/concrete/016c: 624 288
:geoo/construction/concrete/016va: 640 304
:geoo/construction/concrete/032hd: 656 320
:geoo/construction/concrete/016c: 640 336
:geoo/construction/concrete/016h: 656 304
:geoo/construction/concrete/016h: 688 304
:geoo/construction/concrete/016a: 656 288
:geoo/construction/concrete/016hb: 672 288
:geoo/construction/concrete/016a: 704 288
:geoo/construction/concrete/016vb: 720 288
:geoo/construction/concrete/016c: 720 320
:geoo/construction/concrete/016h: 736 320
:geoo/construction/concrete/016d: 752 288
:geoo/construction/concrete/016c: 736 288
:geoo/construction/concrete/016v: 752 256
:geoo/construction/concrete/016va: 736 256
:geoo/construction/concrete/016a: 752 240
:geoo/construction/concrete/016va: 384 368
:geoo/construction/concrete/032b: 400 368
:geoo/construction/concrete/032a: 416 336
:geoo/construction/concrete/016hc: 416 368
:geoo/construction/concrete/016b: 448 336
:geoo/construction/concrete/016d: 464 368
:geoo/construction/concrete/016b: 464 352
:geoo/construction/concrete/016v: 448 352
:geoo/construction/concrete/016v: 688 352
:geoo/construction/concrete/016c: 672 368
:geoo/construction/concrete/016a: 672 352
:geoo/construction/concrete/016a: 688 336
:geoo/construction/concrete/032b: 704 336
:geoo/construction/concrete/016hd: 704 368
:geoo/construction/concrete/podium_32: 544 352
:geoo/construction/concrete/016ha: 512 384
:geoo/construction/concrete/016hb: 608 384
:geoo/construction/concrete/016h: 544 384
:geoo/construction/concrete/016h: 576 384
:geoo/construction/concrete/016: 672 224
:geoo/construction/concrete/016: 464 224
:geoo/construction/concrete/032a: 720 368
:geoo/construction/concrete/016vb: 752 368
:geoo/construction/concrete/032hb: 992 32
:geoo/construction/concrete/032ha: 864 32
:geoo/construction/concrete/016b: 928 32
:geoo/construction/concrete/016d: 928 48
:geoo/construction/concrete/016a: 976 32
:geoo/construction/concrete/016c: 976 48
:geoo/construction/concrete/016ha: 928 64
:geoo/construction/concrete/016hb: 960 64
:geoo/construction/concrete/032hc: 896 0
:geoo/construction/concrete/032hd: 960 0
:geoo/construction/concrete/032d: 848 0
:geoo/construction/concrete/032vd: 816 32
:geoo/construction/concrete/032a: 816 80
:geoo/construction/concrete/032c: 928 80
:geoo/construction/concrete/032d: 960 80
:geoo/construction/concrete/016hc: 816 112
:geoo/construction/concrete/032hb: 880 80
:geoo/construction/concrete/032: 1040 80
:geoo/construction/concrete/032hd: 880 112
:geoo/construction/concrete/016hc: 848 128
:geoo/construction/concrete/016h: 848 112
:geoo/construction/concrete/032: 768 0
:geoo/construction/concrete/032a: 816 0
:geoo/construction/concrete/032ha: 976 80
:geoo/construction/concrete/032hc: 976 112
:geoo/construction/concrete/016h: 1040 112
:geoo/construction/concrete/032: 848 80
:geoo/construction/concrete/016hd: 1040 128
:geoo/construction/concrete/016hd: 1072 112
:geoo/construction/concrete/032b: 1072 80
:geoo/construction/concrete/032c: 1040 0
:geoo/construction/concrete/032b: 1072 0
:geoo/construction/concrete/032vc: 1072 32
:geoo/construction/concrete/032: 1120 0
:geoo/construction/concrete/016vc: 1104 0
:geoo/construction/concrete/016vd: 800 0
:geoo/construction/concrete/016h: 944 128
:geoo/construction/concrete/016b: 976 128
:geoo/construction/concrete/016a: 928 128
:geoo/construction/concrete/032vc: 928 144
:geoo/construction/concrete/032vd: 960 144
:geoo/construction/concrete/032a: 992 144
:geoo/construction/concrete/016va: 976 176
:geoo/construction/concrete/016vb: 928 176
:geoo/construction/concrete/032b: 896 144
:geoo/construction/concrete/016va: 880 144
:geoo/construction/concrete/032ha: 816 176
:geoo/construction/concrete/032d: 880 176
:geoo/construction/concrete/016vc: 912 176
:geoo/construction/concrete/016vd: 992 176
:geoo/construction/concrete/032c: 1008 176
:geoo/construction/concrete/016vb: 1024 144
:geoo/construction/concrete/032hb: 1040 176
:geoo/construction/concrete/016hb: 832 144
:geoo/construction/concrete/016d: 848 160
:geoo/construction/concrete/016hc: 816 160
:geoo/construction/concrete/016h: 800 144
:geoo/construction/concrete/016c: 784 144
:geoo/construction/concrete/032vd: 768 64
:geoo/construction/concrete/032: 768 32
:geoo/construction/concrete/032: 1120 32
:geoo/construction/concrete/032vc: 1120 64
:geoo/construction/concrete/016c: 1056 160
:geoo/construction/concrete/016ha: 1056 144
:geoo/construction/concrete/016hd: 1072 160
:geoo/construction/concrete/016h: 1088 144
:geoo/construction/concrete/016d: 1120 144
:geoo/construction/concrete/016a: 800 80
:geoo/construction/concrete/016b: 1104 80
:geoo/construction/concrete/016d: 800 96
:geoo/construction/concrete/016c: 1104 96
:geoo/steel/32x16o.S: 944 320
:geoo/construction/concrete/016hc: 912 320
:geoo/construction/concrete/016hd: 976 320
:geoo/construction/concrete/016h: 976 224
:geoo/construction/concrete/016h: 944 224
:geoo/construction/concrete/016h: 912 224
:geoo/construction/concrete/032a: 880 224
:geoo/construction/concrete/016hd: 912 240
:geoo/construction/concrete/016hc: 976 240
:geoo/construction/concrete/032b: 1008 224
:geoo/construction/concrete/032hb: 816 240
:geoo/construction/concrete/016hb: 880 272
:geoo/construction/concrete/016d: 896 288
:geoo/construction/concrete/016c: 880 288
:geoo/construction/concrete/016c: 864 272
:geoo/construction/concrete/016hd: 832 272
:geoo/construction/concrete/016c: 816 272
:geoo/construction/concrete/032c: 784 240
:geoo/construction/concrete/032b: 784 208
:geoo/construction/concrete/016d: 768 176
:geoo/construction/concrete/016b: 768 160
:geoo/construction/concrete/016b: 768 240
:geoo/construction/concrete/016vb: 784 256
:geoo/construction/concrete/016d: 784 288
:geoo/construction/concrete/016c: 768 288
:geoo/construction/concrete/016v: 768 256
:geoo/construction/concrete/016h: 848 304
:geoo/construction/concrete/016vb: 880 304
:geoo/construction/concrete/016d: 880 336
:geoo/construction/concrete/016b: 864 288
:geoo/construction/concrete/016ha: 832 288
:geoo/construction/concrete/032hc: 816 320
:geoo/construction/concrete/016h: 816 304
:geoo/construction/concrete/016b: 816 288
:geoo/construction/concrete/016va: 800 288
:geoo/construction/concrete/016d: 800 320
:geoo/construction/concrete/016h: 768 320
:geoo/construction/concrete/016a: 1136 160
:geoo/construction/concrete/016c: 1136 176
:geoo/construction/concrete/032a: 1104 208
:geoo/construction/concrete/032d: 1104 240
:geoo/construction/concrete/032ha: 1040 240
:geoo/construction/concrete/016d: 1088 272
:geoo/construction/concrete/016hc: 1056 272
:geoo/construction/concrete/016d: 1040 272
:geoo/construction/concrete/016ha: 1008 272
:geoo/construction/concrete/016d: 1024 288
:geoo/construction/concrete/016c: 1008 288
:geoo/construction/concrete/016va: 1024 304
:geoo/construction/concrete/032hd: 1040 320
:geoo/construction/concrete/016c: 1024 336
:geoo/construction/concrete/016h: 1040 304
:geoo/construction/concrete/016h: 1072 304
:geoo/construction/concrete/016a: 1040 288
:geoo/construction/concrete/016hb: 1056 288
:geoo/construction/concrete/016a: 1088 288
:geoo/construction/concrete/016vb: 1104 288
:geoo/construction/concrete/016c: 1104 320
:geoo/construction/concrete/016h: 1120 320
:geoo/construction/concrete/016d: 1136 288
:geoo/construction/concrete/016c: 1120 288
:geoo/construction/concrete/016v: 1136 256
:geoo/construction/concrete/016va: 1120 256
:geoo/construction/concrete/016a: 1136 240
:geoo/construction/concrete/016va: 768 368
:geoo/construction/concrete/032b: 784 368
:geoo/construction/concrete/032a: 800 336
:geoo/construction/concrete/016hc: 800 368
:geoo/construction/concrete/016b: 832 336
:geoo/construction/concrete/016d: 848 368
:geoo/construction/concrete/016b: 848 352
:geoo/construction/concrete/016v: 832 352
:geoo/construction/concrete/016v: 1072 352
:geoo/construction/concrete/016c: 1056 368
:geoo/construction/concrete/016a: 1056 352
:geoo/construction/concrete/016a: 1072 336
:geoo/construction/concrete/032b: 1088 336
:geoo/construction/concrete/016hd: 1088 368
:geoo/construction/concrete/podium_32: 928 352
:geoo/construction/concrete/016ha: 896 384
:geoo/construction/concrete/016hb: 992 384
:geoo/construction/concrete/016h: 928 384
:geoo/construction/concrete/016h: 960 384
:geoo/construction/concrete/016: 1056 224
:geoo/construction/concrete/016: 848 224
:geoo/construction/concrete/032a: 1104 368
:geoo/construction/concrete/016vb: 1136 368
:geoo/construction/concrete/032hb: 1760 32
:geoo/construction/concrete/032ha: 1632 32
:geoo/construction/concrete/016b: 1696 32
:geoo/construction/concrete/016d: 1696 48
:geoo/construction/concrete/016a: 1744 32
:geoo/construction/concrete/016c: 1744 48
:geoo/construction/concrete/016ha: 1696 64
:geoo/construction/concrete/016hb: 1728 64
:geoo/construction/concrete/032hc: 1664 0
:geoo/construction/concrete/032hd: 1728 0
:geoo/construction/concrete/032d: 1616 0
:geoo/construction/concrete/032vd: 1584 32
:geoo/construction/concrete/032a: 1584 80
:geoo/construction/concrete/032c: 1696 80
:geoo/construction/concrete/032d: 1728 80
:geoo/construction/concrete/016hc: 1584 112
:geoo/construction/concrete/032hb: 1648 80
:geoo/construction/concrete/032: 1808 80
:geoo/construction/concrete/032hd: 1648 112
:geoo/construction/concrete/016hc: 1616 128
:geoo/construction/concrete/016h: 1616 112
:geoo/construction/concrete/032: 1536 0
:geoo/construction/concrete/032a: 1584 0
:geoo/construction/concrete/032ha: 1744 80
:geoo/construction/concrete/032hc: 1744 112
:geoo/construction/concrete/016h: 1808 112
:geoo/construction/concrete/032: 1616 80
:geoo/construction/concrete/016hd: 1808 128
:geoo/construction/concrete/016hd: 1840 112
:geoo/construction/concrete/032b: 1840 80
:geoo/construction/concrete/032c: 1808 0
:geoo/construction/concrete/032b: 1840 0
:geoo/construction/concrete/032vc: 1840 32
:geoo/construction/concrete/032: 1888 0
:geoo/construction/concrete/016vc: 1872 0
:geoo/construction/concrete/016vd: 1568 0
:geoo/construction/concrete/016h: 1712 128
:geoo/construction/concrete/016b: 1744 128
:geoo/construction/concrete/016a: 1696 128
:geoo/construction/concrete/032vc: 1696 144
:geoo/construction/concrete/032vd: 1728 144
:geoo/construction/concrete/032a: 1760 144
:geoo/construction/concrete/016va: 1744 176
:geoo/construction/concrete/016vb: 1696 176
:geoo/construction/concrete/032b: 1664 144
:geoo/construction/concrete/016va: 1648 144
:geoo/construction/concrete/032ha: 1584 176
:geoo/construction/concrete/032d: 1648 176
:geoo/construction/concrete/016vc: 1680 176
:geoo/construction/concrete/016vd: 1760 176
:geoo/construction/concrete/032c: 1776 176
:geoo/construction/concrete/016vb: 1792 144
:geoo/construction/concrete/032hb: 1808 176
:geoo/construction/concrete/016hb: 1600 144
:geoo/construction/concrete/016d: 1616 160
:geoo/construction/concrete/016hc: 1584 160
:geoo/construction/concrete/016h: 1568 144
:geoo/construction/concrete/016c: 1552 144
:geoo/construction/concrete/032vd: 1536 64
:geoo/construction/concrete/032: 1536 32
:geoo/construction/concrete/032: 1888 32
:geoo/construction/concrete/032vc: 1888 64
:geoo/construction/concrete/016c: 1824 160
:geoo/construction/concrete/016ha: 1824 144
:geoo/construction/concrete/016hd: 1840 160
:geoo/construction/concrete/016h: 1856 144
:geoo/construction/concrete/016d: 1888 144
:geoo/construction/concrete/016a: 1568 80
:geoo/construction/concrete/016b: 1872 80
:geoo/construction/concrete/016d: 1568 96
:geoo/construction/concrete/016c: 1872 96
:geoo/steel/32x16o.S: 1712 320
:geoo/construction/concrete/016hc: 1680 320
:geoo/construction/concrete/016hd: 1744 320
:geoo/construction/concrete/016h: 1744 224
:geoo/construction/concrete/016h: 1712 224
:geoo/construction/concrete/016h: 1680 224
:geoo/construction/concrete/032a: 1648 224
:geoo/construction/concrete/016hd: 1680 240
:geoo/construction/concrete/016hc: 1744 240
:geoo/construction/concrete/032b: 1776 224
:geoo/construction/concrete/032hb: 1584 240
:geoo/construction/concrete/016hb: 1648 272
:geoo/construction/concrete/016d: 1664 288
:geoo/construction/concrete/016c: 1648 288
:geoo/construction/concrete/016c: 1632 272
:geoo/construction/concrete/016hd: 1600 272
:geoo/construction/concrete/016c: 1584 272
:geoo/construction/concrete/032c: 1552 240
:geoo/construction/concrete/032b: 1552 208
:geoo/construction/concrete/016d: 1536 176
:geoo/construction/concrete/016b: 1536 160
:geoo/construction/concrete/016b: 1536 240
:geoo/construction/concrete/016vb: 1552 256
:geoo/construction/concrete/016d: 1552 288
:geoo/construction/concrete/016c: 1536 288
:geoo/construction/concrete/016v: 1536 256
:geoo/construction/concrete/016h: 1616 304
:geoo/construction/concrete/016vb: 1648 304
:geoo/construction/concrete/016d: 1648 336
:geoo/construction/concrete/016b: 1632 288
:geoo/construction/concrete/016ha: 1600 288
:geoo/construction/concrete/032hc: 1584 320
:geoo/construction/concrete/016h: 1584 304
:geoo/construction/concrete/016b: 1584 288
:geoo/construction/concrete/016va: 1568 288
:geoo/construction/concrete/016d: 1568 320
:geoo/construction/concrete/016h: 1536 320
:geoo/construction/concrete/016a: 1904 160
:geoo/construction/concrete/016c: 1904 176
:geoo/construction/concrete/032a: 1872 208
:geoo/construction/concrete/032d: 1872 240
:geoo/construction/concrete/032ha: 1808 240
:geoo/construction/concrete/016d: 1856 272
:geoo/construction/concrete/016hc: 1824 272
:geoo/construction/concrete/016d: 1808 272
:geoo/construction/concrete/016ha: 1776 272
:geoo/construction/concrete/016d: 1792 288
:geoo/construction/concrete/016c: 1776 288
:geoo/construction/concrete/016va: 1792 304
:geoo/construction/concrete/032hd: 1808 320
:geoo/construction/concrete/016c: 1792 336
:geoo/construction/concrete/016h: 1808 304
:geoo/construction/concrete/016h: 1840 304
:geoo/construction/concrete/016a: 1808 288
:geoo/construction/concrete/016hb: 1824 288
:geoo/construction/concrete/016a: 1856 288
:geoo/construction/concrete/016vb: 1872 288
:geoo/construction/concrete/016c: 1872 320
:geoo/construction/concrete/016h: 1888 320
:geoo/construction/concrete/016d: 1904 288
:geoo/construction/concrete/016c: 1888 288
:geoo/construction/concrete/016v: 1904 256
:geoo/construction/concrete/016va: 1888 256
:geoo/construction/concrete/016a: 1904 240
:geoo/construction/concrete/016va: 1536 368
:geoo/construction/concrete/032b: 1552 368
:geoo/construction/concrete/032a: 1568 336
:geoo/construction/concrete/016hc: 1568 368
:geoo/construction/concrete/016b: 1600 336
:geoo/construction/concrete/016d: 1616 368
:geoo/construction/concrete/016b: 1616 352
:geoo/construction/concrete/016v: 1600 352
:geoo/construction/concrete/016v: 1840 352
:geoo/construction/concrete/016c: 1824 368
:geoo/construction/concrete/016a: 1824 352
:geoo/construction/concrete/016a: 1840 336
:geoo/construction/concrete/032b: 1856 336
:geoo/construction/concrete/016hd: 1856 368
:geoo/construction/concrete/podium_32: 1696 352
:geoo/construction/concrete/016ha: 1664 384
:geoo/construction/concrete/016hb: 1760 384
:geoo/construction/concrete/016h: 1696 384
:geoo/construction/concrete/016h: 1728 384
:geoo/construction/concrete/016: 1824 224
:geoo/construction/concrete/016: 1616 224
:geoo/construction/concrete/032a: 1872 368
:geoo/construction/concrete/016vb: 1904 368
:geoo/construction/concrete/032hb: 224 32
:geoo/construction/concrete/032ha: 96 32
:geoo/construction/concrete/016b: 160 32
:geoo/construction/concrete/016d: 160 48
:geoo/construction/concrete/016a: 208 32
:geoo/construction/concrete/016c: 208 48
:geoo/construction/concrete/016ha: 160 64
:geoo/construction/concrete/016hb: 192 64
:geoo/construction/concrete/032hc: 128 0
:geoo/construction/concrete/032hd: 192 0
:geoo/construction/concrete/032d: 80 0
:geoo/construction/concrete/032vd: 48 32
:geoo/construction/concrete/032a: 48 80
:geoo/construction/concrete/032c: 160 80
:geoo/construction/concrete/032d: 192 80
:geoo/construction/concrete/016hc: 48 112
:geoo/construction/concrete/032hb: 112 80
:geoo/construction/concrete/032: 272 80
:geoo/construction/concrete/032hd: 112 112
:geoo/construction/concrete/016hc: 80 128
:geoo/construction/concrete/016h: 80 112
:geoo/construction/concrete/032: 0 0
:geoo/construction/concrete/032a: 48 0
:geoo/construction/concrete/032ha: 208 80
:geoo/construction/concrete/032hc: 208 112
:geoo/construction/concrete/016h: 272 112
:geoo/construction/concrete/032: 80 80
:geoo/construction/concrete/016hd: 272 128
:geoo/construction/concrete/016hd: 304 112
:geoo/construction/concrete/032b: 304 80
:geoo/construction/concrete/032c: 272 0
:geoo/construction/concrete/032b: 304 0
:geoo/construction/concrete/032vc: 304 32
:geoo/construction/concrete/032: 352 0
:geoo/construction/concrete/016vc: 336 0
:geoo/construction/concrete/016vd: 32 0
:geoo/construction/concrete/016h: 176 128
:geoo/construction/concrete/016b: 208 128
:geoo/construction/concrete/016a: 160 128
:geoo/construction/concrete/032vc: 160 144
:geoo/construction/concrete/032vd: 192 144
:geoo/construction/concrete/032a: 224 144
:geoo/construction/concrete/016va: 208 176
:geoo/construction/concrete/016vb: 160 176
:geoo/construction/concrete/032b: 128 144
:geoo/construction/concrete/016va: 112 144
:geoo/construction/concrete/032ha: 48 176
:geoo/construction/concrete/032d: 112 176
:geoo/construction/concrete/016vc: 144 176
:geoo/construction/concrete/016vd: 224 176
:geoo/construction/concrete/032c: 240 176
:geoo/construction/concrete/016vb: 256 144
:geoo/construction/concrete/032hb: 272 176
:geoo/construction/concrete/016hb: 64 144
:geoo/construction/concrete/016d: 80 160
:geoo/construction/concrete/016hc: 48 160
:geoo/construction/concrete/016h: 32 144
:geoo/construction/concrete/016c: 16 144
:geoo/construction/concrete/032vd: 0 64
:geoo/construction/concrete/032: 0 32
:geoo/construction/concrete/032: 352 32
:geoo/construction/concrete/032vc: 352 64
:geoo/construction/concrete/016c: 288 160
:geoo/construction/concrete/016ha: 288 144
:geoo/construction/concrete/016hd: 304 160
:geoo/construction/concrete/016h: 320 144
:geoo/construction/concrete/016d: 352 144
:geoo/construction/concrete/016a: 32 80
:geoo/construction/concrete/016b: 336 80
:geoo/construction/concrete/016d: 32 96
:geoo/construction/concrete/016c: 336 96
:geoo/steel/32x16o.S: 176 320
:geoo/construction/concrete/016hc: 144 320
:geoo/construction/concrete/016hd: 208 320
:geoo/construction/concrete/016h: 208 224
:geoo/construction/concrete/016h: 176 224
:geoo/construction/concrete/016h: 144 224
:geoo/construction/concrete/032a: 112 224
:geoo/construction/concrete/016hd: 144 240
:geoo/construction/concrete/016hc: 208 240
:geoo/construction/concrete/032b: 240 224
:geoo/construction/concrete/032hb: 48 240
:geoo/construction/concrete/016hb: 112 272
:geoo/construction/concrete/016d: 128 288
:geoo/construction/concrete/016c: 112 288
:geoo/construction/concrete/016c: 96 272
:geoo/construction/concrete/016hd: 64 272
:geoo/construction/concrete/016c: 48 272
:geoo/construction/concrete/032c: 16 240
:geoo/construction/concrete/032b: 16 208
:geoo/construction/concrete/016d: 0 176
:geoo/construction/concrete/016b: 0 160
:geoo/construction/concrete/016b: 0 240
:geoo/construction/concrete/016vb: 16 256
:geoo/construction/concrete/016d: 16 288
:geoo/construction/concrete/016c: 0 288
:geoo/construction/concrete/016v: 0 256
:geoo/construction/concrete/016h: 80 304
:geoo/construction/concrete/016vb: 112 304
:geoo/construction/concrete/016d: 112 336
:geoo/construction/concrete/016b: 96 288
:geoo/construction/concrete/016ha: 64 288
:geoo/construction/concrete/032hc: 48 320
:geoo/construction/concrete/016h: 48 304
:geoo/construction/concrete/016b: 48 288
:geoo/construction/concrete/016va: 32 288
:geoo/construction/concrete/016d: 32 320
:geoo/construction/concrete/016h: 0 320
:geoo/construction/concrete/016a: 368 160
:geoo/construction/concrete/016c: 368 176
:geoo/construction/concrete/032a: 336 208
:geoo/construction/concrete/032d: 336 240
:geoo/construction/concrete/032ha: 272 240
:geoo/construction/concrete/016d: 320 272
:geoo/construction/concrete/016hc: 288 272
:geoo/construction/concrete/016d: 272 272
:geoo/construction/concrete/016ha: 240 272
:geoo/construction/concrete/016d: 256 288
:geoo/construction/concrete/016c: 240 288
:geoo/construction/concrete/016va: 256 304
:geoo/construction/concrete/032hd: 272 320
:geoo/construction/concrete/016c: 256 336
:geoo/construction/concrete/016h: 272 304
:geoo/construction/concrete/016h: 304 304
:geoo/construction/concrete/016a: 272 288
:geoo/construction/concrete/016hb: 288 288
:geoo/construction/concrete/016a: 320 288
:geoo/construction/concrete/016vb: 336 288
:geoo/construction/concrete/016c: 336 320
:geoo/construction/concrete/016h: 352 320
:geoo/construction/concrete/016d: 368 288
:geoo/construction/concrete/016c: 352 288
:geoo/construction/concrete/016v: 368 256
:geoo/construction/concrete/016va: 352 256
:geoo/construction/concrete/016a: 368 240
:geoo/construction/concrete/016va: 0 368
:geoo/construction/concrete/032b: 16 368
:geoo/construction/concrete/032a: 32 336
:geoo/construction/concrete/016hc: 32 368
:geoo/construction/concrete/016b: 64 336
:geoo/construction/concrete/016d: 80 368
:geoo/construction/concrete/016b: 80 352
:geoo/construction/concrete/016v: 64 352
:geoo/construction/concrete/016v: 304 352
:geoo/construction/concrete/016c: 288 368
:geoo/construction/concrete/016a: 288 352
:geoo/construction/concrete/016a: 304 336
:geoo/construction/concrete/032b: 320 336
:geoo/construction/concrete/016hd: 320 368
:geoo/construction/concrete/podium_32: 160 352
:geoo/construction/concrete/016ha: 128 384
:geoo/construction/concrete/016hb: 224 384
:geoo/construction/concrete/016h: 160 384
:geoo/construction/concrete/016h: 192 384
:geoo/construction/concrete/016: 288 224
:geoo/construction/concrete/016: 80 224
:geoo/construction/concrete/032a: 336 368
:geoo/construction/concrete/016vb: 368 368
