$BUILT 2022-05-23 21:53:29
$AUTHOR Kingshadow
$ENGLISH Straight & Curved 5P

#INTENDED_NUMBER_OF_PLAYERS 5
#SIZE_X 3200
#SIZE_Y 384
#TORUS_X 1
#TORUS_Y 1

#SECONDS 120
#INITIAL 50
#SPAWN_INTERVAL 70

#WALKER 20
#RUNNER 5
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 1
#BUILDER 30
#PLATFORMER 30
#BASHER 30
#MINER 30
#DIGGER 20
#JUMPER 20
#BATTER 40
#CUBER 5

:matt/marble/Hatch.H: 1328 256
:matt/marble/Hatch.H: 1968 256
:matt/marble/Hatch.H: 2608 256
:matt/marble/Hatch.H: 48 256
:matt/marble/Hatch.H: 688 256

:matt/marble/Goal.G: 2944 208
:matt/marble/Goal.G: 384 208
:matt/marble/Goal.G: 1024 208
:matt/marble/Goal.G: 1664 208
:matt/marble/Goal.G: 2304 208

:geoo/construction/squisher.T: 2192 192
:geoo/construction/squisher.T: 2832 192
:geoo/construction/squisher.T: 272 192
:geoo/construction/squisher.T: 912 192
:geoo/construction/squisher.T: 1552 192

:simon/acid.W: 2176 128
:simon/acid.W: 2224 128
:simon/acid.W: 2816 128
:simon/acid.W: 2864 128
:simon/acid.W: 256 128
:simon/acid.W: 304 128
:simon/acid.W: 896 128
:simon/acid.W: 944 128
:simon/acid.W: 1536 128
:simon/acid.W: 1584 128

$BEGIN_TILE_GROUP 0
:matt/marble/14d: 128 352
:matt/marble/14d: 160 320
:matt/marble/14d: 192 288
:matt/marble/16d: 96 256
:matt/marble/16d: 32 192
:matt/marble/16d: 64 224
:matt/marble/06d: 0 192
:matt/marble/06d: 0 320
:matt/marble/06d: 0 256
:matt/marble/06d: 0 128
:matt/marble/09d: 0 0
:matt/marble/09d: 0 0
:matt/marble/06d: 0 64
:matt/marble/17d: 128 160
:matt/marble/17d: 192 224
:matt/marble/17d: 160 192
:matt/marble/05d: 64 256
:matt/marble/05d: 32 224
:matt/marble/05d: 192 320
:matt/marble/05d: 32 256
:matt/marble/05d: 160 352
:matt/marble/05d: 192 352
:matt/marble/05d: 192 192
:matt/marble/05d: 160 160
:matt/marble/05d: 192 160
:matt/marble/09d: 128 0
:matt/marble/09d: 64 0
:geoo/steel/32x32o.S: 224 160
:geoo/steel/32x32o.S: 224 192
:geoo/steel/32x32o.S: 224 224
:geoo/steel/32x32o.S: 224 256
:geoo/steel/32x32o.S: 224 288
:geoo/steel/32x32o.S: 224 320
:geoo/steel/32x32o.S: 224 352
:matt/marble/09d: 64 0
:matt/marble/09d: 128 0
:matt/marble/09d: 320 0
:matt/marble/09d: 320 0
:matt/marble/04d: 256 208
:matt/marble/04d: 288 208
:matt/marble/04d: 320 208
:matt/marble/03d: 352 192
:matt/marble/03d: 352 160
:matt/marble/21d: 256 288
:matt/marble/21d: 320 288
:matt/marble/21d: 448 288
:matt/marble/21d: 384 288
:matt/marble/14d: 512 352
:matt/marble/14d: 544 320
:matt/marble/14d: 576 288
:matt/marble/05d: 576 320
:matt/marble/05d: 544 352
:matt/marble/05d: 576 352
:matt/marble/09d: 576 0
:matt/marble/09d: 512 0
:matt/marble/09d: 384 0
:matt/marble/09d: 448 0
:matt/marble/14d: 256 32
:matt/marble/14d: 288 0
:matt/marble/05d: 288 32
:matt/marble/15d: 224 0
:matt/marble/05d: 192 0
:matt/marble/15d: 192 32
:matt/marble/10d: 240 64
:matt/marble/04d: 256 64
:matt/marble/11d: 288 64
:matt/marble/03d: 368 176
:matt/marble/03d: 384 176
:matt/marble/04d: 368 160
:matt/marble/04d: 368 208
:matt/marble/16d: 576 256
:matt/marble/16d: 512 192
:matt/marble/16d: 544 224
:matt/marble/05d: 544 256
:matt/marble/05d: 512 224
:matt/marble/05d: 512 256
:geoo/steel/64x64.S: 464 240
:geoo/steel/32x32o.S: 464 208
:geoo/steel/32x32o.S: 496 208
:geoo/steel/32x16o.S: 480 192
:geoo/steel/16x16o.S: 464 192
:matt/marble/06d: 400 160
:matt/marble/01d: 496 184
:matt/marble/01d: 480 176
:matt/marble/01d: 464 168
:matt/marble/01d: 448 160
:matt/marble/01d: 480 184
:matt/marble/01d: 464 184
:matt/marble/01d: 464 176
:matt/marble/01d: 448 168
:matt/marble/01d: 448 176
:matt/marble/01d: 448 184
:matt/marble/04d: 432 208
:matt/marble/04d: 432 192
:matt/marble/03d: 432 160
:matt/marble/09d: 384 0
:matt/marble/09d: 448 0
:matt/marble/09d: 512 0
:matt/marble/09d: 576 0
:geoo/steel/32x64o.S: 608 32
:geoo/steel/32x64o.S: 608 128
:geoo/steel/32x64o.S: 608 192
:geoo/steel/32x64o.S: 608 288
:geoo/steel/32x32o.S: 608 256
:geoo/steel/32x32o.S: 608 0
:geoo/steel/64x32o.S: 128 16
:geoo/steel/64x32o.S: 64 16
:geoo/steel/64x32o.S: 0 16
:geoo/steel/64x32o.S: 0 16
:geoo/steel/64x32o.S: 64 16
:geoo/steel/64x32o.S: 128 16
:geoo/steel/32x16o.S: 192 0
:matt/marble/05d: 416 352
:matt/marble/05d: 384 352
:matt/marble/01d: 368 360
:matt/marble/01d: 352 368
:matt/marble/01d: 336 376
:matt/marble/01d: 368 368
:matt/marble/01d: 368 376
:matt/marble/01d: 352 376
:matt/marble/05d: 608 352
:matt/marble/05d: 608 96
:geoo/steel/32x32o.S: 192 160
$END_TILE_GROUP
:Group-0: 1920 352
:matt/marble/14d: 2048 320
:matt/marble/14d: 2080 288
:matt/marble/14d: 2112 256
:matt/marble/16d: 2016 224
:matt/marble/16d: 1952 160
:matt/marble/16d: 1984 192
:matt/marble/06d: 1920 160
:matt/marble/06d: 1920 288
:matt/marble/06d: 1920 224
:matt/marble/06d: 1920 96
:matt/marble/09d: 1920 352
:matt/marble/09d: 1920 352
:matt/marble/06d: 1920 32
:matt/marble/17d: 2048 128
:matt/marble/17d: 2112 192
:matt/marble/17d: 2080 160
:matt/marble/05d: 1984 224
:matt/marble/05d: 1952 192
:matt/marble/05d: 2112 288
:matt/marble/05d: 1952 224
:matt/marble/05d: 2080 320
:matt/marble/05d: 2112 320
:matt/marble/05d: 2112 160
:matt/marble/05d: 2080 128
:matt/marble/05d: 2112 128
:matt/marble/09d: 2048 352
:matt/marble/09d: 1984 352
:geoo/steel/32x32o.S: 2144 128
:geoo/steel/32x32o.S: 2144 160
:geoo/steel/32x32o.S: 2144 192
:geoo/steel/32x32o.S: 2144 224
:geoo/steel/32x32o.S: 2144 256
:geoo/steel/32x32o.S: 2144 288
:geoo/steel/32x32o.S: 2144 320
:matt/marble/09d: 1984 352
:matt/marble/09d: 2048 352
:matt/marble/09d: 2240 352
:matt/marble/09d: 2240 352
:matt/marble/04d: 2176 176
:matt/marble/04d: 2208 176
:matt/marble/04d: 2240 176
:matt/marble/03d: 2272 160
:matt/marble/03d: 2272 128
:matt/marble/21d: 2176 256
:matt/marble/21d: 2240 256
:matt/marble/21d: 2368 256
:matt/marble/21d: 2304 256
:matt/marble/14d: 2432 320
:matt/marble/14d: 2464 288
:matt/marble/14d: 2496 256
:matt/marble/05d: 2496 288
:matt/marble/05d: 2464 320
:matt/marble/05d: 2496 320
:matt/marble/09d: 2496 352
:matt/marble/09d: 2432 352
:matt/marble/09d: 2304 352
:matt/marble/09d: 2368 352
:matt/marble/14d: 2176 0
:matt/marble/14d: 2208 352
:matt/marble/05d: 2208 0
:matt/marble/15d: 2144 352
:matt/marble/05d: 2112 352
:matt/marble/15d: 2112 0
:matt/marble/10d: 2160 32
:matt/marble/04d: 2176 32
:matt/marble/11d: 2208 32
:matt/marble/03d: 2288 144
:matt/marble/03d: 2304 144
:matt/marble/04d: 2288 128
:matt/marble/04d: 2288 176
:matt/marble/16d: 2496 224
:matt/marble/16d: 2432 160
:matt/marble/16d: 2464 192
:matt/marble/05d: 2464 224
:matt/marble/05d: 2432 192
:matt/marble/05d: 2432 224
:geoo/steel/64x64.S: 2384 208
:geoo/steel/32x32o.S: 2384 176
:geoo/steel/32x32o.S: 2416 176
:geoo/steel/32x16o.S: 2400 160
:geoo/steel/16x16o.S: 2384 160
:matt/marble/06d: 2320 128
:matt/marble/01d: 2416 152
:matt/marble/01d: 2400 144
:matt/marble/01d: 2384 136
:matt/marble/01d: 2368 128
:matt/marble/01d: 2400 152
:matt/marble/01d: 2384 152
:matt/marble/01d: 2384 144
:matt/marble/01d: 2368 136
:matt/marble/01d: 2368 144
:matt/marble/01d: 2368 152
:matt/marble/04d: 2352 176
:matt/marble/04d: 2352 160
:matt/marble/03d: 2352 128
:matt/marble/09d: 2304 352
:matt/marble/09d: 2368 352
:matt/marble/09d: 2432 352
:geoo/steel/32x64o.S: 2528 0
:geoo/steel/32x64o.S: 2528 96
:geoo/steel/32x64o.S: 2528 160
:geoo/steel/32x64o.S: 2528 256
:geoo/steel/32x32o.S: 2528 224
:geoo/steel/32x32o.S: 2528 352
:geoo/steel/64x32o.S: 2048 368
:geoo/steel/64x32o.S: 1984 368
:geoo/steel/64x32o.S: 1920 368
:geoo/steel/64x32o.S: 1920 368
:geoo/steel/64x32o.S: 1984 368
:geoo/steel/64x32o.S: 2048 368
:geoo/steel/32x16o.S: 2112 352
:matt/marble/05d: 2336 320
:matt/marble/05d: 2304 320
:matt/marble/01d: 2288 328
:matt/marble/01d: 2272 336
:matt/marble/01d: 2256 344
:matt/marble/01d: 2288 336
:matt/marble/01d: 2288 344
:matt/marble/01d: 2272 344
:matt/marble/05d: 2528 320
:matt/marble/05d: 2528 64
:geoo/steel/32x32o.S: 2112 128
:matt/marble/14d: 2048 320
:matt/marble/14d: 2080 288
:matt/marble/14d: 2112 256
:matt/marble/16d: 2016 224
:matt/marble/16d: 1952 160
:matt/marble/16d: 1984 192
:matt/marble/06d: 1920 160
:matt/marble/06d: 1920 288
:matt/marble/06d: 1920 224
:matt/marble/06d: 1920 96
:matt/marble/09d: 1920 352
:matt/marble/09d: 1920 352
:matt/marble/06d: 1920 32
:matt/marble/17d: 2048 128
:matt/marble/17d: 2112 192
:matt/marble/17d: 2080 160
:matt/marble/05d: 1984 224
:matt/marble/05d: 1952 192
:matt/marble/05d: 2112 288
:matt/marble/05d: 1952 224
:matt/marble/05d: 2080 320
:matt/marble/05d: 2112 320
:matt/marble/05d: 2112 160
:matt/marble/05d: 2080 128
:matt/marble/05d: 2112 128
:matt/marble/09d: 2048 352
:geoo/steel/32x32o.S: 2144 128
:geoo/steel/32x32o.S: 2144 160
:geoo/steel/32x32o.S: 2144 192
:geoo/steel/32x32o.S: 2144 224
:geoo/steel/32x32o.S: 2144 256
:geoo/steel/32x32o.S: 2144 288
:geoo/steel/32x32o.S: 2144 320
:matt/marble/09d: 2048 352
:matt/marble/09d: 2240 352
:matt/marble/09d: 2240 352
:matt/marble/04d: 2176 176
:matt/marble/04d: 2208 176
:matt/marble/04d: 2240 176
:matt/marble/03d: 2272 160
:matt/marble/03d: 2272 128
:matt/marble/21d: 2176 256
:matt/marble/21d: 2240 256
:matt/marble/21d: 2368 256
:matt/marble/21d: 2304 256
:matt/marble/14d: 2432 320
:matt/marble/14d: 2464 288
:matt/marble/14d: 2496 256
:matt/marble/05d: 2496 288
:matt/marble/05d: 2464 320
:matt/marble/05d: 2496 320
:matt/marble/09d: 2432 352
:matt/marble/09d: 2304 352
:matt/marble/09d: 2368 352
:matt/marble/14d: 2176 0
:matt/marble/14d: 2208 352
:matt/marble/05d: 2208 0
:matt/marble/15d: 2144 352
:matt/marble/05d: 2112 352
:matt/marble/15d: 2112 0
:matt/marble/10d: 2160 32
:matt/marble/04d: 2176 32
:matt/marble/11d: 2208 32
:matt/marble/03d: 2288 144
:matt/marble/03d: 2304 144
:matt/marble/04d: 2288 128
:matt/marble/04d: 2288 176
:matt/marble/16d: 2496 224
:matt/marble/16d: 2432 160
:matt/marble/16d: 2464 192
:matt/marble/05d: 2464 224
:matt/marble/05d: 2432 192
:matt/marble/05d: 2432 224
:geoo/steel/64x64.S: 2384 208
:geoo/steel/32x32o.S: 2384 176
:geoo/steel/32x32o.S: 2416 176
:geoo/steel/32x16o.S: 2400 160
:geoo/steel/16x16o.S: 2384 160
:matt/marble/06d: 2320 128
:matt/marble/01d: 2416 152
:matt/marble/01d: 2400 144
:matt/marble/01d: 2384 136
:matt/marble/01d: 2368 128
:matt/marble/01d: 2400 152
:matt/marble/01d: 2384 152
:matt/marble/01d: 2384 144
:matt/marble/01d: 2368 136
:matt/marble/01d: 2368 144
:matt/marble/01d: 2368 152
:matt/marble/04d: 2352 176
:matt/marble/04d: 2352 160
:matt/marble/03d: 2352 128
:matt/marble/09d: 2304 352
:matt/marble/09d: 2368 352
:matt/marble/09d: 2432 352
:geoo/steel/32x64o.S: 2528 0
:geoo/steel/32x64o.S: 2528 96
:geoo/steel/32x64o.S: 2528 160
:geoo/steel/32x64o.S: 2528 256
:geoo/steel/32x32o.S: 2528 224
:geoo/steel/32x32o.S: 2528 352
:geoo/steel/64x32o.S: 2048 368
:geoo/steel/64x32o.S: 1984 368
:geoo/steel/64x32o.S: 1920 368
:geoo/steel/64x32o.S: 1984 368
:geoo/steel/64x32o.S: 2048 368
:geoo/steel/32x16o.S: 2112 352
:matt/marble/05d: 2336 320
:matt/marble/05d: 2304 320
:matt/marble/01d: 2288 328
:matt/marble/01d: 2272 336
:matt/marble/01d: 2256 344
:matt/marble/01d: 2288 336
:matt/marble/01d: 2288 344
:matt/marble/01d: 2272 344
:matt/marble/05d: 2528 320
:matt/marble/05d: 2528 64
:geoo/steel/32x32o.S: 2112 128
:Group-0: 2560 352
:matt/marble/14d: 2688 320
:matt/marble/14d: 2720 288
:matt/marble/14d: 2752 256
:matt/marble/16d: 2656 224
:matt/marble/16d: 2592 160
:matt/marble/16d: 2624 192
:matt/marble/06d: 2560 160
:matt/marble/06d: 2560 288
:matt/marble/06d: 2560 224
:matt/marble/06d: 2560 96
:matt/marble/09d: 2560 352
:matt/marble/09d: 2560 352
:matt/marble/06d: 2560 32
:matt/marble/17d: 2688 128
:matt/marble/17d: 2752 192
:matt/marble/17d: 2720 160
:matt/marble/05d: 2624 224
:matt/marble/05d: 2592 192
:matt/marble/05d: 2752 288
:matt/marble/05d: 2592 224
:matt/marble/05d: 2720 320
:matt/marble/05d: 2752 320
:matt/marble/05d: 2752 160
:matt/marble/05d: 2720 128
:matt/marble/05d: 2752 128
:matt/marble/09d: 2688 352
:matt/marble/09d: 2624 352
:geoo/steel/32x32o.S: 2784 128
:geoo/steel/32x32o.S: 2784 160
:geoo/steel/32x32o.S: 2784 192
:geoo/steel/32x32o.S: 2784 224
:geoo/steel/32x32o.S: 2784 256
:geoo/steel/32x32o.S: 2784 288
:geoo/steel/32x32o.S: 2784 320
:matt/marble/09d: 2624 352
:matt/marble/09d: 2688 352
:matt/marble/09d: 2880 352
:matt/marble/09d: 2880 352
:matt/marble/04d: 2816 176
:matt/marble/04d: 2848 176
:matt/marble/04d: 2880 176
:matt/marble/03d: 2912 160
:matt/marble/03d: 2912 128
:matt/marble/21d: 2816 256
:matt/marble/21d: 2880 256
:matt/marble/21d: 3008 256
:matt/marble/21d: 2944 256
:matt/marble/14d: 3072 320
:matt/marble/14d: 3104 288
:matt/marble/14d: 3136 256
:matt/marble/05d: 3136 288
:matt/marble/05d: 3104 320
:matt/marble/05d: 3136 320
:matt/marble/09d: 3136 352
:matt/marble/09d: 3072 352
:matt/marble/09d: 2944 352
:matt/marble/09d: 3008 352
:matt/marble/14d: 2816 0
:matt/marble/14d: 2848 352
:matt/marble/05d: 2848 0
:matt/marble/15d: 2784 352
:matt/marble/05d: 2752 352
:matt/marble/15d: 2752 0
:matt/marble/10d: 2800 32
:matt/marble/04d: 2816 32
:matt/marble/11d: 2848 32
:matt/marble/03d: 2928 144
:matt/marble/03d: 2944 144
:matt/marble/04d: 2928 128
:matt/marble/04d: 2928 176
:matt/marble/16d: 3136 224
:matt/marble/16d: 3072 160
:matt/marble/16d: 3104 192
:matt/marble/05d: 3104 224
:matt/marble/05d: 3072 192
:matt/marble/05d: 3072 224
:geoo/steel/64x64.S: 3024 208
:geoo/steel/32x32o.S: 3024 176
:geoo/steel/32x32o.S: 3056 176
:geoo/steel/32x16o.S: 3040 160
:geoo/steel/16x16o.S: 3024 160
:matt/marble/06d: 2960 128
:matt/marble/01d: 3056 152
:matt/marble/01d: 3040 144
:matt/marble/01d: 3024 136
:matt/marble/01d: 3008 128
:matt/marble/01d: 3040 152
:matt/marble/01d: 3024 152
:matt/marble/01d: 3024 144
:matt/marble/01d: 3008 136
:matt/marble/01d: 3008 144
:matt/marble/01d: 3008 152
:matt/marble/04d: 2992 176
:matt/marble/04d: 2992 160
:matt/marble/03d: 2992 128
:matt/marble/09d: 2944 352
:matt/marble/09d: 3008 352
:matt/marble/09d: 3072 352
:geoo/steel/32x64o.S: 3168 0
:geoo/steel/32x64o.S: 3168 96
:geoo/steel/32x64o.S: 3168 160
:geoo/steel/32x64o.S: 3168 256
:geoo/steel/32x32o.S: 3168 224
:geoo/steel/32x32o.S: 3168 352
:geoo/steel/64x32o.S: 2688 368
:geoo/steel/64x32o.S: 2624 368
:geoo/steel/64x32o.S: 2560 368
:geoo/steel/64x32o.S: 2560 368
:geoo/steel/64x32o.S: 2624 368
:geoo/steel/64x32o.S: 2688 368
:geoo/steel/32x16o.S: 2752 160
:matt/marble/05d: 2976 320
:matt/marble/05d: 2944 320
:matt/marble/01d: 2928 328
:matt/marble/01d: 2912 336
:matt/marble/01d: 2896 344
:matt/marble/01d: 2928 336
:matt/marble/01d: 2928 344
:matt/marble/01d: 2912 344
:matt/marble/05d: 3168 320
:matt/marble/05d: 3168 64
:geoo/steel/32x32o.S: 2752 128
:matt/marble/14d: 2688 320
:matt/marble/14d: 2720 288
:matt/marble/14d: 2752 256
:matt/marble/16d: 2656 224
:matt/marble/16d: 2592 160
:matt/marble/16d: 2624 192
:matt/marble/06d: 2560 160
:matt/marble/06d: 2560 288
:matt/marble/06d: 2560 224
:matt/marble/06d: 2560 96
:matt/marble/09d: 2560 352
:matt/marble/09d: 2560 352
:matt/marble/06d: 2560 32
:matt/marble/17d: 2688 128
:matt/marble/17d: 2752 192
:matt/marble/17d: 2720 160
:matt/marble/05d: 2624 224
:matt/marble/05d: 2592 192
:matt/marble/05d: 2752 288
:matt/marble/05d: 2592 224
:matt/marble/05d: 2720 320
:matt/marble/05d: 2752 320
:matt/marble/05d: 2752 160
:matt/marble/05d: 2720 128
:matt/marble/05d: 2752 128
:matt/marble/09d: 2688 352
:matt/marble/09d: 2624 352
:geoo/steel/32x32o.S: 2784 128
:geoo/steel/32x32o.S: 2784 160
:geoo/steel/32x32o.S: 2784 192
:geoo/steel/32x32o.S: 2784 224
:geoo/steel/32x32o.S: 2784 256
:geoo/steel/32x32o.S: 2784 288
:geoo/steel/32x32o.S: 2784 320
:matt/marble/09d: 2688 352
:matt/marble/09d: 2880 352
:matt/marble/09d: 2880 352
:matt/marble/04d: 2816 176
:matt/marble/04d: 2848 176
:matt/marble/04d: 2880 176
:matt/marble/03d: 2912 160
:matt/marble/03d: 2912 128
:matt/marble/21d: 2816 256
:matt/marble/21d: 2880 256
:matt/marble/21d: 3008 256
:matt/marble/21d: 2944 256
:matt/marble/14d: 3072 320
:matt/marble/14d: 3104 288
:matt/marble/14d: 3136 256
:matt/marble/05d: 3136 288
:matt/marble/05d: 3104 320
:matt/marble/05d: 3136 320
:matt/marble/09d: 3072 352
:matt/marble/09d: 2944 352
:matt/marble/09d: 3008 352
:matt/marble/14d: 2816 0
:matt/marble/14d: 2848 352
:matt/marble/05d: 2848 0
:matt/marble/15d: 2784 352
:matt/marble/05d: 2752 352
:matt/marble/15d: 2752 0
:matt/marble/10d: 2800 32
:matt/marble/04d: 2816 32
:matt/marble/11d: 2848 32
:matt/marble/03d: 2928 144
:matt/marble/03d: 2944 144
:matt/marble/04d: 2928 128
:matt/marble/04d: 2928 176
:matt/marble/16d: 3136 224
:matt/marble/16d: 3072 160
:matt/marble/16d: 3104 192
:matt/marble/05d: 3104 224
:matt/marble/05d: 3072 192
:matt/marble/05d: 3072 224
:geoo/steel/64x64.S: 3024 208
:geoo/steel/32x32o.S: 3024 176
:geoo/steel/32x32o.S: 3056 176
:geoo/steel/32x16o.S: 3040 160
:geoo/steel/16x16o.S: 3024 160
:matt/marble/06d: 2960 128
:matt/marble/01d: 3056 152
:matt/marble/01d: 3040 144
:matt/marble/01d: 3024 136
:matt/marble/01d: 3008 128
:matt/marble/01d: 3040 152
:matt/marble/01d: 3024 152
:matt/marble/01d: 3024 144
:matt/marble/01d: 3008 136
:matt/marble/01d: 3008 144
:matt/marble/01d: 3008 152
:matt/marble/04d: 2992 176
:matt/marble/04d: 2992 160
:matt/marble/03d: 2992 128
:matt/marble/09d: 2944 352
:matt/marble/09d: 3008 352
:matt/marble/09d: 3072 352
:geoo/steel/32x64o.S: 3168 0
:geoo/steel/32x64o.S: 3168 96
:geoo/steel/32x64o.S: 3168 160
:geoo/steel/32x64o.S: 3168 256
:geoo/steel/32x32o.S: 3168 224
:geoo/steel/32x32o.S: 3168 352
:geoo/steel/64x32o.S: 2688 368
:geoo/steel/64x32o.S: 2624 368
:geoo/steel/64x32o.S: 2560 368
:geoo/steel/64x32o.S: 2560 368
:geoo/steel/64x32o.S: 2688 368
:geoo/steel/32x16o.S: 2752 160
:matt/marble/05d: 2976 320
:matt/marble/05d: 2944 320
:matt/marble/01d: 2928 328
:matt/marble/01d: 2912 336
:matt/marble/01d: 2896 344
:matt/marble/01d: 2928 336
:matt/marble/01d: 2928 344
:matt/marble/01d: 2912 344
:matt/marble/05d: 3168 320
:matt/marble/05d: 3168 64
:geoo/steel/32x32o.S: 2752 128
:Group-0: 0 352
:matt/marble/14d: 128 320
:matt/marble/14d: 160 288
:matt/marble/14d: 192 256
:matt/marble/16d: 96 224
:matt/marble/16d: 32 160
:matt/marble/16d: 64 192
:matt/marble/06d: 0 160
:matt/marble/06d: 0 288
:matt/marble/06d: 0 224
:matt/marble/06d: 0 96
:matt/marble/09d: 0 352
:matt/marble/09d: 0 352
:matt/marble/06d: 0 32
:matt/marble/17d: 128 128
:matt/marble/17d: 192 192
:matt/marble/17d: 160 160
:matt/marble/05d: 64 224
:matt/marble/05d: 32 192
:matt/marble/05d: 192 288
:matt/marble/05d: 32 224
:matt/marble/05d: 160 320
:matt/marble/05d: 192 320
:matt/marble/05d: 192 160
:matt/marble/05d: 160 128
:matt/marble/05d: 192 128
:matt/marble/09d: 128 352
:matt/marble/09d: 64 352
:geoo/steel/32x32o.S: 224 128
:geoo/steel/32x32o.S: 224 160
:geoo/steel/32x32o.S: 224 192
:geoo/steel/32x32o.S: 224 224
:geoo/steel/32x32o.S: 224 256
:geoo/steel/32x32o.S: 224 288
:geoo/steel/32x32o.S: 224 320
:matt/marble/09d: 64 352
:matt/marble/09d: 128 352
:matt/marble/09d: 320 352
:matt/marble/09d: 320 352
:matt/marble/04d: 256 176
:matt/marble/04d: 288 176
:matt/marble/04d: 320 176
:matt/marble/03d: 352 160
:matt/marble/03d: 352 128
:matt/marble/21d: 256 256
:matt/marble/21d: 320 256
:matt/marble/21d: 448 256
:matt/marble/21d: 384 256
:matt/marble/14d: 512 320
:matt/marble/14d: 544 288
:matt/marble/14d: 576 256
:matt/marble/05d: 576 288
:matt/marble/05d: 544 320
:matt/marble/05d: 576 320
:matt/marble/09d: 576 352
:matt/marble/09d: 512 352
:matt/marble/09d: 384 352
:matt/marble/09d: 448 352
:matt/marble/14d: 256 0
:matt/marble/14d: 288 352
:matt/marble/05d: 288 0
:matt/marble/15d: 224 352
:matt/marble/05d: 192 352
:matt/marble/15d: 192 0
:matt/marble/10d: 240 32
:matt/marble/04d: 256 32
:matt/marble/11d: 288 32
:matt/marble/03d: 368 144
:matt/marble/03d: 384 144
:matt/marble/04d: 368 128
:matt/marble/04d: 368 176
:matt/marble/16d: 576 224
:matt/marble/16d: 512 160
:matt/marble/16d: 544 192
:matt/marble/05d: 544 224
:matt/marble/05d: 512 192
:matt/marble/05d: 512 224
:geoo/steel/64x64.S: 464 208
:geoo/steel/32x32o.S: 464 176
:geoo/steel/32x32o.S: 496 176
:geoo/steel/32x16o.S: 480 160
:geoo/steel/16x16o.S: 464 160
:matt/marble/06d: 400 128
:matt/marble/01d: 496 152
:matt/marble/01d: 480 144
:matt/marble/01d: 464 136
:matt/marble/01d: 448 128
:matt/marble/01d: 480 152
:matt/marble/01d: 464 152
:matt/marble/01d: 464 144
:matt/marble/01d: 448 136
:matt/marble/01d: 448 144
:matt/marble/01d: 448 152
:matt/marble/04d: 432 176
:matt/marble/04d: 432 160
:matt/marble/03d: 432 128
:matt/marble/09d: 384 352
:matt/marble/09d: 448 352
:matt/marble/09d: 512 352
:geoo/steel/32x64o.S: 608 0
:geoo/steel/32x64o.S: 608 96
:geoo/steel/32x64o.S: 608 160
:geoo/steel/32x64o.S: 608 256
:geoo/steel/32x32o.S: 608 224
:geoo/steel/32x32o.S: 608 352
:geoo/steel/64x32o.S: 128 368
:geoo/steel/64x32o.S: 64 368
:geoo/steel/64x32o.S: 0 368
:geoo/steel/64x32o.S: 0 368
:geoo/steel/64x32o.S: 64 368
:geoo/steel/64x32o.S: 128 368
:matt/marble/05d: 416 320
:matt/marble/05d: 384 320
:matt/marble/01d: 368 328
:matt/marble/01d: 352 336
:matt/marble/01d: 336 344
:matt/marble/01d: 368 336
:matt/marble/01d: 368 344
:matt/marble/01d: 352 344
:matt/marble/05d: 608 320
:matt/marble/05d: 608 64
:geoo/steel/32x32o.S: 192 128
:matt/marble/14d: 128 320
:matt/marble/14d: 160 288
:matt/marble/14d: 192 256
:matt/marble/16d: 96 224
:matt/marble/16d: 32 160
:matt/marble/16d: 64 192
:matt/marble/06d: 0 160
:matt/marble/06d: 0 288
:matt/marble/06d: 0 224
:matt/marble/06d: 0 96
:matt/marble/09d: 0 352
:matt/marble/09d: 0 352
:matt/marble/06d: 0 32
:matt/marble/17d: 128 128
:matt/marble/17d: 192 192
:matt/marble/17d: 160 160
:matt/marble/05d: 64 224
:matt/marble/05d: 32 192
:matt/marble/05d: 192 288
:matt/marble/05d: 32 224
:matt/marble/05d: 160 320
:matt/marble/05d: 192 320
:matt/marble/05d: 192 160
:matt/marble/05d: 160 128
:matt/marble/05d: 192 128
:matt/marble/09d: 128 352
:matt/marble/09d: 64 352
:geoo/steel/32x32o.S: 224 128
:geoo/steel/32x32o.S: 224 160
:geoo/steel/32x32o.S: 224 192
:geoo/steel/32x32o.S: 224 224
:geoo/steel/32x32o.S: 224 256
:geoo/steel/32x32o.S: 224 288
:geoo/steel/32x32o.S: 224 320
:matt/marble/09d: 128 352
:matt/marble/09d: 320 352
:matt/marble/09d: 320 352
:matt/marble/04d: 256 176
:matt/marble/04d: 288 176
:matt/marble/04d: 320 176
:matt/marble/03d: 352 160
:matt/marble/03d: 352 128
:matt/marble/21d: 256 256
:matt/marble/21d: 320 256
:matt/marble/21d: 448 256
:matt/marble/21d: 384 256
:matt/marble/14d: 512 320
:matt/marble/14d: 544 288
:matt/marble/14d: 576 256
:matt/marble/05d: 576 288
:matt/marble/05d: 544 320
:matt/marble/05d: 576 320
:matt/marble/09d: 512 352
:matt/marble/09d: 384 352
:matt/marble/09d: 448 352
:matt/marble/14d: 256 0
:matt/marble/14d: 288 352
:matt/marble/05d: 288 0
:matt/marble/15d: 224 352
:matt/marble/05d: 192 352
:matt/marble/15d: 192 0
:matt/marble/10d: 240 32
:matt/marble/04d: 256 32
:matt/marble/11d: 288 32
:matt/marble/03d: 368 144
:matt/marble/03d: 384 144
:matt/marble/04d: 368 128
:matt/marble/04d: 368 176
:matt/marble/16d: 576 224
:matt/marble/16d: 512 160
:matt/marble/16d: 544 192
:matt/marble/05d: 544 224
:matt/marble/05d: 512 192
:matt/marble/05d: 512 224
:geoo/steel/64x64.S: 464 208
:geoo/steel/32x32o.S: 464 176
:geoo/steel/32x32o.S: 496 176
:geoo/steel/32x16o.S: 480 160
:geoo/steel/16x16o.S: 464 160
:matt/marble/06d: 400 128
:matt/marble/01d: 496 152
:matt/marble/01d: 480 144
:matt/marble/01d: 464 136
:matt/marble/01d: 448 128
:matt/marble/01d: 480 152
:matt/marble/01d: 464 152
:matt/marble/01d: 464 144
:matt/marble/01d: 448 136
:matt/marble/01d: 448 144
:matt/marble/01d: 448 152
:matt/marble/04d: 432 176
:matt/marble/04d: 432 160
:matt/marble/03d: 432 128
:matt/marble/09d: 384 352
:matt/marble/09d: 448 352
:matt/marble/09d: 512 352
:geoo/steel/32x64o.S: 608 0
:geoo/steel/32x64o.S: 608 96
:geoo/steel/32x64o.S: 608 160
:geoo/steel/32x64o.S: 608 256
:geoo/steel/32x32o.S: 608 224
:geoo/steel/32x32o.S: 608 352
:geoo/steel/64x32o.S: 128 368
:geoo/steel/64x32o.S: 64 368
:geoo/steel/64x32o.S: 0 368
:geoo/steel/64x32o.S: 0 368
:geoo/steel/64x32o.S: 128 368
:matt/marble/05d: 416 320
:matt/marble/05d: 384 320
:matt/marble/01d: 368 328
:matt/marble/01d: 352 336
:matt/marble/01d: 336 344
:matt/marble/01d: 368 336
:matt/marble/01d: 368 344
:matt/marble/01d: 352 344
:matt/marble/05d: 608 320
:matt/marble/05d: 608 64
:geoo/steel/32x32o.S: 192 128
:Group-0: 640 352
:matt/marble/14d: 768 320
:matt/marble/14d: 800 288
:matt/marble/14d: 832 256
:matt/marble/16d: 736 224
:matt/marble/16d: 672 160
:matt/marble/16d: 704 192
:matt/marble/06d: 640 160
:matt/marble/06d: 640 288
:matt/marble/06d: 640 224
:matt/marble/06d: 640 96
:matt/marble/09d: 640 352
:matt/marble/09d: 640 352
:matt/marble/06d: 640 32
:matt/marble/17d: 768 128
:matt/marble/17d: 832 192
:matt/marble/17d: 800 160
:matt/marble/05d: 704 224
:matt/marble/05d: 672 192
:matt/marble/05d: 832 288
:matt/marble/05d: 672 224
:matt/marble/05d: 800 320
:matt/marble/05d: 832 320
:matt/marble/05d: 832 160
:matt/marble/05d: 800 128
:matt/marble/05d: 832 128
:matt/marble/09d: 768 352
:matt/marble/09d: 704 352
:geoo/steel/32x32o.S: 864 128
:geoo/steel/32x32o.S: 864 160
:geoo/steel/32x32o.S: 864 192
:geoo/steel/32x32o.S: 864 224
:geoo/steel/32x32o.S: 864 256
:geoo/steel/32x32o.S: 864 288
:geoo/steel/32x32o.S: 864 320
:matt/marble/09d: 704 352
:matt/marble/09d: 768 352
:matt/marble/09d: 960 352
:matt/marble/09d: 960 352
:matt/marble/04d: 896 176
:matt/marble/04d: 928 176
:matt/marble/04d: 960 176
:matt/marble/03d: 992 160
:matt/marble/03d: 992 128
:matt/marble/21d: 896 256
:matt/marble/21d: 960 256
:matt/marble/21d: 1088 256
:matt/marble/21d: 1024 256
:matt/marble/14d: 1152 320
:matt/marble/14d: 1184 288
:matt/marble/14d: 1216 256
:matt/marble/05d: 1216 288
:matt/marble/05d: 1184 320
:matt/marble/05d: 1216 320
:matt/marble/09d: 1216 352
:matt/marble/09d: 1152 352
:matt/marble/09d: 1024 352
:matt/marble/09d: 1088 352
:matt/marble/14d: 896 0
:matt/marble/14d: 928 352
:matt/marble/05d: 928 0
:matt/marble/15d: 864 352
:matt/marble/05d: 832 352
:matt/marble/15d: 832 0
:matt/marble/10d: 880 32
:matt/marble/04d: 896 32
:matt/marble/11d: 928 32
:matt/marble/03d: 1008 144
:matt/marble/03d: 1024 144
:matt/marble/04d: 1008 128
:matt/marble/04d: 1008 176
:matt/marble/16d: 1216 224
:matt/marble/16d: 1152 160
:matt/marble/16d: 1184 192
:matt/marble/05d: 1184 224
:matt/marble/05d: 1152 192
:matt/marble/05d: 1152 224
:geoo/steel/64x64.S: 1104 208
:geoo/steel/32x32o.S: 1104 176
:geoo/steel/32x32o.S: 1136 176
:geoo/steel/32x16o.S: 1120 160
:geoo/steel/16x16o.S: 1104 160
:matt/marble/06d: 1040 128
:matt/marble/01d: 1136 152
:matt/marble/01d: 1120 144
:matt/marble/01d: 1104 136
:matt/marble/01d: 1088 128
:matt/marble/01d: 1120 152
:matt/marble/01d: 1104 152
:matt/marble/01d: 1104 144
:matt/marble/01d: 1088 136
:matt/marble/01d: 1088 144
:matt/marble/01d: 1088 152
:matt/marble/04d: 1072 176
:matt/marble/04d: 1072 160
:matt/marble/03d: 1072 128
:matt/marble/09d: 1024 352
:matt/marble/09d: 1088 352
:matt/marble/09d: 1152 352
:geoo/steel/32x64o.S: 1248 0
:geoo/steel/32x64o.S: 1248 96
:geoo/steel/32x64o.S: 1248 160
:geoo/steel/32x64o.S: 1248 256
:geoo/steel/32x32o.S: 1248 224
:geoo/steel/32x32o.S: 1248 352
:geoo/steel/64x32o.S: 768 368
:geoo/steel/64x32o.S: 704 368
:geoo/steel/64x32o.S: 640 368
:geoo/steel/64x32o.S: 640 368
:geoo/steel/64x32o.S: 704 368
:geoo/steel/64x32o.S: 768 368
:matt/marble/05d: 1056 320
:matt/marble/05d: 1024 320
:matt/marble/01d: 1008 328
:matt/marble/01d: 992 336
:matt/marble/01d: 976 344
:matt/marble/01d: 1008 336
:matt/marble/01d: 1008 344
:matt/marble/01d: 992 344
:matt/marble/05d: 1248 320
:matt/marble/05d: 1248 64
:geoo/steel/32x32o.S: 832 128
:matt/marble/14d: 768 320
:matt/marble/14d: 800 288
:matt/marble/14d: 832 256
:matt/marble/16d: 736 224
:matt/marble/16d: 672 160
:matt/marble/16d: 704 192
:matt/marble/06d: 640 160
:matt/marble/06d: 640 288
:matt/marble/06d: 640 224
:matt/marble/06d: 640 96
:matt/marble/09d: 640 352
:matt/marble/09d: 640 352
:matt/marble/06d: 640 32
:matt/marble/17d: 768 128
:matt/marble/17d: 832 192
:matt/marble/17d: 800 160
:matt/marble/05d: 704 224
:matt/marble/05d: 672 192
:matt/marble/05d: 832 288
:matt/marble/05d: 672 224
:matt/marble/05d: 800 320
:matt/marble/05d: 832 320
:matt/marble/05d: 832 160
:matt/marble/05d: 800 128
:matt/marble/05d: 832 128
:matt/marble/09d: 768 352
:matt/marble/09d: 704 352
:geoo/steel/32x32o.S: 864 128
:geoo/steel/32x32o.S: 864 160
:geoo/steel/32x32o.S: 864 192
:geoo/steel/32x32o.S: 864 224
:geoo/steel/32x32o.S: 864 256
:geoo/steel/32x32o.S: 864 288
:geoo/steel/32x32o.S: 864 320
:matt/marble/09d: 768 352
:matt/marble/09d: 960 352
:matt/marble/09d: 960 352
:matt/marble/04d: 896 176
:matt/marble/04d: 928 176
:matt/marble/04d: 960 176
:matt/marble/03d: 992 160
:matt/marble/03d: 992 128
:matt/marble/21d: 896 256
:matt/marble/21d: 960 256
:matt/marble/21d: 1088 256
:matt/marble/21d: 1024 256
:matt/marble/14d: 1152 320
:matt/marble/14d: 1184 288
:matt/marble/14d: 1216 256
:matt/marble/05d: 1216 288
:matt/marble/05d: 1184 320
:matt/marble/05d: 1216 320
:matt/marble/09d: 1152 352
:matt/marble/09d: 1024 352
:matt/marble/09d: 1088 352
:matt/marble/14d: 896 0
:matt/marble/14d: 928 352
:matt/marble/05d: 928 0
:matt/marble/15d: 864 352
:matt/marble/05d: 832 352
:matt/marble/15d: 832 0
:matt/marble/10d: 880 32
:matt/marble/04d: 896 32
:matt/marble/11d: 928 32
:matt/marble/03d: 1008 144
:matt/marble/03d: 1024 144
:matt/marble/04d: 1008 128
:matt/marble/04d: 1008 176
:matt/marble/16d: 1216 224
:matt/marble/16d: 1152 160
:matt/marble/16d: 1184 192
:matt/marble/05d: 1184 224
:matt/marble/05d: 1152 192
:matt/marble/05d: 1152 224
:geoo/steel/64x64.S: 1104 208
:geoo/steel/32x32o.S: 1104 176
:geoo/steel/32x32o.S: 1136 176
:geoo/steel/32x16o.S: 1120 160
:geoo/steel/16x16o.S: 1104 160
:matt/marble/06d: 1040 128
:matt/marble/01d: 1136 152
:matt/marble/01d: 1120 144
:matt/marble/01d: 1104 136
:matt/marble/01d: 1088 128
:matt/marble/01d: 1120 152
:matt/marble/01d: 1104 152
:matt/marble/01d: 1104 144
:matt/marble/01d: 1088 136
:matt/marble/01d: 1088 144
:matt/marble/01d: 1088 152
:matt/marble/04d: 1072 176
:matt/marble/04d: 1072 160
:matt/marble/03d: 1072 128
:matt/marble/09d: 1024 352
:matt/marble/09d: 1088 352
:matt/marble/09d: 1152 352
:geoo/steel/32x64o.S: 1248 0
:geoo/steel/32x64o.S: 1248 96
:geoo/steel/32x64o.S: 1248 160
:geoo/steel/32x64o.S: 1248 256
:geoo/steel/32x32o.S: 1248 224
:geoo/steel/32x32o.S: 1248 352
:geoo/steel/64x32o.S: 768 368
:geoo/steel/64x32o.S: 704 368
:geoo/steel/64x32o.S: 640 368
:geoo/steel/64x32o.S: 640 368
:geoo/steel/64x32o.S: 768 368
:matt/marble/05d: 1056 320
:matt/marble/05d: 1024 320
:matt/marble/01d: 1008 328
:matt/marble/01d: 992 336
:matt/marble/01d: 976 344
:matt/marble/01d: 1008 336
:matt/marble/01d: 1008 344
:matt/marble/01d: 992 344
:matt/marble/05d: 1248 320
:matt/marble/05d: 1248 64
:geoo/steel/32x32o.S: 832 128
:Group-0: 1280 352
:matt/marble/14d: 1408 320
:matt/marble/14d: 1440 288
:matt/marble/14d: 1472 256
:matt/marble/16d: 1376 224
:matt/marble/16d: 1312 160
:matt/marble/16d: 1344 192
:matt/marble/06d: 1280 160
:matt/marble/06d: 1280 288
:matt/marble/06d: 1280 224
:matt/marble/06d: 1280 96
:matt/marble/09d: 1280 352
:matt/marble/09d: 1280 352
:matt/marble/06d: 1280 32
:matt/marble/17d: 1408 128
:matt/marble/17d: 1472 192
:matt/marble/17d: 1440 160
:matt/marble/05d: 1344 224
:matt/marble/05d: 1312 192
:matt/marble/05d: 1472 288
:matt/marble/05d: 1312 224
:matt/marble/05d: 1440 320
:matt/marble/05d: 1472 320
:matt/marble/05d: 1472 160
:matt/marble/05d: 1440 128
:matt/marble/05d: 1472 128
:matt/marble/09d: 1408 352
:matt/marble/09d: 1344 352
:geoo/steel/32x32o.S: 1504 128
:geoo/steel/32x32o.S: 1504 160
:geoo/steel/32x32o.S: 1504 192
:geoo/steel/32x32o.S: 1504 224
:geoo/steel/32x32o.S: 1504 256
:geoo/steel/32x32o.S: 1504 288
:geoo/steel/32x32o.S: 1504 320
:matt/marble/09d: 1344 352
:matt/marble/09d: 1408 352
:matt/marble/09d: 1600 352
:matt/marble/09d: 1600 352
:matt/marble/04d: 1536 176
:matt/marble/04d: 1568 176
:matt/marble/04d: 1600 176
:matt/marble/03d: 1632 160
:matt/marble/03d: 1632 128
:matt/marble/21d: 1536 256
:matt/marble/21d: 1600 256
:matt/marble/21d: 1728 256
:matt/marble/21d: 1664 256
:matt/marble/14d: 1792 320
:matt/marble/14d: 1824 288
:matt/marble/14d: 1856 256
:matt/marble/05d: 1856 288
:matt/marble/05d: 1824 320
:matt/marble/05d: 1856 320
:matt/marble/09d: 1856 352
:matt/marble/09d: 1792 352
:matt/marble/09d: 1664 352
:matt/marble/09d: 1728 352
:matt/marble/14d: 1536 0
:matt/marble/14d: 1568 352
:matt/marble/05d: 1568 0
:matt/marble/15d: 1504 352
:matt/marble/05d: 1472 352
:matt/marble/15d: 1472 0
:matt/marble/10d: 1520 32
:matt/marble/04d: 1536 32
:matt/marble/11d: 1568 32
:matt/marble/03d: 1648 144
:matt/marble/03d: 1664 144
:matt/marble/04d: 1648 128
:matt/marble/04d: 1648 176
:matt/marble/16d: 1856 224
:matt/marble/16d: 1792 160
:matt/marble/16d: 1824 192
:matt/marble/05d: 1824 224
:matt/marble/05d: 1792 192
:matt/marble/05d: 1792 224
:geoo/steel/64x64.S: 1744 208
:geoo/steel/32x32o.S: 1744 176
:geoo/steel/32x32o.S: 1776 176
:geoo/steel/32x16o.S: 1760 160
:geoo/steel/16x16o.S: 1744 160
:matt/marble/06d: 1680 128
:matt/marble/01d: 1776 152
:matt/marble/01d: 1760 144
:matt/marble/01d: 1744 136
:matt/marble/01d: 1728 128
:matt/marble/01d: 1760 152
:matt/marble/01d: 1744 152
:matt/marble/01d: 1744 144
:matt/marble/01d: 1728 136
:matt/marble/01d: 1728 144
:matt/marble/01d: 1728 152
:matt/marble/04d: 1712 176
:matt/marble/04d: 1712 160
:matt/marble/03d: 1712 128
:matt/marble/09d: 1664 352
:matt/marble/09d: 1728 352
:matt/marble/09d: 1792 352
:geoo/steel/32x64o.S: 1888 0
:geoo/steel/32x64o.S: 1888 96
:geoo/steel/32x64o.S: 1888 160
:geoo/steel/32x64o.S: 1888 256
:geoo/steel/32x32o.S: 1888 224
:geoo/steel/32x32o.S: 1888 352
:geoo/steel/64x32o.S: 1408 368
:geoo/steel/64x32o.S: 1344 368
:geoo/steel/64x32o.S: 1280 368
:geoo/steel/64x32o.S: 1280 368
:geoo/steel/64x32o.S: 1344 368
:geoo/steel/64x32o.S: 1408 368
:matt/marble/05d: 1696 320
:matt/marble/05d: 1664 320
:matt/marble/01d: 1648 328
:matt/marble/01d: 1632 336
:matt/marble/01d: 1616 344
:matt/marble/01d: 1648 336
:matt/marble/01d: 1648 344
:matt/marble/01d: 1632 344
:matt/marble/05d: 1888 320
:matt/marble/05d: 1888 64
:geoo/steel/32x32o.S: 1472 128
:matt/marble/14d: 1408 320
:matt/marble/14d: 1440 288
:matt/marble/14d: 1472 256
:matt/marble/16d: 1376 224
:matt/marble/16d: 1312 160
:matt/marble/16d: 1344 192
:matt/marble/06d: 1280 160
:matt/marble/06d: 1280 288
:matt/marble/06d: 1280 224
:matt/marble/06d: 1280 96
:matt/marble/09d: 1280 352
:matt/marble/09d: 1280 352
:matt/marble/06d: 1280 32
:matt/marble/17d: 1408 128
:matt/marble/17d: 1472 192
:matt/marble/17d: 1440 160
:matt/marble/05d: 1344 224
:matt/marble/05d: 1312 192
:matt/marble/05d: 1472 288
:matt/marble/05d: 1312 224
:matt/marble/05d: 1440 320
:matt/marble/05d: 1472 320
:matt/marble/05d: 1472 160
:matt/marble/05d: 1440 128
:matt/marble/05d: 1472 128
:matt/marble/09d: 1408 352
:matt/marble/09d: 1344 352
:geoo/steel/32x32o.S: 1504 128
:geoo/steel/32x32o.S: 1504 160
:geoo/steel/32x32o.S: 1504 192
:geoo/steel/32x32o.S: 1504 224
:geoo/steel/32x32o.S: 1504 256
:geoo/steel/32x32o.S: 1504 288
:geoo/steel/32x32o.S: 1504 320
:matt/marble/09d: 1408 352
:matt/marble/09d: 1600 352
:matt/marble/09d: 1600 352
:matt/marble/04d: 1536 176
:matt/marble/04d: 1568 176
:matt/marble/04d: 1600 176
:matt/marble/03d: 1632 160
:matt/marble/03d: 1632 128
:matt/marble/21d: 1536 256
:matt/marble/21d: 1600 256
:matt/marble/21d: 1728 256
:matt/marble/21d: 1664 256
:matt/marble/14d: 1792 320
:matt/marble/14d: 1824 288
:matt/marble/14d: 1856 256
:matt/marble/05d: 1856 288
:matt/marble/05d: 1824 320
:matt/marble/05d: 1856 320
:matt/marble/09d: 1792 352
:matt/marble/09d: 1664 352
:matt/marble/09d: 1728 352
:matt/marble/14d: 1536 0
:matt/marble/14d: 1568 352
:matt/marble/05d: 1568 0
:matt/marble/15d: 1504 352
:matt/marble/05d: 1472 352
:matt/marble/15d: 1472 0
:matt/marble/10d: 1520 32
:matt/marble/04d: 1536 32
:matt/marble/11d: 1568 32
:matt/marble/03d: 1648 144
:matt/marble/03d: 1664 144
:matt/marble/04d: 1648 128
:matt/marble/04d: 1648 176
:matt/marble/16d: 1856 224
:matt/marble/16d: 1792 160
:matt/marble/16d: 1824 192
:matt/marble/05d: 1824 224
:matt/marble/05d: 1792 192
:matt/marble/05d: 1792 224
:geoo/steel/64x64.S: 1744 208
:geoo/steel/32x32o.S: 1744 176
:geoo/steel/32x32o.S: 1776 176
:geoo/steel/32x16o.S: 1760 160
:geoo/steel/16x16o.S: 1744 160
:matt/marble/06d: 1680 128
:matt/marble/01d: 1776 152
:matt/marble/01d: 1760 144
:matt/marble/01d: 1744 136
:matt/marble/01d: 1728 128
:matt/marble/01d: 1760 152
:matt/marble/01d: 1744 152
:matt/marble/01d: 1744 144
:matt/marble/01d: 1728 136
:matt/marble/01d: 1728 144
:matt/marble/01d: 1728 152
:matt/marble/04d: 1712 176
:matt/marble/04d: 1712 160
:matt/marble/03d: 1712 128
:matt/marble/09d: 1664 352
:matt/marble/09d: 1728 352
:matt/marble/09d: 1792 352
:geoo/steel/32x64o.S: 1888 0
:geoo/steel/32x64o.S: 1888 96
:geoo/steel/32x64o.S: 1888 160
:geoo/steel/32x64o.S: 1888 256
:geoo/steel/32x32o.S: 1888 224
:geoo/steel/32x32o.S: 1888 352
:geoo/steel/64x32o.S: 1408 368
:geoo/steel/64x32o.S: 1344 368
:geoo/steel/64x32o.S: 1280 368
:geoo/steel/64x32o.S: 1280 368
:geoo/steel/64x32o.S: 1408 368
:matt/marble/05d: 1696 320
:matt/marble/05d: 1664 320
:matt/marble/01d: 1648 328
:matt/marble/01d: 1632 336
:matt/marble/01d: 1616 344
:matt/marble/01d: 1648 336
:matt/marble/01d: 1648 344
:matt/marble/01d: 1632 344
:matt/marble/05d: 1888 320
:matt/marble/05d: 1888 64
:geoo/steel/32x32o.S: 1472 128
:geoo/steel/32x16o.S: 1040 256
:geoo/steel/32x16o.S: 1680 256
:geoo/steel/32x16o.S: 2320 256
:geoo/steel/32x16o.S: 2960 256
:geoo/steel/32x16o.S: 400 256
