$BUILT 2024-07-24 21:28:44
$AUTHOR Miri
$ENGLISH Rainbow Day 4p

#INTENDED_NUMBER_OF_PLAYERS 4
#SIZE_X 960
#SIZE_Y 416
#BACKGROUND_RED 44
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 28

#SECONDS 60
#INITIAL 100
#SPAWN_INTERVAL 27

#WALKER 50
#RUNNER 2
#CLIMBER 5
#FLOATER 7
#EXPLODER2 5
#BLOCKER 5
#BUILDER 80
#PLATFORMER 30
#BASHER 20
#MINER 20
#DIGGER 20
#JUMPER 50
#BATTER 10
#CUBER 20

:matt/carnival/Hatch.H: 240 -16
:matt/carnival/Hatch.H: 656 -16 r
:matt/carnival/Hatch.H: 82 -24
:matt/carnival/Hatch.H: 814 -24 r

:matt/marble/Goal.G: 864 208
:matt/marble/Goal.G: 32 208
:matt/marble/Goal.G: 900 80
:matt/marble/Goal.G: -4 80

:simon/crystal.W: 216 376
:simon/crystal.W: 264 376
:simon/crystal.W: 312 376
:simon/crystal.W: 360 376
:simon/crystal.W: 408 376
:simon/crystal.W: 456 376
:simon/crystal.W: 504 376
:simon/crystal.W: 552 376
:simon/crystal.W: 648 376
:simon/crystal.W: 600 376
:simon/crystal.W: 696 376

:proxima/tile/red3: 736 64
:proxima/tile/red3: 736 128
:proxima/tile/red3: 736 192
:proxima/tile/red3: 736 256
:proxima/tile/red3: 736 320
:proxima/tile/red3: 736 415
:proxima/tile/pink4: 160 256 r
:proxima/tile/pink4: 160 320 r
:proxima/tile/pink4: 160 416 r
:proxima/tile/pink4: 160 64 r
:proxima/tile/pink4: 160 128 r
:proxima/tile/pink4: 160 192 r
:proxima/tile/32.S: 256 64
:proxima/tile/32.S: 672 64
:raymanni/holiday/garland: 88 160
:proxima/tile/red3s: 32 256
:proxima/tile/orange3a: 32 288
:proxima/tile/green1s: 32 320
:proxima/tile/cyan3a: 32 352
:proxima/tile/blue2s: 32 384
:proxima/tile/pink4s: 464 144
:geoo/steel/32x16o.S: 448 128 fr
:geoo/steel/32x16o.S: 464 176
:geoo/steel/32x16o.S: 464 128
:proxima/tile/spheres/blue: 496 192
:proxima/tile/spheres/cyan: 400 192
:proxima/tile/pink4s: 464 272
:raymanni/holiday/garland: 816 -32
:raymanni/holiday/garland: 24 160
:raymanni/holiday/garland: 879 -32
:proxima/tile/orange3a: 64 256
:proxima/tile/green1s: 64 288
:proxima/tile/cyan3a: 64 320
:proxima/tile/blue2s: 64 352
:proxima/tile/pink4s: 64 384
:proxima/tile/red3s: 96 384
:proxima/tile/orange3a: 128 384
:geoo/steel/32x16o.S: 448 160 fr
:geoo/steel/32x16o.S: 496 128 fr
:geoo/steel/32x16o.S: 496 160 fr
:geoo/steel/32x64o.S: 0 288
:geoo/steel/32x64o.S: 0 224
:geoo/steel/32x64o.S: 0 160
:geoo/steel/16x32o.S: 144 160
:geoo/steel/16x32o.S: 144 192
:geoo/steel/16x32o.S: 144 224
:geoo/steel/16x32o.S: 144 256
:geoo/steel/16x32o.S: 144 288
:proxima/tile/pink4: 0 0 r
:proxima/tile/pink4: 0 64 r
:proxima/tile/pink4: 100 64 r
:proxima/tile/pink4: 64 64 r
:proxima/tile/pink4: 64 0 r
:geoo/steel/32x64o.S: 128 0
:geoo/steel/64x32o.S: 64 128
:geoo/steel/64x32o.S: 0 128
:geoo/steel/32x32o.S: 128 128
:geoo/steel/32x64o.S: 0 352
:geoo/steel/32x64o.S: 928 288
:geoo/steel/32x64o.S: 928 224
:raymanni/holiday/garland: 872 160
:geoo/steel/32x64o.S: 928 160
:geoo/steel/32x64o.S: 928 352
:geoo/steel/64x32o.S: 896 128
:geoo/steel/64x32o.S: 832 128
:geoo/steel/32x64o.S: 800 0
:geoo/steel/32x32o.S: 800 128
:raymanni/holiday/garland: 808 160
:geoo/steel/16x32o.S: 800 160
:geoo/steel/16x32o.S: 800 192
:geoo/steel/16x32o.S: 800 224
:geoo/steel/16x32o.S: 800 256
:geoo/steel/16x32o.S: 800 288
:proxima/tile/red3: 832 0
:proxima/tile/red3: 798 64
:proxima/tile/red3: 832 64
:proxima/tile/red3: 896 0
:proxima/tile/red3: 896 64
:proxima/tile/red3s: 896 256
:proxima/tile/orange3a: 896 288
:proxima/tile/green1s: 896 320
:proxima/tile/cyan3a: 896 352
:proxima/tile/blue2s: 896 384
:proxima/tile/orange3a: 864 256
:proxima/tile/green1s: 864 288
:proxima/tile/cyan3a: 864 320
:proxima/tile/blue2s: 864 352
:proxima/tile/pink4s: 864 384
:proxima/tile/red3s: 832 384
:proxima/tile/orange3a: 800 384
:proxima/tile/pink4: 160 0 r
:proxima/tile/red3: 736 0
:geoo/steel/64x32o.S: 160 384
:geoo/steel/64x32o.S: 736 384
:geoo/abstract/cvblocks/030: 96 2 d
:geoo/abstract/cvblocks/030: 832 2 d
:geoo/abstract/cvblocks/030: 0 96 d
:geoo/abstract/cvblocks/030: 32 96 d
:geoo/abstract/cvblocks/030: 896 96 d
:geoo/abstract/cvblocks/030: 928 96 d
:geoo/abstract/cvblocks/030: 896 74 d
:geoo/abstract/cvblocks/030: 928 74 d
:geoo/abstract/cvblocks/030: 0 76 d
:geoo/abstract/cvblocks/030: 32 76 d
